Rank 	 Sentence 				 Score 	 Relevance 
1 	 Key E + "...." + ease. 	  0.00000 	  
2 	 Key E + "...." + ices. 	  0.00000 	  
3 	 Key E + "...." + data. 	  0.33333 	 * 
4 	 Ft.)  + "...." + ment. 	  0.25000 	  
5 	 REFER + "...." + rams. 	  0.20000 	  
6 	 Publi + "...." + orts. 	  0.16667 	  
7 	 We ha + "...." + grid. 	  0.14286 	  
8 	 Key E + "...." + ings. 	  0.12500 	  
9 	 GRI 4 + "...." + (ext. 	  0.11111 	  
10 	 Emplo + "...." + work. 	  0.10000 	  
11 	 • Ado + "...." + sses. 	  0.09091 	  
12 	 REFER + "...." + tion. 	  0.08333 	  
13 	 GRI 3 + "...." + ated. 	  0.07692 	  
14 	 Key E + "...." + ings. 	  0.07143 	  
15 	 Our   + "...." + fans. 	  0.06667 	  
16 	 Opera + "...." + 2035. 	  0.06250 	  
17 	 Our i + "...." + racy. 	  0.05882 	  
18 	 GRI 2 + "...." + mers. 	  0.05556 	  
19 	 GRI 1 + "...." + ment. 	  0.05263 	  
20 	 Key E + "...." +  (Sq. 	  0.05000 	  
21 	 Key E + "...." + 2022. 	  0.04762 	  
22 	 Digit + "...." + ion). 	  0.04545 	  
23 	 Polic + "...." + ange. 	  0.04348 	  
24 	 Adobe + "...." + more. 	  0.04167 	  
25 	 Throu + "...." + more. 	  0.04000 	  
26 	 SASB  + "...." + ions. 	  0.03846 	  
27 	 Photo + "...." + pact. 	  0.03704 	  
28 	 • Ado + "...." + sign. 	  0.03571 	  
29 	 Artwo + "...." + lobe. 	  0.03448 	  
30 	 8 202 + "...." + ence. 	  0.03333 	  
31 	 Inclu + "...." + gram. 	  0.03226 	  
32 	 Respo + "...." + d 13. 	  0.03125 	  
33 	 Artwo + "...." + edia. 	  0.03030 	  
34 	 SASB  + "...." + ings. 	  0.02941 	  
35 	 COMMU + "...." + aces. 	  0.02857 	  
36 	 Artwo + "...." + tion. 	  0.02778 	  
37 	 6 202 + "...." + oups. 	  0.02703 	  
38 	 • We' + "...." + line. 	  0.05263 	 * 
39 	 Since + "...." +  979. 	  0.05128 	  
40 	 Diver + "...." + view. 	  0.05000 	  
41 	 11 20 + "...." + ency. 	  0.04878 	  
42 	 Enlis + "...." + more. 	  0.04762 	  
43 	 Stock + "...." + nths. 	  0.04651 	  
44 	 As a  + "...." + GOs). 	  0.04545 	  
45 	 In 20 + "...." + rics. 	  0.04444 	  
46 	 Pleas + "...." + tion. 	  0.04348 	  
47 	 As    + "...." + uity. 	  0.04255 	  
48 	 Produ + "...." + rces. 	  0.04167 	  
49 	 SUSTA + "...." + sful. 	  0.04082 	  
50 	 2.8 m + "...." + orld. 	  0.04000 	  
51 	 Ignit + "...." + ilms. 	  0.03922 	  
52 	 Other + "...." + ices. 	  0.03846 	  
53 	 Decen + "...." + ; 10. 	  0.03774 	  
54 	 12 20 + "...." + iety. 	  0.03704 	  
55 	 Susta + "...." + lity. 	  0.03636 	  
56 	 Throu + "...." + ning. 	  0.03571 	  
57 	 Adobe + "...." + ment. 	  0.03509 	  
58 	 We’re + "...." + gory. 	  0.03448 	  
59 	 As pa + "...." + SIs). 	  0.03390 	  
60 	 In  2 + "...." + ders. 	  0.03333 	  
61 	 †  Ad + "...." + tegy. 	  0.03279 	  
62 	 We al + "...." + oups. 	  0.03226 	  
63 	 We fo + "...." + ment. 	  0.03175 	  
64 	 We re + "...." + ives. 	  0.03125 	  
65 	 We al + "...." + lity. 	  0.03077 	  
66 	 In 20 + "...." + hips. 	  0.03030 	  
67 	 Human + "...." + ties. 	  0.02985 	  
68 	 13 20 + "...." + tant. 	  0.02941 	  
69 	 Our i + "...." + ghts. 	  0.02899 	  
70 	 In 20 + "...." + ents. 	  0.02857 	  
71 	 These + "...." + port. 	  0.02817 	  
72 	 Behan + "...." + ects. 	  0.02778 	  
73 	 This  + "...." + pact. 	  0.02740 	  
74 	 Sunda + "...." + ince. 	  0.02703 	  
75 	 We’re + "...." + lity. 	  0.02667 	  
76 	 Great + "...." + ties. 	  0.02632 	  
77 	 The f + "...." + f: 4. 	  0.02597 	  
78 	 • Ado + "...." + avel. 	  0.02564 	  
79 	 †  Sc + "...." + tors. 	  0.02532 	  
80 	 The f + "...." + : 12. 	  0.02500 	  
81 	 Our T + "...." + tion. 	  0.02469 	  
82 	 The i + "...." + uity. 	  0.02439 	  
83 	 Infor + "...." + ated. 	  0.02410 	  
84 	 Each  + "...." + ival. 	  0.02381 	  
85 	 We ar + "...." + edia. 	  0.02353 	  
86 	 Our D + "...." + tion. 	  0.02326 	  
87 	 In ad + "...." + ched. 	  0.02299 	  
88 	 We la + "...." + yees. 	  0.02273 	  
89 	 As pa + "...." + ills. 	  0.02247 	  
90 	 Each  + "...." + ries. 	  0.02222 	  
91 	 We al + "...." + eeds. 	  0.02198 	  
92 	 In Oc + "...." + work. 	  0.02174 	  
93 	 Data  + "...." + ices. 	  0.02151 	  
94 	 Liqui + "...." + izon. 	  0.02128 	  
95 	 Artwo + "...." + vity. 	  0.02105 	  
96 	 Build + "...." + ines. 	  0.02083 	  
97 	 REFER + "...." + ears. 	  0.02062 	  
98 	 We de + "...." + yees. 	  0.02041 	  
99 	 In 20 + "...." + ions. 	  0.02020 	  
100 	 Guidi + "...." + ucts. 	  0.02000 	  
101 	 We be + "...." +  way. 	  0.01980 	  
102 	 We pr + "...." + ices. 	  0.01961 	  
103 	 † Pri + "...." + nder. 	  0.01942 	  
104 	   2 2 + "...." + pose. 	  0.01923 	  
105 	 REFER + "...." + more. 	  0.01905 	  
106 	 Ameri + "...." + ives. 	  0.01887 	  
107 	 Emplo + "...." +  ERG. 	  0.01869 	  
108 	 Each  + "...." + ries. 	  0.01852 	  
109 	 We al + "...." + logy. 	  0.01835 	  
110 	 Throu + "...." + ties. 	  0.01818 	  
111 	 Throu + "...." + ties. 	  0.01802 	  
112 	 In 20 + "...." + ders. 	  0.01786 	  
113 	 I Mad + "...." + jore. 	  0.01770 	  
114 	 Bria  + "...." + ents. 	  0.01754 	  
115 	 AI et + "...." + arge. 	  0.01739 	  
116 	 Looki + "...." + 2025. 	  0.01724 	  
117 	 As st + "...." + rity. 	  0.01709 	  
118 	 Adobe + "...." + ries. 	  0.01695 	  
119 	 In 20 + "...." + e US. 	  0.01681 	  
120 	 ‡Repo + "...." + ting. 	  0.01667 	  
121 	 REFER + "...." + 2021. 	  0.01653 	  
122 	 The n + "...." + vely. 	  0.01639 	  
123 	 I’m i + "...." + erce. 	  0.01626 	  
124 	 Core  + "...." + form. 	  0.01613 	  
125 	 When  + "...." + cial. 	  0.01600 	  
126 	 Key E + "...." + oint. 	  0.01587 	  
127 	 Creat + "...." + orld. 	  0.01575 	  
128 	 † Dat + "...." + data. 	  0.01562 	  
129 	 As pa + "...." + ucts. 	  0.01550 	  
130 	 In FY + "...." + ings. 	  0.01538 	  
131 	 In FY + "...." + ings. 	  0.01527 	  
132 	 As pa + "...." + omen. 	  0.01515 	  
133 	 <1% o + "...." + data. 	  0.01504 	  
134 	 In pr + "...." + data. 	  0.01493 	  
135 	 In th + "...." + oups. 	  0.01481 	  
136 	 We re + "...." + ture. 	  0.01471 	  
137 	 28,00 + "...." + tner. 	  0.01460 	  
138 	 We co + "...." +  day. 	  0.01449 	  
139 	 3 202 + "...." + f us. 	  0.01439 	  
140 	 I Mad + "...." + ices. 	  0.01429 	  
141 	 We wa + "...." + lers. 	  0.01418 	  
142 	 More  + "...." + year. 	  0.01408 	  
143 	 Our m + "...." + data. 	  0.01399 	  
144 	 We co + "...." + ions. 	  0.01389 	  
145 	 Adobe + "...." + cade. 	  0.01379 	  
146 	 • Mor + "...." + year. 	  0.01370 	  
147 	 Techn + "...." + self. 	  0.01361 	  
148 	 We’re + "...." + ntry. 	  0.01351 	  
149 	 In pr + "...." + data. 	  0.01342 	  
150 	 Our W + "...." + 2021. 	  0.01333 	  
151 	 Gover + "...." + tion. 	  0.01325 	  
152 	 We’re + "...." + ions. 	  0.01316 	  
153 	 Our m + "...." + data. 	  0.01307 	  
154 	 As we + "...." + iety. 	  0.01299 	  
155 	 Start + "...." + rics. 	  0.01290 	  
156 	 *Unde + "...." + aces. 	  0.01282 	  
157 	 Watch + "...." + aphy. 	  0.01274 	  
158 	 In 20 + "...." + tors. 	  0.01266 	  
159 	 In FY + "...." + ings. 	  0.01258 	  
160 	 In fa + "...." + wide. 	  0.01250 	  
161 	 This  + "...." + ture. 	  0.01242 	  
162 	 Part  + "...." + rney. 	  0.01235 	  
163 	 We al + "...." + eurs. 	  0.01227 	  
164 	 Our m + "...." + imes. 	  0.01220 	  
165 	 We de + "...." + city. 	  0.01212 	  
166 	 The f + "...." + ness. 	  0.01205 	  
167 	 Start + "...." + rics. 	  0.01198 	  
168 	 We ca + "...." + ives. 	  0.01190 	  
169 	 It is + "...." + orms. 	  0.01183 	  
170 	 Adobe + "...." + ives. 	  0.01176 	  
171 	 • For + "...." + year. 	  0.01170 	  
172 	 As we + "...." + work. 	  0.01163 	  
173 	 We’re + "...." + ival. 	  0.01156 	  
174 	 We ar + "...." + orld. 	  0.01149 	  
175 	 Pay p + "...." + rack. 	  0.01143 	  
176 	 Thirt + "...." + onth. 	  0.01136 	  
177 	 We're + "...." + lity. 	  0.01130 	  
178 	 At th + "...." + vely. 	  0.01685 	 * 
179 	 The p + "...." + 2020. 	  0.01676 	  
180 	 The p + "...." + nces. 	  0.01667 	  
181 	 The f + "...." + orld. 	  0.01657 	  
182 	 We wo + "...." + eers. 	  0.01648 	  
183 	 We’ve + "...." + yees. 	  0.01639 	  
184 	 We ar + "...." + come. 	  0.01630 	  
185 	 Our d + "...." + o do. 	  0.01622 	  
186 	 The f + "...." + ions. 	  0.01613 	  
187 	 Where + "...." + tion. 	  0.01604 	  
188 	 The s + "...." + 2021. 	  0.01596 	  
189 	 We ha + "...." + nity. 	  0.01587 	  
190 	 We ar + "...." + ries. 	  0.01579 	  
191 	 With  + "...." + tion. 	  0.01571 	  
192 	 With  + "...." + tion. 	  0.01562 	  
193 	 Over  + "...." + lobe. 	  0.01554 	  
194 	 Data  + "...." +  ‘21. 	  0.01546 	  
195 	 6-444 + "...." + .com. 	  0.01538 	  
196 	 At Ad + "...." + ters. 	  0.01531 	  
