Rank 	 Sentence 				 Score 	 Relevance 
1 	 Techn + "...." + rows. 	  1.00000 	 * 
2 	 AEP’S + "...." + etc.) 	  0.50000 	  
3 	 SUPPO + "...." + tems. 	  0.33333 	  
4 	 Learn + "...." + tion. 	  0.25000 	  
5 	 The 1 + "...." + rint. 	  0.20000 	  
6 	 U-211 + "...." + ment. 	  0.16667 	  
7 	 ENVIR + "...." + tion. 	  0.14286 	  
8 	 ERGs  + "...." + iers. 	  0.12500 	  
9 	 Addit + "...." + ices. 	  0.11111 	  
10 	 AEP’s + "...." + 2021. 	  0.10000 	  
11 	 NUCLE + "...." + city. 	  0.09091 	  
12 	 AEP O + "...." + tudy. 	  0.08333 	  
13 	 AEP B + "...." + lace. 	  0.07692 	  
14 	 Throu + "...." + ties. 	  0.07143 	  
15 	 Publi + "...." + tems. 	  0.06667 	  
16 	 AEP o + "...." + eart. 	  0.06250 	  
17 	 Due t + "...." + ment. 	  0.05882 	  
18 	 INVES + "...." + able. 	  0.05556 	  
19 	 AEP i + "...." + nomy. 	  0.05263 	  
20 	 The i + "...." + owth. 	  0.10000 	 * 
21 	 AEP’s + "...." + eeds. 	  0.09524 	  
22 	 COAL  + "...." + king. 	  0.09091 	  
23 	 Trans + "...." + tion. 	  0.08696 	  
24 	 DEI A + "...." + ress. 	  0.08333 	  
25 	 POLIT + "...." + ives. 	  0.08000 	  
26 	 Build + "...." + lace. 	  0.07692 	  
27 	 ESG G + "...." + ance. 	  0.07407 	  
28 	 AEP's + "...." + lies. 	  0.07143 	  
29 	 Sexua + "...." + ders. 	  0.06897 	  
30 	 Our E + "...." + ills. 	  0.06667 	  
31 	 Our w + "...." + plan. 	  0.06452 	  
32 	 Learn + "...." + port. 	  0.06250 	  
33 	 The m + "...." + tage. 	  0.06061 	  
34 	 As re + "...." + ties. 	  0.05882 	  
35 	 This  + "...." + ions. 	  0.05714 	  
36 	 Const + "...." + mind. 	  0.05556 	  
37 	 Fish  + "...." + ines. 	  0.05405 	  
38 	 The N + "...." + ries. 	  0.05263 	  
39 	 This  + "...." + ions. 	  0.05128 	  
40 	 This  + "...." + ions. 	  0.05000 	  
41 	 The M + "...." + mers. 	  0.04878 	  
42 	 The c + "...." + lies. 	  0.04762 	  
43 	 The D + "...." + ents. 	  0.04651 	  
44 	 Learn + "...." + vely. 	  0.04545 	  
45 	 Learn + "...." + tion. 	  0.04444 	  
46 	 STRON + "...." + cess. 	  0.04348 	  
47 	 HABIT + "...." + tion. 	  0.04255 	  
48 	 VEGET + "...." + lity. 	  0.04167 	  
49 	 In 20 + "...." + lant. 	  0.04082 	  
50 	 ESG r + "...." + 24/7. 	  0.04000 	  
51 	 SUPPL + "...." + only. 	  0.03922 	  
52 	 Globa + "...." + tion. 	  0.03846 	  
53 	 We al + "...." + laws. 	  0.03774 	  
54 	 AEP i + "...." + ents. 	  0.03704 	  
55 	 Risin + "...." + tive. 	  0.03636 	  
56 	 SWEPC + "...." + ting. 	  0.03571 	  
57 	 This  + "...." +  I&M. 	  0.05263 	 * 
58 	 Resea + "...." + ment. 	  0.05172 	  
59 	 Learn + "...." + tion. 	  0.05085 	  
60 	 Our c + "...." + tegy. 	  0.05000 	  
61 	 Targe + "...." + ance. 	  0.04918 	  
62 	 This  + "...." + tion. 	  0.04839 	  
63 	 We ar + "...." + erve. 	  0.04762 	  
64 	 Suppl + "...." + acks. 	  0.04688 	  
65 	 AEP’s + "...." + omes. 	  0.06154 	 * 
66 	 Partn + "...." + tion. 	  0.06061 	  
67 	 SECUR + "...." + BES). 	  0.05970 	  
68 	 This  + "...." + ment. 	  0.05882 	  
69 	 The 2 + "...." + tter. 	  0.05797 	  
70 	 Our c + "...." + tion. 	  0.05714 	  
71 	 The c + "...." + ards. 	  0.05634 	  
72 	 This  + "...." + MRs). 	  0.05556 	  
73 	 Suppl + "...." + ment. 	  0.05479 	  
74 	 Suppo + "...." + rces. 	  0.05405 	  
75 	 Stanf + "...." + ship. 	  0.05333 	  
76 	 S: Su + "...." + tion. 	  0.05263 	  
77 	 Membe + "...." + sses. 	  0.05195 	  
78 	 South + "...." + orce. 	  0.05128 	  
79 	 Begin + "...." + leet. 	  0.05063 	  
80 	 Serio + "...." + aued. 	  0.05000 	  
81 	 This  + "...." + tion. 	  0.04938 	  
82 	 In ad + "...." + 2028. 	  0.06098 	 * 
83 	 SMR t + "...." + ence. 	  0.06024 	  
84 	 The s + "...." + 2030. 	  0.07143 	 * 
85 	 The “ + "...." + mbus. 	  0.07059 	  
86 	 Water + "...." + bing. 	  0.06977 	  
87 	 WORKF + "...." + ment. 	  0.06897 	  
88 	 This  + "...." + rams. 	  0.06818 	  
89 	 We la + "...." + ergy. 	  0.06742 	  
90 	 ENVIR + "...." + ople. 	  0.06667 	  
91 	 SUPPL + "...." +  AEP. 	  0.06593 	  
92 	 AEP’s + "...." + oals. 	  0.06522 	  
93 	 Learn + "...." + bors. 	  0.06452 	  
94 	 This  + "...." + tegy. 	  0.06383 	  
95 	 Learn + "...." + tion. 	  0.06316 	  
96 	 In ad + "...." + ance. 	  0.06250 	  
97 	 It al + "...." + ions. 	  0.06186 	  
98 	 In 20 + "...." + ding. 	  0.06122 	  
99 	 Water + "...." + tion. 	  0.06061 	  
100 	 GOVER + "...." + pany. 	  0.06000 	  
101 	 We le + "...." + mers. 	  0.05941 	  
102 	 NUCLE + "...." + osal. 	  0.05882 	  
103 	 Downl + "...." + tion. 	  0.05825 	  
104 	 HUMAN + "...." + oday. 	  0.05769 	  
105 	 Energ + "...." + time. 	  0.05714 	  
106 	 Energ + "...." + time. 	  0.05660 	  
107 	 A Lif + "...." + 2022. 	  0.05607 	  
108 	 ENERG + "...." + yone. 	  0.05556 	  
109 	 Maint + "...." + tion. 	  0.05505 	  
110 	 The p + "...." + ment. 	  0.05455 	  
111 	 MONIT + "...." + ency. 	  0.05405 	  
112 	 Our p + "...." + rams. 	  0.05357 	  
113 	 Throu + "...." +  PII. 	  0.05310 	  
114 	 Elect + "...." + nomy. 	  0.05263 	  
115 	 Elect + "...." + nomy. 	  0.05217 	  
116 	 TRANS + "...." + leet. 	  0.05172 	  
117 	 The c + "...." + wide. 	  0.05128 	  
118 	 Our c + "...." + ture. 	  0.05085 	  
119 	 SAFET + "...." + harm. 	  0.05042 	  
120 	 Compl + "...." + ance. 	  0.05000 	  
121 	 MONIT + "...." + sets. 	  0.04959 	  
122 	 Reinf + "...." + ance. 	  0.04918 	  
123 	 AEP h + "...." + gram. 	  0.04878 	  
124 	 We ar + "...." + isks. 	  0.04839 	  
125 	 Energ + "...." + tion. 	  0.04800 	  
126 	 AEP d + "...." + cess. 	  0.04762 	  
127 	 Even  + "...." + nues. 	  0.04724 	  
128 	 Proje + "...." + ming. 	  0.04688 	  
129 	 For e + "...." + igan. 	  0.04651 	  
130 	 This  + "...." + rice. 	  0.04615 	  
131 	 We va + "...." + tory. 	  0.04580 	  
132 	 2022  + "...." + ance. 	  0.04545 	  
133 	 Free  + "...." + ergy. 	  0.04511 	  
134 	 Learn + "...." + cade. 	  0.04478 	  
135 	 The B + "...." + tion. 	  0.04444 	  
136 	 Envir + "...." + ions. 	  0.04412 	  
137 	 Our D + "...." + rvey. 	  0.04380 	  
138 	 In an + "...." + 2021. 	  0.04348 	  
139 	 WASTE + "...." + ment. 	  0.04317 	  
140 	 In ad + "...." + sion. 	  0.04286 	  
141 	 AEP a + "...." + rces. 	  0.04255 	  
142 	 Avian + "...." + ties. 	  0.04225 	  
143 	 Addit + "...." + gram. 	  0.04196 	  
144 	 Nucor + "...." + jobs. 	  0.04167 	  
145 	 In ad + "...." + gram. 	  0.04138 	  
146 	 **Bas + "...." + nner. 	  0.04110 	  
147 	 Accou + "...." + tion. 	  0.04082 	  
148 	 Appal + "...." + osts. 	  0.04054 	  
149 	 This  + "...." + tion. 	  0.04027 	  
150 	 This  + "...." + ions. 	  0.04000 	  
151 	 BUILD + "...." + time. 	  0.03974 	  
152 	 Throu + "...." +  AEP. 	  0.03947 	  
153 	 Learn + "...." + tion. 	  0.03922 	  
154 	 We al + "...." + aYS). 	  0.03896 	  
155 	 AEP T + "...." + ners. 	  0.03871 	  
156 	 These + "...." + ness. 	  0.03846 	  
157 	 ELECT + "...." + ions. 	  0.03822 	  
158 	 AEP’s + "...." + tory. 	  0.03797 	  
159 	 Data  + "...." + ions. 	  0.03774 	  
160 	 To re + "...." + ties. 	  0.03750 	  
161 	 We al + "...." + gram. 	  0.03727 	  
162 	 These + "...." + more. 	  0.03704 	  
163 	 Thank + "...." + tegy. 	  0.03681 	  
164 	 This  + "...." + osts. 	  0.03659 	  
165 	 Learn + "...." + ysis. 	  0.03636 	  
166 	 As pr + "...." + mers. 	  0.03614 	  
167 	 For e + "...." + 2025. 	  0.03593 	  
168 	 In 20 + "...." + ents. 	  0.03571 	  
169 	 In ad + "...." + ners. 	  0.03550 	  
170 	 The P + "...." + ions. 	  0.03529 	  
171 	 ADVAN + "...." +  AEP. 	  0.03509 	  
172 	 This  + "...." +  Act. 	  0.04070 	 * 
173 	 RIGHT + "...." + tory. 	  0.04046 	  
174 	 The l + "...." + port. 	  0.04023 	  
175 	 All w + "...." + arge. 	  0.04000 	  
176 	 In 20 + "...." + risk. 	  0.03977 	  
177 	 Nest  + "...." + ting. 	  0.03955 	  
178 	 Both  + "...." + rity. 	  0.03933 	  
179 	 IM Pl + "...." + gers. 	  0.03911 	  
180 	 From  + "...." + ence. 	  0.03889 	  
181 	 AEP’s + "...." + ions. 	  0.03867 	  
182 	 For i + "...." + work. 	  0.03846 	  
183 	 AEP’s + "...." + yees. 	  0.03825 	  
184 	 Throu + "...." + ment. 	  0.03804 	  
185 	 This  + "...." + tion. 	  0.03784 	  
186 	 This  + "...." + hips. 	  0.03763 	  
187 	 The H + "...." + isks. 	  0.03743 	  
188 	 The F + "...." + ents. 	  0.03723 	  
189 	 AEP's + "...." + ance. 	  0.03704 	  
190 	 Inves + "...." + 2050. 	  0.03684 	  
191 	 Appal + "...." + ject. 	  0.03665 	  
192 	 AEP's + "...." + t No. 	  0.03646 	  
193 	 We re + "...." + CRA). 	  0.03627 	  
194 	 These + "...." + ream. 	  0.03608 	  
195 	 SUPPO + "...." + lant. 	  0.03590 	  
196 	 Smart + "...." +  AEP. 	  0.03571 	  
197 	 Our E + "...." + ties. 	  0.03553 	  
198 	 Stora + "...." + sses. 	  0.03535 	  
199 	 Stora + "...." + sses. 	  0.03518 	  
200 	 Custo + "...." + yees. 	  0.03500 	  
201 	 In 20 + "...." + ains. 	  0.03483 	  
202 	 Just  + "...." + nomy. 	  0.03465 	  
203 	 The A + "...." + sion. 	  0.03448 	  
204 	 Globa + "...." + ment. 	  0.03431 	  
205 	 Getti + "...." + ange. 	  0.03415 	  
206 	 Our t + "...." + ible. 	  0.03398 	  
207 	 Learn + "...." + port. 	  0.03382 	  
208 	 The s + "...." + PACK. 	  0.03365 	  
209 	 Toget + "...." + ears. 	  0.03828 	 * 
210 	 Reque + "...." + tion. 	  0.03810 	  
211 	 This  + "...." + licy. 	  0.03791 	  
212 	 Hirin + "...." + alue. 	  0.03774 	  
213 	 Insta + "...." + work. 	  0.03756 	  
214 	 Throu + "...." + hers. 	  0.03738 	  
215 	 Flint + "...." + ents. 	  0.03721 	  
216 	 LEADE + "...." + sity. 	  0.03704 	  
217 	 In 20 + "...." + time. 	  0.03687 	  
218 	 Our i + "...." + rned. 	  0.03670 	  
219 	 NATIO + "...." + EHC). 	  0.03653 	  
220 	 Resto + "...." + ible. 	  0.03636 	  
221 	 The s + "...." + 2050. 	  0.04072 	 * 
222 	 In ad + "...." + ttee. 	  0.04054 	  
223 	 WETLA + "...." + tats. 	  0.04036 	  
224 	 Distr + "...." + ture. 	  0.04018 	  
225 	 In ad + "...." + band. 	  0.04000 	  
226 	 This  + "...." +  Act. 	  0.03982 	  
227 	 The u + "...." + lity. 	  0.03965 	  
228 	 Our S + "...." + tors. 	  0.03947 	  
229 	 This  + "...." + 2030. 	  0.03930 	  
230 	 In 20 + "...." + asks. 	  0.03913 	  
231 	 Our f + "...." + kets. 	  0.03896 	  
232 	 In ad + "...." + ment. 	  0.03879 	  
233 	 Execu + "...." + tion. 	  0.03863 	  
234 	 A cro + "...." + gram. 	  0.03846 	  
235 	 POLLI + "...." + tion. 	  0.03830 	  
236 	 Lever + "...." + ions. 	  0.03814 	  
237 	 Some  + "...." + ents. 	  0.03797 	  
238 	 WIRES + "...." + rums. 	  0.03782 	  
239 	 Consi + "...." + oals. 	  0.03766 	  
240 	 From  + "...." + ergy. 	  0.03750 	  
241 	 We ma + "...." + gies. 	  0.03734 	  
242 	 Our c + "...." + ring. 	  0.03719 	  
243 	 H: Ha + "...." + ment. 	  0.03704 	  
244 	 In 20 + "...." + inia. 	  0.03689 	  
245 	 Our f + "...." + acts. 	  0.03673 	  
246 	 We ar + "...." + tice. 	  0.03659 	  
247 	 RAMPI + "...." + 2021. 	  0.03644 	  
248 	 Affir + "...." + ness. 	  0.03629 	  
249 	 AEP f + "...." + gram. 	  0.03614 	  
250 	 Incre + "...." + rint. 	  0.04000 	 * 
251 	 Benef + "...." + ials. 	  0.03984 	  
252 	 The C + "...." + mies. 	  0.03968 	  
253 	 Our c + "...." + ture. 	  0.03953 	  
254 	 Energ + "...." + tory. 	  0.03937 	  
255 	 State + "...." + tegy. 	  0.03922 	  
256 	 As pa + "...." + city. 	  0.03906 	  
257 	 The s + "...." + ever. 	  0.03891 	  
258 	 At th + "...." + 2040. 	  0.03876 	  
259 	 In 20 + "...." + NERC. 	  0.03861 	  
260 	 ECONO + "...." + erve. 	  0.03846 	  
261 	 ENERG + "...." + ties. 	  0.03831 	  
262 	 Follo + "...." + homa. 	  0.03817 	  
263 	 PRINC + "...." + vels. 	  0.03802 	  
264 	 Inves + "...." + ties. 	  0.03788 	  
265 	 This  + "...." + lans. 	  0.03774 	  
266 	 We’re + "...." + 2030. 	  0.03759 	  
267 	 Durin + "...." + ring. 	  0.03745 	  
268 	 Busin + "...." +  ERO. 	  0.03731 	  
269 	 The n + "...." + ture. 	  0.03717 	  
270 	 Prote + "...." + CAA). 	  0.03704 	  
271 	 For t + "...." + lues. 	  0.03690 	  
272 	 We mo + "...." +  GDP. 	  0.03676 	  
273 	 The f + "...." + gion. 	  0.03663 	  
274 	 ELECT + "...." + ency. 	  0.03650 	  
275 	 The w + "...." + cess. 	  0.03636 	  
276 	 ENVIR + "...." + tion. 	  0.03623 	  
277 	 Benef + "...." + grid. 	  0.03610 	  
278 	 Each  + "...." + ents. 	  0.03597 	  
279 	 Colla + "...." + ture. 	  0.03584 	  
280 	 From  + "...." + ence. 	  0.03571 	  
281 	 AEP’s + "...." + roup. 	  0.03559 	  
282 	 AEP i + "...." + made. 	  0.03546 	  
283 	 These + "...." + alue. 	  0.03534 	  
284 	 Adopt + "...." + grid. 	  0.03521 	  
285 	 The C + "...." + ance. 	  0.03509 	  
286 	 The F + "...." + blic. 	  0.03497 	  
287 	 As we + "...." + rows. 	  0.03484 	  
288 	 Overa + "...." + wide. 	  0.03472 	  
289 	 These + "...." + sage. 	  0.03460 	  
290 	 Curre + "...." + stem. 	  0.03448 	  
291 	 DEI T + "...." + cess. 	  0.03436 	  
292 	 MODER + "...." + tion. 	  0.03425 	  
293 	 Ediso + "...." + rums. 	  0.03413 	  
294 	 AEP o + "...." + cles. 	  0.03401 	  
295 	 Inves + "...." + ment. 	  0.03390 	  
296 	 In co + "...." + tory. 	  0.03378 	  
297 	 A res + "...." + onal. 	  0.03367 	  
298 	 AEP E + "...." + goal. 	  0.03356 	  
299 	 For e + "...." + ment. 	  0.03344 	  
300 	 SECUR + "...." + yees. 	  0.03333 	  
301 	 2 x 2 + "...." + tems. 	  0.03322 	  
302 	 The $ + "...." + reas. 	  0.03311 	  
303 	 This  + "...." + bers. 	  0.03300 	  
304 	 In 20 + "...." + tegy. 	  0.03289 	  
305 	 In ad + "...." + ight. 	  0.03279 	  
306 	 Wheth + "...." + ders. 	  0.03268 	  
307 	 We co + "...." + nsas. 	  0.03257 	  
308 	 These + "...." + gers. 	  0.03247 	  
309 	 Maver + "...." + 2022. 	  0.03236 	  
310 	 Staff + "...." + sets. 	  0.03226 	  
311 	 For m + "...." + tion. 	  0.03215 	  
312 	 Lever + "...." + pany. 	  0.03205 	  
313 	 This  + "...." + ence. 	  0.03195 	  
314 	 In 20 + "...." + exas. 	  0.03185 	  
315 	 Sara  + "...." + port. 	  0.03175 	  
316 	 The P + "...." + uses. 	  0.03165 	  
317 	 BROAD + "...." + rica. 	  0.03155 	  
318 	 Shipp + "...." + ials. 	  0.03145 	  
319 	 In 20 + "...." + gies. 	  0.03135 	  
320 	 LESSO + "...." + tive. 	  0.03125 	  
321 	 AEP’S + "...." + olor. 	  0.03115 	  
322 	 For e + "...." + rvey. 	  0.03106 	  
323 	 Quest + "...." + tegy. 	  0.03096 	  
324 	 In 20 + "...." + vent. 	  0.03086 	  
325 	 STRON + "...." + rity. 	  0.03077 	  
326 	 Learn + "...." + ergy. 	  0.03067 	  
327 	 Our q + "...." + rity. 	  0.03058 	  
328 	 Our e + "...." + ages. 	  0.03049 	  
329 	 To ac + "...." + lity. 	  0.03040 	  
330 	 Accor + "...." + jobs. 	  0.03030 	  
331 	 From  + "...." + eded. 	  0.03021 	  
332 	 From  + "...." + eded. 	  0.03012 	  
333 	 Toget + "...." + tion. 	  0.03303 	 * 
334 	 We re + "...." + cess. 	  0.03293 	  
335 	 This  + "...." + ents. 	  0.03284 	  
336 	 DEFIN + "...." + n: 1. 	  0.03274 	  
337 	 Two o + "...." + ties. 	  0.03264 	  
338 	 In Au + "...." + ears. 	  0.03254 	  
339 	 For e + "...." + ices. 	  0.03245 	  
340 	 2021  + "...." + cade. 	  0.03529 	 * 
341 	 Among + "...." +  AEP. 	  0.03519 	  
342 	 As pa + "...." + tems. 	  0.03509 	  
343 	 Econo + "...." + lity. 	  0.03499 	  
344 	 This  + "...." + lity. 	  0.03488 	  
345 	 ESG R + "...." + port. 	  0.03478 	  
346 	 Monit + "...." + lobe. 	  0.03468 	  
347 	 For e + "...." + onse. 	  0.03458 	  
348 	 Today + "...." + yees. 	  0.03448 	  
349 	 Devel + "...." + city. 	  0.03438 	  
350 	 In Ja + "...." + tory. 	  0.03429 	  
351 	 The A + "...." + tors. 	  0.03419 	  
352 	 In ad + "...." + mals. 	  0.03409 	  
353 	 AEP w + "...." + pers. 	  0.03399 	  
354 	 Read  + "...." + port. 	  0.03390 	  
355 	 Appro + "...." + mers. 	  0.03380 	  
356 	 The 2 + "...." + ders. 	  0.03371 	  
357 	 We le + "...." + ning. 	  0.03361 	  
358 	 In 20 + "...." + kill. 	  0.03352 	  
359 	 In Ap + "...." + inia. 	  0.03343 	  
360 	 AEP’s + "...." + rity. 	  0.03333 	  
361 	 Licen + "...." + ents. 	  0.03324 	  
362 	 The e + "...." + area. 	  0.03315 	  
363 	 The t + "...." + lans. 	  0.03306 	  
364 	 Accor + "...." + tion. 	  0.03297 	  
365 	 This  + "...." + 2030. 	  0.03288 	  
366 	 Addit + "...." + ages. 	  0.03279 	  
367 	 Throu + "...." + ture. 	  0.03270 	  
368 	 ENVIR + "...." + eeds. 	  0.03261 	  
369 	 This  + "...." + tegy. 	  0.03252 	  
370 	 When  + "...." + eers. 	  0.03243 	  
371 	 For e + "...." + call. 	  0.03235 	  
372 	 We ar + "...." +  AEP. 	  0.03226 	  
373 	 Busin + "...." + ions. 	  0.03217 	  
374 	 A maj + "...." + tion. 	  0.03209 	  
375 	 Some  + "...." + ants. 	  0.03200 	  
376 	 Our c + "...." + tion. 	  0.03191 	  
377 	 Throu + "...." + ture. 	  0.03183 	  
378 	 We al + "...." + data. 	  0.03175 	  
379 	 Prepp + "...." + rint. 	  0.03166 	  
380 	 In ou + "...." + gram. 	  0.03158 	  
381 	 OUR C + "...." + ergy. 	  0.03150 	  
382 	 This  + "...." + iety. 	  0.03141 	  
383 	 We de + "...." + mers. 	  0.03133 	  
384 	 Remot + "...." + lity. 	  0.03125 	  
385 	 In 20 + "...." + ties. 	  0.03117 	  
386 	 Build + "...." + ties. 	  0.03109 	  
387 	 The p + "...." + ears. 	  0.03101 	  
388 	 DIVER + "...." +  all. 	  0.03093 	  
389 	 Our w + "...." + nput. 	  0.03085 	  
390 	 To gu + "...." + oals. 	  0.03077 	  
391 	 Safe  + "...." + ives. 	  0.03069 	  
392 	 Appro + "...." + ears. 	  0.03061 	  
393 	 In ad + "...." + sage. 	  0.03053 	  
394 	 This  + "...." + ties. 	  0.03046 	  
395 	 Domes + "...." + ions. 	  0.03038 	  
396 	 In ad + "...." + ging. 	  0.03030 	  
397 	 These + "...." + Ohio. 	  0.03023 	  
398 	 SUPPL + "...." + mers. 	  0.03015 	  
399 	 Our g + "...." + d 2). 	  0.03258 	 * 
400 	 AEP m + "...." + ment. 	  0.03250 	  
401 	 Throu + "...." + ills. 	  0.03242 	  
402 	 2 JUS + "...." + ange. 	  0.03234 	  
403 	 We ha + "...." + rity. 	  0.03226 	  
404 	 In ad + "...." + work. 	  0.03218 	  
405 	 Signi + "...." + nomy. 	  0.03210 	  
406 	 Our i + "...." + isks. 	  0.03202 	  
407 	 AEP’s + "...." + cing. 	  0.03194 	  
408 	 Due t + "...." + tion. 	  0.03186 	  
409 	 The c + "...." + cess. 	  0.03178 	  
410 	 Our c + "...." + rams. 	  0.03171 	  
411 	 Broad + "...." + reas. 	  0.03163 	  
412 	 This  + "...." + kets. 	  0.03155 	  
413 	 Ameri + "...." + tion. 	  0.03148 	  
414 	 These + "...." + rams. 	  0.03140 	  
415 	 Our g + "...." + ions. 	  0.03133 	  
416 	 PUBLI + "...." + erve. 	  0.03125 	  
417 	 This  + "...." + erve. 	  0.03118 	  
418 	 In 20 + "...." + ices. 	  0.03110 	  
419 	 ENGAG + "...." + ders. 	  0.03103 	  
420 	 AEP h + "...." + ices. 	  0.03095 	  
421 	 Publi + "...." + nity. 	  0.03088 	  
422 	 Ident + "...." + plan. 	  0.03081 	  
423 	 Since + "...." + inia. 	  0.03073 	  
424 	 Our c + "...." + rint. 	  0.03066 	  
425 	 In ad + "...." + cles. 	  0.03059 	  
426 	 Grid  + "...." + ents. 	  0.03052 	  
427 	 To en + "...." + work. 	  0.03044 	  
428 	 This  + "...." + owth. 	  0.03037 	  
429 	 Examp + "...." + tect. 	  0.03030 	  
430 	 As pa + "...." + 2028. 	  0.03023 	  
431 	 Our 2 + "...." + CFD). 	  0.03016 	  
432 	 Howev + "...." + osal. 	  0.03009 	  
433 	 We al + "...." + leet. 	  0.03002 	  
434 	 Recen + "...." + emic. 	  0.02995 	  
435 	 Water + "...." + ater. 	  0.02989 	  
436 	 We ar + "...." + 2037. 	  0.02982 	  
437 	 AEP m + "...." + tory. 	  0.02975 	  
438 	 Learn + "...." + tion. 	  0.02968 	  
439 	 INVES + "...." + TEM). 	  0.02961 	  
440 	 In 20 + "...." + time. 	  0.02955 	  
441 	 Focus + "...." + outh. 	  0.02948 	  
442 	 The O + "...." + ions. 	  0.02941 	  
443 	 AEP’s + "...." + rsey. 	  0.02935 	  
444 	 Our E + "...." + ters. 	  0.02928 	  
445 	 This  + "...." + ives. 	  0.02921 	  
446 	 We te + "...." + ions. 	  0.02915 	  
447 	 We ar + "...." + orce. 	  0.02908 	  
448 	 BROAD + "...." + ears. 	  0.02902 	  
449 	 WATER + "...." + ment. 	  0.02895 	  
450 	 AEP c + "...." + isks. 	  0.02889 	  
451 	 THE E + "...." + ment. 	  0.02882 	  
452 	 The w + "...." + ties. 	  0.02876 	  
453 	 This  + "...." + ence. 	  0.02870 	  
454 	 In an + "...." + ment. 	  0.02863 	  
455 	 This  + "...." + tric. 	  0.02857 	  
456 	 Publi + "...." + fits. 	  0.02851 	  
457 	 Learn + "...." + tion. 	  0.02845 	  
458 	 We co + "...." + rvey. 	  0.02838 	  
459 	 While + "...." + evel. 	  0.02832 	  
460 	 The i + "...." +  AEP. 	  0.02826 	  
461 	 CULTU + "...." +  AEP. 	  0.02820 	  
462 	 Our D + "...." + time. 	  0.02814 	  
463 	 Respe + "...." + ghts. 	  0.02808 	  
464 	 This  + "...." + orks. 	  0.02802 	  
465 	 AEP’s + "...." + orum. 	  0.02796 	  
466 	 The S + "...." + 2023. 	  0.02790 	  
467 	 Our n + "...." + eeds. 	  0.02784 	  
468 	 DATA  + "...." + yees. 	  0.02778 	  
469 	 All A + "...." + rity. 	  0.02772 	  
470 	 The T + "...." + rica. 	  0.02766 	  
471 	 The T + "...." + rica. 	  0.02760 	  
472 	 Resou + "...." + gion. 	  0.02754 	  
473 	 Expan + "...." + nits. 	  0.02748 	  
474 	 Their + "...." + ties. 	  0.02743 	  
475 	 Focus + "...." +  AEP. 	  0.02737 	  
476 	 We ar + "...." + ices. 	  0.02731 	  
477 	 Short + "...." + erim. 	  0.02725 	  
478 	 AEP i + "...." + eing. 	  0.02720 	  
479 	 For t + "...." + ture. 	  0.02714 	  
480 	 As of + "...." + mers. 	  0.02708 	  
481 	 The 2 + "...." + ance. 	  0.02703 	  
482 	 Many  + "...." + logy. 	  0.02697 	  
483 	 We ar + "...." + rage. 	  0.02692 	  
484 	 The B + "...." + ance. 	  0.02686 	  
485 	 We ed + "...." + jobs. 	  0.02680 	  
486 	 Pay E + "...." + yees. 	  0.02675 	  
487 	 In 20 + "...." + irds. 	  0.02669 	  
488 	 This  + "...." + stem. 	  0.02664 	  
489 	 Throu + "...." + ture. 	  0.02658 	  
490 	 This  + "...." + gies. 	  0.02653 	  
491 	 CLIMA + "...." + acts. 	  0.02648 	  
492 	 For e + "...." + bill. 	  0.02642 	  
493 	 AEP’s + "...." + time. 	  0.02637 	  
494 	 AEP i + "...." + lity. 	  0.02632 	  
495 	 Dedic + "...." + ions. 	  0.02626 	  
496 	 In ad + "...." + ied). 	  0.02621 	  
497 	 Custo + "...." + tion. 	  0.02616 	  
498 	 Throu + "...." + ders. 	  0.02610 	  
499 	 These + "...." + tion. 	  0.02605 	  
500 	 These + "...." + acts. 	  0.02600 	  
501 	 Two c + "...." + ices. 	  0.02595 	  
502 	 AEP i + "...." +  U.S. 	  0.02590 	  
503 	 This  + "...." + ings. 	  0.02584 	  
504 	 To he + "...." + kits. 	  0.02579 	  
505 	 2021  + "...." + ties. 	  0.02574 	  
506 	 In re + "...." + sses. 	  0.02569 	  
507 	 Addit + "...." + sets. 	  0.02564 	  
508 	 AEP’S + "...." + ders. 	  0.02559 	  
509 	 We vi + "...." + ties. 	  0.02554 	  
510 	 CAPEX + "...." + tors. 	  0.02549 	  
511 	 Emplo + "...." + ning. 	  0.02544 	  
512 	 In ad + "...." + 2050. 	  0.02539 	  
513 	 This  + "...." + ions. 	  0.02534 	  
514 	 In 20 + "...." + roup. 	  0.02529 	  
515 	 Worki + "...." + ents. 	  0.02524 	  
516 	 AEP’s + "...." + ance. 	  0.02519 	  
517 	 We co + "...." + tory. 	  0.02515 	  
518 	 By 20 + "...." + city. 	  0.02703 	 * 
519 	 Throu + "...." + ling. 	  0.02697 	  
520 	 The r + "...." + rage. 	  0.02692 	  
521 	 In 20 + "...." + yees. 	  0.02687 	  
522 	 AEP’s + "...." + sses. 	  0.02682 	  
523 	 In ad + "...." + mers. 	  0.02677 	  
524 	 AEP c + "...." + acts. 	  0.02672 	  
525 	 In 20 + "...." + oach. 	  0.02667 	  
526 	 In th + "...." + ions. 	  0.02662 	  
527 	 We ar + "...." + ions. 	  0.02657 	  
528 	 We ar + "...." + urce. 	  0.02652 	  
529 	 From  + "...." +  Act. 	  0.02647 	  
530 	 Commu + "...." + ions. 	  0.02642 	  
531 	 We co + "...." + ting. 	  0.02637 	  
532 	 Durin + "...." + trol. 	  0.02632 	  
533 	 As th + "...." + nges. 	  0.02627 	  
534 	 As th + "...." + ient. 	  0.02622 	  
535 	 Our r + "...." + yees. 	  0.02617 	  
536 	 Water + "...." + rums. 	  0.02612 	  
537 	 DEI P + "...." + hips. 	  0.02607 	  
538 	 In 20 + "...." + NCEF. 	  0.02602 	  
539 	 Leade + "...." + iety. 	  0.02597 	  
540 	 This  + "...." + ture. 	  0.02593 	  
541 	 AEP r + "...." + tion. 	  0.02588 	  
542 	 A Sum + "...." + ment. 	  0.02583 	  
543 	 We ha + "...." + ices. 	  0.02578 	  
544 	 Learn + "...." + tion. 	  0.02574 	  
545 	 ENVIR + "...." + year. 	  0.02569 	  
546 	 Their + "...." + yees. 	  0.02564 	  
547 	 Habit + "...." + tory. 	  0.02559 	  
548 	 Throu + "...." + port. 	  0.02555 	  
549 	 AEP O + "...." + gram. 	  0.02550 	  
550 	 This  + "...." + able. 	  0.02545 	  
551 	 This  + "...." + sary. 	  0.02541 	  
552 	 This  + "...." + eeds. 	  0.02536 	  
553 	 CAREE + "...." + rams. 	  0.02532 	  
554 	 Adequ + "...." + sses. 	  0.02527 	  
555 	 Prote + "...." + life. 	  0.02523 	  
556 	 To ho + "...." + site. 	  0.02518 	  
557 	 We ha + "...." + ants. 	  0.02513 	  
558 	 The d + "...." + gion. 	  0.02509 	  
559 	 In De + "...." + inia. 	  0.02504 	  
560 	 Mitig + "...." + ment. 	  0.02500 	  
561 	 We el + "...." + sets. 	  0.02496 	  
562 	 The C + "...." + ions. 	  0.02491 	  
563 	 INVES + "...." + oday. 	  0.02487 	  
564 	 The C + "...." + lity. 	  0.02482 	  
565 	 AEP’s + "...." + h us. 	  0.02478 	  
566 	 Our t + "...." +  AEP. 	  0.02473 	  
567 	 In ad + "...." + inia. 	  0.02469 	  
568 	 GOVER + "...." + icer. 	  0.02465 	  
569 	 We ar + "...." + BTi). 	  0.02460 	  
570 	 In 20 + "...." + ine). 	  0.02456 	  
571 	 In ad + "...." + ghts. 	  0.02452 	  
572 	 Stop  + "...." + jury. 	  0.02448 	  
573 	 The C + "...." + emic. 	  0.02443 	  
574 	 Decar + "...." + tory. 	  0.02439 	  
575 	 Prior + "...." + tion. 	  0.02435 	  
576 	 AEP O + "...." + 2022. 	  0.02431 	  
577 	 Envir + "...." + take. 	  0.02426 	  
578 	 This  + "...." + tion. 	  0.02422 	  
579 	 Durin + "...." + tion. 	  0.02418 	  
580 	 AEP i + "...." + ergy. 	  0.02414 	  
581 	 For a + "...." + tors. 	  0.02410 	  
582 	 We al + "...." + licy. 	  0.02405 	  
583 	 AEP c + "...." + ents. 	  0.02401 	  
584 	 The B + "...." + port. 	  0.02397 	  
585 	 Wheth + "...." + ness. 	  0.02393 	  
586 	 This  + "...." + ears. 	  0.02389 	  
587 	 We op + "...." +  use. 	  0.02385 	  
588 	 As an + "...." + mont. 	  0.02381 	  
589 	 Our c + "...." + gets. 	  0.02377 	  
590 	 Howev + "...." + band. 	  0.02373 	  
591 	 This  + "...." + work. 	  0.02369 	  
592 	 Accor + "...." + gram. 	  0.02365 	  
593 	 Repor + "...." + rson. 	  0.02361 	  
594 	 As th + "...." + able. 	  0.02357 	  
595 	 The c + "...." + ange. 	  0.02353 	  
596 	 Like  + "...." + fuel. 	  0.02349 	  
597 	 Flint + "...." + tion. 	  0.02345 	  
598 	 Movin + "...." + ield. 	  0.02341 	  
599 	 CARIN + "...." + ests. 	  0.02337 	  
600 	 In ad + "...." + eets. 	  0.02333 	  
601 	 We al + "...." + gies. 	  0.02329 	  
602 	 We ar + "...." + ices. 	  0.02326 	  
603 	 This  + "...." + eded. 	  0.02322 	  
604 	 This  + "...." + rves. 	  0.02318 	  
605 	 It gi + "...." + ergy. 	  0.02314 	  
606 	 This  + "...." + oals. 	  0.02310 	  
607 	 We en + "...." + eing. 	  0.02306 	  
608 	 RACIA + "...." + gram. 	  0.02303 	  
609 	 That  + "...." + 0 MW. 	  0.02463 	 * 
610 	 These + "...." + ting. 	  0.02459 	  
611 	 In ad + "...." + tion. 	  0.02455 	  
612 	 AEP i + "...." + ions. 	  0.02451 	  
613 	 The i + "...." + ards. 	  0.02447 	  
614 	 The P + "...." + ders. 	  0.02443 	  
615 	 Provi + "...." + ance. 	  0.02439 	  
616 	 We’re + "...." + ents. 	  0.02435 	  
617 	 We co + "...." + ings. 	  0.02431 	  
618 	 The A + "...." + ,000. 	  0.02427 	  
619 	 While + "...." + sure. 	  0.02423 	  
620 	 The p + "...." + PCO). 	  0.02419 	  
621 	 In ad + "...." + stem. 	  0.02415 	  
622 	 Since + "...." + vely. 	  0.02412 	  
623 	 To st + "...." + licy. 	  0.02408 	  
624 	 Socia + "...." + fety. 	  0.02404 	  
625 	 The J + "...." + EPCO. 	  0.02400 	  
626 	 Elect + "...." + tion. 	  0.02396 	  
627 	 Elect + "...." + tion. 	  0.02392 	  
628 	 In ad + "...." + 2020. 	  0.02389 	  
629 	 EMISS + "...." + city. 	  0.02385 	  
630 	 By di + "...." + osal. 	  0.02381 	  
631 	 Our b + "...." + curs. 	  0.02377 	  
632 	 In 20 + "...." + ions. 	  0.02373 	  
633 	 Passe + "...." + 2050. 	  0.02528 	 * 
634 	 We ar + "...." + ions. 	  0.02524 	  
635 	 For m + "...." + ties. 	  0.02520 	  
636 	 We pl + "...." + mers. 	  0.02516 	  
637 	 The c + "...." +  gap. 	  0.02669 	 * 
638 	 Phish + "...." + stem. 	  0.02665 	  
639 	 Inves + "...." + eeds. 	  0.02660 	  
640 	 Accor + "...." + 2019. 	  0.02656 	  
641 	 ETHIC + "...." + ight. 	  0.02652 	  
642 	 Throu + "...." + vels. 	  0.02804 	 * 
643 	 In ad + "...." + ills. 	  0.02799 	  
644 	 Learn + "...." + rity. 	  0.02795 	  
645 	 AEP m + "...." + EPCO. 	  0.02791 	  
646 	 Aware + "...." + ults. 	  0.02786 	  
647 	 Our m + "...." + team. 	  0.02782 	  
648 	 This  + "...." + nges. 	  0.02778 	  
649 	 The A + "...." + eats. 	  0.02773 	  
650 	 Broad + "...." + ment. 	  0.02769 	  
651 	 We co + "...." + reas. 	  0.02765 	  
652 	 In Ma + "...." + nomy. 	  0.02761 	  
653 	 Appro + "...." + mote. 	  0.02757 	  
654 	 AEP i + "...." + ally. 	  0.02752 	  
655 	 WORKF + "...." + work. 	  0.02748 	  
656 	 For e + "...." + ters. 	  0.02744 	  
657 	 This  + "...." + ders. 	  0.02740 	  
658 	 This  + "...." + erve. 	  0.02736 	  
659 	 Throu + "...." + osts. 	  0.02731 	  
660 	 We de + "...." + sues. 	  0.02727 	  
661 	 Acqui + "...." + ints. 	  0.02723 	  
662 	 The m + "...." + hubs. 	  0.02719 	  
663 	 AEP a + "...." + ture. 	  0.02715 	  
664 	 Proje + "...." + well. 	  0.02711 	  
665 	 We ha + "...." + kers. 	  0.02707 	  
666 	 Today + "...." + oals. 	  0.02703 	  
667 	 We ar + "...." + nits. 	  0.02699 	  
668 	 The R + "...." + lity. 	  0.02695 	  
669 	 Wheth + "...." + eats. 	  0.02691 	  
670 	 In re + "...." + ness. 	  0.02687 	  
671 	 Contr + "...." + half. 	  0.02683 	  
672 	 This  + "...." + rols. 	  0.02679 	  
673 	 The s + "...." + ects. 	  0.02675 	  
674 	 Our c + "...." + 2020. 	  0.02671 	  
675 	 Our c + "...." + sign. 	  0.02667 	  
676 	 In ad + "...." + yees. 	  0.02663 	  
677 	 While + "...." + year. 	  0.02659 	  
678 	 The s + "...." + ment. 	  0.02655 	  
679 	 Ball  + "...." + nger. 	  0.02651 	  
680 	 Our c + "...." + ties. 	  0.02647 	  
681 	 Throu + "...." + pany. 	  0.02643 	  
682 	 Corpo + "...." + port? 	  0.02639 	  
683 	 The s + "...." + cted. 	  0.02635 	  
684 	 Widen + "...." + nits. 	  0.02632 	  
685 	 For m + "...." + orce. 	  0.02628 	  
686 	 On Ja + "...." + ions. 	  0.02624 	  
687 	 In 20 + "...." + ions. 	  0.02620 	  
688 	 At th + "...." + lion. 	  0.02616 	  
689 	 While + "...." + loss. 	  0.02612 	  
690 	 AEP a + "...." + ings. 	  0.02609 	  
691 	 This  + "...." + ices. 	  0.02605 	  
692 	 At th + "...." + tion. 	  0.02601 	  
693 	 These + "...." + ning. 	  0.02597 	  
694 	 We al + "...." + 2022. 	  0.02594 	  
695 	 In ad + "...." + nput. 	  0.02590 	  
696 	 Green + "...." + rict. 	  0.02586 	  
697 	 By id + "...." + Harm. 	  0.02582 	  
698 	 Howev + "...." + work. 	  0.02579 	  
699 	 From  + "...." + tion. 	  0.02575 	  
700 	 It’s  + "...." + ions. 	  0.02571 	  
701 	 Small + "...." + mies. 	  0.02568 	  
702 	 Provi + "...." + work. 	  0.02564 	  
703 	 These + "...." + ions. 	  0.02560 	  
704 	 Leade + "...." + ment. 	  0.02557 	  
705 	 OUR W + "...." + tion. 	  0.02553 	  
706 	 We ha + "...." + tegy. 	  0.02550 	  
707 	 AEP h + "...." +  now. 	  0.02546 	  
708 	 To su + "...." + leet. 	  0.02542 	  
709 	 MEETI + "...." + grid. 	  0.02539 	  
710 	 At AE + "...." + sure. 	  0.02535 	  
711 	 More  + "...." + year. 	  0.02532 	  
712 	 Risks + "...." + tion. 	  0.02528 	  
713 	 A per + "...." + oyee. 	  0.02525 	  
714 	 We ne + "...." + plan. 	  0.02521 	  
715 	 INNOV + "...." + oday. 	  0.02517 	  
716 	 Our m + "...." + gram. 	  0.02514 	  
717 	 We re + "...." + vels. 	  0.02510 	  
718 	 07-01 + "...." + E NO. 	  0.02507 	  
719 	 Learn + "...." + orts. 	  0.02503 	  
720 	 As bu + "...." + ases. 	  0.02500 	  
721 	 We ca + "...." + gies. 	  0.02497 	  
722 	 Nonfi + "...." + nits. 	  0.02493 	  
723 	 We ho + "...." +  AEP. 	  0.02490 	  
724 	 We al + "...." + ment. 	  0.02486 	  
725 	 Revis + "...." + tion. 	  0.02483 	  
726 	 In re + "...." + reas. 	  0.02479 	  
727 	 To he + "...." + ates. 	  0.02476 	  
728 	 DEFIN + "...." + ties. 	  0.02473 	  
729 	 The d + "...." + dels. 	  0.02469 	  
730 	 In ad + "...." + ters. 	  0.02466 	  
731 	 Our e + "...." + ning. 	  0.02462 	  
732 	 For e + "...." + lege. 	  0.02459 	  
733 	 This  + "...." + Army. 	  0.02456 	  
734 	 We al + "...." + ment. 	  0.02452 	  
735 	 Since + "...." + ance. 	  0.02449 	  
736 	 The p + "...." + oods. 	  0.02446 	  
737 	 While + "...." + tion. 	  0.02442 	  
738 	 Throu + "...." + lent. 	  0.02439 	  
739 	 This  + "...." + tegy. 	  0.02436 	  
740 	 SWEPC + "...." + lant. 	  0.02432 	  
741 	 Our p + "...." + 2030. 	  0.02429 	  
742 	 Over  + "...." + ment. 	  0.02426 	  
743 	 As we + "...." +  use. 	  0.02423 	  
744 	 The g + "...." + ures. 	  0.02419 	  
745 	 Vario + "...." + gies. 	  0.02416 	  
746 	 Benef + "...." + nues. 	  0.02413 	  
747 	 The q + "...." + cess. 	  0.02410 	  
748 	 This  + "...." + ties. 	  0.02406 	  
749 	 We ar + "...." + ions. 	  0.02403 	  
750 	 Surve + "...." + ment. 	  0.02400 	  
751 	 We co + "...." + data. 	  0.02397 	  
752 	 Throu + "...." + line. 	  0.02394 	  
753 	 The S + "...." + ills. 	  0.02390 	  
754 	 AEP c + "...." + team. 	  0.02387 	  
755 	 The t + "...." + ment. 	  0.02384 	  
756 	 A DEC + "...." + tion. 	  0.02381 	  
757 	 Despi + "...." + 2021. 	  0.02378 	  
758 	 The n + "...." + rity. 	  0.02375 	  
759 	 In re + "...." + eats. 	  0.02372 	  
760 	 Wheth + "...." + eats. 	  0.02368 	  
761 	 Appro + "...." + ance. 	  0.02365 	  
762 	 For e + "...." + orts. 	  0.02362 	  
763 	 BALL  + "...." + Year. 	  0.02359 	  
764 	 We re + "...." + erve. 	  0.02356 	  
765 	 This  + "...." + ents. 	  0.02353 	  
766 	 While + "...." + ents. 	  0.02350 	  
767 	 AVIAN + "...." + ines. 	  0.02347 	  
768 	 As a  + "...." + noff. 	  0.02344 	  
769 	 We al + "...." + orts. 	  0.02341 	  
770 	 We ar + "...." +  AEP. 	  0.02338 	  
771 	 Our p + "...." + hool. 	  0.02335 	  
772 	 Our p + "...." + hool. 	  0.02332 	  
773 	 Learn + "...." + tion. 	  0.02329 	  
774 	 Despi + "...." + tact. 	  0.02326 	  
775 	 These + "...." + stem. 	  0.02323 	  
776 	 This  + "...." + Harm. 	  0.02320 	  
777 	 We do + "...." + ACs). 	  0.02317 	  
778 	 The d + "...." + stem. 	  0.02314 	  
779 	 This  + "...." + ture. 	  0.02311 	  
780 	 The g + "...." + t it. 	  0.02308 	  
781 	 These + "...." + tion. 	  0.02305 	  
782 	 Sever + "...." + -end. 	  0.02302 	  
783 	 We pr + "...." + rity. 	  0.02299 	  
784 	 This  + "...." + uals. 	  0.02296 	  
785 	 AEP h + "...." + ties. 	  0.02293 	  
786 	 In 20 + "...." + 2023. 	  0.02290 	  
787 	 In ad + "...." + rans. 	  0.02287 	  
788 	 We co + "...." + cess. 	  0.02284 	  
789 	 As we + "...." + sses. 	  0.02281 	  
790 	 WATER + "...." + ions. 	  0.02278 	  
791 	 Learn + "...." + site. 	  0.02276 	  
792 	 Stake + "...." + ment. 	  0.02273 	  
793 	 Conse + "...." + pair. 	  0.02270 	  
794 	 Water + "...." + stem. 	  0.02267 	  
795 	 Execu + "...." + tegy. 	  0.02264 	  
796 	 One w + "...." + CPs). 	  0.02261 	  
797 	 The f + "...." + ions. 	  0.02258 	  
798 	 This  + "...." + tion. 	  0.02256 	  
799 	 In ad + "...." + ract. 	  0.02253 	  
800 	 AEP w + "...." + ency. 	  0.02250 	  
801 	 We co + "...." + 2030. 	  0.02247 	  
802 	 For e + "...." + ides. 	  0.02244 	  
803 	 The S + "...." + licy. 	  0.02242 	  
804 	 The A + "...." + tee). 	  0.02239 	  
805 	 While + "...." + 2050. 	  0.02236 	  
806 	 Contr + "...." + ires. 	  0.02233 	  
807 	 As a  + "...." + nomy. 	  0.02230 	  
808 	 ENVIR + "...." + nner. 	  0.02228 	  
809 	 The s + "...." + dies. 	  0.02225 	  
810 	 Howev + "...." + olve. 	  0.02222 	  
811 	 The m + "...." + 2023. 	  0.02219 	  
812 	 We co + "...." + ment. 	  0.02217 	  
813 	 AEP’s + "...." + tion. 	  0.02214 	  
814 	 Appli + "...." + ions. 	  0.02211 	  
815 	 Sever + "...." +  EVs. 	  0.02209 	  
816 	 We ar + "...." + port. 	  0.02206 	  
817 	 Most  + "...." + ment. 	  0.02203 	  
818 	 In ad + "...." + owth. 	  0.02200 	  
819 	 We ha + "...." + goal. 	  0.02198 	  
820 	 Havin + "...." + ence. 	  0.02195 	  
821 	 We ar + "...." + ship. 	  0.02192 	  
822 	 For e + "...." + ings. 	  0.02190 	  
823 	 We re + "...." + sets. 	  0.02187 	  
824 	 If ap + "...." + owed. 	  0.02184 	  
825 	 In 20 + "...." + ples. 	  0.02182 	  
826 	 We co + "...." + pany. 	  0.02179 	  
827 	 Branc + "...." + ment. 	  0.02177 	  
828 	 We in + "...." + gram. 	  0.02174 	  
829 	 This  + "...." + vity. 	  0.02171 	  
830 	 Hitti + "...." + eath. 	  0.02169 	  
831 	 The g + "...." + eded. 	  0.02166 	  
832 	 AEP a + "...." + 2023. 	  0.02163 	  
833 	 This  + "...." + e in. 	  0.02161 	  
834 	 In ad + "...." + ergy. 	  0.02158 	  
835 	 The P + "...." + site. 	  0.02156 	  
836 	 NEW S + "...." + tion. 	  0.02153 	  
837 	 We’ve + "...." + onse. 	  0.02151 	  
838 	 We li + "...." + sure. 	  0.02148 	  
839 	 Both  + "...." + osts. 	  0.02145 	  
840 	 In to + "...." + 2028. 	  0.02262 	 * 
841 	 For e + "...." + ment. 	  0.02259 	  
842 	 Mitig + "...." + cess. 	  0.02257 	  
843 	 SOCIA + "...." + cism. 	  0.02254 	  
844 	 As ou + "...." + erve. 	  0.02251 	  
845 	 This  + "...." + tion. 	  0.02249 	  
846 	 The g + "...." + ions. 	  0.02246 	  
847 	 Execu + "...." + orce. 	  0.02243 	  
848 	 Open  + "...." + maps. 	  0.02241 	  
849 	 Despi + "...." + 2050. 	  0.02238 	  
850 	 The c + "...." + ment. 	  0.02235 	  
851 	 We re + "...." + adly. 	  0.02233 	  
852 	 Many  + "...." + wage. 	  0.02230 	  
853 	 This  + "...." + ment. 	  0.02227 	  
854 	 This  + "...." + ment. 	  0.02225 	  
855 	 Our a + "...." + line. 	  0.02222 	  
856 	 In ad + "...." + ents. 	  0.02220 	  
857 	 Accor + "...." + mber. 	  0.02217 	  
858 	 We do + "...." + orts. 	  0.02214 	  
859 	 There + "...." + lant. 	  0.02212 	  
860 	 Such  + "...." + ture. 	  0.02209 	  
861 	 Relia + "...." + stem. 	  0.02207 	  
862 	 Wheth + "...." + ient. 	  0.02204 	  
863 	 The f + "...." + cale. 	  0.02202 	  
864 	 Each  + "...." + ntry. 	  0.02199 	  
865 	 Envir + "...." + cies. 	  0.02197 	  
866 	 Phish + "...." + data. 	  0.02194 	  
867 	 Lever + "...." + eeds. 	  0.02191 	  
868 	 We ha + "...." +  AEP. 	  0.02189 	  
869 	 AEP i + "...." + tion. 	  0.02186 	  
870 	 AEP c + "...." + 2020. 	  0.02184 	  
871 	 Not o + "...." + ines. 	  0.02181 	  
872 	 In ad + "...." + eded. 	  0.02179 	  
873 	 The P + "...." + 2022. 	  0.02176 	  
874 	 Our s + "...." + anks. 	  0.02174 	  
875 	 The r + "...." + ring. 	  0.02171 	  
876 	 As an + "...." + iana. 	  0.02169 	  
877 	 Our m + "...." + able. 	  0.02166 	  
878 	 As pa + "...." + king. 	  0.02164 	  
879 	 We se + "...." + ders. 	  0.02162 	  
880 	 In ad + "...." + stem. 	  0.02159 	  
881 	 TALEN + "...." + 2021. 	  0.02157 	  
882 	 AEP r + "...." + ices. 	  0.02154 	  
883 	 We ar + "...." + ture. 	  0.02152 	  
884 	 The g + "...." + ties. 	  0.02149 	  
885 	 Organ + "...." + bers. 	  0.02147 	  
886 	 Const + "...." + inia. 	  0.02144 	  
887 	 The c + "...." + emes. 	  0.02142 	  
888 	 This  + "...." + ance. 	  0.02140 	  
889 	 In ad + "...." + ties. 	  0.02137 	  
890 	 All A + "...." + line. 	  0.02135 	  
891 	 AEP's + "...." + ties. 	  0.02132 	  
892 	 We ar + "...." + ives. 	  0.02130 	  
893 	 In to + "...." + ions. 	  0.02128 	  
894 	 The c + "...." + hips. 	  0.02125 	  
895 	 It is + "...." + ions. 	  0.02123 	  
896 	 From  + "...." + come. 	  0.02121 	  
897 	 AEP r + "...." + year. 	  0.02118 	  
898 	 The g + "...." + acks. 	  0.02116 	  
899 	 This  + "...." +  Act. 	  0.02113 	  
900 	 With  + "...." + 2023. 	  0.02111 	  
901 	 It he + "...." + ward. 	  0.02109 	  
902 	 Many  + "...." + eady. 	  0.02106 	  
903 	 We ha + "...." + loss. 	  0.02104 	  
904 	 Learn + "...." + tion. 	  0.02102 	  
905 	 Throu + "...." + ance. 	  0.02099 	  
906 	 In 20 + "...." + ites. 	  0.02097 	  
907 	 This  + "...." + ions. 	  0.02095 	  
908 	 AEP e + "...." + nued. 	  0.02093 	  
909 	 Our c + "...." + tion. 	  0.02090 	  
910 	 This  + "...." + sets. 	  0.02088 	  
911 	 Enter + "...." + lize. 	  0.02086 	  
912 	 Beyon + "...." + tain. 	  0.02083 	  
913 	 It is + "...." + ties. 	  0.02081 	  
914 	 For e + "...." + lege. 	  0.02079 	  
915 	 One t + "...." + owth. 	  0.02077 	  
916 	 At AE + "...." + rams. 	  0.02074 	  
917 	 How t + "...." + igns. 	  0.02072 	  
918 	 More  + "...." + grid. 	  0.02070 	  
919 	 In ad + "...." + ches. 	  0.02067 	  
920 	 With  + "...." + ment. 	  0.02065 	  
921 	 The i + "...." + lity. 	  0.02063 	  
922 	 As a  + "...." + sues. 	  0.02061 	  
923 	 As a  + "...." + 2022. 	  0.02059 	  
924 	 Despi + "...." + year. 	  0.02056 	  
925 	 AEP w + "...." + ward. 	  0.02054 	  
926 	 This  + "...." + , La. 	  0.02052 	  
927 	 Grid  + "...." + ccur. 	  0.02050 	  
928 	 For e + "...." + aste. 	  0.02047 	  
929 	 AEP’s + "...." + vent. 	  0.02045 	  
930 	 Meani + "...." + ices. 	  0.02043 	  
931 	 It al + "...." + ions. 	  0.02041 	  
932 	 Betwe + "...." + tion. 	  0.02039 	  
933 	 The T + "...." + plan. 	  0.02036 	  
934 	 Rare  + "...." + site. 	  0.02034 	  
935 	 As a  + "...." + iber. 	  0.02032 	  
936 	 Wheth + "...." + olio. 	  0.02030 	  
937 	 Job s + "...." +  ESJ. 	  0.02028 	  
938 	 Green + "...." + 2021. 	  0.02026 	  
939 	 SUPPO + "...." + ture. 	  0.02023 	  
940 	 Cook’ + "...." + it 2. 	  0.02021 	  
941 	 We al + "...." + lant. 	  0.02019 	  
942 	 We de + "...." + ions. 	  0.02017 	  
943 	 This  + "...." + ctor. 	  0.02015 	  
944 	 This  + "...." + line. 	  0.02013 	  
945 	 As of + "...." + ties. 	  0.02011 	  
946 	 AEP i + "...." + ence. 	  0.02008 	  
947 	 Howev + "...." + nate. 	  0.02006 	  
948 	 Our f + "...." + tion. 	  0.02004 	  
949 	 Our p + "...." + sues. 	  0.02002 	  
950 	 I&M e + "...." + 2024. 	  0.02105 	 * 
951 	 This  + "...." + ance. 	  0.02103 	  
952 	 In th + "...." + atch. 	  0.02101 	  
953 	 This  + "...." + tion. 	  0.02099 	  
954 	 Stude + "...." + lege. 	  0.02096 	  
955 	 Begin + "...." + ions. 	  0.02094 	  
956 	 At AE + "...." + king. 	  0.02092 	  
957 	 This  + "...." + ther. 	  0.02090 	  
958 	 HCPs  + "...." + mers. 	  0.02088 	  
959 	 Emplo + "...." + tory. 	  0.02086 	  
960 	 Our m + "...." + cure. 	  0.02083 	  
961 	 In ou + "...." + ment. 	  0.02081 	  
962 	 Busin + "...." + ties. 	  0.02079 	  
963 	 Catas + "...." + tore. 	  0.02077 	  
964 	 We ar + "...." + vely. 	  0.02075 	  
965 	 Healt + "...." + alth. 	  0.02073 	  
966 	 We le + "...." + arns. 	  0.02070 	  
967 	 A thi + "...." + 2022. 	  0.02068 	  
968 	 Throu + "...." + mies. 	  0.02066 	  
969 	 In ad + "...." + line. 	  0.02064 	  
970 	 In ad + "...." + line. 	  0.02062 	  
971 	 The l + "...." + ture. 	  0.02060 	  
972 	 This  + "...." + ment. 	  0.02058 	  
973 	 This  + "...." + rket. 	  0.02055 	  
974 	 We wi + "...." + ties. 	  0.02053 	  
975 	 The J + "...." + ator. 	  0.02051 	  
976 	 The s + "...." + lege. 	  0.02049 	  
977 	 Altho + "...." + urce. 	  0.02047 	  
978 	 To ma + "...." + ions. 	  0.02045 	  
979 	 JUST  + "...." + nomy. 	  0.02043 	  
980 	 AEP h + "...." + 3.5%. 	  0.02041 	  
981 	 Deliv + "...." + ream. 	  0.02039 	  
982 	 Stake + "...." + ment. 	  0.02037 	  
983 	 With  + "...." + Ohio. 	  0.02035 	  
984 	 The a + "...." + wide. 	  0.02033 	  
985 	 One o + "...." + nies. 	  0.02030 	  
986 	 Build + "...." + tion. 	  0.02028 	  
987 	 Throu + "...." + nack. 	  0.02026 	  
988 	 Since + "...." +  97%. 	  0.02024 	  
989 	 The i + "...." + grid. 	  0.02022 	  
990 	 We ar + "...." + mers. 	  0.02020 	  
991 	 To pr + "...." + ccur. 	  0.02018 	  
992 	 Our g + "...." + erve. 	  0.02016 	  
993 	 We ar + "...." + sues. 	  0.02014 	  
994 	 We ar + "...." + ible. 	  0.02012 	  
995 	 Wheth + "...." + tory. 	  0.02010 	  
996 	 To he + "...." + able. 	  0.02008 	  
997 	 The i + "...." + 2023. 	  0.02006 	  
998 	 These + "...." + ROWs. 	  0.02004 	  
999 	 Our t + "...." + ible. 	  0.02002 	  
1000 	 Telec + "...." + o so. 	  0.02000 	  
1001 	 The f + "...." + ance. 	  0.01998 	  
1002 	 These + "...." + eets. 	  0.01996 	  
1003 	 A “Go + "...." + ring. 	  0.01994 	  
1004 	 In 20 + "...." + ions. 	  0.01992 	  
1005 	 To da + "...." + uses. 	  0.01990 	  
1006 	 This  + "...." + mers. 	  0.01988 	  
1007 	 This  + "...." + mers. 	  0.01986 	  
1008 	 We ar + "...." + sues. 	  0.01984 	  
1009 	 The i + "...." + nomy. 	  0.01982 	  
1010 	 In 20 + "...." + ions. 	  0.01980 	  
1011 	 Since + "...." + ects. 	  0.01978 	  
1012 	 Learn + "...." + tion. 	  0.01976 	  
1013 	 All e + "...." + base. 	  0.01974 	  
1014 	 After + "...." + cres. 	  0.01972 	  
1015 	 We co + "...." + asks. 	  0.01970 	  
1016 	 The m + "...." +  AEP. 	  0.01969 	  
1017 	 AEP O + "...." + ilds. 	  0.01967 	  
1018 	 The n + "...." + tegy. 	  0.01965 	  
1019 	 The C + "...." + vels. 	  0.01963 	  
1020 	 Our v + "...." + ders. 	  0.01961 	  
1021 	 Finan + "...." + iate. 	  0.01959 	  
1022 	 New e + "...." + line. 	  0.01957 	  
1023 	 We fo + "...." + ases. 	  0.01955 	  
1024 	 Toppi + "...." + lity. 	  0.01953 	  
1025 	 It al + "...." + acks. 	  0.01951 	  
1026 	 We al + "...." + lers. 	  0.01949 	  
1027 	 Appro + "...." + 2020. 	  0.01947 	  
1028 	 AEP O + "...." + 2022. 	  0.01946 	  
1029 	 From  + "...." + tems. 	  0.01944 	  
1030 	 Our e + "...." + mers. 	  0.01942 	  
1031 	 Our e + "...." + mers. 	  0.01940 	  
1032 	 How a + "...." + ties. 	  0.01938 	  
1033 	 The J + "...." + tset. 	  0.01936 	  
1034 	 We ar + "...." + Ohio. 	  0.01934 	  
1035 	 We ar + "...." +  day. 	  0.01932 	  
1036 	 We ar + "...." + sues. 	  0.01931 	  
1037 	 It in + "...." + rint. 	  0.01929 	  
1038 	 ESG D + "...." + tion. 	  0.01927 	  
1039 	 We ar + "...." + tion. 	  0.01925 	  
1040 	 More  + "...." + ties. 	  0.01923 	  
1041 	 Our p + "...." + mers. 	  0.01921 	  
1042 	 With  + "...." + ions. 	  0.01919 	  
1043 	 AEP’s + "...." + tors. 	  0.01918 	  
1044 	 This  + "...." + ties. 	  0.01916 	  
1045 	 WHY T + "...." + grid. 	  0.01914 	  
1046 	 To en + "...." + port. 	  0.01912 	  
1047 	 In ad + "...." + cess. 	  0.01910 	  
1048 	 Every + "...." + work. 	  0.01908 	  
1049 	 We ar + "...." + ment. 	  0.01907 	  
1050 	 Our E + "...." + erve. 	  0.01905 	  
1051 	 This  + "...." + tion. 	  0.01903 	  
1052 	 In li + "...." + ures. 	  0.01901 	  
1053 	 Our b + "...." + tion. 	  0.01899 	  
1054 	 While + "...." + o us. 	  0.01898 	  
1055 	 Ident + "...." + ties. 	  0.01896 	  
1056 	 SUPPL + "...." + them. 	  0.01894 	  
1057 	 We ar + "...." + year. 	  0.01892 	  
1058 	 This  + "...." + sues. 	  0.01890 	  
1059 	 The s + "...." + orld. 	  0.01889 	  
1060 	 For s + "...." + plan. 	  0.01887 	  
1061 	 Durin + "...." + ions. 	  0.01885 	  
1062 	 We co + "...." + ence. 	  0.01883 	  
1063 	 We al + "...." + ders. 	  0.01881 	  
1064 	 In re + "...." + ring. 	  0.01880 	  
1065 	 In ad + "...." + eers. 	  0.01878 	  
1066 	 Third + "...." + isis. 	  0.01876 	  
1067 	 Elect + "...." + rate. 	  0.01874 	  
1068 	 AEP’s + "...." + cess. 	  0.01873 	  
1069 	 This  + "...." + orce. 	  0.01871 	  
1070 	 Nicho + "...." + tury. 	  0.01869 	  
1071 	 Well- + "...." + erve. 	  0.01867 	  
1072 	 To he + "...." + ject. 	  0.01866 	  
1073 	 It in + "...." + cess. 	  0.01864 	  
1074 	 The s + "...." + tegy. 	  0.01862 	  
1075 	 We re + "...." + blic. 	  0.01860 	  
1076 	 Our p + "...." + ture. 	  0.01859 	  
1077 	 Throu + "...." + eeds. 	  0.01857 	  
1078 	 The n + "...." + 2024. 	  0.01855 	  
1079 	 In re + "...." + risk. 	  0.01854 	  
1080 	 It al + "...." + orce. 	  0.01852 	  
1081 	 PCBs, + "...." + ment. 	  0.01850 	  
1082 	 Green + "...." + sent. 	  0.01848 	  
1083 	 The t + "...." + ades. 	  0.01847 	  
1084 	 All r + "...." + licy. 	  0.01845 	  
1085 	 Conti + "...." + tion. 	  0.01843 	  
1086 	 At pr + "...." + ents. 	  0.01842 	  
1087 	 Her e + "...." +  AEP. 	  0.01840 	  
1088 	 To mo + "...." + ards. 	  0.01838 	  
1089 	 We wa + "...." + ions. 	  0.01837 	  
1090 	 Our e + "...." + cord. 	  0.01835 	  
1091 	 This  + "...." + erts. 	  0.01833 	  
1092 	 AEP’s + "...." + g so. 	  0.01832 	  
1093 	 They  + "...." + ants. 	  0.01830 	  
1094 	 We al + "...." + ange. 	  0.01828 	  
1095 	 This  + "...." + ghts. 	  0.01826 	  
1096 	 We ar + "...." + yone. 	  0.01825 	  
1097 	 We in + "...." + yees. 	  0.01823 	  
1098 	 They  + "...." + hers. 	  0.01821 	  
1099 	 Altho + "...." + ance. 	  0.01820 	  
1100 	 This  + "...." + ship. 	  0.01818 	  
1101 	 WORKF + "...." + work. 	  0.01817 	  
1102 	 In 20 + "...." + tory. 	  0.01815 	  
1103 	 The B + "...." + ties. 	  0.01813 	  
1104 	 We al + "...." + ents. 	  0.01812 	  
1105 	 Previ + "...." + need. 	  0.01810 	  
1106 	 Ranso + "...." + size. 	  0.01808 	  
1107 	 These + "...." + ings. 	  0.01807 	  
1108 	 As we + "...." + sses. 	  0.01805 	  
1109 	 Poten + "...." + rity. 	  0.01803 	  
1110 	 This  + "...." + nses. 	  0.01802 	  
1111 	 As th + "...." + mers. 	  0.01800 	  
1112 	 Our c + "...." + gain. 	  0.01799 	  
1113 	 These + "...." + port. 	  0.01797 	  
1114 	 This  + "...." + tion. 	  0.01795 	  
1115 	 At Pi + "...." + ding. 	  0.01794 	  
1116 	 Our c + "...." + riod. 	  0.01792 	  
1117 	 We ar + "...." + rces. 	  0.01791 	  
1118 	 Prope + "...." + ting. 	  0.01789 	  
1119 	 As th + "...." + mers. 	  0.01787 	  
1120 	 One w + "...." + dits. 	  0.01786 	  
1121 	 The u + "...." + urer. 	  0.01784 	  
1122 	 This  + "...." + bill. 	  0.01783 	  
1123 	 A CCA + "...." + ened. 	  0.01781 	  
1124 	 The N + "...." +  D.C. 	  0.01779 	  
1125 	 ENERG + "...." + ence. 	  0.01778 	  
1126 	 We al + "...." + data. 	  0.01776 	  
1127 	 At AE + "...." + ders. 	  0.01775 	  
1128 	 In ad + "...." + rics. 	  0.01773 	  
1129 	 In on + "...." + ment. 	  0.01771 	  
1130 	 In ad + "...." + ates. 	  0.01770 	  
1131 	 We co + "...." + ents. 	  0.01768 	  
1132 	 Menta + "...." + omen. 	  0.01767 	  
1133 	 The h + "...." + yees. 	  0.01765 	  
1134 	 But c + "...." + ssue. 	  0.01764 	  
1135 	 Each  + "...." + lity. 	  0.01762 	  
1136 	 In 20 + "...." + cord. 	  0.01761 	  
1137 	 We ar + "...." + oday. 	  0.01759 	  
1138 	 In ad + "...." + able. 	  0.01757 	  
1139 	 In 20 + "...." + ions. 	  0.01756 	  
1140 	 Keepi + "...." + ield. 	  0.01754 	  
1141 	 This  + "...." + ther. 	  0.01753 	  
1142 	 Insid + "...." + thin. 	  0.01751 	  
1143 	 Elect + "...." + cess. 	  0.01750 	  
1144 	 We ar + "...." + sets. 	  0.01748 	  
1145 	 Failu + "...." + isks. 	  0.01747 	  
1146 	 ERGs  + "...." + pany. 	  0.01745 	  
1147 	 On av + "...." + aste. 	  0.01744 	  
1148 	 The B + "...." + ders. 	  0.01742 	  
1149 	 This  + "...." + nies. 	  0.01741 	  
1150 	 Cloud + "...." + isks. 	  0.01739 	  
1151 	 The c + "...." + year. 	  0.01738 	  
1152 	 This  + "...." + gest. 	  0.01736 	  
1153 	 By th + "...." + plan. 	  0.01735 	  
1154 	 Ensur + "...." + well. 	  0.01733 	  
1155 	 We wo + "...." + stry. 	  0.01732 	  
1156 	 We mi + "...." + grid. 	  0.01730 	  
1157 	 ENGAG + "...." + r us. 	  0.01729 	  
1158 	 This  + "...." +  use. 	  0.01727 	  
1159 	 We co + "...." + ions. 	  0.01726 	  
1160 	 The v + "...." + rkey. 	  0.01724 	  
1161 	 In 20 + "...." + tion. 	  0.01723 	  
1162 	 This  + "...." + orce. 	  0.01721 	  
1163 	 They  + "...." + sion. 	  0.01720 	  
1164 	 Forwa + "...." +  AEP. 	  0.01718 	  
1165 	 A rep + "...." + ades. 	  0.01717 	  
1166 	 As a  + "...." + sion. 	  0.01715 	  
1167 	 Suppo + "...." + eded. 	  0.01714 	  
1168 	 In De + "...." + inia. 	  0.01712 	  
1169 	 We th + "...." + safe. 	  0.01711 	  
1170 	 The s + "...." + ents. 	  0.01709 	  
1171 	 Our l + "...." + omen. 	  0.01708 	  
1172 	 E: En + "...." + ions. 	  0.01706 	  
1173 	 Many  + "...." + city. 	  0.01705 	  
1174 	 We va + "...." + ions. 	  0.01704 	  
1175 	 Throu + "...." + ains. 	  0.01702 	  
1176 	 It ha + "...." + ates. 	  0.01701 	  
1177 	 An en + "...." + orce. 	  0.01699 	  
1178 	 They  + "...." + lace. 	  0.01698 	  
1179 	 Our t + "...." + ions. 	  0.01696 	  
1180 	 Keepi + "...." + stry. 	  0.01695 	  
1181 	 Cyber + "...." + oday. 	  0.01693 	  
1182 	 It in + "...." + oyed. 	  0.01692 	  
1183 	 Our m + "...." + mies. 	  0.01691 	  
1184 	 EPCRA + "...." +  EPA. 	  0.01689 	  
1185 	 We’ve + "...." + tion. 	  0.01688 	  
1186 	 The t + "...." + aces. 	  0.01686 	  
1187 	 We le + "...." + acks. 	  0.01685 	  
1188 	 New r + "...." + mply. 	  0.01684 	  
1189 	 This  + "...." + ways. 	  0.01682 	  
1190 	 I inv + "...." + nomy. 	  0.01681 	  
1191 	 These + "...." + ment. 	  0.01679 	  
1192 	 One w + "...." + ance. 	  0.01678 	  
1193 	 In 20 + "...." + ture. 	  0.01676 	  
1194 	 We ar + "...." + ture. 	  0.01675 	  
1195 	 We ar + "...." + ture. 	  0.01674 	  
1196 	 This  + "...." + ness. 	  0.01672 	  
1197 	 Our 2 + "...." + tion. 	  0.01671 	  
1198 	 ; Wil + "...." + olor. 	  0.01669 	  
1199 	 With  + "...." + ties. 	  0.01668 	  
1200 	 With  + "...." + acts. 	  0.01667 	  
1201 	 As on + "...." + dels. 	  0.01665 	  
1202 	 By de + "...." + icer. 	  0.01664 	  
1203 	 We un + "...." + rage. 	  0.01663 	  
1204 	 This  + "...." + eeds. 	  0.01661 	  
1205 	 The l + "...." + rage. 	  0.01660 	  
1206 	 Today + "...." + bles. 	  0.01658 	  
1207 	 The v + "...." + ains. 	  0.01657 	  
1208 	 Techn + "...." + mers. 	  0.01656 	  
1209 	 One c + "...." + nics. 	  0.01654 	  
1210 	 Simil + "...." + ught. 	  0.01653 	  
1211 	 At AE + "...." + eing. 	  0.01652 	  
1212 	 20-10 + "...." + e No. 	  0.01650 	  
1213 	 Based + "...." + tion. 	  0.01649 	  
1214 	 Our w + "...." + grow. 	  0.01647 	  
1215 	 This  + "...." + ther. 	  0.01646 	  
1216 	 THE F + "...." + ther. 	  0.01645 	  
1217 	 In ad + "...." + ERGs. 	  0.01643 	  
1218 	 At AE + "...." + iven. 	  0.01642 	  
1219 	 In 20 + "...." + ings. 	  0.01641 	  
1220 	 We in + "...." + stry. 	  0.01639 	  
1221 	 This  + "...." + once. 	  0.01638 	  
1222 	 This  + "...." + ices. 	  0.01637 	  
1223 	 AEP’s + "...." + ears. 	  0.01635 	  
1224 	 This  + "...." + isit. 	  0.01634 	  
1225 	 We of + "...." + well. 	  0.01633 	  
1226 	 Malic + "...." + paid. 	  0.01631 	  
1227 	 Our B + "...." + vice. 	  0.01630 	  
1228 	 By br + "...." + ties. 	  0.01629 	  
1229 	 We ar + "...." + ders. 	  0.01627 	  
1230 	 We al + "...." + mits. 	  0.01626 	  
1231 	 Today + "...." + ents. 	  0.01625 	  
1232 	 We ar + "...." + ties. 	  0.01623 	  
1233 	 These + "...." +  AEP. 	  0.01622 	  
1234 	 Talki + "...." + orce. 	  0.01621 	  
1235 	 The a + "...." + oard. 	  0.01619 	  
1236 	 This  + "...." + tors. 	  0.01618 	  
1237 	 We su + "...." + ance. 	  0.01617 	  
1238 	 Leade + "...." + hire. 	  0.01616 	  
1239 	 The C + "...." + home. 	  0.01614 	  
1240 	 They  + "...." + ases. 	  0.01613 	  
1241 	 AEP c + "...." + risk. 	  0.01612 	  
1242 	 A “Go + "...." + tice. 	  0.01610 	  
1243 	 Throu + "...." + d it. 	  0.01609 	  
1244 	 Disco + "...." + cted. 	  0.01608 	  
1245 	 We ar + "...." + nels. 	  0.01606 	  
1246 	 This  + "...." + ives. 	  0.01605 	  
1247 	 In ad + "...." + ning. 	  0.01604 	  
1248 	 Our e + "...." + ment. 	  0.01603 	  
1249 	 In ad + "...." + ence. 	  0.01601 	  
1250 	 This  + "...." + sses. 	  0.01600 	  
1251 	 Over  + "...." + owth. 	  0.01599 	  
1252 	 The A + "...." + emic. 	  0.01597 	  
1253 	 It is + "...." + able. 	  0.01596 	  
1254 	 In ad + "...." + acts. 	  0.01595 	  
1255 	 The i + "...." + lity. 	  0.01594 	  
1256 	 The i + "...." + leet. 	  0.01592 	  
1257 	 This  + "...." + ates. 	  0.01591 	  
1258 	 We co + "...." + ills. 	  0.01590 	  
1259 	 It al + "...." + nels. 	  0.01589 	  
1260 	 In 20 + "...." + tors. 	  0.01587 	  
1261 	 As mo + "...." + load. 	  0.01586 	  
1262 	 We ha + "...." + alcy. 	  0.01585 	  
1263 	 Cyber + "...." + ness. 	  0.01584 	  
1264 	 Not o + "...." + tion. 	  0.01582 	  
1265 	 At AE + "...." + eded. 	  0.01581 	  
1266 	 In 20 + "...." + uced. 	  0.01580 	  
1267 	 Plant + "...." + rate. 	  0.01579 	  
1268 	 As we + "...." + aged. 	  0.01577 	  
1269 	 They  + "...." + pany. 	  0.01576 	  
1270 	 Our p + "...." + mers. 	  0.01575 	  
1271 	 The o + "...." + ions. 	  0.01574 	  
1272 	 Our s + "...." + done. 	  0.01572 	  
1273 	 This  + "...." + ties. 	  0.01571 	  
1274 	 It’s  + "...." + ture. 	  0.01570 	  
1275 	 There + "...." + oals. 	  0.01569 	  
1276 	 AEP e + "...." + ders. 	  0.01567 	  
1277 	 In 20 + "...." + tory. 	  0.01566 	  
1278 	 This  + "...." + fety. 	  0.01565 	  
1279 	 Durin + "...." + ible. 	  0.01564 	  
1280 	 As mu + "...." + tion. 	  0.01562 	  
1281 	 COVID + "...." +  AEP. 	  0.01561 	  
1282 	 The l + "...." + ader. 	  0.01560 	  
1283 	 We ar + "...." + hips. 	  0.01559 	  
1284 	 SAFET + "...." + work. 	  0.01558 	  
1285 	 This  + "...." + erse. 	  0.01556 	  
1286 	 The E + "...." + ment. 	  0.01555 	  
1287 	 We wi + "...." + ture. 	  0.01554 	  
1288 	 AEP b + "...." + swer. 	  0.01553 	  
1289 	 In ad + "...." + ives. 	  0.01552 	  
1290 	 The b + "...." + pool. 	  0.01550 	  
1291 	 In ad + "...." + sses. 	  0.01549 	  
1292 	 We sh + "...." + f us. 	  0.01548 	  
1293 	 To da + "...." + ange. 	  0.01547 	  
1294 	 Now,  + "...." + Unit. 	  0.01546 	  
1295 	 Throu + "...." + reat. 	  0.01544 	  
1296 	 We of + "...." + ties. 	  0.01543 	  
1297 	 We tr + "...." + edge. 	  0.01542 	  
1298 	 We ar + "...." + fied. 	  0.01541 	  
1299 	 In ad + "...." + leet. 	  0.01540 	  
1300 	 We co + "...." + tegy. 	  0.01538 	  
1301 	 At th + "...." + fied. 	  0.01537 	  
1302 	 That  + "...." + tion. 	  0.01536 	  
1303 	 And w + "...." + rity. 	  0.01535 	  
1304 	 This  + "...." + risk. 	  0.01534 	  
1305 	 AEP a + "...." + inia. 	  0.01533 	  
1306 	 We ar + "...." + pany. 	  0.01531 	  
1307 	 All e + "...." + gram. 	  0.01530 	  
1308 	 This  + "...." + ages. 	  0.01529 	  
1309 	 2021  + "...." + jobs. 	  0.01528 	  
1310 	 Audit + "...." + ance. 	  0.01527 	  
1311 	 In ad + "...." +  own. 	  0.01526 	  
1312 	 These + "...." + orts. 	  0.01524 	  
1313 	 We co + "...." + safe. 	  0.01523 	  
1314 	 This  + "...." + tion. 	  0.01522 	  
1315 	 Our g + "...." + work. 	  0.01521 	  
1316 	 In th + "...." + ions. 	  0.01520 	  
1317 	 Howev + "...." + alue. 	  0.01519 	  
1318 	 Our p + "...." + ines. 	  0.01517 	  
1319 	 As an + "...." + ther. 	  0.01516 	  
1320 	 The n + "...." + ents. 	  0.01515 	  
1321 	 We ar + "...." + work. 	  0.01514 	  
1322 	 It re + "...." + ible. 	  0.01513 	  
1323 	 Incom + "...." + lity. 	  0.01512 	  
1324 	 Our e + "...." + kers. 	  0.01511 	  
1325 	 COMMU + "...." + cate. 	  0.01509 	  
1326 	 We en + "...." + ills. 	  0.01508 	  
1327 	 We ar + "...." + sion. 	  0.01507 	  
1328 	 The p + "...." + able. 	  0.01506 	  
1329 	 Wheth + "...." + half. 	  0.01505 	  
1330 	 Sara  + "...." + role. 	  0.01504 	  
1331 	 This  + "...." + ired. 	  0.01503 	  
1332 	 Some  + "...." + NERC. 	  0.01502 	  
1333 	 In fa + "...." + reas. 	  0.01500 	  
1334 	 We ar + "...." + ents. 	  0.01499 	  
1335 	 We ar + "...." + ents. 	  0.01498 	  
1336 	 We ha + "...." + ders. 	  0.01497 	  
1337 	 It is + "...." + ions. 	  0.01496 	  
1338 	 It’s  + "...." + tion. 	  0.01495 	  
1339 	 As on + "...." + ties. 	  0.01494 	  
1340 	 Keepi + "...." + tant. 	  0.01493 	  
1341 	 This  + "...." + ties. 	  0.01491 	  
1342 	 This  + "...." + erts. 	  0.01490 	  
1343 	 20-10 + "...." + e No. 	  0.01489 	  
1344 	 Engag + "...." + ness. 	  0.01488 	  
1345 	 As th + "...." + mers. 	  0.01487 	  
1346 	 Have  + "...." + s; 2. 	  0.01486 	  
1347 	 Our e + "...." + ikes. 	  0.01485 	  
1348 	 I am  + "...." + ires. 	  0.01484 	  
1349 	 We cu + "...." +  25%. 	  0.01483 	  
1350 	 Durin + "...." + 2021. 	  0.01481 	  
1351 	 We tr + "...." + nces. 	  0.01480 	  
1352 	 SUPPO + "...." + rans. 	  0.01479 	  
1353 	 The t + "...." +  not. 	  0.01478 	  
1354 	 In 20 + "...." + 2020. 	  0.01477 	  
1355 	 Regar + "...." + ions. 	  0.01476 	  
1356 	 Learn + "...." + g it. 	  0.01475 	  
1357 	 To da + "...." + ning. 	  0.01474 	  
1358 	 I am  + "...." + alue. 	  0.01473 	  
1359 	 We ex + "...." + ears. 	  0.01472 	  
1360 	 In ad + "...." +  not. 	  0.01471 	  
1361 	 We ac + "...." + ings. 	  0.01470 	  
1362 	 This  + "...." + exas. 	  0.01468 	  
1363 	 AEP a + "...." + orce. 	  0.01467 	  
1364 	 Havin + "...." + pany. 	  0.01466 	  
1365 	 To AE + "...." + sful. 	  0.01465 	  
1366 	 We pl + "...." + ties. 	  0.01464 	  
1367 	 We ma + "...." + ited. 	  0.01463 	  
1368 	 Frequ + "...." + cess. 	  0.01462 	  
1369 	 We be + "...." + them. 	  0.01461 	  
1370 	 We re + "...." + isor. 	  0.01460 	  
1371 	 In re + "...." + tion. 	  0.01459 	  
1372 	 This  + "...." + ings. 	  0.01458 	  
1373 	 More  + "...." + date. 	  0.01457 	  
1374 	 Today + "...." +  AEP. 	  0.01456 	  
1375 	 This  + "...." + tion. 	  0.01455 	  
1376 	 As ou + "...." + lace. 	  0.01453 	  
1377 	 An AE + "...." + oard. 	  0.01452 	  
1378 	 Part  + "...." + tion. 	  0.01451 	  
1379 	 In re + "...." + ents. 	  0.01450 	  
1380 	 PUR-2 + "...." + e No. 	  0.01449 	  
1381 	 These + "...." + ions. 	  0.01448 	  
1382 	 We co + "...." + stry. 	  0.01447 	  
1383 	 The w + "...." + ears. 	  0.01446 	  
1384 	 The p + "...." + emic. 	  0.01445 	  
1385 	 A lot + "...." + ture. 	  0.01444 	  
1386 	 This  + "...." + half. 	  0.01443 	  
1387 	 While + "...." + ness. 	  0.01442 	  
1388 	 The a + "...." + lose. 	  0.01441 	  
1389 	 We ar + "...." + 2022. 	  0.01440 	  
1390 	 The t + "...." + tegy. 	  0.01439 	  
1391 	 We ar + "...." + work. 	  0.01438 	  
1392 	 We’re + "...." + ions. 	  0.01437 	  
1393 	 We do + "...." + izen. 	  0.01436 	  
1394 	 In so + "...." + asis. 	  0.01435 	  
1395 	 This  + "...." + orce. 	  0.01434 	  
1396 	 We ar + "...." + hind. 	  0.01433 	  
1397 	 This  + "...." + isks. 	  0.01432 	  
1398 	 We we + "...." + 2021. 	  0.01431 	  
1399 	 HUMAN + "...." + s on. 	  0.01430 	  
1400 	 Throu + "...." + acks. 	  0.01429 	  
1401 	 In 20 + "...." + rved. 	  0.01428 	  
1402 	 It al + "...." + ange. 	  0.01427 	  
1403 	 In ad + "...." + lent. 	  0.01426 	  
1404 	 We ar + "...." + mers. 	  0.01425 	  
1405 	 This  + "...." + inia. 	  0.01423 	  
1406 	 This  + "...." +  AEP. 	  0.01422 	  
1407 	 The p + "...." + fect. 	  0.01421 	  
1408 	 At AE + "...." + sers. 	  0.01420 	  
1409 	 We ha + "...." + ills. 	  0.01419 	  
1410 	 As we + "...." + able. 	  0.01418 	  
1411 	 Impor + "...." + grid. 	  0.01417 	  
1412 	 With  + "...." + cies. 	  0.01416 	  
1413 	 We ha + "...." + ders. 	  0.01415 	  
1414 	 This  + "...." + ders. 	  0.01414 	  
1415 	 The p + "...." + 2022. 	  0.01413 	  
1416 	 Envir + "...." + ance. 	  0.01412 	  
1417 	 Durin + "...." + 2020. 	  0.01411 	  
1418 	 As a  + "...." + 2020. 	  0.01410 	  
1419 	 Part  + "...." +  AEP. 	  0.01409 	  
1420 	 Our A + "...." + pany. 	  0.01408 	  
1421 	 Read  + "...." + tion. 	  0.01407 	  
1422 	 In th + "...." + ions. 	  0.01406 	  
1423 	 Our f + "...." + ture. 	  0.01405 	  
1424 	 This  + "...." + eded. 	  0.01404 	  
1425 	 Havin + "...." +  for. 	  0.01404 	  
1426 	 The h + "...." + home. 	  0.01403 	  
1427 	 AEP c + "...." + chia. 	  0.01402 	  
1428 	 From  + "...." + each. 	  0.01401 	  
1429 	 We re + "...." + king. 	  0.01400 	  
1430 	 The i + "...." + pany. 	  0.01399 	  
1431 	 Often + "...." + owns. 	  0.01398 	  
1432 	 Our 2 + "...." + nces. 	  0.01397 	  
1433 	 This  + "...." + 2021. 	  0.01396 	  
1434 	 This  + "...." + vere. 	  0.01395 	  
1435 	 Our r + "...." + ract. 	  0.01394 	  
1436 	 We ar + "...." + cted. 	  0.01393 	  
1437 	 If we + "...." + uild. 	  0.01392 	  
1438 	 Andre + "...." + ower. 	  0.01391 	  
1439 	 We ca + "...." + duct. 	  0.01390 	  
1440 	 This  + "...." + oors. 	  0.01389 	  
1441 	 This  + "...." + orts. 	  0.01388 	  
1442 	 Our r + "...." + eted. 	  0.01387 	  
1443 	 Histo + "...." + trol. 	  0.01386 	  
1444 	 Read  + "...." + port. 	  0.01385 	  
1445 	 It is + "...." + pics. 	  0.01384 	  
1446 	 To su + "...." + .com. 	  0.01383 	  
1447 	 Read  + "...." + site. 	  0.01382 	  
1448 	 We’ve + "...." + ions. 	  0.01381 	  
1449 	 Learn + "...." + tric. 	  0.01380 	  
1450 	 We al + "...." + grid. 	  0.01379 	  
1451 	 Appal + "...." + ding. 	  0.01378 	  
1452 	 Even  + "...." + risk. 	  0.01377 	  
1453 	 Subst + "...." + ders. 	  0.01376 	  
1454 	 Learn + "...." + tric. 	  0.01376 	  
1455 	 While + "...." + n be. 	  0.01375 	  
1456 	 Since + "...." + ents. 	  0.01374 	  
1457 	 SWEPC + "...." + ical. 	  0.01373 	  
1458 	 Our s + "...." + t it. 	  0.01372 	  
1459 	 For m + "...." + ican. 	  0.01371 	  
1460 	 What  + "...." + lost. 	  0.01370 	  
1461 	 We st + "...." + rove. 	  0.01369 	  
1462 	 The C + "...." + ders. 	  0.01368 	  
1463 	 2021  + "...." + inty. 	  0.01367 	  
1464 	 We no + "...." + ates. 	  0.01366 	  
1465 	 We re + "...." + ures. 	  0.01365 	  
1466 	 No ma + "...." + vely. 	  0.01364 	  
1467 	 This  + "...." + ccur. 	  0.01363 	  
1468 	 We ha + "...." + ging. 	  0.01362 	  
1469 	 This  + "...." + gent. 	  0.01361 	  
1470 	 If an + "...." + hion. 	  0.01361 	  
1471 	 As th + "...." + ices. 	  0.01360 	  
1472 	 In re + "...." + ctim. 	  0.01359 	  
1473 	 We st + "...." + ance. 	  0.01358 	  
1474 	 The C + "...." + oach. 	  0.01357 	  
1475 	 In 20 + "...." + pany. 	  0.01356 	  
1476 	 It ha + "...." + cons. 	  0.01355 	  
1477 	 Ben F + "...." + year. 	  0.01354 	  
1478 	 We in + "...." + port. 	  0.01353 	  
1479 	 These + "...." + ired. 	  0.01352 	  
1480 	 We re + "...." + fort. 	  0.01351 	  
1481 	 The i + "...." + dums. 	  0.01350 	  
1482 	 We cr + "...." + cide. 	  0.01350 	  
1483 	 We ar + "...." + them. 	  0.01349 	  
1484 	 Altho + "...." + ious. 	  0.01348 	  
1485 	 Often + "...." +  AEP. 	  0.01347 	  
1486 	 Have  + "...." + or 3. 	  0.01346 	  
1487 	 Addit + "...." + 2022. 	  0.01345 	  
1488 	 In ad + "...." + ions. 	  0.01344 	  
1489 	 Addit + "...." + mind. 	  0.01343 	  
1490 	 These + "...." + rent. 	  0.01342 	  
1491 	 AEP e + "...." + sity. 	  0.01341 	  
1492 	 The g + "...." + work. 	  0.01340 	  
1493 	 We ar + "...." + dels. 	  0.01340 	  
1494 	 The p + "...." + ical. 	  0.01339 	  
1495 	 Diffe + "...." + ase). 	  0.01338 	  
1496 	 We ar + "...." + ough. 	  0.01337 	  
1497 	 This  + "...." + rmal. 	  0.01336 	  
1498 	 We ha + "...." + tory. 	  0.01335 	  
1499 	 Below + "...." + gage. 	  0.01334 	  
1500 	 Our s + "...." + king. 	  0.01333 	  
1501 	 Task  + "...." + best. 	  0.01332 	  
1502 	 This  + "...." + ness. 	  0.01332 	  
1503 	 The E + "...." + work. 	  0.01331 	  
1504 	 We ar + "...." + nish. 	  0.01330 	  
1505 	 We ta + "...." + eart. 	  0.01329 	  
1506 	 But w + "...." + fore. 	  0.01328 	  
1507 	 For e + "...." +  U.S. 	  0.01327 	  
1508 	 We al + "...." + ible. 	  0.01326 	  
1509 	 We su + "...." + DERs. 	  0.01325 	  
1510 	 This  + "...." + ated. 	  0.01325 	  
1511 	 That  + "...." + tial. 	  0.01324 	  
1512 	 We li + "...." + mers. 	  0.01323 	  
1513 	 Our t + "...." + ions. 	  0.01322 	  
1514 	 We wi + "...." + ties. 	  0.01321 	  
1515 	 We ar + "...." + ocus. 	  0.01320 	  
1516 	 Howev + "...." + cess. 	  0.01319 	  
1517 	 The g + "...." + pate. 	  0.01318 	  
1518 	 To th + "...." + s so. 	  0.01318 	  
1519 	 Above + "...." +  day. 	  0.01317 	  
1520 	 Cance + "...." + ally. 	  0.01316 	  
1521 	 When  + "...." + iers. 	  0.01315 	  
1522 	 This  + "...." + emic. 	  0.01314 	  
1523 	 I am  + "...." + e us. 	  0.01313 	  
1524 	 We wi + "...." + work. 	  0.01312 	  
1525 	 I am  + "...." + e us. 	  0.01311 	  
1526 	 I wan + "...." + h us. 	  0.01311 	  
1527 	 We ha + "...." + ucky. 	  0.01310 	  
1528 	 While + "...." + o go. 	  0.01309 	  
1529 	 I inv + "...." + rney. 	  0.01308 	  
1530 	 It is + "...." + trol. 	  0.01307 	  
1531 	 While + "...." + 2021. 	  0.01306 	  
1532 	 We di + "...." + ions. 	  0.01305 	  
1533 	 What  + "...." + tion? 	  0.01305 	  
