Rank 	 Sentence 				 Score 	 Relevance 
1 	 (e.g. + "...." + tant. 	  0.00000 	  
2 	 Altri + "...." + port? 	  0.00000 	  
3 	 The R + "...." + ment. 	  0.00000 	  
4 	 Corpo + "...." + ler). 	  0.00000 	  
5 	 • Mee + "...." + cess. 	  0.00000 	  
6 	 They  + "...." + nies. 	  0.00000 	  
7 	 Goals + "...." + ange. 	  0.00000 	  
8 	 Under + "...." + Most. 	  0.00000 	  
9 	 Engag + "...." + orts. 	  0.00000 	  
10 	 Engag + "...." + tegy. 	  0.00000 	  
11 	 Engag + "...." + dices 	  0.00000 	  
12 	 • Our + "...." + ials. 	  0.00000 	  
13 	 FDA a + "...." + laim. 	  0.00000 	  
14 	 nicot + "...." + ucts. 	  0.00000 	  
15 	 Corpo + "...." + lity. 	  0.00000 	  
16 	 Accel + "...." + orms. 	  0.00000 	  
17 	 Corpo + "...." + nput. 	  0.00000 	  
18 	 Corpo + "...." + ears. 	  0.00000 	  
19 	 Intro + "...." + lans. 	  0.00000 	  
20 	 And   + "...." + ties. 	  0.00000 	  
21 	 The a + "...." + ners. 	  0.04762 	 * 
22 	 Corpo + "...." + ress. 	  0.04545 	  
23 	 Altri + "...." + tion. 	  0.04348 	  
24 	 Perfe + "...." + ties. 	  0.04167 	  
25 	 Corpo + "...." + vior. 	  0.04000 	  
26 	 Engag + "...." + ions. 	  0.03846 	  
27 	 In ea + "...." + ints. 	  0.03704 	  
28 	 Suppl + "...." + sses. 	  0.03571 	  
29 	 Respo + "...." +  21+. 	  0.03448 	  
30 	 Corpo + "...." + lity. 	  0.03333 	  
31 	 Trade + "...." + ries. 	  0.03226 	  
32 	 They  + "...." + ship. 	  0.03125 	  
33 	 In 20 + "...." + imes. 	  0.03030 	  
34 	 Our   + "...." + rway. 	  0.02941 	  
35 	 Impro + "...." + hain. 	  0.02857 	  
36 	 Our d + "...." + oals. 	  0.02778 	  
37 	 Altri + "...." + wine. 	  0.02703 	  
38 	 • Max + "...." + olio. 	  0.02632 	  
39 	 Align + "...." + reas. 	  0.02564 	  
40 	 Jenni + "...." + ness. 	  0.02500 	  
41 	 Recog + "...." + ting. 	  0.02439 	  
42 	 Align + "...." + ions. 	  0.02381 	  
43 	 We al + "...." + oard. 	  0.02326 	  
44 	 Place + "...." + ment. 	  0.02273 	  
45 	 Ranke + "...." + pany. 	  0.02222 	  
46 	 • Ann + "...." + ives. 	  0.02174 	  
47 	 Commu + "...." + ions. 	  0.02128 	  
48 	 Captu + "...." + ions. 	  0.02083 	  
49 	 The r + "...." + nies. 	  0.02041 	  
50 	 For e + "...." + cess. 	  0.02000 	  
51 	 These + "...." + ment. 	  0.01961 	  
52 	 Intro + "...." + ates. 	  0.01923 	  
53 	 • Mee + "...." + stry. 	  0.01887 	  
54 	 Corpo + "...." + cans. 	  0.01852 	  
55 	 Our I + "...." +  Ste. 	  0.01818 	  
56 	 • Sup + "...." + o us. 	  0.01786 	  
57 	 Stron + "...." + sion. 	  0.01754 	  
58 	 These + "...." + tems. 	  0.01724 	  
59 	 The T + "...." + iers. 	  0.01695 	  
60 	 Evolv + "...." + ress. 	  0.01667 	  
61 	 Drive + "...." + ders. 	  0.01639 	  
62 	 Whole + "...." + lers. 	  0.01613 	  
63 	 Altri + "...." + ance. 	  0.01587 	  
64 	 They  + "...." + able. 	  0.01562 	  
65 	 Consi + "...." + laws. 	  0.01538 	  
66 	 Altri + "...." + gets. 	  0.01515 	  
67 	 IQOS  + "...." +  21+. 	  0.01493 	  
68 	 In 20 + "...." + reas. 	  0.01471 	  
69 	 • Tow + "...." + nger. 	  0.01449 	  
70 	 • Mee + "...." + tion. 	  0.01429 	  
71 	 Miche + "...." + cres. 	  0.01408 	  
72 	 • Dev + "...." + them. 	  0.01389 	  
73 	 Altri + "...." + cess. 	  0.01370 	  
74 	 Our R + "...." + r on! 	  0.01351 	  
75 	 Opera + "...." + oals. 	  0.01333 	  
76 	 10-YE + "...." + ucts. 	  0.01316 	  
77 	 Throu + "...." + rged. 	  0.01299 	  
78 	 Legal + "...." + abis. 	  0.01282 	  
79 	 Based + "...." + 2025. 	  0.01266 	  
80 	 As th + "...." + ties. 	  0.01250 	  
81 	 We be + "...." + ders. 	  0.01235 	  
82 	 Contr + "...." + – 18. 	  0.01220 	  
83 	 Incre + "...." + ture. 	  0.01205 	  
84 	 We al + "...." + lity. 	  0.01190 	  
85 	 Enhan + "...." + ucts. 	  0.01176 	  
86 	 Respo + "...." + ture. 	  0.01163 	  
87 	 Altri + "...." + gies. 	  0.01149 	  
88 	 We al + "...." + ress. 	  0.01136 	  
89 	 Altri + "...." + ives. 	  0.01124 	  
90 	 For e + "...." + oals. 	  0.01111 	  
91 	 We ex + "...." + duct. 	  0.01099 	  
92 	 • Sei + "...." + ions. 	  0.01087 	  
93 	 Updat + "...." + ress. 	  0.01075 	  
94 	 In ad + "...." + pany. 	  0.01064 	  
95 	 The c + "...." + ucts. 	  0.01053 	  
96 	 Deliv + "...." + ment. 	  0.01042 	  
97 	 • Con + "...." + cess. 	  0.01031 	  
98 	 Conse + "...." + rely. 	  0.01020 	  
99 	 PM US + "...." + lobe. 	  0.01010 	  
100 	 Stake + "...." + cess? 	  0.01000 	  
101 	 Engag + "...." + 2020. 	  0.00990 	  
102 	 An ov + "...." + ults. 	  0.00980 	  
103 	 Miche + "...." + f on! 	  0.00971 	  
104 	 Over  + "...." + ture. 	  0.00962 	  
105 	 This  + "...." + ASB). 	  0.00952 	  
106 	 Phili + "...." + cope. 	  0.00943 	  
107 	 2  Ac + "...." + lant. 	  0.00935 	  
108 	 In 20 + "...." + ment. 	  0.00926 	  
109 	 Under + "...." + king. 	  0.00917 	  
110 	 A cri + "...." + pact. 	  0.00909 	  
111 	 We ha + "...." + ress. 	  0.00901 	  
112 	 Creat + "...." + cacy. 	  0.00893 	  
113 	 Addre + "...." + work. 	  0.00885 	  
114 	 Respo + "...." + rate. 	  0.00877 	  
115 	 Embed + "...." + time. 	  0.00870 	  
116 	 1  Al + "...." + ment. 	  0.00862 	  
117 	 As a  + "...." + oals. 	  0.00855 	  
118 	 Most  + "...." + ucts. 	  0.00847 	  
119 	 The w + "...." +  THC. 	  0.00840 	  
120 	 • Str + "...." + 025). 	  0.00833 	  
121 	 We co + "...." + ends. 	  0.00826 	  
122 	 In 20 + "...." + hase. 	  0.00820 	  
123 	 Speci + "...." + stry. 	  0.00813 	  
124 	 Throu + "...." + mond. 	  0.00806 	  
125 	 • Inv + "...." + ucts. 	  0.00800 	  
126 	 Altri + "...." + roup. 	  0.00794 	  
127 	 Emplo + "...." + yees. 	  0.00787 	  
128 	 Fuele + "...." + 2020. 	  0.00781 	  
129 	 Altri + "...." + onal. 	  0.00775 	  
130 	 To ad + "...." + stry. 	  0.00769 	  
131 	 Enhan + "...." + sses. 	  0.00763 	  
132 	 Altri + "...." + gram. 	  0.00758 	  
133 	 We al + "...." + yees. 	  0.00752 	  
134 	 Corpo + "...." + ties. 	  0.00746 	  
135 	 And w + "...." + lves. 	  0.00741 	  
136 	 Lead  + "...." + over. 	  0.00735 	  
137 	 More  + "...." + oals. 	  0.00730 	  
138 	 Contr + "...." + ders. 	  0.00725 	  
139 	 Build + "...." + ment. 	  0.00719 	  
140 	 By le + "...." + sion. 	  0.00714 	  
141 	 • Hel + "...." + rket. 	  0.00709 	  
142 	 Altri + "...." + ults. 	  0.00704 	  
143 	 Reduc + "...." + ucts. 	  0.00699 	  
144 	 But t + "...." + lder. 	  0.00694 	  
145 	 • Str + "...." + 025). 	  0.00690 	  
146 	 Subst + "...." + ates. 	  0.00685 	  
147 	 Miche + "...." + nies. 	  0.00680 	  
148 	 The ‘ + "...." + lity. 	  0.00676 	  
149 	 This  + "...." + ibly. 	  0.00671 	  
150 	 Suppo + "...." + ress. 	  0.00667 	  
151 	 Prior + "...." + sues. 	  0.00662 	  
152 	 • “To + "...." + ions. 	  0.00658 	  
153 	 Condu + "...." + work. 	  0.00654 	  
154 	 And w + "...." + ucts. 	  0.00649 	  
155 	 State + "...." + oses. 	  0.00645 	  
156 	 Billy + "...." + 2020. 	  0.00641 	  
157 	 We ap + "...." + nies. 	  0.00637 	  
158 	 Our A + "...." + ions. 	  0.00633 	  
159 	 Throu + "...." + yees. 	  0.00629 	  
160 	 Ongoi + "...." + area. 	  0.00625 	  
161 	 Provi + "...." + rics. 	  0.00621 	  
162 	 The s + "...." + roup. 	  0.00617 	  
163 	 Our t + "...." + tice. 	  0.00613 	  
164 	 Stake + "...." +  U.S. 	  0.00610 	  
165 	 Throu + "...." + work. 	  0.00606 	  
166 	 With  + "...." + ears. 	  0.00602 	  
167 	 Highl + "...." + ired. 	  0.00599 	  
168 	 Our C + "...." + ress. 	  0.00595 	  
169 	 We wi + "...." + ange. 	  0.00592 	  
170 	 In 20 + "...." + onos. 	  0.00588 	  
171 	 These + "...." + ment. 	  0.00585 	  
172 	 We  b + "...." + cess. 	  0.00581 	  
173 	 Altri + "...." + orts. 	  0.00578 	  
174 	 We’re + "...." + lace. 	  0.00575 	  
175 	 Altri + "...." + ures. 	  0.00571 	  
176 	 Given + "...." + onos. 	  0.00568 	  
177 	 Two-w + "...." + sses. 	  0.00565 	  
178 	 Certa + "...." + 1995. 	  0.00562 	  
179 	 Movin + "...." + sion. 	  0.00559 	  
180 	 The d + "...." + tors. 	  0.00556 	  
181 	 The t + "...." + ange. 	  0.00552 	  
182 	 In to + "...." + oups. 	  0.00549 	  
183 	 In 20 + "...." + pace. 	  0.00546 	  
184 	 From  + "...." + sion. 	  0.00543 	  
185 	 These + "...." + ress. 	  0.00541 	  
186 	 We re + "...." + arch. 	  0.00538 	  
187 	 That’ + "...." + ress. 	  0.00535 	  
188 	 • Bui + "...." + have. 	  0.00532 	  
189 	 We be + "...." + ucts. 	  0.00529 	  
190 	 Stake + "...." + reas. 	  0.00526 	  
191 	 In ad + "...." + reas. 	  0.00524 	  
192 	 Decla + "...." + iers. 	  0.00521 	  
193 	 Recon + "...." + ight. 	  0.00518 	  
194 	 To up + "...." + play. 	  0.00515 	  
195 	 Our m + "...." + .com. 	  0.00513 	  
196 	 We ap + "...." + ress. 	  0.00510 	  
197 	 It co + "...." +  Ste. 	  0.00508 	  
198 	 The E + "...." + nged. 	  0.00505 	  
199 	 We be + "...." + ates. 	  0.00503 	  
200 	 We al + "...." + hain. 	  0.00500 	  
201 	 Note: + "...." + ance. 	  0.00498 	  
202 	 We be + "...." + oals. 	  0.00495 	  
203 	 In 20 + "...." + orts. 	  0.00493 	  
204 	 • Max + "...." + alue. 	  0.00490 	  
205 	 In pa + "...." + tion. 	  0.00488 	  
206 	 Our 2 + "...." + oals. 	  0.00485 	  
207 	 We ro + "...." + ance. 	  0.00483 	  
208 	 We wo + "...." + hers. 	  0.00481 	  
209 	 Consi + "...." + sues. 	  0.00478 	  
210 	 “How” + "...." + ance. 	  0.00476 	  
211 	 We al + "...." + mers. 	  0.00474 	  
212 	 Ident + "...." + acts. 	  0.00472 	  
213 	 We un + "...." + sses. 	  0.00469 	  
214 	 The u + "...." + alth. 	  0.00467 	  
215 	 For e + "...." + mers. 	  0.00465 	  
216 	 We wo + "...." + ucts. 	  0.00463 	  
217 	 With  + "...." + rney. 	  0.00461 	  
218 	 With  + "...." + acco. 	  0.00459 	  
219 	 Our c + "...." + wide. 	  0.00457 	  
220 	 In 20 + "...." + orts. 	  0.00455 	  
221 	 The f + "...." + tive. 	  0.00452 	  
222 	 In 20 + "...." +  FDA. 	  0.00450 	  
223 	 At Al + "...." + isis. 	  0.00448 	  
224 	 As th + "...." + ders. 	  0.00446 	  
225 	 Addit + "...." +  CDP. 	  0.00444 	  
226 	 Miche + "...." + 2020. 	  0.00442 	  
227 	 Altri + "...." + ates. 	  0.00441 	  
228 	 Propo + "...." + tion. 	  0.00439 	  
229 	 Enter + "...." + sing. 	  0.00437 	  
230 	 • Wha + "...." + nies? 	  0.00435 	  
231 	 Throu + "...." + ches. 	  0.00433 	  
232 	 Condu + "...." + tria. 	  0.00431 	  
233 	 We  a + "...." + ogue. 	  0.00429 	  
234 	 In ev + "...." + tial. 	  0.00427 	  
235 	 We su + "...." + yees. 	  0.00426 	  
236 	 • Bui + "...." + rust. 	  0.00424 	  
237 	 Our c + "...." + orce. 	  0.00422 	  
238 	 Along + "...." + alue. 	  0.00420 	  
239 	 When  + "...." + tice. 	  0.00418 	  
240 	 We co + "...." + ties. 	  0.00417 	  
241 	 Throu + "...." + ties. 	  0.00415 	  
242 	 Respe + "...." + ghts. 	  0.00413 	  
243 	 The t + "...." + sues. 	  0.00412 	  
244 	 We wi + "...." + ties. 	  0.00410 	  
245 	 Consu + "...." + nces. 	  0.00408 	  
246 	 Miche + "...." + wide. 	  0.00407 	  
247 	 You c + "...." + .com. 	  0.00405 	  
248 	 • Des + "...." + rics. 	  0.00403 	  
249 	 We ca + "...." + evel. 	  0.00402 	  
250 	 Next, + "...." + tion. 	  0.00400 	  
251 	 Suppo + "...." + tion. 	  0.00398 	  
252 	 We be + "...." + tion. 	  0.00397 	  
253 	 We  a + "...." + ults. 	  0.00395 	  
254 	 To ac + "...." + ment. 	  0.00394 	  
255 	 This  + "...." + oals. 	  0.00392 	  
256 	 We sh + "...." + arch. 	  0.00391 	  
257 	 At Al + "...." + over. 	  0.00389 	  
258 	 As ou + "...." + ives. 	  0.00388 	  
259 	 92% o + "...." + pany. 	  0.00386 	  
260 	 Adult + "...." + ibly. 	  0.00385 	  
261 	 These + "...." + sion. 	  0.00383 	  
262 	 In pr + "...." + ness. 	  0.00382 	  
263 	 These + "...." + GAAP. 	  0.00380 	  
264 	 Stake + "...." + ance. 	  0.00379 	  
265 	 Altri + "...." + ults. 	  0.00377 	  
266 	 That’ + "...." + nces. 	  0.00376 	  
267 	 Ident + "...." + 2025. 	  0.00375 	  
268 	 This  + "...." + aces. 	  0.00373 	  
269 	 • Pri + "...." + cted. 	  0.00372 	  
270 	 Our n + "...." + ions. 	  0.00370 	  
271 	 In 20 + "...." + ment. 	  0.00369 	  
272 	 We wi + "...." + year. 	  0.00368 	  
273 	 For A + "...." + cise. 	  0.00366 	  
274 	 We ev + "...." + iety. 	  0.00365 	  
275 	 The   + "...." + oard. 	  0.00364 	  
276 	 Altri + "...." + port. 	  0.00362 	  
277 	 Under + "...." + ical. 	  0.00361 	  
278 	 Appen + "...." + asis. 	  0.00360 	  
279 	 The p + "...." + sses. 	  0.00358 	  
280 	 Stake + "...." + same. 	  0.00357 	  
281 	 Stake + "...." + ance. 	  0.00356 	  
282 	 And t + "...." + sses. 	  0.00355 	  
283 	 • How + "...." + ions? 	  0.00353 	  
284 	 All   + "...." + king. 	  0.00352 	  
285 	 We be + "...." + sses. 	  0.00351 	  
286 	 These + "...." + oric. 	  0.00350 	  
287 	 Some  + "...." + tegy. 	  0.00348 	  
288 	 Respe + "...." + ness. 	  0.00347 	  
289 	 Unlik + "...." + ress. 	  0.00346 	  
290 	 To ar + "...." + blic. 	  0.00345 	  
291 	 We ex + "...." + jobs. 	  0.00344 	  
292 	 On to + "...." + 2025. 	  0.00342 	  
293 	 As we + "...." + rics. 	  0.00341 	  
294 	 Our r + "...." + ress. 	  0.00340 	  
295 	 Such  + "...." + ance. 	  0.00339 	  
296 	 We al + "...." + tors. 	  0.00338 	  
297 	 This  + "...." + ders. 	  0.00337 	  
298 	 While + "...." + tant. 	  0.00336 	  
299 	 Our n + "...." + cate. 	  0.00334 	  
300 	 • Mos + "...." + ress. 	  0.00333 	  
301 	 And w + "...." + lity. 	  0.00332 	  
302 	 We ha + "...." + sion. 	  0.00331 	  
303 	 We se + "...." + lace. 	  0.00330 	  
304 	 The r + "...." + 10-Q. 	  0.00329 	  
305 	 Some  + "...." +  new. 	  0.00328 	  
306 	 We ar + "...." + omes. 	  0.00327 	  
307 	 This  + "...." + tion. 	  0.00326 	  
308 	 I’m p + "...." + 2020. 	  0.00325 	  
309 	 Throu + "...." + ears. 	  0.00324 	  
310 	 In th + "...." + ress. 	  0.00323 	  
311 	 We be + "...." + ploy. 	  0.00322 	  
312 	 The i + "...." + orts. 	  0.00321 	  
313 	 Early + "...." + team. 	  0.00319 	  
314 	 Measu + "...." + ress. 	  0.00318 	  
315 	 • Wha + "...." + ears? 	  0.00317 	  
316 	 Our s + "...." + ness. 	  0.00316 	  
317 	 Our a + "...." + ears. 	  0.00315 	  
318 	 A suc + "...." + area. 	  0.00314 	  
319 	 These + "...." + nies. 	  0.00313 	  
320 	 These + "...." + 2020. 	  0.00313 	  
321 	 The e + "...." + orts. 	  0.00312 	  
322 	 While + "...." + ards. 	  0.00311 	  
323 	 And t + "...." + ices. 	  0.00310 	  
324 	 This  + "...." + oals. 	  0.00309 	  
325 	 It’s  + "...." + cess. 	  0.00308 	  
326 	 We ar + "...." + year. 	  0.00307 	  
327 	 To co + "...." + ders. 	  0.00306 	  
328 	 This  + "...." + ders. 	  0.00305 	  
329 	 This  + "...." + ents. 	  0.00304 	  
330 	 How A + "...." + used. 	  0.00303 	  
331 	 Measu + "...." + oing. 	  0.00302 	  
332 	 • Par + "...." + lone. 	  0.00301 	  
333 	 After + "...." + sion. 	  0.00300 	  
334 	 Provi + "...." + quit. 	  0.00299 	  
335 	 We ca + "...." + ther. 	  0.00299 	  
336 	 They  + "...." + ents. 	  0.00298 	  
337 	 I can + "...." + yees. 	  0.00297 	  
338 	 We wi + "...." + sary. 	  0.00296 	  
339 	 As I  + "...." + cine. 	  0.00295 	  
340 	 This  + "...." + ents. 	  0.00294 	  
341 	 This  + "...." + ress. 	  0.00293 	  
342 	 I cou + "...." + ders. 	  0.00292 	  
343 	 • How + "...." + ture? 	  0.00292 	  
344 	 We sh + "...." + ture. 	  0.00291 	  
345 	 And w + "...." + ward. 	  0.00290 	  
346 	 We en + "...." + port. 	  0.00289 	  
347 	 This  + "...." + orts. 	  0.00288 	  
348 	 We al + "...." + ions. 	  0.00287 	  
349 	 To fo + "...." + more. 	  0.00287 	  
350 	 2Upda + "...." + SMWE. 	  0.00286 	  
351 	 It  w + "...." + ting. 	  0.00285 	  
352 	 This  + "...." + ress. 	  0.00284 	  
353 	 We un + "...." + used. 	  0.00283 	  
354 	 We de + "...." + mers. 	  0.00282 	  
355 	 This  + "...." + ries. 	  0.00282 	  
356 	 I con + "...." + ifty. 	  0.00281 	  
357 	 We al + "...." + ions. 	  0.00280 	  
358 	 We ri + "...." + ther. 	  0.00279 	  
359 	 I inv + "...." + port. 	  0.00279 	  
360 	 We  u + "...." + gree. 	  0.00278 	  
361 	 And o + "...." + ther. 	  0.00277 	  
362 	 .  .  + "...." + sure. 	  0.00276 	  
363 	 2021  + "...." + hope. 	  0.00275 	  
364 	 • How + "...." + nies? 	  0.00275 	  
365 	 2019  + "...." + act . 	  0.00274 	  
366 	 .   . + "...." + ork . 	  0.00273 	  
367 	 And w + "...." + tion. 	  0.00272 	  
368 	 That’ + "...." + 2021. 	  0.00272 	  
369 	 If yo + "...." + t us. 	  0.00271 	  
370 	 As al + "...." + rney. 	  0.00270 	  
371 	 And w + "...." + f us. 	  0.00270 	  
372 	 Outsi + "...." +  Ste. 	  0.00269 	  
373 	 . . . + "...." + res . 	  0.00268 	  
374 	 . . . + "...." + ent . 	  0.00267 	  
375 	 . . . + "...." + hip . 	  0.00267 	  
376 	 . . . + "...." + als . 	  0.00266 	  
377 	 What’ + "...." + port? 	  0.00265 	  
378 	 We do + "...." + ight. 	  0.00265 	  
