Rank 	 Sentence 				 Score 	 Relevance 
1 	 How U + "...." + ions. 	  0.00000 	  
2 	 Carbo + "...." + rete. 	  0.00000 	  
3 	 Susta + "...." + ness. 	  0.00000 	  
4 	 Miner + "...." + port. 	  0.00000 	  
5 	 Resou + "...." + ters. 	  0.00000 	  
6 	 On-Si + "...." + ions. 	  0.00000 	  
7 	 Testi + "...." + able. 	  0.00000 	  
8 	 In 20 + "...." + ment. 	  0.00000 	  
9 	 The F + "...." + rket. 	  0.00000 	  
10 	 Turnt + "...." + ings. 	  0.00000 	  
11 	 With  + "...." + ents. 	  0.00000 	  
12 	 ZeroA + "...." + ions. 	  0.00000 	  
13 	 Packa + "...." + 2023. 	  0.00000 	  
14 	 Evapo + "...." + tion. 	  0.00000 	  
15 	 Infin + "...." + eets. 	  0.00000 	  
16 	 From  + "...." + ging. 	  0.00000 	  
17 	 Carbo + "...." + gies. 	  0.00000 	  
18 	 Dispo + "...." + ries. 	  0.00000 	  
19 	 Elect + "...." + cles. 	  0.00000 	  
20 	 Whole + "...." + gies. 	  0.00000 	  
21 	 Our f + "...." + nels. 	  0.04762 	 * 
22 	 AWS D + "...." + arch. 	  0.04545 	  
23 	 In Lu + "...." + ners. 	  0.04348 	  
24 	 Recyc + "...." + duct. 	  0.04167 	  
25 	 Drivi + "...." + ards. 	  0.04000 	  
26 	 The a + "...." + ects. 	  0.03846 	  
27 	 We  c + "...." + tion. 	  0.03704 	  
28 	 These + "...." + ates. 	  0.03571 	  
29 	 The C + "...." + eets. 	  0.03448 	  
30 	 We ha + "...." + nomy. 	  0.03333 	  
31 	 We al + "...." + rica. 	  0.03226 	  
32 	 – Mat + "...." + ions. 	  0.03125 	  
33 	 The C + "...." + nies. 	  0.03030 	  
34 	 We al + "...." + rica. 	  0.02941 	  
35 	 Descr + "...." + 2020. 	  0.05714 	 * 
36 	 Amazo + "...." + ices. 	  0.05556 	  
37 	 Freig + "...." + work. 	  0.05405 	  
38 	 ZeroA + "...." + ions. 	  0.05263 	  
39 	 When  + "...." + 2017. 	  0.05128 	  
40 	 We fo + "...." + data. 	  0.05000 	  
41 	 Reduc + "...." + 2030. 	  0.04878 	  
42 	 Air T + "...." + fuel. 	  0.04762 	  
43 	 Discu + "...." + more. 	  0.04651 	  
44 	 This  + "...." + omes. 	  0.06818 	 * 
45 	 The w + "...." + holm. 	  0.06667 	  
46 	 We al + "...." + tion. 	  0.06522 	  
47 	 Recyc + "...." + oses. 	  0.06383 	  
48 	 Locat + "...." +  use. 	  0.06250 	  
49 	 Reduc + "...." + trol. 	  0.06122 	  
50 	 The C + "...." + cals. 	  0.06000 	  
51 	 These + "...." + ergy. 	  0.05882 	  
52 	 Partn + "...." + ling. 	  0.05769 	  
53 	 Amazo + "...." + ices. 	  0.05660 	  
54 	 Energ + "...." + ably. 	  0.05556 	  
55 	 This  + "...." + ucts. 	  0.05455 	  
56 	 The A + "...." + lyst. 	  0.05357 	  
57 	 Thous + "...." + ment. 	  0.05263 	  
58 	 In In + "...." + tape. 	  0.05172 	  
59 	 Opera + "...." + aste. 	  0.05085 	  
60 	 Educa + "...." + 2025. 	  0.05000 	  
61 	 Produ + "...." +  111. 	  0.04918 	  
62 	 A Shi + "...." + eeds. 	  0.04839 	  
63 	 All-e + "...." + ergy. 	  0.04762 	  
64 	 For e + "...." + ings. 	  0.04688 	  
65 	 We ar + "...." + Fund. 	  0.04615 	  
66 	 Suppl + "...." + tore. 	  0.04545 	  
67 	 These + "...." + ange. 	  0.04478 	  
68 	 Urban + "...." + ange. 	  0.04412 	  
69 	 The p + "...." + ions. 	  0.04348 	  
70 	 The p + "...." + ysis. 	  0.04286 	  
71 	 Carbo + "...." + ance. 	  0.04225 	  
72 	 Shop  + "...." + tems. 	  0.04167 	  
73 	 We al + "...." + List. 	  0.04110 	  
74 	 June  + "...." + sing. 	  0.04054 	  
75 	 Septe + "...." + Deal. 	  0.04000 	  
76 	 Amazo + "...." + tion. 	  0.03947 	  
77 	 Acute + "...." + ucts. 	  0.03896 	  
78 	 Our M + "...." + rope. 	  0.03846 	  
79 	 Acute + "...." + ions. 	  0.03797 	  
80 	 Amazo + "...." + ctor. 	  0.03750 	  
81 	 Ion E + "...." + ions. 	  0.03704 	  
82 	 INTRO + "...." + emic. 	  0.03659 	  
83 	 Redwo + "...." + sses. 	  0.03614 	  
84 	 The L + "...." + cies. 	  0.03571 	  
85 	 In 20 + "...." + RMI). 	  0.03529 	  
86 	 In 20 + "...." + roup. 	  0.03488 	  
87 	 To su + "...." + ners. 	  0.03448 	  
88 	 Becom + "...." + rced. 	  0.03409 	  
89 	 Acute + "...." + ants. 	  0.03371 	  
90 	 Resou + "...." + ties. 	  0.03333 	  
91 	 After + "...." +  AWS. 	  0.03297 	  
92 	 Janua + "...." + tech. 	  0.03261 	  
93 	 Many  + "...." + tion. 	  0.03226 	  
94 	 128 A + "...." + riod. 	  0.03191 	  
95 	 Embod + "...." + site. 	  0.03158 	  
96 	 Fulfi + "...." + mers. 	  0.03125 	  
97 	 We us + "...." + ties. 	  0.03093 	  
98 	 Echo, + "...." + year. 	  0.03061 	  
99 	 Renew + "...." + ions. 	  0.03030 	  
100 	 Food  + "...." + tion. 	  0.03000 	  
101 	 Resou + "...." + sets. 	  0.02970 	  
102 	 Amazo + "...." + ctor. 	  0.02941 	  
103 	 Accio + "...." + ases. 	  0.02913 	  
104 	 Accor + "...." + uels. 	  0.02885 	  
105 	 In 20 + "...." + rers. 	  0.02857 	  
106 	 Resou + "...." + edge. 	  0.02830 	  
107 	 by Am + "...." + sign. 	  0.02804 	  
108 	 The F + "...." + time. 	  0.02778 	  
109 	 Amazo + "...." + ners. 	  0.02752 	  
110 	 Water + "...." + gies. 	  0.02727 	  
111 	 Produ + "...." +  U.S. 	  0.02703 	  
112 	 The b + "...." + ment. 	  0.02679 	  
113 	 The W + "...." + orld. 	  0.02655 	  
114 	 Produ + "...." + stry. 	  0.02632 	  
115 	 Recyc + "...." + lobe. 	  0.02609 	  
116 	 Infin + "...." + uels. 	  0.02586 	  
117 	 Our v + "...." + ents. 	  0.02564 	  
118 	 AWS C + "...." + 2025. 	  0.02542 	  
119 	 Resou + "...." + very. 	  0.02521 	  
120 	 In 20 + "...." + urer. 	  0.02500 	  
121 	 All w + "...." + atch. 	  0.02479 	  
122 	 With  + "...." + work. 	  0.02459 	  
123 	 Under + "...." + 2025. 	  0.02439 	  
124 	 Neigh + "...." + ance. 	  0.02419 	  
125 	 Pay E + "...." + uity. 	  0.02400 	  
126 	 Whole + "...." + ards. 	  0.02381 	  
127 	 In No + "...." + ices. 	  0.02362 	  
128 	 Pacha + "...." + orld. 	  0.02344 	  
129 	 BETA  + "...." + tics. 	  0.02326 	  
130 	 Scali + "...." + ions. 	  0.02308 	  
131 	 For e + "...." + acks. 	  0.02290 	  
132 	 We al + "...." + ions. 	  0.02273 	  
133 	 Part  + "...." + ssue? 	  0.02256 	  
134 	 More  + "...." + life. 	  0.02239 	  
135 	 May 2 + "...." + lity. 	  0.02222 	  
136 	 AWS E + "...." + cost. 	  0.02206 	  
137 	 In 20 + "...." + pped. 	  0.02190 	  
138 	 Recyc + "...." + bers. 	  0.02174 	  
139 	 We ar + "...." + ople. 	  0.02158 	  
140 	 Human + "...." + e 71. 	  0.02143 	  
141 	 Amazo + "...." + sage. 	  0.02128 	  
142 	 We us + "...." + hain. 	  0.02113 	  
143 	 Septe + "...." + cess. 	  0.02098 	  
144 	 Natur + "...." + ancy. 	  0.02083 	  
145 	 For e + "...." + rope. 	  0.02069 	  
146 	 Alter + "...." + teps. 	  0.02055 	  
147 	 We wo + "...." + hain. 	  0.02041 	  
148 	 On-si + "...." + cles. 	  0.02027 	  
149 	 Accou + "...." + ices. 	  0.02013 	  
150 	 Addit + "...." + here. 	  0.02000 	  
151 	 Our c + "...." + ties. 	  0.01987 	  
152 	 Susta + "...." + hips. 	  0.01974 	  
153 	 We wo + "...." + hain. 	  0.01961 	  
154 	 Our C + "...." +  111. 	  0.01948 	  
155 	 Cellu + "...." + orts. 	  0.01935 	  
156 	 Produ + "...." + ncil. 	  0.01923 	  
157 	 Rivia + "...." + tion. 	  0.01911 	  
158 	 The i + "...." + ness. 	  0.01899 	  
159 	 Meeti + "...." + ters. 	  0.01887 	  
160 	 The n + "...." + lity. 	  0.01875 	  
161 	 We al + "...." + arms. 	  0.01863 	  
162 	 We ex + "...." + edge. 	  0.01852 	  
163 	 134 A + "...." +  (IX. 	  0.01840 	  
164 	 Decem + "...." + 2030. 	  0.01829 	  
165 	 We ar + "...." + work. 	  0.01818 	  
166 	 Susta + "...." + nomy. 	  0.01807 	  
167 	 Quest + "...." +  (IX. 	  0.01796 	  
168 	 Digit + "...." + data. 	  0.01786 	  
169 	 – Wil + "...." +  use. 	  0.01775 	  
170 	 We ar + "...." + tion. 	  0.01765 	  
171 	 This  + "...." + dity. 	  0.01754 	  
172 	 The B + "...." + ners. 	  0.01744 	  
173 	 Many  + "...." + ging. 	  0.01734 	  
174 	 Along + "...." + tems. 	  0.01724 	  
175 	 Amazo + "...." + tion. 	  0.01714 	  
176 	 Quest + "...." + omes? 	  0.01705 	  
177 	 Empow + "...." + ucts. 	  0.01695 	  
178 	 Plast + "...." + tion. 	  0.01685 	  
179 	 Prote + "...." + ests. 	  0.01676 	  
180 	 AWS d + "...." + rces. 	  0.01667 	  
181 	 7 Ama + "...." + year. 	  0.01657 	  
182 	 Many  + "...." + tors. 	  0.01648 	  
183 	 AWS a + "...." + amme. 	  0.01639 	  
184 	 Quest + "...." + sues? 	  0.01630 	  
185 	 The s + "...." + dels. 	  0.01622 	  
186 	 INTRO + "...." + ture. 	  0.01613 	  
187 	 INTRO + "...." + ions. 	  0.01604 	  
188 	 Over  + "...." + xide. 	  0.01596 	  
189 	 Commu + "...." + nity. 	  0.01587 	  
190 	 3.6x  + "...." + ters. 	  0.01579 	  
191 	 AWS i + "...." + ater. 	  0.01571 	  
192 	 AWS d + "...." + rces. 	  0.01562 	  
193 	 As of + "...." + ters. 	  0.01554 	  
194 	 Our f + "...." + pain. 	  0.02062 	 * 
195 	 LEARN + "...." + mers. 	  0.02051 	  
196 	 127 A + "...." + ghts? 	  0.02041 	  
197 	 More  + "...." + well. 	  0.02030 	  
198 	 Our F + "...." + oxes. 	  0.02020 	  
199 	 Trans + "...." + ucts. 	  0.02010 	  
200 	 Unlik + "...." + rate. 	  0.02000 	  
201 	 Signa + "...." + heat. 	  0.01990 	  
202 	 Febru + "...." + cles. 	  0.01980 	  
203 	 At Am + "...." + very. 	  0.01970 	  
204 	 The E + "...." + ship. 	  0.01961 	  
205 	 These + "...." + stem. 	  0.01951 	  
206 	 Renew + "...." + ands. 	  0.02427 	 * 
207 	 Risk  + "...." + ings. 	  0.02415 	  
208 	 131 A + "...." + g it? 	  0.02404 	  
209 	 As pa + "...." + rams. 	  0.02392 	  
210 	 In No + "...." + logy. 	  0.02381 	  
211 	 In No + "...." + logy. 	  0.02370 	  
212 	 In 20 + "...." + oals. 	  0.02358 	  
213 	 Miner + "...." + hain. 	  0.02347 	  
214 	 116 A + "...." + ence. 	  0.02336 	  
215 	 We te + "...." + kage. 	  0.02326 	  
216 	 In 20 + "...." + hain. 	  0.02315 	  
217 	 Throu + "...." + ions. 	  0.02304 	  
218 	 For t + "...." + tics. 	  0.02294 	  
219 	 Partn + "...." + ties. 	  0.02283 	  
220 	 Recru + "...." + cess. 	  0.02273 	  
221 	 Local + "...." + gram. 	  0.02262 	  
222 	 Decar + "...." + ties. 	  0.02252 	  
223 	 At ou + "...." + stic. 	  0.02242 	  
224 	 The f + "...." + tion. 	  0.02232 	  
225 	 We al + "...." + edge. 	  0.02222 	  
226 	 Pacha + "...." + kets. 	  0.02212 	  
227 	 Resou + "...." + tore. 	  0.02203 	  
228 	 We ar + "...." + ndex. 	  0.02193 	  
229 	 In th + "...." + logy. 	  0.02183 	  
230 	 We al + "...." + edge. 	  0.02174 	  
231 	 Build + "...." + hole. 	  0.02165 	  
232 	 To he + "...." + 2021. 	  0.02155 	  
233 	 Build + "...." + ncil. 	  0.02146 	  
234 	 Commo + "...." + able. 	  0.02137 	  
235 	 The f + "...." + data. 	  0.02128 	  
236 	 Whole + "...." + tems. 	  0.02119 	  
237 	 Helpi + "...." + isis. 	  0.02110 	  
238 	 We la + "...." + each. 	  0.02101 	  
239 	 Our t + "...." + rint. 	  0.02092 	  
240 	 Respo + "...." + oted. 	  0.02083 	  
241 	 Obses + "...." + ties. 	  0.02075 	  
242 	 In 20 + "...." + year. 	  0.02066 	  
243 	 Trade + "...." + ream. 	  0.02058 	  
244 	 We al + "...." + ions. 	  0.02049 	  
245 	 Amazo + "...." + rbon. 	  0.02041 	  
246 	 132 A + "...." + ions? 	  0.02033 	  
247 	 In 20 + "...." + ials. 	  0.02024 	  
248 	 INTRO + "...." + ands. 	  0.02419 	 * 
249 	 In 20 + "...." + ials. 	  0.02410 	  
250 	 Stake + "...." + oach. 	  0.02400 	  
251 	 126 A + "...." + ment? 	  0.02390 	  
252 	 We  u + "...." + nts). 	  0.02381 	  
253 	 Quest + "...." + ghts? 	  0.02372 	  
254 	 Addit + "...." + ions. 	  0.02362 	  
255 	 The d + "...." + nies. 	  0.02353 	  
256 	 We us + "...." + hain. 	  0.02344 	  
257 	 Amazo + "...." + tion. 	  0.02335 	  
258 	 133 A + "...." + ssue? 	  0.02326 	  
259 	 Amazo + "...." + ions. 	  0.02703 	 * 
260 	 We su + "...." + kers. 	  0.02692 	  
261 	 COVID + "...." + form. 	  0.02682 	  
262 	 Amazo + "...." + ions. 	  0.02672 	  
263 	 Safet + "...." + ions. 	  0.02662 	  
264 	 We al + "...." + nics. 	  0.02652 	  
265 	 We ar + "...." + ible. 	  0.02642 	  
266 	 Our   + "...." + dows. 	  0.02632 	  
267 	 Helpi + "...." + orld. 	  0.02622 	  
268 	 By sh + "...." + aste. 	  0.02612 	  
269 	 In 20 + "...." + urer. 	  0.02602 	  
270 	 Susta + "...." + 2030. 	  0.02593 	  
271 	 Amazo + "...." + icle. 	  0.02583 	  
272 	 We pa + "...." + ters. 	  0.02574 	  
273 	 Credi + "...." + 2040. 	  0.02564 	  
274 	 In 20 + "...." + ning. 	  0.02555 	  
275 	 Clima + "...." + ness. 	  0.02545 	  
276 	 Even  + "...." + ment. 	  0.02536 	  
277 	 In to + "...." + ally. 	  0.02527 	  
278 	 – Ang + "...." + nces. 	  0.02518 	  
279 	 For e + "...." + ders. 	  0.02509 	  
280 	 Circu + "...." + very. 	  0.02500 	  
281 	 Top 5 + "...." + iers. 	  0.02491 	  
282 	 Amazo + "...." + ries. 	  0.02482 	  
283 	 Amazo + "...." + work. 	  0.02473 	  
284 	 CG-EC + "...." +  111. 	  0.02465 	  
285 	 We us + "...." + iews. 	  0.02456 	  
286 	 INTRO + "...." + jobs. 	  0.02448 	  
287 	 We ar + "...." + year. 	  0.02439 	  
288 	 Decem + "...." + lity. 	  0.02431 	  
289 	 Nearl + "...." + ents. 	  0.02422 	  
290 	 Augus + "...." + hips. 	  0.02414 	  
291 	 In  2 + "...." + omes. 	  0.02405 	  
292 	 Commo + "...." + isks. 	  0.02397 	  
293 	 Custo + "...." + ions. 	  0.02389 	  
294 	 Globa + "...." + azon. 	  0.02381 	  
295 	 On th + "...." + ials. 	  0.02373 	  
296 	 Partn + "...." + 2040. 	  0.02365 	  
297 	 In  T + "...." + kers. 	  0.02357 	  
298 	 Our s + "...." + tore. 	  0.02349 	  
299 	 Discu + "...." + vity. 	  0.02341 	  
300 	 We ha + "...." + ples. 	  0.02333 	  
301 	 Clean + "...." + mers. 	  0.02326 	  
302 	 We ac + "...." + gram. 	  0.02318 	  
303 	 INTRO + "...." + sets. 	  0.02310 	  
304 	 The w + "...." + 2040. 	  0.02303 	  
305 	 INTRO + "...." + ment. 	  0.02295 	  
306 	 On th + "...." + ergy. 	  0.02288 	  
307 	 Amazo + "...." + tion. 	  0.02280 	  
308 	 Event + "...." + ions. 	  0.02273 	  
309 	 Our i + "...." + yond. 	  0.02265 	  
310 	 Data  + "...." +  ads. 	  0.02258 	  
311 	 Healt + "...." + eing. 	  0.02251 	  
312 	 Clima + "...." + ages. 	  0.02244 	  
313 	 As of + "...." + rope. 	  0.02236 	  
314 	 We co + "...." + ship. 	  0.02229 	  
315 	 Susta + "...." + logy. 	  0.02222 	  
316 	 •  Ma + "...." + ness. 	  0.02215 	  
317 	 Amazo + "...." + alth. 	  0.02208 	  
318 	 INTRO + "...." + julö. 	  0.02201 	  
319 	 To de + "...." + tion. 	  0.02194 	  
320 	 100%  + "...." + orld. 	  0.02187 	  
321 	 Spotl + "...." + dren. 	  0.02181 	  
322 	 Speci + "...." + site. 	  0.02174 	  
323 	 Embed + "...." + work. 	  0.02167 	  
324 	 In 20 + "...." + ghts. 	  0.02160 	  
325 	 This  + "...." + rint? 	  0.02462 	 * 
326 	 At le + "...." + rité. 	  0.02454 	  
327 	 In St + "...." + rint. 	  0.02446 	  
328 	 This  + "...." + ange. 	  0.02744 	 * 
329 	 We co + "...." + gram. 	  0.02736 	  
330 	 Black + "...." + sses. 	  0.02727 	  
331 	 Respo + "...." + ions. 	  0.02719 	  
332 	 129 A + "...." + they? 	  0.02711 	  
333 	 Amazo + "...." + tegy. 	  0.02703 	  
334 	 INTRO + "...." + stry. 	  0.02695 	  
335 	 INTRO + "...." + ucts. 	  0.02687 	  
336 	 Amazo + "...." + lity. 	  0.02679 	  
337 	 These + "...." + ally. 	  0.02967 	 * 
338 	 We ar + "...." + ming. 	  0.02959 	  
339 	 Suppl + "...." + hics. 	  0.02950 	  
340 	 We ar + "...." + 2025. 	  0.02941 	  
341 	 As of + "...." + nics. 	  0.02933 	  
342 	 Risk  + "...." + hain. 	  0.02924 	  
343 	 To mi + "...." + tems. 	  0.02915 	  
344 	 As pa + "...." + ions. 	  0.02907 	  
345 	 Addin + "...." + stry. 	  0.02899 	  
346 	 Toget + "...." + cies. 	  0.02890 	  
347 	 March + "...." + ture. 	  0.02882 	  
348 	 Trans + "...." + ycle. 	  0.02874 	  
349 	 Ambas + "...." + ents. 	  0.02865 	  
350 	 INTRO + "...." + tion. 	  0.02857 	  
351 	 We re + "...." + ment. 	  0.02849 	  
352 	 We co + "...." + ence. 	  0.02841 	  
353 	 Amazo + "...." + inia. 	  0.02833 	  
354 	 Janua + "...." + inia. 	  0.02825 	  
355 	 Throu + "...." + hain. 	  0.02817 	  
356 	 Suppo + "...." + sion. 	  0.02809 	  
357 	 Acute + "...." + ales. 	  0.02801 	  
358 	 Amazo + "...." + tore. 	  0.02793 	  
359 	 One i + "...." + RIA). 	  0.02786 	  
360 	 Our   + "...." + 2019. 	  0.03056 	 * 
361 	 Learn + "...." + List. 	  0.03047 	  
362 	 To en + "...." + ship. 	  0.03039 	  
363 	 We ma + "...." + rces. 	  0.03030 	  
364 	 Invit + "...." + lity. 	  0.03022 	  
365 	 Amazo + "...." + more. 	  0.03014 	  
366 	 We pr + "...." + grid. 	  0.03005 	  
367 	 Suppl + "...." + ores. 	  0.02997 	  
368 	 These + "...." + 2020. 	  0.03261 	 * 
369 	 Asses + "...." + ness. 	  0.03252 	  
370 	 –  Sh + "...." + ives. 	  0.03243 	  
371 	 We jo + "...." + ture. 	  0.03235 	  
372 	 The i + "...." + lems. 	  0.03226 	  
373 	 Above + "...." + wall. 	  0.03217 	  
374 	 We de + "...." + sure. 	  0.03209 	  
375 	 LEARN + "...." + ties. 	  0.03200 	  
376 	 A dis + "...." + nter. 	  0.03191 	  
377 	 In th + "...." + ater. 	  0.03183 	  
378 	 In ad + "...." + 2020. 	  0.03175 	  
379 	 Anima + "...." + hain. 	  0.03166 	  
380 	 This  + "...." + ents. 	  0.03158 	  
381 	 We wo + "...." + yees. 	  0.03150 	  
382 	 We ar + "...." + bers. 	  0.03141 	  
383 	 CG-EC + "...." + mind. 	  0.03133 	  
384 	 We al + "...." + nada. 	  0.03125 	  
385 	 Amazo + "...." + mers. 	  0.03117 	  
386 	 In ad + "...." + data. 	  0.03109 	  
387 	 Other + "...." + ture. 	  0.03101 	  
388 	 Thorn + "...." + ight. 	  0.03093 	  
389 	 recyc + "...." + xide. 	  0.03085 	  
390 	 Loan  + "...." + hers. 	  0.03077 	  
391 	 The C + "...." + gets. 	  0.03069 	  
392 	 More  + "...." + eets. 	  0.03061 	  
393 	 – Joh + "...." + ions. 	  0.03053 	  
394 	 Data  + "...." + ters. 	  0.03046 	  
395 	 These + "...." + r 2). 	  0.03038 	  
396 	 – Chr + "...." + orld. 	  0.03030 	  
397 	 125 A + "...." + ated? 	  0.03023 	  
398 	 Expan + "...." + need. 	  0.03015 	  
399 	 – Kel + "...." + kers. 	  0.03008 	  
400 	 We cr + "...." + nies. 	  0.03000 	  
401 	 To mo + "...." + tion. 	  0.02993 	  
402 	 Acces + "...." + e UK. 	  0.02985 	  
403 	 This  + "...." + ding. 	  0.02978 	  
404 	 Repre + "...." + ties. 	  0.02970 	  
405 	 Natur + "...." + risk. 	  0.02963 	  
406 	 This  + "...." + 2040. 	  0.02956 	  
407 	 Lette + "...." + ergy. 	  0.02948 	  
408 	 UN Gu + "...." + ghts. 	  0.02941 	  
409 	 Amazo + "...." + ndia. 	  0.02934 	  
410 	 Aside + "...." + kers. 	  0.02927 	  
411 	 By  t + "...." + aght. 	  0.02920 	  
412 	 The s + "...." + lity. 	  0.02913 	  
413 	 We wi + "...." + ials. 	  0.02906 	  
414 	 As pa + "...." + ence. 	  0.02899 	  
415 	 •   B + "...." + ment. 	  0.02892 	  
416 	 Novem + "...." + ergy. 	  0.02885 	  
417 	 As pa + "...." + igan. 	  0.02878 	  
418 	 In 20 + "...." + tics. 	  0.02871 	  
419 	 As pa + "...." + rope. 	  0.02864 	  
420 	 Pre-O + "...." + azon. 	  0.02857 	  
421 	 In 20 + "...." + ucks. 	  0.02850 	  
422 	 To da + "...." + kers. 	  0.02844 	  
423 	 In 20 + "...." + fety. 	  0.02837 	  
424 	 Amazo + "...." + very. 	  0.02830 	  
425 	 100 m + "...." + sses. 	  0.02824 	  
426 	 By re + "...." +  20%. 	  0.02817 	  
427 	 SBTi  + "...." + ents. 	  0.02810 	  
428 	 We pa + "...." + cess. 	  0.02804 	  
429 	 75K   + "...." + ndly. 	  0.02797 	  
430 	 In 20 + "...." + ally. 	  0.02791 	  
431 	 The H + "...." + ions. 	  0.02784 	  
432 	 Decem + "...." + gion. 	  0.02778 	  
433 	 One e + "...." +  90%. 	  0.02771 	  
434 	 The r + "...." + eyed. 	  0.02765 	  
435 	 Throu + "...." + Card. 	  0.02759 	  
436 	 An Am + "...." + emic. 	  0.02752 	  
437 	 Scien + "...." + ange. 	  0.02746 	  
438 	 In 20 + "...." + ners. 	  0.02740 	  
439 	 We ar + "...." + utes. 	  0.02733 	  
440 	 They  + "...." + ions. 	  0.02727 	  
441 	 Throu + "...." + ions. 	  0.02721 	  
442 	 Tech  + "...." + logy. 	  0.02715 	  
443 	 Sourc + "...." + rced. 	  0.02709 	  
444 	 Leath + "...." + stry. 	  0.02703 	  
445 	 Chron + "...." + ling. 	  0.02697 	  
446 	 We re + "...." + tive. 	  0.02691 	  
447 	 One c + "...." + lean. 	  0.02685 	  
448 	 As of + "...." + mbai. 	  0.02679 	  
449 	 AWS   + "...." + king. 	  0.02673 	  
450 	 As pa + "...." + D-19. 	  0.02667 	  
451 	 In ad + "...." + hods. 	  0.02661 	  
452 	 Build + "...." + ates. 	  0.02655 	  
453 	 In or + "...." + ions. 	  0.02649 	  
454 	 Custo + "...." + ions. 	  0.02643 	  
455 	 Simil + "...." + kage. 	  0.02637 	  
456 	 Amazo + "...." + logy. 	  0.02632 	  
457 	 A sol + "...." + ters. 	  0.02845 	 * 
458 	 We in + "...." + sues. 	  0.02838 	  
459 	 Amazo + "...." + Work. 	  0.02832 	  
460 	 INTRO + "...." + blin. 	  0.02826 	  
461 	 So fa + "...." + ions. 	  0.02820 	  
462 	 Small + "...." + ings. 	  0.02814 	  
463 	 To op + "...." + ries. 	  0.02808 	  
464 	 We  i + "...." + eams. 	  0.02802 	  
465 	 The d + "...." +  use. 	  0.02796 	  
466 	 In 20 + "...." + cles. 	  0.02790 	  
467 	 Emplo + "...." + line. 	  0.02784 	  
468 	 Amazo + "...." + kits. 	  0.02778 	  
469 	 We ed + "...." + D-19. 	  0.02772 	  
470 	 Produ + "...." + ucts. 	  0.02766 	  
471 	 In 20 + "...." + tter. 	  0.02760 	  
472 	 INTRO + "...." + hain. 	  0.02754 	  
473 	 Our a + "...." + hing. 	  0.02748 	  
474 	 Gravi + "...." +  use. 	  0.02743 	  
475 	 Enhan + "...." + ders. 	  0.02737 	  
476 	 The   + "...." + ment. 	  0.02731 	  
477 	 We  o + "...." + ions. 	  0.02725 	  
478 	 INTRO + "...." + acts. 	  0.02720 	  
479 	 Joini + "...." + nges. 	  0.02714 	  
480 	 This  + "...." + tion. 	  0.02708 	  
481 	 We ar + "...." + hain. 	  0.02703 	  
482 	 Most  + "...." + drag. 	  0.02697 	  
483 	 We ar + "...." + risk. 	  0.02692 	  
484 	 INTRO + "...." + 2030. 	  0.02686 	  
485 	 With  + "...." + ents. 	  0.02680 	  
486 	 Even  + "...." + cled. 	  0.02675 	  
487 	 The s + "...." + tics. 	  0.02669 	  
488 	 Corru + "...." + ling. 	  0.02664 	  
489 	 We wo + "...." + rces. 	  0.02658 	  
490 	 As of + "...." + lobe. 	  0.02857 	 * 
491 	 INTRO + "...." + sion. 	  0.02851 	  
492 	 Whole + "...." + lobe. 	  0.02846 	  
493 	 INTRO + "...." + 2025. 	  0.02840 	  
494 	 In ou + "...." + ters. 	  0.02834 	  
495 	 At th + "...." + more. 	  0.02828 	  
496 	 Amazo + "...." + ests. 	  0.02823 	  
497 	 Conne + "...." + ence. 	  0.02817 	  
498 	 By th + "...." + gher. 	  0.02811 	  
499 	 Some  + "...." + ions. 	  0.02806 	  
500 	 Amazo + "...." + ices. 	  0.02800 	  
501 	 Amazo + "...." + ield. 	  0.02794 	  
502 	 We al + "...." + ices. 	  0.02789 	  
503 	 Inves + "...." + ices. 	  0.02783 	  
504 	 We  i + "...." + iews. 	  0.02778 	  
505 	 Acros + "...." + tems. 	  0.02772 	  
506 	 While + "...." + urce. 	  0.02767 	  
507 	 Oppor + "...." + ence. 	  0.02761 	  
508 	 Amazo + "...." + isks. 	  0.02756 	  
509 	 DOWNL + "...." + hain. 	  0.02750 	  
510 	 100%  + "...." + mers. 	  0.02745 	  
511 	 INTRO + "...." + edge. 	  0.02740 	  
512 	 We ar + "...." + orld. 	  0.02734 	  
513 	 Each  + "...." + aily. 	  0.02729 	  
514 	 We ha + "...." + time. 	  0.02724 	  
515 	 Stole + "...." + ture. 	  0.02718 	  
516 	 Group + "...." + tive. 	  0.02713 	  
517 	 INTRO + "...." + arch. 	  0.02708 	  
518 	 AWS d + "...." + lity. 	  0.02703 	  
519 	 Amazo + "...." + ount. 	  0.02697 	  
520 	 Leave + "...." + tner. 	  0.02692 	  
521 	 Cotto + "...." + 2022. 	  0.02687 	  
522 	 The f + "...." + ists. 	  0.02682 	  
523 	 The h + "...." + tims. 	  0.02677 	  
524 	 Since + "...." + rget. 	  0.02672 	  
525 	 Since + "...." + ness. 	  0.02667 	  
526 	 Among + "...." + tore. 	  0.02662 	  
527 	 Muscu + "...." + tion. 	  0.02657 	  
528 	 Throu + "...." + 2007. 	  0.02652 	  
529 	 They  + "...." + lity. 	  0.02647 	  
530 	 Among + "...." + Rica. 	  0.02642 	  
531 	 Amazo + "...." + lity. 	  0.02637 	  
532 	 In th + "...." + lity. 	  0.02632 	  
533 	 The d + "...." + ries. 	  0.02627 	  
534 	 In 20 + "...." + ials. 	  0.02622 	  
535 	 YESS  + "...." + abor. 	  0.02617 	  
536 	 INTRO + "...." + ment. 	  0.02612 	  
537 	 Prote + "...." + 2020. 	  0.02607 	  
538 	 Amazo + "...." + eurs. 	  0.02602 	  
539 	 One o + "...." + oyed. 	  0.02597 	  
540 	 Throu + "...." + orld. 	  0.02593 	  
541 	 For L + "...." + ment. 	  0.02588 	  
542 	 Sched + "...." + 9 MW. 	  0.02768 	 * 
543 	 For e + "...." + ages. 	  0.02762 	  
544 	 Throu + "...." + tion. 	  0.02757 	  
545 	 Unlik + "...." + ings. 	  0.02752 	  
546 	 Clima + "...." + ucts. 	  0.02747 	  
547 	 $1.5M + "...." + ucts. 	  0.02742 	  
548 	 We ar + "...." + teel. 	  0.02737 	  
549 	 Ongoi + "...." + nts). 	  0.02732 	  
550 	 Joini + "...." + ange. 	  0.02727 	  
551 	 INTRO + "...." + life. 	  0.02722 	  
552 	 We wo + "...." +  use. 	  0.02717 	  
553 	 In 20 + "...." + ness. 	  0.02712 	  
554 	 YESS  + "...." + tion. 	  0.02708 	  
555 	 Chron + "...." + ices. 	  0.02703 	  
556 	 Our b + "...." + ages. 	  0.02698 	  
557 	 As pa + "...." + ange. 	  0.02693 	  
558 	 In 20 + "...." + cess. 	  0.02688 	  
559 	 We ca + "...." + vity. 	  0.02683 	  
560 	 Amazo + "...." + 2040. 	  0.02679 	  
561 	 We ar + "...." + ties. 	  0.02674 	  
562 	 Joini + "...." + ents. 	  0.02669 	  
563 	 This  + "...." + nomy. 	  0.02664 	  
564 	 The t + "...." + reas. 	  0.02660 	  
565 	 At th + "...." + fety. 	  0.02655 	  
566 	 Each  + "...." + aily. 	  0.02650 	  
567 	 Globa + "...." + life. 	  0.02646 	  
568 	 We ha + "...." + AWS). 	  0.02641 	  
569 	 For e + "...." + rica. 	  0.02636 	  
570 	 We al + "...." + aste. 	  0.02632 	  
571 	 We ar + "...." + ergy. 	  0.02627 	  
572 	 Risk  + "...." + orts. 	  0.02622 	  
573 	 Nest  + "...." + aign. 	  0.02618 	  
574 	 INTRO + "...." +  U.S. 	  0.02613 	  
575 	 Addit + "...." +  day. 	  0.02609 	  
576 	 Recip + "...." + ties. 	  0.02604 	  
577 	 Human + "...." + ILO). 	  0.02600 	  
578 	 Beyon + "...." +  day. 	  0.02595 	  
579 	 Socia + "...." + ains. 	  0.02591 	  
580 	 We op + "...." + York. 	  0.02586 	  
581 	 As of + "...." + lace. 	  0.02582 	  
582 	 We ar + "...." + rope. 	  0.02577 	  
583 	 With  + "...." + ship. 	  0.02573 	  
584 	 INTRO + "...." + 2040. 	  0.02568 	  
585 	 Our S + "...." + ties. 	  0.02564 	  
586 	 Learn + "...." + ment. 	  0.02560 	  
587 	 We  a + "...." + tent. 	  0.02555 	  
588 	 Our A + "...." + Work. 	  0.02551 	  
589 	 Freel + "...." + hain. 	  0.02547 	  
590 	 Chemi + "...." + ment. 	  0.02542 	  
591 	 INTRO + "...." + arby. 	  0.02538 	  
592 	 Many  + "...." +  use. 	  0.02534 	  
593 	 Our P + "...." + rice. 	  0.02530 	  
594 	 We ar + "...." + rces. 	  0.02525 	  
595 	 This  + "...." + tion. 	  0.02521 	  
596 	 Flexi + "...." + ping. 	  0.02517 	  
597 	 Impro + "...." + ment. 	  0.02513 	  
598 	 We al + "...." +  40%. 	  0.02508 	  
599 	 CG-EC + "...." + 2021. 	  0.02504 	  
600 	 This  + "...." + nomy. 	  0.02500 	  
601 	 Acros + "...." + tial. 	  0.02496 	  
602 	 Decem + "...." + ions. 	  0.02492 	  
603 	 After + "...." + 2020. 	  0.02488 	  
604 	 Our   + "...." + lity. 	  0.02483 	  
605 	 This  + "...." + 2040. 	  0.02645 	 * 
606 	 Truck + "...." + king. 	  0.02640 	  
607 	 Share + "...." + ders. 	  0.02636 	  
608 	 Water + "...." + ions. 	  0.02632 	  
609 	 Aroun + "...." + ties. 	  0.02627 	  
610 	 If ev + "...." + iles. 	  0.02623 	  
611 	 Right + "...." + orld. 	  0.02619 	  
612 	 Suppl + "...." + iers. 	  0.02614 	  
613 	 We ar + "...." + ably. 	  0.02610 	  
614 	 The f + "...." + ning. 	  0.02606 	  
615 	 This  + "...." + azon. 	  0.02602 	  
616 	 Innov + "...." + ange. 	  0.02597 	  
617 	 AWS i + "...." + data. 	  0.02593 	  
618 	 We en + "...." + ties. 	  0.02589 	  
619 	 This  + "...." + ests. 	  0.02585 	  
620 	 The c + "...." + gion. 	  0.02581 	  
621 	 It su + "...." + 2030. 	  0.02576 	  
622 	 Our f + "...." + ices. 	  0.02572 	  
623 	 Women + "...." + ties. 	  0.02568 	  
624 	 The   + "...." + eeds. 	  0.02724 	 * 
625 	 In ad + "...." +  pay. 	  0.02720 	  
626 	 In th + "...." + Back. 	  0.02716 	  
627 	 With  + "...." + oals. 	  0.02711 	  
628 	 Unsee + "...." + owth. 	  0.02707 	  
629 	 We pa + "...." + ndly. 	  0.02703 	  
630 	 We en + "...." + ions. 	  0.02698 	  
631 	 We ho + "...." + ment. 	  0.02694 	  
632 	 Human + "...." + ains. 	  0.02690 	  
633 	 In 20 + "...." + ions. 	  0.02686 	  
634 	 Many  + "...." +  use. 	  0.02681 	  
635 	 INTRO + "...." + ange. 	  0.02677 	  
636 	 In 20 + "...." + rope. 	  0.02673 	  
637 	 Key L + "...." + HRIA. 	  0.02669 	  
638 	 Fair  + "...." + ages. 	  0.02665 	  
639 	 The C + "...." + yees. 	  0.02660 	  
640 	 Amazo + "...." + ards. 	  0.02656 	  
641 	 Our B + "...." + sary. 	  0.02652 	  
642 	 To qu + "...." + vers. 	  0.02648 	  
643 	 The g + "...." + ties. 	  0.02644 	  
644 	 In th + "...." + esto! 	  0.02640 	  
645 	 Signa + "...." + 2050. 	  0.02636 	  
646 	 We ha + "...." + yees. 	  0.02632 	  
647 	 In 20 + "...." + year. 	  0.02628 	  
648 	 In a  + "...." + ives. 	  0.02623 	  
649 	 Teams + "...." + ions. 	  0.02619 	  
650 	 Emplo + "...." + ture. 	  0.02615 	  
651 	 As wa + "...." + ater. 	  0.02611 	  
652 	 While + "...." + ttee. 	  0.02607 	  
653 	 – Mar + "...." + eeds. 	  0.02603 	  
654 	 AWS h + "...." + ater. 	  0.02599 	  
655 	 Takin + "...." + thod. 	  0.02595 	  
656 	 These + "...." + ally. 	  0.02591 	  
657 	 Many  + "...." + tems. 	  0.02588 	  
658 	 To do + "...." + sits. 	  0.02584 	  
659 	 Const + "...." + tion. 	  0.02580 	  
660 	 Fashi + "...." + ucts. 	  0.02576 	  
661 	 VISIT + "...." + asis. 	  0.02572 	  
662 	 The s + "...." + elds. 	  0.02719 	 * 
663 	 The s + "...." + load. 	  0.02715 	  
664 	 Sapna + "...." + D-19. 	  0.02711 	  
665 	 Leade + "...." + sues. 	  0.02707 	  
666 	 One w + "...." + iews. 	  0.02703 	  
667 	 Swast + "...." + tion. 	  0.02699 	  
668 	 INTRO + "...." + hain. 	  0.02695 	  
669 	 We ar + "...." + hain. 	  0.02691 	  
670 	 We ar + "...." + ears. 	  0.02687 	  
671 	 In ad + "...." + fits. 	  0.02683 	  
672 	 Stude + "...." + ions. 	  0.02679 	  
673 	 To  d + "...." + wide. 	  0.02675 	  
674 	 In 20 + "...." + work. 	  0.02671 	  
675 	 INTRO + "...." + 2020. 	  0.02667 	  
676 	 We re + "...." + ible. 	  0.02663 	  
677 	 July  + "...." + ment. 	  0.02659 	  
678 	 INTRO + "...." + reer. 	  0.02655 	  
679 	 Plast + "...." + t it. 	  0.02651 	  
680 	 Meanw + "...." + tent. 	  0.02647 	  
681 	 After + "...." + reas. 	  0.02643 	  
682 	 Amazo + "...." + yees. 	  0.02639 	  
683 	 We va + "...." + ence. 	  0.02635 	  
684 	 AWS G + "...." + TEAM. 	  0.02632 	  
685 	 Over  + "...." + ices. 	  0.02628 	  
686 	 We ar + "...." + ants. 	  0.02624 	  
687 	 Regul + "...." + lace. 	  0.02620 	  
688 	 This  + "...." + 2020. 	  0.02616 	  
689 	 We ma + "...." + tion. 	  0.02612 	  
690 	 Audit + "...." + tion. 	  0.02609 	  
691 	 – Eri + "...." + tial. 	  0.02605 	  
692 	 By bo + "...." + kage. 	  0.02601 	  
693 	 We en + "...." + pact. 	  0.02597 	  
694 	 Nomin + "...." + ters. 	  0.02594 	  
695 	 This  + "...." + gets. 	  0.02590 	  
696 	 In 20 + "...." + nity. 	  0.02586 	  
697 	 We ex + "...." + able. 	  0.02582 	  
698 	 We of + "...." +  own. 	  0.02579 	  
699 	 As pa + "...." + need. 	  0.02575 	  
700 	 We la + "...." + ards. 	  0.02571 	  
701 	 This  + "...." + fits. 	  0.02568 	  
702 	 We ar + "...." + avel. 	  0.02564 	  
703 	 This  + "...." + rows. 	  0.02560 	  
704 	 Throu + "...." + hain. 	  0.02557 	  
705 	 In 20 + "...." + rced. 	  0.02553 	  
706 	 We of + "...." + less. 	  0.02550 	  
707 	 We  a + "...." + D-19. 	  0.02546 	  
708 	 Amazo + "...." + year. 	  0.02542 	  
709 	 Amazo + "...." + ores. 	  0.02539 	  
710 	 LEARN + "...." + them. 	  0.02535 	  
711 	 These + "...." + hips. 	  0.02532 	  
712 	 ASDI  + "...." + data. 	  0.02528 	  
713 	 We  a + "...." + hold. 	  0.02525 	  
714 	 Novem + "...." + ergy. 	  0.02521 	  
715 	 INTRO + "...." + ture. 	  0.02517 	  
716 	 A tea + "...." + item. 	  0.02514 	  
717 	 We  m + "...." + edia. 	  0.02510 	  
718 	 We ar + "...." + king. 	  0.02507 	  
719 	 Stude + "...." + lems. 	  0.02503 	  
720 	 As of + "...." + eeds. 	  0.02500 	  
721 	 This  + "...." + blin. 	  0.02497 	  
722 	 Manag + "...." + ions. 	  0.02493 	  
723 	 To dr + "...." + isis. 	  0.02490 	  
724 	 The   + "...." + nces. 	  0.02486 	  
725 	 Until + "...." + rate. 	  0.02483 	  
726 	 We wi + "...." + ning. 	  0.02479 	  
727 	 Conve + "...." + uage. 	  0.02476 	  
728 	 When  + "...." + need. 	  0.02473 	  
729 	 Signa + "...." + nomy. 	  0.02469 	  
730 	 Open  + "...." + cess. 	  0.02466 	  
731 	 Amazo + "...." + azon. 	  0.02462 	  
732 	 This  + "...." + very. 	  0.02459 	  
733 	 In  I + "...." + rers. 	  0.02456 	  
734 	 These + "...." +  35%. 	  0.02452 	  
735 	 Compr + "...." + yees. 	  0.02449 	  
736 	 Amazo + "...." + ions. 	  0.02446 	  
737 	 Since + "...." + ized. 	  0.02442 	  
738 	 We ar + "...." + king. 	  0.02439 	  
739 	 65% I + "...." + mers. 	  0.02436 	  
740 	 Asian + "...." + ties. 	  0.02432 	  
741 	 INTRO + "...." + work. 	  0.02429 	  
742 	 Part  + "...." + oped? 	  0.02426 	  
743 	 As we + "...." + vers. 	  0.02423 	  
744 	 To da + "...." + rope. 	  0.02419 	  
745 	 A thi + "...." + emic. 	  0.02550 	 * 
746 	 Throu + "...." + emic. 	  0.02547 	  
747 	 We pr + "...." + eras. 	  0.02544 	  
748 	 We al + "...." + ievr. 	  0.02540 	  
749 	 Amazo + "...." + ties. 	  0.02537 	  
750 	 By wo + "...." + ards. 	  0.02533 	  
751 	 From  + "...." + ture. 	  0.02530 	  
752 	 Anoth + "...." + sues. 	  0.02527 	  
753 	 Whole + "...." + stry. 	  0.02523 	  
754 	 Fresh + "...." + ards. 	  0.02520 	  
755 	 The s + "...." + ings. 	  0.02517 	  
756 	 Certa + "...." + ttee. 	  0.02513 	  
757 	 Polit + "...." + ures. 	  0.02510 	  
758 	 We wo + "...." + ware. 	  0.02507 	  
759 	 The A + "...." + ters. 	  0.02503 	  
760 	 As pa + "...." + tion. 	  0.02500 	  
761 	 Polic + "...." + ions. 	  0.02497 	  
762 	 This  + "...." + nits. 	  0.02493 	  
763 	 Throu + "...." + ning. 	  0.02490 	  
764 	 This  + "...." + pany. 	  0.02487 	  
765 	 Learn + "...." + e 84. 	  0.02484 	  
766 	 Our A + "...." + lity. 	  0.02480 	  
767 	 Octob + "...." + gion. 	  0.02477 	  
768 	 The p + "...." + cian. 	  0.02474 	  
769 	 We ar + "...." + ores. 	  0.02471 	  
770 	 Incre + "...." + tice. 	  0.02468 	  
771 	 Learn + "...." + ards. 	  0.02464 	  
772 	 Optim + "...." + duct? 	  0.02461 	  
773 	 June  + "...." + work. 	  0.02458 	  
774 	 The r + "...." + orld. 	  0.02455 	  
775 	 As th + "...." + cars. 	  0.02452 	  
776 	 When  + "...." + erce. 	  0.02448 	  
777 	 At sc + "...." + ions. 	  0.02445 	  
778 	 We in + "...." + yees. 	  0.02442 	  
779 	 Indig + "...." + ures. 	  0.02439 	  
780 	 Thous + "...." + rams. 	  0.02436 	  
781 	 Amazo + "...." + sign. 	  0.02433 	  
782 	 AWS a + "...." + ices. 	  0.02430 	  
783 	 For e + "...." + etc.) 	  0.02427 	  
784 	 In mo + "...." + euse. 	  0.02423 	  
785 	 We ar + "...." + sses. 	  0.02420 	  
786 	 The P + "...." + sion. 	  0.02417 	  
787 	 Our p + "...." + fety. 	  0.02414 	  
788 	 In 20 + "...." + ning. 	  0.02411 	  
789 	 In se + "...." + ents. 	  0.02408 	  
790 	 More  + "...." + tion. 	  0.02405 	  
791 	 Diver + "...." + ture. 	  0.02402 	  
792 	 – Cas + "...." +  way. 	  0.02399 	  
793 	 Acros + "...." + orts. 	  0.02396 	  
794 	 INTRO + "...." + anet. 	  0.02393 	  
795 	 The A + "...." + ture. 	  0.02390 	  
796 	 Amazo + "...." + ties. 	  0.02387 	  
797 	 The p + "...." + acts. 	  0.02384 	  
798 	 In ca + "...." + rial. 	  0.02381 	  
799 	 LEARN + "...." + work. 	  0.02378 	  
800 	 Some  + "...." + vice. 	  0.02375 	  
801 	 Among + "...." + ives. 	  0.02372 	  
802 	 At th + "...." + ties. 	  0.02369 	  
803 	 Febru + "...." + alth. 	  0.02366 	  
804 	 Custo + "...." + ucts. 	  0.02363 	  
805 	 Emplo + "...." + eeds. 	  0.02360 	  
806 	 We al + "...." + eams. 	  0.02357 	  
807 	 We  s + "...." + sign. 	  0.02354 	  
808 	 Ion   + "...." + alue. 	  0.02351 	  
809 	 Their + "...." + rage. 	  0.02349 	  
810 	 We ha + "...." + ards. 	  0.02346 	  
811 	 Healt + "...." + yees. 	  0.02343 	  
812 	 Amazo + "...." + ning. 	  0.02340 	  
813 	 Indig + "...." + ties. 	  0.02337 	  
814 	 Toget + "...." + 2021. 	  0.02334 	  
815 	 The g + "...." + azon. 	  0.02331 	  
816 	 Addit + "...." + ions. 	  0.02328 	  
817 	 In ma + "...." + ions. 	  0.02326 	  
818 	 The f + "...." + year. 	  0.02445 	 * 
819 	 Mecha + "...." + oach. 	  0.02442 	  
820 	 This  + "...." + nsit. 	  0.02439 	  
821 	 The   + "...." + ring. 	  0.02436 	  
822 	 Envir + "...." + harm. 	  0.02433 	  
823 	 Their + "...." + ions. 	  0.02430 	  
824 	 Throu + "...." + 2005. 	  0.02427 	  
825 	 Our S + "...." + ores. 	  0.02424 	  
826 	 Beyon + "...." + 2020. 	  0.02421 	  
827 	 Amazo + "...." + ship. 	  0.02539 	 * 
828 	 Kara  + "...." + ties. 	  0.02536 	  
829 	 Corpo + "...." + hubs. 	  0.02533 	  
830 	 To un + "...." + tion. 	  0.02530 	  
831 	 Amazo + "...." + nomy. 	  0.02527 	  
832 	 In 20 + "...." + e UK. 	  0.02644 	 * 
833 	 In Ju + "...." + yees. 	  0.02641 	  
834 	 We se + "...." + ings. 	  0.02638 	  
835 	 ASDI  + "...." + data. 	  0.02635 	  
836 	 Custo + "...." + ture. 	  0.02632 	  
837 	 April + "...." + Plan. 	  0.02628 	  
838 	 Our c + "...." + GMS). 	  0.02625 	  
839 	 INTRO + "...." + ents. 	  0.02622 	  
840 	 Learn + "...." + ials. 	  0.02619 	  
841 	 Six t + "...." + risk. 	  0.02616 	  
842 	 We us + "...." + ives. 	  0.02613 	  
843 	 Our S + "...." + more. 	  0.02610 	  
844 	 We re + "...." + azon. 	  0.02607 	  
845 	 Swast + "...." + D-19. 	  0.02604 	  
846 	 Learn + "...." + e 26. 	  0.02600 	  
847 	 In In + "...." + rers. 	  0.02597 	  
848 	 We co + "...." + tion. 	  0.02594 	  
849 	 We in + "...." + ters. 	  0.02591 	  
850 	 Our f + "...." + inia. 	  0.02588 	  
851 	 These + "...." + rage. 	  0.02585 	  
852 	 This  + "...." + work. 	  0.02582 	  
853 	 We ca + "...." + ends. 	  0.02579 	  
854 	 The p + "...." + hing. 	  0.02576 	  
855 	 Amazo + "...." + cans. 	  0.02573 	  
856 	 In 20 + "...." + uity. 	  0.02570 	  
857 	 Ethic + "...." + azon. 	  0.02567 	  
858 	 The   + "...." + oxes. 	  0.02564 	  
859 	 The p + "...." + each. 	  0.02561 	  
860 	 We re + "...." + ures. 	  0.02558 	  
861 	 This  + "...." + BCUs. 	  0.02555 	  
862 	 Physi + "...." + els). 	  0.02552 	  
863 	 The a + "...." + ents. 	  0.02549 	  
864 	 In Eu + "...." + ways. 	  0.02546 	  
865 	 Amazo + "...." + lace. 	  0.02543 	  
866 	 Upon  + "...." + pore. 	  0.02656 	 * 
867 	 We ha + "...." + tice. 	  0.02653 	  
868 	 INTRO + "...." + need. 	  0.02650 	  
869 	 Of co + "...." + loss. 	  0.02647 	  
870 	 We ar + "...." + iety. 	  0.02644 	  
871 	 By an + "...." + orts. 	  0.02641 	  
872 	 At Am + "...." + 2030. 	  0.02638 	  
873 	 The   + "...." + ores. 	  0.02635 	  
874 	 The A + "...." + ures. 	  0.02632 	  
875 	 In 20 + "...." + emic. 	  0.02629 	  
876 	 We ar + "...." + eams. 	  0.02626 	  
877 	 These + "...." + ucts. 	  0.02623 	  
878 	 We de + "...." + oxic. 	  0.02620 	  
879 	 Amazo + "...." + rope. 	  0.02730 	 * 
880 	 To re + "...." + euse. 	  0.02727 	  
881 	 We al + "...." + owth. 	  0.02724 	  
882 	 They  + "...." + work. 	  0.02721 	  
883 	 With  + "...." + work. 	  0.02718 	  
884 	 In 20 + "...." + nton. 	  0.02828 	 * 
885 	 All m + "...." + ones. 	  0.02825 	  
886 	 Achie + "...." + door. 	  0.02822 	  
887 	 We  a + "...." + ions. 	  0.02818 	  
888 	 Custo + "...." + ndia. 	  0.02815 	  
889 	 Our   + "...." + ence. 	  0.02812 	  
890 	 INTRO + "...." + able. 	  0.02809 	  
891 	 Every + "...." + rive. 	  0.02806 	  
892 	 Verif + "...." + nts). 	  0.02803 	  
893 	 This  + "...." + 1995. 	  0.02800 	  
894 	 We fu + "...." + ores. 	  0.02796 	  
895 	 In 20 + "...." + nsit. 	  0.02793 	  
896 	 Execu + "...." + ions. 	  0.02790 	  
897 	 We co + "...." + ices. 	  0.02787 	  
898 	 We se + "...." + ests. 	  0.02784 	  
899 	 This  + "...." + cans. 	  0.02781 	  
900 	 Amazo + "...." + area. 	  0.02778 	  
901 	 –  Ma + "...." + work. 	  0.02775 	  
902 	 Amazo + "...." + 2020. 	  0.02772 	  
903 	 As  w + "...." + hain. 	  0.02769 	  
904 	 We ar + "...." + nges. 	  0.02765 	  
905 	 We al + "...." + ning. 	  0.02762 	  
906 	 Amazo + "...." + 2022. 	  0.02870 	 * 
907 	 We al + "...." + teps. 	  0.02867 	  
908 	 Since + "...." + sses. 	  0.02863 	  
909 	 The p + "...." + ible. 	  0.02860 	  
910 	 Outsi + "...." + lans. 	  0.02857 	  
911 	 LGBTQ + "...." + cted. 	  0.02854 	  
912 	 Amazo + "...." + 2020. 	  0.02851 	  
913 	 Amazo + "...." + work. 	  0.02848 	  
914 	 We ar + "...." + nomy. 	  0.02845 	  
915 	 “Sinc + "...." + uses. 	  0.02842 	  
916 	 Workp + "...." + emic. 	  0.02838 	  
917 	 We ar + "...." + ndly. 	  0.02835 	  
918 	 Our d + "...." + data. 	  0.02832 	  
919 	 Each  + "...." + week. 	  0.02829 	  
920 	 Assoc + "...." + sues. 	  0.02826 	  
921 	 Inclu + "...." + ults. 	  0.02823 	  
922 	 These + "...." + akes. 	  0.02820 	  
923 	 In 20 + "...." + vors. 	  0.02817 	  
924 	 LEARN + "...." + pany. 	  0.02814 	  
925 	 We ea + "...." + rams. 	  0.02811 	  
926 	 In In + "...." + rers. 	  0.02808 	  
927 	 Our s + "...." + ment. 	  0.02805 	  
928 	 Decem + "...." + Deal. 	  0.02802 	  
929 	 AWS a + "...." + oals. 	  0.02799 	  
930 	 We al + "...." + tine. 	  0.02796 	  
931 	 In ou + "...." + mers. 	  0.02793 	  
932 	 INTRO + "...." + sion. 	  0.02790 	  
933 	 Amazo + "...." + ents. 	  0.02787 	  
934 	 For e + "...." + orld. 	  0.02784 	  
935 	 Human + "...." + pany. 	  0.02781 	  
936 	 The r + "...." + fely. 	  0.02778 	  
937 	 – Edd + "...." + tion. 	  0.02775 	  
938 	 To  i + "...." + lies. 	  0.02772 	  
939 	 Amazo + "...." + abor. 	  0.02769 	  
940 	 Discr + "...." + , IX. 	  0.02766 	  
941 	 When  + "...." +  45%. 	  0.02763 	  
942 	 We me + "...." + pics. 	  0.02760 	  
943 	 These + "...." + grow. 	  0.02757 	  
944 	 Donat + "...." + tems. 	  0.02754 	  
945 	 Offer + "...." + zone. 	  0.02751 	  
946 	 Activ + "...." + mate. 	  0.02748 	  
947 	 If no + "...." + ices. 	  0.02746 	  
948 	 Hundr + "...." + ntry. 	  0.02743 	  
949 	 We wo + "...." + fety. 	  0.02740 	  
950 	 The t + "...." + stry. 	  0.02737 	  
951 	 We al + "...." + term. 	  0.02734 	  
952 	 OpenA + "...." + data. 	  0.02731 	  
953 	 We wo + "...." + kers. 	  0.02728 	  
954 	 As of + "...." + ally. 	  0.02725 	  
955 	 Throu + "...." + more. 	  0.02723 	  
956 	 Amazo + "...." + tion. 	  0.02720 	  
957 	 While + "...." + eets. 	  0.02717 	  
958 	 To en + "...." + gram. 	  0.02714 	  
959 	 A goa + "...." + ders. 	  0.02711 	  
960 	 Our B + "...." + ents. 	  0.02708 	  
961 	 Since + "...." + tion. 	  0.02706 	  
962 	 As of + "...." + oxes. 	  0.02703 	  
963 	 Amazo + "...." + lity. 	  0.02700 	  
964 	 Whole + "...." + ucts. 	  0.02697 	  
965 	 136 A + "...." + tice. 	  0.02694 	  
966 	 Commu + "...." + ford. 	  0.02692 	  
967 	 With  + "...." + ents. 	  0.02689 	  
968 	 Emplo + "...." + 2017. 	  0.02686 	  
969 	 Amazo + "...." + tial. 	  0.02683 	  
970 	 Since + "...." + nths. 	  0.02680 	  
971 	 Where + "...." + nges. 	  0.02678 	  
972 	 Setti + "...." + eeds. 	  0.02675 	  
973 	 We ar + "...." + azon. 	  0.02672 	  
974 	 AWS i + "...." + ally. 	  0.02669 	  
975 	 At Am + "...." + ions. 	  0.02667 	  
976 	 We se + "...." + lans. 	  0.02664 	  
977 	 Since + "...." + oxes. 	  0.02661 	  
978 	 Acros + "...." + ness. 	  0.02658 	  
979 	 Our C + "...." + ghts. 	  0.02656 	  
980 	 In 20 + "...." + tion. 	  0.02653 	  
981 	 We ad + "...." + 2020. 	  0.02650 	  
982 	 Asses + "...." + eded. 	  0.02648 	  
983 	 Our S + "...." + ents. 	  0.02645 	  
984 	 We ar + "...." + cled. 	  0.02642 	  
985 	 While + "...." + ions. 	  0.02640 	  
986 	 We of + "...." + yees. 	  0.02637 	  
987 	 These + "...." + tion. 	  0.02634 	  
988 	 Toget + "...." + ters. 	  0.02632 	  
989 	 We ar + "...." + 2022. 	  0.02629 	  
990 	 Amazo + "...." + cost. 	  0.02626 	  
991 	 In 20 + "...." + gram. 	  0.02624 	  
992 	 The   + "...." + ject. 	  0.02621 	  
993 	 Perce + "...." +  men. 	  0.02618 	  
994 	 These + "...." + cult. 	  0.02616 	  
995 	 “With + "...." + zens. 	  0.02613 	  
996 	 For e + "...." + ent). 	  0.02610 	  
997 	 We ar + "...." + loop. 	  0.02608 	  
998 	 We, l + "...." + iety. 	  0.02605 	  
999 	 Part  + "...." + ders. 	  0.02603 	  
1000 	 In ot + "...." + ions. 	  0.02600 	  
1001 	 We ar + "...." + city. 	  0.02597 	  
1002 	 We ar + "...." +  day. 	  0.02595 	  
1003 	 For e + "...." + ided. 	  0.02592 	  
1004 	 10 IN + "...." + tion. 	  0.02590 	  
1005 	 The L + "...." + ests. 	  0.02587 	  
1006 	 We fo + "...." + ange. 	  0.02584 	  
1007 	 Polar + "...." + vors. 	  0.02582 	  
1008 	 Amazo + "...." + orld. 	  0.02579 	  
1009 	 We ex + "...." + ress. 	  0.02577 	  
1010 	 We pl + "...." + 2030. 	  0.02574 	  
1011 	 Trans + "...." + tion. 	  0.02572 	  
1012 	 In Ja + "...." + ssee. 	  0.02569 	  
1013 	 One e + "...." +  bin. 	  0.02567 	  
1014 	 We al + "...." + lobe. 	  0.02564 	  
1015 	 In ad + "...." + ices. 	  0.02562 	  
1016 	 While + "...." + 2020. 	  0.02657 	 * 
1017 	 We wi + "...." + 2040. 	  0.02753 	  
1018 	 Custo + "...." + ment. 	  0.02750 	  
1019 	 For e + "...." + emic. 	  0.02748 	  
1020 	 Our a + "...." + ship. 	  0.02745 	  
1021 	 Our a + "...." + irst. 	  0.02742 	  
1022 	 Our a + "...." + sues. 	  0.02740 	  
1023 	 We al + "...." + earn. 	  0.02737 	  
1024 	 By ke + "...." + oals. 	  0.02734 	  
1025 	 Force + "...." + mbat. 	  0.02732 	  
1026 	 To ge + "...." + eeds. 	  0.02729 	  
1027 	 At  a + "...." + dens. 	  0.02726 	  
1028 	 Howev + "...." + kers. 	  0.02724 	  
1029 	 Our g + "...." + ises. 	  0.02721 	  
1030 	 In  a + "...." + ness. 	  0.02718 	  
1031 	 The p + "...." + ment. 	  0.02716 	  
1032 	 Amazo + "...." + ines. 	  0.02713 	  
1033 	 We  h + "...." + lans. 	  0.02711 	  
1034 	 Throu + "...." + ment. 	  0.02708 	  
1035 	 We wi + "...." + code. 	  0.02705 	  
1036 	 AWS h + "...." + omen. 	  0.02703 	  
1037 	 We ar + "...." + acts. 	  0.02700 	  
1038 	 An ac + "...." + x it. 	  0.02697 	  
1039 	 As of + "...." + rams. 	  0.02695 	  
1040 	 We co + "...." + view. 	  0.02692 	  
1041 	 These + "...." + ency. 	  0.02690 	  
1042 	 This  + "...." + date. 	  0.02687 	  
1043 	 The w + "...." + ours. 	  0.02685 	  
1044 	 We ha + "...." + ness. 	  0.02682 	  
1045 	 We re + "...." + ices. 	  0.02679 	  
1046 	 As of + "...." + ucks. 	  0.02677 	  
1047 	 Marhe + "...." + ties. 	  0.02674 	  
1048 	 This  + "...." + ment. 	  0.02672 	  
1049 	 As a  + "...." + ions. 	  0.02669 	  
1050 	 Actua + "...." + ings. 	  0.02667 	  
1051 	 INTRO + "...." + stry. 	  0.02664 	  
1052 	 We le + "...." + rida. 	  0.02662 	  
1053 	 We ar + "...." + bags. 	  0.02659 	  
1054 	 Repea + "...." + ings. 	  0.02657 	  
1055 	 We al + "...." + ring. 	  0.02654 	  
1056 	 Durin + "...." + sage. 	  0.02652 	  
1057 	 Read  + "...." + e 89. 	  0.02649 	  
1058 	 We su + "...." + ions. 	  0.02647 	  
1059 	 Swast + "...." + port. 	  0.02644 	  
1060 	 We ha + "...." + them. 	  0.02642 	  
1061 	 These + "...." + orld. 	  0.02639 	  
1062 	 As th + "...." + tric. 	  0.02637 	  
1063 	 We  e + "...." + lect. 	  0.02634 	  
1064 	 Andre + "...." + neer. 	  0.02632 	  
1065 	 We’re + "...." + hips. 	  0.02629 	  
1066 	 In 20 + "...." + urce. 	  0.02627 	  
1067 	 As of + "...." + ness. 	  0.02624 	  
1068 	 A2.1  + "...." +  why? 	  0.02622 	  
1069 	 We al + "...." +  job. 	  0.02619 	  
1070 	 HRIAs + "...." + mers. 	  0.02617 	  
1071 	 ” “ B + "...." + ests. 	  0.02614 	  
1072 	 If we + "...." + made. 	  0.02612 	  
1073 	 We wo + "...." + lace. 	  0.02610 	  
1074 	 Our g + "...." + ents. 	  0.02607 	  
1075 	 Each  + "...." + lues. 	  0.02605 	  
1076 	 As of + "...." + lobe. 	  0.02602 	  
1077 	 We ar + "...." + ters. 	  0.02600 	  
1078 	 With  + "...." + ture. 	  0.02597 	  
1079 	 For t + "...." + bers. 	  0.02595 	  
1080 	 Amazo + "...." + pany. 	  0.02593 	  
1081 	 As pa + "...." + ites. 	  0.02590 	  
1082 	 Whole + "...." + ness. 	  0.02588 	  
1083 	 Toget + "...." + ence. 	  0.02585 	  
1084 	 More  + "...." + fits. 	  0.02583 	  
1085 	 Amade + "...." + ssue. 	  0.02581 	  
1086 	 In th + "...." + ults. 	  0.02578 	  
1087 	 Durin + "...." + sage. 	  0.02576 	  
1088 	 AWS T + "...." + lems. 	  0.02574 	  
1089 	 In 20 + "...." + sans. 	  0.02571 	  
1090 	 With  + "...." + ties. 	  0.02569 	  
1091 	 Girls + "...." + nces. 	  0.02566 	  
1092 	 At Am + "...." + ture. 	  0.02564 	  
1093 	 Our a + "...." + cess. 	  0.02562 	  
1094 	 This  + "...." + e do. 	  0.02559 	  
1095 	 We wi + "...." + orld. 	  0.02557 	  
1096 	 We op + "...." + ents. 	  0.02555 	  
1097 	 These + "...." + work. 	  0.02552 	  
1098 	 In 20 + "...." + eeds. 	  0.02550 	  
1099 	 Quali + "...." + ment. 	  0.02548 	  
1100 	 Conne + "...." + rove. 	  0.02545 	  
1101 	 Clima + "...." + ions. 	  0.02543 	  
1102 	 Inves + "...." + ions. 	  0.02541 	  
1103 	 135 A + "...." +  (IX. 	  0.02539 	  
1104 	 Throu + "...." + ills. 	  0.02536 	  
1105 	 We ar + "...." + 2021. 	  0.02534 	  
1106 	 We se + "...." + ghts. 	  0.02532 	  
1107 	 INTRO + "...." + kers. 	  0.02529 	  
1108 	 For   + "...." + ions. 	  0.02527 	  
1109 	 In ou + "...." + ions. 	  0.02525 	  
1110 	 Like  + "...." + sity. 	  0.02523 	  
1111 	 When  + "...." + rned. 	  0.02520 	  
1112 	 Throu + "...." + blic. 	  0.02518 	  
1113 	 124 A + "...." +  (IV. 	  0.02516 	  
1114 	 Since + "...." + grow. 	  0.02513 	  
1115 	 Amazo + "...." + ment. 	  0.02511 	  
1116 	 To ce + "...." + step. 	  0.02509 	  
1117 	 As of + "...." + lobe. 	  0.02507 	  
1118 	 “Leat + "...." + kill. 	  0.02504 	  
1119 	 Learn + "...." + e 45. 	  0.02502 	  
1120 	 Conne + "...." + rove. 	  0.02500 	  
1121 	 Since + "...." + ties. 	  0.02498 	  
1122 	 Suppo + "...." + D-19. 	  0.02496 	  
1123 	 If a  + "...." +  can. 	  0.02493 	  
1124 	 In th + "...." + ucts. 	  0.02491 	  
1125 	 We al + "...." + Fund. 	  0.02489 	  
1126 	 For e + "...." + iers. 	  0.02487 	  
1127 	 We ha + "...." + them. 	  0.02484 	  
1128 	 Octob + "...." + tate. 	  0.02482 	  
1129 	 This  + "...." + ions. 	  0.02480 	  
1130 	 We ar + "...." + 2021. 	  0.02478 	  
1131 	 The e + "...." + ries. 	  0.02476 	  
1132 	 Our   + "...." + ghts. 	  0.02473 	  
1133 	 We ha + "...." + 2023. 	  0.02471 	  
1134 	 Suppl + "...." + imes. 	  0.02469 	  
1135 	 Our   + "...." + year. 	  0.02467 	  
1136 	 Hoste + "...." + D-19. 	  0.02465 	  
1137 	 All e + "...." + ture. 	  0.02463 	  
1138 	 While + "...." + ness. 	  0.02460 	  
1139 	 Incre + "...." + ters. 	  0.02458 	  
1140 	 This  + "...." + nada. 	  0.02456 	  
1141 	 Amazo + "...." + them. 	  0.02454 	  
1142 	 Amazo + "...." + cess. 	  0.02452 	  
1143 	 This  + "...." + cted. 	  0.02450 	  
1144 	 At Am + "...." + oals. 	  0.02448 	  
1145 	 This  + "...." + sues. 	  0.02445 	  
1146 	 We pr + "...." + vers. 	  0.02443 	  
1147 	 We al + "...." + ries. 	  0.02441 	  
1148 	 Decem + "...." + very. 	  0.02439 	  
1149 	 We  a + "...." + eges. 	  0.02437 	  
1150 	 We ar + "...." + tbot. 	  0.02435 	  
1151 	 Such  + "...." + ment. 	  0.02433 	  
1152 	 Durin + "...." + fees. 	  0.02431 	  
1153 	 See A + "...." + rity. 	  0.02428 	  
1154 	 All p + "...." + ntee. 	  0.02426 	  
1155 	 The d + "...." + 2025. 	  0.02424 	  
1156 	 In co + "...." + ults. 	  0.02422 	  
1157 	 Voice + "...." + ship. 	  0.02420 	  
1158 	 We  s + "...." + sses. 	  0.02418 	  
1159 	 We ev + "...." + ders. 	  0.02416 	  
1160 	 We ar + "...." + work. 	  0.02414 	  
1161 	 – Jef + "...." + ence. 	  0.02412 	  
1162 	 See S + "...." + 7-43. 	  0.02410 	  
1163 	 TAAF  + "...." + tion. 	  0.02408 	  
1164 	 Since + "...." + very. 	  0.02405 	  
1165 	 Worki + "...." + 2025. 	  0.02403 	  
1166 	 We ar + "...." + ores. 	  0.02401 	  
1167 	 See o + "...." +  112. 	  0.02399 	  
1168 	 Our e + "...." + orts. 	  0.02397 	  
1169 	 We wo + "...." + pact. 	  0.02395 	  
1170 	 In 20 + "...." + D-19. 	  0.02393 	  
1171 	 We ar + "...." + sues. 	  0.02391 	  
1172 	 INTRO + "...." + lity. 	  0.02389 	  
1173 	 We do + "...." + reas. 	  0.02387 	  
1174 	 INTRO + "...." + ship. 	  0.02385 	  
1175 	 Below + "...." + lity. 	  0.02383 	  
1176 	 We ar + "...." + pect. 	  0.02381 	  
1177 	 To su + "...." + lobe. 	  0.02379 	  
1178 	 The l + "...." + ries. 	  0.02377 	  
1179 	 We ar + "...." + mers. 	  0.02375 	  
1180 	 Not a + "...." + tems. 	  0.02373 	  
1181 	 Our h + "...." + irst. 	  0.02371 	  
1182 	 This  + "...." + acts. 	  0.02369 	  
1183 	 The A + "...." + ents. 	  0.02367 	  
1184 	 Where + "...." + tion. 	  0.02365 	  
1185 	 A rev + "...." + jobs. 	  0.02363 	  
1186 	 The C + "...." + 2021. 	  0.02361 	  
1187 	 This  + "...." + mers. 	  0.02359 	  
1188 	 Learn + "...." + e 80. 	  0.02357 	  
1189 	 A1.2  + "...." + ress? 	  0.02355 	  
1190 	 See R + "...." + 6-27. 	  0.02353 	  
1191 	 Toget + "...." + year. 	  0.02351 	  
1192 	 For   + "...." + line. 	  0.02349 	  
1193 	 In de + "...." + kers. 	  0.02347 	  
1194 	 A2.2  + "...." +  why? 	  0.02345 	  
1195 	 This  + "...." + 2020. 	  0.02343 	  
1196 	 In Eu + "...." + ions. 	  0.02341 	  
1197 	 AWS i + "...." + orld. 	  0.02339 	  
1198 	 When  + "...." + iate. 	  0.02337 	  
1199 	 We ar + "...." + free. 	  0.02335 	  
1200 	 The p + "...." + ions. 	  0.02333 	  
1201 	 In th + "...." + bama. 	  0.02331 	  
1202 	 Build + "...." + yees. 	  0.02329 	  
1203 	 Amaze + "...." + ests. 	  0.02328 	  
1204 	 Focus + "...." + tion. 	  0.02326 	  
1205 	 In th + "...." + road. 	  0.02324 	  
1206 	 Gover + "...." + ness. 	  0.02322 	  
1207 	 We se + "...." + pany. 	  0.02320 	  
1208 	 In 20 + "...." + ness. 	  0.02318 	  
1209 	 Ramp  + "...." + eeks. 	  0.02316 	  
1210 	 Amazo + "...." + them. 	  0.02314 	  
1211 	 Emplo + "...." + ages. 	  0.02312 	  
1212 	 It is + "...." + ness. 	  0.02310 	  
1213 	 These + "...." + ries. 	  0.02308 	  
1214 	 We ha + "...." + ogue. 	  0.02306 	  
1215 	 “The  + "...." + tion. 	  0.02305 	  
1216 	 These + "...." + ably. 	  0.02303 	  
1217 	 The C + "...." + hain. 	  0.02301 	  
1218 	 We id + "...." + need. 	  0.02299 	  
1219 	 The E + "...." + o so. 	  0.02297 	  
1220 	 AWS h + "...." + ture. 	  0.02295 	  
1221 	 We ha + "...." + lans. 	  0.02293 	  
1222 	 This  + "...." + ment. 	  0.02291 	  
1223 	 When  + "...." + ints. 	  0.02289 	  
1224 	 We tr + "...." + base. 	  0.02288 	  
1225 	 Those + "...." + ship. 	  0.02286 	  
1226 	 A2Tec + "...." + ppen. 	  0.02284 	  
1227 	 These + "...." + sses. 	  0.02282 	  
1228 	 Freed + "...." + ment. 	  0.02280 	  
1229 	 With  + "...." + lity. 	  0.02278 	  
1230 	 We sh + "...." + ices. 	  0.02276 	  
1231 	 We ar + "...." + ries. 	  0.02275 	  
1232 	 Amazo + "...." + ence. 	  0.02273 	  
1233 	 Read  + "...." + e 58. 	  0.02271 	  
1234 	 We wo + "...." + dits. 	  0.02269 	  
1235 	 In 20 + "...." + tors. 	  0.02267 	  
1236 	 It is + "...." + onal. 	  0.02265 	  
1237 	 Aroun + "...." + ices. 	  0.02264 	  
1238 	 Is an + "...." +  all? 	  0.02262 	  
1239 	 We ta + "...." + ures. 	  0.02260 	  
1240 	 We wo + "...." + year. 	  0.02258 	  
1241 	 We pu + "...." + ries. 	  0.02256 	  
1242 	 We he + "...." + ices. 	  0.02254 	  
1243 	 Emplo + "...." + ages. 	  0.02253 	  
1244 	 To su + "...." + 2020. 	  0.02251 	  
1245 	 Throu + "...." + 2020. 	  0.02249 	  
1246 	 Amazo + "...." + orce. 	  0.02247 	  
1247 	 We ar + "...." + ions. 	  0.02245 	  
1248 	 While + "...." + ward. 	  0.02244 	  
1249 	 In th + "...." + view. 	  0.02242 	  
1250 	 The l + "...." + ence. 	  0.02240 	  
1251 	 We ar + "...." + tore. 	  0.02238 	  
1252 	 We ha + "...." + team. 	  0.02236 	  
1253 	 Amazo + "...." + more. 	  0.02235 	  
1254 	 We st + "...." +  Act. 	  0.02233 	  
1255 	 These + "...." + inia. 	  0.02231 	  
1256 	 We be + "...." + ards. 	  0.02229 	  
1257 	 As of + "...." + ties. 	  0.02228 	  
1258 	 This  + "...." + orld. 	  0.02226 	  
1259 	 We  d + "...." + lies. 	  0.02224 	  
1260 	 ” “ A + "...." + most. 	  0.02222 	  
1261 	 That  + "...." + oxes. 	  0.02220 	  
1262 	 All o + "...." + ills. 	  0.02219 	  
1263 	 C6.1  + "...." + ssue? 	  0.02217 	  
1264 	 Assoc + "...." + ment. 	  0.02215 	  
1265 	 We kn + "...." +  all. 	  0.02213 	  
1266 	 Carbo + "...." + ment. 	  0.02212 	  
1267 	 We wi + "...." + ress. 	  0.02210 	  
1268 	 We  w + "...." + ople. 	  0.02208 	  
1269 	 With  + "...." + ears. 	  0.02206 	  
1270 	 We lo + "...." + ucts. 	  0.02205 	  
1271 	 These + "...." + food. 	  0.02203 	  
1272 	 Spotl + "...." + tims. 	  0.02201 	  
1273 	 Amazo + "...." + ries. 	  0.02200 	  
1274 	 Safet + "...." + rity. 	  0.02198 	  
1275 	 As ch + "...." + need. 	  0.02196 	  
1276 	 Learn + "...." + e 69. 	  0.02194 	  
1277 	 Combi + "...." + ally. 	  0.02193 	  
1278 	 A sec + "...." + ntly. 	  0.02191 	  
1279 	 Custo + "...." + ores. 	  0.02189 	  
1280 	 We re + "...." + ries. 	  0.02187 	  
1281 	 impac + "...." + sult. 	  0.02186 	  
1282 	 The a + "...." + nity. 	  0.02184 	  
1283 	 C3  H + "...." + time? 	  0.02182 	  
1284 	 We al + "...." + ment. 	  0.02181 	  
1285 	 Event + "...." + rows. 	  0.02179 	  
1286 	 INTRO + "...." + gets. 	  0.02177 	  
1287 	 ” “ A + "...." + ding. 	  0.02176 	  
1288 	 We ar + "...." + ress. 	  0.02174 	  
1289 	 We’ve + "...." + ials. 	  0.02172 	  
1290 	 Sever + "...." + sues. 	  0.02171 	  
1291 	 C5  H + "...." + tice? 	  0.02169 	  
1292 	 Numbe + "...." + wide. 	  0.02167 	  
1293 	 This  + "...." + year. 	  0.02166 	  
1294 	 These + "...." + 2021. 	  0.02164 	  
1295 	 In ea + "...." + tors. 	  0.02162 	  
1296 	 Our s + "...." + ions. 	  0.02160 	  
1297 	 As a  + "...." + sues. 	  0.02159 	  
1298 	 AWS E + "...." + ally. 	  0.02157 	  
1299 	 Our r + "...." + mers. 	  0.02156 	  
1300 	 B3 If + "...." + made. 	  0.02154 	  
1301 	 Any e + "...." + ship. 	  0.02152 	  
1302 	 We pl + "...." + 2021. 	  0.02151 	  
1303 	 To  b + "...." + lobe. 	  0.02149 	  
1304 	 They  + "...." + ents. 	  0.02147 	  
1305 	 We re + "...." + ange. 	  0.02146 	  
1306 	 Amazo + "...." + ness. 	  0.02144 	  
1307 	 Learn + "...." + e 32. 	  0.02142 	  
1308 	 Among + "...." + azon. 	  0.02141 	  
1309 	 This  + "...." + tion. 	  0.02139 	  
1310 	 We se + "...." + kers. 	  0.02137 	  
1311 	 To  c + "...." + hers. 	  0.02136 	  
1312 	 When  + "...." + ghed. 	  0.02134 	  
1313 	 We re + "...." + ment. 	  0.02133 	  
1314 	 A2.3  + "...." + ions? 	  0.02131 	  
1315 	 We al + "...." + year. 	  0.02129 	  
1316 	 Amazo + "...." + ghts. 	  0.02128 	  
1317 	 Our w + "...." + ence. 	  0.02126 	  
1318 	 This  + "...." + tion. 	  0.02124 	  
1319 	 Throu + "...." + ndia. 	  0.02123 	  
1320 	 Amazo + "...." + ives. 	  0.02121 	  
1321 	 We ha + "...." + ield. 	  0.02120 	  
1322 	 We ex + "...." + ions. 	  0.02118 	  
1323 	 This  + "...." + azon. 	  0.02116 	  
1324 	 We de + "...." + ries. 	  0.02115 	  
1325 	 We  s + "...." + orce. 	  0.02113 	  
1326 	 We re + "...." + dors. 	  0.02112 	  
1327 	 Failu + "...." + iers. 	  0.02110 	  
1328 	 The d + "...." + yone. 	  0.02108 	  
1329 	 C6.4  + "...." + rned? 	  0.02107 	  
1330 	 We kn + "...." + Deal. 	  0.02105 	  
1331 	 Our s + "...." + mers. 	  0.02104 	  
1332 	 Durin + "...." + ater. 	  0.02102 	  
1333 	 Durin + "...." + ater. 	  0.02101 	  
1334 	 These + "...." + safe. 	  0.02099 	  
1335 	 We ro + "...." + year. 	  0.02097 	  
1336 	 C5.1  + "...." + vely? 	  0.02096 	  
1337 	 ” “ T + "...." + cism. 	  0.02094 	  
1338 	 We ha + "...." + ards. 	  0.02093 	  
1339 	 It wi + "...." + rint. 	  0.02091 	  
1340 	 Suppl + "...." + ound. 	  0.02090 	  
1341 	 The A + "...." +  U.S. 	  0.02088 	  
1342 	 Our d + "...." + lace. 	  0.02086 	  
1343 	 Our d + "...." + ices. 	  0.02085 	  
1344 	 Durin + "...." + work. 	  0.02083 	  
1345 	 We ar + "...." + ties. 	  0.02082 	  
1346 	 We de + "...." + emic. 	  0.02080 	  
1347 	 Throu + "...." + orld. 	  0.02079 	  
1348 	 Our a + "...." + oach. 	  0.02077 	  
1349 	 We wi + "...." + nity. 	  0.02076 	  
1350 	 We re + "...." + ions. 	  0.02074 	  
1351 	 In ad + "...." + oard. 	  0.02073 	  
1352 	 Addit + "...." + area. 	  0.02071 	  
1353 	 We ar + "...." + orce. 	  0.02069 	  
1354 	 Now i + "...." + tion. 	  0.02068 	  
1355 	 Repor + "...." + uest. 	  0.02066 	  
1356 	 Amazo + "...." + lers. 	  0.02065 	  
1357 	 June  + "...." + ment. 	  0.02063 	  
1358 	 We ar + "...." + fear. 	  0.02062 	  
1359 	 We  k + "...." + ness. 	  0.02060 	  
1360 	 We al + "...." + hics. 	  0.02059 	  
1361 	 We of + "...." + dopt. 	  0.02057 	  
1362 	 Suppo + "...." + rand. 	  0.02056 	  
1363 	 We fi + "...." + ctly. 	  0.02054 	  
1364 	 For e + "...." + oyer. 	  0.02053 	  
1365 	 INTRO + "...." + ters. 	  0.02051 	  
1366 	 We kn + "...." + ions. 	  0.02050 	  
1367 	 Emplo + "...." + lity. 	  0.02048 	  
1368 	 We al + "...." + orld. 	  0.02047 	  
1369 	 A2.5  + "...." + sult? 	  0.02045 	  
1370 	 C6.2  + "...." + erns? 	  0.02044 	  
1371 	 We ro + "...." + year. 	  0.02042 	  
1372 	 We ro + "...." + year. 	  0.02041 	  
1373 	 While + "...." + tion. 	  0.02039 	  
1374 	 Assoc + "...." + face. 	  0.02038 	  
1375 	 Users + "...." + eeds. 	  0.02036 	  
1376 	 Our g + "...." + ment. 	  0.02035 	  
1377 	 C4.1  + "...." + ions? 	  0.02033 	  
1378 	 Asses + "...." + sted. 	  0.02032 	  
1379 	 C4.2  + "...." + ssed? 	  0.02030 	  
1380 	 Owner + "...." + orld. 	  0.02029 	  
1381 	 Our r + "...." + rise. 	  0.02028 	  
1382 	 See S + "...." + 4-25. 	  0.02026 	  
1383 	 INTRO + "...." + cess. 	  0.02025 	  
1384 	 We st + "...." + ners. 	  0.02023 	  
1385 	 At  A + "...." + unds. 	  0.02022 	  
1386 	 In mo + "...." + ship. 	  0.02020 	  
1387 	 In ad + "...." + port. 	  0.02019 	  
1388 	 Emplo + "...." + lity. 	  0.02017 	  
1389 	 The s + "...." + eved. 	  0.02016 	  
1390 	 In  2 + "...." + ards. 	  0.02014 	  
1391 	 The r + "...." + ties. 	  0.02013 	  
1392 	 See o + "...." + 7-79. 	  0.02011 	  
1393 	 This  + "...." + nada. 	  0.02010 	  
1394 	 We ad + "...." + ence. 	  0.02009 	  
1395 	 Forwa + "...." + ties. 	  0.02007 	  
1396 	 We ar + "...." + rney. 	  0.02006 	  
1397 	 C6.5  + "...." + ples? 	  0.02004 	  
1398 	 We de + "...." + pain. 	  0.02003 	  
1399 	 With  + "...." + tors. 	  0.02001 	  
1400 	 In 20 + "...." + tton. 	  0.02000 	  
1401 	 Stron + "...." + rate. 	  0.01999 	  
1402 	 All o + "...." + orld. 	  0.01997 	  
1403 	 Our s + "...." + ance. 	  0.01996 	  
1404 	 We kn + "...." + yees. 	  0.01994 	  
1405 	 We kn + "...." + ness. 	  0.01993 	  
1406 	 We ar + "...." + oach. 	  0.01991 	  
1407 	 In th + "...." + nion. 	  0.01990 	  
1408 	 We  a + "...." + pect. 	  0.01989 	  
1409 	 These + "...." + D-19. 	  0.01987 	  
1410 	 No on + "...." +  own. 	  0.01986 	  
1411 	 B4 Id + "...." + ssed. 	  0.01984 	  
1412 	 For e + "...." + yors. 	  0.01983 	  
1413 	 We be + "...." + yone. 	  0.01982 	  
1414 	 FBA D + "...." + 2021. 	  0.01980 	  
1415 	 We  a + "...." + orce. 	  0.01979 	  
1416 	 C2.2  + "...." +  why? 	  0.01977 	  
1417 	 At th + "...." + tter. 	  0.01976 	  
1418 	 We  r + "...." + ters. 	  0.01975 	  
1419 	 INTRO + "...." +  2020 	  0.01973 	  
1420 	 Our s + "...." + lies. 	  0.01972 	  
1421 	 We ar + "...." + hour. 	  0.01970 	  
1422 	 Findi + "...." + rity. 	  0.01969 	  
1423 	 In ad + "...." + sing. 	  0.01968 	  
1424 	 Think + "...." + lubs. 	  0.01966 	  
1425 	 Leade + "...." + back. 	  0.01965 	  
1426 	 Along + "...." + ates. 	  0.01964 	  
1427 	 In  2 + "...." + ster. 	  0.01962 	  
1428 	 C1.1  + "...." + them? 	  0.01961 	  
1429 	 We fi + "...." + ent). 	  0.01959 	  
1430 	 We fo + "...." + orld. 	  0.01958 	  
1431 	 Below + "...." + ment. 	  0.01957 	  
1432 	 LEARN + "...." + e vs. 	  0.01955 	  
1433 	 But   + "...." + ther. 	  0.01954 	  
1434 	 I fee + "...." + lues. 	  0.01953 	  
1435 	 We ha + "...." + pany. 	  0.01951 	  
1436 	 We  e + "...." + h us. 	  0.01950 	  
1437 	 We  e + "...." + h us. 	  0.01949 	  
1438 	 Over  + "...." + nges. 	  0.01947 	  
1439 	 C2.1  + "...." + o so? 	  0.01946 	  
1440 	 The s + "...." + ight. 	  0.01944 	  
1441 	 C3.1  + "...." + they? 	  0.01943 	  
1442 	 As of + "...." +  men. 	  0.01942 	  
1443 	 As of + "...." +  men. 	  0.01940 	  
1444 	 Marhe + "...." + omen. 	  0.01939 	  
1445 	 As a  + "...." + them. 	  0.01938 	  
1446 	 But i + "...." +  are. 	  0.01936 	  
1447 	 We en + "...." + ally. 	  0.01935 	  
1448 	 Polar + "...." + buse. 	  0.01934 	  
1449 	 I was + "...." + away. 	  0.01932 	  
1450 	 We fo + "...." + tton. 	  0.01931 	  
1451 	 C3.2  + "...." + they? 	  0.01930 	  
1452 	 Emplo + "...." + work. 	  0.01928 	  
1453 	 We  a + "...." +  not. 	  0.01927 	  
1454 	 We of + "...." + h us. 	  0.01926 	  
1455 	 We wo + "...." + ties. 	  0.01924 	  
1456 	 Among + "...." + hite. 	  0.01923 	  
1457 	 Each  + "...." + pany. 	  0.01922 	  
1458 	 Among + "...." + hite. 	  0.01920 	  
1459 	 Every + "...." + cuum. 	  0.01919 	  
1460 	 Among + "...." + hite. 	  0.01918 	  
1461 	 We re + "...." + pact. 	  0.01916 	  
1462 	 While + "...." + reas. 	  0.01915 	  
1463 	 INTRO + "...." + CES ! 	  0.01914 	  
1464 	 For t + "...." + ging. 	  0.01913 	  
1465 	 These + "...." + yone. 	  0.01911 	  
1466 	 Depen + "...." + well. 	  0.01910 	  
1467 	 We fo + "...." + rals. 	  0.01909 	  
1468 	 By in + "...." + orld. 	  0.01907 	  
1469 	 Amazo + "...." + ents. 	  0.01906 	  
1470 	 That  + "...." + ning. 	  0.01905 	  
1471 	 This  + "...." + ages. 	  0.01903 	  
1472 	 These + "...." + nner. 	  0.01902 	  
1473 	 AWS i + "...." + Pact. 	  0.01901 	  
1474 	 We ar + "...." + ions. 	  0.01900 	  
1475 	 In 20 + "...." + ices. 	  0.01898 	  
1476 	 It is + "...." + well. 	  0.01897 	  
1477 	 Withi + "...." + yees. 	  0.01896 	  
1478 	 See E + "...." + 0-82. 	  0.01894 	  
1479 	 See o + "...." + 7-79. 	  0.01893 	  
1480 	 Like  + "...." + path. 	  0.01892 	  
1481 	 We us + "...." + ents. 	  0.01891 	  
1482 	 In a  + "...." + year. 	  0.01889 	  
1483 	 If fe + "...." + full. 	  0.01888 	  
1484 	 And,  + "...." +  job. 	  0.01887 	  
1485 	 At Am + "...." +  too. 	  0.01886 	  
1486 	 INTRO + "...." + ging. 	  0.01884 	  
1487 	 We  b + "...." + ight. 	  0.01883 	  
1488 	 It re + "...." + 2021. 	  0.01882 	  
1489 	 In 20 + "...." + iers. 	  0.01880 	  
1490 	 We re + "...." + iate. 	  0.01879 	  
1491 	 We kn + "...." + 2020. 	  0.01878 	  
1492 	 All s + "...." + king. 	  0.01877 	  
1493 	 See P + "...." + 5-46. 	  0.01875 	  
1494 	 This  + "...." + cade. 	  0.01874 	  
1495 	 Every + "...." + 2020. 	  0.01873 	  
1496 	 Our g + "...." + yone. 	  0.01872 	  
1497 	 See P + "...." + tice. 	  0.01870 	  
1498 	 Learn + "...." + e 91. 	  0.01869 	  
1499 	 Alone + "...." + orld. 	  0.01868 	  
1500 	 The E + "...." + sion. 	  0.01867 	  
1501 	 It is + "...." + o be. 	  0.01865 	  
1502 	 We kn + "...." + ppen. 	  0.01864 	  
1503 	 We  i + "...." + nges. 	  0.01863 	  
1504 	 We in + "...." + kers. 	  0.01862 	  
1505 	 See 2 + "...." + ders. 	  0.01860 	  
1506 	 See 2 + "...." + ders. 	  0.01859 	  
1507 	 We ar + "...." + ture. 	  0.01858 	  
1508 	 See T + "...." + 2-34. 	  0.01857 	  
1509 	 We li + "...." + kers. 	  0.01856 	  
1510 	 We ho + "...." + pful. 	  0.01854 	  
1511 	 Join  + "...." + ther. 	  0.01853 	  
1512 	 We ca + "...." + t to. 	  0.01852 	  
1513 	 See Q + "...." + ease. 	  0.01851 	  
1514 	 Not a + "...." + says. 	  0.01849 	  
1515 	 CG-EC + "...." + le 2. 	  0.01848 	  
