Rank 	 Sentence 				 Score 	 Relevance 
1 	 Numbe + "...." + tion. 	  0.00000 	  
2 	 n/a T + "...." + bers. 	  0.00000 	  
3 	 Ameri + "...." + 6  1. 	  0.00000 	  
4 	 Ameri + "...." + 017). 	  0.00000 	  
5 	 Perce + "...." + rces. 	  0.00000 	  
6 	 In Ju + "...." + rium. 	  0.00000 	  
7 	 Perce + "...." + SBTs. 	  0.00000 	  
8 	 Numbe + "...." + enue. 	  0.00000 	  
9 	 Based + "...." + ning. 	  0.00000 	  
10 	 500 E + "...." + ency. 	  0.00000 	  
11 	 77 AP + "...." + ion). 	  0.00000 	  
12 	 55 EN + "...." + pact. 	  0.00000 	  
13 	 302-4 + "...." + e 49. 	  0.00000 	  
14 	 302-5 + "...." + e 49. 	  0.00000 	  
15 	 Since + "...." + ents. 	  0.00000 	  
16 	 RURAL + "...." +  CPR. 	  0.00000 	  
17 	 Our s + "...." + ites. 	  0.00000 	  
18 	 In ad + "...." + ents. 	  0.00000 	  
19 	 Tenan + "...." + ocol. 	  0.00000 	  
20 	 Scope + "...." + ions. 	  0.00000 	  
21 	 Our N + "...." + tion. 	  0.00000 	  
22 	 Read  + "...." + orld. 	  0.00000 	  
23 	 60 EN + "...." + land. 	  0.00000 	  
24 	 GRI 1 + "...." + ices. 	  0.00000 	  
25 	 n/a I + "...." + ions. 	  0.00000 	  
26 	 Gener + "...." + gy 1. 	  0.00000 	  
27 	 n/a T + "...." + able. 	  0.00000 	  
28 	 Numbe + "...." + enue. 	  0.00000 	  
29 	 50 EN + "...." + BTs). 	  0.00000 	  
30 	 Ameri + "...." + ment. 	  0.00000 	  
31 	 In ou + "...." + ment. 	  0.00000 	  
32 	 38 Co + "...." + osks. 	  0.00000 	  
33 	 The G + "...." + year. 	  0.00000 	  
34 	 These + "...." + nts). 	  0.00000 	  
35 	 57 EN + "...." + ties. 	  0.00000 	  
36 	 305-2 + "...." + e 49. 	  0.00000 	  
37 	 305-5 + "...." + e 49. 	  0.00000 	  
38 	 Our I + "...." + ower. 	  0.00000 	  
39 	 Impro + "...." + ades. 	  0.00000 	  
40 	 •  Mi + "...." + rate. 	  0.00000 	  
41 	 37 Co + "...." + ices. 	  0.00000 	  
42 	 Manag + "...." + tion. 	  0.00000 	  
43 	 Effor + "...." + gets. 	  0.00000 	  
44 	 Perce + "...." + tegy. 	  0.00000 	  
45 	 Squar + "...." + ties. 	  0.00000 	  
46 	 Partn + "...." + es 1. 	  0.00000 	  
47 	 403:  + "...." + e 33. 	  0.00000 	  
48 	 Addit + "...." + ergy. 	  0.00000 	  
49 	 48 EN + "...." + tion. 	  0.00000 	  
50 	 Incre + "...." + ency. 	  0.00000 	  
51 	 We ai + "...." + gies. 	  0.00000 	  
52 	 This  + "...." + ates. 	  0.00000 	  
53 	 Metri + "...." + ings. 	  0.00000 	  
54 	 In ad + "...." + oals. 	  0.00000 	  
55 	 302-3 + "...." + e 49. 	  0.00000 	  
56 	 Perce + "...." + ites. 	  0.00000 	  
57 	 We fo + "...." + jobs. 	  0.00000 	  
58 	 32 He + "...." + ment. 	  0.00000 	  
59 	 The I + "...." + ants. 	  0.00000 	  
60 	 In ad + "...." + oals. 	  0.00000 	  
61 	 305-4 + "...." + e 49. 	  0.00000 	  
62 	 n/a I + "...." + ones. 	  0.00000 	  
63 	 In 20 + "...." + tion. 	  0.01587 	 * 
64 	 2021  + "...." + ises. 	  0.01562 	  
65 	 2021  + "...." + usts. 	  0.01538 	  
66 	 GRI 1 + "...." + ower. 	  0.01515 	  
67 	 This  + "...." + dset. 	  0.01493 	  
68 	 Numbe + "...." + gram. 	  0.01471 	  
69 	 To da + "...." + ites. 	  0.01449 	  
70 	 Gigaj + "...." + ness. 	  0.01429 	  
71 	 Throu + "...." + pics. 	  0.01408 	  
72 	 GRI 3 + "...." + e 56. 	  0.01389 	  
73 	 The u + "...." + cted. 	  0.01370 	  
74 	 2021  + "...." + gram. 	  0.01351 	  
75 	 The   + "...." + tion. 	  0.01333 	  
76 	 Perce + "...." + rces. 	  0.01316 	  
77 	 Our o + "...." + tems. 	  0.02597 	 * 
78 	 This  + "...." + ials. 	  0.02564 	  
79 	 (2)   + "...." + ress. 	  0.02532 	  
80 	 71 AP + "...." + e 37. 	  0.02500 	  
81 	 Envir + "...." + ably. 	  0.02469 	  
82 	 31 Pr + "...." + dors. 	  0.02439 	  
83 	 In 20 + "...." + ries. 	  0.02410 	  
84 	 Occup + "...." + ower. 	  0.02381 	  
85 	 Estab + "...." + ries. 	  0.02353 	  
86 	 Cyber + "...." + dard. 	  0.02326 	  
87 	 Solar + "...." + CFD). 	  0.02299 	  
88 	 For i + "...." + ites. 	  0.02273 	  
89 	 GRI 3 + "...." + e 49. 	  0.02247 	  
90 	 Since + "...." + time. 	  0.02222 	  
91 	 The o + "...." + cies. 	  0.02198 	  
92 	 (2)   + "...." + ress. 	  0.02174 	  
93 	 This  + "...." + ears. 	  0.02151 	  
94 	 Key M + "...." + ture. 	  0.02128 	  
95 	 Gigaj + "...." + ease. 	  0.02105 	  
96 	 59 EN + "...." + ices. 	  0.02083 	  
97 	 Our d + "...." + does. 	  0.02062 	  
98 	 45 Co + "...." + ters. 	  0.02041 	  
99 	 Read  + "...." + pany. 	  0.02020 	  
100 	 Low-c + "...." + ible. 	  0.02000 	  
101 	 Numbe + "...." + bers. 	  0.01980 	  
102 	 This  + "...." + ions. 	  0.01961 	  
103 	 56 EN + "...." + ests. 	  0.01942 	  
104 	 Scope + "...." + ents. 	  0.01923 	  
105 	 Energ + "...." + ocol. 	  0.01905 	  
106 	 Opera + "...." + ment. 	  0.01887 	  
107 	 Imple + "...." + en 6. 	  0.01869 	  
108 	 58 EN + "...." + auna. 	  0.01852 	  
109 	 Promo + "...." + ness. 	  0.01835 	  
110 	 Finan + "...." + SPP). 	  0.01818 	  
111 	 Addit + "...." + able. 	  0.01802 	  
112 	 GHG e + "...." + col). 	  0.01786 	  
113 	 This  + "...." + ship. 	  0.01770 	  
114 	 • Sco + "...." + year. 	  0.02632 	 * 
115 	 Renew + "...." + ices. 	  0.02609 	  
116 	 Leade + "...." + 2021. 	  0.02586 	  
117 	 This  + "...." + ters. 	  0.02564 	  
118 	 This  + "...." + ters. 	  0.02542 	  
119 	 73 AP + "...." + rial. 	  0.02521 	  
120 	 Finan + "...." + ters. 	  0.02500 	  
121 	 5 AME + "...." + ions. 	  0.02479 	  
122 	 Our   + "...." + ible. 	  0.02459 	  
123 	 Perce + "...." + ater. 	  0.02439 	  
124 	 The 1 + "...." + ergy. 	  0.02419 	  
125 	 Our e + "...." + ably. 	  0.02400 	  
126 	 9 SUS + "...." + ples. 	  0.02381 	  
127 	 Ameri + "...." + 2021. 	  0.02362 	  
128 	 103-2 + "...." + ions. 	  0.02344 	  
129 	 As su + "...." + ions. 	  0.02326 	  
130 	 As su + "...." + 2025. 	  0.02308 	  
131 	 Perce + "...." + cing. 	  0.02290 	  
132 	 For i + "...." + igns. 	  0.02273 	  
133 	 Disru + "...." + mers. 	  0.02256 	  
134 	 306-4 + "...." + e 56. 	  0.02239 	  
135 	 Our r + "...." + 2021. 	  0.02222 	  
136 	 404-2 + "...." + e 24. 	  0.02206 	  
137 	 Accel + "...." + kets. 	  0.02190 	  
138 	 403-5 + "...." + e 34. 	  0.02174 	  
139 	 Clima + "...." + lity. 	  0.02158 	  
140 	 Conve + "...." + tems. 	  0.02143 	  
141 	 103-3 + "...." + ment. 	  0.02128 	  
142 	 Tax a + "...." + e 21. 	  0.02113 	  
143 	 Ameri + "...." + ocol. 	  0.02098 	  
144 	 GRI 1 + "...." + pact. 	  0.02083 	  
145 	 •  Pr + "...." + rate. 	  0.02069 	  
146 	 70 AP + "...." + e 56. 	  0.02055 	  
147 	 68 AP + "...." + e 24. 	  0.02041 	  
148 	 15 Pr + "...." + yees. 	  0.02027 	  
149 	 28 Su + "...." + oups. 	  0.02013 	  
150 	 Estab + "...." + ty 2. 	  0.02000 	  
151 	 For d + "...." + e 47. 	  0.01987 	  
152 	 Megab + "...." + ings. 	  0.01974 	  
153 	 GRI 1 + "...." + rams. 	  0.01961 	  
154 	 Reeve + "...." + tion. 	  0.01948 	  
155 	 This  + "...." + ates. 	  0.01935 	  
156 	 We al + "...." + tion. 	  0.01923 	  
157 	 GRI 4 + "...." + e 56. 	  0.01911 	  
158 	 The w + "...." + 2021. 	  0.01899 	  
159 	 This  + "...." + tion. 	  0.01887 	  
160 	 Speci + "...." + kets. 	  0.01875 	  
161 	 Our c + "...." + oals. 	  0.01863 	  
162 	 In 20 + "...." + rved. 	  0.01852 	  
163 	 Suppo + "...." + ters. 	  0.01840 	  
164 	 Thous + "...." + ease. 	  0.01829 	  
165 	 66 AP + "...." + ance. 	  0.01818 	  
166 	 76 AP + "...." + rial. 	  0.01807 	  
167 	 Clima + "...." + ings. 	  0.01796 	  
168 	 In 20 + "...." + ship. 	  0.01786 	  
169 	 20 En + "...." + mies. 	  0.01775 	  
170 	 Clima + "...." + ings. 	  0.01765 	  
171 	 For e + "...." + stry. 	  0.01754 	  
172 	 Post- + "...." + tion. 	  0.01744 	  
173 	 As de + "...." + ment. 	  0.01734 	  
174 	 For e + "...." + ries. 	  0.01724 	  
175 	 GRI 3 + "...." + e 49. 	  0.01714 	  
176 	 Promo + "...." + en 5. 	  0.01705 	  
177 	 Notab + "...." + tion. 	  0.01695 	  
178 	 Initi + "...." + evel. 	  0.01685 	  
179 	 In 20 + "...." + ance. 	  0.01676 	  
180 	 The 7 + "...." + orts. 	  0.01667 	  
181 	 1 2 3 + "...." + ears. 	  0.01657 	  
182 	 40 Co + "...." + gram. 	  0.01648 	  
183 	 Jagat + "...." + eeds. 	  0.01639 	  
184 	 Imple + "...." + sage. 	  0.01630 	  
185 	 To da + "...." + racy. 	  0.01622 	  
186 	 Digit + "...." + rate. 	  0.01613 	  
187 	 The r + "...." + ties. 	  0.01604 	  
188 	 Promo + "...." + cy 7. 	  0.01596 	  
189 	 In th + "...." + abor. 	  0.01587 	  
190 	 Healt + "...." + ited. 	  0.01579 	  
191 	 Caree + "...." + them. 	  0.01571 	  
192 	 Manag + "...." + ions. 	  0.01562 	  
193 	 At co + "...." + ries. 	  0.01554 	  
194 	 Numbe + "...." + ower. 	  0.01546 	  
195 	 To ma + "...." + ures. 	  0.01538 	  
196 	 This  + "...." + tems. 	  0.01531 	  
197 	 Inclu + "...." + 2021. 	  0.01523 	  
198 	 Repor + "...." + able. 	  0.01515 	  
199 	 GRI 1 + "...." +  use. 	  0.01508 	  
200 	 This  + "...." + gets. 	  0.01500 	  
201 	 Alter + "...." + 2021. 	  0.01493 	  
202 	 GRI 3 + "...." + e 56. 	  0.01485 	  
203 	 Ghana + "...." + sion. 	  0.01478 	  
204 	 To su + "...." + 2019. 	  0.01471 	  
205 	 •  Dr + "...." + s1 1. 	  0.01463 	  
206 	 We wi + "...." + ders. 	  0.01456 	  
207 	 Our C + "...." + ties. 	  0.01449 	  
208 	 As pa + "...." + tant. 	  0.01442 	  
209 	 In ad + "...." + ties. 	  0.01435 	  
210 	 The T + "...." + ment. 	  0.01429 	  
211 	 Final + "...." + ties. 	  0.01422 	  
212 	 Acros + "...." + 2021. 	  0.01415 	  
213 	 Toget + "...." + tegy. 	  0.01408 	  
214 	 Promo + "...." + yles. 	  0.01402 	  
215 	 In 20 + "...." + eams. 	  0.01395 	  
216 	 For e + "...." + cies. 	  0.01389 	  
217 	 Repor + "...." + tors. 	  0.01382 	  
218 	 Numbe + "...." + tion. 	  0.01376 	  
219 	 As an + "...." + ties. 	  0.01370 	  
220 	 102-4 + "...." + 2021. 	  0.01364 	  
221 	 We al + "...." + ards. 	  0.01357 	  
222 	 Kenya + "...." + ctor. 	  0.01351 	  
223 	 The m + "...." + ours. 	  0.01345 	  
224 	 Our B + "...." + ting. 	  0.01339 	  
225 	 Recru + "...." + yees. 	  0.01333 	  
226 	 Howev + "...." + ites. 	  0.01327 	  
227 	 205-2 + "...." + e 15. 	  0.01322 	  
228 	 103-3 + "...." + cies. 	  0.01316 	  
229 	 Nina  + "...." + 2020. 	  0.01310 	  
230 	 Perce + "...." + ions. 	  0.01304 	  
231 	 These + "...." + SPs). 	  0.01299 	  
232 	 17 Hu + "...." + pany. 	  0.01293 	  
233 	 Marke + "...." + here. 	  0.01288 	  
234 	 Our m + "...." + ions. 	  0.01282 	  
235 	 We ar + "...." + cess. 	  0.01277 	  
236 	 GRI 2 + "...." + cess. 	  0.01271 	  
237 	 In 20 + "...." + kets. 	  0.01266 	  
238 	 That  + "...." + need. 	  0.01261 	  
239 	 Strat + "...." + ties. 	  0.01255 	  
240 	 74 AP + "...." + ario. 	  0.01250 	  
241 	 39 Co + "...." + kets. 	  0.01245 	  
242 	 Our s + "...." + ment. 	  0.01240 	  
243 	 Mexic + "...." + 2026. 	  0.01235 	  
244 	 We ra + "...." + (AI). 	  0.01230 	  
245 	 36 He + "...." + orld. 	  0.01224 	  
246 	 Makin + "...." +  way. 	  0.01220 	  
247 	 Numbe + "...." + vacy. 	  0.01215 	  
248 	 In ou + "...." + work. 	  0.01210 	  
249 	 GRI 3 + "...." + ions. 	  0.01205 	  
250 	 Colom + "...." + mbia. 	  0.01200 	  
251 	 In li + "...." + wers. 	  0.01195 	  
252 	 Provi + "...." + eams. 	  0.01190 	  
253 	 The n + "...." +  Day. 	  0.01186 	  
254 	 The 2 + "...." + port. 	  0.01181 	  
255 	 See o + "...." + ails. 	  0.01176 	  
256 	 See o + "...." + ails. 	  0.01172 	  
257 	 Our o + "...." + rces. 	  0.01167 	  
258 	 102-1 + "...." + ment. 	  0.01163 	  
259 	 Solar + "...." + wers. 	  0.01158 	  
260 	 GRI 2 + "...." + pant. 	  0.01154 	  
261 	 Petab + "...." + 98 1. 	  0.01533 	 * 
262 	 Scope + "...." + year. 	  0.01527 	  
263 	 The r + "...." + ties. 	  0.01521 	  
264 	 Menta + "...." + alth. 	  0.01515 	  
265 	 Elect + "...." + rint. 	  0.01509 	  
266 	 Throu + "...." + sion. 	  0.01504 	  
267 	 72 AP + "...." + ties. 	  0.01498 	  
268 	 These + "...." + SPs). 	  0.01493 	  
269 	 Perce + "...." + erms. 	  0.01487 	  
270 	 In 20 + "...." + tegy. 	  0.01481 	  
271 	 Bribe + "...." + work. 	  0.01476 	  
272 	 Third + "...." + rity. 	  0.01471 	  
273 	 Water + "...." + rate. 	  0.01465 	  
274 	 In 20 + "...." + gram. 	  0.01460 	  
275 	 This  + "...." + ture. 	  0.01455 	  
276 	 Our I + "...." + tion. 	  0.01449 	  
277 	 The s + "...." + ders. 	  0.01444 	  
278 	 Three + "...." + mise. 	  0.01439 	  
279 	 In Br + "...." + 2020. 	  0.01434 	  
280 	 Reduc + "...." + ions. 	  0.01429 	  
281 	 103-2 + "...." + tion. 	  0.01423 	  
282 	 Solar + "...." + ings. 	  0.01418 	  
283 	 Gover + "...." + ties. 	  0.01413 	  
284 	 Check + "...." + ants. 	  0.01408 	  
285 	 This  + "...." +  D.A. 	  0.01404 	  
286 	 16 Re + "...." + ghts. 	  0.01399 	  
287 	 In ea + "...." + tegy. 	  0.01394 	  
288 	 Risk  + "...." + isks. 	  0.01389 	  
289 	 It  i + "...." + sses. 	  0.01384 	  
290 	 Commu + "...." + orts. 	  0.01379 	  
291 	 Given + "...." + ment. 	  0.01375 	  
292 	 For e + "...." + yees. 	  0.01370 	  
293 	 Since + "...." + tems. 	  0.01365 	  
294 	 We do + "...." + tion. 	  0.01361 	  
295 	 We es + "...." + CO2e. 	  0.01695 	 * 
296 	 Suppo + "...." + tion. 	  0.01689 	  
297 	 We me + "...." + tain. 	  0.01684 	  
298 	 Furth + "...." + irls. 	  0.01678 	  
299 	 In 20 + "...." + kets. 	  0.01672 	  
300 	 Retur + "...." + dule. 	  0.01667 	  
301 	 In Ma + "...." + eers. 	  0.01661 	  
302 	 We ha + "...." + ness. 	  0.01656 	  
303 	 Lead  + "...." + lobe. 	  0.01650 	  
304 	 We al + "...." + tive. 	  0.01645 	  
305 	 Ameri + "...." + able. 	  0.01639 	  
306 	 In Me + "...." + ndor. 	  0.01634 	  
307 	 Based + "...." + vity. 	  0.01629 	  
308 	 GRI 4 + "...." + area. 	  0.01623 	  
309 	 We ar + "...." + tems. 	  0.01618 	  
310 	 We ar + "...." + orld. 	  0.01613 	  
311 	 Leadi + "...." + 2025. 	  0.01608 	  
312 	 GRI 1 + "...." + nner. 	  0.01603 	  
313 	 The G + "...." + ired. 	  0.01597 	  
314 	 These + "...." +  own. 	  0.01592 	  
315 	 Harva + "...." + ders. 	  0.01587 	  
316 	 We of + "...." + nter. 	  0.01582 	  
317 	 We al + "...." + ials. 	  0.01577 	  
318 	 The o + "...." + ases. 	  0.01572 	  
319 	 Condu + "...." + rios. 	  0.01567 	  
320 	 103-3 + "...." + sues. 	  0.01562 	  
321 	 404-3 + "...." + e 24. 	  0.01558 	  
322 	 25 Su + "...." + ower. 	  0.01553 	  
323 	 Acros + "...." + fety. 	  0.01548 	  
324 	 2021  + "...." + ople. 	  0.01543 	  
325 	 Ameri + "...." + cess. 	  0.01538 	  
326 	 75 AP + "...." + isks. 	  0.01534 	  
327 	 Each  + "...." + tors. 	  0.01529 	  
328 	 Addit + "...." + rols. 	  0.01524 	  
329 	 GRI 1 + "...." + ment. 	  0.01520 	  
330 	 At 99 + "...." + IBs). 	  0.01818 	 * 
331 	 Leade + "...." + LEAP. 	  0.01813 	  
332 	 Ensur + "...." + ites. 	  0.01807 	  
333 	 In Ge + "...." + ites. 	  0.01802 	  
334 	 Tenan + "...." + here. 	  0.01796 	  
335 	 The   + "...." + 2022. 	  0.01791 	  
336 	 The n + "...." + tems. 	  0.01786 	  
337 	 Asia  + "...." + fety. 	  0.01780 	  
338 	 We ch + "...." + ries. 	  0.01775 	  
339 	 Promo + "...." + ture. 	  0.01770 	  
340 	 In ea + "...." + tion. 	  0.01765 	  
341 	 Water + "...." + rted. 	  0.01760 	  
342 	 GRI 1 + "...." + ment. 	  0.01754 	  
343 	 These + "...." + tems. 	  0.01749 	  
344 	 These + "...." + LIBs. 	  0.01744 	  
345 	 Data  + "...." + ysis. 	  0.01739 	  
346 	 Discl + "...." + cess. 	  0.01734 	  
347 	 6 AME + "...." + ance. 	  0.01729 	  
348 	 We  a + "...." + sses. 	  0.01724 	  
349 	 Our n + "...." + ions. 	  0.01719 	  
350 	 103-2 + "...." + ions. 	  0.01714 	  
351 	 GRI 3 + "...." + e 56. 	  0.01709 	  
352 	 69 AP + "...." + e 47. 	  0.01705 	  
353 	 Our G + "...." + lace. 	  0.01700 	  
354 	 For e + "...." + ters. 	  0.01695 	  
355 	 102-4 + "...." + dard. 	  0.01690 	  
356 	 At th + "...." + ters. 	  0.01685 	  
357 	 Led b + "...." + tion. 	  0.01681 	  
358 	 In Br + "...." + aign. 	  0.01676 	  
359 	 Our s + "...." + 2030. 	  0.01671 	  
360 	 The W + "...." + gram. 	  0.01667 	  
361 	 Healt + "...." + well. 	  0.01662 	  
362 	 To th + "...." + ange. 	  0.01657 	  
363 	 102-9 + "...." + e 13. 	  0.01653 	  
364 	 In Ug + "...." + ergy. 	  0.01648 	  
365 	 Diver + "...." + e 24. 	  0.01644 	  
366 	 103-3 + "...." + rams. 	  0.01639 	  
367 	 Clima + "...." + ness. 	  0.01635 	  
368 	 Emplo + "...." + rity. 	  0.01630 	  
369 	 The e + "...." + ness. 	  0.01626 	  
370 	 The C + "...." + sses. 	  0.01622 	  
371 	 Cente + "...." + tice. 	  0.01617 	  
372 	 Our l + "...." + ites. 	  0.01613 	  
373 	 44 Co + "...." + ties. 	  0.01609 	  
374 	 Addit + "...." + oups. 	  0.01604 	  
375 	 For e + "...." + stry. 	  0.01600 	  
376 	 Due t + "...." +  EMS. 	  0.01596 	  
377 	 In 20 + "...." + cism. 	  0.01592 	  
378 	 Durin + "...." + ndia. 	  0.01587 	  
379 	 103-3 + "...." + rams. 	  0.01583 	  
380 	 Globa + "...." + 2022. 	  0.01579 	  
381 	 The C + "...." + ship. 	  0.01575 	  
382 	 For e + "...." + ntly. 	  0.01571 	  
383 	 We  s + "...." + abor. 	  0.01567 	  
384 	 Squar + "...." + sing. 	  0.01562 	  
385 	 Overa + "...." + ting. 	  0.01558 	  
386 	 Groun + "...." + eing. 	  0.01554 	  
387 	 The G + "...." + vent. 	  0.01550 	  
388 	 The C + "...." + rios. 	  0.01546 	  
389 	 The   + "...." + duct. 	  0.01542 	  
390 	 102-4 + "...." + back. 	  0.01538 	  
391 	 Highl + "...." + enya. 	  0.01535 	  
392 	 Human + "...." +  all. 	  0.01531 	  
393 	 For e + "...." + cess. 	  0.01527 	  
394 	 Our D + "...." + ties. 	  0.01523 	  
395 	 In  2 + "...." + ents. 	  0.01519 	  
396 	 Proje + "...." + rida. 	  0.01515 	  
397 	 This  + "...." + sses. 	  0.01511 	  
398 	 We as + "...." + tion. 	  0.01508 	  
399 	 Since + "...." + ions. 	  0.01504 	  
400 	 As pa + "...." + vice. 	  0.01500 	  
401 	 For m + "...." + e 47. 	  0.01496 	  
402 	 In 20 + "...." + view. 	  0.01493 	  
403 	 This  + "...." + iews. 	  0.01489 	  
404 	 The 2 + "...." + 2021. 	  0.01485 	  
405 	 The C + "...." + lity. 	  0.01481 	  
406 	 Addit + "...." + port. 	  0.01478 	  
407 	 Peru: + "...." + ects. 	  0.01474 	  
408 	 Addit + "...." + orce. 	  0.01471 	  
409 	 In 20 + "...." + iers. 	  0.01467 	  
410 	 Addit + "...." + male. 	  0.01463 	  
411 	 In 20 + "...." + year. 	  0.01703 	 * 
412 	 Our t + "...." + vely. 	  0.01699 	  
413 	 Acros + "...." + fuel. 	  0.01937 	 * 
414 	 Our G + "...." + lace. 	  0.02174 	  
415 	 Throu + "...." + ally. 	  0.02169 	  
416 	 GRI 4 + "...." + port. 	  0.02163 	  
417 	 Reduc + "...." + 2017. 	  0.02398 	 * 
418 	 To en + "...." + sues. 	  0.02392 	  
419 	 Clima + "...." + ment. 	  0.02387 	  
420 	 Backu + "...." + olio. 	  0.02381 	  
421 	 Our s + "...." + sets. 	  0.02375 	  
422 	 Ameri + "...." + ston. 	  0.02370 	  
423 	 When  + "...." + ents. 	  0.02364 	  
424 	 Simil + "...." + rces. 	  0.02358 	  
425 	 As we + "...." + pact. 	  0.02353 	  
426 	 Our c + "...." + tion. 	  0.02347 	  
427 	 61 EN + "...." + 2021. 	  0.02342 	  
428 	 By  i + "...." + hops. 	  0.02336 	  
429 	 Next, + "...." + ives. 	  0.02331 	  
430 	 The   + "...." + area. 	  0.02326 	  
431 	 We be + "...." + gram. 	  0.02320 	  
432 	 On Oc + "...." + ICTs. 	  0.02315 	  
433 	 The s + "...." + data. 	  0.02309 	  
434 	 Our I + "...." + ntry. 	  0.02304 	  
435 	 Feedb + "...." + year. 	  0.02299 	  
436 	 Cyber + "...." + pany. 	  0.02294 	  
437 	 Our C + "...." + ttee. 	  0.02288 	  
438 	 Your  + "...." +  U.S. 	  0.02283 	  
439 	 GRI 4 + "...." + oard. 	  0.02278 	  
440 	 Ameri + "...." + ties. 	  0.02273 	  
441 	 We  d + "...." + work. 	  0.02268 	  
442 	 This  + "...." + urce. 	  0.02262 	  
443 	 We co + "...." + yees. 	  0.02257 	  
444 	 Parti + "...." + aces. 	  0.02252 	  
445 	 Thoma + "...." + 6.5%. 	  0.02247 	  
446 	 Our e + "...." + rvey. 	  0.02242 	  
447 	 For e + "...." + ives. 	  0.02237 	  
448 	 The C + "...." + nomy. 	  0.02232 	  
449 	 The e + "...." + vice. 	  0.02227 	  
450 	 Howev + "...." + ions. 	  0.02222 	  
451 	 Howev + "...." + ites. 	  0.02217 	  
452 	 103-2 + "...." + ions. 	  0.02212 	  
453 	 In Gh + "...." + tion. 	  0.02208 	  
454 	 Addit + "...." + pics. 	  0.02203 	  
455 	 Addit + "...." + ites. 	  0.02198 	  
456 	 For s + "...." + e 73. 	  0.02193 	  
457 	 GRI 2 + "...." + ions. 	  0.02188 	  
458 	 Our V + "...." + ghts. 	  0.02183 	  
459 	 Perce + "...." + 2021. 	  0.02179 	  
460 	 Addit + "...." + ates. 	  0.02174 	  
461 	 Asset + "...." + pany. 	  0.02169 	  
462 	 In 20 + "...." + tion. 	  0.02165 	  
463 	 Ameri + "...." + sses. 	  0.02160 	  
464 	 In ad + "...." + sets. 	  0.02155 	  
465 	 Meeti + "...." + oard. 	  0.02151 	  
466 	 These + "...." + tion. 	  0.02146 	  
467 	 43 Co + "...." + nces. 	  0.02141 	  
468 	 Innov + "...." + ture. 	  0.02137 	  
469 	 Note: + "...." + 2021. 	  0.02132 	  
470 	 Note: + "...." + 2021. 	  0.02128 	  
471 	 The C + "...." + tion. 	  0.02123 	  
472 	 • Sco + "...." + olio. 	  0.02119 	  
473 	 Billi + "...." + ndia. 	  0.02114 	  
474 	 The e + "...." + ions. 	  0.02110 	  
475 	 As a  + "...." + ents. 	  0.02105 	  
476 	 We fi + "...." + lens. 	  0.02101 	  
477 	 Notab + "...." + ndia. 	  0.02096 	  
478 	 Throu + "...." + ower. 	  0.02092 	  
479 	 Drive + "...." + stry. 	  0.02088 	  
480 	 Effor + "...." + icer. 	  0.02083 	  
481 	 Emplo + "...." + hops. 	  0.02079 	  
482 	 103-2 + "...." + ated. 	  0.02075 	  
483 	 See E + "...." + rics. 	  0.02070 	  
484 	 103-3 + "...." + eams. 	  0.02066 	  
485 	 The A + "...." + lity. 	  0.02062 	  
486 	 FCPA  + "...." + team. 	  0.02058 	  
487 	 The C + "...." + odel. 	  0.02053 	  
488 	 49 EN + "...." + line. 	  0.02254 	 * 
489 	 Priya + "...." + ople. 	  0.02249 	  
490 	 Our s + "...." + vors. 	  0.02245 	  
491 	 We co + "...." + lace. 	  0.02240 	  
492 	 Creat + "...." + ions. 	  0.02236 	  
493 	 102-1 + "...." + site. 	  0.02231 	  
494 	 Addit + "...." + erts. 	  0.02227 	  
495 	 This  + "...." + ship. 	  0.02222 	  
496 	 Indiv + "...." + ives. 	  0.02218 	  
497 	 All d + "...." + vely. 	  0.02213 	  
498 	 Given + "...." + ment. 	  0.02209 	  
499 	 “ We  + "...." + eeds. 	  0.02204 	  
500 	 This  + "...." + tion. 	  0.02200 	  
501 	 Our e + "...." + 2-G). 	  0.02196 	  
502 	 Acros + "...." + cols. 	  0.02191 	  
503 	 Grow  + "...." + eeds. 	  0.02187 	  
504 	 In ea + "...." + ders. 	  0.02183 	  
505 	 In 20 + "...." + pics. 	  0.02178 	  
506 	 The   + "...." + ears. 	  0.02174 	  
507 	 GRI 1 + "...." + cess. 	  0.02170 	  
508 	 Emplo + "...." + tion. 	  0.02165 	  
509 	 See A + "...." + ions. 	  0.02161 	  
510 	 Nearl + "...." + ices. 	  0.02157 	  
511 	 103-3 + "...." + oals. 	  0.02153 	  
512 	 Also, + "...." + oyee. 	  0.02148 	  
513 	 At on + "...." +  EMS. 	  0.02144 	  
514 	 Throu + "...." + alth. 	  0.02140 	  
515 	 Where + "...." + ture. 	  0.02136 	  
516 	 Resul + "...." + eded. 	  0.02132 	  
517 	 Our g + "...." + dies. 	  0.02128 	  
518 	 This  + "...." + ning. 	  0.02124 	  
519 	 GRI 4 + "...." + e 24. 	  0.02119 	  
520 	 DE&I  + "...." + ools. 	  0.02115 	  
521 	 We pl + "...." + wide. 	  0.02111 	  
522 	 n/a T + "...." + oses. 	  0.02107 	  
523 	 As we + "...." + nner. 	  0.02103 	  
524 	 The V + "...." + ions. 	  0.02099 	  
525 	 The C + "...." + acts. 	  0.02095 	  
526 	 These + "...." + rise. 	  0.02091 	  
527 	 102-1 + "...." + 2021. 	  0.02087 	  
528 	 We re + "...." + sues. 	  0.02083 	  
529 	 “ As  + "...." + rate. 	  0.02079 	  
530 	 Train + "...." + ties. 	  0.02075 	  
531 	 For e + "...." +  set. 	  0.02072 	  
532 	 Addit + "...." + aste. 	  0.02068 	  
533 	 Susta + "...." + area. 	  0.02064 	  
534 	 We de + "...." + ites. 	  0.02060 	  
535 	 In su + "...." + ment. 	  0.02056 	  
536 	 (2)   + "...." + tric. 	  0.02052 	  
537 	 The f + "...." + more. 	  0.02048 	  
538 	 Clima + "...." + ncil. 	  0.02045 	  
539 	 Certa + "...." + cies. 	  0.02041 	  
540 	 We co + "...." + reat. 	  0.02037 	  
541 	 Our C + "...." + oals. 	  0.02033 	  
542 	 We  s + "...." + ture. 	  0.02030 	  
543 	 In  2 + "...." + ated. 	  0.02026 	  
544 	 In 20 + "...." + sius. 	  0.02022 	  
545 	 We re + "...." + sues. 	  0.02018 	  
546 	 Our l + "...." + ight. 	  0.02015 	  
547 	 For e + "...." + sets. 	  0.02011 	  
548 	 As pa + "...." + sion. 	  0.02007 	  
549 	 In 20 + "...." + acts. 	  0.02004 	  
550 	 To en + "...." + pics. 	  0.02000 	  
551 	 In 20 + "...." + tegy. 	  0.01996 	  
552 	 “ We  + "...." + ness. 	  0.01993 	  
553 	 102-4 + "...." + e 18. 	  0.01989 	  
554 	 We pr + "...." + yees. 	  0.01986 	  
555 	 The A + "...." + rams. 	  0.01982 	  
556 	 “ Emp + "...." + ties. 	  0.01978 	  
557 	 Raisi + "...." + pics. 	  0.01975 	  
558 	 Note: + "...." + r 28. 	  0.01971 	  
559 	 This  + "...." + ites. 	  0.01968 	  
560 	 Suppo + "...." + ness. 	  0.01964 	  
561 	 We wi + "...." + 2022. 	  0.01961 	  
562 	 As a  + "...." + ment. 	  0.01957 	  
563 	 As no + "...." + ower. 	  0.01954 	  
564 	 Our s + "...." + tion. 	  0.01950 	  
565 	 Most  + "...." +  91%. 	  0.01947 	  
566 	 403-9 + "...." + e 36. 	  0.01943 	  
567 	 Treat + "...." + on 3. 	  0.01940 	  
568 	 Data  + "...." + ures. 	  0.01937 	  
569 	 Beyon + "...." + ters. 	  0.01933 	  
570 	 To im + "...." + ties. 	  0.01930 	  
571 	 Descr + "...." + gets. 	  0.01926 	  
572 	 In 20 + "...." + izon. 	  0.01923 	  
573 	 In 20 + "...." + ment. 	  0.01920 	  
574 	 Addit + "...." + ions. 	  0.01916 	  
575 	 FCPA  + "...." + nsel. 	  0.01913 	  
576 	 102-4 + "...." + ents. 	  0.01910 	  
577 	 This  + "...." +  use. 	  0.01906 	  
578 	 22 In + "...." + cess. 	  0.01903 	  
579 	 We ar + "...." + tion. 	  0.01900 	  
580 	 As pa + "...." + ment. 	  0.01897 	  
581 	 All n + "...." + ures. 	  0.01893 	  
582 	 Durin + "...." + ours. 	  0.01890 	  
583 	 Our I + "...." + asis. 	  0.01887 	  
584 	 103-3 + "...." + gies. 	  0.01884 	  
585 	 Scope + "...." + ocol. 	  0.01880 	  
586 	 103-2 + "...." + evel. 	  0.01877 	  
587 	 Fugit + "...." + 2021. 	  0.01874 	  
588 	 The f + "...." + year. 	  0.01871 	  
589 	 For a + "...." + e 22. 	  0.01868 	  
590 	 In Se + "...." + vide. 	  0.01864 	  
591 	 Throu + "...." + goal. 	  0.01861 	  
592 	 These + "...." + 2021. 	  0.01858 	  
593 	 For   + "...." + tion. 	  0.01855 	  
594 	 D E C + "...." + rica. 	  0.01852 	  
595 	 Donat + "...." + ools. 	  0.01849 	  
596 	 Our c + "...." + wide. 	  0.01846 	  
597 	 103-3 + "...." + sary. 	  0.01843 	  
598 	 Addit + "...." + line. 	  0.01839 	  
599 	 These + "...." + ceed. 	  0.01836 	  
600 	 South + "...." + lies. 	  0.01833 	  
601 	 In th + "...." + eams. 	  0.01830 	  
602 	 The   + "...." + rces. 	  0.01827 	  
603 	 If a  + "...." + nner. 	  0.01824 	  
604 	 In 20 + "...." + pics. 	  0.01821 	  
605 	 In 20 + "...." + ions. 	  0.01818 	  
606 	 The 2 + "...." + port. 	  0.01815 	  
607 	 Throu + "...." + fort. 	  0.01812 	  
608 	 We ho + "...." + ment. 	  0.01809 	  
609 	 Suppl + "...." + ords. 	  0.01806 	  
610 	 For e + "...." + exam. 	  0.01803 	  
611 	 For t + "...." + port. 	  0.01800 	  
612 	 Our C + "...." +  CEO. 	  0.01797 	  
613 	 We al + "...." + ites. 	  0.01794 	  
614 	 Manag + "...." + ment. 	  0.01792 	  
615 	 Our t + "...." + lace. 	  0.01789 	  
616 	 Repor + "...." + line. 	  0.01786 	  
617 	 Reeve + "...." +  top. 	  0.01783 	  
618 	 The G + "...." + tion. 	  0.01780 	  
619 	 U.S.  + "...." + xams. 	  0.01777 	  
620 	 Consi + "...." + ives. 	  0.01774 	  
621 	 For e + "...." + rams. 	  0.01771 	  
622 	 Our V + "...." + sses. 	  0.01768 	  
623 	 Due t + "...." + 2020. 	  0.01766 	  
624 	 Due t + "...." + 2020. 	  0.01763 	  
625 	 South + "...." + ions. 	  0.01760 	  
626 	 Local + "...." + site. 	  0.01757 	  
627 	 The e + "...." + ions. 	  0.01754 	  
628 	 Due t + "...." + 2021. 	  0.01752 	  
629 	 Descr + "...." + term. 	  0.01749 	  
630 	 With  + "...." + ions. 	  0.01746 	  
631 	 Our B + "...." + rial. 	  0.01743 	  
632 	 The t + "...." + aign. 	  0.01741 	  
633 	 Ongoi + "...." + ally. 	  0.01738 	  
634 	 In 20 + "...." + aris. 	  0.01735 	  
635 	 We pr + "...." + eria. 	  0.01732 	  
636 	 The A + "...." + ches. 	  0.01730 	  
637 	 We be + "...." + same. 	  0.01727 	  
638 	 Mater + "...." + cled. 	  0.01724 	  
639 	 This  + "...." + cess. 	  0.01721 	  
640 	 These + "...." + nomy. 	  0.01719 	  
641 	 Speci + "...." + ines. 	  0.01716 	  
642 	 One   + "...." + lace. 	  0.01713 	  
643 	 Germa + "...." + gram. 	  0.01711 	  
644 	 Fugit + "...." + 2021. 	  0.01708 	  
645 	 Throu + "...." + ives. 	  0.01705 	  
646 	 This  + "...." + line. 	  0.01703 	  
647 	 When  + "...." + ales. 	  0.01700 	  
648 	 If be + "...." + ours. 	  0.01698 	  
649 	 This  + "...." + DE&I. 	  0.01695 	  
650 	 “ I’m + "...." + ions. 	  0.01692 	  
651 	 Throu + "...." + vity. 	  0.01690 	  
652 	 Durin + "...." + ture. 	  0.01687 	  
653 	 (LIT) + "...." + gram. 	  0.01685 	  
654 	 Ensur + "...." + rs 4. 	  0.01682 	  
655 	 46 Co + "...." + ects. 	  0.01679 	  
656 	 In Ni + "...." + orks. 	  0.01677 	  
657 	 102-5 + "...." + e 62. 	  0.01674 	  
658 	 In 20 + "...." + nces. 	  0.01672 	  
659 	 To he + "...." + .” 1. 	  0.01669 	  
660 	 Addit + "...." + ives. 	  0.01667 	  
661 	 Final + "...." + pics. 	  0.01664 	  
662 	 Our m + "...." + tegy. 	  0.01662 	  
663 	 Sessi + "...." + yees. 	  0.01659 	  
664 	 The C + "...." + line. 	  0.01657 	  
665 	 In 20 + "...." + tion. 	  0.01654 	  
666 	 1 102 + "...." + e 11. 	  0.01652 	  
667 	 Detai + "...." + ions. 	  0.01649 	  
668 	 We re + "...." + oard. 	  0.01647 	  
669 	 Our c + "...." + ship. 	  0.01644 	  
670 	 In ad + "...." + alth. 	  0.01642 	  
671 	 More  + "...." + cies. 	  0.01639 	  
672 	 With  + "...." + tate. 	  0.01637 	  
673 	 We al + "...." + ions. 	  0.01634 	  
674 	 Our p + "...." + ters. 	  0.01632 	  
675 	 In 20 + "...." + ment. 	  0.01630 	  
676 	 It  f + "...." + rams. 	  0.01627 	  
677 	 We ar + "...." + ears. 	  0.01625 	  
678 	 The C + "...." + ents. 	  0.01622 	  
679 	 They  + "...." + pany. 	  0.01620 	  
680 	 We al + "...." + ills. 	  0.01618 	  
681 	 In 20 + "...." + hips. 	  0.01615 	  
682 	 Outsi + "...." + ally. 	  0.01613 	  
683 	 1 83  + "...." +  LLC. 	  0.01611 	  
684 	 103-2 + "...." + uses. 	  0.01608 	  
685 	 Any e + "...." + line. 	  0.01606 	  
686 	 102-4 + "...." + e 18. 	  0.01603 	  
687 	 Top c + "...." + ting. 	  0.01601 	  
688 	 Metri + "...." + ions. 	  0.01599 	  
689 	 Unite + "...." + 2027. 	  0.01597 	  
690 	 Addit + "...." + 2021. 	  0.01594 	  
691 	 For i + "...." + wide. 	  0.01592 	  
692 	 For e + "...." + r it. 	  0.01590 	  
693 	 Discl + "...." + isks. 	  0.01587 	  
694 	 102-4 + "...." +  D.A. 	  0.01585 	  
695 	 Resea + "...." + rios. 	  0.01583 	  
696 	 For e + "...." + back. 	  0.01580 	  
697 	 The b + "...." + hway. 	  0.01578 	  
698 	 In 20 + "...." + date. 	  0.01576 	  
699 	 Thoug + "...." + risk. 	  0.01574 	  
700 	 Addit + "...." + ures. 	  0.01571 	  
701 	 To en + "...." + ance. 	  0.01569 	  
702 	 Not o + "...." + ible. 	  0.01567 	  
703 	 Read  + "...." + tion. 	  0.01565 	  
704 	 For t + "...." + port. 	  0.01562 	  
705 	 Addit + "...." + reas. 	  0.01560 	  
706 	 The C + "...." + ions. 	  0.01558 	  
707 	 102-7 + "...." + lows. 	  0.01556 	  
708 	 Nearl + "...." + yees. 	  0.01554 	  
709 	 Parti + "...." + izon. 	  0.01551 	  
710 	 In th + "...." + 2021. 	  0.01549 	  
711 	 Due t + "...." + 2021. 	  0.01547 	  
712 	 Many  + "...." + 2019. 	  0.01545 	  
713 	 As pa + "...." + cted. 	  0.01543 	  
714 	 Appen + "...." + em 1. 	  0.01541 	  
715 	 The   + "...." + ches. 	  0.01538 	  
716 	 For   + "...." + 2022. 	  0.01536 	  
717 	 For   + "...." + ours. 	  0.01534 	  
718 	 Beyon + "...." + ment. 	  0.01532 	  
719 	 Throu + "...." + ties. 	  0.01530 	  
720 	 In sy + "...." + acks. 	  0.01528 	  
721 	 These + "...." + ters. 	  0.01526 	  
722 	 The r + "...." + tion. 	  0.01524 	  
723 	 Given + "...." + ntry. 	  0.01521 	  
724 	 Parti + "...." + nomy. 	  0.01519 	  
725 	 3 ABO + "...." + here. 	  0.01517 	  
726 	 Based + "...." + laws. 	  0.01515 	  
727 	 It wa + "...." + ents. 	  0.01513 	  
728 	 Due t + "...." + 2021. 	  0.01511 	  
729 	 In 20 + "...." + rity. 	  0.01509 	  
730 	 We be + "...." + rams. 	  0.01507 	  
731 	 We ad + "...." +  308. 	  0.01505 	  
732 	 Becau + "...." + erts. 	  0.01503 	  
733 	 Our D + "...." +  all. 	  0.01501 	  
734 	 The 2 + "...." + tion. 	  0.01499 	  
735 	 In 20 + "...." + ites. 	  0.01497 	  
736 	 Risks + "...." + izon. 	  0.01495 	  
737 	 In re + "...." + 2021. 	  0.01493 	  
738 	 In  2 + "...." + kets. 	  0.01491 	  
739 	 We ha + "...." + e 73. 	  0.01488 	  
740 	 We ha + "...." + ries. 	  0.01486 	  
741 	 In  2 + "...." + oyee. 	  0.01484 	  
742 	 The C + "...." + 2021. 	  0.01482 	  
743 	 Speci + "...." + amps. 	  0.01480 	  
744 	 In ad + "...." + ties. 	  0.01478 	  
745 	 This  + "...." + sion. 	  0.01477 	  
746 	 Annua + "...." + ment. 	  0.01475 	  
747 	 Given + "...." + ntly. 	  0.01473 	  
748 	 We re + "...." + ness. 	  0.01471 	  
749 	 The A + "...." + sues. 	  0.01469 	  
750 	 103-2 + "...." + ions. 	  0.01467 	  
751 	 103-2 + "...." + ions. 	  0.01465 	  
752 	 In 20 + "...." + D-19. 	  0.01463 	  
753 	 Resid + "...." + erts. 	  0.01461 	  
754 	 102-4 + "...." + e 18. 	  0.01459 	  
755 	 They  + "...." + pany. 	  0.01457 	  
756 	 Other + "...." + date. 	  0.01455 	  
757 	 The t + "...." + SEC). 	  0.01453 	  
758 	 Ameri + "...." + tice. 	  0.01451 	  
759 	 Descr + "...." + ties. 	  0.01449 	  
760 	 Un Te + "...." + ance. 	  0.01447 	  
761 	 These + "...." + orld. 	  0.01445 	  
762 	 See t + "...." + isks. 	  0.01444 	  
763 	 A foc + "...." + tion. 	  0.01442 	  
764 	 We le + "...." + ries. 	  0.01440 	  
765 	 In ad + "...." + tors. 	  0.01438 	  
766 	 Each  + "...." + ures. 	  0.01436 	  
767 	 To en + "...." + vity. 	  0.01434 	  
768 	 We ar + "...." + uels. 	  0.01432 	  
769 	 As of + "...." + olio. 	  0.01430 	  
770 	 Addit + "...." + gram. 	  0.01429 	  
771 	 The p + "...." + gion. 	  0.01427 	  
772 	 For e + "...." + ives. 	  0.01425 	  
773 	 We ai + "...." + mers. 	  0.01423 	  
774 	 For a + "...." + lets. 	  0.01421 	  
775 	 Addit + "...." + erns. 	  0.01419 	  
776 	 As su + "...." + sary. 	  0.01418 	  
777 	 Throu + "...." + many. 	  0.01416 	  
778 	 The H + "...." + yees. 	  0.01414 	  
779 	 The s + "...." + ning. 	  0.01412 	  
780 	 102-5 + "...." + e 62. 	  0.01410 	  
781 	 To  a + "...." + veys. 	  0.01408 	  
782 	 Some  + "...." + ting. 	  0.01407 	  
783 	 Addit + "...." + ites. 	  0.01405 	  
784 	 Waste + "...." + kets. 	  0.01403 	  
785 	 Our t + "...." + ions. 	  0.01401 	  
786 	 As we + "...." + erns. 	  0.01399 	  
787 	 102-1 + "...." + sary. 	  0.01398 	  
788 	 In 20 + "...." + eers. 	  0.01396 	  
789 	 We re + "...." + eers. 	  0.01394 	  
790 	 All v + "...." + duct. 	  0.01392 	  
791 	 On Oc + "...." + gram. 	  0.01391 	  
792 	 There + "...." + risk. 	  0.01389 	  
793 	 We sh + "...." + ndex. 	  0.01387 	  
794 	 Given + "...." + ions. 	  0.01385 	  
795 	 Our a + "...." + ions. 	  0.01384 	  
796 	 Start + "...." + 2022. 	  0.01382 	  
797 	 Ameri + "...." + nner. 	  0.01380 	  
798 	 Infor + "...." + port. 	  0.01378 	  
799 	 Infor + "...." + port. 	  0.01377 	  
800 	 Measu + "...." + here. 	  0.01375 	  
801 	 When  + "...." + alue. 	  0.01373 	  
802 	 For e + "...." + sons. 	  0.01372 	  
803 	 The p + "...." + ials. 	  0.01370 	  
804 	 103-3 + "...." + lved. 	  0.01368 	  
805 	 Effec + "...." + ower. 	  0.01366 	  
806 	 102-4 + "...." + wise. 	  0.01365 	  
807 	 Even  + "...." + lobe. 	  0.01363 	  
808 	 We co + "...." + ions. 	  0.01361 	  
809 	 We co + "...." + ions. 	  0.01360 	  
810 	 Addit + "...." + ning. 	  0.01358 	  
811 	 The t + "...." + ools. 	  0.01356 	  
812 	 In ad + "...." + lies. 	  0.01355 	  
813 	 Engag + "...." + tion. 	  0.01353 	  
814 	 We mo + "...." + ites. 	  0.01474 	 * 
815 	 In ea + "...." + edge. 	  0.01472 	  
816 	 This  + "...." + tion. 	  0.01471 	  
817 	 In ad + "...." + olio. 	  0.01469 	  
818 	 This  + "...." + ents. 	  0.01467 	  
819 	 The s + "...." + rted. 	  0.01465 	  
820 	 Our e + "...." + azil. 	  0.01463 	  
821 	 Our c + "...." + t of. 	  0.01462 	  
822 	 Note  + "...." + oted. 	  0.01460 	  
823 	 102-1 + "...." + e 18. 	  0.01458 	  
824 	 Based + "...." + sary. 	  0.01456 	  
825 	 He is + "...." + help. 	  0.01455 	  
826 	 Each  + "...." + alls. 	  0.01453 	  
827 	 “ Tha + "...." + cess. 	  0.01451 	  
828 	 These + "...." + vels. 	  0.01449 	  
829 	 The d + "...." + lops. 	  0.01448 	  
830 	 The   + "...." + SDGs. 	  0.01446 	  
831 	 In 20 + "...." + ants. 	  0.01564 	 * 
832 	 Due i + "...." + ible. 	  0.01562 	  
833 	 These + "...." + tory. 	  0.01561 	  
834 	 Our c + "...." + ning. 	  0.01559 	  
835 	 In 20 + "...." + ions. 	  0.01557 	  
836 	 Emplo + "...." + kets. 	  0.01555 	  
837 	 Finan + "...." + ases. 	  0.01553 	  
838 	 We no + "...." + ally. 	  0.01551 	  
839 	 Suppo + "...." + lies. 	  0.01549 	  
840 	 When  + "...." + safe. 	  0.01548 	  
841 	 In ad + "...." + erns. 	  0.01546 	  
842 	 By ac + "...." + ture. 	  0.01544 	  
843 	 We st + "...." + ties. 	  0.01542 	  
844 	 The B + "...." + ives. 	  0.01540 	  
845 	 Combi + "...." + tion. 	  0.01538 	  
846 	 We ar + "...." + ness. 	  0.01537 	  
847 	 Our w + "...." + cess. 	  0.01535 	  
848 	 As pa + "...." + isks. 	  0.01533 	  
849 	 While + "...." + ties. 	  0.01531 	  
850 	 For a + "...." + e 37. 	  0.01529 	  
851 	 We co + "...." + ttee. 	  0.01528 	  
852 	 Also, + "...." + bles. 	  0.01643 	 * 
853 	 This  + "...." + oups. 	  0.01641 	  
854 	 This  + "...." + oups. 	  0.01639 	  
855 	 Addit + "...." + ties. 	  0.01637 	  
856 	 Bees  + "...." + ites. 	  0.01636 	  
857 	 We ha + "...." + rams. 	  0.01634 	  
858 	 In  2 + "...." + oyee. 	  0.01632 	  
859 	 We co + "...." + ions. 	  0.01630 	  
860 	 As pa + "...." + tion. 	  0.01628 	  
861 	 In 20 + "...." + kets. 	  0.01626 	  
862 	 More  + "...." + 2021. 	  0.01624 	  
863 	 The A + "...." + ters. 	  0.01622 	  
864 	 In 20 + "...." + kets. 	  0.01620 	  
865 	 In 20 + "...." + kets. 	  0.01618 	  
866 	 For e + "...." + ions. 	  0.01617 	  
867 	 We al + "...." + year. 	  0.01615 	  
868 	 Our   + "...." + oard. 	  0.01613 	  
869 	 All e + "...." + hods. 	  0.01611 	  
870 	 Addit + "...." + date. 	  0.01609 	  
871 	 This  + "...." + kets. 	  0.01607 	  
872 	 Addit + "...." + cies. 	  0.01606 	  
873 	 In  a + "...." + 2021. 	  0.01604 	  
874 	 At ou + "...." +  use. 	  0.01602 	  
875 	 Our a + "...." + isks. 	  0.01600 	  
876 	 Ethic + "...." + ders. 	  0.01598 	  
877 	 This  + "...." + hops. 	  0.01596 	  
878 	 Addit + "...." + rams. 	  0.01595 	  
879 	 At th + "...." + nies. 	  0.01593 	  
880 	 In 20 + "...." + male. 	  0.01591 	  
881 	 In 20 + "...." + ings. 	  0.01589 	  
882 	 For a + "...." + e 18. 	  0.01587 	  
883 	 For e + "...." + eers. 	  0.01586 	  
884 	 D E C + "...." + eing. 	  0.01584 	  
885 	 Throu + "...." + food. 	  0.01582 	  
886 	 As we + "...." + kets. 	  0.01580 	  
887 	 This  + "...." + owls. 	  0.01578 	  
888 	 Throu + "...." +  U.S. 	  0.01577 	  
889 	 We di + "...." + tion. 	  0.01575 	  
890 	 Oppor + "...." + eded. 	  0.01573 	  
891 	 Nina  + "...." + ples. 	  0.01571 	  
892 	 The t + "...." + ears. 	  0.01570 	  
893 	 In se + "...." + data. 	  0.01568 	  
894 	 The m + "...." + rios. 	  0.01566 	  
895 	 In So + "...." +  75%. 	  0.01564 	  
896 	 It is + "...." + ties. 	  0.01562 	  
897 	 All i + "...." + ttee. 	  0.01561 	  
898 	 Over  + "...." + ally. 	  0.01559 	  
899 	 We co + "...." + oals. 	  0.01557 	  
900 	 In 20 + "...." + ools. 	  0.01556 	  
901 	 All d + "...." + ties. 	  0.01554 	  
902 	 Our c + "...." + ties. 	  0.01552 	  
903 	 For t + "...." + tion. 	  0.01550 	  
904 	 The A + "...." + tion. 	  0.01549 	  
905 	 Combi + "...." + tion. 	  0.01547 	  
906 	 For f + "...." + page. 	  0.01545 	  
907 	 Poten + "...." + kets. 	  0.01544 	  
908 	 Kenne + "...." + ions. 	  0.01542 	  
909 	 67 AP + "...." + e 28. 	  0.01540 	  
910 	 For a + "...." + e 13. 	  0.01538 	  
911 	 In 20 + "...." + ower. 	  0.01537 	  
912 	 At Am + "...." + home. 	  0.01535 	  
913 	 Inves + "...." + them. 	  0.01533 	  
914 	 In 20 + "...." + 0.14. 	  0.01532 	  
915 	 It is + "...." + pany. 	  0.01530 	  
916 	 Read  + "...." + site. 	  0.01528 	  
917 	 Water + "...." + data. 	  0.01527 	  
918 	 In 20 + "...." + rses. 	  0.01525 	  
919 	 Addit + "...." + ttee. 	  0.01523 	  
920 	 102-8 + "...." + em 1. 	  0.01522 	  
921 	 The 2 + "...." + tion. 	  0.01520 	  
922 	 No ri + "...." + nted. 	  0.01518 	  
923 	 Addit + "...." + sors. 	  0.01517 	  
924 	 We co + "...." + ears. 	  0.01515 	  
925 	 In 20 + "...." + ions. 	  0.01514 	  
926 	 Our B + "...." + tegy. 	  0.01512 	  
927 	 It pr + "...." + ches. 	  0.01510 	  
928 	 See G + "...." + tion. 	  0.01509 	  
929 	 Regio + "...." + ions. 	  0.01507 	  
930 	 The p + "...." + mage. 	  0.01505 	  
931 	 The r + "...." + same. 	  0.01504 	  
932 	 Over  + "...." + ment. 	  0.01502 	  
933 	 This  + "...." + oups. 	  0.01501 	  
934 	 This  + "...." + oups. 	  0.01499 	  
935 	 102-4 + "...." + e 18. 	  0.01497 	  
936 	 In th + "...." + nsel. 	  0.01496 	  
937 	 Emplo + "...." + ower. 	  0.01494 	  
938 	 In 20 + "...." + ares. 	  0.01493 	  
939 	 In 20 + "...." + male. 	  0.01491 	  
940 	 The t + "...." + rios. 	  0.01489 	  
941 	 As th + "...." + tant. 	  0.01488 	  
942 	 102-5 + "...." + t 21. 	  0.01486 	  
943 	 Addit + "...." + ples. 	  0.01485 	  
944 	 A pil + "...." + 2020. 	  0.01483 	  
945 	 ME Fa + "...." + rica. 	  0.01481 	  
946 	 Addit + "...." + sues. 	  0.01480 	  
947 	 See S + "...." + e 37. 	  0.01478 	  
948 	 103-2 + "...." + gies. 	  0.01477 	  
949 	 We le + "...." + ants. 	  0.01475 	  
950 	 For a + "...." + e 18. 	  0.01474 	  
951 	 To da + "...." + rees. 	  0.01472 	  
952 	 This  + "...." + mers. 	  0.01471 	  
953 	 The i + "...." + kets. 	  0.01469 	  
954 	 The r + "...." + ears. 	  0.01468 	  
955 	 Our e + "...." + ning. 	  0.01466 	  
956 	 After + "...." + ople. 	  0.01464 	  
957 	 This  + "...." + eams. 	  0.01463 	  
958 	 New a + "...." + cise. 	  0.01461 	  
959 	 When  + "...." + ance. 	  0.01460 	  
960 	 The   + "...." + isks. 	  0.01458 	  
961 	 Addit + "...." + ices. 	  0.01457 	  
962 	 Our e + "...." + ties. 	  0.01455 	  
963 	 We al + "...." + ents. 	  0.01454 	  
964 	 Descr + "...." + ment. 	  0.01452 	  
965 	 This  + "...." + ders. 	  0.01451 	  
966 	 This  + "...." + ders. 	  0.01449 	  
967 	 Many  + "...." + orts. 	  0.01448 	  
968 	 The G + "...." + sary. 	  0.01446 	  
969 	 In  o + "...." + ,000. 	  0.01445 	  
970 	 Howev + "...." + orld. 	  0.01443 	  
971 	 We ar + "...." + tion. 	  0.01442 	  
972 	 Emplo + "...." + ings. 	  0.01440 	  
973 	 The t + "...." + tury. 	  0.01439 	  
974 	 In 20 + "...." + year. 	  0.01437 	  
975 	 This  + "...." + tion. 	  0.01436 	  
976 	 In th + "...." + ered. 	  0.01434 	  
977 	 For e + "...." + ates. 	  0.01433 	  
978 	 102-1 + "...." + opic. 	  0.01431 	  
979 	 In 20 + "...." + gram. 	  0.01430 	  
980 	 Follo + "...." + ated. 	  0.01429 	  
981 	 The a + "...." + port. 	  0.01427 	  
982 	 This  + "...." + rate. 	  0.01426 	  
983 	 Total + "...." + 51 1. 	  0.01424 	  
984 	 Achie + "...." + tors. 	  0.01423 	  
985 	 Achie + "...." + tors. 	  0.01421 	  
986 	 The o + "...." + rios. 	  0.01420 	  
987 	 A tot + "...." + rees. 	  0.01418 	  
988 	 102-5 + "...." + port. 	  0.01417 	  
989 	 “ At  + "...." + ness. 	  0.01416 	  
990 	 See E + "...." + rams. 	  0.01414 	  
991 	 In 20 + "...." + ates. 	  0.01413 	  
992 	 Addit + "...." + rate. 	  0.01411 	  
993 	 The g + "...." + uses. 	  0.01410 	  
994 	 We  a + "...." + auty. 	  0.01408 	  
995 	 Descr + "...." + isks. 	  0.01407 	  
996 	 We be + "...." + ness. 	  0.01406 	  
997 	 Our c + "...." + team. 	  0.01404 	  
998 	 Due t + "...." + oted. 	  0.01403 	  
999 	 As of + "...." + used. 	  0.01401 	  
1000 	 In 20 + "...." + ents. 	  0.01400 	  
1001 	 Throu + "...." + ders. 	  0.01399 	  
1002 	 For a + "...." + e 47. 	  0.01397 	  
1003 	 For a + "...." + e 47. 	  0.01396 	  
1004 	 63 AP + "...." + NT 1. 	  0.01394 	  
1005 	 The p + "...." + ions. 	  0.01393 	  
1006 	 We ar + "...." + ites. 	  0.01392 	  
1007 	 Addit + "...." + cess. 	  0.01390 	  
1008 	 We fi + "...." + tive. 	  0.01389 	  
1009 	 The   + "...." + e: 1. 	  0.01388 	  
1010 	 102-6 + "...." + ge 3. 	  0.01386 	  
1011 	 This  + "...." + aged. 	  0.01385 	  
1012 	 Ameri + "...." + ness. 	  0.01383 	  
1013 	 Repor + "...." + 2021. 	  0.01382 	  
1014 	 We ha + "...." + bees. 	  0.01381 	  
1015 	 Ameri + "...." + emic. 	  0.01379 	  
1016 	 As pa + "...." + eded. 	  0.01378 	  
1017 	 As an + "...." + gets. 	  0.01377 	  
1018 	 With  + "...." + ions. 	  0.01375 	  
1019 	 We co + "...." + ears. 	  0.01374 	  
1020 	 We al + "...." + hain. 	  0.01373 	  
1021 	 As th + "...." + cked. 	  0.01371 	  
1022 	 By co + "...." + ture. 	  0.01370 	  
1023 	 Furth + "...." + ions. 	  0.01369 	  
1024 	 In Oc + "...." + lace. 	  0.01367 	  
1025 	 In 20 + "...." + ESPP. 	  0.01366 	  
1026 	 Of th + "...." + vely. 	  0.01365 	  
1027 	 All f + "...." + ests. 	  0.01363 	  
1028 	 Descr + "...." + ties. 	  0.01362 	  
1029 	 Data  + "...." + tics. 	  0.01361 	  
1030 	 In 20 + "...." + 2020. 	  0.01359 	  
1031 	 Once  + "...." + team. 	  0.01358 	  
1032 	 The c + "...." + nces. 	  0.01357 	  
1033 	 In 20 + "...." + iate. 	  0.01355 	  
1034 	 All d + "...." + ards. 	  0.01354 	  
1035 	 Our e + "...." +  day. 	  0.01353 	  
1036 	 Our d + "...." + need. 	  0.01351 	  
1037 	 Indep + "...." + ults. 	  0.01350 	  
1038 	 In 20 + "...." + 2020. 	  0.01349 	  
1039 	 The s + "...." + rish. 	  0.01347 	  
1040 	 Our s + "...." + ools. 	  0.01346 	  
1041 	 102-1 + "...." + ge 5. 	  0.01345 	  
1042 	 102-4 + "...." + e 11. 	  0.01344 	  
1043 	 Descr + "...." + isks. 	  0.01342 	  
1044 	 South + "...." + ites. 	  0.01341 	  
1045 	 Discu + "...." + ndex. 	  0.01340 	  
1046 	 These + "...." + ench. 	  0.01338 	  
1047 	 Issue + "...." + oses. 	  0.01337 	  
1048 	 These + "...." + ders. 	  0.01336 	  
1049 	 Resul + "...." + oard. 	  0.01335 	  
1050 	 Addit + "...." + e 47. 	  0.01333 	  
1051 	 See E + "...." + tion. 	  0.01332 	  
1052 	 Emplo + "...." + sset. 	  0.01331 	  
1053 	 I bel + "...." + sion. 	  0.01330 	  
1054 	 The G + "...." + ndix. 	  0.01328 	  
1055 	 In  2 + "...." + ents. 	  0.01327 	  
1056 	 Since + "...." + nges. 	  0.01326 	  
1057 	 This  + "...." + tage. 	  0.01325 	  
1058 	 This  + "...." + 2020. 	  0.01323 	  
1059 	 We fo + "...." + rate. 	  0.01322 	  
1060 	 We re + "...." + pics. 	  0.01321 	  
1061 	 We be + "...." + ions. 	  0.01320 	  
1062 	 We be + "...." + vide. 	  0.01318 	  
1063 	 Where + "...." + ated. 	  0.01317 	  
1064 	 We ar + "...." + SDGs. 	  0.01316 	  
1065 	 As lo + "...." + ible. 	  0.01315 	  
1066 	 As su + "...." + eeds. 	  0.01313 	  
1067 	 And t + "...." + life. 	  0.01312 	  
1068 	 In th + "...." + sive. 	  0.01311 	  
1069 	 Addit + "...." + e 47. 	  0.01310 	  
1070 	 We al + "...." + yees. 	  0.01308 	  
1071 	 We  b + "...." + ives. 	  0.01307 	  
1072 	 In 20 + "...." + risk. 	  0.01306 	  
1073 	 As yo + "...." + oday. 	  0.01305 	  
1074 	 Pleas + "...." + yees. 	  0.01304 	  
1075 	 These + "...." + port. 	  0.01302 	  
1076 	 Unles + "...." + ries. 	  0.01301 	  
1077 	 We ha + "...." + ants. 	  0.01300 	  
1078 	 For a + "...." + e 47. 	  0.01299 	  
1079 	 And a + "...." + ange. 	  0.01297 	  
1080 	 102-3 + "...." + t 21. 	  0.01296 	  
1081 	 As we + "...." + umes. 	  0.01295 	  
1082 	 These + "...." + port. 	  0.01294 	  
1083 	 Addit + "...." + ions. 	  0.01293 	  
1084 	 Our “ + "...." + yers. 	  0.01292 	  
1085 	 Hallo + "...." + fice. 	  0.01290 	  
1086 	 Our c + "...." + yers. 	  0.01289 	  
1087 	 See E + "...." + gets. 	  0.01288 	  
1088 	 We al + "...." + ders. 	  0.01287 	  
1089 	 See f + "...." + e 49. 	  0.01286 	  
1090 	 There + "...." + here. 	  0.01284 	  
1091 	 Micha + "...." + time. 	  0.01283 	  
1092 	 As of + "...." + 21 2. 	  0.01282 	  
1093 	 Also, + "...." + t 21. 	  0.01281 	  
1094 	 (3) S + "...." + bove. 	  0.01280 	  
1095 	 See 2 + "...." + em 7. 	  0.01279 	  
1096 	 (2) S + "...." + bove. 	  0.01277 	  
