Rank 	 Sentence 				 Score 	 Relevance 
1 	 Healt + "...." + plan. 	  0.00000 	  
2 	 2021  + "...." + 020 . 	  0.00000 	  
3 	 Healt + "...." + rve . 	  0.00000 	  
4 	 The A + "...." + ity . 	  0.00000 	  
5 	 Renew + "...." + cts . 	  0.00000 	  
6 	 EXPLO + "...." + ore . 	  0.00000 	  
7 	 MORE  + "...." + ing . 	  0.00000 	  
8 	 Suppl + "...." + ite . 	  0.00000 	  
9 	 Healt + "...." + ogy . 	  0.00000 	  
10 	 FINDI + "...." + use . 	  0.00000 	  
11 	 MORE  + "...." + and . 	  0.00000 	  
12 	 Healt + "...." + ams . 	  0.00000 	  
13 	 MORE  + "...." + act . 	  0.00000 	  
14 	 PATIE + "...." + data. 	  0.00000 	  
15 	 APPEN + "...." + 35) . 	  0.00000 	  
16 	 Healt + "...." + ity . 	  0.00000 	  
17 	 Proje + "...." + ces . 	  0.00000 	  
18 	 Healt + "...." + tes . 	  0.00000 	  
19 	 WASTE + "...." + ery . 	  0.00000 	  
20 	 APPEN + "...." + nce . 	  0.00000 	  
21 	 PATIE + "...." + egy . 	  0.00000 	  
22 	 Waste + "...." + ere . 	  0.00000 	  
23 	 In ad + "...." + ent . 	  0.00000 	  
24 	 APPEN + "...." + -Qs . 	  0.00000 	  
25 	 We up + "...." + Gold. 	  0.00000 	  
26 	 Intro + "...." + work. 	  0.00000 	  
27 	 MILIT + "...." + ion . 	  0.00000 	  
28 	 ENVIR + "...." + rts . 	  0.00000 	  
29 	 We al + "...." + ies . 	  0.00000 	  
30 	 Healt + "...." + ers . 	  0.00000 	  
31 	 Total + "...." + lan . 	  0.00000 	  
32 	 The C + "...." + ves . 	  0.00000 	  
33 	 MORE  + "...." + ram . 	  0.00000 	  
34 	 Healt + "...." + car . 	  0.00000 	  
35 	 2021  + "...." + sed . 	  0.00000 	  
36 	 Intro + "...." + nts . 	  0.00000 	  
37 	 Intro + "...." + ity . 	  0.00000 	  
38 	 For e + "...." + ion . 	  0.00000 	  
39 	 APPEN + "...." + t”) . 	  0.00000 	  
40 	 APPEN + "...." + 8-K . 	  0.00000 	  
41 	 Numbe + "...." + tem . 	  0.00000 	  
42 	 MORE  + "...." + GC) . 	  0.00000 	  
43 	 A Hea + "...." + ure . 	  0.00000 	  
44 	 We ar + "...." + ust . 	  0.00000 	  
45 	 Trend + "...." + 018 . 	  0.00000 	  
46 	 Healt + "...." + ies . 	  0.00000 	  
47 	 MORE  + "...." + rent. 	  0.00000 	  
48 	 2021  + "...." + ams . 	  0.00000 	  
49 	 SUSTA + "...." + ram . 	  0.00000 	  
50 	 Appen + "...." + ves . 	  0.00000 	  
51 	 MORE  + "...." + ies . 	  0.00000 	  
52 	 MORE  + "...." +  use. 	  0.00000 	  
53 	 We ac + "...." + ies . 	  0.01887 	 * 
54 	 ENVIR + "...." + ope . 	  0.01852 	  
55 	 Our c + "...." + ons . 	  0.01818 	  
56 	 HUMAN + "...." + ity . 	  0.01786 	  
57 	 Healt + "...." + ers . 	  0.01754 	  
58 	 Amgen + "...." + oma . 	  0.01724 	  
59 	 12 Im + "...." + rch . 	  0.01695 	  
60 	 FATIM + "...." + ing . 	  0.01667 	  
61 	 Intro + "...." + ine . 	  0.01639 	  
62 	 JIM R + "...." + ies . 	  0.01613 	  
63 	 44  | + "...." + tion. 	  0.01587 	  
64 	 50  | + "...." + cts . 	  0.01562 	  
65 	 HEALT + "...." + ons . 	  0.01538 	  
66 	 A Hea + "...." + ess . 	  0.01515 	  
67 	 ACCES + "...." + ost . 	  0.01493 	  
68 	 Begin + "...." + ion . 	  0.01471 	  
69 	 Among + "...." + lia . 	  0.01449 	  
70 	 AMERI + "...." + ion . 	  0.01429 	  
71 	 Healt + "...." + ice . 	  0.01408 	  
72 	 APPEN + "...." + on) . 	  0.01389 	  
73 	 Water + "...." + 20) . 	  0.01370 	  
74 	 This  + "...." + erve. 	  0.01351 	  
75 	 This  + "...." + ard . 	  0.01333 	  
76 	 Intro + "...." + rate. 	  0.01316 	  
77 	 MORE  + "...." + ost . 	  0.01299 	  
78 	 The c + "...." + AL) . 	  0.01282 	  
79 	 Healt + "...." + ion . 	  0.01266 	  
80 	 In 20 + "...." + int . 	  0.01250 	  
81 	 EMPLO + "...." + ace . 	  0.01235 	  
82 	 The C + "...." + ies . 	  0.01220 	  
83 	 SASB  + "...." + 0-K . 	  0.01205 	  
84 	 (Lara + "...." + ope . 	  0.01190 	  
85 	 Drug  + "...." + ase . 	  0.01176 	  
86 	 CORPO + "...." + rust. 	  0.01163 	  
87 	 The   + "...." + ard . 	  0.01149 	  
88 	 TRÈS  + "...." + lth . 	  0.01136 	  
89 	 PATIE + "...." + med . 	  0.01124 	  
90 	 Healt + "...." + ets . 	  0.01111 	  
91 	 Numbe + "...." + -Qs . 	  0.01099 	  
92 	 COVID + "...." + nes . 	  0.01087 	  
93 	 11  O + "...." + als . 	  0.01075 	  
94 	 APPEN + "...." + gen . 	  0.01064 	  
95 	 64  | + "...." + ents. 	  0.01053 	  
96 	 High- + "...." + ril . 	  0.01042 	  
97 	 ENVIR + "...." + lues. 	  0.01031 	  
98 	 Count + "...." + ite . 	  0.01020 	  
99 	 29 Ca + "...." + ons . 	  0.01010 	  
100 	 Amgen + "...." + ing . 	  0.01000 	  
101 	 WASTE + "...." + ity . 	  0.00990 	  
102 	 LEARN + "...." + ief . 	  0.00980 	  
103 	 Amgen + "...." + ste . 	  0.00971 	  
104 	 As no + "...." + try . 	  0.00962 	  
105 	 Healt + "...." +  .S . 	  0.00952 	  
106 	 Amgen + "...." + gen . 	  0.00943 	  
107 	 In ad + "...." + ses . 	  0.00935 	  
108 	 ESG G + "...." + ies . 	  0.00926 	  
109 	 DR. J + "...." + nge . 	  0.00917 	  
110 	 Cold  + "...." + pped. 	  0.00909 	  
111 	 We al + "...." + ses . 	  0.00901 	  
112 	 Healt + "...." + .R .) 	  0.00893 	  
113 	 Healt + "...." + ies . 	  0.00885 	  
114 	 Annou + "...." + ace . 	  0.00877 	  
115 	 14  | + "...." + ives. 	  0.00870 	  
116 	 Intro + "...." + ort . 	  0.00862 	  
117 	 Amgen + "...." + ors . 	  0.00855 	  
118 	 VALUE + "...." + hain. 	  0.00847 	  
119 	 Tailo + "...." + ons . 	  0.00840 	  
120 	 Inves + "...." + ape . 	  0.00833 	  
121 	 DENNI + "...." + ing . 	  0.00826 	  
122 	 Our p + "...." + ace . 	  0.00820 	  
123 	 Elect + "...." + cle . 	  0.00813 	  
124 	 Discu + "...." + ite . 	  0.00806 	  
125 	 Emplo + "...." + nes . 	  0.00800 	  
126 	 emplo + "...." + als . 	  0.00794 	  
127 	 Barri + "...." + ers . 	  0.00787 	  
128 	 AMGEN + "...." + rld . 	  0.00781 	  
129 	 The s + "...." + tch . 	  0.00775 	  
130 	 2021  + "...." + rve . 	  0.00769 	  
131 	 Disas + "...." + ork . 	  0.00763 	  
132 	 We tr + "...." + tem . 	  0.00758 	  
133 	 We al + "...." + lly . 	  0.00752 	  
134 	 Busin + "...." + -Qs . 	  0.00746 	  
135 	 The A + "...." + rts . 	  0.00741 	  
136 	 Provi + "...." + ost . 	  0.00735 	  
137 	 In 20 + "...." + ons . 	  0.00730 	  
138 	 MORE  + "...." + ares. 	  0.00725 	  
139 	 Green + "...." + ods . 	  0.00719 	  
140 	 We in + "...." + gram. 	  0.00714 	  
141 	 CORPO + "...." + ions. 	  0.00709 	  
142 	 Intro + "...." + wide. 	  0.00704 	  
143 	 Suppo + "...." + are . 	  0.00699 	  
144 	 OUR P + "...." + ing . 	  0.00694 	  
145 	 PRODU + "...." + cle . 	  0.00690 	  
146 	 HUMAN + "...." + ion . 	  0.00685 	  
147 	 COMMU + "...." + ies . 	  0.00680 	  
148 	 * Amg + "...." + ear . 	  0.00676 	  
149 	 HEALT + "...." + mes . 	  0.00671 	  
150 	 Intro + "...." +  #8 . 	  0.00667 	  
151 	 DOW J + "...." + row . 	  0.00662 	  
152 	 Expan + "...." + ies . 	  0.00658 	  
153 	 While + "...." + ery . 	  0.00654 	  
154 	 In ad + "...." + ent . 	  0.00649 	  
155 	 Throu + "...." + rts . 	  0.00645 	  
156 	 Helpi + "...." + -19 . 	  0.00641 	  
157 	 LEADE + "...." + ons . 	  0.00637 	  
158 	 KATHE + "...." + hip . 	  0.00633 	  
159 	 Such  + "...." + 021 . 	  0.00629 	  
160 	 COMMU + "...." + mics. 	  0.00625 	  
161 	 MORE  + "...." + res . 	  0.00621 	  
162 	 Stren + "...." + ine . 	  0.00617 	  
163 	 BEST  + "...." + row . 	  0.00613 	  
164 	 ACCES + "...." + gen . 	  0.00610 	  
165 	 Our   + "...." + als . 	  0.00606 	  
166 	 In 20 + "...." + &B) . 	  0.00602 	  
167 	 We ha + "...." + e”) . 	  0.00599 	  
168 	 Affor + "...." + -Qs . 	  0.00595 	  
169 	 25  | + "...." + erve. 	  0.00592 	  
170 	 ALIGN + "...." + oals. 	  0.00588 	  
171 	 The a + "...." + ing . 	  0.00585 	  
172 	 AMGEN + "...." + -19 . 	  0.00581 	  
173 	 We  a + "...." + 021 . 	  0.00578 	  
174 	 produ + "...." + on) . 	  0.00575 	  
175 	 A Hea + "...." + tely. 	  0.00571 	  
176 	 Suppo + "...." + nes . 	  0.00568 	  
177 	 Ethic + "...." + -Qs . 	  0.00565 	  
178 	 In ad + "...." + nts . 	  0.00562 	  
179 	 25% F + "...." + lue . 	  0.00559 	  
180 	 Criti + "...." + lls . 	  0.00556 	  
181 	 Amgen + "...." + FA) . 	  0.00552 	  
182 	 Throu + "...." + ter . 	  0.00549 	  
183 	 RESPO + "...." + act . 	  0.00546 	  
184 	 Descr + "...." + uct . 	  0.00543 	  
185 	 •  In + "...." + ram . 	  0.00541 	  
186 	 We pu + "...." + ity . 	  0.00538 	  
187 	 Build + "...." + ces . 	  0.00535 	  
188 	 Inves + "...." + alue. 	  0.00532 	  
189 	 In ad + "...." + ity . 	  0.00529 	  
190 	 •  Up + "...." + ion . 	  0.00526 	  
191 	 HEALT + "...." + are . 	  0.00524 	  
192 	 Carbo + "...." + 020 . 	  0.00521 	  
193 	 Bram  + "...." + ics . 	  0.00518 	  
194 	 We al + "...." + CFD . 	  0.00515 	  
195 	 A Hea + "...." + ers . 	  0.00513 	  
196 	 We pr + "...." + ces . 	  0.00510 	  
197 	 In 20 + "...." + try . 	  0.00508 	  
198 	 2021  + "...." + lan . 	  0.00505 	  
199 	 34  T + "...." + ion . 	  0.00503 	  
200 	 Key s + "...." + ees . 	  0.00500 	  
201 	 ALIX  + "...." + ir/ . 	  0.00498 	  
202 	 List  + "...." + 021 . 	  0.00495 	  
203 	 We  w + "...." + ier . 	  0.00493 	  
204 	 ETHIC + "...." + nts . 	  0.00490 	  
205 	 3 Val + "...." + ost . 	  0.00488 	  
206 	 VALUE + "...." + ents. 	  0.00485 	  
207 	 Condu + "...." + ion . 	  0.00483 	  
208 	 The p + "...." + und . 	  0.00481 	  
209 	 We en + "...." + ard . 	  0.00478 	  
210 	 At ou + "...." + hip . 	  0.00476 	  
211 	 Amgen + "...." + ies . 	  0.00474 	  
212 	 Launc + "...." + tan . 	  0.00472 	  
213 	 WATER + "...." + age . 	  0.00469 	  
214 	 CYBER + "...." + 002 . 	  0.00467 	  
215 	 v)    + "...." + ost . 	  0.00465 	  
216 	 On th + "...." + nts . 	  0.00463 	  
217 	 “ ” S + "...." + ion . 	  0.00461 	  
218 	 Evolv + "...." + ted . 	  0.00459 	  
219 	 Amgen + "...." + ees . 	  0.00457 	  
220 	 READ  + "...." + ion . 	  0.00455 	  
221 	 Amgen + "...." + nts . 	  0.00452 	  
222 	 We ha + "...." + ess . 	  0.00450 	  
223 	 ENVIR + "...." + 020 . 	  0.00448 	  
224 	 Occup + "...." + rds . 	  0.00446 	  
225 	 Their + "...." + cts . 	  0.00444 	  
226 	 By th + "...." + cts . 	  0.00442 	  
227 	 To ac + "...." + rgy . 	  0.00441 	  
228 	 Lazar + "...." + tis . 	  0.00439 	  
229 	 Innov + "...." + ess . 	  0.00437 	  
230 	 By st + "...." + ons . 	  0.00435 	  
231 	 Withi + "...." + Gs) . 	  0.00433 	  
232 	 Lost  + "...." + one . 	  0.00431 	  
233 	 We al + "...." + ity . 	  0.00429 	  
234 	 We su + "...." + MA) . 	  0.00427 	  
235 	 The o + "...." + ips . 	  0.00426 	  
236 	 To su + "...." + age . 	  0.00424 	  
237 	 OUR F + "...." + mes . 	  0.00422 	  
238 	 Since + "...." + ries. 	  0.00420 	  
239 	 “I lo + "...." + ons . 	  0.00418 	  
240 	 5  Ca + "...." + d 2 . 	  0.00417 	  
241 	 Our c + "...." + ams . 	  0.00415 	  
242 	 In ad + "...." + ces . 	  0.00413 	  
243 	 Mike  + "...." + nia . 	  0.00412 	  
244 	 Unive + "...." + abs . 	  0.00410 	  
245 	 Throu + "...." + nes . 	  0.00408 	  
246 	 These + "...." + ers . 	  0.00407 	  
247 	 “ Thi + "...." + ion . 	  0.00405 	  
248 	 Descr + "...." + ite . 	  0.00403 	  
249 	 At bo + "...." + ion . 	  0.00402 	  
250 	 This  + "...." + ess . 	  0.00400 	  
251 	 In Fe + "...." + ons . 	  0.00398 	  
252 	 Numbe + "...." + 0-K . 	  0.00397 	  
253 	 Our W + "...." + ues . 	  0.00395 	  
254 	 GOVER + "...." + ess . 	  0.00394 	  
255 	 ACCES + "...." + AP) . 	  0.00392 	  
256 	 We do + "...." + ces . 	  0.00391 	  
257 	 In 20 + "...." + ent . 	  0.00389 	  
258 	 Total + "...." + -Qs . 	  0.00388 	  
259 	 For t + "...." + ons . 	  0.00386 	  
260 	 Our s + "...." + dia . 	  0.00385 	  
261 	 sales + "...." + ram . 	  0.00383 	  
262 	 Our 2 + "...." + ons . 	  0.00382 	  
263 	 Final + "...." + 020 . 	  0.00380 	  
264 	 •  Ed + "...." +  .S . 	  0.00379 	  
265 	 For a + "...." + ial . 	  0.00377 	  
266 	 •  Ni + "...." + ing . 	  0.00376 	  
267 	 4  Th + "...." + gen . 	  0.00375 	  
268 	 Much  + "...." + emy . 	  0.00373 	  
269 	 Healt + "...." + ome . 	  0.00372 	  
270 	 More  + "...." + gram. 	  0.00370 	  
271 	 Not a + "...." + lth . 	  0.00369 	  
272 	 Accor + "...." + ths . 	  0.00368 	  
273 	 In 20 + "...." + ina . 	  0.00366 	  
274 	 All S + "...." + ges . 	  0.00365 	  
275 	 A bre + "...." + ata . 	  0.00364 	  
276 	 To  r + "...." + ram . 	  0.00362 	  
277 	 Amgen + "...." + ats . 	  0.00361 	  
278 	 SAM a + "...." + oms . 	  0.00360 	  
279 	 All A + "...." + ets . 	  0.00358 	  
280 	 Suppo + "...." + ers . 	  0.00357 	  
281 	 SOCIA + "...." + ity . 	  0.00356 	  
282 	 Suppl + "...." + gen . 	  0.00355 	  
283 	 In 20 + "...." + lls . 	  0.00353 	  
284 	 In 20 + "...." + SAM . 	  0.00352 	  
285 	 In 20 + "...." + rds . 	  0.00351 	  
286 	 Our G + "...." + ies . 	  0.00350 	  
287 	 (1) V + "...." + ers . 	  0.00348 	  
288 	 Addit + "...." + ain . 	  0.00347 	  
289 	 The r + "...." + als . 	  0.00346 	  
290 	 The   + "...." + hes . 	  0.00345 	  
291 	 Partn + "...." + nes . 	  0.00344 	  
292 	 Our   + "...." + ety . 	  0.00342 	  
293 	 Since + "...." + cts . 	  0.00341 	  
294 	 Also, + "...." + tem . 	  0.00340 	  
295 	 Amgen + "...." + ion . 	  0.00339 	  
296 	 In ad + "...." + ent . 	  0.00338 	  
297 	 9Valu + "...." + ost . 	  0.00337 	  
298 	 •  In + "...." + ers . 	  0.00336 	  
299 	 Withi + "...." + ure . 	  0.00334 	  
300 	 We al + "...." + ies . 	  0.00333 	  
301 	 Movin + "...." + ity . 	  0.00332 	  
302 	 •  La + "...." + icy . 	  0.00331 	  
303 	 In pa + "...." + ies . 	  0.00330 	  
304 	 •  St + "...." + ies . 	  0.00329 	  
305 	 We ar + "...." + age . 	  0.00328 	  
306 	 In 20 + "...." + 027 . 	  0.00327 	  
307 	 With  + "...." + ect . 	  0.00326 	  
308 	 Healt + "...." + use . 	  0.00325 	  
309 	 Healt + "...." + ity . 	  0.00324 	  
310 	 All s + "...." + lts . 	  0.00323 	  
311 	 •  Fo + "...." + lan . 	  0.00322 	  
312 	 In 20 + "...." + ard . 	  0.00321 	  
313 	 Impro + "...." + lth . 	  0.00319 	  
314 	 “It w + "...." + ues . 	  0.00318 	  
315 	 And b + "...." + tes . 	  0.00317 	  
316 	 Healt + "...." + ues . 	  0.00316 	  
317 	 Amgen + "...." + ons . 	  0.00315 	  
318 	 Throu + "...." + nges. 	  0.00314 	  
319 	 Launc + "...." + ors . 	  0.00313 	  
320 	 “So m + "...." + nds . 	  0.00313 	  
321 	 USE O + "...." + nes . 	  0.00312 	  
322 	 FORBE + "...." + ads . 	  0.00311 	  
323 	 Amgen + "...." + uct . 	  0.00310 	  
324 	 Meanw + "...." + ing . 	  0.00309 	  
325 	 (iv)  + "...." + 021 . 	  0.00308 	  
326 	 We al + "...." + ing . 	  0.00307 	  
327 	 We al + "...." + ses . 	  0.00306 	  
328 	 In 20 + "...." + ces . 	  0.00305 	  
329 	 Our a + "...." + nce . 	  0.00304 	  
330 	 In ad + "...." + nce . 	  0.00303 	  
331 	 Alix  + "...." + sed . 	  0.00302 	  
332 	 ENERG + "...." + 020 . 	  0.00301 	  
333 	 • Red + "...." + ine . 	  0.00300 	  
334 	 All p + "...." + les . 	  0.00299 	  
335 	 Our o + "...." + les . 	  0.00299 	  
336 	 In ad + "...." + isk . 	  0.00298 	  
337 	 Our B + "...." + nce . 	  0.00297 	  
338 	 This  + "...." + ion . 	  0.00296 	  
339 	 We ar + "...." + hts . 	  0.00295 	  
340 	 •  In + "...." + ups . 	  0.00294 	  
341 	 VALUE + "...." + ment. 	  0.00293 	  
342 	 We ar + "...." + ons . 	  0.00292 	  
343 	 We co + "...." + try . 	  0.00292 	  
344 	 For m + "...." + ent . 	  0.00291 	  
345 	 Begin + "...." + elp . 	  0.00290 	  
346 	 •  Am + "...." + ips . 	  0.00289 	  
347 	 Leade + "...." + cy) . 	  0.00288 	  
348 	 Our a + "...." + ety . 	  0.00287 	  
349 	 The g + "...." + 027 . 	  0.00287 	  
350 	 Throu + "...." + lum . 	  0.00286 	  
351 	 Amgen + "...." + ies . 	  0.00285 	  
352 	 emplo + "...." + ses . 	  0.00284 	  
353 	 In ad + "...." + ies . 	  0.00283 	  
354 	 inclu + "...." + nes . 	  0.00282 	  
355 	 •  Co + "...." + rds . 	  0.00282 	  
356 	 Once  + "...." + els . 	  0.00281 	  
357 	 ZERO  + "...." +  .S . 	  0.00280 	  
358 	 We al + "...." + ion . 	  0.00279 	  
359 	 “Alon + "...." + lif . 	  0.00279 	  
360 	 ERGs  + "...." + als . 	  0.00278 	  
361 	 Amgen + "...." + nes . 	  0.00277 	  
362 	 ABE V + "...." + lly . 	  0.00276 	  
363 	 One g + "...." + ure . 	  0.00275 	  
364 	 Our r + "...." + ons . 	  0.00275 	  
365 	 Direc + "...." + ine . 	  0.00274 	  
366 	 Worki + "...." + ons . 	  0.00273 	  
367 	 With  + "...." + nel . 	  0.00272 	  
368 	 In 20 + "...." + lan . 	  0.00272 	  
369 	 In ad + "...." + ief . 	  0.00271 	  
370 	 The G + "...." + hip . 	  0.00270 	  
371 	 Using + "...." + lly . 	  0.00270 	  
372 	 Emplo + "...." + 29) . 	  0.00269 	  
373 	 The p + "...." + yle . 	  0.00268 	  
374 	 Amgen + "...." + ies . 	  0.00267 	  
375 	 WORK- + "...." + ore . 	  0.00267 	  
376 	 We ar + "...." + ble . 	  0.00266 	  
377 	 Moreo + "...." + ets . 	  0.00265 	  
378 	 While + "...." + rts . 	  0.00265 	  
379 	 With  + "...." + ucts. 	  0.00264 	  
380 	 In 20 + "...." + cine. 	  0.00263 	  
381 	 Amgen + "...." + year. 	  0.00262 	  
382 	 •  Th + "...." + 021 . 	  0.00262 	  
383 	 Hirin + "...." + ree . 	  0.00261 	  
384 	 Engag + "...." + ion . 	  0.00260 	  
385 	 All A + "...." + nce . 	  0.00260 	  
386 	 • Red + "...." + ine . 	  0.00259 	  
387 	 We re + "...." + ion . 	  0.00258 	  
388 	 Activ + "...." + ial . 	  0.00258 	  
389 	 We ex + "...." + ses . 	  0.00257 	  
390 	 Summa + "...." + tem . 	  0.00256 	  
391 	 We in + "...." + ons . 	  0.00256 	  
392 	 “Info + "...." + ram . 	  0.00255 	  
393 	 “This + "...." + gen . 	  0.00254 	  
394 	 That  + "...." + ity . 	  0.00254 	  
395 	 We al + "...." + ged . 	  0.00253 	  
396 	 Throu + "...." + nts . 	  0.00253 	  
397 	 (Far  + "...." + ture. 	  0.00252 	  
398 	 The   + "...." + rld . 	  0.00251 	  
399 	 Worki + "...." + ria . 	  0.00251 	  
400 	 Resou + "...." + ies . 	  0.00250 	  
401 	 We co + "...." + off . 	  0.00249 	  
402 	 This  + "...." + mes . 	  0.00249 	  
403 	 In 20 + "...." + ams . 	  0.00248 	  
404 	 In ou + "...." + sity. 	  0.00248 	  
405 	 All P + "...." + irm . 	  0.00247 	  
406 	 Trust + "...." + dly . 	  0.00246 	  
407 	 In 20 + "...." + ent . 	  0.00246 	  
408 	 Monit + "...." + ent . 	  0.00245 	  
409 	 Numbe + "...." + -Qs . 	  0.00244 	  
410 	 Since + "...." + mic . 	  0.00244 	  
411 	 •  La + "...." + hip . 	  0.00243 	  
412 	 Throu + "...." + nts . 	  0.00243 	  
413 	 To th + "...." + als . 	  0.00242 	  
414 	 Amgen + "...." + rch . 	  0.00242 	  
415 	 To in + "...." + ion . 	  0.00241 	  
416 	 The e + "...." + ons . 	  0.00240 	  
417 	 Throu + "...." + ies . 	  0.00240 	  
418 	 Our G + "...." + ity . 	  0.00239 	  
419 	 Over  + "...." + CFD . 	  0.00239 	  
420 	 Suppo + "...." +  .S . 	  0.00238 	  
421 	 “The  + "...." + cer . 	  0.00238 	  
422 	 While + "...." + ons . 	  0.00237 	  
423 	 The f + "...." + eet . 	  0.00236 	  
424 	 Our n + "...." + nts . 	  0.00236 	  
425 	 •  ot + "...." + ion . 	  0.00235 	  
426 	 Amgen + "...." + ses . 	  0.00235 	  
427 	 Since + "...." + ine . 	  0.00234 	  
428 	 These + "...." + ies . 	  0.00234 	  
429 	 Amgen + "...." + ess . 	  0.00233 	  
430 	 For e + "...." + ies . 	  0.00233 	  
431 	 Throu + "...." + pact. 	  0.00232 	  
432 	 This  + "...." + ies . 	  0.00231 	  
433 	 At th + "...." + 020 . 	  0.00231 	  
434 	 Our C + "...." + ite . 	  0.00230 	  
435 	 Throu + "...." + ife . 	  0.00230 	  
436 	 VALUE + "...." + hers. 	  0.00229 	  
437 	 Engag + "...." + ges . 	  0.00229 	  
438 	 COVID + "...." + ons . 	  0.00228 	  
439 	 •  In + "...." + als . 	  0.00228 	  
440 	 For e + "...." + ers . 	  0.00227 	  
441 	 •  Th + "...." + ons . 	  0.00227 	  
442 	 This  + "...." + icy . 	  0.00226 	  
443 	 Amgen + "...." + tics. 	  0.00226 	  
444 	 It is + "...." + nes . 	  0.00225 	  
445 	 DATA  + "...." + ata . 	  0.00225 	  
446 	 Conti + "...." + mes . 	  0.00224 	  
447 	 For e + "...." + ent . 	  0.00224 	  
448 	 Furth + "...." + ers . 	  0.00223 	  
449 	 In 20 + "...." + hip . 	  0.00223 	  
450 	 The d + "...." + ces . 	  0.00222 	  
451 	 All t + "...." + ess . 	  0.00222 	  
452 	 Throu + "...." + xes . 	  0.00221 	  
453 	 popul + "...." + ers . 	  0.00221 	  
454 	 Ensur + "...." + tes . 	  0.00220 	  
455 	 Durin + "...." + ace . 	  0.00220 	  
456 	 Maint + "...." + ion . 	  0.00219 	  
457 	 We  p + "...." + ors . 	  0.00219 	  
458 	 •  Wo + "...." + are . 	  0.00218 	  
459 	 With  + "...." + cts . 	  0.00218 	  
460 	 LabXc + "...." + ons . 	  0.00217 	  
461 	 The r + "...." + ses . 	  0.00217 	  
462 	 These + "...." + 021 . 	  0.00216 	  
463 	 In 20 + "...." + lio . 	  0.00216 	  
464 	 Barri + "...." + ias . 	  0.00216 	  
465 	 Our b + "...." + ock . 	  0.00215 	  
466 	 DIVER + "...." + les . 	  0.00215 	  
467 	 Our G + "...." + obe . 	  0.00214 	  
468 	 It wi + "...." + are . 	  0.00214 	  
469 	 VALUE + "...." + osts. 	  0.00213 	  
470 	 “It i + "...." + rld . 	  0.00213 	  
471 	 New e + "...." + nds . 	  0.00212 	  
472 	 VALUE + "...." + ents. 	  0.00212 	  
473 	 In re + "...." + ces . 	  0.00211 	  
474 	 We fo + "...." + cine. 	  0.00211 	  
475 	 Since + "...." + SAM . 	  0.00211 	  
476 	 Four  + "...." + cil . 	  0.00210 	  
477 	 Innov + "...." + nts . 	  0.00210 	  
478 	 2021  + "...." + ind . 	  0.00209 	  
479 	 For t + "...." + nts . 	  0.00209 	  
480 	 We al + "...." + 32) . 	  0.00208 	  
481 	 The s + "...." + les . 	  0.00208 	  
482 	 Throu + "...." + ion . 	  0.00207 	  
483 	 LEED  + "...." + rld . 	  0.00207 	  
484 	 Amgen + "...." + ers . 	  0.00207 	  
485 	 •  Bl + "...." + als . 	  0.00206 	  
486 	 For m + "...." + ort . 	  0.00206 	  
487 	 The A + "...." + ing . 	  0.00205 	  
488 	 A  HE + "...." + rst . 	  0.00205 	  
489 	 Follo + "...." + try . 	  0.00204 	  
490 	 In 20 + "...." +  EU . 	  0.00204 	  
491 	 Globa + "...." + are . 	  0.00204 	  
492 	 NEWSW + "...." + ies . 	  0.00203 	  
493 	 This  + "...." + Act . 	  0.00203 	  
494 	 We ho + "...." + ies . 	  0.00202 	  
495 	 Amgen + "...." + ial . 	  0.00202 	  
496 	 Data  + "...." + nts . 	  0.00202 	  
497 	 AAFA  + "...." + oms . 	  0.00201 	  
498 	 This  + "...." + nes . 	  0.00201 	  
499 	 Amgen + "...." + ons . 	  0.00200 	  
500 	 The C + "...." + eed . 	  0.00200 	  
501 	 Durin + "...." + nes . 	  0.00200 	  
502 	 HEALT + "...." + ate . 	  0.00199 	  
503 	 staff + "...." + ans . 	  0.00199 	  
504 	 In  2 + "...." + 30) . 	  0.00198 	  
505 	 Raisi + "...." +  .S . 	  0.00198 	  
506 	 COVID + "...." + ont . 	  0.00198 	  
507 	 Forei + "...." + Act . 	  0.00197 	  
508 	 In ea + "...." + old . 	  0.00197 	  
509 	 Numbe + "...." + -Qs . 	  0.00196 	  
510 	 Amgen + "...." + ith . 	  0.00196 	  
511 	 In 20 + "...." + nce . 	  0.00196 	  
512 	 Since + "...." + ers . 	  0.00195 	  
513 	 We me + "...." + ess . 	  0.00195 	  
514 	 •  Re + "...." + ues . 	  0.00195 	  
515 	 We ha + "...." + ing . 	  0.00194 	  
516 	 One w + "...." + ons . 	  0.00194 	  
517 	 This  + "...." + ter . 	  0.00193 	  
518 	 Plann + "...." + rea . 	  0.00193 	  
519 	 We ar + "...." + ses . 	  0.00193 	  
520 	 This  + "...." + ies . 	  0.00192 	  
521 	 An ou + "...." + ons . 	  0.00192 	  
522 	 In th + "...." + ces . 	  0.00192 	  
523 	 Our s + "...." + ine . 	  0.00191 	  
524 	 Telem + "...." + ing . 	  0.00191 	  
525 	 Our S + "...." + ues . 	  0.00190 	  
526 	 20% 2 + "...." + ity . 	  0.00190 	  
527 	 Throu + "...." + TEM . 	  0.00190 	  
528 	 In ad + "...." + ent . 	  0.00189 	  
529 	 This  + "...." + ore . 	  0.00189 	  
530 	 The c + "...." + ues . 	  0.00189 	  
531 	 Food  + "...." + nic . 	  0.00188 	  
532 	 The M + "...." + als . 	  0.00188 	  
533 	 BUSIN + "...." + ents. 	  0.00188 	  
534 	 Provi + "...." + ial . 	  0.00187 	  
535 	 In ad + "...." + egy . 	  0.00187 	  
536 	 ISC m + "...." + sis . 	  0.00187 	  
537 	 In th + "...." + rts . 	  0.00186 	  
538 	 Each  + "...." + ams . 	  0.00186 	  
539 	 Amgen + "...." + ees . 	  0.00186 	  
540 	 Our b + "...." + ves . 	  0.00185 	  
541 	 •  Ed + "...." + acy . 	  0.00185 	  
542 	 This  + "...." + tes . 	  0.00185 	  
543 	 Amgen + "...." + ons . 	  0.00184 	  
544 	 In 20 + "...." + ent . 	  0.00184 	  
545 	 Helpi + "...." + ent . 	  0.00183 	  
546 	 Under + "...." + ors . 	  0.00183 	  
547 	 Our 2 + "...." + dit . 	  0.00183 	  
548 	 That  + "...." + ada . 	  0.00182 	  
549 	 Amgen + "...." + ents. 	  0.00182 	  
550 	 Emplo + "...." + ers . 	  0.00182 	  
551 	 UNITE + "...." + .S .) 	  0.00181 	  
552 	 30  R + "...." + ine . 	  0.00181 	  
553 	 With  + "...." + ons . 	  0.00181 	  
554 	 The   + "...." + nts . 	  0.00181 	  
555 	 Our t + "...." + hes . 	  0.00180 	  
556 	 We an + "...." + ace . 	  0.00180 	  
557 	 The C + "...." + irs . 	  0.00180 	  
558 	 DIVER + "...." + CEO . 	  0.00179 	  
559 	 Our E + "...." + del . 	  0.00179 	  
560 	 In ad + "...." + ork . 	  0.00179 	  
561 	 Durin + "...." + ate . 	  0.00178 	  
562 	 “ ” W + "...." + rld . 	  0.00178 	  
563 	 Our a + "...." + ent . 	  0.00178 	  
564 	 •  Co + "...." + ion . 	  0.00177 	  
565 	 Prior + "...." + obe . 	  0.00177 	  
566 	 We he + "...." + ces . 	  0.00177 	  
567 	 31  R + "...." + ine . 	  0.00176 	  
568 	 Resea + "...." + ion . 	  0.00176 	  
569 	 Conti + "...." + ion . 	  0.00176 	  
570 	 Throu + "...." + nts . 	  0.00175 	  
571 	 We ai + "...." + ess . 	  0.00175 	  
572 	 “The  + "...." + les . 	  0.00175 	  
573 	 Reduc + "...." + ces . 	  0.00175 	  
574 	 For m + "...." + ent . 	  0.00174 	  
575 	 Amgen + "...." + ety . 	  0.00174 	  
576 	 Attra + "...." + ess . 	  0.00174 	  
577 	 “Part + "...." + dia . 	  0.00173 	  
578 	 Medic + "...." + ies . 	  0.00173 	  
579 	 This  + "...." + ime . 	  0.00173 	  
580 	 Leade + "...." + ons . 	  0.00172 	  
581 	 ANA A + "...." +  it . 	  0.00172 	  
582 	 Annua + "...." + ing . 	  0.00172 	  
583 	 Our s + "...." + hod . 	  0.00172 	  
584 	 They  + "...." + ues . 	  0.00171 	  
585 	 We co + "...." + cur . 	  0.00171 	  
586 	 In 20 + "...." + ity . 	  0.00171 	  
587 	 UNITE + "...." + les . 	  0.00170 	  
588 	 Examp + "...." + ses . 	  0.00170 	  
589 	 The G + "...." + tes . 	  0.00170 	  
590 	 Amgen + "...." + ago . 	  0.00169 	  
591 	 Our A + "...." + ses . 	  0.00169 	  
592 	 We ai + "...." + ion . 	  0.00169 	  
593 	 For m + "...." + gen . 	  0.00169 	  
594 	 Reduc + "...." + ine . 	  0.00168 	  
595 	 Our r + "...." + ter . 	  0.00168 	  
596 	 We do + "...." + ess . 	  0.00168 	  
597 	 We pe + "...." + ent . 	  0.00168 	  
598 	 high  + "...." + nes . 	  0.00167 	  
599 	 Of th + "...." + ons . 	  0.00167 	  
600 	 USE O + "...." + nes . 	  0.00167 	  
601 	 Throu + "...." + nia . 	  0.00166 	  
602 	 In  a + "...." + ies . 	  0.00166 	  
603 	 In 20 + "...." + ent . 	  0.00166 	  
604 	 Movin + "...." + ack . 	  0.00166 	  
605 	 We co + "...." + ety . 	  0.00165 	  
606 	 Under + "...." + are . 	  0.00165 	  
607 	 We al + "...." + ons . 	  0.00165 	  
608 	 Exist + "...." + sis . 	  0.00164 	  
609 	 Also  + "...." + ics . 	  0.00164 	  
610 	 Also  + "...." + ics . 	  0.00164 	  
611 	 In te + "...." + eed . 	  0.00164 	  
612 	 Disco + "...." + uct . 	  0.00163 	  
613 	 Healt + "...." + way . 	  0.00163 	  
614 	 Reduc + "...." + ine . 	  0.00163 	  
615 	 Reduc + "...." + ine . 	  0.00163 	  
616 	 “ ” S + "...." + ces . 	  0.00162 	  
617 	 We re + "...." + ing . 	  0.00162 	  
618 	 Our t + "...." + ial . 	  0.00162 	  
619 	 This  + "...." + ain . 	  0.00162 	  
620 	 Worki + "...." + are . 	  0.00161 	  
621 	 This  + "...." + ips . 	  0.00161 	  
622 	 Leade + "...." + res . 	  0.00161 	  
623 	 A bio + "...." + nes . 	  0.00161 	  
624 	 •  Bl + "...." +  .S . 	  0.00160 	  
625 	 Amgen + "...." + ines. 	  0.00160 	  
626 	 36  W + "...." + ars . 	  0.00160 	  
627 	 The s + "...." + ing . 	  0.00159 	  
628 	 Every + "...." + ant . 	  0.00159 	  
629 	 Amgen + "...." + ngs . 	  0.00159 	  
630 	 We co + "...." + lts . 	  0.00159 	  
631 	 The s + "...." + als . 	  0.00158 	  
632 	 This  + "...." + rts . 	  0.00158 	  
633 	 The B + "...." + ies . 	  0.00158 	  
634 	 Every + "...." + nce . 	  0.00158 	  
635 	 Healt + "...." + way . 	  0.00157 	  
636 	 In ad + "...." +  .S . 	  0.00157 	  
637 	 In Gl + "...." + cle . 	  0.00157 	  
638 	 For e + "...." + nts . 	  0.00157 	  
639 	 Amgen + "...." + lls . 	  0.00156 	  
640 	 This  + "...." + ies . 	  0.00156 	  
641 	 For   + "...." + oom . 	  0.00156 	  
642 	 Both  + "...." + ded . 	  0.00156 	  
643 	 One o + "...." + eer . 	  0.00156 	  
644 	 By br + "...." + rld . 	  0.00155 	  
645 	 Food  + "...." + ath . 	  0.00155 	  
646 	 Incre + "...." +  .S . 	  0.00155 	  
647 	 Our t + "...." + its . 	  0.00155 	  
648 	 Amgen + "...." + ees . 	  0.00154 	  
649 	 As pa + "...." + ack . 	  0.00154 	  
650 	 To im + "...." + ons . 	  0.00154 	  
651 	 ERGs  + "...." + ves . 	  0.00154 	  
652 	 PATIE + "...." + cal . 	  0.00153 	  
653 	 VALUE + "...." + lues. 	  0.00153 	  
654 	 As pa + "...." + ely . 	  0.00153 	  
655 	 Droug + "...." + lth . 	  0.00153 	  
656 	 Deali + "...." + ong . 	  0.00152 	  
657 	 Staff + "...." + gen . 	  0.00152 	  
658 	 The D + "...." + ded . 	  0.00152 	  
659 	 Givin + "...." +  .S . 	  0.00152 	  
660 	 Amgen + "...." + ies . 	  0.00152 	  
661 	 She s + "...." + als . 	  0.00151 	  
662 	 Amgen + "...." + ies . 	  0.00151 	  
663 	 Withi + "...." + ts) . 	  0.00151 	  
664 	 ii)   + "...." + ons . 	  0.00151 	  
665 	 For A + "...." + nce . 	  0.00150 	  
666 	 This  + "...." + egy . 	  0.00150 	  
667 	 Delay + "...." + ons . 	  0.00150 	  
668 	 Our b + "...." + ims . 	  0.00150 	  
669 	 LABOR + "...." + ent . 	  0.00149 	  
670 	 Amgen + "...." + ing . 	  0.00149 	  
671 	 We re + "...." + ess . 	  0.00149 	  
672 	 “Amge + "...." + lth . 	  0.00149 	  
673 	 Amgen + "...." + ies . 	  0.00149 	  
674 	 We su + "...." + care. 	  0.00148 	  
675 	 2 0 2 + "...." + ce  . 	  0.00148 	  
676 	 While + "...." + ing . 	  0.00148 	  
677 	 We co + "...." + bly . 	  0.00148 	  
678 	 Despi + "...." +  .S . 	  0.00147 	  
679 	 This  + "...." + ces . 	  0.00147 	  
680 	 ANTI- + "...." +  .S . 	  0.00147 	  
681 	 We al + "...." + 021 . 	  0.00147 	  
682 	 This  + "...." + ives. 	  0.00147 	  
683 	 Amgen + "...." + hts . 	  0.00146 	  
684 	 Our G + "...." + ess . 	  0.00146 	  
685 	 One o + "...." + ers . 	  0.00146 	  
686 	 BARRO + "...." + ist . 	  0.00146 	  
687 	 We ex + "...." + ion . 	  0.00146 	  
688 	 The d + "...." + ons . 	  0.00145 	  
689 	 It al + "...." + ted . 	  0.00145 	  
690 	 Our B + "...." + sks . 	  0.00145 	  
691 	 This  + "...." + ure . 	  0.00145 	  
692 	 Over  + "...." + ere . 	  0.00145 	  
693 	 We mu + "...." + ity . 	  0.00144 	  
694 	 16  A + "...." + res . 	  0.00144 	  
695 	 state + "...." + rty . 	  0.00144 	  
696 	 Throu + "...." + ies . 	  0.00144 	  
697 	 Compa + "...." + ion . 	  0.00143 	  
698 	 New i + "...." + ges . 	  0.00143 	  
699 	 Amgen + "...." + ear . 	  0.00143 	  
700 	 These + "...." + mia . 	  0.00143 	  
701 	 The   + "...." + ade . 	  0.00143 	  
702 	 Empha + "...." + aff . 	  0.00142 	  
703 	 In ad + "...." + ning. 	  0.00142 	  
704 	 The g + "...." + ges . 	  0.00142 	  
705 	 •  In + "...." + les . 	  0.00142 	  
706 	 One o + "...." + als . 	  0.00142 	  
707 	 Our c + "...." + les . 	  0.00141 	  
708 	 Khan  + "...." + rld . 	  0.00141 	  
709 	 Beyon + "...." + ers . 	  0.00141 	  
710 	 Our B + "...." + alf . 	  0.00141 	  
711 	 Only  + "...." + ees . 	  0.00141 	  
712 	 Below + "...." + les . 	  0.00140 	  
713 	 This  + "...." + tein. 	  0.00140 	  
714 	 In an + "...." + ors . 	  0.00140 	  
715 	 Throu + "...." + eams. 	  0.00140 	  
716 	 •  Bl + "...." + hma . 	  0.00140 	  
717 	 The   + "...." + nks . 	  0.00139 	  
718 	 We ar + "...." + ses . 	  0.00139 	  
719 	 In 20 + "...." + tic . 	  0.00139 	  
720 	 Amgen + "...." + val . 	  0.00139 	  
721 	 Amgen + "...." + rage. 	  0.00139 	  
722 	 Despi + "...." + 2021. 	  0.00139 	  
723 	 In 20 + "...." + ar) . 	  0.00138 	  
724 	 Turni + "...." + lor . 	  0.00138 	  
725 	 It al + "...." + ies . 	  0.00138 	  
726 	 Durin + "...." + cts . 	  0.00138 	  
727 	 TALEN + "...." + les . 	  0.00138 	  
728 	 Howev + "...." + ies . 	  0.00137 	  
729 	 These + "...." + set . 	  0.00137 	  
730 	 Despi + "...." + ply . 	  0.00137 	  
731 	 In an + "...." + ent . 	  0.00137 	  
732 	 **  D + "...." + rns . 	  0.00137 	  
733 	 And w + "...." + ise . 	  0.00136 	  
734 	 Throu + "...." + gen . 	  0.00136 	  
735 	 The   + "...." + xas . 	  0.00136 	  
736 	 Under + "...." + ees . 	  0.00136 	  
737 	 We al + "...." + rve . 	  0.00136 	  
738 	 •  Su + "...." + nce . 	  0.00136 	  
739 	 One c + "...." + ges . 	  0.00135 	  
740 	 Movin + "...." + als . 	  0.00135 	  
741 	 field + "...." + art . 	  0.00135 	  
742 	 In 20 + "...." + tes . 	  0.00135 	  
743 	 It is + "...." + ers . 	  0.00135 	  
744 	 In to + "...." + nts . 	  0.00134 	  
745 	 VALUE + "...." + ure . 	  0.00134 	  
746 	 “It m + "...." + uch . 	  0.00134 	  
747 	 In 20 + "...." + ear . 	  0.00134 	  
748 	 Diver + "...." + und . 	  0.00134 	  
749 	 In Se + "...." + act . 	  0.00134 	  
750 	 Twent + "...." + ity . 	  0.00133 	  
751 	 “Incr + "...." + gen . 	  0.00133 	  
752 	 gover + "...." + ale . 	  0.00133 	  
753 	 Peopl + "...." + .S .) 	  0.00133 	  
754 	 Amgen + "...." + rds . 	  0.00133 	  
755 	 With  + "...." + ars . 	  0.00132 	  
756 	 With  + "...." + ers . 	  0.00132 	  
757 	 As pa + "...." +  .S . 	  0.00132 	  
758 	 We co + "...." + ing . 	  0.00132 	  
759 	 Throu + "...." + ies . 	  0.00132 	  
760 	 Not h + "...." + mic . 	  0.00132 	  
761 	 We al + "...." + rly . 	  0.00131 	  
762 	 A Cla + "...." + ote . 	  0.00131 	  
763 	 Altho + "...." + ble . 	  0.00131 	  
764 	 This  + "...." + logy. 	  0.00131 	  
765 	 Throu + "...." + 021 . 	  0.00131 	  
766 	 •  Di + "...." + ons . 	  0.00131 	  
767 	 ABOUT + "...." + day . 	  0.00130 	  
768 	 We ho + "...." + ams . 	  0.00130 	  
769 	 At le + "...." + ers . 	  0.00130 	  
770 	 Since + "...." + ase . 	  0.00130 	  
771 	 Amgen + "...." + ion . 	  0.00130 	  
772 	 In ad + "...." + -19 . 	  0.00130 	  
773 	 We wo + "...." + ess . 	  0.00129 	  
774 	 We  b + "...." + ety . 	  0.00129 	  
775 	 The b + "...." + ere . 	  0.00129 	  
776 	 Delay + "...." + ent . 	  0.00129 	  
777 	 At th + "...." + ons . 	  0.00129 	  
778 	 Partn + "...." + ers . 	  0.00129 	  
779 	 (iii) + "...." + .S .) 	  0.00128 	  
780 	 At th + "...." + cts . 	  0.00128 	  
781 	 This  + "...." + les . 	  0.00128 	  
782 	 As th + "...." + ces . 	  0.00128 	  
783 	 “Dive + "...." + eer . 	  0.00128 	  
784 	 Throu + "...." + ple . 	  0.00128 	  
785 	 Socia + "...." + ons . 	  0.00127 	  
786 	 As a  + "...." + nia . 	  0.00127 	  
787 	 Our s + "...." + nts . 	  0.00127 	  
788 	 When  + "...." +  .S . 	  0.00127 	  
789 	 AMBIT + "...." + net . 	  0.00127 	  
790 	 A Hea + "...." + g it. 	  0.00127 	  
791 	 We ha + "...." + rds . 	  0.00126 	  
792 	 And,  + "...." + ges . 	  0.00126 	  
793 	 We ar + "...." + ers . 	  0.00126 	  
794 	 Throu + "...." + ner . 	  0.00126 	  
795 	 In ad + "...." + ina . 	  0.00126 	  
796 	 Refle + "...." + ies . 	  0.00126 	  
797 	 Uncon + "...." + cil . 	  0.00125 	  
798 	 In ad + "...." + ite . 	  0.00125 	  
799 	 18    + "...." + rns . 	  0.00125 	  
800 	 Ethni + "...." + .R .) 	  0.00125 	  
801 	 This  + "...." + ult . 	  0.00125 	  
802 	 Findi + "...." + are . 	  0.00125 	  
803 	 “Our  + "...." + ild . 	  0.00125 	  
804 	 All t + "...." + nar . 	  0.00124 	  
805 	 Racia + "...." + ent . 	  0.00124 	  
806 	 The W + "...." + are . 	  0.00124 	  
807 	 Globa + "...." + eed . 	  0.00124 	  
808 	 We ex + "...." + ent . 	  0.00124 	  
809 	 Amgen + "...." + ies . 	  0.00124 	  
810 	 Globa + "...." + nts . 	  0.00123 	  
811 	 The v + "...." + tor . 	  0.00123 	  
812 	 Throu + "...." + ide . 	  0.00123 	  
813 	 Staff + "...." + ite . 	  0.00123 	  
814 	 We as + "...." + ams . 	  0.00123 	  
815 	 Using + "...." + ars . 	  0.00123 	  
816 	 Furth + "...." + ies . 	  0.00123 	  
817 	 We ha + "...." + ers . 	  0.00122 	  
818 	 Perce + "...." +  .S . 	  0.00122 	  
819 	 Discu + "...." + ays . 	  0.00122 	  
820 	 21  O + "...." + ied . 	  0.00122 	  
821 	 Amgen + "...." + nts . 	  0.00122 	  
822 	 We us + "...." + ners. 	  0.00122 	  
823 	 Our l + "...." + ees . 	  0.00122 	  
824 	 At Am + "...." + uct . 	  0.00121 	  
825 	 We re + "...." + cts . 	  0.00121 	  
826 	 The s + "...." + ion . 	  0.00121 	  
827 	 Study + "...." + 023 . 	  0.00121 	  
828 	 Accor + "...." + mic . 	  0.00121 	  
829 	 To da + "...." + rus . 	  0.00121 	  
830 	 Amgen + "...." +  .S . 	  0.00120 	  
831 	 We al + "...." + ams . 	  0.00120 	  
832 	 “This + "...." + CEO . 	  0.00120 	  
833 	 In ad + "...." + ies . 	  0.00120 	  
834 	 Repre + "...." + mit . 	  0.00120 	  
835 	 If we + "...." +  .S . 	  0.00120 	  
836 	 Inclu + "...." + ons . 	  0.00120 	  
837 	 Our s + "...." +  .S . 	  0.00119 	  
838 	 While + "...." + eat . 	  0.00119 	  
839 	 The p + "...." + cer . 	  0.00119 	  
840 	 The A + "...." + ies . 	  0.00119 	  
841 	 “We h + "...." + ing . 	  0.00119 	  
842 	 We ca + "...." + nts . 	  0.00119 	  
843 	 Howev + "...." + ste . 	  0.00119 	  
844 	 Highl + "...." + ere . 	  0.00118 	  
845 	 commu + "...." + tes . 	  0.00118 	  
846 	 Since + "...." + ere . 	  0.00118 	  
847 	 In 20 + "...." + tes . 	  0.00118 	  
848 	 Globa + "...." + ess . 	  0.00118 	  
849 	 Our C + "...." + aw) . 	  0.00118 	  
850 	 They  + "...." + lth . 	  0.00118 	  
851 	 Apply + "...." + ued . 	  0.00118 	  
852 	 Forwa + "...." + 8-K . 	  0.00117 	  
853 	 The F + "...." + rts . 	  0.00117 	  
854 	 In 20 + "...." + gen . 	  0.00117 	  
855 	 •  Ad + "...." + ors . 	  0.00117 	  
856 	 Outsi + "...." + try . 	  0.00117 	  
857 	 The A + "...." + ere . 	  0.00117 	  
858 	 Beyon + "...." + uity. 	  0.00117 	  
859 	 In to + "...." + rld . 	  0.00116 	  
860 	 Decis + "...." + aff . 	  0.00116 	  
861 	 2 Mea + "...." + ine . 	  0.00116 	  
862 	 Furth + "...." + ion . 	  0.00116 	  
863 	 For m + "...." + ent . 	  0.00116 	  
864 	 At th + "...." + ited. 	  0.00116 	  
865 	 We st + "...." + ers . 	  0.00116 	  
866 	 In 20 + "...." + ere . 	  0.00115 	  
867 	 Inclu + "...." + ees . 	  0.00115 	  
868 	 Our m + "...." + ble . 	  0.00115 	  
869 	 An in + "...." + ies . 	  0.00115 	  
870 	 “That + "...." + ght . 	  0.00115 	  
871 	 We ar + "...." + ons . 	  0.00115 	  
872 	 OUR V + "...." + ased. 	  0.00115 	  
873 	 In ga + "...." + ion . 	  0.00115 	  
874 	 In ea + "...." + ned . 	  0.00114 	  
875 	 DI&B  + "...." + nts . 	  0.00114 	  
876 	 Selec + "...." + 022 . 	  0.00114 	  
877 	 state + "...." + ity . 	  0.00114 	  
878 	 Meanw + "...." + rus . 	  0.00114 	  
879 	 Since + "...." + obe . 	  0.00114 	  
880 	 “I st + "...." + ent . 	  0.00114 	  
881 	 and P + "...." + hem . 	  0.00114 	  
882 	 Thoug + "...." + her . 	  0.00113 	  
883 	 Each  + "...." + res . 	  0.00113 	  
884 	 15 Ae + "...." + lth . 	  0.00113 	  
885 	 DARRY + "...." + ent . 	  0.00113 	  
886 	 AMGEN + "...." + ion . 	  0.00113 	  
887 	 We or + "...." + ket . 	  0.00113 	  
888 	 Throu + "...." + oals. 	  0.00113 	  
889 	 We al + "...." + ers . 	  0.00112 	  
890 	 Throu + "...." + ine . 	  0.00112 	  
891 	 Never + "...." + aff . 	  0.00112 	  
892 	 Sampl + "...." + rch . 	  0.00112 	  
893 	 It wa + "...." + ere . 	  0.00112 	  
894 	 Uma M + "...." + ays . 	  0.00112 	  
895 	 Becau + "...." + ity . 	  0.00112 	  
896 	 In  a + "...." + red . 	  0.00112 	  
897 	 Quali + "...." + ies . 	  0.00111 	  
898 	 “This + "...." + CEO . 	  0.00111 	  
899 	 In ad + "...." + cts . 	  0.00111 	  
900 	 LabXc + "...." + mic . 	  0.00111 	  
901 	 Since + "...." + ers . 	  0.00111 	  
902 	 Our e + "...." + ful . 	  0.00111 	  
903 	 It al + "...." + lth . 	  0.00111 	  
904 	 Amgen + "...." + ime . 	  0.00111 	  
905 	 We  i + "...." +  .S . 	  0.00110 	  
906 	 HEALT + "...." +  LL . 	  0.00110 	  
907 	 Facto + "...." + ngs . 	  0.00110 	  
908 	 For m + "...." +  37 . 	  0.00110 	  
909 	 Many  + "...." + are . 	  0.00110 	  
910 	 Now i + "...." + any . 	  0.00110 	  
911 	 Our t + "...." + ess . 	  0.00110 	  
912 	 We ha + "...." + rts . 	  0.00110 	  
913 	 As of + "...." + rld . 	  0.00110 	  
914 	 To de + "...." + stry. 	  0.00109 	  
915 	 We al + "...." +  .S . 	  0.00109 	  
916 	 We ex + "...." + nam . 	  0.00109 	  
917 	 We ad + "...." + wed . 	  0.00109 	  
918 	 While + "...." + nce . 	  0.00109 	  
919 	 They  + "...." + 021 . 	  0.00109 	  
920 	 Amgen + "...." + ple . 	  0.00109 	  
921 	 We ar + "...." + low . 	  0.00109 	  
922 	 Amgen + "...." + ible. 	  0.00108 	  
923 	 HUMAN + "...." + ity . 	  0.00108 	  
924 	 We re + "...." + rate. 	  0.00108 	  
925 	 iv)   + "...." + ove . 	  0.00108 	  
926 	 •  In + "...." +  .S . 	  0.00108 	  
927 	 As yo + "...." + nce . 	  0.00108 	  
928 	 We se + "...." + ple . 	  0.00108 	  
929 	 iiii) + "...." + ors . 	  0.00108 	  
930 	 At Am + "...." + ties. 	  0.00108 	  
931 	 Thank + "...." + his . 	  0.00107 	  
932 	 JUST  + "...." + ear . 	  0.00107 	  
933 	 No fo + "...." + ect . 	  0.00107 	  
934 	 One c + "...." + ime . 	  0.00107 	  
935 	 “LabX + "...." + ace . 	  0.00107 	  
936 	 Near  + "...." + hip . 	  0.00107 	  
937 	 In th + "...." + EC) . 	  0.00107 	  
938 	 While + "...." + rce . 	  0.00107 	  
939 	 And w + "...." + nge . 	  0.00106 	  
940 	 23 Co + "...." + ine . 	  0.00106 	  
941 	 20  E + "...." + ove . 	  0.00106 	  
942 	 With  + "...." + nal . 	  0.00106 	  
943 	 “Our  + "...." + EAL . 	  0.00106 	  
944 	 They  + "...." + ure . 	  0.00106 	  
945 	 We be + "...." + ion . 	  0.00106 	  
946 	 ** 20 + "...." + ear . 	  0.00106 	  
947 	 commu + "...." + 021 . 	  0.00106 	  
948 	 We de + "...." + ity . 	  0.00105 	  
949 	 Many  + "...." + try . 	  0.00105 	  
950 	 Total + "...." + ity . 	  0.00105 	  
951 	 These + "...." + ems . 	  0.00105 	  
952 	 The h + "...." + oll . 	  0.00105 	  
953 	 Amgen + "...." + them. 	  0.00105 	  
954 	 I inv + "...." + nce . 	  0.00105 	  
955 	 25 Am + "...." + ion . 	  0.00105 	  
956 	 Our g + "...." +  so . 	  0.00105 	  
957 	 Inclu + "...." +  .S . 	  0.00104 	  
958 	 “I wa + "...." + eeks. 	  0.00104 	  
959 	 In th + "...." +  .S . 	  0.00104 	  
960 	 Certa + "...." +  us . 	  0.00104 	  
961 	 The r + "...." + ams . 	  0.00104 	  
962 	 * 202 + "...." + 021 . 	  0.00104 	  
963 	 To he + "...." + gen . 	  0.00104 	  
964 	 Dr .  + "...." + age . 	  0.00104 	  
965 	 The i + "...." + ion . 	  0.00104 	  
966 	 He sa + "...." + her . 	  0.00104 	  
967 	 19  M + "...." + ors . 	  0.00103 	  
968 	 “Toge + "...." +  .S . 	  0.00103 	  
969 	 She s + "...." + ent . 	  0.00103 	  
970 	 It is + "...." + ess . 	  0.00103 	  
971 	 Unles + "...." + ise . 	  0.00103 	  
972 	 “This + "...." + nts . 	  0.00103 	  
973 	 33 Ba + "...." + ine . 	  0.00103 	  
974 	 We be + "...." + ers . 	  0.00103 	  
975 	 Over  + "...." + med . 	  0.00103 	  
976 	 The C + "...." + ing . 	  0.00102 	  
977 	 This  + "...." + rve . 	  0.00102 	  
978 	 The C + "...." + irs . 	  0.00102 	  
979 	 Our h + "...." + rds . 	  0.00102 	  
980 	 Endea + "...." + ing . 	  0.00102 	  
981 	 We al + "...." + ely . 	  0.00102 	  
982 	 14 Wo + "...." + ion . 	  0.00102 	  
983 	 My  s + "...." + ure . 	  0.00102 	  
984 	 and P + "...." + ons . 	  0.00102 	  
985 	 for m + "...." + ers . 	  0.00102 	  
986 	 We ex + "...." + ers . 	  0.00101 	  
987 	 This  + "...." + ther. 	  0.00101 	  
988 	 Quali + "...." +  do . 	  0.00101 	  
989 	 Forwa + "...." + nts . 	  0.00101 	  
990 	 Learn + "...." +  34 . 	  0.00101 	  
991 	 Creat + "...." + ders. 	  0.00101 	  
992 	 Refer + "...." + ort . 	  0.00101 	  
993 	 In Me + "...." + try . 	  0.00101 	  
994 	 Actua + "...." + nce . 	  0.00101 	  
995 	 All o + "...." + ted . 	  0.00101 	  
996 	 We al + "...." + ame . 	  0.00100 	  
997 	 28 Ba + "...." + ine . 	  0.00100 	  
998 	 What  + "...." + ment. 	  0.00100 	  
999 	 Shari + "...." +  it . 	  0.00100 	  
1000 	 ALL i + "...." + eks . 	  0.00100 	  
1001 	 Dr .  + "...." + her . 	  0.00100 	  
1002 	 We di + "...." + ers . 	  0.00100 	  
1003 	 Amids + "...." + arn . 	  0.00100 	  
1004 	 “I wo + "...." + aid . 	  0.00100 	  
1005 	 Refer + "...." + ort . 	  0.00100 	  
1006 	 Over  + "...." + low . 	  0.00099 	  
1007 	 These + "...." + ved . 	  0.00099 	  
1008 	 We pr + "...." + nts . 	  0.00099 	  
1009 	 As my + "...." + age . 	  0.00099 	  
1010 	 We di + "...." + ite . 	  0.00099 	  
1011 	 We wi + "...." + ces . 	  0.00099 	  
1012 	 Once  + "...." + dly . 	  0.00099 	  
1013 	 When  + "...." + nce . 	  0.00099 	  
1014 	 Trust + "...." + ther. 	  0.00099 	  
1015 	 We wo + "...." +  .S . 	  0.00099 	  
1016 	 Pleas + "...." + 021 . 	  0.00098 	  
1017 	 27  D + "...." +  .S . 	  0.00098 	  
1018 	 We ma + "...." + all . 	  0.00098 	  
1019 	 We de + "...." + sue . 	  0.00098 	  
1020 	 Being + "...." + mic . 	  0.00098 	  
1021 	 They  + "...." + ner . 	  0.00098 	  
1022 	 Our E + "...." + ure . 	  0.00098 	  
1023 	 That  + "...." + ions. 	  0.00098 	  
1024 	 “We c + "...." + aid . 	  0.00098 	  
1025 	 Read  + "...." + low . 	  0.00098 	  
1026 	 In 20 + "...." + ted . 	  0.00097 	  
1027 	 .  .  + "...." + s   . 	  0.00097 	  
1028 	 See p + "...." + ion . 	  0.00097 	  
1029 	 Compe + "...." +  win. 	  0.00097 	  
1030 	 gover + "...." + ons . 	  0.00097 	  
1031 	 To re + "...." + ere . 	  0.00097 	  
1032 	 At Am + "...." + ents. 	  0.00097 	  
1033 	 “But  + "...." + not . 	  0.00097 	  
1034 	 .  .  + "...." + rnia. 	  0.00097 	  
1035 	 To le + "...." +  21 . 	  0.00097 	  
1036 	 .  .  + "...." + ers . 	  0.00097 	  
1037 	 .  .  + "...." + y   . 	  0.00096 	  
1038 	 All s + "...." + nts . 	  0.00096 	  
1039 	 He ha + "...." + eal . 	  0.00096 	  
1040 	 It  a + "...." + ent . 	  0.00096 	  
1041 	 .  .  + "...." + ng  . 	  0.00096 	  
1042 	 .  .  + "...." + G   . 	  0.00096 	  
1043 	 “It w + "...." + says. 	  0.00096 	  
1044 	 “This + "...." + ees . 	  0.00096 	  
1045 	 To le + "...." + ite . 	  0.00096 	  
1046 	 Below + "...." + les . 	  0.00096 	  
1047 	 Pleas + "...." + ngs . 	  0.00096 	  
1048 	 51% M + "...." + .R .) 	  0.00095 	  
1049 	 “I’ve + "...." + ack . 	  0.00095 	  
1050 	 “My g + "...." + ays . 	  0.00095 	  
1051 	 We re + "...." +  .S . 	  0.00095 	  
1052 	 We ar + "...." + ore . 	  0.00095 	  
1053 	 .  .  + "...." + h   . 	  0.00095 	  
1054 	 They  + "...." + ort . 	  0.00095 	  
1055 	 For M + "...." +  of . 	  0.00095 	  
1056 	 .  .  + "...." + ta  . 	  0.00095 	  
1057 	 TABLE + "...." + gs  . 	  0.00095 	  
1058 	 .  .  + "...." + cy  . 	  0.00095 	  
1059 	 26 As + "...." + 021 . 	  0.00094 	  
1060 	 To al + "...." +  .S . 	  0.00094 	  
1061 	 .  .  + "...." + cy  . 	  0.00094 	  
1062 	 “I ha + "...." + ine . 	  0.00094 	  
1063 	 “Ther + "...." + way . 	  0.00094 	  
1064 	 It mi + "...." + pty . 	  0.00094 	  
1065 	 All r + "...." +  .S . 	  0.00094 	  
1066 	 Colla + "...." + able. 	  0.00094 	  
1067 	 “An a + "...." + aid . 	  0.00094 	  
1068 	 And t + "...." + ion . 	  0.00094 	  
1069 	 Yet a + "...." +  .S . 	  0.00094 	  
1070 	 ;  Ca + "...." +  .S . 	  0.00093 	  
1071 	 .  .  + "...." + e   . 	  0.00093 	  
1072 	 Learn + "...." + ere . 	  0.00093 	  
1073 	 Quite + "...." + ngs . 	  0.00093 	  
1074 	 ; Lou + "...." +  .S . 	  0.00093 	  
1075 	 It wa + "...." + ess . 	  0.00093 	  
1076 	 ; Bur + "...." + ina . 	  0.00093 	  
1077 	 ; Wes + "...." +  .S . 	  0.00093 	  
1078 	 You c + "...." + ere . 	  0.00093 	  
1079 	 ; Sou + "...." +  .S . 	  0.00093 	  
1080 	 ; Jun + "...." +  .S . 	  0.00093 	  
1081 	 That’ + "...." + ork . 	  0.00093 	  
1082 	 “It w + "...." + uous. 	  0.00092 	  
