Rank 	 Sentence 				 Score 	 Relevance 
1 	 Apple + "...." + data. 	  0.00000 	  
2 	 Defau + "...." + data. 	  0.00000 	  
3 	 Maide + "...." + ells. 	  0.00000 	  
4 	 Respo + "...." + tion. 	  0.00000 	  
5 	 Respo + "...." + PDF). 	  0.00000 	  
6 	 Corni + "...." + city. 	  0.00000 	  
7 	 (Memb + "...." +  use. 	  0.00000 	  
8 	 Apple + "...." + data. 	  0.00000 	  
9 	 Apple + "...." + 2021. 	  0.00000 	  
10 	 Apple + "...." + data. 	  0.00000 	  
11 	 Apple + "...." + data. 	  0.00000 	  
12 	 Apple + "...." + data. 	  0.00000 	  
13 	 Per t + "...." + ions. 	  0.00000 	  
14 	 2022  + "...." + 2021. 	  0.00000 	  
15 	 Techn + "...." + -Ing. 	  0.00000 	  
16 	 Apple + "...." + ring. 	  0.00000 	  
17 	 ** Re + "...." + PDF). 	  0.00000 	  
18 	 The o + "...." + ells. 	  0.00000 	  
19 	 Apple + "...." + ions. 	  0.00000 	  
20 	 The r + "...." + 7 MW. 	  0.00000 	  
21 	 Apple + "...." + ions. 	  0.00000 	  
22 	 Defau + "...." + 2019. 	  0.00000 	  
23 	 (Seni + "...." + tive. 	  0.00000 	  
24 	 Envir + "...." + -Ing. 	  0.00000 	  
25 	 The   + "...." + 2021. 	  0.00000 	  
26 	 Respo + "...." + ials. 	  0.00000 	  
27 	 Owner + "...." + ject. 	  0.00000 	  
28 	 Emiss + "...." + ions. 	  0.00000 	  
29 	 Emiss + "...." + ions. 	  0.00000 	  
30 	 Emiss + "...." + ions. 	  0.00000 	  
31 	 Emiss + "...." + ions. 	  0.00000 	  
32 	 Emiss + "...." + ions. 	  0.00000 	  
33 	 Emiss + "...." + ions. 	  0.00000 	  
34 	 22.5  + "...." + mate. 	  0.00000 	  
35 	 We’ve + "...." + hain. 	  0.00000 	  
36 	 In fi + "...." + 2021. 	  0.00000 	  
37 	 Emiss + "...." + ions. 	  0.00000 	  
38 	 Recyc + "...." + urce. 	  0.00000 	  
39 	 Retro + "...." + ency. 	  0.00000 	  
40 	 FY202 + "...." + rint. 	  0.00000 	  
41 	 Key i + "...." + eria. 	  0.00000 	  
42 	 Waste + "...." + 2020. 	  0.00000 	  
43 	 Recyc + "...." + urce. 	  0.00000 	  
44 	 Apple + "...." + ties. 	  0.00000 	  
45 	 Mac m + "...." + ency. 	  0.00000 	  
46 	 Our 1 + "...." + ency. 	  0.00000 	  
47 	 Effic + "...." + gers. 	  0.00000 	  
48 	 Our s + "...." + tent. 	  0.00000 	  
49 	 Defau + "...." + 2019. 	  0.00000 	  
50 	 Our s + "...." + nce). 	  0.00000 	  
51 	 Per t + "...." + ions. 	  0.00000 	  
52 	 2022  + "...." + 2019. 	  0.00000 	  
53 	 2022  + "...." + orld. 	  0.00000 	  
54 	 The F + "...." + ight. 	  0.00000 	  
55 	 Reno, + "...." + ject. 	  0.00000 	  
56 	 Our F + "...." + rate. 	  0.00000 	  
57 	 2022  + "...." + acts. 	  0.00000 	  
58 	 In 20 + "...." + gram. 	  0.00000 	  
59 	 (Memb + "...." + ains. 	  0.00000 	  
60 	 (Memb + "...." + oals. 	  0.00000 	  
61 	 In fi + "...." + 2021. 	  0.00000 	  
62 	 Curre + "...." + fied. 	  0.00000 	  
63 	 Based + "...." + ging. 	  0.00000 	  
64 	 We’re + "...." + rams. 	  0.00000 	  
65 	 2022  + "...." + rces. 	  0.00000 	  
66 	 1407M + "...." + sate. 	  0.00000 	  
67 	 Compr + "...." + pple. 	  0.00000 	  
68 	 5:    + "...." + rint. 	  0.00000 	  
69 	 These + "...." + pair. 	  0.00000 	  
70 	 1/40t + "...." + very. 	  0.00000 	  
71 	 Denma + "...." + tors. 	  0.00000 	  
72 	 2022  + "...." + ions. 	  0.00000 	  
73 	 Compa + "...." + coal. 	  0.00000 	  
74 	 Compa + "...." + coal. 	  0.00000 	  
75 	 Compa + "...." + coal. 	  0.00000 	  
76 	 The L + "...." + gram. 	  0.00000 	  
77 	 In fi + "...." + 2019. 	  0.00000 	  
78 	 Bring + "...." + lity. 	  0.00000 	  
79 	 Mater + "...." + ucts. 	  0.00000 	  
80 	 Throu + "...." + ment. 	  0.00000 	  
81 	 Mappi + "...." + VOCs. 	  0.00000 	  
82 	 The r + "...." + ucts. 	  0.00000 	  
83 	 2022  + "...." + hina. 	  0.00000 	  
84 	 Scope + "...." + ance. 	  0.00000 	  
85 	 We th + "...." + egon. 	  0.00000 	  
86 	 (Indu + "...." + nomy. 	  0.00000 	  
87 	 Opera + "...." + ent). 	  0.00000 	  
88 	 We’re + "...." + year. 	  0.00000 	  
89 	 Green + "...." + ards. 	  0.00000 	  
90 	 100+  + "...." + fied. 	  0.00000 	  
91 	 The s + "...." + ions. 	  0.00000 	  
92 	 Apple + "...." + stry. 	  0.00000 	  
93 	 2022  + "...." + ions. 	  0.00000 	  
94 	 Our C + "...." + ible. 	  0.00000 	  
95 	 Maint + "...." + city. 	  0.00000 	  
96 	 The B + "...." + osal. 	  0.00000 	  
97 	 Carbo + "...." + Fund. 	  0.00000 	  
98 	 The F + "...." + sing. 	  0.00000 	  
99 	 We’ve + "...." + rams. 	  0.00000 	  
100 	 Repre + "...." + ears. 	  0.00000 	  
101 	 China + "...." + city. 	  0.00000 	  
102 	 Scope + "...." + rted. 	  0.00000 	  
103 	 Our F + "...." + rate. 	  0.00000 	  
104 	 Other + "...." + site. 	  0.00000 	  
105 	 The m + "...." + ages. 	  0.00000 	  
106 	 Coloc + "...." + ergy. 	  0.00000 	  
107 	 The d + "...." + mark. 	  0.00000 	  
108 	 2022  + "...." + nter. 	  0.00000 	  
109 	 The p + "...." + FSC). 	  0.00000 	  
110 	 In fi + "...." + ergy. 	  0.00000 	  
111 	 This  + "...." + HGs). 	  0.00000 	  
112 	 Our r + "...." + list. 	  0.00000 	  
113 	 2022  + "...." + mers. 	  0.00000 	  
114 	 Zero  + "...." + ores. 	  0.00000 	  
115 	 These + "...." + ions. 	  0.00000 	  
116 	 Produ + "...." + duct. 	  0.00000 	  
117 	 Appen + "...." + ions. 	  0.00000 	  
118 	 2022  + "...." + ilms. 	  0.00000 	  
119 	 Energ + "...." + ings. 	  0.00840 	 * 
120 	 Israe + "...." + osts. 	  0.00833 	  
121 	 The s + "...." + ions. 	  0.00826 	  
122 	 2  Re + "...." + stic. 	  0.00820 	  
123 	 Our d + "...." + ling. 	  0.00813 	  
124 	 To he + "...." + gies. 	  0.00806 	  
125 	 Measu + "...." + ance. 	  0.00800 	  
126 	 2022  + "...." + rage. 	  0.00794 	  
127 	 Cobal + "...." + ries. 	  0.00787 	  
128 	 These + "...." + gram. 	  0.00781 	  
129 	 We  s + "...." + ials. 	  0.00775 	  
130 	 Goals + "...." + ions. 	  0.00769 	  
131 	 And r + "...." + ions. 	  0.01527 	 * 
132 	 Any a + "...." + unty. 	  0.02273 	  
133 	 Newar + "...." + rnia. 	  0.02256 	  
134 	 Locat + "...." + nal). 	  0.02239 	  
135 	 •  Eq + "...." +  use. 	  0.02222 	  
136 	 The f + "...." + oped. 	  0.02206 	  
137 	 Apple + "...." + ards. 	  0.02190 	  
138 	 Direc + "...." + uels. 	  0.02174 	  
139 	 In 20 + "...." + ture. 	  0.02158 	  
140 	 Energ + "...." + goal. 	  0.02143 	  
141 	 Prine + "...." + ears. 	  0.02128 	  
142 	 Appen + "...." + 2011. 	  0.02113 	  
143 	 •  Lo + "...." + eded. 	  0.02797 	 * 
144 	 We’re + "...." + oach. 	  0.02778 	  
145 	 2M+   + "...." + gram. 	  0.02759 	  
146 	 Our C + "...." +  use. 	  0.02740 	  
147 	 In fi + "...." + 2019. 	  0.02721 	  
148 	 Recyc + "...." + hing. 	  0.02703 	  
149 	 We de + "...." + city. 	  0.02685 	  
150 	 Envir + "...." + 2021. 	  0.02667 	  
151 	 Beryl + "...." + igns. 	  0.02649 	  
152 	 1.15M + "...." + 2021. 	  0.02632 	  
153 	 water + "...." + data. 	  0.02614 	  
154 	 The a + "...." + tal). 	  0.02597 	  
155 	 Unite + "...." + rket. 	  0.02581 	  
156 	 2022  + "...." + life. 	  0.02564 	  
157 	 Avail + "...." + tent. 	  0.02548 	  
158 	 We us + "...." + tegy. 	  0.02532 	  
159 	 How w + "...." + ergy. 	  0.02516 	  
160 	 When  + "...." + ions. 	  0.02500 	  
161 	 The f + "...." + tion. 	  0.02484 	  
162 	 Renew + "...." + city. 	  0.02469 	  
163 	 We’re + "...." + ower. 	  0.02454 	  
164 	 Progr + "...." + e 3). 	  0.02439 	  
165 	 **    + "...." + e 17. 	  0.02424 	  
166 	 This  + "...." + ard). 	  0.02410 	  
167 	 Renew + "...." + city. 	  0.02395 	  
168 	 The f + "...." + tion. 	  0.02381 	  
169 	 In ad + "...." + 2020. 	  0.02367 	  
170 	 As pa + "...." + ices. 	  0.02353 	  
171 	 Rethi + "...." + cess. 	  0.02339 	  
172 	 In fi + "...." + CO2e. 	  0.02326 	  
173 	 Lithi + "...." + ical. 	  0.02312 	  
174 	 Our a + "...." + very. 	  0.02299 	  
175 	  Lif + "...." + ble). 	  0.02286 	  
176 	 Total + "...." + aste. 	  0.02273 	  
177 	 We al + "...." + tems. 	  0.02260 	  
178 	 2022  + "...." + 2020. 	  0.02247 	  
179 	 In 20 + "...." + ases. 	  0.02235 	  
180 	 The a + "...." + ency. 	  0.02222 	  
181 	 Featu + "...." + ance. 	  0.02210 	  
182 	 We  a + "...." + city. 	  0.02198 	  
183 	 This  + "...." + dits. 	  0.02186 	  
184 	 Produ + "...." + ture. 	  0.02174 	  
185 	 As co + "...." + oups. 	  0.02162 	  
186 	 2022  + "...." + ergy. 	  0.02151 	  
187 	 The l + "...." + ines. 	  0.02139 	  
188 	 2022  + "...." + ions. 	  0.02128 	  
189 	 We al + "...." + cing. 	  0.02116 	  
190 	 Recyc + "...." + hing. 	  0.02105 	  
191 	 Recyc + "...." + hing. 	  0.02094 	  
192 	 In 20 + "...." + tion. 	  0.02083 	  
193 	 2022  + "...." + ns 1. 	  0.02073 	  
194 	 (Exec + "...." + nges. 	  0.02062 	  
195 	 The p + "...." + ject. 	  0.02051 	  
196 	 After + "...." + rnia. 	  0.02041 	  
197 	 This  + "...." + dard. 	  0.02030 	  
198 	 In th + "...." +  gas. 	  0.02020 	  
199 	 In 20 + "...." + evel. 	  0.02010 	  
200 	 Produ + "...." + rint. 	  0.02000 	  
201 	 Renew + "...." + grid. 	  0.01990 	  
202 	 We co + "...." + gram. 	  0.01980 	  
203 	 --––> + "...." + yond. 	  0.01970 	  
204 	 2022  + "...." + aste. 	  0.01961 	  
205 	 UL re + "...." + ions. 	  0.01951 	  
206 	 UL re + "...." + ions. 	  0.01942 	  
207 	 To ta + "...." + gies. 	  0.01932 	  
208 	 In Ja + "...." + ates. 	  0.01923 	  
209 	 UL  r + "...." + ions. 	  0.01914 	  
210 	 UL  r + "...." + ions. 	  0.01905 	  
211 	 In ad + "...." + rint. 	  0.01896 	  
212 	 Gross + "...." + sets. 	  0.01887 	  
213 	 2022  + "...." + euse. 	  0.01878 	  
214 	 Suppo + "...." + goal. 	  0.01869 	  
215 	 We  s + "...." + here. 	  0.01860 	  
216 	 * App + "...." + mers. 	  0.01852 	  
217 	 Last  + "...." + ater. 	  0.01843 	  
218 	 Zinc  + "...." + zinc. 	  0.01835 	  
219 	 And M + "...." + ment. 	  0.01826 	  
220 	 Eligi + "...." + ists. 	  0.01818 	  
221 	 (Memb + "...." + ring. 	  0.01810 	  
222 	 This  + "...." + able. 	  0.01802 	  
223 	 Energ + "...." + bers. 	  0.01794 	  
224 	 Durin + "...." + fill. 	  0.01786 	  
225 	 Our n + "...." + sure. 	  0.01778 	  
226 	 Apple + "...." + cals. 	  0.01770 	  
227 	 Becau + "...." + 2012. 	  0.01762 	  
228 	 In fi + "...." + ices. 	  0.01754 	  
229 	 Phili + "...." + uzon. 	  0.01747 	  
230 	 Creat + "...." + ects. 	  0.01739 	  
231 	 N/A = + "...." + trol. 	  0.01732 	  
232 	 We re + "...." + 2021. 	  0.02155 	 * 
233 	 -––>  + "...." + fill. 	  0.02146 	  
234 	 In on + "...." + ices. 	  0.02137 	  
235 	 In to + "...." +  use. 	  0.02128 	  
236 	 2022  + "...." + city. 	  0.02119 	  
237 	 Innov + "...." + cent. 	  0.02110 	  
238 	 These + "...." + onal. 	  0.02101 	  
239 	 In fi + "...." + 2025. 	  0.02092 	  
240 	 Attes + "...." + 2021. 	  0.02083 	  
241 	 2022  + "...." +  use. 	  0.02075 	  
242 	 Our R + "...." + ance. 	  0.02066 	  
243 	 (Full + "...." + ture. 	  0.02058 	  
244 	 (Memb + "...." + ents. 	  0.02049 	  
245 	 Our M + "...." + TRUE. 	  0.02041 	  
246 	 2022  + "...." + pper. 	  0.02033 	  
247 	 2022  + "...." + ucts. 	  0.02024 	  
248 	 Gigaw + "...." + PDF). 	  0.02016 	  
249 	 >75%  + "...." + ions. 	  0.02410 	 * 
250 	 We re + "...." + 2021. 	  0.02800 	  
251 	 2022  + "...." + ucts. 	  0.02789 	  
252 	 Energ + "...." + hone. 	  0.02778 	  
253 	 92  A + "...." + ance. 	  0.02767 	  
254 	 A roo + "...." + oals. 	  0.02756 	  
255 	 CEPN, + "...." + stry. 	  0.02745 	  
256 	 Renew + "...." + odel. 	  0.02734 	  
257 	 2022  + "...." + lity. 	  0.02724 	  
258 	 Typic + "...." + heat. 	  0.02713 	  
259 	 Intro + "...." + anet. 	  0.02703 	  
260 	 This  + "...." + ites. 	  0.02692 	  
261 	 We’ve + "...." + ates. 	  0.02682 	  
262 	 Initi + "...." + ults. 	  0.03053 	 * 
263 	 Recyc + "...." + rted. 	  0.03042 	  
264 	 Dave, + "...." + teel. 	  0.03030 	  
265 	 Scope + "...." + rted. 	  0.03019 	  
266 	 This  + "...." + list. 	  0.03008 	  
267 	 Envir + "...." + rate. 	  0.02996 	  
268 	 We  i + "...." + gram. 	  0.02985 	  
269 	 We ar + "...." + goal. 	  0.02974 	  
270 	 For p + "...." + rial. 	  0.02963 	  
271 	 2022  + "...." + euse. 	  0.02952 	  
272 	 We wo + "...." + ects. 	  0.02941 	  
273 	 New c + "...." + 2030. 	  0.02930 	  
274 	 We fu + "...." + tion. 	  0.02920 	  
275 	 In 20 + "...." + OCs). 	  0.02909 	  
276 	 Testi + "...." +  GPU. 	  0.02899 	  
277 	 To le + "...." + site. 	  0.02888 	  
278 	 This  + "...." + tion. 	  0.02878 	  
279 	 We’re + "...." + ntly. 	  0.02867 	  
280 	 It wi + "...." + very. 	  0.02857 	  
281 	 The “ + "...." + lity. 	  0.02847 	  
282 	 2022  + "...." + nger. 	  0.02837 	  
283 	 Equit + "...." + ties. 	  0.02827 	  
284 	 For e + "...." + port. 	  0.02817 	  
285 	 With  + "...." + ergy. 	  0.02807 	  
286 	 We’ve + "...." + tive. 	  0.02797 	  
287 	 And 1 + "...." + rces. 	  0.02787 	  
288 	 One s + "...." + ergy. 	  0.02778 	  
289 	 Air q + "...." + ages. 	  0.02768 	  
290 	 This  + "...." + nity. 	  0.02759 	  
291 	 The r + "...." + ible. 	  0.02749 	  
292 	 Findi + "...." + ions. 	  0.02740 	  
293 	 In fi + "...." + ucts. 	  0.02730 	  
294 	 Using + "...." + arge. 	  0.02721 	  
295 	 Apple + "...." + 2020. 	  0.02712 	  
296 	 (Co-d + "...." + aste. 	  0.02703 	  
297 	 Arsen + "...." + 2008. 	  0.02694 	  
298 	 Self  + "...." + ices. 	  0.02685 	  
299 	 Our e + "...." + ials. 	  0.02676 	  
300 	 This  + "...." + year. 	  0.02667 	  
301 	 We’re + "...." + grid. 	  0.02658 	  
302 	 Metha + "...." + tion. 	  0.02649 	  
303 	 2022  + "...." + ions. 	  0.02640 	  
304 	 The m + "...." + ials. 	  0.02632 	  
305 	 To co + "...." + rams. 	  0.02623 	  
306 	 2022  + "...." + orld. 	  0.02614 	  
307 	 The r + "...." + ible. 	  0.02606 	  
308 	 One e + "...." + tory. 	  0.02597 	  
309 	 2  Re + "...." + rint. 	  0.02589 	  
310 	 2022  + "...." + ople. 	  0.02581 	  
311 	 The G + "...." + cals. 	  0.02572 	  
312 	 As we + "...." + grid. 	  0.02564 	  
313 	 To su + "...." + egon. 	  0.02556 	  
314 	 In fi + "...." + ties. 	  0.02548 	  
315 	 As of + "...." + tion. 	  0.02540 	  
316 	 This  + "...." + 2030. 	  0.02532 	  
317 	 We de + "...." + tool. 	  0.02524 	  
318 	 Our t + "...." + list. 	  0.02516 	  
319 	 In fi + "...." + hain. 	  0.02821 	 * 
320 	 Desig + "...." + ment. 	  0.02813 	  
321 	 2022  + "...." +  use. 	  0.02804 	  
322 	 As of + "...." + ects. 	  0.02795 	  
323 	 2022  + "...." + ties. 	  0.02786 	  
324 	 2022  + "...." + ture. 	  0.02778 	  
325 	 Renew + "...." + rces. 	  0.02769 	  
326 	 2022  + "...." + 2016. 	  0.02761 	  
327 	 Suppo + "...." + iers. 	  0.02752 	  
328 	 Due t + "...." + ancy. 	  0.02744 	  
329 	 Energ + "...." +  use. 	  0.02736 	  
330 	 Attes + "...." + data. 	  0.02727 	  
331 	 To mo + "...." +  air. 	  0.02719 	  
332 	 2022  + "...." + ): 1. 	  0.02711 	  
333 	 This  + "...." + rces. 	  0.02703 	  
334 	 We’ve + "...." + ycle. 	  0.02695 	  
335 	 In th + "...." + tion. 	  0.02687 	  
336 	 These + "...." + rtal. 	  0.02679 	  
337 	 To ad + "...." + port. 	  0.02671 	  
338 	 Data  + "...." + ment. 	  0.02663 	  
339 	 Bromi + "...." + 2008. 	  0.02655 	  
340 	 Our i + "...." + well. 	  0.02647 	  
341 	 Apple + "...." + ntil. 	  0.02639 	  
342 	 To re + "...." + 2018. 	  0.02924 	 * 
343 	 Energ + "...." + ites. 	  0.02915 	  
344 	 Energ + "...." + ites. 	  0.02907 	  
345 	 The p + "...." + orld. 	  0.02899 	  
346 	 1M Th + "...." + ions. 	  0.02890 	  
347 	 Our g + "...." + ials. 	  0.02882 	  
348 	 The t + "...." + cing. 	  0.02874 	  
349 	 Mappi + "...." + very. 	  0.02865 	  
350 	 In Ma + "...." + 2025. 	  0.02857 	  
351 	 In 20 + "...." + gram. 	  0.02849 	  
352 	 We ph + "...." + dard. 	  0.02841 	  
353 	 We up + "...." + ials. 	  0.02833 	  
354 	 More  + "...." + cols. 	  0.02825 	  
355 	 An on + "...." + line. 	  0.02817 	  
356 	 Goals + "...." + ucts. 	  0.02809 	  
357 	 Throu + "...." + ards. 	  0.03081 	 * 
358 	 This  + "...." + eate. 	  0.03073 	  
359 	 Our F + "...." + ions. 	  0.03064 	  
360 	 We st + "...." + ties. 	  0.03056 	  
361 	 2022  + "...." + sign. 	  0.03047 	  
362 	 Reduc + "...." + ness. 	  0.03039 	  
363 	 So we + "...." + gies. 	  0.03030 	  
364 	 Portf + "...." + apan. 	  0.03022 	  
365 	 We’ve + "...." + reas. 	  0.03014 	  
366 	 Globa + "...." + ucts. 	  0.03005 	  
367 	 This  + "...." + ider. 	  0.02997 	  
368 	 Desig + "...." + ence. 	  0.02989 	  
369 	 Reduc + "...." + rces. 	  0.02981 	  
370 	 In ad + "...." + rice. 	  0.02973 	  
371 	 For t + "...." + ters. 	  0.02965 	  
372 	 We la + "...." + ible. 	  0.02957 	  
373 	 The o + "...." + rint. 	  0.02949 	  
374 	 First + "...." + ases. 	  0.02941 	  
375 	 2022  + "...." + rity. 	  0.02933 	  
376 	 We st + "...." + ills. 	  0.02926 	  
377 	 2022  + "...." + rces. 	  0.02918 	  
378 	 We co + "...." + ects. 	  0.02910 	  
379 	 We’ve + "...." + tion. 	  0.02902 	  
380 	 Asses + "...." + ates. 	  0.02895 	  
381 	 2022  + "...." + fort. 	  0.02887 	  
382 	 The p + "...." + year. 	  0.02880 	  
383 	 Asses + "...." + sign. 	  0.02872 	  
384 	 This  + "...." + orts. 	  0.02865 	  
385 	 For p + "...." + pact. 	  0.02857 	  
386 	 In sp + "...." + cale. 	  0.02850 	  
387 	 We co + "...." + 2030. 	  0.02842 	  
388 	 In ad + "...." + ties. 	  0.02835 	  
389 	 (Memb + "...." + ergy. 	  0.02828 	  
390 	 2022  + "...." + ions. 	  0.02821 	  
391 	 We su + "...." + ning. 	  0.02813 	  
392 	 Part  + "...." + ange. 	  0.02806 	  
393 	 Last  + "...." + rces. 	  0.02799 	  
394 	 Recyc + "...." + aste. 	  0.02792 	  
395 	 Audit + "...." + data. 	  0.02785 	  
396 	 68%   + "...." + 2015. 	  0.02778 	  
397 	 We ca + "...." + tion. 	  0.02771 	  
398 	 Tanta + "...." + tors. 	  0.02764 	  
399 	 TRUE  + "...." + fill. 	  0.02757 	  
400 	 Apple + "...." + well. 	  0.03000 	 * 
401 	 2022  + "...." + ship. 	  0.02993 	  
402 	 As th + "...." + goal. 	  0.02985 	  
403 	 Worki + "...." + 2021. 	  0.03226 	 * 
404 	 Produ + "...." + ucts. 	  0.03218 	  
405 	 We al + "...." + gies. 	  0.03210 	  
406 	 Regul + "...." + ucts. 	  0.03202 	  
407 	 Our N + "...." + ants. 	  0.03194 	  
408 	 We’re + "...." + rces. 	  0.03186 	  
409 	 Carbo + "...." + orld. 	  0.03178 	  
410 	 Our e + "...." + hare. 	  0.03171 	  
411 	 Luca  + "...." + land. 	  0.03163 	  
412 	 2022  + "...." + rity. 	  0.03155 	  
413 	 This  + "...." + pact. 	  0.03148 	  
414 	 Begin + "...." + ergy. 	  0.03140 	  
415 	 For m + "...." + lity. 	  0.03133 	  
416 	 We ca + "...." + rint. 	  0.03125 	  
417 	 We ha + "...." + ject. 	  0.03118 	  
418 	 Rare  + "...." + ion). 	  0.03110 	  
419 	 To su + "...." + 2016. 	  0.03103 	  
420 	 We co + "...." + tion. 	  0.03095 	  
421 	 Expan + "...." + eeds. 	  0.03088 	  
422 	 In to + "...." + onal. 	  0.03081 	  
423 	 Key c + "...." + 4021. 	  0.03073 	  
424 	 Apple + "...." + lity. 	  0.03066 	  
425 	 For f + "...." + hain. 	  0.03294 	 * 
426 	 Opera + "...." + gram. 	  0.03286 	  
427 	 At fi + "...." + ites. 	  0.03279 	  
428 	 The c + "...." + rica. 	  0.03271 	  
429 	 Our e + "...." + 2030. 	  0.03263 	  
430 	 In  f + "...." + eria. 	  0.03256 	  
431 	 Scope + "...." + rted. 	  0.03248 	  
432 	 Other + "...." + site. 	  0.03241 	  
433 	 The c + "...." + mers. 	  0.03233 	  
434 	 To fa + "...." + ront. 	  0.03226 	  
435 	 2022  + "...." + sers. 	  0.03218 	  
436 	 Effor + "...." + ucts. 	  0.03211 	  
437 	 This  + "...." + oads. 	  0.03204 	  
438 	 We’re + "...." + ging. 	  0.03196 	  
439 	 For t + "...." + ucts. 	  0.03189 	  
440 	 For p + "...." + eams. 	  0.03182 	  
441 	 We’ve + "...." + teel. 	  0.03175 	  
442 	 Testi + "...." + play. 	  0.03167 	  
443 	 Testi + "...." + play. 	  0.03160 	  
444 	 This  + "...." + nter. 	  0.03153 	  
445 	 Repor + "...." + port. 	  0.03146 	  
446 	 In  2 + "...." + crap. 	  0.03139 	  
447 	 The   + "...." + ucts. 	  0.03132 	  
448 	 Begin + "...." + ergy. 	  0.03125 	  
449 	 That  + "...." + sers. 	  0.03118 	  
450 	 This  + "...." + ream. 	  0.03111 	  
451 	 2022  + "...." + ries. 	  0.03104 	  
452 	 Data  + "...." + gram. 	  0.03097 	  
453 	 These + "...." + ming. 	  0.03091 	  
454 	 Last  + "...." + ials. 	  0.03084 	  
455 	 Low-c + "...." + ment. 	  0.03077 	  
456 	 In Ma + "...." + ines. 	  0.03070 	  
457 	 2022  + "...." + nces. 	  0.03063 	  
458 	 This  + "...." + hers. 	  0.03057 	  
459 	 We’ve + "...." + LEED. 	  0.03050 	  
460 	 Howev + "...." + ions. 	  0.03043 	  
461 	 This  + "...." + ions. 	  0.03037 	  
462 	 The   + "...." + ment. 	  0.03030 	  
463 	 Apple + "...." + olor. 	  0.03024 	  
464 	 The 1 + "...." + sure. 	  0.03017 	  
465 	 Recyc + "...." + rces. 	  0.03011 	  
466 	 The A + "...." + tems. 	  0.03004 	  
467 	 And,  + "...." + here. 	  0.02998 	  
468 	 In Eu + "...." + cars. 	  0.02991 	  
469 	 Our   + "...." + ions. 	  0.02985 	  
470 	 2022  + "...." + ange. 	  0.02979 	  
471 	 Tray  + "...." + 2021. 	  0.02972 	  
472 	 The o + "...." + year. 	  0.02966 	  
473 	 Discl + "...." + ions. 	  0.02960 	  
474 	 2022  + "...." + lity. 	  0.02954 	  
475 	 To ob + "...." + tent. 	  0.02947 	  
476 	 In fi + "...." + ible. 	  0.02941 	  
477 	 The m + "...." + ials. 	  0.02935 	  
478 	 We ar + "...." + cess. 	  0.02929 	  
479 	 We’re + "...." + yses. 	  0.02923 	  
480 	 2022  + "...." + mers. 	  0.02917 	  
481 	 We ar + "...." + ergy. 	  0.02911 	  
482 	 More  + "...." + orts. 	  0.02905 	  
483 	 Apple + "...." + ment. 	  0.02899 	  
484 	 And w + "...." + roup. 	  0.02893 	  
485 	 This  + "...." + year. 	  0.02887 	  
486 	 1  Su + "...." + riod. 	  0.02881 	  
487 	 Equit + "...." + ergy. 	  0.02875 	  
488 	 We’ve + "...." + ices. 	  0.02869 	  
489 	 1 Sum + "...." + 2021. 	  0.02863 	  
490 	 Integ + "...." + ture. 	  0.02857 	  
491 	 Our s + "...." + ring. 	  0.02851 	  
492 	 2022  + "...." + lace. 	  0.02846 	  
493 	 Both  + "...." + vice. 	  0.02840 	  
494 	 2022  + "...." + ions. 	  0.02834 	  
495 	 Much  + "...." + orts. 	  0.02828 	  
496 	 15.7M + "...." + 2021. 	  0.02823 	  
497 	 The S + "...." + ions. 	  0.02817 	  
498 	 ENERG + "...." + ency. 	  0.02811 	  
499 	 As of + "...." + ard). 	  0.02806 	  
500 	 As of + "...." + ard). 	  0.02800 	  
501 	 This  + "...." + ini). 	  0.02794 	  
502 	 As we + "...." + RBA). 	  0.02789 	  
503 	 This  + "...." + ings. 	  0.02783 	  
504 	 The m + "...." + hods. 	  0.02778 	  
505 	 -––>  + "...." + pend. 	  0.02772 	  
506 	 This  + "...." + eded. 	  0.02767 	  
507 	 For e + "...." + ings. 	  0.02761 	  
508 	 2022  + "...." + nges. 	  0.02756 	  
509 	 As th + "...." +  use. 	  0.02750 	  
510 	 Other + "...." + site. 	  0.02745 	  
511 	 Our s + "...." + 2020. 	  0.02740 	  
512 	 Prior + "...." + ties. 	  0.02734 	  
513 	 Trays + "...." + site. 	  0.02729 	  
514 	 –  Po + "...." + rent. 	  0.02724 	  
515 	 One e + "...." + ring. 	  0.02718 	  
516 	 2022  + "...." + vels. 	  0.02713 	  
517 	 We’re + "...." + oals. 	  0.02708 	  
518 	 Since + "...." + sten. 	  0.02703 	  
519 	 Each  + "...." + ions. 	  0.02697 	  
520 	 Direc + "...." + ates. 	  0.02692 	  
521 	 The A + "...." + ment. 	  0.02687 	  
522 	 Glass + "...." + ucts. 	  0.02682 	  
523 	 To mi + "...." + enge. 	  0.02868 	 * 
524 	 This  + "...." + ions. 	  0.02863 	  
525 	 Our p + "...." + rint. 	  0.03048 	 * 
526 	 We’re + "...." + kets. 	  0.03232 	  
527 	 We’ve + "...." + ases. 	  0.03416 	  
528 	 2022  + "...." + tion. 	  0.03409 	  
529 	 This  + "...." + nter. 	  0.03403 	  
530 	 We ai + "...." + ling. 	  0.03396 	  
531 	 2022  + "...." + arks. 	  0.03390 	  
532 	 We’ve + "...." + ries. 	  0.03383 	  
533 	 We’ve + "...." + ries. 	  0.03377 	  
534 	 In fi + "...." + AWS). 	  0.03371 	  
535 	 Over  + "...." + city. 	  0.03364 	  
536 	 This  + "...." + waii. 	  0.03358 	  
537 	 -––>  + "...." + rate. 	  0.03352 	  
538 	 Apex  + "...." + ents. 	  0.03346 	  
539 	 Apex  + "...." + ents. 	  0.03340 	  
540 	 1  Su + "...." + riod. 	  0.03333 	  
541 	 Innov + "...." + ange. 	  0.03327 	  
542 	 Read  + "...." + ghts. 	  0.03321 	  
543 	 The F + "...." + tion. 	  0.03315 	  
544 	 These + "...." + emic. 	  0.03309 	  
545 	 We’re + "...." + ging. 	  0.03303 	  
546 	 Apex  + "...." + ents. 	  0.03297 	  
547 	 Apex  + "...." + ents. 	  0.03291 	  
548 	 We’ve + "...." + ands. 	  0.03467 	 * 
549 	 An IP + "...." + H.-O. 	  0.03461 	  
550 	 An IP + "...." + H.-O. 	  0.03455 	  
551 	 As th + "...." +  use. 	  0.03448 	  
552 	 In 20 + "...." + ergy. 	  0.03442 	  
553 	 All i + "...." + ices. 	  0.03436 	  
554 	 2022  + "...." + ucts. 	  0.03430 	  
555 	 Inter + "...." + ects. 	  0.03423 	  
556 	 There + "...." + ters. 	  0.03417 	  
557 	 Our   + "...." + nity. 	  0.03411 	  
558 	 To st + "...." + nter. 	  0.03405 	  
559 	 This  + "...." + ions. 	  0.03399 	  
560 	 In Oc + "...." + ands. 	  0.03393 	  
561 	 Combi + "...." + duct. 	  0.03387 	  
562 	 Apple + "...." + hina. 	  0.03381 	  
563 	 We fi + "...." + hain. 	  0.03375 	  
564 	 This  + "...." +  12). 	  0.03369 	  
565 	 ENERG + "...." + ency. 	  0.03363 	  
566 	 Since + "...." + ints. 	  0.03357 	  
567 	 When  + "...." + cess. 	  0.03351 	  
568 	 Broad + "...." + rces. 	  0.03345 	  
569 	 First + "...." + ucts. 	  0.03339 	  
570 	 In  2 + "...." + tion. 	  0.03333 	  
571 	 We’ve + "...." + 2021. 	  0.03327 	  
572 	 The p + "...." + ging. 	  0.03322 	  
573 	 The 2 + "...." + nter. 	  0.03316 	  
574 	 Each  + "...." + ults. 	  0.03310 	  
575 	 Refle + "...." +  one. 	  0.03304 	  
576 	 1st   + "...." + tion. 	  0.03299 	  
577 	 By in + "...." + ties. 	  0.03293 	  
578 	 Since + "...." + ergy. 	  0.03287 	  
579 	 Power + "...." + ucts. 	  0.03282 	  
580 	 Apple + "...." + hain. 	  0.03276 	  
581 	 The   + "...." +  kWh. 	  0.03270 	  
582 	 This  + "...." + ergy. 	  0.03265 	  
583 	 Liqui + "...." + anty. 	  0.03259 	  
584 	 We ac + "...." + ties. 	  0.03253 	  
585 	 We co + "...." + tems. 	  0.03248 	  
586 	 This  + "...." + ment. 	  0.03242 	  
587 	 That’ + "...." + tral. 	  0.03237 	  
588 	 This  + "...." + ases. 	  0.03231 	  
589 	 In fi + "...." + time. 	  0.03226 	  
590 	 In fi + "...." + onal. 	  0.03220 	  
591 	 The A + "...." + ange. 	  0.03215 	  
592 	 2022  + "...." + pact. 	  0.03209 	  
593 	 Estim + "...." + exes. 	  0.03204 	  
594 	 Estim + "...." + exes. 	  0.03199 	  
595 	 After + "...." + data. 	  0.03193 	  
596 	 In fi + "...." + duct. 	  0.03188 	  
597 	 For   + "...." + ains. 	  0.03183 	  
598 	 Our r + "...." + ions. 	  0.03177 	  
599 	 Tin   + "...." +  use. 	  0.03172 	  
600 	 Apple + "...." + ices. 	  0.03167 	  
601 	 Apple + "...." + ible. 	  0.03161 	  
602 	 The g + "...." + ucts. 	  0.03156 	  
603 	 With  + "...." + ency. 	  0.03151 	  
604 	 Our c + "...." + igns. 	  0.03146 	  
605 	 2022  + "...." + ools. 	  0.03140 	  
606 	 Begin + "...." + team. 	  0.03135 	  
607 	 In ou + "...." + bles. 	  0.03130 	  
608 	 We’re + "...." + ills. 	  0.03125 	  
609 	 Under + "...." + 2022. 	  0.03120 	  
610 	 We de + "...." + used. 	  0.03115 	  
611 	 Plast + "...." + ilms. 	  0.03110 	  
612 	 Recen + "...." + nity. 	  0.03105 	  
613 	 All e + "...." + sion. 	  0.03100 	  
614 	 Suppo + "...." + tion. 	  0.03094 	  
615 	 In it + "...." + year. 	  0.03089 	  
616 	 We’re + "...." + ncil. 	  0.03084 	  
617 	 The a + "...." + orts. 	  0.03079 	  
618 	 The a + "...." + orts. 	  0.03074 	  
619 	 Vietn + "...." + STEM. 	  0.03069 	  
620 	 New   + "...." + ents. 	  0.03065 	  
621 	 Tungs + "...." + ears. 	  0.03060 	  
622 	 For i + "...." + hain. 	  0.03055 	  
623 	 The a + "...." + orts. 	  0.03050 	  
624 	 And T + "...." + y on. 	  0.03045 	  
625 	 We pa + "...." + list. 	  0.03040 	  
626 	 As a  + "...." + cies. 	  0.03035 	  
627 	 Throu + "...." + 2021. 	  0.03030 	  
628 	 To co + "...." + rces. 	  0.03025 	  
629 	 It’s  + "...." + year. 	  0.03021 	  
630 	 For t + "...." + ning. 	  0.03016 	  
631 	 We  i + "...." + bles. 	  0.03011 	  
632 	 2022  + "...." + ring. 	  0.03006 	  
633 	 We’ve + "...." + atts. 	  0.03002 	  
634 	 In Vi + "...." + tion. 	  0.02997 	  
635 	 To da + "...." + Fund. 	  0.02992 	  
636 	 For p + "...." + lled. 	  0.02987 	  
637 	 The a + "...." + orts. 	  0.02983 	  
638 	 Audit + "...." + tion. 	  0.02978 	  
639 	 Audit + "...." + tion. 	  0.02973 	  
640 	 Ident + "...." + edge. 	  0.02969 	  
641 	 For e + "...." + cent. 	  0.02964 	  
642 	 Set a + "...." + rint. 	  0.02960 	  
643 	 At th + "...." + eate. 	  0.02955 	  
644 	 We us + "...." + lace. 	  0.02950 	  
645 	 We’ve + "...." + head. 	  0.02946 	  
646 	 Elect + "...." + e 49. 	  0.02941 	  
647 	 By ra + "...." + ains. 	  0.02937 	  
648 	 Its a + "...." + ions. 	  0.02932 	  
649 	 CSD d + "...." + ives. 	  0.02928 	  
650 	 At se + "...." + bles. 	  0.02923 	  
651 	 In fi + "...." + ible. 	  0.02919 	  
652 	 Throu + "...." + hina. 	  0.02914 	  
653 	 Our s + "...." + tory. 	  0.02910 	  
654 	 The f + "...." + vels. 	  0.02905 	  
655 	 Apple + "...." + mers. 	  0.02901 	  
656 	 And w + "...." + gets. 	  0.02896 	  
657 	 Galva + "...." + goal. 	  0.02892 	  
658 	 We ho + "...." + ials. 	  0.02888 	  
659 	 We ha + "...." + grow. 	  0.02883 	  
660 	 Plast + "...." + caps. 	  0.02879 	  
661 	 Pursu + "...." + ties. 	  0.02874 	  
662 	 Our a + "...." + ions. 	  0.02870 	  
663 	 2022  + "...." + ment. 	  0.02866 	  
664 	 We’ve + "...." + ions. 	  0.02861 	  
665 	 --––> + "...." + ucts. 	  0.02857 	  
666 	 We ad + "...." + apan. 	  0.02853 	  
667 	 We le + "...." + tion. 	  0.02849 	  
668 	 Desig + "...." + ices. 	  0.02844 	  
669 	 With  + "...." + 2021. 	  0.02840 	  
670 	 This  + "...." + sate. 	  0.02836 	  
671 	 We us + "...." + lays. 	  0.02832 	  
672 	 When  + "...." + ergy. 	  0.02827 	  
673 	 We me + "...." + rint. 	  0.02823 	  
674 	 In Pr + "...." + 2021. 	  0.02819 	  
675 	 We co + "...." + oads. 	  0.02815 	  
676 	 Sourc + "...." + ards. 	  0.02811 	  
677 	 --––> + "...." + ange. 	  0.02954 	 * 
678 	 Begin + "...." + ions. 	  0.02950 	  
679 	 We fu + "...." + eams. 	  0.02946 	  
680 	 **  F + "...." + 2030. 	  0.02941 	  
681 	 Gold  + "...." + eras. 	  0.02937 	  
682 	 Activ + "...." + lity. 	  0.02933 	  
683 	 In fi + "...." + year. 	  0.02928 	  
684 	 This  + "...." + rces. 	  0.02924 	  
685 	 Attes + "...." + ort). 	  0.02920 	  
686 	 Our f + "...." + foam. 	  0.02915 	  
687 	 We sa + "...." + ress. 	  0.02911 	  
688 	 We ha + "...." + tors. 	  0.02907 	  
689 	 2022  + "...." + tion. 	  0.02903 	  
690 	 To  t + "...." + tion. 	  0.02899 	  
691 	 Acros + "...." + sure. 	  0.02894 	  
692 	 We’ve + "...." + sers. 	  0.02890 	  
693 	 2022  + "...." + mers. 	  0.02886 	  
694 	 Owner + "...." + sale. 	  0.02882 	  
695 	 We pl + "...." + vals. 	  0.03022 	 * 
696 	 2022  + "...." + aste. 	  0.03161 	  
697 	 There + "...." + ions. 	  0.03156 	  
698 	 This  + "...." + stic. 	  0.03152 	  
699 	 To mi + "...." + crap. 	  0.03147 	  
700 	 •  Ex + "...." + euse. 	  0.03143 	  
701 	 That  + "...." + year. 	  0.03138 	  
702 	 These + "...." + rint. 	  0.03134 	  
703 	 Every + "...." + ucts. 	  0.03129 	  
704 	 This  + "...." + ates. 	  0.03125 	  
705 	 Scale + "...." + ucts. 	  0.03121 	  
706 	 The p + "...." + tion. 	  0.03116 	  
707 	 2022  + "...." + ment. 	  0.03112 	  
708 	 And o + "...." + very. 	  0.03107 	  
709 	 These + "...." + rows. 	  0.03103 	  
710 	 We th + "...." + gram. 	  0.03099 	  
711 	 Last  + "...." + ment. 	  0.03094 	  
712 	 Since + "...." + fied. 	  0.03090 	  
713 	 Becau + "...." + data. 	  0.03086 	  
714 	 In Ja + "...." + tion. 	  0.03081 	  
715 	 Inste + "...." + city. 	  0.03077 	  
716 	 This  + "...." + fill. 	  0.03073 	  
717 	 Suppl + "...." + lity. 	  0.03068 	  
718 	 Read  + "...." + port. 	  0.03064 	  
719 	 Combi + "...." + 2021. 	  0.03199 	 * 
720 	 Thous + "...." + ucts. 	  0.03194 	  
721 	 Achie + "...." + MOU). 	  0.03190 	  
722 	 Water + "...." + ties. 	  0.03186 	  
723 	 This  + "...." + cess. 	  0.03181 	  
724 	 Lisa  + "...." + tion. 	  0.03177 	  
725 	 Produ + "...." + ucts. 	  0.03172 	  
726 	 The n + "...." + cale. 	  0.03168 	  
727 	 Last  + "...." + gold. 	  0.03164 	  
728 	 Eligi + "...." + ones. 	  0.03159 	  
729 	 In fi + "...." + ucts. 	  0.03155 	  
730 	 We co + "...." + rint. 	  0.03151 	  
731 	 We us + "...." + ests. 	  0.03146 	  
732 	 As th + "...." + ions. 	  0.03142 	  
733 	 Next  + "...." + 2020. 	  0.03138 	  
734 	 Impro + "...." + them. 	  0.03134 	  
735 	 We pa + "...." + ment. 	  0.03129 	  
736 	 And w + "...." + uire. 	  0.03125 	  
737 	  Are + "...." + pple? 	  0.03121 	  
738 	 Both  + "...." + mand. 	  0.03117 	  
739 	 With  + "...." + ions. 	  0.03112 	  
740 	 With  + "...." + ture. 	  0.03108 	  
741 	 To co + "...." + ctly. 	  0.03104 	  
742 	 2022  + "...." + this. 	  0.03100 	  
743 	 Fiber + "...." +  use. 	  0.03096 	  
744 	 Our n + "...." + sets. 	  0.03091 	  
745 	 These + "...." + cale. 	  0.03087 	  
746 	 We ar + "...." + tion. 	  0.03083 	  
747 	 Previ + "...." + ture. 	  0.03079 	  
748 	 Commu + "...." + duct. 	  0.03075 	  
749 	 Power + "...." + tion. 	  0.03071 	  
750 	 The t + "...." + rket. 	  0.03067 	  
751 	 All o + "...." + ults. 	  0.03063 	  
752 	 proje + "...." + atts. 	  0.03059 	  
753 	 This  + "...." + lity. 	  0.03054 	  
754 	 We ac + "...." + gram. 	  0.03050 	  
755 	 At CO + "...." + 2030. 	  0.03046 	  
756 	 Apple + "...." + gory. 	  0.03042 	  
757 	 To ma + "...." + hain. 	  0.03038 	  
758 	 Water + "...." + ices. 	  0.03034 	  
759 	 This  + "...." + heds. 	  0.03030 	  
760 	 We se + "...." + 2021. 	  0.03026 	  
761 	 We al + "...." + neup. 	  0.03022 	  
762 	 This  + "...." + west. 	  0.03018 	  
763 	 (Memb + "...." + nomy. 	  0.03014 	  
764 	 Repor + "...." + year. 	  0.03010 	  
765 	 Striv + "...." + ment. 	  0.03007 	  
766 	 Toget + "...." + year. 	  0.03133 	 * 
767 	 The o + "...." + rint. 	  0.03129 	  
768 	 In So + "...." + ment. 	  0.03125 	  
769 	 Begin + "...." + sage. 	  0.03121 	  
770 	 This  + "...." + ores. 	  0.03117 	  
771 	 Achie + "...." + 2030. 	  0.03113 	  
772 	 As we + "...." + acle. 	  0.03109 	  
773 	 We re + "...." + duct. 	  0.03105 	  
774 	 We la + "...." + ores. 	  0.03101 	  
775 	 Renew + "...." + ions. 	  0.03097 	  
776 	 We us + "...." + ject. 	  0.03093 	  
777 	 This  + "...." + 2022. 	  0.03089 	  
778 	 Recyc + "...." + ials. 	  0.03085 	  
779 	 Over  + "...." + oint. 	  0.03081 	  
780 	 Attes + "...." + ort). 	  0.03077 	  
781 	 We co + "...." + ates. 	  0.03073 	  
782 	 Today + "...." + ness. 	  0.03069 	  
783 	 We  a + "...." + ices. 	  0.03065 	  
784 	 At th + "...." + fill. 	  0.03061 	  
785 	 Cover + "...." + ange. 	  0.03057 	  
786 	 While + "...." + main. 	  0.03053 	  
787 	 We’re + "...." + Club. 	  0.03050 	  
788 	 We’re + "...." + ains. 	  0.03046 	  
789 	 Of th + "...." + iers. 	  0.03042 	  
790 	 How w + "...." + oach. 	  0.03038 	  
791 	 Since + "...." + ient. 	  0.03034 	  
792 	 Since + "...." + ions. 	  0.03030 	  
793 	 We’ve + "...." + tant. 	  0.03026 	  
794 	 The s + "...." + ites. 	  0.03023 	  
795 	 The d + "...." + euse. 	  0.03019 	  
796 	 Our r + "...." + ment. 	  0.03015 	  
797 	 This  + "...." + ment. 	  0.03011 	  
798 	 So we + "...." + ntly. 	  0.03008 	  
799 	 Our r + "...." + ment. 	  0.03004 	  
800 	 This  + "...." + tary. 	  0.03000 	  
801 	 But s + "...." + ials. 	  0.02996 	  
802 	 We be + "...." + olio. 	  0.02993 	  
803 	 For i + "...." + ance. 	  0.02989 	  
804 	 We al + "...." + lobe. 	  0.02985 	  
805 	 Other + "...." + eals. 	  0.02981 	  
806 	 Areas + "...." + well. 	  0.02978 	  
807 	 So we + "...." + ctor. 	  0.02974 	  
808 	 Refer + "...." + ions. 	  0.02970 	  
809 	 These + "...." + ures. 	  0.02967 	  
810 	 Power + "...." + orld. 	  0.02963 	  
811 	 We pr + "...." + ency. 	  0.02959 	  
812 	 The p + "...." + ines. 	  0.02956 	  
813 	 Begin + "...." + year. 	  0.02952 	  
814 	 The p + "...." + grid. 	  0.02948 	  
815 	 We co + "...." + rces. 	  0.02945 	  
816 	 EN IS + "...." + nner. 	  0.02941 	  
817 	 For t + "...." + ions. 	  0.02938 	  
818 	 We’re + "...." + city. 	  0.02934 	  
819 	 In 20 + "...." + ward. 	  0.02930 	  
820 	 And t + "...." + role. 	  0.02927 	  
821 	 In fi + "...." + ions. 	  0.02923 	  
822 	 And w + "...." + cies. 	  0.02920 	  
823 	 And w + "...." + ours. 	  0.02916 	  
824 	 These + "...." + ains. 	  0.02913 	  
825 	 We bu + "...." + pair. 	  0.02909 	  
826 	 Our g + "...." + stry. 	  0.02906 	  
827 	 These + "...." + 2015. 	  0.02902 	  
828 	 These + "...." + ives. 	  0.02899 	  
829 	 Custo + "...." + e In. 	  0.02895 	  
830 	 For e + "...." + tion. 	  0.02892 	  
831 	 The p + "...." + pple. 	  0.02888 	  
832 	 And i + "...." + ning. 	  0.02885 	  
833 	 45,00 + "...." + rary. 	  0.02881 	  
834 	 All n + "...." + oard. 	  0.02878 	  
835 	 At ou + "...." + cler. 	  0.02874 	  
836 	 Throu + "...." + ucts. 	  0.02871 	  
837 	 We he + "...." + euse. 	  0.02867 	  
838 	 • Dis + "...." + ibly. 	  0.02864 	  
839 	 With  + "...." + tion. 	  0.02861 	  
840 	 Apple + "...." + nter. 	  0.02857 	  
841 	 This  + "...." + opes. 	  0.02854 	  
842 	 The m + "...." + ions. 	  0.02850 	  
843 	 Each  + "...." + 2030. 	  0.02847 	  
844 	 We ca + "...." + ergy. 	  0.02844 	  
845 	 We’ve + "...." + ials. 	  0.02840 	  
846 	 This  + "...." + gold. 	  0.02837 	  
847 	 It’s  + "...." + gies. 	  0.02834 	  
848 	 At ou + "...." + ment. 	  0.02830 	  
849 	 Apple + "...." + pnet. 	  0.02827 	  
850 	 For e + "...." + west. 	  0.02824 	  
851 	 Updat + "...." + ties. 	  0.02820 	  
852 	 Our g + "...." + ians. 	  0.02817 	  
853 	 We’ve + "...." + ives. 	  0.02814 	  
854 	 For e + "...." + ains. 	  0.02810 	  
855 	 This  + "...." + ator. 	  0.02807 	  
856 	 The t + "...." + igns. 	  0.02804 	  
857 	 All r + "...." + rint. 	  0.02800 	  
858 	 Carbo + "...." + .pdf. 	  0.02797 	  
859 	 Carbo + "...." + .pdf. 	  0.02794 	  
860 	 Carbo + "...." + .pdf. 	  0.02791 	  
861 	 Carbo + "...." + .pdf. 	  0.02787 	  
862 	 Carbo + "...." + .pdf. 	  0.02784 	  
863 	 https + "...." + es 1. 	  0.02781 	  
864 	 Since + "...." + sers. 	  0.02778 	  
865 	 And w + "...." + sses. 	  0.02775 	  
866 	 Water + "...." + 2021. 	  0.02771 	  
867 	 This  + "...." + ards. 	  0.02768 	  
868 	 With  + "...." + acts. 	  0.02765 	  
869 	 To fu + "...." + tors. 	  0.02762 	  
870 	 Then  + "...." + main. 	  0.02759 	  
871 	 Our r + "...." + ment. 	  0.02755 	  
872 	 We wo + "...." + cess. 	  0.02752 	  
873 	 iPhon + "...." + gold. 	  0.02749 	  
874 	 Suppo + "...." + rces. 	  0.02746 	  
875 	 Appen + "...." +  SEC. 	  0.02743 	  
876 	 Based + "...." + ting. 	  0.02740 	  
877 	 These + "...." + ials. 	  0.02737 	  
878 	 The u + "...." + lity. 	  0.02733 	  
879 	 Many  + "...." + ties. 	  0.02730 	  
880 	 Refer + "...." + ging. 	  0.02727 	  
881 	 We be + "...." + hain. 	  0.02724 	  
882 	 Using + "...." + tion. 	  0.02721 	  
883 	 Over  + "...." + sage. 	  0.02718 	  
884 	 These + "...." + ards. 	  0.02715 	  
885 	 We al + "...." + ects. 	  0.02712 	  
886 	 Audit + "...." + data. 	  0.02709 	  
887 	 These + "...." + ions. 	  0.02706 	  
888 	 As ou + "...." + rity. 	  0.02703 	  
889 	 Throu + "...." + lobe. 	  0.02700 	  
890 	 Inter + "...." +    5. 	  0.02697 	  
891 	 Perfo + "...." + udio. 	  0.02694 	  
892 	 And b + "...." + 2030. 	  0.02691 	  
893 	 In fi + "...." + ased. 	  0.02688 	  
894 	 That  + "...." + urns. 	  0.02685 	  
895 	 In th + "...." + lity. 	  0.02682 	  
896 	 This  + "...." + gram. 	  0.02679 	  
897 	 We’re + "...." + ibly. 	  0.02676 	  
898 	 We re + "...." + ense. 	  0.02673 	  
899 	 2 Rev + "...." + tion. 	  0.02670 	  
900 	 And w + "...." + cles. 	  0.02667 	  
901 	 For e + "...." + hase. 	  0.02664 	  
902 	 Throu + "...." + rces. 	  0.02661 	  
903 	 Read  + "...." + licy. 	  0.02658 	  
904 	 We co + "...." + term. 	  0.02655 	  
905 	 The   + "...." + ment. 	  0.02652 	  
906 	 Beryl + "...." + ings. 	  0.02649 	  
907 	 We re + "...." + ions. 	  0.02646 	  
908 	 Our s + "...." + ater. 	  0.02643 	  
909 	 This  + "...." + rint. 	  0.02640 	  
910 	 In fi + "...." + stic. 	  0.02637 	  
911 	 Our   + "...." + x C). 	  0.02634 	  
912 	 Non-f + "...." + tals. 	  0.02632 	  
913 	 Be op + "...." + risk. 	  0.02629 	  
914 	 These + "...." + rams. 	  0.02626 	  
915 	 Furth + "...." + mers. 	  0.02623 	  
916 	 Withi + "...." + fety. 	  0.02620 	  
917 	 We au + "...." + ures. 	  0.02617 	  
918 	 We ar + "...." + city. 	  0.02614 	  
919 	 We ac + "...." + ucts. 	  0.02612 	  
920 	 Start + "...." + FOA). 	  0.02609 	  
921 	 And w + "...." + ties. 	  0.02606 	  
922 	 Our a + "...." + ance. 	  0.02603 	  
923 	 Learn + "...." + onal. 	  0.02600 	  
924 	 The i + "...." + ucts. 	  0.02597 	  
925 	 We’re + "...." + aste. 	  0.02595 	  
926 	 Suppl + "...." + port. 	  0.02592 	  
927 	 That’ + "...." + lity. 	  0.02589 	  
928 	 In ou + "...." + 2021. 	  0.02586 	  
929 	 2022  + "...." + ange. 	  0.02583 	  
930 	 The e + "...." + ergy. 	  0.02688 	 * 
931 	 The i + "...." + acts. 	  0.02685 	  
932 	 These + "...." + grew. 	  0.02790 	 * 
933 	 Total + "...." + year. 	  0.02787 	  
934 	 The r + "...." + ets). 	  0.02784 	  
935 	 We pl + "...." + ions. 	  0.02781 	  
936 	 In th + "...." + wers. 	  0.02778 	  
937 	 We’re + "...." + rity. 	  0.02775 	  
938 	 High- + "...." + 3090. 	  0.02772 	  
939 	 Techn + "...." + sign. 	  0.02769 	  
940 	 Produ + "...." + mers. 	  0.02872 	 * 
941 	 We’re + "...." + hers. 	  0.02869 	  
942 	 This  + "...." + dors. 	  0.02866 	  
943 	 State + "...." + ties. 	  0.02863 	  
944 	 State + "...." + ties. 	  0.02860 	  
945 	 State + "...." + ties. 	  0.02857 	  
946 	 All e + "...." + ard). 	  0.02854 	  
947 	 Since + "...." + rces. 	  0.02851 	  
948 	 This  + "...." + very. 	  0.02848 	  
949 	 2022  + "...." + ions. 	  0.02845 	  
950 	 We al + "...." + pper. 	  0.02842 	  
951 	 We we + "...." + ives. 	  0.02839 	  
952 	 Our T + "...." + free. 	  0.02836 	  
953 	 To ad + "...." + rces. 	  0.02833 	  
954 	 By 20 + "...." + ctly. 	  0.02830 	  
955 	 Last  + "...." + euse. 	  0.02827 	  
956 	 With  + "...." + stry. 	  0.02824 	  
957 	 It  w + "...." + ions. 	  0.02821 	  
958 	 From  + "...." + orts. 	  0.02818 	  
959 	 Co2 C + "...." + ange. 	  0.02815 	  
960 	 Last  + "...." + e 12. 	  0.02813 	  
961 	 Begin + "...." + team. 	  0.02810 	  
962 	 Trans + "...." + able. 	  0.02807 	  
963 	 And i + "...." + mute. 	  0.02804 	  
964 	 State + "...." + ties. 	  0.02801 	  
965 	 To mo + "...." + osal. 	  0.02798 	  
966 	 To ad + "...." + ains. 	  0.02795 	  
967 	 “Chem + "...." + tice. 	  0.02792 	  
968 	 To mo + "...." + tion. 	  0.02789 	  
969 	 At ea + "...." + ring. 	  0.02786 	  
970 	 4 Con + "...." + data. 	  0.02784 	  
971 	 In fi + "...." + rces. 	  0.02781 	  
972 	 And a + "...." + ntly. 	  0.02778 	  
973 	 Exclu + "...." + ance. 	  0.02775 	  
974 	 As a  + "...." + 2018. 	  0.02772 	  
975 	 When  + "...." + vate. 	  0.02769 	  
976 	 Fresh + "...." + ater. 	  0.02766 	  
977 	 Steam + "...." + ties. 	  0.02764 	  
978 	 Wheth + "...." + each. 	  0.02761 	  
979 	 For e + "...." + uity. 	  0.02758 	  
980 	 Lead  + "...." + 2006. 	  0.02755 	  
981 	 We su + "...." +  use. 	  0.02752 	  
982 	 For t + "...." + ions. 	  0.02749 	  
983 	 With  + "...." + ions. 	  0.02747 	  
984 	 The A + "...." + ater. 	  0.02744 	  
985 	 Acces + "...." + ture. 	  0.02741 	  
986 	 Match + "...." + ions. 	  0.02738 	  
987 	 While + "...." + rate. 	  0.02736 	  
988 	 -––>  + "...." + 2015. 	  0.02733 	  
989 	 Water + "...." + 2021. 	  0.02730 	  
990 	 We  c + "...." + ices. 	  0.02727 	  
991 	 At th + "...." + ions. 	  0.02725 	  
992 	 Each  + "...." + ards. 	  0.02722 	  
993 	 We co + "...." + team. 	  0.02719 	  
994 	 For m + "...." + PDF). 	  0.02716 	  
995 	 With  + "...." + rial. 	  0.02714 	  
996 	 The r + "...." + ions. 	  0.02711 	  
997 	 Our w + "...." + 2018. 	  0.02708 	  
998 	 Each  + "...." + rces. 	  0.02705 	  
999 	 We’re + "...." + rams. 	  0.02703 	  
1000 	 When  + "...." + Care. 	  0.02700 	  
1001 	 These + "...." + atch. 	  0.02697 	  
1002 	 --––> + "...." + hain. 	  0.02695 	  
1003 	 We’re + "...." + very. 	  0.02692 	  
1004 	 And b + "...." + ucts. 	  0.02689 	  
1005 	 Data  + "...." + many. 	  0.02687 	  
1006 	 This  + "...." + logy. 	  0.02684 	  
1007 	 Our r + "...." + rces. 	  0.02681 	  
1008 	 Extra + "...." + ived. 	  0.02679 	  
1009 	 We’re + "...." + rial. 	  0.02676 	  
1010 	 Our a + "...." + ated. 	  0.02673 	  
1011 	 To ad + "...." + ties. 	  0.02671 	  
1012 	 This  + "...." + iers. 	  0.02668 	  
1013 	 Where + "...." + ents. 	  0.02665 	  
1014 	 Where + "...." + ents. 	  0.02663 	  
1015 	 Our i + "...." + sues. 	  0.02660 	  
1016 	 Our   + "...." + sses. 	  0.02657 	  
1017 	 Polic + "...." + bout. 	  0.02655 	  
1018 	 Remot + "...." + ;  3. 	  0.02652 	  
1019 	 This  + "...." + aste. 	  0.02650 	  
1020 	 We’re + "...." + cean. 	  0.02647 	  
1021 	 Produ + "...." + ties. 	  0.02644 	  
1022 	 And w + "...." + ties. 	  0.02642 	  
1023 	 --––> + "...." + 2025. 	  0.02639 	  
1024 	 In ad + "...." +  use. 	  0.02637 	  
1025 	 These + "...." + suit. 	  0.02634 	  
1026 	 Our w + "...." + ance. 	  0.02632 	  
1027 	 Our w + "...." + ance. 	  0.02629 	  
1028 	 These + "...." +  LLC. 	  0.02626 	  
1029 	 Desig + "...." + pact. 	  0.02624 	  
1030 	 Our s + "...." + ives. 	  0.02621 	  
1031 	 The c + "...." + orld. 	  0.02619 	  
1032 	 And w + "...." + rces. 	  0.02616 	  
1033 	 Advoc + "...." + bles. 	  0.02614 	  
1034 	 The c + "...." + cess. 	  0.02611 	  
1035 	 And   + "...." + iber. 	  0.02609 	  
1036 	 This  + "...." + hain. 	  0.02606 	  
1037 	 PFOA  + "...." + vely. 	  0.02604 	  
1038 	 Mater + "...." + gram. 	  0.02601 	  
1039 	 Suppo + "...." + ials. 	  0.02599 	  
1040 	 We al + "...." + ycle. 	  0.02596 	  
1041 	 And w + "...." + pace. 	  0.02594 	  
1042 	 And,  + "...." + ucts. 	  0.02591 	  
1043 	 Throu + "...." + stic. 	  0.02589 	  
1044 	 Since + "...." + ment. 	  0.02586 	  
1045 	 We fo + "...." + sage. 	  0.02584 	  
1046 	 This  + "...." + ient. 	  0.02581 	  
1047 	 The s + "...." + ucts. 	  0.02579 	  
1048 	 To mo + "...." + ario. 	  0.02576 	  
1049 	 And b + "...." + stry. 	  0.02574 	  
1050 	 We  d + "...." + ings. 	  0.02571 	  
1051 	 We re + "...." + tics. 	  0.02569 	  
1052 	 By un + "...." + gets. 	  0.02567 	  
1053 	 This  + "...." + ibly. 	  0.02564 	  
1054 	 This  + "...." +  box. 	  0.02562 	  
1055 	 Apple + "...." + 2019. 	  0.02559 	  
1056 	 And i + "...." + gion. 	  0.02557 	  
1057 	 Throu + "...." + less. 	  0.02554 	  
1058 	 Apple + "...." + turn. 	  0.02552 	  
1059 	 Each  + "...." + arts. 	  0.02550 	  
1060 	 To al + "...." +  2°C. 	  0.02547 	  
1061 	 And w + "...." + e 13. 	  0.02545 	  
1062 	 Mangr + "...." + rest. 	  0.02637 	 * 
1063 	 Appen + "...." + es 1. 	  0.02634 	  
1064 	 With  + "...." + 2021. 	  0.02632 	  
1065 	 This  + "...." +  use. 	  0.02629 	  
1066 	 In Se + "...." + hone. 	  0.02627 	  
1067 	 Sub-  + "...." + ucts. 	  0.02624 	  
1068 	 Sub-  + "...." + ucts. 	  0.02622 	  
1069 	 The c + "...." + rket. 	  0.02619 	  
1070 	 Since + "...." + ucts. 	  0.02617 	  
1071 	 The m + "...." + ring. 	  0.02614 	  
1072 	 In Ma + "...." + 2035. 	  0.02612 	  
1073 	 The c + "...." + oach. 	  0.02610 	  
1074 	 2022  + "...." + ions. 	  0.02700 	 * 
1075 	 In 20 + "...." + mers. 	  0.02698 	  
1076 	 For e + "...." + tics. 	  0.02695 	  
1077 	 This  + "...." + ucts. 	  0.02693 	  
1078 	 Splas + "...." + wear. 	  0.02690 	  
1079 	 Appen + "...." +  I.S. 	  0.02688 	  
1080 	 And w + "...." + ties. 	  0.02685 	  
1081 	 We ar + "...." + ions. 	  0.02683 	  
1082 	 By ma + "...." + nomy. 	  0.02680 	  
1083 	 Since + "...." + ress. 	  0.02678 	  
1084 	 Resea + "...." + nges. 	  0.02675 	  
1085 	 Prior + "...." + asis. 	  0.02673 	  
1086 	 We’re + "...." + ange. 	  0.02670 	  
1087 	 When  + "...." + lity. 	  0.02668 	  
1088 	 We’re + "...." + tems. 	  0.02665 	  
1089 	 In ou + "...." + ucts. 	  0.02663 	  
1090 	 That’ + "...." + 2030. 	  0.02661 	  
1091 	 We al + "...." + site. 	  0.02658 	  
1092 	 To ac + "...." + sses. 	  0.02656 	  
1093 	 We’ve + "...." + hers. 	  0.02653 	  
1094 	 Apple + "...." + hain. 	  0.02651 	  
1095 	 To me + "...." + tion. 	  0.02648 	  
1096 	 We de + "...." + cane. 	  0.02646 	  
1097 	 And A + "...." + ents. 	  0.02644 	  
1098 	 We us + "...." + ches. 	  0.02641 	  
1099 	 Sever + "...." + ites. 	  0.02639 	  
1100 	 We’re + "...." + tart. 	  0.02636 	  
1101 	 They  + "...." + aste. 	  0.02634 	  
1102 	 These + "...." + 2015. 	  0.02632 	  
1103 	 Produ + "...." + unch. 	  0.02629 	  
1104 	 And b + "...." + orld. 	  0.02627 	  
1105 	 Perce + "...." + rint. 	  0.02624 	  
1106 	 By  c + "...." + lobe. 	  0.02622 	  
1107 	 We’ve + "...." + lity. 	  0.02620 	  
1108 	 Inclu + "...." + ject. 	  0.02617 	  
1109 	 This  + "...." +  use. 	  0.02615 	  
1110 	 Subse + "...." + sing. 	  0.02613 	  
1111 	 Impro + "...." + tion. 	  0.02610 	  
1112 	 iPadO + "...." + ward. 	  0.02608 	  
1113 	 2022  + "...." + ge 1. 	  0.02606 	  
1114 	 Trace + "...." + enge. 	  0.02603 	  
1115 	 These + "...." + gram. 	  0.02601 	  
1116 	 In fi + "...." + euse. 	  0.02599 	  
1117 	 The d + "...." + many. 	  0.02596 	  
1118 	 EN IS + "...." + cate. 	  0.02594 	  
1119 	 This  + "...." + time. 	  0.02592 	  
1120 	 We ta + "...." + hain. 	  0.02589 	  
1121 	 In ad + "...." + 4021. 	  0.02587 	  
1122 	 As pa + "...." + port. 	  0.02585 	  
1123 	 At th + "...." + rces. 	  0.02582 	  
1124 	 With  + "...." + ards. 	  0.02580 	  
1125 	 Mercu + "...." + 2009. 	  0.02578 	  
1126 	 The M + "...." + very. 	  0.02575 	  
1127 	 The p + "...." + e 13. 	  0.02573 	  
1128 	 Confi + "...." + tion. 	  0.02571 	  
1129 	 These + "...." + port. 	  0.02569 	  
1130 	 These + "...." + tems. 	  0.02566 	  
1131 	 We’re + "...." + eria. 	  0.02564 	  
1132 	 For i + "...." + rage. 	  0.02562 	  
1133 	 Smart + "...." + y  1. 	  0.02560 	  
1134 	 That  + "...." + very. 	  0.02557 	  
1135 	 For t + "...." + ling. 	  0.02555 	  
1136 	 92%   + "...." + mass. 	  0.02553 	  
1137 	 This  + "...." +  use. 	  0.02551 	  
1138 	 Some  + "...." + ials. 	  0.02548 	  
1139 	 We’ve + "...." + hain. 	  0.02546 	  
1140 	 This  + "...." + ible. 	  0.02544 	  
1141 	 As we + "...." + well. 	  0.02542 	  
1142 	 Most  + "...." + ents. 	  0.02539 	  
1143 	 Inter + "...." +    4. 	  0.02537 	  
1144 	 And w + "...." + mers. 	  0.02535 	  
1145 	 And w + "...." + cled. 	  0.02533 	  
1146 	 And w + "...." + ties. 	  0.02531 	  
1147 	 More  + "...." + 2019. 	  0.02528 	  
1148 	 We lo + "...." + orts. 	  0.02526 	  
1149 	 We ca + "...." + ucts. 	  0.02524 	  
1150 	 Apple + "...." + hers. 	  0.02522 	  
1151 	 To he + "...." + hina. 	  0.02520 	  
1152 	 We’ve + "...." + iers. 	  0.02517 	  
1153 	 Our a + "...." + tion. 	  0.02515 	  
1154 	 Apple + "...." + able. 	  0.02513 	  
1155 	 Advoc + "...." + .5°C. 	  0.02511 	  
1156 	 Our g + "...." + sary. 	  0.02595 	 * 
1157 	 In 99 + "...." + rams. 	  0.02593 	  
1158 	 Befor + "...." + pact. 	  0.02591 	  
1159 	 A sig + "...." + iers. 	  0.02588 	  
1160 	 In th + "...." + ucts. 	  0.02586 	  
1161 	 Indir + "...." + lone. 	  0.02584 	  
1162 	 And a + "...." + ntly. 	  0.02582 	  
1163 	 In fa + "...." + ucts. 	  0.02580 	  
1164 	 Niger + "...." + gion. 	  0.02577 	  
1165 	 This  + "...." + 2015. 	  0.02575 	  
1166 	 As mo + "...." + base. 	  0.02573 	  
1167 	 We de + "...." + rces. 	  0.02571 	  
1168 	 We de + "...." + rces. 	  0.02568 	  
1169 	 Our g + "...." + rces. 	  0.02566 	  
1170 	 Apple + "...." + bers. 	  0.02564 	  
1171 	 We’ve + "...." + ging. 	  0.02562 	  
1172 	 As ou + "...." + bles. 	  0.02560 	  
1173 	 We co + "...." + tent. 	  0.02558 	  
1174 	 We’re + "...." + ssed. 	  0.02555 	  
1175 	 For A + "...." + ject. 	  0.02553 	  
1176 	 This  + "...." + ucts. 	  0.02551 	  
1177 	 We’re + "...." + ners. 	  0.02549 	  
1178 	 This  + "...." + hina. 	  0.02547 	  
1179 	 As  a + "...." + iers. 	  0.02545 	  
1180 	 Our e + "...." + ntly. 	  0.02542 	  
1181 	 This  + "...." + ging. 	  0.02540 	  
1182 	 Apple + "...." + oals. 	  0.02538 	  
1183 	 We’re + "...." + able. 	  0.02536 	  
1184 	 In pa + "...." + elry. 	  0.02534 	  
1185 	 In a  + "...." + tive. 	  0.02532 	  
1186 	 Some  + "...." + iber. 	  0.02530 	  
1187 	 Some  + "...." + iber. 	  0.02527 	  
1188 	 Rules + "...." + tion. 	  0.02525 	  
1189 	 Encou + "...." + pple. 	  0.02523 	  
1190 	 When  + "...." + ucts. 	  0.02521 	  
1191 	 Final + "...." + Fund. 	  0.02519 	  
1192 	 And i + "...." + very. 	  0.02517 	  
1193 	 We hi + "...." + ower. 	  0.02515 	  
1194 	 Metho + "...." +    1. 	  0.02513 	  
1195 	 Metho + "...." +    1. 	  0.02510 	  
1196 	 And w + "...." + very. 	  0.02508 	  
1197 	 Daily + "...." + data. 	  0.02506 	  
1198 	 We’ve + "...." + balt. 	  0.02504 	  
1199 	 In fi + "...." + stic. 	  0.02502 	  
1200 	 Inter + "...." + ;  3. 	  0.02500 	  
1201 	 Inter + "...." + ;  3. 	  0.02498 	  
1202 	 One k + "...." +  way. 	  0.02496 	  
1203 	 We mo + "...." + cles. 	  0.02494 	  
1204 	 We’re + "...." + mbia. 	  0.02575 	 * 
1205 	 We’re + "...." + king. 	  0.02573 	  
1206 	 This  + "...." + ions. 	  0.02570 	  
1207 	 And o + "...." + hain. 	  0.02568 	  
1208 	 2022  + "...." + endix 	  0.02566 	  
1209 	 The e + "...." + ycle. 	  0.02564 	  
1210 	 More  + "...." + ings. 	  0.02562 	  
1211 	 It pr + "...." + erly. 	  0.02560 	  
1212 	 The r + "...." + ated. 	  0.02558 	  
1213 	 Since + "...." + rces. 	  0.02556 	  
1214 	 This  + "...." + arly. 	  0.02554 	  
1215 	 Each  + "...." + oams. 	  0.02551 	  
1216 	 We’re + "...." + ucts. 	  0.02549 	  
1217 	 For m + "...." + vice. 	  0.02547 	  
1218 	 Our a + "...." + ress. 	  0.02545 	  
1219 	 Learn + "...." + e 51. 	  0.02543 	  
1220 	 The d + "...." + ucts. 	  0.02541 	  
1221 	 Follo + "...." + cess. 	  0.02539 	  
1222 	 Fraun + "...." + ions. 	  0.02537 	  
1223 	 We’re + "...." + ials. 	  0.02535 	  
1224 	 Polic + "...." + well. 	  0.02533 	  
1225 	 Yet,  + "...." + ling. 	  0.02531 	  
1226 	 In ad + "...." + cess. 	  0.02529 	  
1227 	 The w + "...." + ress. 	  0.02526 	  
1228 	 It al + "...." + sets. 	  0.02524 	  
1229 	 Ensur + "...." + uage. 	  0.02522 	  
1230 	 Envir + "...." + ties. 	  0.02520 	  
1231 	 This  + "...." + term. 	  0.02518 	  
1232 	 And w + "...." + raps. 	  0.02516 	  
1233 	 This  + "...." + them. 	  0.02514 	  
1234 	 So, i + "...." + ject. 	  0.02512 	  
1235 	 For s + "...." + tems. 	  0.02510 	  
1236 	 While + "...." + iers. 	  0.02508 	  
1237 	 By co + "...." + hain. 	  0.02506 	  
1238 	 This  + "...." + cess. 	  0.02504 	  
1239 	 These + "...." + ions. 	  0.02502 	  
1240 	 Our g + "...." + fety. 	  0.02500 	  
1241 	 Each  + "...." + life. 	  0.02498 	  
1242 	 Howev + "...." + mute. 	  0.02496 	  
1243 	 Start + "...." + orld. 	  0.02494 	  
1244 	 In 20 + "...." + ward. 	  0.02492 	  
1245 	 Our c + "...." + ears. 	  0.02490 	  
1246 	 Bio-m + "...." + rces. 	  0.02488 	  
1247 	 As a  + "...." + ntry. 	  0.02486 	  
1248 	 Apple + "...." + bers. 	  0.02484 	  
1249 	 Last  + "...." + ools. 	  0.02482 	  
1250 	 When  + "...." + ower. 	  0.02480 	  
1251 	 This  + "...." + e SE. 	  0.02478 	  
1252 	 These + "...." + nths. 	  0.02476 	  
1253 	 The o + "...." + port. 	  0.02474 	  
1254 	 For e + "...." + ines. 	  0.02472 	  
1255 	 This  + "...." + mers. 	  0.02470 	  
1256 	 This  + "...." + sses. 	  0.02468 	  
1257 	 The g + "...." + ment. 	  0.02466 	  
1258 	 We’re + "...." + ward. 	  0.02464 	  
1259 	 Each  + "...." + rint. 	  0.02462 	  
1260 	 These + "...." + tion. 	  0.02460 	  
1261 	 Every + "...." + ites. 	  0.02458 	  
1262 	 Mater + "...." + orld. 	  0.02456 	  
1263 	 At ou + "...." + tors. 	  0.02454 	  
1264 	 2022  + "...." + x 27. 	  0.02453 	  
1265 	 In fi + "...." + opes. 	  0.02530 	 * 
1266 	 We wa + "...." + ence. 	  0.02607 	  
1267 	 And   + "...." + ucts. 	  0.02605 	  
1268 	 While + "...." + rint. 	  0.02603 	  
1269 	 The s + "...." + ects. 	  0.02600 	  
1270 	 We’re + "...." + Fund. 	  0.02598 	  
1271 	 This  + "...." + pack. 	  0.02596 	  
1272 	 These + "...." + ials. 	  0.02594 	  
1273 	 Our a + "...." + ders. 	  0.02592 	  
1274 	 Apple + "...." + rica. 	  0.02590 	  
1275 	 In fi + "...." + bove. 	  0.02588 	  
1276 	 These + "...." + ards. 	  0.02586 	  
1277 	 And   + "...." + busy. 	  0.02584 	  
1278 	 By re + "...." +  way. 	  0.02582 	  
1279 	 Based + "...." + ucts. 	  0.02580 	  
1280 	 Toget + "...." + e 13. 	  0.02578 	  
1281 	 iPhon + "...." + tes). 	  0.02576 	  
1282 	 Do no + "...." + ions. 	  0.02574 	  
1283 	 Acros + "...." + kets. 	  0.02572 	  
1284 	 The c + "...." + ling. 	  0.02570 	  
1285 	 We wi + "...." + ucts. 	  0.02568 	  
1286 	 We ex + "...." + them. 	  0.02566 	  
1287 	 Inter + "...." + ents. 	  0.02564 	  
1288 	 In De + "...." + tion. 	  0.02562 	  
1289 	 Trans + "...." + mers. 	  0.02560 	  
1290 	 They  + "...." + ties. 	  0.02558 	  
1291 	 Our   + "...." + this. 	  0.02556 	  
1292 	 That  + "...." + ally. 	  0.02554 	  
1293 	 It he + "...." + ycle. 	  0.02552 	  
1294 	 We’re + "...." + ucts. 	  0.02550 	  
1295 	 And a + "...." + tent. 	  0.02548 	  
1296 	 We’ve + "...." + 2015. 	  0.02546 	  
1297 	 We’re + "...." + ring. 	  0.02544 	  
1298 	 Water + "...." + ores. 	  0.02542 	  
1299 	 We’re + "...." + cost. 	  0.02540 	  
1300 	 A pro + "...." + mers. 	  0.02538 	  
1301 	 This  + "...." + aste. 	  0.02537 	  
1302 	 We al + "...." + airs. 	  0.02535 	  
1303 	 These + "...." + lity. 	  0.02533 	  
1304 	 In 20 + "...." + sive. 	  0.02531 	  
1305 	 Bette + "...." + ucts. 	  0.02529 	  
1306 	 Howev + "...." + tent. 	  0.02527 	  
1307 	 We pr + "...." + rint. 	  0.02525 	  
1308 	 We al + "...." + ties. 	  0.02523 	  
1309 	 We me + "...." + well. 	  0.02521 	  
1310 	 We ap + "...." + ents. 	  0.02519 	  
1311 	 Techn + "...." + incl. 	  0.02517 	  
1312 	 Our o + "...." + ties. 	  0.02515 	  
1313 	 Stand + "...." + ives. 	  0.02513 	  
1314 	 And w + "...." + hain. 	  0.02511 	  
1315 	 Apple + "...." + 2021. 	  0.02510 	  
1316 	 We’ve + "...." + rint. 	  0.02508 	  
1317 	 We’ve + "...." + iers. 	  0.02506 	  
1318 	 We al + "...." + rial. 	  0.02504 	  
1319 	 Alrea + "...." + 2015. 	  0.02578 	 * 
1320 	 By pr + "...." + ture. 	  0.02576 	  
1321 	 And,  + "...." + life. 	  0.02574 	  
1322 	 Once  + "...." + eded. 	  0.02572 	  
1323 	 In ma + "...." + ange. 	  0.02570 	  
1324 	 Mater + "...." + this. 	  0.02568 	  
1325 	 Beyon + "...." + city. 	  0.02566 	  
1326 	 Colle + "...." + line. 	  0.02564 	  
1327 	 Apple + "...." + erms. 	  0.02562 	  
1328 	 And t + "...." + ucts. 	  0.02560 	  
1329 	 Not o + "...." + nics. 	  0.02558 	  
1330 	 In fi + "...." + ater. 	  0.02556 	  
1331 	 Addit + "...." + lity. 	  0.02554 	  
1332 	 As of + "...." +  AWS. 	  0.02553 	  
1333 	 And w + "...." + ject. 	  0.02551 	  
1334 	 NSAI  + "...." + i.ie. 	  0.02549 	  
1335 	 The r + "...." + eles. 	  0.02547 	  
1336 	 This  + "...." + rces. 	  0.02545 	  
1337 	 Begin + "...." + ials. 	  0.02543 	  
1338 	 The p + "...." + oals. 	  0.02541 	  
1339 	 We’re + "...." + arts. 	  0.02539 	  
1340 	 For n + "...." + ents. 	  0.02537 	  
1341 	 Creat + "...." + nomy. 	  0.02535 	  
1342 	 So in + "...." + avel. 	  0.02534 	  
1343 	 For t + "...." + tabs. 	  0.02532 	  
1344 	 Throu + "...." + uses. 	  0.02530 	  
1345 	 Since + "...." + ests. 	  0.02528 	  
1346 	 And i + "...." + ow’s. 	  0.02526 	  
1347 	 Our t + "...." + ping. 	  0.02524 	  
1348 	 And f + "...." + orms. 	  0.02522 	  
1349 	 Remot + "...." + ;  2. 	  0.02520 	  
1350 	 This  + "...." + oals. 	  0.02519 	  
1351 	 Globa + "...." + ange. 	  0.02517 	  
1352 	 Begin + "...." + mute. 	  0.02515 	  
1353 	 We’re + "...." + ards. 	  0.02513 	  
1354 	 Virtu + "...." +    2. 	  0.02511 	  
1355 	 These + "...." + isks. 	  0.02509 	  
1356 	 The   + "...." + port. 	  0.02507 	  
1357 	 By ke + "...." + ucts. 	  0.02506 	  
1358 	 Thank + "...." + cent. 	  0.02504 	  
1359 	 We’ve + "...." + lity. 	  0.02502 	  
1360 	 We be + "...." + urce. 	  0.02500 	  
1361 	 And   + "...." + ters. 	  0.02498 	  
1362 	 •  En + "...." + them. 	  0.02496 	  
1363 	 This  + "...." + rint. 	  0.02494 	  
1364 	 We’re + "...." + here. 	  0.02493 	  
1365 	 This  + "...." + very. 	  0.02491 	  
1366 	 It’s  + "...." + ally. 	  0.02489 	  
1367 	 This  + "...." + ible. 	  0.02487 	  
1368 	 These + "...." + rial. 	  0.02485 	  
1369 	 Throu + "...." + ions. 	  0.02484 	  
1370 	 To en + "...." + fety. 	  0.02482 	  
1371 	 The   + "...." + rint. 	  0.02480 	  
1372 	 Commu + "...." + ions. 	  0.02478 	  
1373 	 With  + "...." + ance. 	  0.02476 	  
1374 	 But o + "...." +  use. 	  0.02475 	  
1375 	 As we + "...." + oice. 	  0.02473 	  
1376 	 Setti + "...." + ress. 	  0.02471 	  
1377 	 The o + "...." + tion. 	  0.02469 	  
1378 	 The o + "...." + tion. 	  0.02467 	  
1379 	 As we + "...." + orld. 	  0.02466 	  
1380 	 That’ + "...." + gram. 	  0.02464 	  
1381 	 They  + "...." + hain. 	  0.02462 	  
1382 	 These + "...." + bles. 	  0.02460 	  
1383 	 Follo + "...." + ents. 	  0.02458 	  
1384 	 To ac + "...." + eeds. 	  0.02457 	  
1385 	 We’ve + "...." + ects. 	  0.02455 	  
1386 	 To ad + "...." + with. 	  0.02453 	  
1387 	 With  + "...." + ices. 	  0.02451 	  
1388 	 In 20 + "...." + iers. 	  0.02450 	  
1389 	 This  + "...." + ents. 	  0.02448 	  
1390 	 And w + "...." + 2022. 	  0.02446 	  
1391 	 We ca + "...." + year. 	  0.02444 	  
1392 	 We al + "...." + onds. 	  0.02443 	  
1393 	 Throu + "...." + pact. 	  0.02441 	  
1394 	 With  + "...." + ness. 	  0.02439 	  
1395 	 Read  + "...." + e 26. 	  0.02437 	  
1396 	 With  + "...." + 2025. 	  0.02436 	  
1397 	 This  + "...." + tnam. 	  0.02434 	  
1398 	 We ha + "...." + logy. 	  0.02432 	  
1399 	 It fe + "...." + omes. 	  0.02430 	  
1400 	 This  + "...." + euse. 	  0.02429 	  
1401 	 Read  + "...." + PDF). 	  0.02427 	  
1402 	 These + "...." + ates. 	  0.02425 	  
1403 	 Both  + "...." + CCBS. 	  0.02423 	  
1404 	 The a + "...." + ress. 	  0.02422 	  
1405 	 Howev + "...." + phic. 	  0.02420 	  
1406 	 Our   + "...." + ucts. 	  0.02418 	  
1407 	 This  + "...." + lder. 	  0.02416 	  
1408 	 We al + "...." + ives. 	  0.02415 	  
1409 	 The p + "...." + mies. 	  0.02413 	  
1410 	 Suppl + "...." + cess. 	  0.02411 	  
1411 	 We re + "...." + ucts. 	  0.02410 	  
1412 	 We’re + "...." + ives. 	  0.02408 	  
1413 	 While + "...." + oals. 	  0.02406 	  
1414 	 We ce + "...." + 4001. 	  0.02405 	  
1415 	 These + "...." + ters. 	  0.02403 	  
1416 	 We’ve + "...." +  use. 	  0.02401 	  
1417 	 Now t + "...." + ASPs. 	  0.02399 	  
1418 	 We ar + "...." + ency. 	  0.02398 	  
1419 	 Our a + "...." + ates. 	  0.02396 	  
1420 	 Apple + "...." + lead. 	  0.02394 	  
1421 	 Carbo + "...." + dits. 	  0.02393 	  
1422 	 To ma + "...." + oved. 	  0.02391 	  
1423 	 We de + "...." + mind. 	  0.02389 	  
1424 	 For e + "...." + ears. 	  0.02388 	  
1425 	 And b + "...." + very. 	  0.02386 	  
1426 	 We wo + "...." + rols. 	  0.02384 	  
1427 	 And f + "...." + stem. 	  0.02383 	  
1428 	 Gold  + "...." + gled. 	  0.02381 	  
1429 	 This  + "...." + sage. 	  0.02379 	  
1430 	 Their + "...." + ucts. 	  0.02378 	  
1431 	 We’ve + "...." + urce. 	  0.02376 	  
1432 	 Each  + "...." + ards. 	  0.02374 	  
1433 	 Arsen + "...." + lass. 	  0.02373 	  
1434 	 It is + "...." + ment. 	  0.02371 	  
1435 	 Part  + "...." + ycle. 	  0.02369 	  
1436 	 We co + "...." + lity. 	  0.02368 	  
1437 	 For s + "...." + ging. 	  0.02366 	  
1438 	 For s + "...." + ging. 	  0.02364 	  
1439 	 Using + "...." + cled. 	  0.02363 	  
1440 	 We’ve + "...." + sses. 	  0.02361 	  
1441 	 We ai + "...." + osal. 	  0.02359 	  
1442 	 We’re + "...." + ents. 	  0.02358 	  
1443 	 These + "...." + Asia. 	  0.02356 	  
1444 	 The s + "...." + ions. 	  0.02355 	  
1445 	 We’re + "...." + lity. 	  0.02353 	  
1446 	 Metho + "...." +    1. 	  0.02351 	  
1447 	 Metho + "...." +    1. 	  0.02350 	  
1448 	 Our e + "...." + lies. 	  0.02348 	  
1449 	 This  + "...." + arge. 	  0.02346 	  
1450 	 By ef + "...." + rces. 	  0.02345 	  
1451 	 This  + "...." + tive. 	  0.02343 	  
1452 	 And o + "...." + ting. 	  0.02342 	  
1453 	 We’re + "...." + mers. 	  0.02340 	  
1454 	 But a + "...." + term. 	  0.02338 	  
1455 	 This  + "...." + ater. 	  0.02337 	  
1456 	 When  + "...." + ling. 	  0.02335 	  
1457 	 3 Fin + "...." + 0/44. 	  0.02334 	  
1458 	 No me + "...." + ment. 	  0.02332 	  
1459 	 No me + "...." + ment. 	  0.02330 	  
1460 	 No me + "...." + ment. 	  0.02329 	  
1461 	 No me + "...." + ment. 	  0.02327 	  
1462 	 And i + "...." + hain. 	  0.02326 	  
1463 	 To da + "...." + hina. 	  0.02324 	  
1464 	 The   + "...." + hina. 	  0.02322 	  
1465 	 iPhon + "...." + tes). 	  0.02321 	  
1466 	 If we + "...." + rate. 	  0.02319 	  
1467 	 South + "...." + cess. 	  0.02318 	  
1468 	 Exclu + "...." + riod. 	  0.02316 	  
1469 	 Exclu + "...." + riod. 	  0.02314 	  
1470 	 -––>  + "...." + ders. 	  0.02313 	  
1471 	 We’re + "...." + ties. 	  0.02311 	  
1472 	 These + "...." + ange. 	  0.02310 	  
1473 	 Thous + "...." + sign. 	  0.02308 	  
1474 	 We al + "...." + pple. 	  0.02307 	  
1475 	 And t + "...." + osal. 	  0.02305 	  
1476 	 Both  + "...." + CCBS. 	  0.02304 	  
1477 	 Refur + "...." + ries. 	  0.02302 	  
1478 	 We as + "...." + ucts. 	  0.02300 	  
1479 	 Our l + "...." + sign. 	  0.02299 	  
1480 	 But o + "...." + fill. 	  0.02297 	  
1481 	 Many  + "...." + ment. 	  0.02296 	  
1482 	 And w + "...." + well. 	  0.02294 	  
1483 	 Our e + "...." + face. 	  0.02293 	  
1484 	 The o + "...." + ctly? 	  0.02291 	  
1485 	 Green + "...." + vada. 	  0.02290 	  
1486 	 For t + "...." + mass. 	  0.02288 	  
1487 	 4%    + "...." + tegy. 	  0.02286 	  
1488 	 We’re + "...." + tion. 	  0.02285 	  
1489 	 With  + "...." + ires. 	  0.02283 	  
1490 	 Throu + "...." + ices. 	  0.02282 	  
1491 	 While + "...." + flat. 	  0.02280 	  
1492 	 And w + "...." + eeds. 	  0.02279 	  
1493 	 Once  + "...." + ties. 	  0.02277 	  
1494 	 Actua + "...." + near. 	  0.02276 	  
1495 	 We’re + "...." + lity. 	  0.02274 	  
1496 	 With  + "...." + oals. 	  0.02273 	  
1497 	 We tr + "...." + city. 	  0.02271 	  
1498 	 These + "...." + iers. 	  0.02270 	  
1499 	 These + "...." + iers. 	  0.02268 	  
1500 	 We’re + "...." + rint. 	  0.02267 	  
1501 	 This  + "...." + ices. 	  0.02265 	  
1502 	 The i + "...." + fore. 	  0.02264 	  
1503 	 The w + "...." + sses. 	  0.02262 	  
1504 	 We ar + "...." + cals. 	  0.02261 	  
1505 	 The s + "...." + hina. 	  0.02259 	  
1506 	 Based + "...." + eats. 	  0.02258 	  
1507 	 All o + "...." + hain. 	  0.02256 	  
1508 	 Equit + "...." + nomy. 	  0.02255 	  
1509 	 We al + "...." + lity. 	  0.02253 	  
1510 	 The w + "...." + ions. 	  0.02252 	  
1511 	 Total + "...." + ices. 	  0.02250 	  
1512 	 These + "...." + ucts. 	  0.02249 	  
1513 	 We al + "...." + life. 	  0.02247 	  
1514 	 This  + "...." + ucts. 	  0.02246 	  
1515 	 These + "...." + tors. 	  0.02244 	  
1516 	 This  + "...." + pple. 	  0.02243 	  
1517 	 This  + "...." + pple. 	  0.02241 	  
1518 	 The R + "...." + cted. 	  0.02240 	  
1519 	 We’ve + "...." + ives. 	  0.02238 	  
1520 	 Just  + "...." + gion. 	  0.02237 	  
1521 	 We’re + "...." + ices. 	  0.02235 	  
1522 	 Each  + "...." + shop. 	  0.02234 	  
1523 	 These + "...." + ates. 	  0.02232 	  
1524 	 Apple + "...." + ible. 	  0.02231 	  
1525 	 The a + "...." + here. 	  0.02230 	  
1526 	 Over  + "...." + ucts. 	  0.02228 	  
1527 	 This  + "...." + rity. 	  0.02227 	  
1528 	 And m + "...." + well. 	  0.02225 	  
1529 	 We’ve + "...." + hain. 	  0.02224 	  
1530 	 The d + "...." + ents. 	  0.02222 	  
1531 	 The b + "...." +  out. 	  0.02221 	  
1532 	 We ob + "...." + ials. 	  0.02219 	  
1533 	 We co + "...." + ress. 	  0.02218 	  
1534 	 We’re + "...." + ears. 	  0.02216 	  
1535 	 Over  + "...." + airs. 	  0.02215 	  
1536 	 The g + "...." + lers. 	  0.02214 	  
1537 	 This  + "...." + tion. 	  0.02212 	  
1538 	 We ai + "...." + them. 	  0.02211 	  
1539 	 We se + "...." + ents. 	  0.02209 	  
1540 	 We al + "...." + tise. 	  0.02208 	  
1541 	 ** *  + "...." + ging. 	  0.02206 	  
1542 	 For t + "...." + yees. 	  0.02205 	  
1543 	 In ad + "...." + void. 	  0.02203 	  
1544 	 This  + "...." + pple. 	  0.02202 	  
1545 	 This  + "...." + pple. 	  0.02201 	  
1546 	 Emerg + "...." + lity. 	  0.02199 	  
1547 	 We’re + "...." + uses. 	  0.02198 	  
1548 	 The p + "...." + stry. 	  0.02196 	  
1549 	 Our s + "...." + pact. 	  0.02195 	  
1550 	 We se + "...." + hain. 	  0.02194 	  
1551 	 In co + "...." + ties. 	  0.02192 	  
1552 	 We’re + "...." + stry. 	  0.02191 	  
1553 	 And b + "...." + lder. 	  0.02189 	  
1554 	 We de + "...." + cies. 	  0.02188 	  
1555 	 We’ve + "...." + ging. 	  0.02186 	  
1556 	 We  a + "...." + ange. 	  0.02185 	  
1557 	 We al + "...." + erts. 	  0.02184 	  
1558 	 We ar + "...." + ions. 	  0.02246 	 * 
1559 	 We ha + "...." + ners. 	  0.02245 	  
1560 	 This  + "...." + sses. 	  0.02244 	  
1561 	 Use o + "...." + ance. 	  0.02242 	  
1562 	 That’ + "...." + gram. 	  0.02241 	  
1563 	 This  + "...." + tals. 	  0.02239 	  
1564 	 The c + "...." + stry. 	  0.02238 	  
1565 	 Acros + "...." +  use. 	  0.02236 	  
1566 	 These + "...." + dard. 	  0.02235 	  
1567 	 To de + "...." + ests. 	  0.02234 	  
1568 	 In 20 + "...." + RPFs. 	  0.02232 	  
1569 	 From  + "...." + ange. 	  0.02231 	  
1570 	 Apple + "...." + 2029. 	  0.02229 	  
1571 	 As pa + "...." + oals. 	  0.02228 	  
1572 	 Using + "...." + lity. 	  0.02226 	  
1573 	 This  + "...." + pany. 	  0.02225 	  
1574 	 We’ve + "...." + ring. 	  0.02224 	  
1575 	 This  + "...." + cing. 	  0.02222 	  
1576 	 We be + "...." +  act. 	  0.02221 	  
1577 	 While + "...." + riod. 	  0.02219 	  
1578 	 By Ja + "...." + S 15. 	  0.02218 	  
1579 	 Guidi + "...." + ents. 	  0.02217 	  
1580 	 With  + "...." + cale. 	  0.02215 	  
1581 	 Each  + "...." + ains. 	  0.02214 	  
1582 	 Apple + "...." + ence. 	  0.02212 	  
1583 	 Last  + "...." + 1927. 	  0.02211 	  
1584 	 We’re + "...." + ites. 	  0.02210 	  
1585 	 We as + "...." + 4021. 	  0.02208 	  
1586 	 We’re + "...." + grow. 	  0.02207 	  
1587 	 Respe + "...." + ices. 	  0.02205 	  
1588 	 If an + "...." + ries. 	  0.02204 	  
1589 	 These + "...." + vals. 	  0.02203 	  
1590 	 If a  + "...." + ible. 	  0.02201 	  
1591 	 We’re + "...." + ange. 	  0.02200 	  
1592 	 We’re + "...." + xist. 	  0.02198 	  
1593 	 We al + "...." + orld. 	  0.02197 	  
1594 	 They  + "...." + oals. 	  0.02196 	  
1595 	 We’re + "...." + efit. 	  0.02194 	  
1596 	 We ta + "...." + rate. 	  0.02193 	  
1597 	 This  + "...." + data. 	  0.02192 	  
1598 	 This  + "...." + data. 	  0.02190 	  
1599 	 This  + "...." + fety. 	  0.02189 	  
1600 	 We di + "...." + ture. 	  0.02187 	  
1601 	 Follo + "...." + hase. 	  0.02186 	  
1602 	 Due t + "...." + bove. 	  0.02185 	  
1603 	 As a  + "...." + pact. 	  0.02183 	  
1604 	 For   + "...." + ices. 	  0.02182 	  
1605 	 Inter + "...." + ling. 	  0.02181 	  
1606 	 This  + "...." + rint. 	  0.02179 	  
1607 	 When  + "...." + ters. 	  0.02178 	  
1608 	 Our t + "...." + skin. 	  0.02177 	  
1609 	 For m + "...." + e 27. 	  0.02175 	  
1610 	 Forwa + "...." + ness. 	  0.02174 	  
1611 	 iOS 1 + "...." + 015). 	  0.02173 	  
1612 	 We’re + "...." +  use. 	  0.02171 	  
1613 	 We’re + "...." + ties. 	  0.02170 	  
1614 	 These + "...." + drop. 	  0.02169 	  
1615 	 Elysi + "...." + 2019. 	  0.02167 	  
1616 	 Even  + "...." + ssed. 	  0.02166 	  
1617 	 To ho + "...." + sues. 	  0.02165 	  
1618 	 And w + "...." + ults. 	  0.02163 	  
1619 	 We’re + "...." + ions. 	  0.02162 	  
1620 	 And w + "...." + rket. 	  0.02160 	  
1621 	 We’re + "...." + tion. 	  0.02159 	  
1622 	 When  + "...." + shed. 	  0.02158 	  
1623 	 But w + "...." + ucts. 	  0.02157 	  
1624 	 Apple + "...." + ages. 	  0.02155 	  
1625 	 Polic + "...." + goal. 	  0.02154 	  
1626 	 Refer + "...." + laws. 	  0.02153 	  
1627 	 Throu + "...." + ucts. 	  0.02151 	  
1628 	 And w + "...." + ture. 	  0.02150 	  
1629 	 We wi + "...." + lues. 	  0.02149 	  
1630 	 The e + "...." + tice. 	  0.02147 	  
1631 	 The e + "...." + tice. 	  0.02146 	  
1632 	 This  + "...." + ters. 	  0.02145 	  
1633 	 Any f + "...." + lity. 	  0.02143 	  
1634 	 Our c + "...." + d it. 	  0.02142 	  
1635 	 The C + "...." + aces. 	  0.02141 	  
1636 	 We’re + "...." + oals. 	  0.02139 	  
1637 	 Many  + "...." + tion. 	  0.02138 	  
1638 	 By  m + "...." + oals. 	  0.02137 	  
1639 	 Whene + "...." + grid. 	  0.02135 	  
1640 	 This  + "...." + ound. 	  0.02134 	  
1641 	 Both  + "...." + bles. 	  0.02133 	  
1642 	 And w + "...." + stry. 	  0.02132 	  
1643 	 We es + "...." + data. 	  0.02130 	  
1644 	 To fa + "...." + ange. 	  0.02129 	  
1645 	 This  + "...." + ards. 	  0.02128 	  
1646 	 We’re + "...." + rate. 	  0.02126 	  
1647 	 We ap + "...." + ions. 	  0.02125 	  
1648 	 The s + "...." + tors. 	  0.02124 	  
1649 	 For a + "...." + ates. 	  0.02122 	  
1650 	 At th + "...." + ment. 	  0.02121 	  
1651 	 We al + "...." + riod. 	  0.02120 	  
1652 	 At th + "...." + ture. 	  0.02119 	  
1653 	 Other + "...." + nies. 	  0.02117 	  
1654 	 We re + "...." + ices. 	  0.02116 	  
1655 	 But w + "...." + 2015. 	  0.02115 	  
1656 	 Both  + "...." + ucts. 	  0.02114 	  
1657 	 We ha + "...." + logy. 	  0.02112 	  
1658 	 In th + "...." + ards. 	  0.02111 	  
1659 	 Yet w + "...." + gain. 	  0.02110 	  
1660 	 Each  + "...." + tion. 	  0.02108 	  
1661 	 We ta + "...." + ions. 	  0.02107 	  
1662 	 In so + "...." + ries. 	  0.02106 	  
1663 	 Our r + "...." + hare. 	  0.02105 	  
1664 	 As we + "...." + ture. 	  0.02103 	  
1665 	 Throu + "...." + nges. 	  0.02102 	  
1666 	 This  + "...." + vely. 	  0.02101 	  
1667 	 While + "...." + ries. 	  0.02100 	  
1668 	 Notes + "...." + ment. 	  0.02098 	  
1669 	 The s + "...." + unds. 	  0.02097 	  
1670 	 The i + "...." + pple. 	  0.02096 	  
1671 	 The i + "...." + pple. 	  0.02095 	  
1672 	 We’re + "...." + tial. 	  0.02093 	  
1673 	 We re + "...." + ards. 	  0.02092 	  
1674 	 We le + "...." + ries. 	  0.02091 	  
1675 	 Final + "...." + o us. 	  0.02090 	  
1676 	 In th + "...." + stry. 	  0.02088 	  
1677 	 Yet e + "...." + ress. 	  0.02087 	  
1678 	 To ca + "...." + stry. 	  0.02086 	  
1679 	 Each  + "...." + rces. 	  0.02085 	  
1680 	 We’re + "...." + ning. 	  0.02083 	  
1681 	 This  + "...." + ould. 	  0.02082 	  
1682 	 These + "...." + licy. 	  0.02081 	  
1683 	 Data  + "...." + rate. 	  0.02080 	  
1684 	 We’re + "...." + ties. 	  0.02078 	  
1685 	 Most  + "...." +  use. 	  0.02077 	  
1686 	 Restr + "...." + cies. 	  0.02076 	  
1687 	 iPhon + "...." + hone. 	  0.02075 	  
1688 	 Berli + "...." + Dept. 	  0.02073 	  
1689 	 These + "...." + duct. 	  0.02072 	  
1690 	 Our c + "...." + ving. 	  0.02071 	  
1691 	 We ha + "...." +  use. 	  0.02070 	  
1692 	 (See  + "...." + als.) 	  0.02069 	  
1693 	 Photo + "...." + orum. 	  0.02067 	  
1694 	 These + "...." + able. 	  0.02066 	  
1695 	 We al + "...." + tion. 	  0.02065 	  
1696 	 We de + "...." + ange. 	  0.02064 	  
1697 	 Witho + "...." + ness. 	  0.02062 	  
1698 	 Berli + "...." + Dept. 	  0.02061 	  
1699 	 If th + "...." + rial. 	  0.02060 	  
1700 	 We kn + "...." + rint. 	  0.02059 	  
1701 	 This  + "...." + sses. 	  0.02058 	  
1702 	 See p + "...." + stry. 	  0.02056 	  
1703 	 We’re + "...." + meet. 	  0.02055 	  
1704 	 The U + "...." + tion. 	  0.02054 	  
1705 	 We re + "...." + ents. 	  0.02053 	  
1706 	 This  + "...." + ices. 	  0.02052 	  
1707 	 iOS i + "...." + ense. 	  0.02050 	  
1708 	 The v + "...." + ther. 	  0.02049 	  
1709 	 And i + "...." + ears. 	  0.02048 	  
1710 	 We’ve + "...." + gies. 	  0.02047 	  
1711 	 We’ve + "...." + well. 	  0.02046 	  
1712 	 We co + "...." + omes. 	  0.02044 	  
1713 	 We ar + "...." + rest. 	  0.02043 	  
1714 	 We ar + "...." + rest. 	  0.02042 	  
1715 	 We ar + "...." + rest. 	  0.02041 	  
1716 	 We ar + "...." + rest. 	  0.02040 	  
1717 	 We st + "...." + ucts. 	  0.02038 	  
1718 	 And t + "...." + ward. 	  0.02037 	  
1719 	 We ar + "...." + ears. 	  0.02036 	  
1720 	 Acros + "...." + isis. 	  0.02035 	  
1721 	  Are + "...." + ible? 	  0.02034 	  
1722 	 We lo + "...." + ight. 	  0.02033 	  
1723 	 As we + "...." + fort. 	  0.02031 	  
1724 	 Beats + "...." + ions. 	  0.02030 	  
1725 	 The s + "...." + mers. 	  0.02029 	  
1726 	 The w + "...." + ions. 	  0.02028 	  
1727 	 The w + "...." + ions. 	  0.02027 	  
1728 	 We al + "...." + ties. 	  0.02025 	  
1729 	 And t + "...." + isks. 	  0.02024 	  
1730 	 This  + "...." + elow. 	  0.02023 	  
1731 	 Last  + "...." + reas. 	  0.02022 	  
1732 	 With  + "...." + lear. 	  0.02021 	  
1733 	 We ha + "...." + aste. 	  0.02020 	  
1734 	 Some  + "...." + tion. 	  0.02018 	  
1735 	 Where + "...." + ment. 	  0.02017 	  
1736 	 But e + "...." + ibly. 	  0.02016 	  
1737 	 Our p + "...." + ness. 	  0.02015 	  
1738 	 Those + "...." + ions. 	  0.02014 	  
1739 	 In 20 + "...." + wide. 	  0.02013 	  
1740 	 Inclu + "...." + iMac. 	  0.02011 	  
1741 	 We we + "...." + ment. 	  0.02010 	  
1742 	 Our g + "...." + ives. 	  0.02009 	  
1743 	 That  + "...." + Fund. 	  0.02008 	  
1744 	 We al + "...." + iate. 	  0.02007 	  
1745 	 The i + "...." + pple. 	  0.02006 	  
1746 	 The i + "...." + pple. 	  0.02005 	  
1747 	 This  + "...." + ucts. 	  0.02003 	  
1748 	 This  + "...." + gram. 	  0.02002 	  
1749 	 That  + "...." + them. 	  0.02001 	  
1750 	 Apple + "...." + ions. 	  0.02000 	  
1751 	 Make  + "...." + ness. 	  0.01999 	  
1752 	 Our s + "...." + ents. 	  0.01998 	  
1753 	 Emiss + "...." + sses. 	  0.01997 	  
1754 	 This  + "...." + ials. 	  0.01995 	  
1755 	 And w + "...." + ects. 	  0.01994 	  
1756 	 No  c + "...." + eded. 	  0.01993 	  
1757 	 Our   + "...." + 2022. 	  0.01992 	  
1758 	 Engag + "...." + tive. 	  0.01991 	  
1759 	 Paper + "...." + ging. 	  0.01990 	  
1760 	 Howev + "...." + ness. 	  0.01989 	  
1761 	 As we + "...." + city. 	  0.01988 	  
1762 	 It ha + "...." + ents. 	  0.01986 	  
1763 	 We’ve + "...." + ites. 	  0.01985 	  
1764 	 As ea + "...." + ents. 	  0.01984 	  
1765 	 As we + "...." + ally. 	  0.01983 	  
1766 	 This  + "...." + tion. 	  0.01982 	  
1767 	 This  + "...." + elow. 	  0.01981 	  
1768 	 This  + "...." + elow. 	  0.01980 	  
1769 	 This  + "...." + elow. 	  0.01979 	  
1770 	 When  + "...." + offs. 	  0.01977 	  
1771 	 This  + "...." + port. 	  0.01976 	  
1772 	 We’re + "...." + ties. 	  0.01975 	  
1773 	 We’re + "...." + alth. 	  0.01974 	  
1774 	 That’ + "...." + tems. 	  0.01973 	  
1775 	 We’re + "...." + e it. 	  0.01972 	  
1776 	 To da + "...." + ners. 	  0.01971 	  
1777 	 Throu + "...." + stry. 	  0.01970 	  
1778 	 But,  + "...." + ains. 	  0.01969 	  
1779 	 This  + "...." + ment. 	  0.01967 	  
1780 	 The R + "...." + ards. 	  0.01966 	  
1781 	 To ha + "...." + hers. 	  0.01965 	  
1782 	 (See  + "...." + und.) 	  0.01964 	  
1783 	 But w + "...." + stry. 	  0.01963 	  
1784 	 Our p + "...." + both. 	  0.01962 	  
1785 	 This  + "...." + iers. 	  0.01961 	  
1786 	 This  + "...." +  use. 	  0.01960 	  
1787 	 While + "...." + ants. 	  0.01959 	  
1788 	 It st + "...." + ency. 	  0.01957 	  
1789 	 We be + "...." + ment. 	  0.01956 	  
1790 	 Those + "...." + ents. 	  0.01955 	  
1791 	 While + "...." + ions. 	  0.01954 	  
1792 	 This  + "...." + yees. 	  0.01953 	  
1793 	 It’s  + "...." + stry. 	  0.01952 	  
1794 	 The w + "...." + ions. 	  0.01951 	  
1795 	 Total + "...." + ding. 	  0.01950 	  
1796 	 We’re + "...." + inum. 	  0.01949 	  
1797 	 Progr + "...." + orts. 	  0.01948 	  
1798 	 Most  + "...." + 2021. 	  0.01947 	  
1799 	 We’re + "...." + rate. 	  0.01946 	  
1800 	 These + "...." + ents. 	  0.01944 	  
1801 	 It’s  + "...." + fore. 	  0.01943 	  
1802 	 So it + "...." + rces. 	  0.01942 	  
1803 	 Calcu + "...." + 0a.2. 	  0.01941 	  
1804 	 Apex  + "...." + tion. 	  0.01940 	  
1805 	 Apex  + "...." + tion. 	  0.01939 	  
1806 	 This  + "...." + ence. 	  0.01938 	  
1807 	 We as + "...." + ates. 	  0.01937 	  
1808 	 As we + "...." + rial. 	  0.01936 	  
1809 	 Plaus + "...." + tail. 	  0.01935 	  
1810 	 Plaus + "...." + tail. 	  0.01934 	  
1811 	 As a  + "...." + nges. 	  0.01933 	  
1812 	 We’ve + "...." + ties. 	  0.01932 	  
1813 	 And,  + "...." + ions. 	  0.01931 	  
1814 	 The M + "...." + ased. 	  0.01929 	  
1815 	 The M + "...." + ased. 	  0.01928 	  
1816 	 But   + "...." + size. 	  0.01927 	  
1817 	 These + "...." + ties. 	  0.01926 	  
1818 	 Apex  + "...." + port. 	  0.01925 	  
1819 	 Apex  + "...." + port. 	  0.01924 	  
1820 	 When  + "...." + ness. 	  0.01923 	  
1821 	 Servi + "...." + lity. 	  0.01922 	  
1822 	 At th + "...." + d us. 	  0.01921 	  
1823 	 “Appl + "...." + ding. 	  0.01920 	  
1824 	 These + "...." + ther. 	  0.01919 	  
1825 	 Since + "...." + ally. 	  0.01918 	  
1826 	 We’re + "...." + ions. 	  0.01917 	  
1827 	 We ha + "...." + rest. 	  0.01916 	  
1828 	 We ha + "...." + rest. 	  0.01915 	  
1829 	 We ha + "...." + rest. 	  0.01914 	  
1830 	 We ha + "...." + rest. 	  0.01913 	  
1831 	 And w + "...." + lers. 	  0.01912 	  
1832 	 These + "...." + cted. 	  0.01910 	  
1833 	 There + "...." + ange. 	  0.01909 	  
1834 	 And w + "...." + rate. 	  0.01908 	  
1835 	 What  + "...." + orts. 	  0.01907 	  
1836 	 This  + "...." + ucts. 	  0.01906 	  
1837 	 We’ve + "...." + eers. 	  0.01905 	  
1838 	 We st + "...." + eard. 	  0.01904 	  
1839 	 Moreo + "...." + tees. 	  0.01903 	  
1840 	 Conte + "...." + oach. 	  0.01902 	  
1841 	 Throu + "...." + ucts. 	  0.01901 	  
1842 	 This  + "...." + xist. 	  0.01900 	  
1843 	 This  + "...." + xist. 	  0.01899 	  
1844 	 Total + "...." + ding. 	  0.01898 	  
1845 	 We ma + "...." + them. 	  0.01897 	  
1846 	 So we + "...." +  way. 	  0.01896 	  
1847 	 The f + "...." + ctly. 	  0.01895 	  
1848 	 When  + "...." + year. 	  0.01894 	  
1849 	 We’re + "...." + ites. 	  0.01893 	  
1850 	 We’ve + "...." + sier. 	  0.01892 	  
1851 	 And w + "...." + need. 	  0.01891 	  
1852 	 While + "...." + ally. 	  0.01890 	  
1853 	 By sh + "...." + h us. 	  0.01889 	  
1854 	 Which + "...." + eate. 	  0.01888 	  
1855 	 Due t + "...." + bove. 	  0.01887 	  
1856 	 We’ve + "...." + ting. 	  0.01886 	  
1857 	 And o + "...." + ness. 	  0.01885 	  
1858 	 This  + "...." + ress. 	  0.01884 	  
1859 	 To pr + "...." + .com. 	  0.01883 	  
1860 	 And o + "...." + nges. 	  0.01882 	  
1861 	 Envir + "...." + Dept. 	  0.01881 	  
1862 	 Envir + "...." + Dept. 	  0.01880 	  
1863 	 We re + "...." + ions. 	  0.01879 	  
1864 	 For t + "...." + ills. 	  0.01878 	  
1865 	 But i + "...." + ible. 	  0.01877 	  
1866 	 We al + "...." + year. 	  0.01876 	  
1867 	 This  + "...." + rces. 	  0.01875 	  
1868 	 We’ve + "...." + ucts. 	  0.01874 	  
1869 	 But o + "...." + ther. 	  0.01873 	  
1870 	 which + "...." +  I.S. 	  0.01872 	  
1871 	 We’ve + "...." + oals. 	  0.01871 	  
1872 	 Reade + "...." + port. 	  0.01870 	  
1873 	 This  + "...." + ship. 	  0.01869 	  
1874 	 We’ve + "...." + ions. 	  0.01868 	  
1875 	 And w + "...." + tion. 	  0.01867 	  
1876 	 All q + "...." + eded. 	  0.01866 	  
1877 	 All q + "...." + eded. 	  0.01865 	  
1878 	 The d + "...." + anet. 	  0.01864 	  
1879 	 For u + "...." + tion. 	  0.01863 	  
1880 	 We se + "...." + done. 	  0.01862 	  
1881 	 But t + "...." + oach. 	  0.01861 	  
1882 	 And   + "...." + nies. 	  0.01860 	  
1883 	 We ar + "...." + ress. 	  0.01859 	  
1884 	 We’re + "...." + ules. 	  0.01858 	  
1885 	 Then  + "...." + ured. 	  0.01857 	  
1886 	 Berli + "...." + Dept. 	  0.01856 	  
1887 	 All q + "...." + pple. 	  0.01855 	  
1888 	 And f + "...." + inue. 	  0.01854 	  
1889 	 At Ap + "...." + them. 	  0.01853 	  
1890 	 We al + "...." + ance. 	  0.01852 	  
1891 	 Given + "...." + ance. 	  0.01851 	  
1892 	 It dr + "...." + ents. 	  0.01850 	  
1893 	 Total + "...." + ding. 	  0.01849 	  
1894 	 As al + "...." + rney. 	  0.01848 	  
1895 	 But b + "...." + orld. 	  0.01847 	  
1896 	 And b + "...." + able. 	  0.01846 	  
1897 	 That’ + "...." + ices. 	  0.01845 	  
1898 	 © 202 + "...." + rved. 	  0.01844 	  
1899 	 Photo + "...." +  Inc. 	  0.01843 	  
1900 	 Total + "...." + ding. 	  0.01842 	  
1901 	 Total + "...." + ding. 	  0.01841 	  
1902 	 Total + "...." + ding. 	  0.01840 	  
1903 	 Total + "...." + ding. 	  0.01839 	  
1904 	 In ad + "...." + ents. 	  0.01838 	  
1905 	 Our a + "...." + fold. 	  0.01837 	  
1906 	 We’re + "...." + ices. 	  0.01836 	  
1907 	 And,  + "...." + life. 	  0.01835 	  
1908 	 And a + "...." + ouch. 	  0.01834 	  
1909 	 And w + "...." + tore. 	  0.01833 	  
1910 	 We ar + "...." + mark. 	  0.01832 	  
1911 	 To th + "...." + tion. 	  0.01832 	  
1912 	 Our u + "...." + mers. 	  0.01831 	  
1913 	 Even  + "...." + more. 	  0.01830 	  
1914 	 And w + "...." + d on. 	  0.01829 	  
1915 	 And w + "...." + work. 	  0.01828 	  
1916 	 And i + "...." + nity. 	  0.01827 	  
1917 	 In: G + "...." + .5°C. 	  0.01826 	  
1918 	 In: G + "...." + .5°C. 	  0.01825 	  
1919 	 And w + "...." + sues. 	  0.01824 	  
1920 	 This  + "...." + tely. 	  0.01823 	  
1921 	 This  + "...." + tely. 	  0.01822 	  
1922 	 This  + "...." + tely. 	  0.01821 	  
1923 	 Rogel + "...." + ment. 	  0.01820 	  
1924 	 Dash  + "...." + able. 	  0.01819 	  
1925 	 Dash  + "...." + able. 	  0.01818 	  
1926 	 Turne + "...." + Cell. 	  0.01817 	  
1927 	 We’re + "...." +  use. 	  0.01816 	  
1928 	 We wi + "...." + ture. 	  0.01815 	  
1929 	 For m + "...." + .net. 	  0.01814 	  
1930 	 For m + "...." + .gov. 	  0.01813 	  
1931 	 We ar + "...." + fort. 	  0.01813 	  
1932 	 Corre + "...." + ngly. 	  0.01812 	  
1933 	 Our w + "...." + ized. 	  0.01811 	  
1934 	 IPCC, + "...." + kers. 	  0.01810 	  
1935 	 And w + "...." + pact? 	  0.01809 	  
1936 	 We’re + "...." + ways. 	  0.01808 	  
1937 	 And w + "...." + vate. 	  0.01807 	  
1938 	 World + "...." + 2 pp. 	  0.01806 	  
1939 	 Gomis + "...." + s.)]. 	  0.01805 	  
1940 	 Gomis + "...." + s.)]. 	  0.01804 	  
1941 	 Matth + "...." +  M.I. 	  0.01803 	  
1942 	 Shukl + "...." + .B.R. 	  0.01802 	  
1943 	 Matth + "...." +  M.I. 	  0.01801 	  
1944 	 Shukl + "...." + .B.R. 	  0.01800 	  
1945 	 Pörtn + "...." +  P.R. 	  0.01799 	  
1946 	 Pörtn + "...." +  P.R. 	  0.01799 	  
