Rank 	 Sentence 				 Score 	 Relevance 
1 	 These + "...." + apan. 	  0.00000 	  
2 	 Air e + "...." + city. 	  0.00000 	  
3 	 We ar + "...." + ries. 	  0.00000 	  
4 	 Elect + "...." + area. 	  0.00000 	  
5 	 Trans + "...." + sses. 	  0.00000 	  
6 	 HyGre + "...." + 2030. 	  0.16667 	 * 
7 	 • Pro + "...." + date. 	  0.14286 	  
8 	 bp su + "...." + sets. 	  0.12500 	  
9 	 Trans + "...." + ogen. 	  0.11111 	  
10 	 Envir + "...." + stry. 	  0.10000 	  
11 	 Found + "...." + ator. 	  0.09091 	  
12 	 15 bp + "...." + sity. 	  0.08333 	  
13 	 bp su + "...." + anet. 	  0.07692 	  
14 	 We ar + "...." + 2020. 	  0.07143 	  
15 	 Natur + "...." + ions. 	  0.06667 	  
16 	 Our c + "...." + olve. 	  0.06250 	  
17 	 bp su + "...." + veys. 	  0.05882 	  
18 	 bp su + "...." + 2020. 	  0.05556 	  
19 	 At ou + "...." + sors. 	  0.05263 	  
20 	 Waste + "...." + ting. 	  0.05000 	  
21 	 The m + "...." + GMP). 	  0.04762 	  
22 	 Build + "...." + arty. 	  0.04545 	  
23 	 Suppl + "...." + ples. 	  0.04348 	  
24 	 Third + "...." + gies. 	  0.04167 	  
25 	 Selec + "...." + onsd. 	  0.04000 	  
26 	 • Mae + "...." + stry. 	  0.03846 	  
27 	 Trans + "...." + ties. 	  0.03704 	  
28 	 Oil a + "...." + ange. 	  0.03571 	  
29 	 Build + "...." + ment. 	  0.03448 	  
30 	 Waste + "...." + line. 	  0.03333 	  
31 	 Getti + "...." + tute. 	  0.03226 	  
32 	 bp bo + "...." + aged. 	  0.03125 	  
33 	 • Our + "...." + ions. 	  0.06061 	 * 
34 	 Our s + "...." + sets. 	  0.05882 	  
35 	 bp su + "...." + pany. 	  0.05714 	  
36 	 Resil + "...." + ergy. 	  0.05556 	  
37 	 We pa + "...." +  NCS. 	  0.05405 	  
38 	 Toget + "...." + stry. 	  0.05263 	  
39 	 a Com + "...." + axes. 	  0.05128 	  
40 	 We al + "...." + rity. 	  0.05000 	  
41 	 Build + "...." + tise. 	  0.04878 	  
42 	 Five  + "...." + ople. 	  0.04762 	  
43 	 Insti + "...." + ctor. 	  0.04651 	  
44 	 We co + "...." + roup. 	  0.04545 	  
45 	 Natur + "...." + ment. 	  0.04444 	  
46 	 In No + "...." + stry. 	  0.04348 	  
47 	 2020  + "...." +  aim. 	  0.04255 	  
48 	 Embed + "...." + tion. 	  0.04167 	  
49 	 Auton + "...." + raft. 	  0.04082 	  
50 	 Missi + "...." + ners. 	  0.04000 	  
51 	 bp su + "...." + aims. 	  0.03922 	  
52 	 19 20 + "...." + s bp. 	  0.03846 	  
53 	 Susta + "...." + hain. 	  0.03774 	  
54 	 10 bp + "...." + land. 	  0.05556 	 * 
55 	 This  + "...." + ergy. 	  0.05455 	  
56 	 They  + "...." + IECA. 	  0.05357 	  
57 	 bp’s  + "...." + tion. 	  0.05263 	  
58 	 at bp + "...." + oner. 	  0.05172 	  
59 	 Based + "...." + 2021. 	  0.05085 	  
60 	 Co-co + "...." + iety. 	  0.05000 	  
61 	 This  + "...." + ules. 	  0.04918 	  
62 	 Metha + "...." + rame. 	  0.04839 	  
63 	 Metha + "...." + oner. 	  0.04762 	  
64 	 Aroun + "...." + ning. 	  0.04688 	  
65 	 We ha + "...." + tent. 	  0.04615 	  
66 	 Read  + "...." + 2030. 	  0.06061 	 * 
67 	 We su + "...." + ITI). 	  0.05970 	  
68 	 bp eq + "...." + hare. 	  0.05882 	  
69 	 bp su + "...." + rame. 	  0.05797 	  
70 	 15 4. + "...." + ople. 	  0.05714 	  
71 	 Find  + "...." + 2025. 	  0.05634 	  
72 	 Indep + "...." + ment. 	  0.05556 	  
73 	 Progr + "...." + ence. 	  0.05479 	  
74 	 Based + "...." + 2021. 	  0.05405 	  
75 	 SERs  + "...." + ents. 	  0.06667 	 * 
76 	 Read  + "...." + ency. 	  0.06579 	  
77 	 17 bp + "...." + ions. 	  0.06494 	  
78 	 Our C + "...." + ties. 	  0.06410 	  
79 	 bp su + "...." + anet. 	  0.06329 	  
80 	 Five  + "...." + work. 	  0.06250 	  
81 	 Read  + "...." + Wind. 	  0.07407 	 * 
82 	 Colla + "...." + work. 	  0.07317 	  
83 	 bp su + "...." + reas. 	  0.07229 	  
84 	 Read  + "...." + aims. 	  0.07143 	  
85 	 This  + "...." +  Sea. 	  0.07059 	  
86 	 We an + "...." + e US. 	  0.06977 	  
87 	 This  + "...." + ices. 	  0.06897 	  
88 	 • 1 b + "...." + anet. 	  0.06818 	  
89 	 In 20 + "...." + rity. 	  0.06742 	  
90 	 Reima + "...." + ture. 	  0.06667 	  
91 	 Care  + "...." + ects. 	  0.06593 	  
92 	 bp su + "...." + lity. 	  0.06522 	  
93 	 Safet + "...." + tive. 	  0.06452 	  
94 	 Micro + "...." + gies. 	  0.06383 	  
95 	 This  + "...." + ares. 	  0.06316 	  
96 	 Read  + "...." + rios. 	  0.06250 	  
97 	 The m + "...." + form. 	  0.06186 	  
98 	 16 bp + "...." + isks. 	  0.06122 	  
99 	 Launc + "...." + ions. 	  0.06061 	  
100 	 Integ + "...." + tion. 	  0.06000 	  
101 	 Estim + "...." + oner. 	  0.05941 	  
102 	 Castr + "...." + lity. 	  0.05882 	  
103 	 bp su + "...." + ghts. 	  0.05825 	  
104 	 And w + "...." + tion. 	  0.05769 	  
105 	 It is + "...." + GLs). 	  0.05714 	  
106 	 Fair  + "...." + e UK. 	  0.05660 	  
107 	 Techn + "...." + pace. 	  0.05607 	  
108 	 Cauti + "...." + .l.c. 	  0.05556 	  
109 	 Toget + "...." + rget. 	  0.06422 	 * 
110 	 Proce + "...." + 2021. 	  0.06364 	  
111 	 In 20 + "...." + ents. 	  0.07207 	 * 
112 	 In th + "...." + mmes. 	  0.07143 	  
113 	 Human + "...." + ghts. 	  0.07080 	  
114 	 d The + "...." + olar. 	  0.07018 	  
115 	 We in + "...." + ucts. 	  0.06957 	  
116 	 Read  + "...." + 2020. 	  0.07759 	 * 
117 	 Read  + "...." + ence. 	  0.07692 	  
118 	 Carin + "...." + ment. 	  0.07627 	  
119 	 Read  + "...." + ards. 	  0.07563 	  
120 	 • Pro + "...." + stry. 	  0.07500 	  
121 	 Durin + "...." + line. 	  0.07438 	  
122 	 2020  + "...." + line. 	  0.08197 	 * 
123 	 For m + "...." + 2021. 	  0.08943 	  
124 	  See + "...." + tegy. 	  0.08871 	  
125 	 bp su + "...." + lity. 	  0.08800 	  
126 	 Our m + "...." + GCI). 	  0.08730 	  
127 	 bp su + "...." + zero. 	  0.08661 	  
128 	 • Res + "...." + core. 	  0.08594 	  
129 	 By 20 + "...." + ater. 	  0.08527 	  
130 	 We on + "...." + stry. 	  0.08462 	  
131 	 Our w + "...." + 2021. 	  0.08397 	  
132 	 In 20 + "...." + ghts. 	  0.08333 	  
133 	 The p + "...." + work. 	  0.08271 	  
134 	 We ar + "...." + ools. 	  0.08209 	  
135 	 We ar + "...." + UCN). 	  0.08148 	  
136 	 • Eva + "...." +  16). 	  0.08088 	  
137 	 Read  + "...." + ions. 	  0.08029 	  
138 	 Work  + "...." + ning. 	  0.07971 	  
139 	 5 bp  + "...." + sses. 	  0.07914 	  
140 	 • Hel + "...." + ties. 	  0.07857 	  
141 	 Opera + "...." + etsa. 	  0.07801 	  
142 	 Trans + "...." + 2021. 	  0.07746 	  
143 	 Reduc + "...." + ions. 	  0.07692 	  
144 	 Our g + "...." + very. 	  0.07639 	  
145 	 Champ + "...." + ions. 	  0.07586 	  
146 	 Our N + "...." + ects. 	  0.07534 	  
147 	 We al + "...." + nize. 	  0.07483 	  
148 	 Read  + "...." + ttee. 	  0.07432 	  
149 	 Withi + "...." + cess. 	  0.07383 	  
150 	 Scien + "...." + dard. 	  0.07333 	  
151 	 Heavy + "...." + rete. 	  0.07285 	  
152 	 Read  + "...." + ence. 	  0.07237 	  
153 	 Carin + "...." + tion. 	  0.07190 	  
154 	 Insta + "...." + ions. 	  0.07143 	  
155 	 bp su + "...." + ions. 	  0.07097 	  
156 	 We of + "...." + cles. 	  0.07051 	  
157 	 Multi + "...." + sses. 	  0.07006 	  
158 	 In ad + "...." + ions. 	  0.06962 	  
159 	 We ar + "...." + tals. 	  0.06918 	  
160 	 Five  + "...." + cing. 	  0.06875 	  
161 	 Natur + "...." + fits. 	  0.06832 	  
162 	 Non-o + "...." + zero. 	  0.06790 	  
163 	 MPP c + "...." + orum. 	  0.06748 	  
164 	 In re + "...." + ping. 	  0.06707 	  
165 	 Expan + "...." + lans. 	  0.06667 	  
166 	 Read  + "...." + sues. 	  0.06627 	  
167 	 In Ju + "...." + tres. 	  0.06587 	  
168 	 Our p + "...." + ents. 	  0.06548 	  
169 	 6 bp  + "...." + zero. 	  0.06509 	  
170 	 We al + "...." + ance. 	  0.06471 	  
171 	 As we + "...." +  13). 	  0.06433 	  
172 	 Devel + "...." + hain. 	  0.06395 	  
173 	 Natur + "...." + fits. 	  0.06358 	  
174 	 This  + "...." + tion. 	  0.06322 	  
175 	 The T + "...." + sses. 	  0.06286 	  
176 	 These + "...." + work. 	  0.06250 	  
177 	 We co + "...." + ttee. 	  0.06215 	  
178 	 Suppo + "...." + tion. 	  0.06180 	  
179 	 Read  + "...." + ttee. 	  0.06145 	  
180 	 Worki + "...." + iver. 	  0.06111 	  
181 	 Throu + "...." + ints. 	  0.06077 	  
182 	 Toget + "...." + tion. 	  0.06044 	  
183 	 The b + "...." + 50%). 	  0.06011 	  
184 	 Our r + "...." + sses. 	  0.05978 	  
185 	 In 20 + "...." + edge. 	  0.05946 	  
186 	 reduc + "...." + CO2e. 	  0.06452 	 * 
187 	 It is + "...." + ered. 	  0.06952 	  
188 	 This  + "...." + stem. 	  0.06915 	  
189 	 44 2. + "...." + ties. 	  0.06878 	  
190 	 To sh + "...." +  11). 	  0.06842 	  
191 	 In 20 + "...." + stem. 	  0.06806 	  
192 	 Progr + "...." + line. 	  0.06771 	  
193 	 14 bp + "...." + ties. 	  0.06736 	  
194 	 The p + "...." + side. 	  0.06701 	  
195 	 We ha + "...." + 2019. 	  0.06667 	  
196 	 bp su + "...." + cing. 	  0.06633 	  
197 	 13 bp + "...." + gguh. 	  0.06599 	  
198 	 Read  + "...." + 2030. 	  0.06566 	  
199 	 bp su + "...." + 2021. 	  0.06533 	  
200 	 In Fe + "...." + ergy. 	  0.06500 	  
201 	 In Ju + "...." + pain. 	  0.06965 	 * 
202 	 We ar + "...." +  2.0. 	  0.06931 	  
203 	 We an + "...." + DNOC. 	  0.06897 	  
204 	 Water + "...." + rate. 	  0.06863 	  
205 	 • Pro + "...." + ment. 	  0.06829 	  
206 	 When  + "...." +  16%. 	  0.06796 	  
207 	 • Sup + "...." + back. 	  0.06763 	  
208 	 Clima + "...." + tion. 	  0.06731 	  
209 	 d The + "...." + .com. 	  0.06699 	  
210 	 For e + "...." + dard. 	  0.06667 	  
211 	 In Ab + "...." + eeds. 	  0.06635 	  
212 	 e Pre + "...." + line. 	  0.06604 	  
213 	 • Hel + "...." + tent. 	  0.06573 	  
214 	 c Cum + "...." + line. 	  0.06542 	  
215 	 In No + "...." + ment. 	  0.06512 	  
216 	 c The + "...." + ergy. 	  0.06481 	  
217 	 Reduc + "...." + oner. 	  0.06452 	  
218 	 SASB  + "...." + ance. 	  0.06422 	  
219 	 LIFT  + "...." + ders. 	  0.06393 	  
220 	 bp is + "...." + nces. 	  0.06364 	  
221 	 It co + "...." +  Sea. 	  0.06335 	  
222 	 Educa + "...." + work. 	  0.06306 	  
223 	 bp su + "...." + ting. 	  0.06278 	  
224 	 13 14 + "...." + late. 	  0.06250 	  
225 	 The i + "...." + udit. 	  0.06222 	  
226 	 What  + "...." + ions? 	  0.06195 	  
227 	 Emiss + "...." + nges. 	  0.06608 	 * 
228 	 Read  + "...." + ners. 	  0.06579 	  
229 	 With  + "...." + work. 	  0.06550 	  
230 	 We al + "...." + orks. 	  0.06522 	  
231 	 Read  + "...." + isks. 	  0.06494 	  
232 	 Stand + "...." + ness. 	  0.06466 	  
233 	 In Tu + "...." + amme. 	  0.06438 	  
234 	 Reduc + "...." + ions. 	  0.06410 	  
235 	 As pa + "...." + ects. 	  0.06383 	  
236 	 Impro + "...." + nges. 	  0.06356 	  
237 	 In 20 + "...." + tion. 	  0.06329 	  
238 	 Clima + "...." + eads. 	  0.06303 	  
239 	 We ar + "...." + ects. 	  0.06276 	  
240 	 Our s + "...." + tion. 	  0.06250 	  
241 	 Our o + "...." + ions. 	  0.06224 	  
242 	 This  + "...." + ales. 	  0.06612 	 * 
243 	 The a + "...." + 2021. 	  0.06584 	  
244 	 2020  + "...." + line. 	  0.06557 	  
245 	 • Oth + "...." + CO2e. 	  0.06939 	 * 
246 	 8 7 b + "...." + ions. 	  0.06911 	  
247 	 Putti + "...." + ives. 	  0.06883 	  
248 	 Read  + "...." +  aim. 	  0.06855 	  
249 	 And w + "...." + stry. 	  0.06827 	  
250 	 Read  + "...." + ains. 	  0.06800 	  
251 	 In 20 + "...." + ject. 	  0.06773 	  
252 	 The w + "...." + ture. 	  0.06746 	  
253 	 For e + "...." + wers. 	  0.06719 	  
254 	 Our h + "...." + orum. 	  0.06693 	  
255 	 • Cha + "...." + rope. 	  0.06667 	  
256 	 Susta + "...." + ture. 	  0.06641 	  
257 	 We in + "...." + ucts. 	  0.06615 	  
258 	 Net z + "...." + oner. 	  0.06589 	  
259 	 Compa + "...." + flat. 	  0.06564 	  
260 	 New m + "...." +  too. 	  0.06538 	  
261 	 Scope + "...." + umes. 	  0.06513 	  
262 	 Strat + "...." + ible. 	  0.06489 	  
263 	 We wi + "...." + sure. 	  0.06464 	  
264 	 Our p + "...." + lity. 	  0.06439 	  
265 	 Our c + "...." + ills. 	  0.06415 	  
266 	 The a + "...." + ions. 	  0.06391 	  
267 	 Inter + "...." + ther. 	  0.06367 	  
268 	 b SER + "...." + lace. 	  0.06343 	  
269 	 Hydro + "...." + pain. 	  0.06320 	  
270 	 This  + "...." + mers. 	  0.06296 	  
271 	 Our e + "...." + ture. 	  0.06273 	  
272 	 2021  + "...." + ions. 	  0.06250 	  
273 	 Clima + "...." + ties. 	  0.06227 	  
274 	 As pa + "...." + ment. 	  0.06204 	  
275 	 Great + "...." + lion. 	  0.06182 	  
276 	 Solar + "...." + 2021. 	  0.06522 	 * 
277 	 The p + "...." + Plan. 	  0.06498 	  
278 	 Read  + "...." + ghts. 	  0.06475 	  
279 	 Incen + "...." + 2019. 	  0.06452 	  
280 	 h (1) + "...." + aims? 	  0.06429 	  
281 	 Help  + "...." + ence. 	  0.06406 	  
282 	 We in + "...." + tion. 	  0.06383 	  
283 	 GHG e + "...." + CO2). 	  0.06360 	  
284 	 f The + "...." + ucts. 	  0.06338 	  
285 	 Engag + "...." + veys. 	  0.06316 	  
286 	 Hydro + "...." + gion. 	  0.06294 	  
287 	 And a + "...." + ergy. 	  0.06272 	  
288 	 We wi + "...." +  buy. 	  0.06250 	  
289 	 Read  + "...." + port. 	  0.06228 	  
290 	 A fle + "...." + able. 	  0.06207 	  
291 	 Reven + "...." + ents. 	  0.06186 	  
292 	 Our p + "...." + 2021. 	  0.06164 	  
293 	 Great + "...." + lion. 	  0.06143 	  
294 	 In 20 + "...." + ties. 	  0.06122 	  
295 	 In th + "...." + eaks. 	  0.06102 	  
296 	 • Tot + "...." + t-up. 	  0.06419 	 * 
297 	 The e + "...." + line. 	  0.06397 	  
298 	 In th + "...." + 2025. 	  0.06711 	 * 
299 	 We as + "...." + ners. 	  0.06689 	  
300 	 We co + "...." + ools. 	  0.06667 	  
301 	 Our o + "...." + pain. 	  0.06645 	  
302 	 Incre + "...." + sses. 	  0.06623 	  
303 	 • Giv + "...." + e UK. 	  0.06601 	  
304 	 We, a + "...." +  Gas. 	  0.06579 	  
305 	 Shift + "...." + ghts. 	  0.06557 	  
306 	 Unloc + "...." + rity. 	  0.06536 	  
307 	 • Con + "...." + work. 	  0.06515 	  
308 	 The f + "...." + omes. 	  0.06818 	 * 
309 	 The b + "...." + sed). 	  0.06796 	  
310 	 Rooti + "...." + star. 	  0.06774 	  
311 	 This  + "...." + 2020. 	  0.07074 	 * 
312 	 Read  + "...." + port. 	  0.07051 	  
313 	 For s + "...." + ions. 	  0.07029 	  
314 	 • Con + "...." + ator. 	  0.07006 	  
315 	 Hi-te + "...." + ndia. 	  0.06984 	  
316 	 When  + "...." + time. 	  0.06962 	  
317 	 In 20 + "...." + OMS). 	  0.06940 	  
318 	 c  Th + "...." + dary. 	  0.06918 	  
319 	 Throu + "...." + orts. 	  0.06897 	  
320 	 To in + "...." + egal. 	  0.06875 	  
321 	 Engag + "...." + back. 	  0.06854 	  
322 	 b The + "...." + al 6. 	  0.06832 	  
323 	 • Con + "...." + zero. 	  0.06811 	  
324 	 Our p + "...." + sion. 	  0.06790 	  
325 	 In Ab + "...." + here. 	  0.06769 	  
326 	 We ma + "...." + ives. 	  0.06748 	  
327 	 You m + "...." + port. 	  0.06728 	  
328 	 Our a + "...." +  Act. 	  0.06707 	  
329 	 In 20 + "...." + duct. 	  0.06687 	  
330 	 This  + "...." + tion. 	  0.06667 	  
331 	 We ar + "...." + back. 	  0.06647 	  
332 	 This  + "...." + ions. 	  0.06627 	  
333 	 This  + "...." + ell. 	  0.06907 	 * 
334 	 The a + "...." + sses. 	  0.06886 	  
335 	 • Oma + "...." + ring. 	  0.07164 	 * 
336 	 a Met + "...." + ions. 	  0.07143 	  
337 	 Read  + "...." + arks. 	  0.07122 	  
338 	 2020  + "...." + neft. 	  0.07101 	  
339 	 The r + "...." + pics. 	  0.07080 	  
340 	 Throu + "...." + ants. 	  0.07059 	  
341 	 We he + "...." + cale. 	  0.07038 	  
342 	 UN Gl + "...." + rame. 	  0.07018 	  
343 	 The g + "...." + ties. 	  0.06997 	  
344 	 We al + "...." + ents. 	  0.06977 	  
345 	 • Pla + "...." + king. 	  0.06957 	  
346 	 Counc + "...." + ream. 	  0.06936 	  
347 	 We al + "...." + ects. 	  0.06916 	  
348 	 Inves + "...." + ture. 	  0.06897 	  
349 	 Our p + "...." + rate. 	  0.06877 	  
350 	 In 20 + "...." + oles. 	  0.06857 	  
351 	 In 20 + "...." + ople. 	  0.06838 	  
352 	 These + "...." + tion. 	  0.06818 	  
353 	 Just  + "...." + tion. 	  0.06799 	  
354 	 Embed + "...." + ance. 	  0.06780 	  
355 	 This  + "...." + ysis. 	  0.06761 	  
356 	 Read  + "...." + very. 	  0.06742 	  
357 	 We ar + "...." + work. 	  0.06723 	  
358 	 We wo + "...." + tion. 	  0.06704 	  
359 	 Our p + "...." + NCS). 	  0.06685 	  
360 	 Read  + "...." + ions. 	  0.06667 	  
361 	 Our s + "...." + ples. 	  0.06648 	  
362 	 Finit + "...." + ners. 	  0.06630 	  
363 	 Aims  + "...." + asis. 	  0.06612 	  
364 	 We ar + "...." + city. 	  0.06868 	 * 
365 	 Get b + "...." + sis). 	  0.06849 	  
366 	 Our U + "...." + 2025. 	  0.06831 	  
367 	 At se + "...." + sues. 	  0.06812 	  
368 	 • NAC + "...." + e US. 	  0.06793 	  
369 	 Read  + "...." + ties. 	  0.06775 	  
370 	 Under + "...." + ents. 	  0.06757 	  
371 	 This  + "...." + ions. 	  0.06739 	  
372 	 Read  + "...." + king. 	  0.06720 	  
373 	 2020  + "...." + sis). 	  0.06702 	  
374 	 Anti- + "...." + tial. 	  0.06684 	  
375 	 More  + "...." + sses. 	  0.06667 	  
376 	 The r + "...." + ends. 	  0.06649 	  
377 	 Read  + "...." + logy. 	  0.06631 	  
378 	 And o + "...." + ucts. 	  0.06614 	  
379 	 Be ne + "...." + oner. 	  0.06596 	  
380 	 We al + "...." + port. 	  0.06579 	  
381 	 We wi + "...." + fits. 	  0.06562 	  
382 	 • Red + "...." + m 1). 	  0.06545 	  
383 	 This  + "...." + ally. 	  0.06527 	  
384 	 We us + "...." + ring. 	  0.06510 	  
385 	 We ar + "...." + oner. 	  0.06494 	  
386 	 We be + "...." + ties. 	  0.06477 	  
387 	 We al + "...." + mers. 	  0.06460 	  
388 	 The i + "...." +  own. 	  0.06443 	  
389 	 5 ~$2 + "...." + ents. 	  0.06427 	  
390 	 We’ll + "...." + 2025. 	  0.06410 	  
391 	 These + "...." + t-up. 	  0.06394 	  
392 	 In pa + "...." + f bp. 	  0.06378 	  
393 	 The g + "...." + lity. 	  0.06361 	  
394 	 For a + "...." + ions. 	  0.06599 	 * 
395 	 Dives + "...." + sses. 	  0.06582 	  
396 	 Or ta + "...." + 2023. 	  0.06566 	  
397 	 We jo + "...." + amme. 	  0.06549 	  
398 	 This  + "...." + ills. 	  0.06533 	  
399 	 We in + "...." + jobs. 	  0.06516 	  
400 	 Race  + "...." + ypes. 	  0.06500 	  
401 	 Our a + "...." + ions. 	  0.06484 	  
402 	 We ar + "...." + ping. 	  0.06468 	  
403 	 Read  + "...." + ient. 	  0.06452 	  
404 	 As di + "...." + ucts. 	  0.06436 	  
405 	 bp’s  + "...." + isks. 	  0.06420 	  
406 	 We al + "...." + OP15. 	  0.06404 	  
407 	 For e + "...." + bago. 	  0.06388 	  
408 	 Estab + "...." + blem. 	  0.06373 	  
409 	 This  + "...." + ures. 	  0.06357 	  
410 	 • Our + "...." + tion. 	  0.06341 	  
411 	 Volun + "...." + ghts. 	  0.06326 	  
412 	 Leade + "...." + ical. 	  0.06311 	  
413 	 The w + "...." + ries. 	  0.06295 	  
414 	 Follo + "...." + alia. 	  0.06280 	  
415 	 • Pro + "...." + amme. 	  0.06265 	  
416 	 bp eq + "...." + tesd. 	  0.06250 	  
417 	 Our o + "...." + ance. 	  0.06235 	  
418 	 We en + "...." + iers. 	  0.06220 	  
419 	 The p + "...." +  Bay. 	  0.06205 	  
420 	 Read  + "...." + ired. 	  0.06190 	  
421 	 We se + "...." + lity. 	  0.06176 	  
422 	 All b + "...." + ames. 	  0.06161 	  
423 	 It in + "...." + rame. 	  0.06147 	  
424 	 bp.co + "...." + dard. 	  0.06132 	  
425 	 The t + "...." + Rs)b. 	  0.06353 	 * 
426 	 Read  + "...." + ects. 	  0.06338 	  
427 	 Our p + "...." + tion. 	  0.06323 	  
428 	 The c + "...." + ices. 	  0.06308 	  
429 	 • Rep + "...." + orce. 	  0.06294 	  
430 	 Our C + "...." + 2021. 	  0.06279 	  
431 	 We ma + "...." + amme. 	  0.06265 	  
432 	 We co + "...." + 2021. 	  0.06250 	  
433 	 e The + "...." + very. 	  0.06236 	  
434 	 Many  + "...." + mmes. 	  0.06221 	  
435 	 Early + "...." + this. 	  0.06207 	  
436 	 We ai + "...." + ties. 	  0.06193 	  
437 	 It pr + "...." + ttee. 	  0.06178 	  
438 	 Water + "...." + 2035. 	  0.06164 	  
439 	 As a  + "...." + hane. 	  0.06150 	  
440 	 • The + "...." + ons’. 	  0.06136 	  
441 	 We al + "...." + ices. 	  0.06122 	  
442 	 Read  + "...." +   US. 	  0.06109 	  
443 	 We ar + "...." + oast. 	  0.06095 	  
444 	 In 20 + "...." + s bp. 	  0.06081 	  
445 	 Total + "...." + ies). 	  0.06067 	  
446 	 Throu + "...." + logy. 	  0.06054 	  
447 	 The M + "...." + ries. 	  0.06040 	  
448 	 • Wor + "...." + ites. 	  0.06027 	  
449 	 d   b + "...." + neft. 	  0.06013 	  
450 	 12 Re + "...." + ghts. 	  0.06000 	  
451 	 The b + "...." + ence. 	  0.05987 	  
452 	 In 20 + "...." + olio. 	  0.05973 	  
453 	 Throu + "...." + 2018. 	  0.05960 	  
454 	 Read  + "...." + ties. 	  0.05947 	  
455 	 Read  + "...." + rate. 	  0.05934 	  
456 	 In 20 + "...." + 2020. 	  0.05921 	  
457 	 We ha + "...." + tion. 	  0.05908 	  
458 	 Deloi + "...." + oard. 	  0.05895 	  
459 	 All b + "...." + alue. 	  0.05882 	  
460 	 Varia + "...." + ERs). 	  0.05870 	  
461 	 As a  + "...." + jobs. 	  0.05857 	  
462 	 Our p + "...." + m 14. 	  0.05844 	  
463 	 Read  + "...." + alue. 	  0.05832 	  
464 	 b We  + "...." + alue. 	  0.05819 	  
465 	 Read  + "...." + , US. 	  0.05806 	  
466 	 Our S + "...." + 2020. 	  0.05794 	  
467 	 Our p + "...." + eing. 	  0.05782 	  
468 	 It al + "...." + alth. 	  0.05769 	  
469 	 It is + "...." + ions. 	  0.05757 	  
470 	 • Joi + "...." + opic. 	  0.05745 	  
471 	 This  + "...." + yees. 	  0.05732 	  
472 	 Our g + "...." + erns. 	  0.05720 	  
473 	 Engag + "...." + axes. 	  0.05708 	  
474 	 For e + "...." + ages. 	  0.05696 	  
475 	 b Dis + "...." + ions. 	  0.05684 	  
476 	 These + "...." + ries. 	  0.05672 	  
477 	 This  + "...." + lans. 	  0.05660 	  
478 	 In 20 + "...." + 2025. 	  0.05649 	  
479 	 Read  + "...." + iers. 	  0.05637 	  
480 	 Our a + "...." + zero. 	  0.05625 	  
481 	 We ar + "...." + orts. 	  0.05613 	  
482 	 Our p + "...." + aims. 	  0.05602 	  
483 	 Read  + "...." + s bp. 	  0.05590 	  
484 	 For 2 + "...." + line. 	  0.05785 	 * 
485 	 With  + "...." + hips. 	  0.05773 	  
486 	 These + "...." + ance. 	  0.05761 	  
487 	 It me + "...." + m 3). 	  0.05749 	  
488 	 Read  + "...." + s bp. 	  0.05738 	  
489 	 BITC’ + "...." + team. 	  0.05726 	  
490 	 Roles + "...." + orts. 	  0.05714 	  
491 	 Our p + "...." + sses. 	  0.05703 	  
492 	 At a  + "...." + inds. 	  0.05691 	  
493 	 Becom + "...." + 2035. 	  0.05680 	  
494 	 Of th + "...." + anec. 	  0.05870 	 * 
495 	 Biodi + "...." + ners. 	  0.05859 	  
496 	 The c + "...." + ices. 	  0.05847 	  
497 	 What  + "...." + bled. 	  0.05835 	  
498 	 Our p + "...." + 2020. 	  0.06024 	 * 
499 	 ESG T + "...." + tool. 	  0.06012 	  
500 	 Key a + "...." + evel. 	  0.06000 	  
501 	 We al + "...." + ates. 	  0.05988 	  
502 	 We’re + "...." + line. 	  0.05976 	  
503 	 This  + "...." + kets. 	  0.06163 	 * 
504 	 Clima + "...." + ther. 	  0.06151 	  
505 	 We ar + "...." + 2030. 	  0.06139 	  
506 	 Water + "...." + area. 	  0.06126 	  
507 	 We wi + "...." + ties. 	  0.06114 	  
508 	 Read  + "...." + ills. 	  0.06102 	  
509 	 We in + "...." + WRIb. 	  0.06090 	  
510 	 Our d + "...." + tems. 	  0.06078 	  
511 	 We ne + "...." + ture. 	  0.06067 	  
512 	 • For + "...." + sity. 	  0.06250 	 * 
513 	 Throu + "...." + cles. 	  0.06238 	  
514 	 By de + "...." + sity. 	  0.06226 	  
515 	 d  To + "...." + 02)’. 	  0.06214 	  
516 	 Our r + "...." + orse. 	  0.06202 	  
517 	 Castr + "...." + ives. 	  0.06190 	  
518 	 bp an + "...." + omes. 	  0.06178 	  
519 	 g Cru + "...." + mand. 	  0.06166 	  
520 	 This  + "...." + orld. 	  0.06154 	  
521 	 We in + "...." + ency. 	  0.06142 	  
522 	 We al + "...." + ergy. 	  0.06130 	  
523 	 Engag + "...." + 2021. 	  0.06119 	  
524 	 bp op + "...." + data. 	  0.06107 	  
525 	 This  + "...." + risk. 	  0.06095 	  
526 	 In th + "...." + e UK. 	  0.06274 	 * 
527 	 Read  + "...." + tegy. 	  0.06262 	  
528 	 Taxes + "...." + ders. 	  0.06250 	  
529 	 In Oc + "...." + gles. 	  0.06238 	  
530 	 Follo + "...." + ures. 	  0.06226 	  
531 	 Durin + "...." + tive. 	  0.06215 	  
532 	 Accor + "...." + xide. 	  0.06203 	  
533 	 They  + "...." + lity. 	  0.06379 	 * 
534 	 It is + "...." +  OMS. 	  0.06367 	  
535 	 Eligi + "...." + oice. 	  0.06355 	  
536 	 Net p + "...." + ects. 	  0.06343 	  
537 	 • Bui + "...." + itly. 	  0.06331 	  
538 	 In 20 + "...." + ment. 	  0.06320 	  
539 	 We al + "...." + lace. 	  0.06308 	  
540 	 Oil s + "...." + ons). 	  0.06296 	  
541 	 • The + "...." + 020). 	  0.06470 	 * 
542 	 We ha + "...." + kets. 	  0.06458 	  
543 	 Over  + "...." + tors. 	  0.06446 	  
544 	 It re + "...." + aims. 	  0.06434 	  
545 	 CMI i + "...." + ship. 	  0.06422 	  
546 	 bp en + "...." + ity’. 	  0.06410 	  
547 	 • Exp + "...." + ence. 	  0.06399 	  
548 	 We ar + "...." + ning. 	  0.06387 	  
549 	 Engag + "...." + ints. 	  0.06375 	  
550 	 These + "...." + LOs). 	  0.06364 	  
551 	 This  + "...." + tion. 	  0.06352 	  
552 	 We co + "...." + nrol. 	  0.06341 	  
553 	 Harne + "...." + ders. 	  0.06329 	  
554 	 In Ja + "...." + land. 	  0.06318 	  
555 	 In 20 + "...." + ners. 	  0.06306 	  
556 	 Spill + "...." + ears. 	  0.06295 	  
557 	 Due t + "...." + ions. 	  0.06284 	  
558 	 Read  + "...." + tion. 	  0.06272 	  
559 	 Read  + "...." +  aim. 	  0.06261 	  
560 	 Heavy + "...." + ries. 	  0.06250 	  
561 	 In th + "...." + tion. 	  0.06239 	  
562 	 As pa + "...." + nces. 	  0.06228 	  
563 	 Read  + "...." + ears. 	  0.06217 	  
564 	 For a + "...." + sell. 	  0.06206 	  
565 	 We al + "...." + sses. 	  0.06195 	  
566 	 Inher + "...." + ined. 	  0.06184 	  
567 	 The s + "...." + tion. 	  0.06173 	  
568 	 Our c + "...." + CO2e. 	  0.06338 	 * 
569 	 d Tie + "...." + ties. 	  0.06327 	  
570 	 Progr + "...." + 2030. 	  0.06316 	  
571 	 In 20 + "...." + rams. 	  0.06305 	  
572 	 Read  + "...." + ater. 	  0.06294 	  
573 	 Our d + "...." + d UK. 	  0.06283 	  
574 	 We ma + "...." + tors. 	  0.06272 	  
575 	 Progr + "...." + sis). 	  0.06261 	  
576 	 Progr + "...." + sis). 	  0.06250 	  
577 	 We up + "...." + cess. 	  0.06239 	  
578 	 This  + "...." + 11kt. 	  0.06228 	  
579 	 For t + "...." + 019). 	  0.06218 	  
580 	 To de + "...." + tant. 	  0.06207 	  
581 	 These + "...." + high. 	  0.06196 	  
582 	 We re + "...." + ents. 	  0.06186 	  
583 	 It co + "...." + nity. 	  0.06175 	  
584 	 We ha + "...." + arks. 	  0.06164 	  
585 	 • Our + "...." + tion. 	  0.06154 	  
586 	 The o + "...." + tors. 	  0.06143 	  
587 	 Engag + "...." + rate. 	  0.06133 	  
588 	 This  + "...." + ions. 	  0.06122 	  
589 	 As up + "...." + cts. 	  0.06112 	  
590 	 Decen + "...." + ains. 	  0.06102 	  
591 	 Our o + "...." + 2023. 	  0.06091 	  
592 	 Engag + "...." + ghts. 	  0.06081 	  
593 	 Our i + "...." + licy. 	  0.06071 	  
594 	 Its f + "...." +  NCS. 	  0.06061 	  
595 	 Tax t + "...." + ties. 	  0.06050 	  
596 	 In 20 + "...." + ades. 	  0.06040 	  
597 	 Physi + "...." + ions. 	  0.06030 	  
598 	 We co + "...." + rame. 	  0.06020 	  
599 	 We ha + "...." + ents. 	  0.06010 	  
600 	 When  + "...." + enth. 	  0.06000 	  
601 	 In 20 + "...." + lity. 	  0.05990 	  
602 	 Read  + "...." + them. 	  0.05980 	  
603 	 Since + "...." +  16%. 	  0.05970 	  
604 	 There + "...." + 2021. 	  0.05960 	  
605 	 Engag + "...." + e UK. 	  0.05950 	  
606 	 In Ja + "...." + gion. 	  0.05941 	  
607 	 Susta + "...." + anet. 	  0.05931 	  
608 	 This  + "...." + yees. 	  0.05921 	  
609 	 Our u + "...." + eing. 	  0.05911 	  
610 	 Devel + "...." + ties. 	  0.05902 	  
611 	 Clima + "...." + fest. 	  0.05892 	  
612 	 CDP W + "...." + core. 	  0.05882 	  
613 	 These + "...." + trol. 	  0.05873 	  
614 	 b We  + "...." + e/MJ. 	  0.05863 	  
615 	 We wi + "...." + oach. 	  0.05854 	  
616 	 Susta + "...." + ears. 	  0.05844 	  
617 	 This  + "...." + ries. 	  0.05835 	  
618 	 In 20 + "...." + sses. 	  0.05825 	  
619 	 We be + "...." + oals. 	  0.05816 	  
620 	 This  + "...." + 2030. 	  0.05968 	 * 
621 	 The d + "...." +  aim. 	  0.05958 	  
622 	 We ha + "...." + ions. 	  0.05949 	  
623 	 The s + "...." + cled. 	  0.05939 	  
624 	 We ar + "...." + mark. 	  0.05929 	  
625 	 The l + "...." + h us. 	  0.05920 	  
626 	 We ha + "...." +  40%. 	  0.05911 	  
627 	 Read  + "...." + ners. 	  0.05901 	  
628 	 We ap + "...." + iers. 	  0.05892 	  
629 	 Our b + "...." + ents. 	  0.05882 	  
630 	 The p + "...." + asis. 	  0.05873 	  
631 	 In th + "...." + cess. 	  0.05864 	  
632 	 Build + "...." + sion. 	  0.05854 	  
633 	 In 20 + "...." + tegy. 	  0.05845 	  
634 	 We as + "...." + dard. 	  0.05836 	  
635 	 We la + "...." + tals. 	  0.05827 	  
636 	 Risk  + "...." + ness. 	  0.05818 	  
637 	 In re + "...." + ties. 	  0.05808 	  
638 	 • We  + "...." + cers. 	  0.05799 	  
639 	 Read  + "...." + ties. 	  0.05790 	  
640 	 Diver + "...." + ders. 	  0.05781 	  
641 	 Based + "...." + lity. 	  0.05772 	  
642 	 It is + "...." + ions. 	  0.05763 	  
643 	 Reduc + "...." + ming. 	  0.05754 	  
644 	 b Met + "...." + 2023. 	  0.05745 	  
645 	 The t + "...." + pact. 	  0.05736 	  
646 	 Read  + "...." + yees. 	  0.05728 	  
647 	 Find  + "...." + tion. 	  0.05719 	  
648 	 e Inc + "...." + pend. 	  0.05710 	  
649 	 They  + "...." + aims. 	  0.05701 	  
650 	 Net z + "...." + oner. 	  0.05692 	  
651 	 We no + "...." + ales. 	  0.05684 	  
652 	 Much  + "...." + yond. 	  0.05675 	  
653 	 You c + "...." + 5-66. 	  0.05666 	  
654 	 Compa + "...." +  22%. 	  0.05810 	 * 
655 	 We pa + "...." + ties. 	  0.05802 	  
656 	 ambit + "...." + ures. 	  0.05793 	  
657 	 We ac + "...." + city. 	  0.05784 	  
658 	 Stake + "...." + oped. 	  0.05775 	  
659 	 These + "...." + fset. 	  0.05766 	  
660 	 Light + "...." + land. 	  0.05758 	  
661 	 Some  + "...." + vely. 	  0.05749 	  
662 	 In 20 + "...." + ions. 	  0.05740 	  
663 	 We ha + "...." + cies. 	  0.05732 	  
664 	 On 12 + "...." + CFD). 	  0.05723 	  
665 	 We ha + "...." + ting. 	  0.05714 	  
666 	 We wi + "...." + aims. 	  0.05706 	  
667 	 And w + "...." + 0.2%. 	  0.05697 	  
668 	 Read  + "...." + 2021. 	  0.05689 	  
669 	 Enhan + "...." + work. 	  0.05680 	  
670 	 By 20 + "...." + ostc. 	  0.05672 	  
671 	 We wi + "...." + rate. 	  0.05663 	  
672 	 Educa + "...." + tion. 	  0.05655 	  
673 	 We us + "...." + mers. 	  0.05646 	  
674 	 We en + "...." + 2020. 	  0.05638 	  
675 	 Commu + "...." + ints. 	  0.05630 	  
676 	 This  + "...." + D-19. 	  0.05621 	  
677 	 We wo + "...." + this. 	  0.05613 	  
678 	 We ai + "...." + work. 	  0.05605 	  
679 	 In 20 + "...." + ties. 	  0.05596 	  
680 	 Our f + "...." + o bp. 	  0.05588 	  
681 	 To su + "...." + tion. 	  0.05580 	  
682 	 Our w + "...." + inea. 	  0.05572 	  
683 	 We en + "...." + ents. 	  0.05564 	  
684 	 Throu + "...." + ions. 	  0.05556 	  
685 	 Read  + "...." + im 6. 	  0.05547 	  
686 	 Read  + "...." + ents. 	  0.05539 	  
687 	 Inclu + "...." + nces. 	  0.05531 	  
688 	 Most  + "...." + ries. 	  0.05523 	  
689 	 Tragi + "...." + pain. 	  0.05515 	  
690 	 We as + "...." + base. 	  0.05507 	  
691 	 c   F + "...." + ors). 	  0.05499 	  
692 	 We ex + "...." + ctor. 	  0.05491 	  
693 	 Our m + "...." + oach. 	  0.05483 	  
694 	 This  + "...." + sion. 	  0.05476 	  
695 	 We di + "...." + erts. 	  0.05468 	  
696 	 At ma + "...." + 020). 	  0.05460 	  
697 	 Our o + "...." +  OMS. 	  0.05452 	  
698 	 Read  + "...." + sues. 	  0.05444 	  
699 	 We pr + "...." + tors. 	  0.05436 	  
700 	 We wi + "...." + oods. 	  0.05429 	  
701 	 We al + "...." + lies. 	  0.05421 	  
702 	 Read  + "...." + oped. 	  0.05413 	  
703 	 Commu + "...." + ders. 	  0.05405 	  
704 	 Read  + "...." + ions. 	  0.05398 	  
705 	 Read  + "...." + port. 	  0.05390 	  
706 	 And i + "...." + anet. 	  0.05382 	  
707 	 No ma + "...." + ment. 	  0.05375 	  
708 	 The p + "...." + asis. 	  0.05367 	  
709 	 bp fo + "...." + 2021. 	  0.05360 	  
710 	 Based + "...." + nges. 	  0.05352 	  
711 	 • Tem + "...." + 2021. 	  0.05485 	 * 
712 	 We ar + "...." +  aim. 	  0.05478 	  
713 	 In 20 + "...." + sity. 	  0.05470 	  
714 	 We ha + "...." + work. 	  0.05462 	  
715 	 We ai + "...." + aims. 	  0.05455 	  
716 	 We al + "...." + ures. 	  0.05447 	  
717 	 Despi + "...." + 2021. 	  0.05439 	  
718 	 The s + "...." + .l.c. 	  0.05432 	  
719 	 The C + "...." + ites. 	  0.05424 	  
720 	 This  + "...." + nces. 	  0.05417 	  
721 	 Preca + "...." + alth. 	  0.05409 	  
722 	 It is + "...." + ived. 	  0.05402 	  
723 	 The c + "...." + form. 	  0.05394 	  
724 	 We la + "...." + sion. 	  0.05387 	  
725 	 We re + "...." + ntre. 	  0.05379 	  
726 	 • Sta + "...." +  10). 	  0.05372 	  
727 	 Our i + "...." + port. 	  0.05365 	  
728 	 The r + "...." +  OMS. 	  0.05357 	  
729 	 We wi + "...." + rbon. 	  0.05350 	  
730 	 Durin + "...." + ions. 	  0.05342 	  
731 	 This  + "...." + 2021. 	  0.05335 	  
732 	 Perha + "...." + land. 	  0.05328 	  
733 	 On 27 + "...." + eft). 	  0.05321 	  
734 	 On 27 + "...." + eft). 	  0.05313 	  
735 	 All b + "...." + rame. 	  0.05306 	  
736 	 This  + "...." + 019). 	  0.05299 	  
737 	 For a + "...." + aims. 	  0.05292 	  
738 	 As re + "...." + eeds. 	  0.05285 	  
739 	 Conce + "...." + line. 	  0.05277 	  
740 	 Initi + "...." + ards. 	  0.05270 	  
741 	 We re + "...." + date. 	  0.05263 	  
742 	 All o + "...." + ment. 	  0.05256 	  
743 	 Our w + "...." + sets. 	  0.05249 	  
744 	 Our a + "...." + yees. 	  0.05242 	  
745 	 We ad + "...." + ress. 	  0.05235 	  
746 	 Our p + "...." + 2021. 	  0.05228 	  
747 	 The u + "...." + stem. 	  0.05221 	  
748 	 Requi + "...." +  OMS. 	  0.05214 	  
749 	 Read  + "...." + ting. 	  0.05207 	  
750 	 This  + "...." + omes. 	  0.05200 	  
751 	 This  + "...." + risk. 	  0.05193 	  
752 	 About + "...." + s bp. 	  0.05186 	  
753 	 One o + "...." + lity. 	  0.05179 	  
754 	 They  + "...." + olio. 	  0.05305 	 * 
755 	 Read  + "...." + 2020. 	  0.05298 	  
756 	 Respe + "...." + ties. 	  0.05291 	  
757 	 For a + "...." + riod. 	  0.05284 	  
758 	 This  + "...." + cern. 	  0.05277 	  
759 	 bp Su + "...." + tems. 	  0.05270 	  
760 	 We ar + "...." + 2022. 	  0.05263 	  
761 	 In th + "...." + ears. 	  0.05256 	  
762 	 Throu + "...." + hers. 	  0.05249 	  
763 	 In 20 + "...." + emic. 	  0.05242 	  
764 	 We su + "...." + ties. 	  0.05236 	  
765 	 The b + "...." + tion. 	  0.05229 	  
766 	 We ex + "...." + rket. 	  0.05222 	  
767 	 No pa + "...." + .l.c. 	  0.05215 	  
768 	 We al + "...." + ards. 	  0.05208 	  
769 	 We op + "...." + ring. 	  0.05202 	  
770 	 Our c + "...." + bers. 	  0.05195 	  
771 	 Follo + "...." + 2021. 	  0.05188 	  
772 	 This  + "...." + 2021. 	  0.05181 	  
773 	 We pl + "...." + 2022. 	  0.05175 	  
774 	 We wi + "...." + fers. 	  0.05168 	  
775 	 We fo + "...." + pany. 	  0.05161 	  
776 	 These + "...." + ward. 	  0.05155 	  
777 	 Despi + "...." + 019). 	  0.05148 	  
778 	 We ha + "...." + ries. 	  0.05141 	  
779 	 SERs  + "...." + oing. 	  0.05135 	  
780 	 Align + "...." + lobe. 	  0.05128 	  
781 	 We va + "...." + ught. 	  0.05122 	  
782 	 Prior + "...." + -off. 	  0.05115 	  
783 	 Perso + "...." + aken. 	  0.05109 	  
784 	 Under + "...." + ment. 	  0.05102 	  
785 	 We en + "...." + stry. 	  0.05096 	  
786 	 In fu + "...." + ions. 	  0.05089 	  
787 	 We wa + "...." + same. 	  0.05083 	  
788 	 We en + "...." + tact. 	  0.05076 	  
789 	 These + "...." +  aim. 	  0.05070 	  
790 	 Metha + "...." + 2020. 	  0.05063 	  
791 	 Our p + "...." + cacy. 	  0.05057 	  
792 	 We ha + "...." + 2020. 	  0.05051 	  
793 	 How w + "...." + ties. 	  0.05044 	  
794 	 This  + "...." + zero. 	  0.05038 	  
795 	 While + "...." + pain. 	  0.05031 	  
796 	 This  + "...." + aims. 	  0.05025 	  
797 	 We ha + "...." + ress. 	  0.05019 	  
798 	 For a + "...." + line. 	  0.05013 	  
799 	 Aroun + "...." + 2020. 	  0.05006 	  
800 	 In 20 + "...." + yees. 	  0.05000 	  
801 	 Read  + "...." + line. 	  0.04994 	  
802 	 In De + "...." + nces. 	  0.04988 	  
803 	 Incen + "...." + zero. 	  0.04981 	  
804 	 They  + "...." + rity. 	  0.04975 	  
805 	 Our a + "...." + ment. 	  0.04969 	  
806 	 In re + "...." + aine. 	  0.04963 	  
807 	 Our s + "...." + -ups. 	  0.04957 	  
808 	 This  + "...." + omes. 	  0.05074 	 * 
809 	 These + "...." + ions. 	  0.05192 	  
810 	 In 20 + "...." + aims. 	  0.05185 	  
811 	 All b + "...." + ents. 	  0.05179 	  
812 	 Scope + "...." + 2020. 	  0.05296 	 * 
813 	 A fin + "...." + 2023. 	  0.05289 	  
814 	 It me + "...." + rame. 	  0.05283 	  
815 	 An en + "...." + oach. 	  0.05276 	  
816 	 We ar + "...." + line. 	  0.05270 	  
817 	 Read  + "...." + data. 	  0.05263 	  
818 	 Enhan + "...." + ties. 	  0.05257 	  
819 	 Our p + "...." + adly. 	  0.05250 	  
820 	 We wi + "...." + ions. 	  0.05244 	  
821 	 In de + "...." + king. 	  0.05238 	  
822 	 In 20 + "...." + rame. 	  0.05231 	  
823 	 We re + "...." + them. 	  0.05225 	  
824 	 Our t + "...." + pply. 	  0.05218 	  
825 	 In 20 + "...." + lion. 	  0.05212 	  
826 	 Durin + "...." + port. 	  0.05206 	  
827 	 We ha + "...." + tion. 	  0.05200 	  
828 	 We al + "...." + ents. 	  0.05193 	  
829 	 The c + "...." + team. 	  0.05187 	  
830 	 Decis + "...." + ines. 	  0.05181 	  
831 	 It me + "...." + sses. 	  0.05174 	  
832 	 Partn + "...." + 2020. 	  0.05168 	  
833 	 Oppor + "...." + ions. 	  0.05162 	  
834 	 These + "...." + care. 	  0.05156 	  
835 	 Focus + "...." + n it. 	  0.05150 	  
836 	 Colla + "...." + ucts. 	  0.05144 	  
837 	 In th + "...." + line. 	  0.05257 	 * 
838 	 We pu + "...." + sses. 	  0.05251 	  
839 	 This  + "...." + ally. 	  0.05244 	  
840 	 We id + "...." + rame. 	  0.05238 	  
841 	 In pa + "...." + look. 	  0.05232 	  
842 	 As we + "...." + ions. 	  0.05226 	  
843 	 We ar + "...." + alth. 	  0.05219 	  
844 	 In th + "...." + tion. 	  0.05213 	  
845 	 Our h + "...." + ture. 	  0.05207 	  
846 	 Throu + "...." + have. 	  0.05201 	  
847 	 Read  + "...." + tive. 	  0.05195 	  
848 	 All b + "...." + laws. 	  0.05189 	  
849 	 The r + "...." + ible. 	  0.05183 	  
850 	 To ac + "...." + ance. 	  0.05176 	  
851 	 The s + "...." + ntry. 	  0.05170 	  
852 	 In 20 + "...." + isms. 	  0.05164 	  
853 	 On ai + "...." + 35%). 	  0.05158 	  
854 	 In re + "...." + time. 	  0.05152 	  
855 	 In ou + "...." + ,000. 	  0.05146 	  
856 	 This  + "...." + ules. 	  0.05140 	  
857 	 In ad + "...." + vels. 	  0.05134 	  
858 	 We ar + "...." + line. 	  0.05128 	  
859 	 The o + "...." + 2022. 	  0.05122 	  
860 	 We ex + "...." + llow. 	  0.05116 	  
861 	 Dives + "...." + nd 3. 	  0.05110 	  
862 	 Safet + "...." + ople. 	  0.05104 	  
863 	 The d + "...." + port. 	  0.05098 	  
864 	 We wi + "...." + eing. 	  0.05093 	  
865 	 We do + "...." + aims. 	  0.05087 	  
866 	 The U + "...." + ntum. 	  0.05081 	  
867 	 Build + "...." + cies. 	  0.05075 	  
868 	 We ad + "...." + ules. 	  0.05069 	  
869 	 We re + "...." + oals. 	  0.05063 	  
870 	 Throu + "...." + vice. 	  0.05057 	  
871 	 We pr + "...." + work. 	  0.05052 	  
872 	 How w + "...." + ours. 	  0.05046 	  
873 	 • bp  + "...." + date. 	  0.05040 	  
874 	 Since + "...." + lace. 	  0.05034 	  
875 	 We ex + "...." + oals. 	  0.05029 	  
876 	 We wi + "...." + lves. 	  0.05023 	  
877 	 It se + "...." + ship. 	  0.05017 	  
878 	 Be re + "...." + ting. 	  0.05011 	  
879 	 This  + "...." + ator. 	  0.05006 	  
880 	 • For + "...." + oner. 	  0.05114 	 * 
881 	 Scope + "...." + 2020. 	  0.05221 	 * 
882 	 The r + "...." + ders. 	  0.05215 	  
883 	 We ai + "...." + ites. 	  0.05210 	  
884 	 Read  + "...." + zero. 	  0.05317 	 * 
885 	 In 20 + "...." + port. 	  0.05311 	  
886 	 Just  + "...." + tion. 	  0.05305 	  
887 	 Actua + "...." + lity. 	  0.05299 	  
888 	 There + "...." + cted. 	  0.05293 	  
889 	 We us + "...." + uire. 	  0.05287 	  
890 	 We co + "...." + sure. 	  0.05281 	  
891 	 By th + "...." + ople. 	  0.05275 	  
892 	 Leani + "...." + f bp. 	  0.05269 	  
893 	 f  Me + "...." + 2023. 	  0.05263 	  
894 	 Ident + "...." + tegy. 	  0.05257 	  
895 	 We in + "...." +  64%. 	  0.05251 	  
896 	 We en + "...." + iety. 	  0.05246 	  
897 	 The f + "...." + lity. 	  0.05240 	  
898 	 Our c + "...." + port. 	  0.05234 	  
899 	 We ar + "...." + atus. 	  0.05228 	  
900 	 Our m + "...." + 020b. 	  0.05222 	  
901 	 Throu + "...." + ries. 	  0.05216 	  
902 	 Read  + "...." + ives. 	  0.05211 	  
903 	 We ar + "...." + aims. 	  0.05205 	  
904 	 We ta + "...." + ions. 	  0.05199 	  
905 	 Our a + "...." + ion). 	  0.05193 	  
906 	 Quali + "...." + play. 	  0.05188 	  
907 	 We ar + "...." + OJVs. 	  0.05182 	  
908 	 We pl + "...." + year. 	  0.05176 	  
909 	 In do + "...." + oval. 	  0.05171 	  
910 	 These + "...." + icer. 	  0.05165 	  
911 	 We ha + "...." + tion. 	  0.05159 	  
912 	 We ho + "...." + ures. 	  0.05154 	  
913 	 So, w + "...." + oals. 	  0.05148 	  
914 	 Reduc + "...." + tion. 	  0.05142 	  
915 	 We al + "...." + ions. 	  0.05137 	  
916 	 Our e + "...." + ness. 	  0.05131 	  
917 	 These + "...." + bour. 	  0.05125 	  
918 	 Just  + "...." + work. 	  0.05120 	  
919 	 The a + "...." + OJVs. 	  0.05114 	  
920 	 Our p + "...." + tegy. 	  0.05109 	  
921 	 And i + "...." + 2030. 	  0.05103 	  
922 	 In 20 + "...." + ance. 	  0.05098 	  
923 	 Furth + "...." + 2022. 	  0.05092 	  
924 	 We di + "...." + 2019. 	  0.05087 	  
925 	 We ai + "...." + e us. 	  0.05081 	  
926 	 We no + "...." + 2030. 	  0.05076 	  
927 	 Uniqu + "...." + ales. 	  0.05070 	  
928 	 It ha + "...." + 2021. 	  0.05065 	  
929 	 Progr + "...." + iews. 	  0.05059 	  
930 	 This  + "...." + sses. 	  0.05054 	  
931 	 We wa + "...." + ycle. 	  0.05048 	  
932 	 Altho + "...." + cade. 	  0.05043 	  
933 	 Showi + "...." + afer. 	  0.05038 	  
934 	 And w + "...." + lity. 	  0.05032 	  
935 	 The p + "...." + rmed. 	  0.05027 	  
936 	 We pl + "...." + 2022. 	  0.05021 	  
937 	 Where + "...." + uyer. 	  0.05016 	  
938 	 Set n + "...." + lobe. 	  0.05011 	  
939 	 Engag + "...." + aims. 	  0.05005 	  
940 	 bp’s  + "...." + cies. 	  0.05000 	  
941 	 We co + "...." + 2022. 	  0.04995 	  
942 	 We ar + "...." + ties. 	  0.04989 	  
943 	 We pe + "...." + mate. 	  0.04984 	  
944 	 We al + "...." + hies. 	  0.05085 	 * 
945 	 We la + "...." + nize. 	  0.05079 	  
946 	 We wi + "...." + ries. 	  0.05074 	  
947 	 We ar + "...." + ices. 	  0.05069 	  
948 	 Anoth + "...." + ture. 	  0.05063 	  
949 	 b  Al + "...." + com). 	  0.05058 	  
950 	 In 20 + "...." + ures. 	  0.05053 	  
951 	 It ha + "...." + duct. 	  0.05047 	  
952 	 Over  + "...." +  gas. 	  0.05042 	  
953 	 c The + "...." + more. 	  0.05037 	  
954 	 We ar + "...." + ning. 	  0.05031 	  
955 	 Of ou + "...." + ires. 	  0.05026 	  
956 	 Our a + "...." + ting. 	  0.05021 	  
957 	 We ar + "...." + ards. 	  0.05016 	  
958 	 Exist + "...." + ance. 	  0.05010 	  
959 	 We co + "...." + o so. 	  0.05005 	  
960 	 We ar + "...." + ents. 	  0.05000 	  
961 	 We ar + "...." + fety. 	  0.04995 	  
962 	 We pl + "...." + 2022. 	  0.04990 	  
963 	 We do + "...." + f bp. 	  0.04984 	  
964 	 In 20 + "...." + nies. 	  0.04979 	  
965 	 Tier  + "...." + ence. 	  0.04974 	  
966 	 We id + "...." + year. 	  0.04969 	  
967 	 By th + "...." +  app. 	  0.04964 	  
968 	 How w + "...." + nces. 	  0.04959 	  
969 	 In 20 + "...." + ents. 	  0.04954 	  
970 	 We do + "...." + ents. 	  0.04948 	  
971 	 In 20 + "...." + eing. 	  0.04943 	  
972 	 These + "...." + ance. 	  0.04938 	  
973 	 GBI h + "...." + tion. 	  0.04933 	  
974 	 This  + "...." + acts. 	  0.04928 	  
975 	 By th + "...." + s bp. 	  0.04923 	  
976 	 Read  + "...." + aims? 	  0.04918 	  
977 	 Unles + "...." + ties. 	  0.04913 	  
978 	 Addit + "...." + tion. 	  0.04908 	  
979 	 Suppo + "...." + 2023. 	  0.04903 	  
980 	 This  + "...." + hers. 	  0.04898 	  
981 	 We ar + "...." + ture. 	  0.04893 	  
982 	 Perfo + "...." + ined. 	  0.04888 	  
983 	 This  + "...." + line. 	  0.04883 	  
984 	 That  + "...." + ions. 	  0.04878 	  
985 	 Our s + "...." + code. 	  0.04873 	  
986 	 They  + "...." + ople. 	  0.04868 	  
987 	 We ar + "...." + ting. 	  0.04863 	  
988 	 We ai + "...." + ions. 	  0.04858 	  
989 	 In 20 + "...." + alue. 	  0.04853 	  
990 	 This  + "...." + tion. 	  0.04848 	  
991 	 Under + "...." + this. 	  0.04844 	  
992 	 Dives + "...." + tegy. 	  0.04940 	 * 
993 	 Our p + "...." + o so. 	  0.04935 	  
994 	 We en + "...." + hows. 	  0.04930 	  
995 	 As in + "...." + 2021. 	  0.04925 	  
996 	 Our i + "...." + 2021. 	  0.04920 	  
997 	 How w + "...." + ding. 	  0.04915 	  
998 	 As we + "...." + s bp. 	  0.04910 	  
999 	 In Ja + "...." + this. 	  0.04905 	  
1000 	 We ha + "...." + vity. 	  0.04900 	  
1001 	 We tr + "...." + duct. 	  0.04895 	  
1002 	 We ar + "...." + gain. 	  0.04890 	  
1003 	 Read  + "...." + ergy. 	  0.04885 	  
1004 	 Their + "...." + stry. 	  0.04880 	  
1005 	 We ha + "...." + ages. 	  0.04876 	  
1006 	 Read  + "...." + port. 	  0.04871 	  
1007 	 One i + "...." +  aid. 	  0.04866 	  
1008 	 When  + "...." + high. 	  0.04861 	  
1009 	 Menta + "...." + d it. 	  0.04856 	  
1010 	 We ha + "...." + lans. 	  0.04851 	  
1011 	 This  + "...." + zero. 	  0.04847 	  
1012 	 For t + "...." + 2021. 	  0.04842 	  
1013 	 We al + "...." + gola. 	  0.04837 	  
1014 	 When  + "...." + nies. 	  0.04832 	  
1015 	 This  + "...." + sary. 	  0.04828 	  
1016 	 Our p + "...." + 2030. 	  0.04823 	  
1017 	 We ar + "...." + line. 	  0.04916 	 * 
1018 	 We re + "...." + rate. 	  0.04912 	  
1019 	 Women + "...." + sses. 	  0.04907 	  
1020 	 The c + "...." + ties. 	  0.04902 	  
1021 	 Our r + "...." + ment. 	  0.04897 	  
1022 	 While + "...." + 07%). 	  0.04892 	  
1023 	 This  + "...." + oach. 	  0.04888 	  
1024 	 For t + "...." + 2021. 	  0.04883 	  
1025 	 We wi + "...." + sity. 	  0.04878 	  
1026 	 As we + "...." + ness. 	  0.04873 	  
1027 	 Will  + "...." + aims? 	  0.04869 	  
1028 	 How w + "...." + n 13. 	  0.04864 	  
1029 	 We ap + "...." + 2021. 	  0.04859 	  
1030 	 This  + "...." + ours. 	  0.04854 	  
1031 	 Marke + "...." + 2021. 	  0.04850 	  
1032 	 It th + "...." + ther. 	  0.04845 	  
1033 	 More  + "...." + site. 	  0.04840 	  
1034 	 This  + "...." + tion. 	  0.04836 	  
1035 	 The c + "...." + ting. 	  0.04831 	  
1036 	 We ar + "...." + ngly. 	  0.04826 	  
1037 	 At an + "...." + this. 	  0.04822 	  
1038 	 This  + "...." + aims. 	  0.04817 	  
1039 	 It wi + "...." + lans. 	  0.04812 	  
1040 	 Conce + "...." + 020). 	  0.04808 	  
1041 	 Looki + "...." + ther. 	  0.04803 	  
1042 	 bp’s  + "...." + , US. 	  0.04798 	  
1043 	 We en + "...." + ders. 	  0.04794 	  
1044 	 Throu + "...." + ople. 	  0.04789 	  
1045 	 For t + "...." + 2021. 	  0.04785 	  
1046 	 For t + "...." + 2021. 	  0.04780 	  
1047 	 For t + "...." + 2021. 	  0.04776 	  
1048 	 This  + "...." + vely. 	  0.04771 	  
1049 	 Recog + "...." + ance. 	  0.04766 	  
1050 	 Those + "...." + igue. 	  0.04762 	  
1051 	 Our v + "...." +  way. 	  0.04757 	  
1052 	 But i + "...." + span. 	  0.04753 	  
1053 	 It al + "...." + lace. 	  0.04748 	  
1054 	 Our c + "...." + ions. 	  0.04744 	  
1055 	 Howev + "...." + 2020. 	  0.04739 	  
1056 	 The P + "...." + 2022. 	  0.04735 	  
1057 	 We ar + "...." + 2022. 	  0.04730 	  
1058 	 Pride + "...." + 2019. 	  0.04726 	  
1059 	 a Exc + "...." + erns. 	  0.04721 	  
1060 	 In 20 + "...." + iver. 	  0.04717 	  
1061 	 If we + "...." + fied. 	  0.04713 	  
1062 	 Deliv + "...." + ions. 	  0.04708 	  
1063 	 Some  + "...." + tion. 	  0.04704 	  
1064 	 Our c + "...." + 2019. 	  0.04699 	  
1065 	 We wi + "...." + tion. 	  0.04695 	  
1066 	 Both  + "...." + rame. 	  0.04690 	  
1067 	 We ha + "...." +  day. 	  0.04686 	  
1068 	 Howev + "...." + tion. 	  0.04682 	  
1069 	 We us + "...." + ting. 	  0.04677 	  
1070 	 The 2 + "...." + 2022. 	  0.04673 	  
1071 	 It is + "...." + nomy. 	  0.04669 	  
1072 	 The f + "...." + 2022. 	  0.04664 	  
1073 	 This  + "...." + case. 	  0.04660 	  
1074 	 These + "...." + aims. 	  0.04655 	  
1075 	 In 20 + "...." + evel. 	  0.04651 	  
1076 	 We ha + "...." + aims. 	  0.04647 	  
1077 	 We do + "...." + code. 	  0.04643 	  
1078 	 It se + "...." + yees. 	  0.04638 	  
1079 	 Looki + "...." + aims. 	  0.04634 	  
1080 	 Compa + "...." + ears. 	  0.04630 	  
1081 	 The m + "...." + code. 	  0.04625 	  
1082 	 is th + "...." + nies. 	  0.04621 	  
1083 	 Given + "...." + gets. 	  0.04617 	  
1084 	 These + "...." + orts. 	  0.04613 	  
1085 	 These + "...." + 2019. 	  0.04608 	  
1086 	 We ha + "...." + aims. 	  0.04604 	  
1087 	 While + "...." + f bp. 	  0.04600 	  
1088 	 We al + "...." + land. 	  0.04596 	  
1089 	 We be + "...." + sion. 	  0.04591 	  
1090 	 It se + "...." + iety. 	  0.04587 	  
1091 	 We se + "...." + with. 	  0.04583 	  
1092 	 or an + "...." + ions. 	  0.04579 	  
1093 	 We ha + "...." + rica. 	  0.04575 	  
1094 	 In ad + "...." + ents. 	  0.04570 	  
1095 	 e Due + "...." + arts. 	  0.04566 	  
1096 	 It ha + "...." + gion. 	  0.04562 	  
1097 	 c Due + "...." + arts. 	  0.04558 	  
1098 	 bp’s  + "...." + port. 	  0.04554 	  
1099 	 Mater + "...." + .l.c. 	  0.04550 	  
1100 	 In so + "...." + ties. 	  0.04545 	  
1101 	 This  + "...." + tion. 	  0.04541 	  
1102 	 Net z + "...." + zero? 	  0.04537 	  
1103 	 The w + "...." + site. 	  0.04533 	  
1104 	 c Ove + "...." + most. 	  0.04529 	  
1105 	 To th + "...." + rmed. 	  0.04525 	  
1106 	 They  + "...." + sses. 	  0.04521 	  
1107 	 The c + "...." + lues. 	  0.04517 	  
1108 	 We wi + "...." + ffer. 	  0.04513 	  
1109 	 Days  + "...." + jury. 	  0.04509 	  
1110 	 Emplo + "...." + code. 	  0.04505 	  
1111 	 We ha + "...." + port. 	  0.04500 	  
1112 	 The a + "...." + hers. 	  0.04496 	  
1113 	 In Ju + "...." + ally. 	  0.04492 	  
1114 	 Our w + "...." + pose. 	  0.04488 	  
1115 	 The S + "...." + 2021. 	  0.04484 	  
1116 	 a Thi + "...." + 2020. 	  0.04480 	  
1117 	 This  + "...." + both. 	  0.04476 	  
1118 	 These + "...." + ence. 	  0.04472 	  
1119 	 Our a + "...." + work. 	  0.04468 	  
1120 	 Where + "...." + l.c.. 	  0.04464 	  
1121 	 Membe + "...." + role. 	  0.04460 	  
1122 	 We de + "...." + gues. 	  0.04456 	  
1123 	 We re + "...." + case. 	  0.04452 	  
1124 	 Our w + "...." + pose. 	  0.04448 	  
1125 	 1 St  + "...." + .l.c. 	  0.04444 	  
1126 	 b Pre + "...." + -35%. 	  0.04440 	  
1127 	 It is + "...." + cess. 	  0.04437 	  
1128 	 This  + "...." + tegy. 	  0.04433 	  
1129 	 We do + "...." + fety. 	  0.04429 	  
1130 	 We en + "...." + ther. 	  0.04425 	  
1131 	 We co + "...." + king. 	  0.04421 	  
1132 	 It re + "...." + work. 	  0.04417 	  
1133 	 You h + "...." + tion. 	  0.04413 	  
1134 	 How w + "...." + tegy. 	  0.04409 	  
1135 	 This  + "...." + 2022. 	  0.04405 	  
1136 	 As I  + "...." + ning. 	  0.04401 	  
1137 	 These + "...." + ions. 	  0.04398 	  
1138 	 It su + "...." + tion. 	  0.04394 	  
1139 	 (bp)  + "...." + ts”). 	  0.04390 	  
1140 	 And w + "...." + eave. 	  0.04386 	  
1141 	 Their + "...." + e 57. 	  0.04382 	  
1142 	 As Be + "...." +  can. 	  0.04378 	  
1143 	 We kn + "...." +   us. 	  0.04374 	  
1144 	 Thank + "...." + ital. 	  0.04371 	  
1145 	 We ha + "...." + tart. 	  0.04367 	  
1146 	 What  + "...." + tice? 	  0.04363 	  
1147 	 These + "...." + ions. 	  0.04359 	  
1148 	 Nothi + "...." + tant. 	  0.04355 	  
1149 	 Today + "...." + n 1%. 	  0.04352 	  
1150 	 We ha + "...." + 2021. 	  0.04348 	  
1151 	 d Pre + "...." + 030). 	  0.04344 	  
