Rank 	 Sentence 				 Score 	 Relevance 
1 	 HYDRO + "...." + ment. 	  0.00000 	  
2 	 Fuel  + "...." + llar. 	  0.00000 	  
3 	 REMAN + "...." + ents. 	  0.00000 	  
4 	 MICRO + "...." + tems. 	  0.00000 	  
5 	 Power + "...." + tion. 	  0.00000 	  
6 	 Power + "...." + tion. 	  0.00000 	  
7 	 ENERG + "...." + ives. 	  0.00000 	  
8 	 CATER + "...." + ings. 	  0.00000 	  
9 	 LOWER + "...." + ucts. 	  0.00000 	  
10 	 Data  + "...." + ense. 	  0.00000 	  
11 	 ELECT + "...." + vity. 	  0.00000 	  
12 	 102-5 + "...." + , pg. 	  0.00000 	  
13 	 Carbo + "...." + ites. 	  0.07692 	 * 
14 	 These + "...." + tion. 	  0.07143 	  
15 	 CORPO + "...." +  gas. 	  0.06667 	  
16 	 POWER + "...." + eeds. 	  0.06250 	  
17 	 Produ + "...." + ture. 	  0.05882 	  
18 	 RT-IG + "...." + ucts. 	  0.05556 	  
19 	 Reman + "...." + 2018. 	  0.05263 	  
20 	 We’ve + "...." + rols. 	  0.05000 	  
21 	 ENERG + "...." + cess. 	  0.04762 	  
22 	 Many  + "...." + ogas. 	  0.04545 	  
23 	 Our e + "...." + tion. 	  0.04348 	  
24 	 Now o + "...." + sets. 	  0.04167 	  
25 	 Contr + "...." + tion. 	  0.04000 	  
26 	 11 GR + "...." + ning. 	  0.03846 	  
27 	 34%   + "...." + 2030. 	  0.03704 	  
28 	 ENERG + "...." + tion. 	  0.03571 	  
29 	 CORPO + "...." + ange. 	  0.03448 	  
30 	 REMAN + "...." + ples. 	  0.03333 	  
31 	 HYDRO + "...." + ower. 	  0.03226 	  
32 	 The e + "...." + ions. 	  0.03125 	  
33 	 ENERG + "...." + ucts. 	  0.03030 	  
34 	 Barri + "...." + ongo. 	  0.02941 	  
35 	 EXPAN + "...." + zers. 	  0.02857 	  
36 	 Renew + "...." + ible. 	  0.02778 	  
37 	 Partn + "...." + ects. 	  0.02703 	  
38 	 34%   + "...." + orld. 	  0.02632 	  
39 	 Reduc + "...." + ency. 	  0.02564 	  
40 	 Throu + "...." + cost. 	  0.02500 	  
41 	 Cater + "...." + ence. 	  0.02439 	  
42 	 ENERG + "...." + asis. 	  0.02381 	  
43 	 REMAN + "...." + ntly. 	  0.02326 	  
44 	 EXECU + "...." + 2030. 	  0.02273 	  
45 	 Renew + "...." + ency. 	  0.02222 	  
46 	 The f + "...." + 018). 	  0.02174 	  
47 	 23%   + "...." + tion. 	  0.02128 	  
48 	 The C + "...." + 2021. 	  0.02083 	  
49 	 Deep  + "...." +  35%. 	  0.04082 	 * 
50 	 WATER + "...." + 2021. 	  0.04000 	  
51 	 Our Q + "...." + 2030. 	  0.03922 	  
52 	 Cater + "...." + oach. 	  0.03846 	  
53 	 6  Ma + "...." + stem. 	  0.03774 	  
54 	 PRIOR + "...." + ,000. 	  0.03704 	  
55 	 We an + "...." + ters. 	  0.03636 	  
56 	 Opera + "...." + ions. 	  0.03571 	  
57 	 RT-IG + "...." + ions. 	  0.03509 	  
58 	 One s + "...." + ties. 	  0.03448 	  
59 	 As th + "...." + ucts. 	  0.03390 	  
60 	 CATER + "...." + rust. 	  0.03333 	  
61 	 Benef + "...." + wing. 	  0.03279 	  
62 	 REVOL + "...." + ions. 	  0.03226 	  
63 	 Facil + "...." + 2030. 	  0.03175 	  
64 	 STRAT + "...." + duct. 	  0.03125 	  
65 	 See a + "...." + ries. 	  0.03077 	  
66 	 (2) P + "...." + sses. 	  0.03030 	  
67 	 These + "...." + stry. 	  0.02985 	  
68 	 Produ + "...." + lity. 	  0.02941 	  
69 	 Reman + "...." + nomy. 	  0.02899 	  
70 	 Enter + "...." + ials. 	  0.02857 	  
71 	 BUILD + "...." + tile. 	  0.02817 	  
72 	 HELPI + "...." + CVT). 	  0.02778 	  
73 	 SUSTA + "...." + sses. 	  0.02740 	  
74 	 By re + "...." + site. 	  0.02703 	  
75 	 Furth + "...." +  85%. 	  0.02667 	  
76 	 This  + "...." + ions. 	  0.02632 	  
77 	 Data  + "...." + ines. 	  0.02597 	  
78 	 In 20 + "...." + ting. 	  0.02564 	  
79 	 FIRST + "...." + rger. 	  0.02532 	  
80 	 Cater + "...." + ment. 	  0.02500 	  
81 	 ENERG + "...." + ucts. 	  0.02469 	  
82 	 11%   + "...." + 2030. 	  0.02439 	  
83 	 Learn + "...." + work. 	  0.02410 	  
84 	 For R + "...." + lete. 	  0.02381 	  
85 	 In Sw + "...." + ergy. 	  0.02353 	  
86 	 Learn + "...." + ergy. 	  0.02326 	  
87 	 SUPPL + "...." + osts. 	  0.02299 	  
88 	 Cater + "...." + oday. 	  0.02273 	  
89 	 DISAS + "...." + DGP). 	  0.02247 	  
90 	 Build + "...." + ergy. 	  0.02222 	  
91 	 BATTE + "...." + gine. 	  0.02198 	  
92 	 Learn + "...." + team. 	  0.02174 	  
93 	 That’ + "...." + rams. 	  0.02151 	  
94 	 CATER + "...." + rces. 	  0.03191 	 * 
95 	 ENERG + "...." + work. 	  0.04211 	  
96 	   Ov + "...." + ices. 	  0.04167 	  
97 	 GOVER + "...." + orts. 	  0.04124 	  
98 	 Intro + "...." + osts. 	  0.04082 	  
99 	 PEOPL + "...." + ages. 	  0.04040 	  
100 	 EXPLO + "...." + mers. 	  0.04000 	  
101 	 Our e + "...." + lity. 	  0.03960 	  
102 	 This  + "...." + ines. 	  0.03922 	  
103 	 ENERG + "...." + ntly. 	  0.03883 	  
104 	 These + "...." + ower. 	  0.03846 	  
105 	 •  De + "...." + face. 	  0.03810 	  
106 	 These + "...." + ards. 	  0.03774 	  
107 	 Read  + "...." + ders. 	  0.03738 	  
108 	 6 *Re + "...." + city. 	  0.03704 	  
109 	 *  Re + "...." + ents. 	  0.03670 	  
110 	 A com + "...." + anty. 	  0.03636 	  
111 	 REDUC + "...." + ears. 	  0.04505 	 * 
112 	 It wi + "...." + tion. 	  0.04464 	  
113 	 MATER + "...." + arts. 	  0.04425 	  
114 	 To re + "...." + able. 	  0.04386 	  
115 	 For e + "...." + eden. 	  0.05217 	 * 
116 	 102-4 + "...." + port. 	  0.05172 	  
117 	 All C + "...." +  now. 	  0.05128 	  
118 	 Our e + "...." + nomy. 	  0.05085 	  
119 	 100%  + "...." + 2022. 	  0.05042 	  
120 	 Virtu + "...." + ning. 	  0.05000 	  
121 	 Cater + "...." + iers. 	  0.04959 	  
122 	 Remov + "...." + vity. 	  0.04918 	  
123 	 PROGR + "...." + ions. 	  0.04878 	  
124 	 ERM C + "...." + data. 	  0.04839 	  
125 	 In ou + "...." + ries. 	  0.04800 	  
126 	 REMAN + "...." + tion. 	  0.04762 	  
127 	 In 20 + "...." + ions. 	  0.04724 	  
128 	 Lehma + "...." + tion. 	  0.04688 	  
129 	 In 20 + "...." + rger. 	  0.04651 	  
130 	 Safet + "...." + ally. 	  0.04615 	  
131 	 ENERG + "...." + nada. 	  0.04580 	  
132 	 We be + "...." + nery. 	  0.05303 	 * 
133 	 Waste + "...." + ency. 	  0.05263 	  
134 	 Drivi + "...." + llar. 	  0.05224 	  
135 	 Alter + "...." + aces. 	  0.05185 	  
136 	 ENERG + "...." + ever. 	  0.05882 	 * 
137 	 In ad + "...." + ells. 	  0.05839 	  
138 	 ENERG + "...." + 2030. 	  0.05797 	  
139 	 Throu + "...." + cles. 	  0.05755 	  
140 	   To + "...." + pics. 	  0.05714 	  
141 	 Read  + "...." + ient. 	  0.05674 	  
142 	 Prolo + "...." + osts. 	  0.05634 	  
143 	 CATER + "...." + port. 	  0.05594 	  
144 	 GOAL: + "...." + 2030. 	  0.05556 	  
145 	 These + "...." + ance. 	  0.05517 	  
146 	 CATER + "...." + ives. 	  0.05479 	  
147 	 REMAN + "...." + 2030. 	  0.05442 	  
148 	 DIVER + "...." + ions. 	  0.05405 	  
149 	 STRAT + "...." + , pg. 	  0.05369 	  
150 	 CATER + "...." + ship. 	  0.05333 	  
151 	 CAT M + "...." + 4 AC. 	  0.05298 	  
152 	 Decre + "...." + ucts. 	  0.05263 	  
153 	 Europ + "...." + jury. 	  0.05229 	  
154 	 ENERG + "...." + ycle. 	  0.05195 	  
155 	 Mater + "...." + otal. 	  0.05161 	  
156 	 GO DI + "...." + tegy. 	  0.05128 	  
157 	 REMAN + "...." + tial. 	  0.05096 	  
158 	 CREAT + "...." + oals. 	  0.05063 	  
159 	 Repow + "...." + nomy. 	  0.05031 	  
160 	 PHILA + "...." + ucky. 	  0.05000 	  
161 	 This  + "...." + rade. 	  0.04969 	  
162 	 PROVI + "...." + ions. 	  0.04938 	  
163 	 Jim U + "...." + rney. 	  0.04908 	  
164 	 ENABL + "...." + ives. 	  0.04878 	  
165 	 For   + "...." + sage. 	  0.04848 	  
166 	 CAT C + "...." + ials. 	  0.04819 	  
167 	 Produ + "...." + orld. 	  0.05389 	 * 
168 	 Commo + "...." + tion. 	  0.05357 	  
169 	 Cater + "...." + tion. 	  0.05325 	  
170 	 Our E + "...." + ures. 	  0.05294 	  
171 	 Cater + "...." + ence. 	  0.05263 	  
172 	 GHG e + "...." + ions. 	  0.05233 	  
173 	 CATER + "...." + ties. 	  0.05202 	  
174 	 We al + "...." + cost. 	  0.05172 	  
175 	 We de + "...." + oals. 	  0.05143 	  
176 	 CATER + "...." +  336. 	  0.05682 	 * 
177 	 PEOPL + "...." + earn. 	  0.05650 	  
178 	 CATER + "...." + duct. 	  0.05618 	  
179 	 Throu + "...." + tion. 	  0.05587 	  
180 	 Cat R + "...." + anty. 	  0.05556 	  
181 	 Reman + "...." + mers. 	  0.05525 	  
182 	 The 7 + "...." + able. 	  0.06044 	 * 
183 	 Envir + "...." + rked. 	  0.06011 	  
184 	 Major + "...." + ures. 	  0.05978 	  
185 	 The C + "...." + ects. 	  0.05946 	  
186 	 In 20 + "...." + ance. 	  0.05914 	  
187 	 PEOPL + "...." + tter. 	  0.05882 	  
188 	 Cater + "...." + orce. 	  0.05851 	  
189 	 We al + "...." + sses. 	  0.05820 	  
190 	 The   + "...." + sity. 	  0.05789 	  
191 	 DEVEL + "...." + kers. 	  0.05759 	  
192 	 Inves + "...." + orce. 	  0.05729 	  
193 	 Makin + "...." + yone. 	  0.05699 	  
194 	 Repor + "...." + tors. 	  0.05670 	  
195 	 Solar + "...." + life. 	  0.05641 	  
196 	 Modul + "...." + oals. 	  0.05612 	  
197 	 Our C + "...." + lace. 	  0.05584 	  
198 	 They  + "...." + ange. 	  0.05556 	  
199 	 CATER + "...." + ucts. 	  0.05528 	  
200 	 Among + "...." + lity. 	  0.05500 	  
201 	 In 20 + "...." + work. 	  0.05473 	  
202 	 Water + "...." + 2018. 	  0.05446 	  
203 	 In 20 + "...." + AHC). 	  0.05419 	  
204 	 In re + "...." + urce. 	  0.05392 	  
205 	 New p + "...." + 2030. 	  0.05366 	  
206 	 The N + "...." + dels. 	  0.05825 	 * 
207 	 PEOPL + "...." + ries. 	  0.05797 	  
208 	 89% 9 + "...." + ions. 	  0.05769 	  
209 	 We al + "...." + ties. 	  0.05742 	  
210 	 The a + "...." + ents. 	  0.05714 	  
211 	 We ar + "...." + ogen. 	  0.05687 	  
212 	 A fir + "...." + eded. 	  0.05660 	  
213 	 All C + "...." + ning. 	  0.05634 	  
214 	 Toget + "...." + sels. 	  0.05607 	  
215 	 INVES + "...." + ness. 	  0.05581 	  
216 	 These + "...." + oped. 	  0.05556 	  
217 	 Cater + "...." + iers. 	  0.05530 	  
218 	 ESG E + "...." + ures. 	  0.05505 	  
219 	 Outpu + "...." + ures. 	  0.05479 	  
220 	 Reduc + "...." + rise. 	  0.05455 	  
221 	 ISSUE + "...." +  day. 	  0.05430 	  
222 	 2030  + "...." + work. 	  0.05405 	  
223 	 For o + "...." + stem. 	  0.05381 	  
224 	 This  + "...." + ries. 	  0.05357 	  
225 	 CATER + "...." + line. 	  0.05778 	 * 
226 	 Our G + "...." + sign. 	  0.06195 	  
227 	 Recor + "...." + ames. 	  0.06167 	  
228 	 Partn + "...." + tice. 	  0.06140 	  
229 	 5 EXE + "...." + tors. 	  0.06114 	  
230 	 We ha + "...." + port. 	  0.06087 	  
231 	 And w + "...." + tion. 	  0.06061 	  
232 	 Enter + "...." + risk. 	  0.06034 	  
233 	 In 20 + "...." + ders. 	  0.06009 	  
234 	 Alrea + "...." + ment. 	  0.05983 	  
235 	 OUR V + "...." + lity. 	  0.05957 	  
236 	 As fa + "...." + riod. 	  0.05932 	  
237 	 PHILA + "...." + ices. 	  0.05907 	  
238 	 This  + "...." + rces. 	  0.05882 	  
239 	 Renew + "...." + line. 	  0.06276 	 * 
240 	 Solar + "...." + ogue. 	  0.06250 	  
241 	 Throu + "...." + tion. 	  0.06224 	  
242 	 Addit + "...." + site. 	  0.06198 	  
243 	 We’re + "...." + 2050. 	  0.06173 	  
244 	 In ad + "...." + ties. 	  0.06148 	  
245 	 We ma + "...." + hips. 	  0.06122 	  
246 	 HVO c + "...." + esel. 	  0.06504 	 * 
247 	 Throu + "...." + lity. 	  0.06478 	  
248 	 •  A  + "...." + sion. 	  0.06452 	  
249 	 Along + "...." + cale. 	  0.06426 	  
250 	   Ap + "...." + rces. 	  0.06400 	  
251 	 The E + "...." + pics. 	  0.06375 	  
252 	 We an + "...." + 2020. 	  0.06349 	  
253 	 In th + "...." + eved. 	  0.06324 	  
254 	 Withi + "...." + jobs. 	  0.06299 	  
255 	 The D + "...." + dels. 	  0.06667 	 * 
256 	 Repor + "...." + rest. 	  0.06641 	  
257 	 As pa + "...." + ture. 	  0.06615 	  
258 	 The   + "...." + alue. 	  0.06589 	  
259 	 Locat + "...." + 015). 	  0.06564 	  
260 	 Human + "...." + ness. 	  0.06538 	  
261 	 Tin,  + "...." + ries. 	  0.06513 	  
262 	 A ste + "...." + ests. 	  0.06489 	  
263 	 2,000 + "...." + nder. 	  0.06464 	  
264 	 We in + "...." + orce. 	  0.06439 	  
265 	   Em + "...." + work. 	  0.06415 	  
266 	 Our m + "...." + eria. 	  0.06391 	  
267 	 At Ca + "...." +  way. 	  0.06367 	  
268 	 Globa + "...." + yees. 	  0.06343 	  
269 	 Equip + "...." + nger. 	  0.06691 	 * 
270 	 When  + "...." + ices. 	  0.06667 	  
271 	 Our a + "...." + tors. 	  0.06642 	  
272 	 Read  + "...." + ions. 	  0.06618 	  
273 	 CATER + "...." +  row. 	  0.06593 	  
274 	 Throu + "...." + tion. 	  0.06569 	  
275 	 102-4 + "...." + year. 	  0.06545 	  
276 	 •  In + "...." + eers. 	  0.06522 	  
277 	 Base  + "...." + 2020. 	  0.06498 	  
278 	 The t + "...." + lley. 	  0.06835 	 * 
279 	 Match + "...." + bers. 	  0.06810 	  
280 	 Throu + "...." + logy. 	  0.06786 	  
281 	 We in + "...." + (e.g. 	  0.06762 	  
282 	 Given + "...." + ture. 	  0.06738 	  
283 	 We em + "...." + lity. 	  0.06714 	  
284 	 BHP w + "...." + ites. 	  0.06690 	  
285 	 Throu + "...." + alue. 	  0.06667 	  
286 	 ETHIC + "...." + vior. 	  0.06643 	  
287 	 Beyon + "...." + vity. 	  0.06620 	  
288 	 Throu + "...." + ions. 	  0.06597 	  
289 	 Custo + "...." + mers. 	  0.06574 	  
290 	 We le + "...." +  way. 	  0.06552 	  
291 	 Condi + "...." + step. 	  0.06529 	  
292 	 SAFET + "...." + emic. 	  0.06507 	  
293 	 Conta + "...." + 1995. 	  0.06485 	  
294 	 Beth  + "...." + year. 	  0.06463 	  
295 	 Our h + "...." + ions. 	  0.06441 	  
296 	 Cater + "...." + osts. 	  0.06419 	  
297 	 Given + "...." + PPC). 	  0.06397 	  
298 	 PHILA + "...." + SDGs. 	  0.06376 	  
299 	 The p + "...." +  Lab. 	  0.06355 	  
300 	 Assur + "...." + dary. 	  0.06333 	  
301 	 Our S + "...." + ucts. 	  0.06312 	  
302 	 Since + "...." +  92%. 	  0.06291 	  
303 	 Speci + "...." + ency. 	  0.06271 	  
304 	 In 20 + "...." + rial. 	  0.06250 	  
305 	 PEOPL + "...." + 2030. 	  0.06230 	  
306 	 Opera + "...." + erns. 	  0.06209 	  
307 	 Empow + "...." + rity. 	  0.06189 	  
308 	 102-1 + "...." + ions. 	  0.06169 	  
309 	 Safet + "...." + dary. 	  0.06149 	  
310 	 These + "...." + ions. 	  0.06129 	  
311 	 PEOPL + "...." + ndex. 	  0.06109 	  
312 	 Our f + "...." + team. 	  0.06090 	  
313 	 Here  + "...." + fits. 	  0.06070 	  
314 	 We al + "...." +  50%. 	  0.06051 	  
315 	 We ha + "...." +  way. 	  0.06032 	  
316 	 Cater + "...." + sion. 	  0.06013 	  
317 	 Helpf + "...." + ness. 	  0.05994 	  
318 	 We al + "...." + orld. 	  0.05975 	  
319 	 CATER + "...." +  all. 	  0.05956 	  
320 	 For 2 + "...." + tors. 	  0.05937 	  
321 	 Cater + "...." + work. 	  0.05919 	  
322 	 Trans + "...." + ions. 	  0.05901 	  
323 	 Cater + "...." + ents. 	  0.05882 	  
324 	 With  + "...." + goal. 	  0.05864 	  
325 	 We lo + "...." + duct. 	  0.05846 	  
326 	 Engin + "...." + ions. 	  0.05828 	  
327 	 Since + "...." + ness. 	  0.05810 	  
328 	 SETTI + "...." + sion. 	  0.05793 	  
329 	 In 20 + "...." + D-19. 	  0.05775 	  
330 	 Turbi + "...." + ogen. 	  0.05758 	  
331 	 Yet,  + "...." + ower. 	  0.05740 	  
332 	 This  + "...." + tion. 	  0.05723 	  
333 	 In Rw + "...." + sion. 	  0.05706 	  
334 	 PEOPL + "...." + evel. 	  0.05689 	  
335 	 Today + "...." + ange. 	  0.05672 	  
336 	 Throu + "...." + isks. 	  0.05655 	  
337 	 SASB  + "...." +  pgs. 	  0.05638 	  
338 	 Solar + "...." + onse. 	  0.05621 	  
339 	 Our T + "...." + pose. 	  0.05605 	  
340 	 Recog + "...." + tees. 	  0.05588 	  
341 	 Our C + "...." + ials. 	  0.05572 	  
342 	 In or + "...." + s: 1. 	  0.05556 	  
343 	 Opera + "...." + orld. 	  0.05539 	  
344 	 21-23 + "...." + ware. 	  0.05523 	  
345 	 Toget + "...." + rams. 	  0.05507 	  
346 	 The c + "...." + kers. 	  0.05491 	  
347 	 CATER + "...." + eers. 	  0.05476 	  
348 	 Our c + "...." + ture. 	  0.05460 	  
349 	 Our   + "...." +  CAT. 	  0.05444 	  
350 	 We pr + "...." + rity. 	  0.05429 	  
351 	 Women + "...." + ment. 	  0.05413 	  
352 	 Givin + "...." + orts. 	  0.05398 	  
353 	 Unite + "...." +  one. 	  0.05382 	  
354 	 We al + "...." + eeds. 	  0.05367 	  
355 	 Our e + "...." + lers. 	  0.05352 	  
356 	   Ne + "...." + rams. 	  0.05337 	  
357 	 Given + "...." + nner. 	  0.05322 	  
358 	 CAT,  + "...." + sion. 	  0.05307 	  
359 	 The C + "...." + ther. 	  0.05292 	  
360 	 Water + "...." + ater. 	  0.05278 	  
361 	 FOUND + "...." + upon. 	  0.05263 	  
362 	 Likew + "...." + ions. 	  0.05249 	  
363 	 PEOPL + "...." + ople. 	  0.05234 	  
364 	 Our i + "...." + roup. 	  0.05220 	  
365 	 Safet + "...." + ship. 	  0.05205 	  
366 	 Train + "...." + ates. 	  0.05191 	  
367 	 Assur + "...." + sed). 	  0.05177 	  
368 	 Begin + "...." + rces. 	  0.05163 	  
369 	 Skill + "...." + ures. 	  0.05149 	  
370 	 We  c + "...." + port. 	  0.05135 	  
371 	 These + "...." + aith. 	  0.05121 	  
372 	 From  + "...." + done. 	  0.05108 	  
373 	 Our p + "...." + ment. 	  0.05094 	  
374 	 We em + "...." + ches. 	  0.05080 	  
375 	 As a  + "...." + ally. 	  0.05067 	  
376 	 Becau + "...." + arts. 	  0.05053 	  
377 	 We be + "...." + rand. 	  0.05040 	  
378 	 In 20 + "...." + ogen. 	  0.05026 	  
379 	 The r + "...." + tion. 	  0.05013 	  
380 	 As a  + "...." + ient. 	  0.05000 	  
381 	 This  + "...." + ties. 	  0.04987 	  
382 	 The c + "...." + ship. 	  0.04974 	  
383 	 We su + "...." + ices. 	  0.04961 	  
384 	 These + "...." + fety. 	  0.04948 	  
385 	 Each  + "...." + ives. 	  0.04935 	  
386 	 The c + "...." + cess. 	  0.04922 	  
387 	 As an + "...." + fety. 	  0.04910 	  
388 	 In 20 + "...." + plan. 	  0.04897 	  
389 	 Innov + "...." + ours. 	  0.04884 	  
390 	 We fo + "...." + ions. 	  0.04872 	  
391 	 Since + "...." + ents. 	  0.04859 	  
392 	 Furth + "...." + 2023. 	  0.04847 	  
393 	 Techn + "...." + uded. 	  0.04835 	  
394 	 Among + "...." + 2030. 	  0.04822 	  
395 	 300 e + "...." + pics. 	  0.04810 	  
396 	 The e + "...." + ents. 	  0.04798 	  
397 	 The P + "...." + tion. 	  0.04786 	  
398 	 Desig + "...." + ands. 	  0.04774 	  
399 	 Our r + "...." + ders. 	  0.04762 	  
400 	 Year  + "...." + iers. 	  0.04750 	  
401 	 We ar + "...." + orld. 	  0.04738 	  
402 	 The F + "...." + ines. 	  0.04726 	  
403 	   In + "...." + tudy. 	  0.04715 	  
404 	 SASB  + "...." + stry. 	  0.04703 	  
405 	 Our V + "...." + yees. 	  0.04691 	  
406 	 As th + "...." + rses. 	  0.04680 	  
407 	 Likew + "...." + aste. 	  0.04668 	  
408 	 Our c + "...." + orld. 	  0.04657 	  
409 	 The F + "...." + iana. 	  0.04645 	  
410 	 The w + "...." + ning. 	  0.04634 	  
411 	 That  + "...." + yees. 	  0.04623 	  
412 	 Conti + "...." + orts. 	  0.04612 	  
413 	 We ar + "...." + tion. 	  0.04600 	  
414 	 Recor + "...." +  day. 	  0.04589 	  
415 	   Mo + "...." + ured. 	  0.04578 	  
416 	 To un + "...." + ment. 	  0.04567 	  
417 	 We ar + "...." + orld. 	  0.04556 	  
418 	 In 20 + "...." + ture. 	  0.04545 	  
419 	 Cater + "...." + ties. 	  0.04535 	  
420 	 Many  + "...." + ning. 	  0.04524 	  
421 	 Cater + "...." +  run. 	  0.04513 	  
422 	 Our l + "...." + tion. 	  0.04502 	  
423 	 8, 63 + "...." + , pg. 	  0.04492 	  
424 	   Ov + "...." + uced. 	  0.04481 	  
425 	 The b + "...." +  PPG. 	  0.04471 	  
426 	 N/A = + "...." +  CVS. 	  0.04460 	  
427 	 N/A = + "...." +  CVS. 	  0.04450 	  
428 	 CATER + "...." + orce. 	  0.04439 	  
429 	 PHILA + "...." + 1952. 	  0.04429 	  
430 	 That’ + "...." + home. 	  0.04419 	  
431 	 We ar + "...." + rney. 	  0.04408 	  
432 	 Throu + "...." + ally. 	  0.04398 	  
433 	 Deepl + "...." + ance. 	  0.04388 	  
434 	 This  + "...." + ence. 	  0.04378 	  
435 	 Our $ + "...." + ters. 	  0.04368 	  
436 	 The f + "...." + sion. 	  0.04358 	  
437 	 We de + "...." + eing. 	  0.04348 	  
438 	 You c + "...." + port. 	  0.04338 	  
439 	 Unite + "...." + aign. 	  0.04328 	  
440 	   Ar + "...." + ials. 	  0.04318 	  
441 	 We tr + "...." + ness. 	  0.04308 	  
442 	 The p + "...." + uage. 	  0.04299 	  
443 	 Our i + "...." + ceed. 	  0.04289 	  
444 	 Absol + "...." + 2021. 	  0.04505 	 * 
445 	 We ch + "...." + life. 	  0.04494 	  
446 	 It’s  + "...." + leet. 	  0.04484 	  
447 	 energ + "...." + hers. 	  0.04474 	  
448 	 This  + "...." + work. 	  0.04464 	  
449 	 Emplo + "...." + 2021. 	  0.04454 	  
450 	 Inclu + "...." +  row. 	  0.04444 	  
451 	 Our f + "...." + year. 	  0.04435 	  
452 	 We pr + "...." + orld. 	  0.04425 	  
453 	 We al + "...." + rack. 	  0.04415 	  
454 	 With  + "...." + bees. 	  0.04405 	  
455 	 Throu + "...." + ults. 	  0.04396 	  
456 	 Over  + "...." + inar. 	  0.04386 	  
457 	 We de + "...." + ives. 	  0.04376 	  
458 	 ERM C + "...." + pect. 	  0.04367 	  
459 	 The F + "...." + work. 	  0.04357 	  
460 	 Addit + "...." + oles. 	  0.04348 	  
461 	 Scope + "...." + line. 	  0.04555 	 * 
462 	 102-5 + "...." + tion. 	  0.04545 	  
463 	 As ri + "...." + ders. 	  0.04536 	  
464 	 CATER + "...." + orld. 	  0.04526 	  
465 	 We  i + "...." + uter. 	  0.04516 	  
466 	 Where + "...." + nted. 	  0.04506 	  
467 	 Now t + "...." + ncil. 	  0.04497 	  
468 	 PROFI + "...." + ture. 	  0.04487 	  
469 	 By en + "...." + yees. 	  0.04478 	  
470 	 Susta + "...." + DGs). 	  0.04468 	  
471 	 Any p + "...." + airs. 	  0.04459 	  
472 	 CATER + "...." + 1952. 	  0.04449 	  
473 	 This  + "...." + 2021. 	  0.04440 	  
474 	 Custo + "...." + ucts. 	  0.04430 	  
475 	 We va + "...." + work. 	  0.04421 	  
476 	 Some  + "...." + sive. 	  0.04412 	  
477 	 To de + "...." + 2023. 	  0.04403 	  
478 	 This  + "...." + 1-3). 	  0.04393 	  
479 	 Addit + "...." + oles. 	  0.04384 	  
480 	 This  + "...." + time. 	  0.04375 	  
481 	 We  c + "...." + orld. 	  0.04366 	  
482 	 Our c + "...." + 2021. 	  0.04357 	  
483 	 We ha + "...." + rals. 	  0.04348 	  
484 	 The t + "...." + work. 	  0.04339 	  
485 	 They  + "...." + cles. 	  0.04330 	  
486 	 Envir + "...." + rics. 	  0.04321 	  
487 	 CATPA + "...." + uals. 	  0.04312 	  
488 	 POLIT + "...." + orld. 	  0.04303 	  
489 	 Note: + "...." + ents. 	  0.04294 	  
490 	 Where + "...." + ests. 	  0.04286 	  
491 	 Also  + "...." + tion. 	  0.04277 	  
492 	 We dr + "...." + wide. 	  0.04268 	  
493 	 •  Sp + "...." + ture. 	  0.04260 	  
494 	 We su + "...." + ange. 	  0.04251 	  
495 	 We co + "...." + ions. 	  0.04242 	  
496 	 We co + "...." + ions. 	  0.04234 	  
497 	 Many  + "...." + ions. 	  0.04225 	  
498 	 Nearl + "...." + erns. 	  0.04217 	  
499 	 These + "...." + harm. 	  0.04208 	  
500 	 •  De + "...." + ices. 	  0.04200 	  
501 	 Cater + "...." + ents. 	  0.04192 	  
502 	 We of + "...." + ents. 	  0.04183 	  
503 	 OUR T + "...." + lies. 	  0.04175 	  
504 	 In ad + "...." + ying. 	  0.04167 	  
505 	 10 ST + "...." + ions. 	  0.04158 	  
506 	 Cater + "...." + e it. 	  0.04150 	  
507 	 The 1 + "...." + sion. 	  0.04142 	  
508 	 We al + "...." + vity. 	  0.04331 	 * 
509 	 N/A 2 + "...." + last. 	  0.04322 	  
510 	 Leade + "...." + ence. 	  0.04314 	  
511 	 Proje + "...." + port. 	  0.04305 	  
512 	 When  + "...." + ates. 	  0.04297 	  
513 	 We  a + "...." + ions. 	  0.04288 	  
514 	 The p + "...." + 2022. 	  0.04280 	  
515 	 Based + "...." + head. 	  0.04272 	  
516 	 Total + "...." +  CVS. 	  0.04264 	  
517 	 Inten + "...." + ture. 	  0.04255 	  
518 	 We ma + "...." + eeds. 	  0.04247 	  
519 	 These + "...." + sent. 	  0.04239 	  
520 	 Cater + "...." + ions. 	  0.04231 	  
521 	 The   + "...." + need. 	  0.04223 	  
522 	 Acros + "...." + lems. 	  0.04215 	  
523 	 The   + "...." + ress. 	  0.04207 	  
524 	 In 20 + "...." + ture. 	  0.04198 	  
525 	 Our p + "...." + iors. 	  0.04190 	  
526 	 Engag + "...." + eria. 	  0.04183 	  
527 	 In 20 + "...." + 2020. 	  0.04175 	  
528 	 Some  + "...." + ires. 	  0.04167 	  
529 	 Super + "...." + year. 	  0.04159 	  
530 	 This  + "...." + 2022. 	  0.04151 	  
531 	 In an + "...." + ries. 	  0.04143 	  
532 	 Produ + "...." + sold. 	  0.04135 	  
533 	 She w + "...." + ator. 	  0.04128 	  
534 	 We  e + "...." +  law. 	  0.04120 	  
535 	 Among + "...." + lity. 	  0.04112 	  
536 	 These + "...." + ions. 	  0.04104 	  
537 	 102-5 + "...." + 2021. 	  0.04097 	  
538 	 We al + "...." + ghts. 	  0.04089 	  
539 	 Manag + "...." + icer. 	  0.04082 	  
540 	 This  + "...." + iers. 	  0.04074 	  
541 	 We ar + "...." + d it. 	  0.04067 	  
542 	 In 20 + "...." + gram. 	  0.04059 	  
543 	 Our g + "...." + line. 	  0.04052 	  
544 	 For n + "...." + ture. 	  0.04044 	  
545 	 From  + "...." + ture. 	  0.04037 	  
546 	 The b + "...." + cess. 	  0.04029 	  
547 	 A sup + "...." + ship. 	  0.04022 	  
548 	 We’ll + "...." + ogen. 	  0.04015 	  
549 	 Total + "...." + 2018. 	  0.04007 	  
550 	 Throu + "...." + ture. 	  0.04000 	  
551 	 The m + "...." + here. 	  0.03993 	  
552 	 Data  + "...." + yees. 	  0.03986 	  
553 	 We al + "...." + ient. 	  0.03978 	  
554 	 Becau + "...." + tion. 	  0.03971 	  
555 	 In ad + "...." + pact. 	  0.03964 	  
556 	 With  + "...." + ooks. 	  0.03957 	  
557 	 We wi + "...." + ures. 	  0.03950 	  
558 	 In 20 + "...." + tter. 	  0.03943 	  
559 	 The p + "...." + ions. 	  0.03936 	  
560 	 We  a + "...." +  U.N. 	  0.03929 	  
561 	 This  + "...." + alth. 	  0.03922 	  
562 	 In ad + "...." + orts. 	  0.03915 	  
563 	 ERM C + "...." + ment. 	  0.03908 	  
564 	 Does  + "...." + hain. 	  0.03901 	  
565 	 The t + "...." + tely. 	  0.03894 	  
566 	 Throu + "...." + pany. 	  0.03887 	  
567 	 We re + "...." + ning. 	  0.03880 	  
568 	 In ad + "...." + them. 	  0.03873 	  
569 	 This  + "...." + olve. 	  0.03866 	  
570 	 In th + "...." + year. 	  0.03860 	  
571 	 And w + "...." + tion. 	  0.03853 	  
572 	 We re + "...." +  day. 	  0.03846 	  
573 	 We ar + "...." + rney. 	  0.03839 	  
574 	 We al + "...." + ions. 	  0.03833 	  
575 	 This  + "...." + ccur. 	  0.03826 	  
576 	 Those + "...." + ices. 	  0.03819 	  
577 	 It gu + "...." +  day. 	  0.03813 	  
578 	 We ar + "...." + ture. 	  0.03806 	  
579 	 Toget + "...." + come. 	  0.03800 	  
580 	 In re + "...." + emic. 	  0.03793 	  
581 	 With  + "...." + ties. 	  0.03787 	  
582 	 We co + "...." + isks. 	  0.03780 	  
583 	 Many  + "...." + ucts. 	  0.03774 	  
584 	 We ha + "...." +  use. 	  0.03767 	  
585 	 Click + "...." + MENT. 	  0.03761 	  
586 	 Says  + "...." + avor. 	  0.03754 	  
587 	 In 20 + "...." + 2030. 	  0.03748 	  
588 	 Since + "...." + uced. 	  0.03741 	  
589 	 Our s + "...." + orld. 	  0.03735 	  
590 	 Cater + "...." + site. 	  0.03729 	  
591 	 Our v + "...." + team. 	  0.03723 	  
592 	 This  + "...." + 2022. 	  0.03716 	  
593 	 Data  + "...." + yees. 	  0.03710 	  
594 	 Our p + "...." + rest. 	  0.03704 	  
595 	 We wi + "...." + olve. 	  0.03697 	  
596 	 EXECU + "...." + tion. 	  0.03691 	  
597 	 *  Th + "...." + 2022. 	  0.03685 	  
598 	 We  h + "...." + ghts. 	  0.03679 	  
599 	 We in + "...." + page. 	  0.03673 	  
600 	 Once  + "...." + gram. 	  0.03667 	  
601 	 In 20 + "...." + orld. 	  0.03661 	  
602 	 This  + "...." + eers. 	  0.03654 	  
603 	 * We  + "...." + ling. 	  0.03648 	  
604 	 The l + "...." + tion. 	  0.03642 	  
605 	 We im + "...." + year. 	  0.03636 	  
606 	 These + "...." + kers. 	  0.03630 	  
607 	 These + "...." + ging. 	  0.03624 	  
608 	 The d + "...." + 2021. 	  0.03618 	  
609 	 We ha + "...." + 2021. 	  0.03612 	  
610 	 The P + "...." + ders. 	  0.03607 	  
611 	 We ac + "...." + goal. 	  0.03601 	  
612 	 Pleas + "...." + port. 	  0.03595 	  
613 	 And n + "...." + ange. 	  0.03589 	  
614 	 We al + "...." + ible. 	  0.03583 	  
615 	 CATPA + "...." + ions. 	  0.03577 	  
616 	 We ar + "...." + cess. 	  0.03571 	  
617 	 We en + "...." + ters. 	  0.03566 	  
618 	 Other + "...." + racy. 	  0.03560 	  
619 	 While + "...." + 2021. 	  0.03554 	  
620 	 The c + "...." + edia. 	  0.03548 	  
621 	 We ar + "...." +  way. 	  0.03543 	  
622 	 We pr + "...." + same. 	  0.03537 	  
623 	 Score + "...." + tems. 	  0.03531 	  
624 	 Thoug + "...." + eeds. 	  0.03526 	  
625 	 This  + "...." + nner. 	  0.03520 	  
626 	 Our c + "...." + eria. 	  0.03514 	  
627 	 Previ + "...." + goal. 	  0.03509 	  
628 	 In 20 + "...." + part. 	  0.03662 	 * 
629 	 The P + "...." + ters. 	  0.03657 	  
630 	 We ma + "...." + work. 	  0.03651 	  
631 	 These + "...." + ents. 	  0.03645 	  
632 	 In th + "...." + goal. 	  0.03639 	  
633 	 As pa + "...." + duct. 	  0.03633 	  
634 	 Other + "...." + ment. 	  0.03628 	  
635 	 Provi + "...." + tory. 	  0.03622 	  
636 	 We be + "...." + tion. 	  0.03616 	  
637 	 We kn + "...." + lies. 	  0.03611 	  
638 	 All s + "...." + ions. 	  0.03605 	  
639 	 We’re + "...." + head. 	  0.03599 	  
640 	 To da + "...." + gram. 	  0.03594 	  
641 	 Here  + "...." + ment. 	  0.03588 	  
642 	 Near  + "...." + ally. 	  0.03583 	  
643 	 As pa + "...." + duct. 	  0.03577 	  
644 	 Cater + "...." +  USA. 	  0.03571 	  
645 	 It is + "...." + text. 	  0.03566 	  
646 	 When  + "...." + ties. 	  0.03560 	  
647 	 We se + "...." + sses. 	  0.03555 	  
648 	 See G + "...." + ions. 	  0.03549 	  
649 	 Along + "...." +  one. 	  0.03544 	  
650 	 The 2 + "...." + tive. 	  0.03538 	  
651 	 Also  + "...." + 2023. 	  0.03533 	  
652 	 1-9 1 + "...." +  pgs. 	  0.03528 	  
653 	 Pleas + "...." + ment. 	  0.03522 	  
654 	 Pleas + "...." + ment. 	  0.03517 	  
655 	 Pleas + "...." + ment. 	  0.03511 	  
656 	 1-7 1 + "...." +  pgs. 	  0.03506 	  
657 	 102-6 + "...." +  pgs. 	  0.03501 	  
658 	 CATER + "...." + 22 2. 	  0.03495 	  
659 	 CATER + "...." + 59 1. 	  0.03490 	  
660 	 Words + "...." + ents. 	  0.03485 	  
