Rank 	 Sentence 				 Score 	 Relevance 
1 	 Renew + "...." + ents. 	  0.00000 	  
2 	 Globa + "...." + N2O). 	  0.00000 	  
3 	 2021  + "...." + tors. 	  0.33333 	 * 
4 	 4   E + "...." + mers. 	  0.25000 	  
5 	 Tower + "...." + er 1. 	  0.20000 	  
6 	 Calcu + "...." + rked. 	  0.16667 	  
7 	 Based + "...." + ices. 	  0.14286 	  
8 	 Repor + "...." + ards. 	  0.12500 	  
9 	 ASSET + "...." + lity. 	  0.11111 	  
10 	 5   E + "...." + wers. 	  0.20000 	 * 
11 	 2021  + "...." + sers. 	  0.18182 	  
12 	 The 2 + "...." + ions. 	  0.16667 	  
13 	 11    + "...." + 0% 2. 	  0.15385 	  
14 	 Fiber + "...." + ells. 	  0.14286 	  
15 	 100x  + "...." + er 1. 	  0.13333 	  
16 	 Based + "...." + cles. 	  0.12500 	  
17 	 Crown + "...." + alue. 	  0.11765 	  
18 	 Crown + "...." + alue. 	  0.11111 	  
19 	 Our i + "...." + ture. 	  0.10526 	  
20 	 The i + "...." + SCP). 	  0.10000 	  
21 	 Where + "...." + tion. 	  0.09524 	  
22 	 This  + "...." + h) 2. 	  0.13636 	 * 
23 	 8   E + "...." + s3 3. 	  0.13043 	  
24 	 13    + "...." + 2021. 	  0.12500 	  
25 	 Based + "...." + ance. 	  0.12000 	  
26 	 We co + "...." + tion. 	  0.15385 	 * 
27 	 Tammy + "...." + ntry. 	  0.14815 	  
28 	 As a  + "...." + ises. 	  0.14286 	  
29 	 Repor + "...." + data. 	  0.13793 	  
30 	 40,00 + "...." + sses. 	  0.13333 	  
31 	 2021  + "...." + lity. 	  0.12903 	  
32 	 In 20 + "...." + ange. 	  0.12500 	  
33 	 Our c + "...." + vity. 	  0.12121 	  
34 	 The p + "...." + site. 	  0.11765 	  
35 	 Emplo + "...." + ions. 	  0.11429 	  
36 	 $160M + "...." + 21 4. 	  0.11111 	  
37 	 2021  + "...." + ment. 	  0.10811 	  
38 	 It no + "...." + ness. 	  0.10526 	  
39 	 9   E + "...." + nity. 	  0.10256 	  
40 	 Our s + "...." + ture. 	  0.10000 	  
41 	 We us + "...." + tors. 	  0.09756 	  
42 	 Jay B + "...." + sion. 	  0.09524 	  
43 	 Based + "...." +  aid. 	  0.09302 	  
44 	 In 20 + "...." + ties. 	  0.09091 	  
45 	 Diver + "...." + ance. 	  0.08889 	  
46 	 Diver + "...." + pend. 	  0.08696 	  
47 	 In 20 + "...." + tion. 	  0.08511 	  
48 	 Bound + "...." + ions. 	  0.08333 	  
49 	 We un + "...." + rive. 	  0.08163 	  
50 	 We ar + "...." + stle. 	  0.08000 	  
51 	 For o + "...." + able. 	  0.07843 	  
52 	 About + "...." + 2021. 	  0.07692 	  
53 	 We la + "...." + nity. 	  0.07547 	  
54 	 In 20 + "...." + nity. 	  0.07407 	  
55 	 In 20 + "...." + ores. 	  0.07273 	  
56 	 Our s + "...." + ions. 	  0.07143 	  
57 	 Small + "...." +  way. 	  0.07018 	  
58 	 They  + "...." + city. 	  0.06897 	  
59 	 2021  + "...." + 2022. 	  0.08475 	 * 
60 	 This  + "...." + ally. 	  0.10000 	  
61 	 Issue + "...." + oses. 	  0.09836 	  
62 	 We ow + "...." + ntry. 	  0.09677 	  
63 	 In 20 + "...." + nity. 	  0.09524 	  
64 	 As a  + "...." + ment. 	  0.09375 	  
65 	 Diver + "...." + pend. 	  0.09231 	  
66 	 Last  + "...." + iers. 	  0.09091 	  
67 	 The s + "...." + ents. 	  0.08955 	  
68 	 As 5G + "...." + ency. 	  0.08824 	  
69 	 This  + "...." + ions. 	  0.08696 	  
70 	 The s + "...." + rces. 	  0.08571 	  
71 	 Perce + "...." + nted. 	  0.08451 	  
72 	 We bu + "...." + mers. 	  0.08333 	  
73 	 For y + "...." + ment. 	  0.08219 	  
74 	 We ar + "...." + ions. 	  0.08108 	  
75 	 We ar + "...." + sted. 	  0.08000 	  
76 	 The t + "...." + SEC). 	  0.07895 	  
77 	 Foste + "...." + ture. 	  0.07792 	  
78 	 We’re + "...." + ergy. 	  0.07692 	  
79 	 Enter + "...." + 2022. 	  0.07595 	  
80 	 Enter + "...." + 2022. 	  0.07500 	  
81 	 Calcu + "...." + thod. 	  0.07407 	  
82 	 Follo + "...." + olor. 	  0.07317 	  
83 	 The U + "...." + tics. 	  0.07229 	  
84 	 Discl + "...." + ions. 	  0.07143 	  
85 	 Such  + "...." + tors. 	  0.07059 	  
86 	 Our b + "...." + ties. 	  0.06977 	  
87 	 It is + "...." + .com. 	  0.06897 	  
88 	 Those + "...." + ness. 	  0.06818 	  
89 	 See p + "...." + tion. 	  0.06742 	  
90 	 Sourc + "...." + tudy. 	  0.06667 	  
91 	 The t + "...." + ment. 	  0.06593 	  
92 	 Perce + "...." + ding. 	  0.06522 	  
93 	 2026  + "...." + 1% 4. 	  0.06452 	  
94 	 Many  + "...." + vary. 	  0.06383 	  
95 	 Calcu + "...." + 2022. 	  0.06316 	  
96 	 Calcu + "...." + 2022. 	  0.06250 	  
97 	 The d + "...." + ngth. 	  0.06186 	  
98 	 Carbo + "...." + .7 3. 	  0.06122 	  
99 	 Calcu + "...." + tees. 	  0.06061 	  
100 	 The a + "...." + 2020. 	  0.06000 	  
101 	 This  + "...." + port. 	  0.05941 	  
102 	 Gover + "...." + tion. 	  0.05882 	  
103 	 We en + "...." + site. 	  0.05825 	  
104 	 We’re + "...." + rate. 	  0.05769 	  
105 	 Avera + "...." + port. 	  0.05714 	  
106 	 In ad + "...." + vely. 	  0.05660 	  
107 	 Forwa + "...." + wise. 	  0.05607 	  
108 	 10    + "...." + 1  1. 	  0.05556 	  
109 	 Follo + "...." + ting. 	  0.05505 	  
110 	 The u + "...." + sive. 	  0.05455 	  
111 	 Perce + "...." + 2020. 	  0.05405 	  
112 	 Our f + "...." + .com. 	  0.05357 	  
113 	 Unles + "...." + ries. 	  0.05310 	  
114 	 With  + "...." + sful. 	  0.05263 	  
115 	 Shoul + "...." + cted. 	  0.05217 	  
116 	 State + "...." + ents. 	  0.05172 	  
117 	 Senio + "...." + ents. 	  0.05128 	  
118 	 Nativ + "...." + nder. 	  0.05085 	  
119 	 In th + "...." + ion." 	  0.05042 	  
120 	 We us + "...." + rial. 	  0.05000 	  
121 	 As of + "...." + 2022. 	  0.04959 	  
122 	 SHARE + "...." + EL 1. 	  0.04918 	  
123 	 In ad + "...." + ents. 	  0.04878 	  
