Rank 	 Sentence 				 Score 	 Relevance 
1 	 Techn + "...." + olar. 	  0.00000 	  
2 	 Energ + "...." + rces. 	  0.00000 	  
3 	 ●	 Wi + "...." + tion. 	  0.00000 	  
4 	 The R + "...." + logy. 	  0.00000 	  
5 	 Domin + "...." + tion. 	  0.00000 	  
6 	 Exhib + "...." + ors). 	  0.16667 	 * 
7 	 Green + "...." + tion. 	  0.14286 	  
8 	 This  + "...." + lina. 	  0.12500 	  
9 	 Domin + "...." + CO2e. 	  0.11111 	  
10 	 The A + "...." + 2035. 	  0.10000 	  
11 	 Moder + "...." +  Adv. 	  0.09091 	  
12 	 140 1 + "...." + mbia. 	  0.08333 	  
13 	 Dispa + "...." + inia. 	  0.07692 	  
14 	 The p + "...." + ties. 	  0.07143 	  
15 	 44    + "...." + tors. 	  0.06667 	  
16 	 Perce + "...." + ange. 	  0.06250 	  
17 	 Decom + "...." + ling. 	  0.05882 	  
18 	 Domin + "...." + sent. 	  0.05556 	  
19 	 Domin + "...." + CO2e. 	  0.05263 	  
20 	 Expan + "...." + ndem. 	  0.05000 	  
21 	 Marke + "...." + als). 	  0.04762 	  
22 	 Moder + "...." + ment. 	  0.04545 	  
23 	 42    + "...." + , Va. 	  0.04348 	  
24 	 Solut + "...." + CTS). 	  0.04167 	  
25 	 Custo + "...." + mers. 	  0.04000 	  
26 	 Domin + "...." + licy. 	  0.03846 	  
27 	 Trans + "...." + rces. 	  0.03704 	  
28 	 Domin + "...." + erns. 	  0.03571 	  
29 	 Our j + "...." + eets. 	  0.03448 	  
30 	 • Nat + "...." + tion. 	  0.03333 	  
31 	 As a  + "...." + well. 	  0.03226 	  
32 	 32    + "...." + nism. 	  0.03125 	  
33 	 Domin + "...." + ower. 	  0.03030 	  
34 	 • Pro + "...." + herm. 	  0.02941 	  
35 	 Scope + "...." + sses. 	  0.02857 	  
36 	 46    + "...." + plex. 	  0.02778 	  
37 	 Land  + "...." + lity. 	  0.02703 	  
38 	 Land  + "...." + ment. 	  0.02632 	  
39 	 Energ + "...." + mers. 	  0.02564 	  
40 	 In ad + "...." + ices. 	  0.02500 	  
41 	 • Div + "...." + jobs. 	  0.02439 	  
42 	 Innov + "...." + tion. 	  0.02381 	  
43 	 Exhib + "...." + ents. 	  0.02326 	  
44 	 Scope + "...." + oals. 	  0.02273 	  
45 	 Elect + "...." + ties. 	  0.02222 	  
46 	 Scope + "...." + ties. 	  0.02174 	  
47 	 48    + "...." + lity. 	  0.02128 	  
48 	 Chron + "...." + ding. 	  0.02083 	  
49 	 Ninet + "...." + data. 	  0.02041 	  
50 	 Statu + "...." + olve. 	  0.02000 	  
51 	 To th + "...." + tion. 	  0.01961 	  
52 	 Addit + "...." + utes. 	  0.01923 	  
53 	 This  + "...." + ions. 	  0.01887 	  
54 	 For a + "...." + oday. 	  0.01852 	  
55 	 Finan + "...." + ants. 	  0.01818 	  
56 	 Domin + "...." + isks. 	  0.01786 	  
57 	 Hydro + "...." + rage. 	  0.01754 	  
58 	 Since + "...." + 020). 	  0.01724 	  
59 	 •  Ad + "...." + gies. 	  0.01695 	  
60 	 Next- + "...." + city. 	  0.01667 	  
61 	 On  t + "...." + ties. 	  0.01639 	  
62 	 38    + "...." + lace. 	  0.01613 	  
63 	 Domin + "...." + rces. 	  0.01587 	  
64 	 • Cap + "...." + ear). 	  0.01562 	  
65 	 Domin + "...." + ions. 	  0.01538 	  
66 	 In th + "...." + 2030. 	  0.01515 	  
67 	 Renew + "...." + tion. 	  0.01493 	  
68 	 Anoth + "...." + omy). 	  0.01471 	  
69 	 A for + "...." + look. 	  0.01449 	  
70 	 Examp + "...." + sand. 	  0.01429 	  
71 	 •  Wh + "...." + MRs). 	  0.01408 	  
72 	 • Com + "...." + uels. 	  0.01389 	  
73 	 Metri + "...." + ment. 	  0.01370 	  
74 	 Those + "...." + fits. 	  0.01351 	  
75 	 Domin + "...." + oals. 	  0.01333 	  
76 	 Exhib + "...." + ties. 	  0.01316 	  
77 	 • Ext + "...." + tput. 	  0.01299 	  
78 	 Domin + "...." + 2050. 	  0.01282 	  
79 	 Devel + "...." + ower. 	  0.01266 	  
80 	 Techn + "...." + yses. 	  0.01250 	  
81 	 The c + "...." + 2050. 	  0.01235 	  
82 	 We kn + "...." + rage. 	  0.01220 	  
83 	 The t + "...." + hway. 	  0.01205 	  
84 	 • Ups + "...." + ead). 	  0.01190 	  
85 	 Chang + "...." + rces. 	  0.01176 	  
86 	 • Imp + "...." + omes. 	  0.01163 	  
87 	 Risk  + "...." + ario. 	  0.01149 	  
88 	 • Inu + "...." + ture. 	  0.01136 	  
89 	 • Int + "...." + osts. 	  0.01124 	  
90 	 • Ina + "...." + ools. 	  0.01111 	  
91 	 • Bui + "...." + heat. 	  0.01099 	  
92 	 Domin + "...." + ange. 	  0.01087 	  
93 	 • Red + "...." + sing. 	  0.01075 	  
94 	 Produ + "...." + ates. 	  0.01064 	  
95 	 Domin + "...." + gies. 	  0.01053 	  
96 	 Gas B + "...." + CO2e. 	  0.01042 	  
97 	 Gas B + "...." + CO2e. 	  0.01031 	  
98 	 The s + "...." + stem. 	  0.01020 	  
99 	 Domin + "...." + ably. 	  0.01010 	  
100 	 In 20 + "...." + PRI). 	  0.01000 	  
101 	 There + "...." + ease. 	  0.00990 	  
102 	 Domin + "...." + ects. 	  0.00980 	  
103 	 • Ups + "...." + tion. 	  0.00971 	  
104 	 Domin + "...." + ions. 	  0.00962 	  
105 	 • Div + "...." + nent. 	  0.00952 	  
106 	 Domin + "...." + rica. 	  0.00943 	  
107 	 Reput + "...." + mage. 	  0.00935 	  
108 	 Addit + "...." + val). 	  0.00926 	  
109 	 The c + "...." + ergy. 	  0.00917 	  
110 	 We al + "...." + atts. 	  0.00909 	  
111 	 Fuel  + "...." + sses. 	  0.00901 	  
112 	 • Inv + "...." + ions. 	  0.00893 	  
113 	 Poten + "...." + uels. 	  0.00885 	  
114 	 Syste + "...." + grid. 	  0.00877 	  
115 	 • Sup + "...." + ents. 	  0.00870 	  
116 	 54    + "...." + ties. 	  0.00862 	  
117 	 • Cus + "...." + ergy. 	  0.00855 	  
118 	 Domin + "...." + ours. 	  0.00847 	  
119 	 Therm + "...." + daho. 	  0.00840 	  
120 	 • Exp + "...." + ence. 	  0.00833 	  
121 	 26    + "...." + omes. 	  0.00826 	  
122 	 • Ele + "...." + ants. 	  0.00820 	  
123 	 The o + "...." + ents. 	  0.00813 	  
124 	 Domin + "...." + ther. 	  0.00806 	  
125 	 Infra + "...." + ity). 	  0.00800 	  
126 	 Grid  + "...." + 2045. 	  0.00794 	  
127 	 These + "...." +  gas. 	  0.00787 	  
128 	 Domin + "...." + nges. 	  0.00781 	  
129 	 The m + "...." + term. 	  0.00775 	  
130 	 Emiss + "...." + ergy. 	  0.00769 	  
131 	 In su + "...." + erts. 	  0.00763 	  
132 	 Domin + "...." + risk. 	  0.00758 	  
133 	 Droug + "...." + nies. 	  0.00752 	  
134 	 Devel + "...." + jobs. 	  0.00746 	  
135 	 CONTI + "...." + 2050. 	  0.00741 	  
136 	 Risin + "...." + ices. 	  0.00735 	  
137 	 ●	 El + "...." +  Adv. 	  0.00730 	  
138 	 This  + "...." + gets. 	  0.00725 	  
139 	 One s + "...." + nits. 	  0.00719 	  
140 	 •  Re + "...." + lity. 	  0.00714 	  
141 	 Syste + "...." + ever. 	  0.00709 	  
142 	 Howev + "...." + ness. 	  0.00704 	  
143 	 Energ + "...." + ions. 	  0.00699 	  
144 	 Furth + "...." + ment. 	  0.00694 	  
145 	 More  + "...." + tion. 	  0.00690 	  
146 	 Anoth + "...." + ents. 	  0.00685 	  
147 	 In Fe + "...." + 2050. 	  0.00680 	  
148 	 • Hig + "...." + rces. 	  0.00676 	  
149 	 Scope + "...." + ions. 	  0.00671 	  
150 	 It is + "...." + 2070. 	  0.00667 	  
151 	 Curre + "...." + ours. 	  0.00662 	  
152 	 To re + "...." + orts. 	  0.00658 	  
153 	 We ha + "...." + ent). 	  0.00654 	  
154 	 We ha + "...." + 2021. 	  0.00649 	  
155 	 Those + "...." + tors. 	  0.00645 	  
156 	 Under + "...." + els). 	  0.00641 	  
157 	 Shipp + "...." + tion. 	  0.00637 	  
158 	 Domin + "...." + ture. 	  0.00633 	  
159 	 Risk  + "...." + cess. 	  0.00629 	  
160 	 12    + "...." + lock. 	  0.00625 	  
161 	 • Swi + "...." + ills. 	  0.00621 	  
162 	 We ha + "...." + ions. 	  0.00617 	  
163 	 These + "...." + lity. 	  0.00613 	  
164 	 Shipp + "...." + tion. 	  0.00610 	  
165 	 As mo + "...." + ects. 	  0.00606 	  
166 	 Risk  + "...." + isks. 	  0.00602 	  
167 	 For i + "...." + nces. 	  0.00599 	  
168 	 Howev + "...." + ites. 	  0.00595 	  
169 	 Other + "...." + ther. 	  0.00592 	  
170 	 Under + "...." + 2025. 	  0.00588 	  
171 	 Upstr + "...." + 2019. 	  0.00585 	  
172 	 •  We + "...." + mers. 	  0.00581 	  
173 	 Econo + "...." + jobs. 	  0.00578 	  
174 	 Gover + "...." + ects. 	  0.00575 	  
175 	 This  + "...." + wide. 	  0.00571 	  
176 	 • Ina + "...." + ties. 	  0.00568 	  
177 	 This  + "...." + stem. 	  0.00565 	  
178 	 To ac + "...." + 2021. 	  0.00562 	  
179 	 The s + "...." + rint. 	  0.00559 	  
180 	 Scope + "...." + tion. 	  0.00556 	  
181 	 other + "...." + able. 	  0.00552 	  
182 	 Dispa + "...." + tegy. 	  0.00549 	  
183 	 6   D + "...." + ates. 	  0.00546 	  
184 	 For e + "...." + tent. 	  0.00543 	  
185 	 Failu + "...." + tegy. 	  0.00541 	  
186 	 Domin + "...." +  gas. 	  0.00538 	  
187 	 The d + "...." + line. 	  0.00535 	  
188 	 Propa + "...." + lity. 	  0.00532 	  
189 	 This  + "...." + ario. 	  0.00529 	  
190 	 Throu + "...." + atts. 	  0.00526 	  
191 	 For e + "...." + 2035. 	  0.00524 	  
192 	 In ad + "...." + alue. 	  0.00521 	  
193 	 • Tra + "...." + sses. 	  0.00518 	  
194 	 We ar + "...." + sses. 	  0.00515 	  
195 	 • Div + "...." + mand. 	  0.00513 	  
196 	 Domin + "...." + tegy. 	  0.00510 	  
197 	 Per t + "...." + date. 	  0.00508 	  
198 	 Accor + "...." + tegy. 	  0.00505 	  
199 	 The M + "...." + ions. 	  0.00503 	  
200 	 Such  + "...." + orms. 	  0.00500 	  
201 	 Domin + "...." + line. 	  0.00498 	  
202 	 Risk  + "...." +  Inc. 	  0.00495 	  
203 	 Our i + "...." + orts. 	  0.00493 	  
204 	 The a + "...." + role. 	  0.00490 	  
205 	 That  + "...." + rule. 	  0.00488 	  
206 	 The s + "...." + t 5). 	  0.00485 	  
207 	 The N + "...." + 2021. 	  0.00483 	  
208 	 The c + "...." + ment. 	  0.00481 	  
209 	 •  In + "...." +  gas. 	  0.00478 	  
210 	 The c + "...." + uels. 	  0.00476 	  
211 	 Addit + "...." + date. 	  0.00474 	  
212 	 Statu + "...." + rces. 	  0.00472 	  
213 	 Domin + "...." + mers. 	  0.00469 	  
214 	 Howev + "...." + elop. 	  0.00467 	  
215 	 In Vi + "...." +  Act. 	  0.00465 	  
216 	 • Mov + "...." + rmit. 	  0.00463 	  
217 	 Black + "...." + tors. 	  0.00461 	  
218 	 The n + "...." + tion. 	  0.00459 	  
219 	 Black + "...." + lity. 	  0.00457 	  
220 	 In ad + "...." + rect. 	  0.00455 	  
221 	 Their + "...." + rids. 	  0.00452 	  
222 	 By pr + "...." + ture. 	  0.00450 	  
223 	 • Nec + "...." + lans. 	  0.00448 	  
224 	 • Sha + "...." + tion. 	  0.00446 	  
225 	 • Reo + "...." + cies. 	  0.00444 	  
226 	 The b + "...." + grid. 	  0.00442 	  
227 	 Metha + "...." + alth. 	  0.00441 	  
228 	 Build + "...." + tory. 	  0.00439 	  
229 	 To en + "...." + ions. 	  0.00437 	  
230 	 Over  + "...." + logy. 	  0.00435 	  
231 	 It ca + "...." + tion. 	  0.00433 	  
232 	 Renew + "...." + rces. 	  0.00431 	  
233 	 While + "...." + rein. 	  0.00429 	  
234 	 While + "...." + vely. 	  0.00427 	  
235 	 These + "...." + logy. 	  0.00426 	  
236 	 The f + "...." + tput. 	  0.00424 	  
237 	 We ar + "...." + well. 	  0.00422 	  
238 	 To th + "...." + gies. 	  0.00420 	  
239 	 • Und + "...." + isks. 	  0.00418 	  
240 	 This  + "...." + tegy. 	  0.00417 	  
241 	 For e + "...." + atts. 	  0.00415 	  
242 	 Micro + "...." + grid. 	  0.00413 	  
243 	 A “bl + "...." + ture. 	  0.00412 	  
244 	 As mo + "...." + rise. 	  0.00410 	  
245 	 Strat + "...." + ning. 	  0.00408 	  
246 	 One w + "...." + year. 	  0.00407 	  
247 	 Howev + "...." + ment. 	  0.00405 	  
248 	 Scena + "...." + ling. 	  0.00403 	  
249 	 These + "...." + rage. 	  0.00402 	  
250 	 Becau + "...." +  tip. 	  0.00400 	  
251 	 In So + "...." + lion. 	  0.00398 	  
252 	 Desig + "...." + igns. 	  0.00397 	  
253 	 Given + "...." + licy. 	  0.00395 	  
254 	 Nearl + "...." + erms. 	  0.00394 	  
255 	 • Red + "...." + ning. 	  0.00392 	  
256 	 For a + "...." + file. 	  0.00391 	  
257 	 28    + "...." + ders. 	  0.00389 	  
258 	 REPOR + "...." + ties. 	  0.00388 	  
259 	 On th + "...." + ions. 	  0.00386 	  
260 	 V2G V + "...." + mers. 	  0.00385 	  
261 	 For   + "...." + ipes. 	  0.00383 	  
262 	 Our m + "...." + rage. 	  0.00382 	  
263 	 Final + "...." + lity. 	  0.00380 	  
264 	 In ea + "...." + 2050. 	  0.00379 	  
265 	 Suppo + "...." + rces. 	  0.00377 	  
266 	 Proje + "...." + mist. 	  0.00376 	  
267 	 Domin + "...." + 2050. 	  0.00375 	  
268 	 Given + "...." + grid. 	  0.00373 	  
269 	 Since + "...." + mind. 	  0.00372 	  
270 	 The s + "...." + grid. 	  0.00370 	  
271 	 In co + "...." + lity. 	  0.00369 	  
272 	 Poten + "...." + more. 	  0.00368 	  
273 	 Secon + "...." + tion. 	  0.00366 	  
274 	 In ad + "...." + grid. 	  0.00365 	  
275 	 Domin + "...." + ance. 	  0.00364 	  
276 	 The c + "...." + grid. 	  0.00362 	  
277 	 Becau + "...." + ents. 	  0.00361 	  
278 	 From  + "...." + Zero. 	  0.00360 	  
279 	 Domin + "...." + ties. 	  0.00358 	  
280 	 Chang + "...." + kets. 	  0.00357 	  
281 	 In 20 + "...." + cent. 	  0.00356 	  
282 	 Domin + "...." + lved. 	  0.00355 	  
283 	 Bob B + "...." + rios. 	  0.00353 	  
284 	 Domin + "...." + risk. 	  0.00352 	  
285 	 As Do + "...." + mers. 	  0.00351 	  
286 	 (Our  + "...." + ity.) 	  0.00350 	  
287 	 The   + "...." + ider. 	  0.00348 	  
288 	 Under + "...." + ctor. 	  0.00347 	  
289 	 The n + "...." + year. 	  0.00346 	  
290 	 • Cha + "...." + ions. 	  0.00345 	  
291 	 We al + "...." + ect). 	  0.00344 	  
292 	 Energ + "...." + ided. 	  0.00342 	  
293 	 Sourc + "...." + ates. 	  0.00341 	  
294 	 • Inc + "...." + rsue. 	  0.00340 	  
295 	 That  + "...." + ergy. 	  0.00339 	  
296 	 Gover + "...." + term. 	  0.00338 	  
297 	 In ad + "...." + ergy. 	  0.00337 	  
298 	 To ac + "...." + ture. 	  0.00336 	  
299 	 Domin + "...." + orce. 	  0.00334 	  
300 	 Havin + "...." + mers. 	  0.00333 	  
301 	 Final + "...." + inia. 	  0.00332 	  
302 	 It en + "...." + orld. 	  0.00331 	  
303 	 Over  + "...." + rams. 	  0.00330 	  
304 	 Land- + "...." + riod. 	  0.00329 	  
305 	 Compl + "...." + ents. 	  0.00328 	  
306 	 Howev + "...." + ions. 	  0.00327 	  
307 	 •  We + "...." + ions. 	  0.00326 	  
308 	 Domin + "...." + ters. 	  0.00325 	  
309 	 We va + "...." + tion. 	  0.00324 	  
310 	 Accor + "...." + ture. 	  0.00323 	  
311 	 Third + "...." + ther. 	  0.00322 	  
312 	 Simil + "...." + elop. 	  0.00321 	  
313 	 From  + "...." + Zero. 	  0.00319 	  
314 	 These + "...." + lity. 	  0.00318 	  
315 	 With  + "...." + mers. 	  0.00317 	  
316 	 The c + "...." + ions. 	  0.00316 	  
317 	 Given + "...." + lity. 	  0.00315 	  
318 	 • Inc + "...." + ysis. 	  0.00314 	  
319 	 The p + "...." + tegy. 	  0.00313 	  
320 	 As th + "...." + ions. 	  0.00313 	  
321 	 A rob + "...." + DERs. 	  0.00312 	  
322 	 For D + "...." + ates. 	  0.00311 	  
323 	 We of + "...." + mind. 	  0.00310 	  
324 	 Perce + "...." +  Adv. 	  0.00309 	  
325 	 As  a + "...." + vels. 	  0.00308 	  
326 	 In ad + "...." + ties. 	  0.00307 	  
327 	 Combi + "...." + rees. 	  0.00306 	  
328 	 The B + "...." + ment. 	  0.00305 	  
329 	 Domin + "...." + ons). 	  0.00304 	  
330 	 After + "...." + ents. 	  0.00303 	  
331 	 The B + "...." + mate. 	  0.00302 	  
332 	 The c + "...." + Utah. 	  0.00301 	  
333 	 Activ + "...." + ture. 	  0.00300 	  
334 	 The c + "...." + eers. 	  0.00299 	  
335 	 Addit + "...." + rams. 	  0.00299 	  
336 	 We as + "...." + ions. 	  0.00298 	  
337 	 In la + "...." + Utah. 	  0.00297 	  
338 	 (Elec + "...." + ons.) 	  0.00296 	  
339 	 Accor + "...." + cies. 	  0.00295 	  
340 	 We ha + "...." + ears. 	  0.00294 	  
341 	 The c + "...." + erns. 	  0.00293 	  
342 	 To de + "...." + well. 	  0.00292 	  
343 	 The   + "...." + ture. 	  0.00292 	  
344 	 Dispa + "...." + ries. 	  0.00291 	  
345 	 • Wor + "...." + oals. 	  0.00290 	  
346 	 Some  + "...." + ergy. 	  0.00289 	  
347 	 As th + "...." + gets. 	  0.00288 	  
348 	 Addit + "...." + ysis. 	  0.00287 	  
349 	 Domin + "...." + city. 	  0.00287 	  
350 	 They  + "...." + stem. 	  0.00286 	  
351 	 Any d + "...." + lant. 	  0.00285 	  
352 	 Green + "...." + sses. 	  0.00284 	  
353 	 As ge + "...." + tial. 	  0.00283 	  
354 	 The c + "...." + 2021. 	  0.00282 	  
355 	 The B + "...." + ment. 	  0.00282 	  
356 	 Strat + "...." + erms. 	  0.00281 	  
357 	 The c + "...." + ERs). 	  0.00280 	  
358 	 As no + "...." + rces. 	  0.00279 	  
359 	 We li + "...." + els). 	  0.00279 	  
360 	 The c + "...." + nces. 	  0.00278 	  
361 	 Domin + "...." + tory. 	  0.00277 	  
362 	 The m + "...." + inia. 	  0.00276 	  
363 	 ESG a + "...." + oard. 	  0.00275 	  
364 	 The   + "...." + ents. 	  0.00275 	  
365 	 Trans + "...." + lans. 	  0.00274 	  
366 	 Anoth + "...." + ates. 	  0.00273 	  
367 	 As a  + "...." + oing. 	  0.00272 	  
368 	 A num + "...." + ment. 	  0.00272 	  
369 	 This  + "...." + elow. 	  0.00271 	  
370 	 These + "...." + cies. 	  0.00270 	  
371 	 The M + "...." + tegy. 	  0.00270 	  
372 	 34    + "...." + dent. 	  0.00269 	  
373 	 The r + "...." + tion. 	  0.00268 	  
374 	 Altho + "...." +  low. 	  0.00267 	  
375 	 • Int + "...." + ater. 	  0.00267 	  
376 	 Net Z + "...." + ress. 	  0.00266 	  
377 	 We al + "...." + ture. 	  0.00265 	  
378 	 Great + "...." + tage. 	  0.00265 	  
379 	 Domin + "...." + lity. 	  0.00264 	  
380 	 These + "...." + rces. 	  0.00263 	  
381 	 Econo + "...." + ults. 	  0.00262 	  
382 	 The c + "...." + mers. 	  0.00262 	  
383 	 Accor + "...." + NPV). 	  0.00261 	  
384 	 In Do + "...." + lity. 	  0.00260 	  
385 	 The “ + "...." + ture. 	  0.00260 	  
386 	 By th + "...." + ites. 	  0.00259 	  
387 	 Sever + "...." + loss. 	  0.00258 	  
388 	 35% o + "...." + rces. 	  0.00258 	  
389 	 Final + "...." + ctor. 	  0.00257 	  
390 	 Domin + "...." + ions. 	  0.00256 	  
391 	 While + "...." + gies. 	  0.00256 	  
392 	 The o + "...." + tors. 	  0.00255 	  
393 	 One s + "...." + ture. 	  0.00254 	  
394 	 The S + "...." + ters. 	  0.00254 	  
395 	 As no + "...." + lows. 	  0.00253 	  
396 	 Our B + "...." + lity. 	  0.00253 	  
397 	 •  We + "...." + ties. 	  0.00252 	  
398 	 In ra + "...." + tion. 	  0.00251 	  
399 	 Given + "...." + ways. 	  0.00251 	  
400 	 Howev + "...." + ired. 	  0.00250 	  
401 	 Metri + "...." + gets. 	  0.00249 	  
402 	 Custo + "...." + oads. 	  0.00249 	  
403 	 The   + "...." + ties. 	  0.00248 	  
404 	 2 Inc + "...." + 04MT. 	  0.00248 	  
405 	 2 Inc + "...." + 04MT. 	  0.00247 	  
406 	 This  + "...." + inia. 	  0.00246 	  
407 	 Most  + "...." + atts. 	  0.00246 	  
408 	 It do + "...." + ents. 	  0.00245 	  
409 	 The P + "...." + ered. 	  0.00244 	  
410 	 They  + "...." + curs. 	  0.00244 	  
411 	 Metri + "...." + need. 	  0.00243 	  
412 	 For   + "...." + ogy). 	  0.00243 	  
413 	 Among + "...." + ower. 	  0.00242 	  
414 	 This  + "...." + cial. 	  0.00242 	  
415 	 Moreo + "...." + oods. 	  0.00241 	  
416 	 The c + "...." + ield. 	  0.00240 	  
417 	 The d + "...." + DERs. 	  0.00240 	  
418 	 In 20 + "...." + ings. 	  0.00239 	  
419 	 For e + "...." + rces. 	  0.00239 	  
420 	 In Ma + "...." + urry. 	  0.00238 	  
421 	 In Ma + "...." + urry. 	  0.00238 	  
422 	 ² Dom + "...." + 2021. 	  0.00237 	  
423 	 In bo + "...." + lues. 	  0.00236 	  
424 	 Gover + "...." + lity. 	  0.00236 	  
425 	 A sim + "...." + lina. 	  0.00235 	  
426 	 Risk  + "...." + isks. 	  0.00235 	  
427 	 In th + "...." + ergy. 	  0.00234 	  
428 	 We ar + "...." + ency. 	  0.00234 	  
429 	 It is + "...." + nomy. 	  0.00233 	  
430 	 The m + "...." + tion. 	  0.00233 	  
431 	 The l + "...." + ures. 	  0.00232 	  
432 	 As re + "...." + rios. 	  0.00231 	  
433 	 We co + "...." +  gas. 	  0.00231 	  
434 	 The c + "...." + ting. 	  0.00230 	  
435 	 Domin + "...." + sses. 	  0.00230 	  
436 	 Poten + "...." + mand. 	  0.00229 	  
437 	 This  + "...." + ions. 	  0.00229 	  
438 	 In re + "...." + ates. 	  0.00228 	  
439 	 Sitin + "...." + lans. 	  0.00228 	  
440 	 Onsho + "...." + cies. 	  0.00227 	  
441 	 In th + "...." + ions. 	  0.00227 	  
442 	 Addit + "...." + tors. 	  0.00226 	  
443 	 Domin + "...." + sses. 	  0.00226 	  
444 	 Most  + "...." + ence. 	  0.00225 	  
445 	 Catas + "...." + orms. 	  0.00225 	  
446 	 In se + "...." + ions. 	  0.00224 	  
447 	 In th + "...." + evel. 	  0.00224 	  
448 	 Per T + "...." + ysis. 	  0.00223 	  
449 	 A ran + "...." + rget. 	  0.00223 	  
450 	 As th + "...." + lans. 	  0.00222 	  
451 	 In ea + "...." + ions. 	  0.00222 	  
452 	 In  r + "...." + aper. 	  0.00221 	  
453 	 While + "...." + lock. 	  0.00221 	  
454 	 In ad + "...." + tion. 	  0.00220 	  
455 	 The r + "...." + ions. 	  0.00220 	  
456 	 While + "...." + hain. 	  0.00219 	  
457 	 To th + "...." + ears. 	  0.00219 	  
458 	 This  + "...." + tegy. 	  0.00218 	  
459 	 We pa + "...." + back. 	  0.00218 	  
460 	 The p + "...." + ions. 	  0.00217 	  
461 	 • Eva + "...." + ties. 	  0.00217 	  
462 	 Throu + "...." + lion. 	  0.00216 	  
463 	 Domin + "...." + gets. 	  0.00216 	  
464 	 Histo + "...." + fied. 	  0.00216 	  
465 	 The n + "...." + inia. 	  0.00215 	  
466 	 Domin + "...." + ment. 	  0.00215 	  
467 	 In De + "...." + ions. 	  0.00214 	  
468 	 Speci + "...." + sses. 	  0.00214 	  
469 	 Based + "...." + 2035. 	  0.00213 	  
470 	 “Our  + "...." + ttee. 	  0.00213 	  
471 	 We of + "...." + aths. 	  0.00212 	  
472 	 First + "...." + ples. 	  0.00212 	  
473 	 Virgi + "...." + nies. 	  0.00211 	  
474 	 Some  + "...." + ocol. 	  0.00211 	  
475 	 Our n + "...." + ters. 	  0.00211 	  
476 	 In li + "...." + rios. 	  0.00210 	  
477 	 The c + "...." + rces. 	  0.00210 	  
478 	 These + "...." + odel. 	  0.00209 	  
479 	 Permi + "...." + VCEA. 	  0.00209 	  
480 	 The p + "...." + 2020. 	  0.00208 	  
481 	 The I + "...." + ture. 	  0.00208 	  
482 	 • Pop + "...." + hers. 	  0.00207 	  
483 	 Rathe + "...." + eeds. 	  0.00207 	  
484 	 Polit + "...." + lity. 	  0.00207 	  
485 	 Based + "...." +  U.S. 	  0.00206 	  
486 	 The n + "...." + vice. 	  0.00206 	  
487 	 Other + "...." + sion. 	  0.00205 	  
488 	 These + "...." + dent. 	  0.00205 	  
489 	 As no + "...." + eeds. 	  0.00204 	  
490 	 Engag + "...." + hink. 	  0.00204 	  
491 	 Just  + "...." + able. 	  0.00204 	  
492 	 Such  + "...." + eeds. 	  0.00203 	  
493 	 Our c + "...." + ible. 	  0.00203 	  
494 	 As pa + "...." + 2070. 	  0.00202 	  
495 	 Credi + "...." +  P.O. 	  0.00202 	  
496 	 With  + "...." + aces. 	  0.00202 	  
497 	 The s + "...." + oday. 	  0.00201 	  
498 	 Trans + "...." + ates. 	  0.00201 	  
499 	 Accor + "...." + xist. 	  0.00200 	  
500 	 Trans + "...." + oday. 	  0.00200 	  
501 	 We ar + "...." + well. 	  0.00200 	  
502 	 Domin + "...." + made. 	  0.00199 	  
503 	 It is + "...." + tion. 	  0.00199 	  
504 	 The s + "...." + cost. 	  0.00198 	  
505 	 Our k + "...." + isks. 	  0.00198 	  
506 	 Manag + "...." + rces. 	  0.00198 	  
507 	 Micro + "...." + mers. 	  0.00197 	  
508 	 While + "...." + rate. 	  0.00197 	  
509 	 • Pla + "...." + sses. 	  0.00196 	  
510 	 In ca + "...." + nces. 	  0.00196 	  
511 	 This  + "...." + ence. 	  0.00196 	  
512 	 When  + "...." + grid. 	  0.00195 	  
513 	 It pr + "...." + mers. 	  0.00195 	  
514 	 Accor + "...." + ment. 	  0.00195 	  
515 	 Nonet + "...." + cost. 	  0.00194 	  
516 	 Risk  + "...." + ment. 	  0.00194 	  
517 	 Some  + "...." + year. 	  0.00193 	  
518 	 In a  + "...." + tion. 	  0.00193 	  
519 	 Addit + "...." + rnia. 	  0.00193 	  
520 	 Manag + "...." + mand. 	  0.00192 	  
521 	 To be + "...." + mate. 	  0.00192 	  
522 	 Manag + "...." + cies. 	  0.00192 	  
523 	 We al + "...." + ents. 	  0.00191 	  
524 	 Rathe + "...." + ergy. 	  0.00191 	  
525 	 The g + "...." + tion. 	  0.00190 	  
526 	 Manag + "...." +  CEO. 	  0.00190 	  
527 	 By ei + "...." + ions. 	  0.00190 	  
528 	 Avoid + "...." + stem. 	  0.00189 	  
529 	 When  + "...." +  one. 	  0.00189 	  
530 	 Domin + "...." + ling. 	  0.00189 	  
531 	 Taken + "...." + head. 	  0.00188 	  
532 	 When  + "...." + nute. 	  0.00188 	  
533 	 •  We + "...." + cean. 	  0.00188 	  
534 	 Lesso + "...." + ture. 	  0.00187 	  
535 	 The e + "...." + able. 	  0.00187 	  
536 	 In ad + "...." + icer. 	  0.00187 	  
537 	 As de + "...." + tion. 	  0.00186 	  
538 	 State + "...." + ions. 	  0.00186 	  
539 	 • Par + "...." + cess. 	  0.00186 	  
540 	 Black + "...." + kout. 	  0.00185 	  
541 	 We ar + "...." + reas. 	  0.00185 	  
542 	 Gover + "...." + ties. 	  0.00185 	  
543 	 2021  + "...." + 2021. 	  0.00184 	  
544 	 Altho + "...." + mers. 	  0.00184 	  
545 	 We ha + "...." + ions. 	  0.00183 	  
546 	 The t + "...." + ions. 	  0.00183 	  
547 	 The r + "...." + tion. 	  0.00183 	  
548 	 We be + "...." + 050). 	  0.00182 	  
549 	 In ad + "...." + ons). 	  0.00182 	  
550 	 Parti + "...." + isan. 	  0.00182 	  
551 	 The r + "...." + isks. 	  0.00181 	  
552 	 Toget + "...." + ives. 	  0.00181 	  
553 	 The B + "...." + ment. 	  0.00181 	  
554 	 As a  + "...." + ment. 	  0.00181 	  
555 	 Annua + "...." + hops. 	  0.00180 	  
556 	 Our g + "...." + pend. 	  0.00180 	  
557 	 The p + "...." + cess. 	  0.00180 	  
558 	 In ad + "...." + ects. 	  0.00179 	  
559 	 The c + "...." + alth. 	  0.00179 	  
560 	 At pr + "...." + tion. 	  0.00179 	  
561 	 The B + "...." + tegy. 	  0.00178 	  
562 	 Other + "...." + city. 	  0.00178 	  
563 	 We  a + "...." + ange. 	  0.00178 	  
564 	 While + "...." + ions. 	  0.00177 	  
565 	 This  + "...." + bers. 	  0.00177 	  
566 	 We ar + "...." + pe 3. 	  0.00177 	  
567 	 Elect + "...." + gion. 	  0.00176 	  
568 	 The c + "...." + 2021. 	  0.00176 	  
569 	 Becau + "...." + tors. 	  0.00176 	  
570 	 Toget + "...." + tion. 	  0.00175 	  
571 	 Howev + "...." + rint. 	  0.00175 	  
572 	 The c + "...." + tion. 	  0.00175 	  
573 	 These + "...." + inty. 	  0.00175 	  
574 	 Altho + "...." + cies. 	  0.00174 	  
575 	 This  + "...." + nges. 	  0.00174 	  
576 	 Withi + "...." + oals. 	  0.00174 	  
577 	 We id + "...." + nits. 	  0.00173 	  
578 	 To ma + "...." + ment. 	  0.00173 	  
579 	 They  + "...." + nits. 	  0.00173 	  
580 	 It wi + "...." + ions. 	  0.00172 	  
581 	 On th + "...." + mers. 	  0.00172 	  
582 	 The u + "...." + fits. 	  0.00172 	  
583 	 We un + "...." + tegy. 	  0.00172 	  
584 	 While + "...." + ties. 	  0.00171 	  
585 	 In or + "...." + ions. 	  0.00171 	  
586 	 Eleve + "...." + oard. 	  0.00171 	  
587 	 It is + "...." + ture. 	  0.00170 	  
588 	 Membe + "...." + ders. 	  0.00170 	  
589 	 The   + "...." + omes. 	  0.00170 	  
590 	 The s + "...." + ifts. 	  0.00169 	  
591 	 Along + "...." + ions. 	  0.00169 	  
592 	 They  + "...." + cies. 	  0.00169 	  
593 	 These + "...." + lios. 	  0.00169 	  
594 	 Addit + "...." + here. 	  0.00168 	  
595 	 This  + "...." + them. 	  0.00168 	  
596 	 We ma + "...." + e it. 	  0.00168 	  
597 	 We fi + "...." +  gas. 	  0.00168 	  
598 	 Addit + "...." + hart. 	  0.00167 	  
599 	 Histo + "...." + sion. 	  0.00167 	  
600 	 Our e + "...." + oing. 	  0.00167 	  
601 	 For t + "...." + ents. 	  0.00166 	  
602 	 We ar + "...." + tegy. 	  0.00166 	  
603 	 In ca + "...." + acts. 	  0.00166 	  
604 	 The c + "...." + mers. 	  0.00166 	  
605 	 Compl + "...." + ered. 	  0.00165 	  
606 	 SMRs, + "...." + rces. 	  0.00165 	  
607 	 In al + "...." + alue. 	  0.00165 	  
608 	 We fu + "...." + ably. 	  0.00164 	  
609 	 Futur + "...." + nces. 	  0.00164 	  
610 	 This  + "...." + ency. 	  0.00164 	  
611 	 Proje + "...." + time. 	  0.00164 	  
612 	 The B + "...." + egic. 	  0.00163 	  
613 	 By th + "...." + ites. 	  0.00163 	  
614 	 We st + "...." + lity. 	  0.00163 	  
615 	 These + "...." + trol. 	  0.00163 	  
616 	 In 20 + "...." + ions. 	  0.00162 	  
617 	 The d + "...." + half. 	  0.00162 	  
618 	 A cha + "...." + play. 	  0.00162 	  
619 	 We be + "...." + come. 	  0.00162 	  
620 	 We re + "...." + lues. 	  0.00161 	  
621 	 3 Inc + "...." + hown. 	  0.00161 	  
622 	 3 Inc + "...." + hown. 	  0.00161 	  
623 	 Final + "...." + peed. 	  0.00161 	  
624 	 Funda + "...." + cale. 	  0.00160 	  
625 	 As no + "...." + bles. 	  0.00160 	  
626 	 Box 2 + "...." + y.com 	  0.00160 	  
627 	 The e + "...." + ears. 	  0.00159 	  
628 	 Achie + "...." + easy. 	  0.00159 	  
629 	 Accor + "...." + ions. 	  0.00159 	  
630 	 All o + "...." + ence. 	  0.00159 	  
631 	 “We a + "...." + ared. 	  0.00158 	  
632 	 It is + "...." + cess. 	  0.00158 	  
633 	 Not a + "...." + ured. 	  0.00158 	  
634 	 Three + "...." + time. 	  0.00158 	  
635 	 We co + "...." + nput. 	  0.00157 	  
636 	 In ea + "...." + isks. 	  0.00157 	  
637 	 For t + "...." + ings. 	  0.00157 	  
638 	 Actio + "...." + ents. 	  0.00157 	  
639 	 This  + "...." + ment. 	  0.00156 	  
640 	 We ar + "...." + lina. 	  0.00156 	  
641 	 In th + "...." + bove. 	  0.00156 	  
642 	 Unsur + "...." + ture. 	  0.00156 	  
643 	 We ha + "...." +  all. 	  0.00156 	  
644 	 We ar + "...." + area. 	  0.00155 	  
645 	 The p + "...." + tail. 	  0.00155 	  
646 	 Much  + "...." + pany. 	  0.00155 	  
647 	 Sourc + "...." + Dept. 	  0.00155 	  
648 	 Sourc + "...." + Dept. 	  0.00154 	  
649 	 We ha + "...." + high. 	  0.00154 	  
650 	 We ar + "...." +  way. 	  0.00154 	  
651 	 But   + "...." + will. 	  0.00154 	  
652 	 Today + "...." + cent. 	  0.00153 	  
653 	 ³ Eas + "...." + , VT. 	  0.00153 	  
