Rank 	 Sentence 				 Score 	 Relevance 
1 	 Conte + "...." + ions. 	  0.00000 	  
2 	 5 Con + "...." + ions. 	  0.00000 	  
3 	 Natur + "...." + ons). 	  0.00000 	  
4 	 Carbo + "...." + ons). 	  0.00000 	  
5 	 Purch + "...." + ries. 	  0.00000 	  
6 	 Sulfu + "...." + sets. 	  0.00000 	  
7 	 2050  + "...." + ons). 	  0.00000 	  
8 	 67    + "...." + tion. 	  0.00000 	  
9 	 Comme + "...." + ties. 	  0.00000 	  
10 	 24    + "...." + 2030. 	  0.00000 	  
11 	 26    + "...." + city. 	  0.00000 	  
12 	 Energ + "...." + rage. 	  0.00000 	  
13 	 30    + "...." + gies. 	  0.00000 	  
14 	 Regul + "...." + iver. 	  0.07143 	 * 
15 	 Scope + "...." + ent). 	  0.06667 	  
16 	 Natur + "...." + stem. 	  0.06250 	  
17 	 Natur + "...." + ons). 	  0.05882 	  
18 	 The p + "...." + sses. 	  0.05556 	  
19 	 ■ Lon + "...." + lina. 	  0.05263 	  
20 	 Natur + "...." +  U.S. 	  0.05000 	  
21 	 New g + "...." + 2050. 	  0.04762 	  
22 	 (This + "...." + ream. 	  0.04545 	  
23 	 52    + "...." + base. 	  0.04348 	  
24 	 After + "...." + 2021. 	  0.08333 	 * 
25 	 We ar + "...." + lina. 	  0.08000 	  
26 	 2021  + "...." + olio. 	  0.11538 	 * 
27 	 ■ Cap + "...." + ture. 	  0.11111 	  
28 	 Data  + "...." + acts. 	  0.10714 	  
29 	 Kathe + "...." + ucky. 	  0.10345 	  
30 	 (This + "...." + ion). 	  0.10000 	  
31 	 Duke  + "...." + rces. 	  0.09677 	  
32 	 Comme + "...." + tion. 	  0.09375 	  
33 	 Metha + "...." + tems. 	  0.09091 	  
34 	 Workp + "...." + ment. 	  0.08824 	  
35 	 ■ Lev + "...." + lves. 	  0.08571 	  
36 	 We al + "...." + tion. 	  0.08333 	  
37 	 27    + "...." + stem. 	  0.08108 	  
38 	 Sulfu + "...." + eeds. 	  0.07895 	  
39 	 ■ Ele + "...." +  day. 	  0.07692 	  
40 	 32    + "...." + ions. 	  0.07500 	  
41 	 Elect + "...." + ucky. 	  0.07317 	  
42 	 Divid + "...." +  EPS. 	  0.07143 	  
43 	 We ow + "...." + ects. 	  0.06977 	  
44 	 Sulfu + "...." + gear. 	  0.06818 	  
45 	 Regul + "...." + vice. 	  0.06667 	  
46 	 Envir + "...." + ergy. 	  0.06522 	  
47 	 Regul + "...." + ates. 	  0.06383 	  
48 	 Evolv + "...." + olve. 	  0.06250 	  
49 	 Waste + "...." + aste. 	  0.06122 	  
50 	 Metha + "...." + stem. 	  0.08000 	 * 
51 	 Suppl + "...." + base. 	  0.07843 	  
52 	 ■ Red + "...." + 2050. 	  0.07692 	  
53 	 ■ Hyd + "...." + urce. 	  0.07547 	  
54 	 In ad + "...." + stry. 	  0.07407 	  
55 	 5.3/5 + "...." + ent). 	  0.07273 	  
56 	 With  + "...." + 2021. 	  0.07143 	  
57 	 Fuels + "...." + ased. 	  0.08772 	 * 
58 	 To su + "...." + plan. 	  0.08621 	  
59 	 Fuels + "...." + ions. 	  0.08475 	  
60 	 3  Da + "...." + city. 	  0.08333 	  
61 	 ■ Net + "...." + ons). 	  0.08197 	  
62 	 Work  + "...." + tems. 	  0.08065 	  
63 	 We us + "...." + 2050. 	  0.07937 	  
64 	 In ad + "...." + gram. 	  0.07812 	  
65 	 C ha  + "...." + ints. 	  0.07692 	  
66 	 As we + "...." + rces. 	  0.07576 	  
67 	 ■ Mai + "...." + ance. 	  0.07463 	  
68 	 29    + "...." + ders. 	  0.07353 	  
69 	 11    + "...." + oals. 	  0.07246 	  
70 	 Metha + "...." + data. 	  0.07143 	  
71 	 Creat + "...." + nomy. 	  0.07042 	  
72 	 GOAL  + "...." + ons). 	  0.06944 	  
73 	 The O + "...." + fety. 	  0.06849 	  
74 	 1 amo + "...." + cted. 	  0.06757 	  
75 	 Our a + "...." + lion. 	  0.06667 	  
76 	 ■ Red + "...." + 2050. 	  0.06579 	  
77 	 22    + "...." + stry. 	  0.06494 	  
78 	 4 TIC + "...." + 0.34. 	  0.06410 	  
79 	 Elect + "...." + 2030. 	  0.06329 	  
80 	 19    + "...." + UTY). 	  0.06250 	  
81 	 Metha + "...." +  gas. 	  0.06173 	  
82 	 2021: + "...." + orce. 	  0.06098 	  
83 	 Regul + "...." + ases. 	  0.06024 	  
84 	 Putti + "...." + rces. 	  0.05952 	  
85 	 ■ Sub + "...." + ears. 	  0.05882 	  
86 	 With  + "...." + lled. 	  0.05814 	  
87 	 This  + "...." + cles. 	  0.05747 	  
88 	 21    + "...." + ergy. 	  0.05682 	  
89 	 The f + "...." + ives. 	  0.05618 	  
90 	 ■ Red + "...." + 2050. 	  0.05556 	  
91 	 2 Haz + "...." + ects. 	  0.05495 	  
92 	 23    + "...." + e we. 	  0.05435 	  
93 	 42    + "...." + rove. 	  0.05376 	  
94 	 Gas P + "...." + ions. 	  0.05319 	  
95 	 18    + "...." + rage. 	  0.05263 	  
96 	 Duke  + "...." + 2030. 	  0.05208 	  
97 	 The c + "...." + ices. 	  0.05155 	  
98 	 Exclu + "...." + ions. 	  0.05102 	  
99 	 Addit + "...." + ture. 	  0.05051 	  
100 	 New g + "...." + 2050. 	  0.05000 	  
101 	 Relia + "...." +  100. 	  0.04950 	  
102 	 31    + "...." + ster. 	  0.04902 	  
103 	 2 Tie + "...." + tors. 	  0.04854 	  
104 	 Renew + "...." + sses. 	  0.04808 	  
105 	 The s + "...." + ague. 	  0.04762 	  
106 	 Susta + "...." + ects. 	  0.04717 	  
107 	 ■ Par + "...." + lant. 	  0.04673 	  
108 	 ■ Sup + "...." +  Act. 	  0.04630 	  
109 	 To re + "...." + uded. 	  0.04587 	  
110 	 Eligi + "...." + sses. 	  0.04545 	  
111 	 ■ Net + "...." + ons). 	  0.04505 	  
112 	 ■ Wor + "...." +  Act. 	  0.04464 	  
113 	 This  + "...." + eaks. 	  0.04425 	  
114 	 The K + "...." + owee. 	  0.04386 	  
115 	 our p + "...." + lity. 	  0.04348 	  
116 	 63    + "...." + cess. 	  0.04310 	  
117 	 Our a + "...." + rage. 	  0.04274 	  
118 	 33    + "...." + ties. 	  0.04237 	  
119 	 Achie + "...." + rage. 	  0.04202 	  
120 	 16.4/ + "...." + tion. 	  0.04167 	  
121 	 9   2 + "...." + ties. 	  0.04132 	  
122 	 In ad + "...." + inas. 	  0.04098 	  
123 	 It al + "...." + ity.) 	  0.04065 	  
124 	 Reduc + "...." + ions. 	  0.04032 	  
125 	 ■ For + "...." + tion. 	  0.04000 	  
126 	 2021  + "...." + ydro. 	  0.03968 	  
127 	 15    + "...." + ties. 	  0.03937 	  
128 	 2021  + "...." + ions. 	  0.03906 	  
129 	 Follo + "...." + ble). 	  0.03876 	  
130 	 Duke  + "...." + Star. 	  0.03846 	  
131 	 44    + "...." + jobs. 	  0.03817 	  
132 	 For t + "...." + tion. 	  0.03788 	  
133 	 2 202 + "...." + ents. 	  0.03759 	  
134 	 DESS  + "...." + Ohio. 	  0.03731 	  
135 	 Justi + "...." + 2021. 	  0.03704 	  
136 	 In 20 + "...." + rage. 	  0.03676 	  
137 	 In Fe + "...." + ions. 	  0.03650 	  
138 	 ■ Par + "...." + rage. 	  0.03623 	  
139 	 38    + "...." + ties. 	  0.03597 	  
140 	 ■ Usi + "...." + ster. 	  0.03571 	  
141 	 Diver + "...." + iers. 	  0.03546 	  
142 	 We ne + "...." + tion. 	  0.03521 	  
143 	 Energ + "...." + 2025. 	  0.03497 	  
144 	 Low-E + "...." + 2030. 	  0.03472 	  
145 	 Air e + "...." + 2021. 	  0.03448 	  
146 	 For e + "...." + rage. 	  0.03425 	  
147 	 12,50 + "...." + role. 	  0.03401 	  
148 	 Energ + "...." + ions. 	  0.03378 	  
149 	 Annou + "...." + tegy. 	  0.03356 	  
150 	 Justi + "...." +   us. 	  0.03333 	  
151 	 This  + "...." + eeds. 	  0.03311 	  
152 	 Impai + "...." + tion. 	  0.03289 	  
153 	 The t + "...." + licy. 	  0.03268 	  
154 	 Our   + "...." + ties. 	  0.03247 	  
155 	 Our S + "...." + ents. 	  0.03226 	  
156 	 3 Tot + "...." + sion. 	  0.03205 	  
157 	 Biodi + "...." + sity. 	  0.03185 	  
158 	 59    + "...." + iles. 	  0.03165 	  
159 	 Emiss + "...." + oyed. 	  0.03145 	  
160 	 With  + "...." + 2030. 	  0.03125 	  
161 	 Ethic + "...." + vior. 	  0.03106 	  
162 	 (See  + "...." + 2025. 	  0.03086 	  
163 	 64    + "...." + orts. 	  0.03067 	  
164 	 66    + "...." + y on. 	  0.03049 	  
165 	 Trans + "...." + stry. 	  0.03030 	  
166 	 The C + "...." + oals. 	  0.03012 	  
167 	 3 Pum + "...." + uces. 	  0.02994 	  
168 	 ■ Pie + "...." + rved. 	  0.02976 	  
169 	 Sever + "...." + ases. 	  0.02959 	  
170 	 Headq + "...." + tion. 	  0.02941 	  
171 	 ■ Bro + "...." + 2024. 	  0.02924 	  
172 	 GOAL  + "...." + 2030. 	  0.02907 	  
173 	 The D + "...." + tice. 	  0.02890 	  
174 	 The c + "...." + ines. 	  0.02874 	  
175 	 ■ Sou + "...." + rway. 	  0.02857 	  
176 	 ■ In  + "...." + ergy. 	  0.02841 	  
177 	 In 20 + "...." + ylie. 	  0.02825 	  
178 	 ■ New + "...." + ding. 	  0.02809 	  
179 	 Comme + "...." + city. 	  0.02793 	  
180 	 We ar + "...." + 2030. 	  0.03333 	 * 
181 	 To ma + "...." + cess. 	  0.03315 	  
182 	 The 2 + "...." + sing. 	  0.03297 	  
183 	 In So + "...." + mers. 	  0.03279 	  
184 	 These + "...." + ants. 	  0.03261 	  
185 	 2021  + "...." + vely. 	  0.03243 	  
186 	 ■ Enc + "...." + ergy. 	  0.03226 	  
187 	 Our r + "...." + 2030. 	  0.03209 	  
188 	 This  + "...." +  630. 	  0.03191 	  
189 	 ■ Ana + "...." + ible. 	  0.03175 	  
190 	 It  a + "...." + logy. 	  0.03158 	  
191 	 2021  + "...." + lion. 	  0.03141 	  
192 	 Actio + "...." + 2010. 	  0.03125 	  
193 	 ■ Inv + "...." + mers. 	  0.03109 	  
194 	 65    + "...." + /esg. 	  0.03093 	  
195 	 WORKF + "...." + ions. 	  0.03077 	  
196 	 48    + "...." + gram. 	  0.03061 	  
197 	 Water + "...." + ons). 	  0.03046 	  
198 	 Comme + "...." + rage. 	  0.03030 	  
199 	 The c + "...." + sses. 	  0.03015 	  
200 	 Envir + "...." + sure. 	  0.03000 	  
201 	 Grid  + "...." + tion. 	  0.02985 	  
202 	 The p + "...." + oirs. 	  0.02970 	  
203 	 We ha + "...." + 2050. 	  0.02956 	  
204 	 53    + "...." + lity. 	  0.02941 	  
205 	 See t + "...." + rics. 	  0.02927 	  
206 	 Key h + "...." + vels. 	  0.02913 	  
207 	 43    + "...." + ding. 	  0.02899 	  
208 	 Major + "...." + orld. 	  0.02885 	  
209 	 Site  + "...." + year. 	  0.02871 	  
210 	 With  + "...." + ions. 	  0.02857 	  
211 	 Marki + "...." + 2021. 	  0.02844 	  
212 	 3 Rep + "...." + hare. 	  0.02830 	  
213 	 Cross + "...." +  gas. 	  0.03286 	 * 
214 	 These + "...." + ture. 	  0.03738 	 * 
215 	 For   + "...." + rage. 	  0.03721 	  
216 	 9 Env + "...." + ergy. 	  0.03704 	  
217 	 For t + "...." + tion. 	  0.03687 	  
218 	 As pa + "...." + ions. 	  0.03670 	  
219 	 We re + "...." + eded. 	  0.03653 	  
220 	 Fuels + "...." + year. 	  0.03636 	  
221 	 61    + "...." + acts. 	  0.03620 	  
222 	 ■ Fil + "...." + 2035. 	  0.03604 	  
223 	 We ha + "...." + 2030. 	  0.03587 	  
224 	 GOAL  + "...." + tors. 	  0.03571 	  
225 	 Duke  + "...." + mers. 	  0.03556 	  
226 	 2 202 + "...." + PAs). 	  0.03540 	  
227 	 ■ Com + "...." + rida. 	  0.03524 	  
228 	 To ad + "...." + 2050. 	  0.03509 	  
229 	 Utili + "...." + ties. 	  0.03493 	  
230 	 39    + "...." + oday. 	  0.03478 	  
231 	 We ha + "...." + 2030. 	  0.03463 	  
232 	 In No + "...." + tery. 	  0.03448 	  
233 	 In Ap + "...." + lina. 	  0.03433 	  
234 	 Addit + "...." + ttee. 	  0.03419 	  
235 	 The F + "...." + sets. 	  0.03404 	  
236 	 Polic + "...." + lity. 	  0.03390 	  
237 	 Aroun + "...." + cles. 	  0.03376 	  
238 	 The p + "...." + mers. 	  0.03361 	  
239 	 Solid + "...." +  80%. 	  0.03347 	  
240 	 Natur + "...." + grid. 	  0.03333 	  
241 	 In ad + "...." + tems. 	  0.03320 	  
242 	 Addit + "...." + ture. 	  0.03306 	  
243 	 We be + "...." + Plan. 	  0.03292 	  
244 	 And,  + "...." + work. 	  0.03279 	  
245 	 Conti + "...." +  90%. 	  0.03265 	  
246 	 You c + "...." + page. 	  0.03252 	  
247 	 For   + "...." + ives. 	  0.03239 	  
248 	 In De + "...." + hods. 	  0.03226 	  
249 	 The B + "...." + tion. 	  0.03213 	  
250 	 We ar + "...." + ness. 	  0.03200 	  
251 	 Under + "...." + ions. 	  0.03187 	  
252 	 In De + "...." + hods. 	  0.03175 	  
253 	 All m + "...." + ight. 	  0.03162 	  
254 	 12    + "...." + ties. 	  0.03150 	  
255 	 eTran + "...." + ions. 	  0.03137 	  
256 	 55    + "...." + vals. 	  0.03125 	  
257 	 ■ 220 + "...." + ings. 	  0.03113 	  
258 	 12,20 + "...." + ent). 	  0.03101 	  
259 	 Due t + "...." + nted. 	  0.03089 	  
260 	 In 20 + "...." + euse. 	  0.03077 	  
261 	 The m + "...." + ders. 	  0.03065 	  
262 	 The m + "...." + ders. 	  0.03053 	  
263 	 Keepi + "...." + oals. 	  0.03042 	  
264 	 These + "...." + bles. 	  0.03409 	 * 
265 	 In 20 + "...." + time. 	  0.03396 	  
266 	 ■ Par + "...." + ties. 	  0.03383 	  
267 	 ■ Cus + "...." + area. 	  0.03371 	  
268 	 Waste + "...." + sary. 	  0.03358 	  
269 	 Custo + "...." + ence. 	  0.03346 	  
270 	 ■ Par + "...." + ergy. 	  0.03333 	  
271 	 Throu + "...." + iers. 	  0.03321 	  
272 	 62    + "...." + tate. 	  0.03309 	  
273 	 When  + "...." + 2050. 	  0.03297 	  
274 	 Gover + "...." + lity. 	  0.03285 	  
275 	 ■ Sup + "...." + inty. 	  0.03273 	  
276 	 ■ Dev + "...." + ties. 	  0.03261 	  
277 	 Trans + "...." + ergy. 	  0.03249 	  
278 	 Enter + "...." + aged. 	  0.03237 	  
279 	 The a + "...." + team. 	  0.03226 	  
280 	 These + "...." + oals. 	  0.03214 	  
281 	 Poten + "...." + oals. 	  0.03203 	  
282 	 ■ Sub + "...." + ears. 	  0.03191 	  
283 	 We ar + "...." + oals. 	  0.03180 	  
284 	 We ca + "...." + rbon. 	  0.03169 	  
285 	 This  + "...." +  far. 	  0.03509 	 * 
286 	 Some  + "...." + ures. 	  0.03497 	  
287 	 As we + "...." + ards. 	  0.03484 	  
288 	 ■ Exp + "...." + ions. 	  0.03472 	  
289 	 The p + "...." + ents. 	  0.03460 	  
290 	 We ha + "...." + lina. 	  0.03448 	  
291 	 (See  + "...." + 0.36. 	  0.03436 	  
292 	 This  + "...." + tion. 	  0.03425 	  
293 	 In Ok + "...." + city. 	  0.03754 	 * 
294 	 Scope + "...." + ries. 	  0.03741 	  
295 	 And w + "...." + 2030. 	  0.03729 	  
296 	 ESG e + "...." + ange. 	  0.03716 	  
297 	 NEW P + "...." + erve. 	  0.03704 	  
298 	 In 20 + "...." + ones. 	  0.03691 	  
299 	 The E + "...." + ment. 	  0.03679 	  
300 	 ■ In  + "...." +  use. 	  0.03667 	  
301 	 9 Leg + "...." + ions. 	  0.03654 	  
302 	 Over  + "...." + olar. 	  0.03974 	 * 
303 	 Since + "...." +  83%. 	  0.03960 	  
304 	 The c + "...." + tion. 	  0.03947 	  
305 	 EMPLO + "...." + tion. 	  0.03934 	  
306 	 We ca + "...." + oals. 	  0.03922 	  
307 	 And a + "...." + 2030. 	  0.03909 	  
308 	 ■ The + "...." + road. 	  0.04221 	 * 
309 	 Relea + "...." + nds). 	  0.04207 	  
310 	 Water + "...." + logy. 	  0.04194 	  
311 	 The F + "...." + ance. 	  0.04180 	  
312 	 55-59 + "...." + ders. 	  0.04167 	  
313 	 A few + "...." + ects. 	  0.04153 	  
314 	 COMMU + "...." + 2021. 	  0.04140 	  
315 	 Our l + "...." + oals. 	  0.04127 	  
316 	 Since + "...." + onds. 	  0.04114 	  
317 	 54    + "...." + yees. 	  0.04101 	  
318 	 We in + "...." + nies. 	  0.04088 	  
319 	 The C + "...." + sues. 	  0.04075 	  
320 	 Our e + "...." + ward. 	  0.04063 	  
321 	 We ar + "...." + fore. 	  0.04050 	  
322 	 Anoth + "...." + tegy. 	  0.04037 	  
323 	 9 Cyb + "...." + ions. 	  0.04025 	  
324 	 Alrea + "...." + road. 	  0.04012 	  
325 	 ■ Imp + "...." + ties. 	  0.04000 	  
326 	 This  + "...." + iety. 	  0.03988 	  
327 	 In 20 + "...." + omes. 	  0.03976 	  
328 	 This  + "...." + 2021. 	  0.03963 	  
329 	 The a + "...." + rage. 	  0.03951 	  
330 	 Alrea + "...." + road. 	  0.04242 	 * 
331 	 Other + "...." + ria). 	  0.04230 	  
332 	 5   2 + "...." + road. 	  0.04217 	  
333 	 Envir + "...." + ment. 	  0.04204 	  
334 	 In No + "...." + nces. 	  0.04192 	  
335 	 In 20 + "...." + SIFs. 	  0.04179 	  
336 	 As th + "...." + onth. 	  0.04167 	  
337 	 53% P + "...." + 2021. 	  0.04154 	  
338 	 One o + "...." + ants. 	  0.04438 	 * 
339 	 For t + "...." + ICR). 	  0.04425 	  
340 	 As a  + "...." + pter. 	  0.04412 	  
341 	 We pl + "...." + olio. 	  0.04399 	  
342 	 We  h + "...." + grid. 	  0.04386 	  
343 	 2021  + "...." + olar. 	  0.04373 	  
344 	 Drive + "...." + ions. 	  0.04360 	  
345 	 Build + "...." + ness. 	  0.04348 	  
346 	 These + "...." + ices. 	  0.04335 	  
347 	 In 20 + "...." + ding. 	  0.04323 	  
348 	 The   + "...." +  etc. 	  0.04310 	  
349 	 Live  + "...." + ness. 	  0.04298 	  
350 	 CUSTO + "...." + olds. 	  0.04286 	  
351 	 2021  + "...." + ator. 	  0.04274 	  
352 	 In No + "...." + ties. 	  0.04261 	  
353 	 We ar + "...." + 2050. 	  0.04249 	  
354 	 In 20 + "...." + mers. 	  0.04237 	  
355 	 She j + "...." + logy. 	  0.04225 	  
356 	 Polit + "...." + able. 	  0.04213 	  
357 	 Water + "...." + tion. 	  0.04202 	  
358 	 Repor + "...." + nts). 	  0.04190 	  
359 	 With  + "...." + ions. 	  0.04178 	  
360 	 To st + "...." + ring. 	  0.04167 	  
361 	 Coal  + "...." + sins. 	  0.04155 	  
362 	 ■ Con + "...." + view. 	  0.04144 	  
363 	 The f + "...." + ties. 	  0.04132 	  
364 	 We ar + "...." + ates. 	  0.04121 	  
365 	 It ha + "...." + stry. 	  0.04110 	  
366 	 11 Hu + "...." + urce. 	  0.04098 	  
367 	 ■ Add + "...." + gies. 	  0.04087 	  
368 	 We al + "...." + ions. 	  0.04076 	  
369 	 To da + "...." + sses. 	  0.04065 	  
370 	 We in + "...." + city. 	  0.04054 	  
371 	 In ad + "...." + ndex. 	  0.04043 	  
372 	 In Te + "...." + ject. 	  0.04301 	 * 
373 	 This  + "...." + pply. 	  0.04290 	  
374 	 This  + "...." + orce. 	  0.04278 	  
375 	 The c + "...." + nits. 	  0.04267 	  
376 	 We ar + "...." + leet. 	  0.04255 	  
377 	 New o + "...." + tion. 	  0.04244 	  
378 	 As pa + "...." + sers. 	  0.04233 	  
379 	 Under + "...." + RECs. 	  0.04222 	  
380 	 In 20 + "...." + erts. 	  0.04211 	  
381 	 Duke  + "...." + iana. 	  0.04199 	  
382 	 This  + "...." + ctor. 	  0.04188 	  
383 	 The e + "...." + ines. 	  0.04178 	  
384 	 The c + "...." + teel. 	  0.04167 	  
385 	 All c + "...." +  net. 	  0.04156 	  
386 	 While + "...." + erve. 	  0.04145 	  
387 	 And b + "...." + ions. 	  0.04134 	  
388 	 Inclu + "...." + only. 	  0.04124 	  
389 	 We im + "...." + cess. 	  0.04113 	  
390 	 Throu + "...." + ased. 	  0.04103 	  
391 	 Cyber + "...." + tion. 	  0.04092 	  
392 	 Over  + "...." + tion. 	  0.04082 	  
393 	 We ar + "...." +  all. 	  0.04071 	  
394 	 ■ Duk + "...." + mers. 	  0.04061 	  
395 	 Five  + "...." + ding. 	  0.04051 	  
396 	 As ou + "...." + dded. 	  0.04040 	  
397 	 This  + "...." + stry. 	  0.04030 	  
398 	 The n + "...." + tems. 	  0.04020 	  
399 	 We  w + "...." + ance. 	  0.04010 	  
400 	 2021  + "...." + ries. 	  0.04000 	  
401 	 34    + "...." + 2021. 	  0.03990 	  
402 	 The D + "...." + rida. 	  0.03980 	  
403 	 A few + "...." + tion. 	  0.03970 	  
404 	 We al + "...." + tics. 	  0.03960 	  
405 	 This  + "...." + work. 	  0.03951 	  
406 	 When  + "...." + ther. 	  0.03941 	  
407 	 We pl + "...." +  CNG. 	  0.03931 	  
408 	 We wi + "...." + ntry. 	  0.03922 	  
409 	 The c + "...." + ates. 	  0.03912 	  
410 	 Addit + "...." + lans. 	  0.03902 	  
411 	 We ar + "...." + 2023. 	  0.03893 	  
412 	 Toxic + "...." + arty. 	  0.03883 	  
413 	 It wa + "...." +  ESG. 	  0.03874 	  
414 	 This  + "...." +  EPS. 	  0.03865 	  
415 	 The c + "...." + erts. 	  0.03855 	  
416 	 2021  + "...." + cled. 	  0.03846 	  
417 	 Local + "...." + ergy. 	  0.03837 	  
418 	 Varia + "...." + ions. 	  0.03828 	  
419 	 We co + "...." + gies. 	  0.03819 	  
420 	 In bo + "...." + ects. 	  0.04048 	 * 
421 	 And c + "...." + mers. 	  0.04038 	  
422 	 Manag + "...." + tors. 	  0.04028 	  
423 	 The C + "...." + erve. 	  0.04019 	  
424 	 2 See + "...." + e 67. 	  0.04009 	  
425 	 Equit + "...." + ergy. 	  0.04000 	  
426 	 ■ Pro + "...." + mers. 	  0.03991 	  
427 	 1 All + "...." + ency. 	  0.03981 	  
428 	 Suppo + "...." + ness. 	  0.03972 	  
429 	 Taken + "...." + tion. 	  0.04196 	 * 
430 	 By 20 + "...." + ties. 	  0.04186 	  
431 	 23.8% + "...." + vice. 	  0.04176 	  
432 	 Chari + "...." + ving. 	  0.04167 	  
433 	 The E + "...." + hion. 	  0.04157 	  
434 	 In 20 + "...." + lina. 	  0.04147 	  
435 	 Repor + "...." + ties. 	  0.04138 	  
436 	 ■ Par + "...." + ours. 	  0.04128 	  
437 	 The g + "...." + tion. 	  0.04119 	  
438 	 Mappi + "...." + sues. 	  0.04110 	  
439 	 DiCE  + "...." + sion. 	  0.04100 	  
440 	 We ar + "...." + goal. 	  0.04091 	  
441 	 In th + "...." + stem. 	  0.04082 	  
442 	 As we + "...." + mers. 	  0.04072 	  
443 	 Under + "...." + ergy. 	  0.04063 	  
444 	 This  + "...." + erve. 	  0.04054 	  
445 	 ■ Rep + "...." + ture. 	  0.04045 	  
446 	 The f + "...." + EPS). 	  0.04036 	  
447 	 Since + "...." + jobs. 	  0.04027 	  
448 	 An ad + "...." + iana. 	  0.04018 	  
449 	 In  a + "...." + ties. 	  0.04009 	  
450 	 Our B + "...." + ders. 	  0.04000 	  
451 	 We ar + "...." + tats. 	  0.03991 	  
452 	 We  b + "...." + ment. 	  0.03982 	  
453 	 Polit + "...." + ures. 	  0.03974 	  
454 	 Meanw + "...." + ions. 	  0.03965 	  
455 	 Duke  + "...." + sity. 	  0.03956 	  
456 	 The C + "...." + cess. 	  0.03947 	  
457 	 The c + "...." + form. 	  0.03939 	  
458 	 In 20 + "...." + mers. 	  0.03930 	  
459 	 These + "...." + sins. 	  0.03922 	  
460 	 In Fe + "...." + stry. 	  0.03913 	  
461 	 Ocone + "...." + omes. 	  0.03905 	  
462 	 4 Con + "...." + ded). 	  0.03896 	  
463 	 We  a + "...." + 9 MW. 	  0.03888 	  
464 	 Appro + "...." + odel. 	  0.03879 	  
465 	 The c + "...." + teps. 	  0.03871 	  
466 	 ■ 173 + "...." + aces. 	  0.03863 	  
467 	 (This + "...." + eam.) 	  0.03854 	  
468 	 With  + "...." + eeds. 	  0.03846 	  
469 	 ESG P + "...." + pact. 	  0.03838 	  
470 	 These + "...." + ergy. 	  0.03830 	  
471 	 3 203 + "...." + tors. 	  0.03822 	  
472 	 And w + "...." + ions. 	  0.03814 	  
473 	 (See  + "...." + 2026. 	  0.03805 	  
474 	 Fair  + "...." + tive. 	  0.03797 	  
475 	 ** In + "...." + tion. 	  0.03789 	  
476 	 We la + "...." + lled. 	  0.03782 	  
477 	 ■ Sur + "...." + 2030. 	  0.03774 	  
478 	 2 Inc + "...." + tors. 	  0.03766 	  
479 	 This  + "...." + ment. 	  0.03758 	  
480 	 This  + "...." + ties. 	  0.03750 	  
481 	 A key + "...." + role. 	  0.03742 	  
482 	 Duke  + "...." + lock. 	  0.03734 	  
483 	 2020  + "...." + 5.45. 	  0.03727 	  
484 	 Under + "...." + half. 	  0.03719 	  
485 	 2021  + "...." + evel. 	  0.03711 	  
486 	 COVID + "...." + D-19. 	  0.03704 	  
487 	 By th + "...." + xico. 	  0.03696 	  
488 	 We we + "...." + year. 	  0.03689 	  
489 	 Avian + "...." + voir. 	  0.03681 	  
490 	 This  + "...." + wood. 	  0.03673 	  
491 	 Thirt + "...." + coal. 	  0.03870 	 * 
492 	 Lee S + "...." + ons.) 	  0.03862 	  
493 	 The p + "...." + sses. 	  0.03854 	  
494 	 “The  + "...." + back. 	  0.03846 	  
495 	 We ar + "...." + ture. 	  0.03838 	  
496 	 Allis + "...." + ment. 	  0.03831 	  
497 	 The C + "...." + 2020. 	  0.03823 	  
498 	 We pl + "...." + ctor. 	  0.03815 	  
499 	 13 Ex + "...." + yees. 	  0.03808 	  
500 	 The   + "...." + ning. 	  0.03800 	  
501 	 Desig + "...." + oney. 	  0.03792 	  
502 	 And a + "...." + isms. 	  0.03785 	  
503 	 In th + "...." + port. 	  0.03777 	  
504 	 Green + "...." + ings. 	  0.03770 	  
505 	 COVID + "...." + ence. 	  0.03762 	  
506 	 Since + "...." + coal. 	  0.03755 	  
507 	 It do + "...." + tion. 	  0.03748 	  
508 	 The B + "...." + sues. 	  0.03740 	  
509 	 Elsew + "...." + eets. 	  0.03733 	  
510 	 2 Reg + "...." + stry. 	  0.03725 	  
511 	 Our r + "...." + tors. 	  0.03718 	  
512 	 This  + "...." + ries. 	  0.03711 	  
513 	 Adjus + "...." + uses. 	  0.03704 	  
514 	 In 20 + "...." + ives. 	  0.03696 	  
515 	 Our h + "...." + ards. 	  0.03689 	  
516 	 ■ Sur + "...." + 2030. 	  0.03682 	  
517 	 49    + "...." + ties. 	  0.03675 	  
518 	 Distr + "...." + -all. 	  0.03668 	  
519 	 Subje + "...." + 2035. 	  0.03661 	  
520 	 As on + "...." + hain. 	  0.03654 	  
521 	 We wo + "...." + ance. 	  0.03647 	  
522 	 As pa + "...." + pany. 	  0.03640 	  
523 	 It an + "...." + tion. 	  0.03633 	  
524 	 Advan + "...." + ties. 	  0.03626 	  
525 	 In No + "...." + tate. 	  0.03619 	  
526 	 And   + "...." +  oil. 	  0.03802 	 * 
527 	 In Fl + "...." + tate. 	  0.03985 	 * 
528 	 4 Uni + "...." + only. 	  0.03977 	  
529 	 This  + "...." + stem. 	  0.03970 	  
530 	 We ar + "...." + ible. 	  0.03962 	  
531 	 Multi + "...." + cale. 	  0.03955 	  
532 	 Pande + "...." + 2022. 	  0.03947 	  
533 	 We ha + "...." + tion. 	  0.03940 	  
534 	 Evolv + "...." + ture. 	  0.03933 	  
535 	 Suppo + "...." + Star. 	  0.03925 	  
536 	 Many  + "...." + /esg. 	  0.03918 	  
537 	 3 Num + "...." + ria). 	  0.03911 	  
538 	 ■ Imp + "...." + bers. 	  0.03903 	  
539 	 68    + "...." + vely. 	  0.03896 	  
540 	 Envir + "...." + oday. 	  0.03889 	  
541 	 We ha + "...." +  day. 	  0.03882 	  
542 	 In 20 + "...." + ergy. 	  0.03875 	  
543 	 Manag + "...." + iods. 	  0.03867 	  
544 	 ■ Emp + "...." + yees. 	  0.03860 	  
545 	 17,60 + "...." + ent). 	  0.03853 	  
546 	 Our B + "...." + mers. 	  0.03846 	  
547 	 In ad + "...." + lace. 	  0.03839 	  
548 	 The c + "...." + pany. 	  0.03832 	  
549 	 Adher + "...." + iers. 	  0.03825 	  
550 	 We ha + "...." + lent. 	  0.03818 	  
551 	 We  c + "...." + sues. 	  0.03811 	  
552 	 The u + "...." + arts. 	  0.03804 	  
553 	 Based + "...." + ties. 	  0.03797 	  
554 	 We sh + "...." + ties. 	  0.03791 	  
555 	 It al + "...." + ible. 	  0.03784 	  
556 	 We co + "...." + tion. 	  0.03777 	  
557 	 Busin + "...." + isks. 	  0.03770 	  
558 	 For e + "...." + ster. 	  0.03763 	  
559 	 Throu + "...." + vels. 	  0.03757 	  
560 	 Emplo + "...." + ague. 	  0.03750 	  
561 	 ■ 52  + "...." + ions. 	  0.03743 	  
562 	 We ha + "...." + uity. 	  0.03737 	  
563 	 2021  + "...." + ties. 	  0.03730 	  
564 	 This  + "...." + hips. 	  0.03723 	  
565 	 2021  + "...." + ial). 	  0.03717 	  
566 	 Diver + "...." + vely. 	  0.03710 	  
567 	 In  a + "...." + ates. 	  0.03704 	  
568 	 Sever + "...." + ight. 	  0.03697 	  
569 	 In 20 + "...." + hips. 	  0.03691 	  
570 	 Build + "...." + tegy. 	  0.03684 	  
571 	 We’re + "...." + ment. 	  0.03678 	  
572 	 ■ Env + "...." + ents. 	  0.03671 	  
573 	 In 20 + "...." + nued. 	  0.03665 	  
574 	 In 20 + "...." + nued. 	  0.03659 	  
575 	 In 20 + "...." + exas. 	  0.03652 	  
576 	 In th + "...." + oved. 	  0.03646 	  
577 	 The h + "...." + ble). 	  0.03640 	  
578 	 6 Ind + "...." + stry. 	  0.03633 	  
579 	 In No + "...." + uity. 	  0.03627 	  
580 	 ■ Dir + "...." + ills. 	  0.03621 	  
581 	 Ongoi + "...." + ries. 	  0.03614 	  
582 	 1   2 + "...." + tion. 	  0.03608 	  
583 	 Build + "...." + orce. 	  0.03602 	  
584 	 We pl + "...." + nits. 	  0.03596 	  
585 	 Also  + "...." + ries. 	  0.03590 	  
586 	 And t + "...." + ,000. 	  0.03584 	  
587 	 Our e + "...." + ders. 	  0.03578 	  
588 	 Addit + "...." + oals. 	  0.03571 	  
589 	 In 20 + "...." + ucky. 	  0.03565 	  
590 	 ■ Com + "...." + lief. 	  0.03559 	  
591 	 ■ Sup + "...." + port. 	  0.03553 	  
592 	 The A + "...." + orks. 	  0.03547 	  
593 	 We be + "...." + ther. 	  0.03541 	  
594 	 Good  + "...." + ESG). 	  0.03535 	  
595 	 We ha + "...." + lts). 	  0.03529 	  
596 	 Envir + "...." + erve. 	  0.03523 	  
597 	 We pl + "...." + come. 	  0.03518 	  
598 	 All I + "...." + osed. 	  0.03512 	  
599 	 Creat + "...." + ders. 	  0.03506 	  
600 	 We ar + "...." + cies. 	  0.03500 	  
601 	 And   + "...." + 2030. 	  0.03494 	  
602 	 The R + "...." + ents. 	  0.03488 	  
603 	 Our e + "...." + ders. 	  0.03483 	  
604 	 Since + "...." + 0 MW. 	  0.03642 	 * 
605 	 We al + "...." + tion. 	  0.03636 	  
606 	 These + "...." + oups. 	  0.03630 	  
607 	 With  + "...." + ties. 	  0.03624 	  
608 	 We al + "...." + pany. 	  0.03618 	  
609 	 This  + "...." + vice. 	  0.03612 	  
610 	 As we + "...." + tion. 	  0.03607 	  
611 	 Pleas + "...." + tion. 	  0.03601 	  
612 	 In ad + "...." + lity. 	  0.03595 	  
613 	 As pa + "...." + ties. 	  0.03589 	  
614 	 2021  + "...." + ties. 	  0.03583 	  
615 	 We pe + "...." + asin. 	  0.03577 	  
616 	 We  h + "...." + ains. 	  0.03571 	  
617 	 Throu + "...." + ears. 	  0.03566 	  
618 	 Becau + "...." + uses. 	  0.03560 	  
619 	 2021  + "...." + 2020. 	  0.03554 	  
620 	 We’re + "...." + vals. 	  0.03548 	  
621 	 By th + "...." + year. 	  0.03543 	  
622 	 In  r + "...." + licy. 	  0.03537 	  
623 	 ■ Wor + "...." + ment. 	  0.03531 	  
624 	 In  2 + "...." + yees. 	  0.03526 	  
625 	 Build + "...." + cess. 	  0.03520 	  
626 	 In 20 + "...." + iers. 	  0.03514 	  
627 	 ■ Sig + "...." + work. 	  0.03509 	  
628 	 TICR  + "...." + ries. 	  0.03503 	  
629 	 We  p + "...." + rams. 	  0.03498 	  
630 	 Stake + "...." + ties. 	  0.03492 	  
631 	 Stake + "...." + ties. 	  0.03487 	  
632 	 It’s  + "...." + tion. 	  0.03481 	  
633 	 In ad + "...." + tion. 	  0.03476 	  
634 	 ■ Pub + "...." + ions. 	  0.03470 	  
635 	 Senio + "...." + reas. 	  0.03465 	  
636 	 Attra + "...." + lent. 	  0.03459 	  
637 	 These + "...." + nges. 	  0.03454 	  
638 	 60    + "...." + ions. 	  0.03448 	  
639 	 In In + "...." + plan. 	  0.03443 	  
640 	 Thoug + "...." + aued. 	  0.03438 	  
641 	 The c + "...." + tory. 	  0.03432 	  
642 	 Part  + "...." + food. 	  0.03427 	  
643 	 2021  + "...." + ment. 	  0.03421 	  
644 	 In So + "...." + ated. 	  0.03416 	  
645 	 The i + "...." + ange. 	  0.03411 	  
646 	 Maint + "...." + lity. 	  0.03406 	  
647 	 Last  + "...." + olor. 	  0.03400 	  
648 	 Coura + "...." + lace. 	  0.03395 	  
649 	 Corre + "...." + ions. 	  0.03390 	  
650 	 We co + "...." + yees. 	  0.03385 	  
651 	 The m + "...." + 5.45. 	  0.03379 	  
652 	 In ad + "...." + gies. 	  0.03374 	  
653 	 We re + "...." + ices. 	  0.03369 	  
654 	 For e + "...." + ists. 	  0.03364 	  
655 	 Trans + "...." + ders. 	  0.03359 	  
656 	 Throu + "...." + ills. 	  0.03354 	  
657 	 This  + "...." + lyst. 	  0.03349 	  
658 	 Threa + "...." + emic. 	  0.03343 	  
659 	 28    + "...." +  W.S. 	  0.03338 	  
660 	 Our e + "...." + ions. 	  0.03333 	  
661 	 The b + "...." + cale. 	  0.03328 	  
662 	 Envir + "...." + ties. 	  0.03323 	  
663 	 For m + "...." + site. 	  0.03318 	  
664 	 This  + "...." +  ESG. 	  0.03313 	  
665 	 Durin + "...." + sses. 	  0.03308 	  
666 	 Recen + "...." + ence. 	  0.03303 	  
667 	 Our B + "...." + erve. 	  0.03298 	  
668 	 3 Pay + "...." + oney. 	  0.03293 	  
669 	 Gover + "...." + yees. 	  0.03288 	  
670 	 We’re + "...." + ance. 	  0.03284 	  
671 	 OUR P + "...." +  are. 	  0.03279 	  
672 	 For m + "...." + ders. 	  0.03274 	  
673 	 We wi + "...." + enge. 	  0.03269 	  
674 	 In 20 + "...." + tion. 	  0.03264 	  
675 	 It he + "...." + ghts. 	  0.03259 	  
676 	 Achie + "...." + orce. 	  0.03254 	  
677 	 Durin + "...." + eled. 	  0.03250 	  
678 	 An em + "...." + ties. 	  0.03245 	  
679 	 Due t + "...." + ance. 	  0.03240 	  
680 	 2021  + "...." + lons. 	  0.03235 	  
681 	 We co + "...." + nted. 	  0.03231 	  
682 	 under + "...." + ives. 	  0.03226 	  
683 	 Socia + "...." + ties. 	  0.03221 	  
684 	 We ai + "...." + year. 	  0.03216 	  
685 	 New e + "...." + yees. 	  0.03212 	  
686 	 While + "...." + pany. 	  0.03207 	  
687 	 In  a + "...." + reas. 	  0.03202 	  
688 	 Due t + "...." + ents. 	  0.03198 	  
689 	 The c + "...." + 2026. 	  0.03193 	  
690 	 Four  + "...." + ions. 	  0.03188 	  
691 	 1 Thi + "...." + cacy. 	  0.03184 	  
692 	 In No + "...." + ills. 	  0.03179 	  
693 	 Since + "...." + onds. 	  0.03175 	  
694 	 It he + "...." + stry. 	  0.03170 	  
695 	 Worke + "...." + tion. 	  0.03165 	  
696 	 Build + "...." + orce. 	  0.03161 	  
697 	 Our a + "...." + ders. 	  0.03156 	  
698 	 We lo + "...." + ture! 	  0.03152 	  
699 	 The c + "...." + 2021. 	  0.03147 	  
700 	 These + "...." + gram. 	  0.03143 	  
701 	 Human + "...." + cess. 	  0.03138 	  
702 	 This  + "...." + ders. 	  0.03134 	  
703 	 For e + "...." + ants. 	  0.03129 	  
704 	 As di + "...." + ance. 	  0.03125 	  
705 	 These + "...." + osed. 	  0.03121 	  
706 	 The c + "...." + ters. 	  0.03116 	  
707 	 In fa + "...." + ples. 	  0.03112 	  
708 	 These + "...." + Club. 	  0.03107 	  
709 	 Achie + "...." + orce. 	  0.03103 	  
710 	 In ad + "...." + abor. 	  0.03099 	  
711 	 Since + "...." + ects. 	  0.03094 	  
712 	 This  + "...." + town. 	  0.03090 	  
713 	 In 20 + "...." + ence. 	  0.03086 	  
714 	 Works + "...." + oals. 	  0.03081 	  
715 	 Our c + "...." + tter. 	  0.03077 	  
716 	 We ar + "...." + lans. 	  0.03073 	  
717 	 The f + "...." + hare. 	  0.03068 	  
718 	 2021  + "...." + 0.36. 	  0.03064 	  
719 	 Spend + "...." + tors. 	  0.03060 	  
720 	 Trust + "...." + ency. 	  0.03056 	  
721 	 Duke  + "...." + pany. 	  0.03051 	  
722 	 The c + "...." + live. 	  0.03047 	  
723 	 Safet + "...." + ties. 	  0.03043 	  
724 	 Among + "...." + safe. 	  0.03039 	  
725 	 Real- + "...." + ions. 	  0.03034 	  
726 	 And w + "...." + 2021. 	  0.03030 	  
727 	 In re + "...." + sity. 	  0.03026 	  
728 	 2021  + "...." +  GWh. 	  0.03022 	  
729 	 Our l + "...." + erve. 	  0.03018 	  
730 	 CAUTI + "...." + 1934. 	  0.03014 	  
731 	 We ha + "...." + tion. 	  0.03010 	  
732 	 It in + "...." + ures. 	  0.03005 	  
733 	 This  + "...." + 2028. 	  0.03001 	  
734 	 We ar + "...." + idly. 	  0.02997 	  
735 	 These + "...." + osed. 	  0.02993 	  
736 	 Our E + "...." + ness. 	  0.02989 	  
737 	 This  + "...." + ties. 	  0.02985 	  
738 	 We co + "...." + mers. 	  0.02981 	  
739 	 We lo + "...." + ties. 	  0.02977 	  
740 	 We lo + "...." + ture. 	  0.02973 	  
741 	 We  s + "...." + ring. 	  0.02969 	  
742 	 We ar + "...." + erve. 	  0.02965 	  
743 	 We ar + "...." + erve. 	  0.02961 	  
744 	 Thank + "...." + sion. 	  0.02957 	  
745 	 On en + "...." + ions. 	  0.02953 	  
746 	 12 Ri + "...." + ness. 	  0.02949 	  
747 	 More  + "...." + need. 	  0.02945 	  
748 	 The A + "...." + gram. 	  0.02941 	  
749 	 The c + "...." +  J.D. 	  0.02937 	  
750 	 Emplo + "...." + ance. 	  0.02933 	  
751 	 Just  + "...." + ties. 	  0.02929 	  
752 	 Equal + "...." + sion. 	  0.02926 	  
753 	 As pa + "...." + oals. 	  0.02922 	  
754 	 We ha + "...." + ires. 	  0.02918 	  
755 	 ■ Enc + "...." + kers. 	  0.02914 	  
756 	 Power + "...." + ties. 	  0.02910 	  
757 	 We pr + "...." + tors. 	  0.02906 	  
758 	 We wo + "...." + cils. 	  0.02902 	  
759 	 Our l + "...." + erve. 	  0.02899 	  
760 	 In th + "...." + riod. 	  0.02895 	  
761 	 In pr + "...." + vent. 	  0.02891 	  
762 	 We ar + "...." + 2030. 	  0.02887 	  
763 	 2021  + "...." + ires. 	  0.02883 	  
764 	 to he + "...." + osts. 	  0.02880 	  
765 	 Based + "...." + ears. 	  0.02876 	  
766 	 This  + "...." + tors. 	  0.02872 	  
767 	 Duke  + "...." + pose. 	  0.02868 	  
768 	 The e + "...." + logy. 	  0.02865 	  
769 	 When  + "...." + ions. 	  0.02861 	  
770 	 Upon  + "...." + ctor. 	  0.02857 	  
771 	 To ma + "...." + 2022. 	  0.02853 	  
772 	 We be + "...." + rust. 	  0.02850 	  
773 	 For t + "...." + iety. 	  0.02846 	  
774 	 Throu + "...." + ange. 	  0.02842 	  
775 	 Cryst + "...." + ired. 	  0.02839 	  
776 	 DiCE’ + "...." + lies. 	  0.02835 	  
777 	 69    + "...." +  4/22 	  0.02831 	  
778 	 Comme + "...." + sage. 	  0.02828 	  
779 	 Water + "...." + urce. 	  0.02824 	  
780 	 This  + "...." + ties. 	  0.02821 	  
781 	 We ha + "...." + ears. 	  0.02817 	  
782 	 In  a + "...." + 5.15. 	  0.02813 	  
783 	 We ar + "...." + ries. 	  0.02810 	  
784 	 12/31 + "...." + etc.) 	  0.02806 	  
785 	 The g + "...." + eted. 	  0.02803 	  
786 	 We ar + "...." + erns. 	  0.02799 	  
787 	 Attai + "...." + stry. 	  0.02795 	  
788 	 With  + "...." +  use. 	  0.02792 	  
789 	 Chang + "...." + tion. 	  0.02788 	  
790 	 We lo + "...." + erve. 	  0.02785 	  
791 	 2021  + "...." + 8.2%. 	  0.02781 	  
792 	 That  + "...." + rage. 	  0.02778 	  
793 	 Most  + "...." + ined. 	  0.02774 	  
794 	 DiCE  + "...." + ties. 	  0.02771 	  
795 	 We co + "...." + yees. 	  0.02767 	  
796 	 Of pa + "...." + work. 	  0.02764 	  
797 	 There + "...." + rity. 	  0.02760 	  
798 	 In 20 + "...." +  1.7. 	  0.02757 	  
799 	 Begin + "...." + tion. 	  0.02753 	  
800 	 We’ve + "...." + ears. 	  0.02750 	  
801 	 This  + "...." + stem. 	  0.02747 	  
802 	 Not o + "...." + orts. 	  0.02743 	  
803 	 We re + "...." +  75%. 	  0.02740 	  
804 	 ESG D + "...." + able. 	  0.02736 	  
805 	 The r + "...." + tegy. 	  0.02733 	  
806 	 Table + "...." + ■ No. 	  0.02730 	  
807 	 We pr + "...." + oney. 	  0.02726 	  
808 	 In ad + "...." + ties. 	  0.02723 	  
809 	 We lo + "...." +  Day. 	  0.02719 	  
810 	 Human + "...." + ties. 	  0.02716 	  
811 	 Natur + "...." + itch. 	  0.02713 	  
812 	 2 Inc + "...." + ents. 	  0.02709 	  
813 	 ■ Con + "...." + ntry. 	  0.02706 	  
814 	 Our e + "...." + pany. 	  0.02703 	  
815 	 We al + "...." + lity. 	  0.02699 	  
816 	 Duke  + "...." + nner. 	  0.02696 	  
817 	 All e + "...." + cies. 	  0.02693 	  
818 	 Scope + "...." + 2021. 	  0.02812 	 * 
819 	 Using + "...." + make. 	  0.02808 	  
820 	 We ex + "...." + yees. 	  0.02805 	  
821 	 Topic + "...." + 2022. 	  0.02801 	  
822 	 These + "...." + h us. 	  0.02798 	  
823 	 2021  + "...." + ons). 	  0.02795 	  
824 	 We an + "...." + term. 	  0.02791 	  
825 	 And i + "...." + ture. 	  0.02788 	  
826 	 The t + "...." + ence. 	  0.02785 	  
827 	 And,  + "...." + work. 	  0.02781 	  
828 	 Rathe + "...." + tegy. 	  0.02778 	  
829 	 Forwa + "...." + wise. 	  0.02774 	  
830 	 5 Num + "...." + kers. 	  0.02771 	  
831 	 Our 2 + "...." + tory. 	  0.02768 	  
832 	 Due t + "...." + 2020. 	  0.02764 	  
833 	 And w + "...." + e do. 	  0.02761 	  
834 	 We be + "...." + ties. 	  0.02758 	  
835 	 Tradi + "...." +  24%. 	  0.02754 	  
836 	 Our r + "...." + rate. 	  0.02751 	  
837 	 Indus + "...." + sage. 	  0.02748 	  
838 	 Inter + "...." + lace. 	  0.02745 	  
839 	 We ar + "...." + ties. 	  0.02741 	  
840 	 This  + "...." +  all. 	  0.02738 	  
841 	 And t + "...." + ency. 	  0.02735 	  
842 	 We  r + "...." + s it. 	  0.02732 	  
843 	 The s + "...." + oals. 	  0.02728 	  
844 	 As a  + "...." + ange. 	  0.02725 	  
845 	 That  + "...." + ture. 	  0.02722 	  
846 	 This  + "...." + tion. 	  0.02719 	  
847 	 These + "...." + ties. 	  0.02715 	  
848 	 ■ Lin + "...." + ance. 	  0.02712 	  
849 	 The i + "...." + puts. 	  0.02709 	  
850 	 Our f + "...." + ions. 	  0.02706 	  
851 	 Inter + "...." + acts. 	  0.02703 	  
852 	 We un + "...." + ence. 	  0.02700 	  
853 	 This  + "...." + ions. 	  0.02696 	  
854 	 We  d + "...." + ture. 	  0.02693 	  
855 	 Resid + "...." + sage. 	  0.02690 	  
856 	 Start + "...." + leet. 	  0.02687 	  
857 	 The B + "...." + nces. 	  0.02684 	  
858 	 All a + "...." + ited. 	  0.02681 	  
859 	 28.6% + "...." + etc.) 	  0.02678 	  
860 	 It is + "...." + iety. 	  0.02674 	  
861 	 We al + "...." + ture. 	  0.02671 	  
862 	 This  + "...." + plan. 	  0.02668 	  
863 	 The c + "...." + life. 	  0.02665 	  
864 	 Femal + "...." + 2020. 	  0.02662 	  
865 	 Our g + "...." + ults. 	  0.02659 	  
866 	 We wa + "...." + ties. 	  0.02656 	  
867 	 Allis + "...." + ears. 	  0.02653 	  
868 	 The p + "...." + land. 	  0.02650 	  
869 	 That  + "...." + tegy. 	  0.02647 	  
870 	 In 20 + "...." + ects. 	  0.02644 	  
871 	 2 Coa + "...." +  gas. 	  0.02641 	  
872 	 2021  + "...." +  U.S. 	  0.02638 	  
873 	 We al + "...." + lthy. 	  0.02635 	  
874 	 ■ Rew + "...." + ance. 	  0.02632 	  
875 	 The B + "...." + ties. 	  0.02629 	  
876 	 In 20 + "...." + pace. 	  0.02626 	  
877 	 And,  + "...." + ties. 	  0.02623 	  
878 	 And t + "...." +  SEC. 	  0.02620 	  
879 	 We co + "...." + ects. 	  0.02617 	  
880 	 This  + "...." + ions. 	  0.02614 	  
881 	 We ar + "...." + ties. 	  0.02611 	  
882 	 Our g + "...." + ment. 	  0.02608 	  
883 	 We wa + "...." + yees. 	  0.02605 	  
884 	 As we + "...." + erve. 	  0.02602 	  
885 	 Throu + "...." + mers. 	  0.02599 	  
886 	 The c + "...." + 2019. 	  0.02596 	  
887 	 Taken + "...." + ders. 	  0.02593 	  
888 	 In li + "...." + ibed. 	  0.02590 	  
889 	 One e + "...." + mers. 	  0.02587 	  
890 	 These + "...." + tner. 	  0.02584 	  
891 	 For u + "...." + tion. 	  0.02581 	  
892 	 In 20 + "...." + tors. 	  0.02578 	  
893 	 Doing + "...." + ions. 	  0.02576 	  
894 	 We ar + "...." + erns. 	  0.02573 	  
895 	 Our f + "...." + ders. 	  0.02570 	  
896 	 Over  + "...." + work. 	  0.02567 	  
897 	 We ar + "...." + tial. 	  0.02564 	  
898 	 This  + "...." + nder. 	  0.02561 	  
899 	 Board + "...." + 2021. 	  0.02558 	  
900 	 We ha + "...." + port. 	  0.02556 	  
901 	 Toget + "...." + ties. 	  0.02553 	  
902 	 Data  + "...." + ears. 	  0.02550 	  
903 	 In 20 + "...." + ding. 	  0.02547 	  
904 	 Notes + "...." + ions. 	  0.02544 	  
905 	 She s + "...." + work. 	  0.02541 	  
906 	 ■ Ali + "...." + mers. 	  0.02539 	  
907 	 Taken + "...." + ders. 	  0.02536 	  
908 	 So  f + "...." + ions. 	  0.02533 	  
909 	 We re + "...." + ment. 	  0.02530 	  
910 	 This  + "...." + cess. 	  0.02527 	  
911 	 “It u + "...." + ills. 	  0.02525 	  
912 	 Then  + "...." + ions. 	  0.02522 	  
913 	 And w + "...." + ment. 	  0.02519 	  
914 	 Vario + "...." + ized. 	  0.02516 	  
915 	 Speci + "...." + s: 1. 	  0.02514 	  
916 	 Our c + "...." + sion. 	  0.02511 	  
917 	 We be + "...." + erve. 	  0.02508 	  
918 	 Then  + "...." + ions. 	  0.02505 	  
919 	 (Data + "...." + 022.) 	  0.02503 	  
920 	 (Data + "...." + 022.) 	  0.02500 	  
921 	 As we + "...." + ties. 	  0.02497 	  
922 	 While + "...." + king. 	  0.02495 	  
923 	 We en + "...." + vels. 	  0.02492 	  
924 	 It is + "...." + ders. 	  0.02489 	  
925 	 And w + "...." + able. 	  0.02486 	  
926 	 For o + "...." + pany. 	  0.02484 	  
927 	 We  u + "...." + 2022. 	  0.02481 	  
928 	 Addit + "...." + .gov. 	  0.02478 	  
929 	 The f + "...." + year. 	  0.02476 	  
930 	 37.6% + "...." + riod. 	  0.02473 	  
931 	 In 20 + "...." + dded. 	  0.02470 	  
932 	 We en + "...." + one). 	  0.02468 	  
933 	 The o + "...." + 2021. 	  0.02465 	  
934 	 1 Sub + "...." + vals. 	  0.02463 	  
935 	 Total + "...." + ding. 	  0.02460 	  
936 	 Of th + "...." + tion. 	  0.02457 	  
937 	 Data  + "...." + 2022. 	  0.02455 	  
938 	 It ma + "...." + ment. 	  0.02452 	  
939 	 Custo + "...." + ckly. 	  0.02449 	  
940 	 Our m + "...." + tter. 	  0.02447 	  
941 	 This  + "...." + hers. 	  0.02444 	  
942 	 Alrea + "...." + lled. 	  0.02442 	  
943 	 2021  + "...." + 7.75. 	  0.02439 	  
944 	 ESG i + "...." +  are. 	  0.02436 	  
945 	 These + "...." + good. 	  0.02434 	  
946 	 They  + "...." + stry. 	  0.02431 	  
947 	 We ho + "...." + uses. 	  0.02429 	  
948 	 In 20 + "...." + work. 	  0.02426 	  
949 	 Total + "...." + ding. 	  0.02424 	  
950 	 “This + "...." + said. 	  0.02421 	  
951 	 We ar + "...." + ions. 	  0.02419 	  
952 	 Total + "...." + ding. 	  0.02416 	  
953 	 * 27, + "...." + 2021. 	  0.02413 	  
954 	 It’s  + "...." + gain. 	  0.02411 	  
955 	 Like  + "...." +  job. 	  0.02408 	  
956 	 3 For + "...." + 2021. 	  0.02406 	  
957 	 2 As  + "...." + 2021. 	  0.02403 	  
958 	 We ar + "...." + ress. 	  0.02401 	  
959 	 can h + "...." + pact. 	  0.02398 	  
960 	 We li + "...." +  act. 	  0.02396 	  
961 	 *As o + "...." + 2021. 	  0.02393 	  
962 	 Forwa + "...." + logy. 	  0.02391 	  
