Rank 	 Sentence 				 Score 	 Relevance 
1 	 Verif + "...." + ions. 	  0.00000 	  
2 	 2020  + "...." + orts. 	  0.00000 	  
3 	 After + "...." + ment. 	  0.00000 	  
4 	 •  Di + "...." + ions. 	  0.00000 	  
5 	 ATLAN + "...." + ally. 	  0.00000 	  
6 	 Our c + "...." + ates. 	  0.00000 	  
7 	 2020  + "...." + ions. 	  0.00000 	  
8 	 Sourc + "...." + tion. 	  0.00000 	  
9 	 2020  + "...." + ions. 	  0.00000 	  
10 	 4 At  + "...." + city. 	  0.00000 	  
11 	 We de + "...." + tion. 	  0.00000 	  
12 	 OUR A + "...." + ship. 	  0.00000 	  
13 	 Renew + "...." + ysis. 	  0.00000 	  
14 	 2020  + "...." + ties. 	  0.00000 	  
15 	 16) t + "...." + ance. 	  0.00000 	  
16 	 2030  + "...." + ator. 	  0.00000 	  
17 	 In re + "...." + ions. 	  0.00000 	  
18 	 POTEN + "...." + cant. 	  0.00000 	  
19 	 These + "...." + tion. 	  0.00000 	  
20 	 2 FCX + "...." + term. 	  0.00000 	  
21 	 ILLUS + "...." + only. 	  0.00000 	  
22 	 PROCE + "...." + 980s. 	  0.00000 	  
23 	 2020  + "...." + ergy. 	  0.00000 	  
24 	 CARBO + "...." + 2015. 	  0.00000 	  
25 	 Remot + "...." + ions. 	  0.00000 	  
26 	 Eurom + "...." + offs. 	  0.00000 	  
27 	 Mediu + "...." + tion. 	  0.00000 	  
28 	 Sulfu + "...." + ucer. 	  0.00000 	  
29 	 2020  + "...." + tion. 	  0.00000 	  
30 	 PRIMA + "...." + ergy. 	  0.00000 	  
31 	 CLIMA + "...." + 2021. 	  0.00000 	  
32 	 SUMMA + "...." + ions. 	  0.00000 	  
33 	 | CRU + "...." + ress. 	  0.00000 	  
34 	 Renew + "...." + tion. 	  0.00000 	  
35 	 Decar + "...." + cers. 	  0.00000 	  
36 	 Renew + "...." + erns. 	  0.00000 	  
37 	 2020  + "...." +  you. 	  0.00000 	  
38 	 For s + "...." + tion. 	  0.00000 	  
39 	 10,00 + "...." + ites. 	  0.00000 	  
40 	 At ou + "...." + PPAs. 	  0.00000 	  
41 	 2020  + "...." + ocol. 	  0.00000 	  
42 	 PRIMA + "...." + tion. 	  0.00000 	  
43 	 Short + "...." + ysis. 	  0.00000 	  
44 	 Short + "...." + enum. 	  0.00000 	  
45 	 The F + "...." + wire. 	  0.00000 	  
46 	 SX /  + "...." + ions. 	  0.00000 	  
47 	 2020  + "...." + olar. 	  0.00000 	  
48 	 Asset + "...." + sity. 	  0.00000 	  
49 	 25 %  + "...." + gram. 	  0.00000 	  
50 	 •  CL + "...." + cade. 	  0.00000 	  
51 	 Accor + "...." + mand? 	  0.00000 	  
52 	 GHD c + "...." + ents. 	  0.00000 	  
53 	 Indon + "...." + 2022. 	  0.00000 	  
54 	 Gover + "...." + tegy. 	  0.00000 	  
55 	 Elect + "...." + ines. 	  0.00000 	  
56 	 PRIOR + "...." + mics. 	  0.00000 	  
57 	 In ad + "...." + 2030. 	  0.00000 	  
58 	 Renew + "...." + icas. 	  0.00000 	  
59 	 2016  + "...." + lent. 	  0.00000 	  
60 	 We pl + "...." + gets. 	  0.00000 	  
61 	 These + "...." + ills. 	  0.00000 	  
62 	 These + "...." + ions. 	  0.00000 	  
63 	 Overa + "...." + uced. 	  0.00000 	  
64 	 FCX r + "...." + ocol. 	  0.00000 	  
65 	 FCX r + "...." + ocol. 	  0.00000 	  
66 	 › Dem + "...." + mers. 	  0.00000 	  
67 	 This  + "...." + 2022. 	  0.00000 	  
68 	 ENERG + "...." + ward. 	  0.00000 	  
69 	 Our b + "...." + ties. 	  0.00000 	  
70 	 Emerg + "...." + ress. 	  0.00000 	  
71 	 TPI A + "...." + nomy. 	  0.00000 	  
72 	 Mediu + "...." + hain. 	  0.00000 	  
73 	 Addit + "...." + ally. 	  0.00000 	  
74 	 Appro + "...." + year. 	  0.00000 	  
75 	 The   + "...." + ning. 	  0.00000 	  
76 	 CLIMA + "...." + AIP). 	  0.00000 	  
77 	 • At  + "...." + stem. 	  0.00000 	  
78 	 Devel + "...." + tegy. 	  0.00000 	  
79 	 El Ab + "...." + sing. 	  0.00000 	  
80 	 3 Dur + "...." + coal. 	  0.00000 	  
81 	 3 Dur + "...." + coal. 	  0.00000 	  
82 	 FCX r + "...." + ocol. 	  0.00000 	  
83 	 FCX r + "...." + ocol. 	  0.00000 	  
84 	 FCX r + "...." + ocol. 	  0.00000 	  
85 	 FCX r + "...." + ocol. 	  0.00000 	  
86 	 Proje + "...." + ions. 	  0.00000 	  
87 	 Their + "...." +  11). 	  0.00000 	  
88 	 Renew + "...." + ions. 	  0.00000 	  
89 	 Elect + "...." + T-FI. 	  0.00000 	  
90 	 4 Dur + "...." + coal. 	  0.00000 	  
91 	 We ar + "...." + pper. 	  0.00000 	  
92 	 4  Du + "...." + coal. 	  0.00000 	  
93 	 Over  + "...." + ment. 	  0.00000 	  
94 	 Atlan + "...." + 2020. 	  0.00000 	  
95 	 We ai + "...." + tion. 	  0.00000 	  
96 	 •  Ko + "...." + ions. 	  0.00000 	  
97 	 VERIF + "...." + ions. 	  0.00000 	  
98 	 Coppe + "...." + gies. 	  0.00000 	  
99 	 Coppe + "...." + tion. 	  0.00000 	  
100 	 2020  + "...." + tion. 	  0.00000 	  
101 	 The F + "...." + wire. 	  0.00000 	  
102 	 The F + "...." + wire. 	  0.00000 	  
103 	 In 20 + "...." + ions. 	  0.00000 	  
104 	 The f + "...." + pply. 	  0.00000 	  
105 	 Atlan + "...." + stem. 	  0.00000 	  
106 	 Short + "...." + port. 	  0.00000 	  
107 	 In 20 + "...." + 2019. 	  0.00000 	  
108 	 Manag + "...." + lity. 	  0.00000 	  
109 	 Carbo + "...." +  low. 	  0.00000 	  
110 	 We ar + "...." + rers. 	  0.00000 	  
111 	 Atlan + "...." + 2021. 	  0.00000 	  
112 	 The C + "...." + ocol. 	  0.00000 	  
113 	 Clima + "...." + ions. 	  0.00000 	  
114 	 Decar + "...." + bles. 	  0.00000 	  
115 	 The C + "...." + ocol. 	  0.00000 	  
116 	 Addit + "...." + rces. 	  0.00000 	  
117 	 In ad + "...." + ions. 	  0.00000 	  
118 	 To da + "...." + ents. 	  0.00000 	  
119 	 The D + "...." + coal. 	  0.00000 	  
120 	 Minin + "...." + ange. 	  0.00000 	  
121 	 2 To  + "...." + only. 	  0.00000 	  
122 	 The c + "...." + tion. 	  0.00000 	  
123 	 2020  + "...." + ders. 	  0.00000 	  
124 	 To su + "...." + pare. 	  0.00000 	  
125 	 In th + "...." + sing. 	  0.00000 	  
126 	 Farme + "...." + rams. 	  0.00000 	  
127 	 To  a + "...." +  10). 	  0.00000 	  
128 	 Cover + "...." + esia. 	  0.00000 	  
129 	 GHG   + "...." + pe 1. 	  0.00000 	  
130 	 GHD a + "...." + 2020. 	  0.00000 	  
131 	 In th + "...." + gets. 	  0.00000 	  
132 	 A key + "...." + ture. 	  0.00000 	  
133 	 Resta + "...." + nies. 	  0.00000 	  
134 	 These + "...." + ites. 	  0.00000 	  
135 	 In In + "...." + lant. 	  0.00000 	  
136 	 The g + "...." + 2025. 	  0.00000 	  
137 	 Evolv + "...." + ties. 	  0.00000 	  
138 	 Our c + "...." + bles. 	  0.00000 	  
139 	 Pathw + "...." + ness. 	  0.00000 	  
140 	 Our   + "...." + enci. 	  0.00000 	  
141 	 We ar + "...." + tems. 	  0.00000 	  
142 	 Coppe + "...." + tion. 	  0.00000 	  
143 	 Colla + "...." + lity. 	  0.00000 	  
144 	 Preli + "...." + rway. 	  0.00000 	  
145 	 Coppe + "...." + tems. 	  0.00000 	  
146 	 In So + "...." + iers. 	  0.00000 	  
147 	 The d + "...." + asts. 	  0.00000 	  
148 	 Descr + "...." + cing. 	  0.00000 	  
149 	 3  Ou + "...." + rate. 	  0.00000 	  
150 	 3  Ou + "...." + rate. 	  0.00000 	  
151 	 Upstr + "...." + heet. 	  0.00000 	  
152 	 By us + "...." + ates. 	  0.00000 	  
153 	 2020  + "...." + able. 	  0.00000 	  
154 	 Descr + "...." + ions. 	  0.00000 	  
155 	 2020  + "...." + ally. 	  0.00000 	  
156 	 RISK  + "...." + evel. 	  0.00000 	  
157 	 In Mi + "...." + kets. 	  0.00000 	  
158 	 The b + "...." + stem. 	  0.00000 	  
159 	 2 Our + "...." + rate. 	  0.00000 	  
160 	 In  P + "...." + LNG). 	  0.00000 	  
161 	 The t + "...." + city. 	  0.00000 	  
162 	 In 20 + "...." + work. 	  0.00000 	  
163 	 This  + "...." + rint. 	  0.00000 	  
164 	 The C + "...." + ices. 	  0.00000 	  
165 	 2050  + "...." + ties. 	  0.00000 	  
166 	 Indon + "...." + ucks. 	  0.00602 	 * 
167 	 At PT + "...." + ties. 	  0.00599 	  
168 	 Since + "...." + ties. 	  0.00595 	  
169 	 Ameri + "...." + ines. 	  0.00592 	  
170 	 Workf + "...." + 2007. 	  0.00588 	  
171 	 WE AR + "...." + esia. 	  0.00585 	  
172 	 MANAG + "...." + tion. 	  0.00581 	  
173 	 An au + "...." + esia. 	  0.00578 	  
174 	 In Ju + "...." + ites. 	  0.00575 	  
175 	 SCENA + "...." + els). 	  0.00571 	  
176 	 In bo + "...." + ions. 	  0.00568 	  
177 	 The r + "...." + ents. 	  0.00565 	  
178 	 It is + "...." + gies. 	  0.00562 	  
179 	 OPERA + "...." + ards. 	  0.00559 	  
180 	 2020  + "...." + ance. 	  0.00556 	  
181 	 In or + "...." + 2022. 	  0.00552 	  
182 	 This  + "...." + yles. 	  0.00549 	  
183 	 8  Ou + "...." + rate. 	  0.00546 	  
184 	 Sites + "...." + ions. 	  0.00543 	  
185 	 Howev + "...." + gies. 	  0.00541 	  
186 	 Becau + "...." + rage. 	  0.00538 	  
187 	 The d + "...." + hers. 	  0.00535 	  
188 	 Team  + "...." + zona. 	  0.00532 	  
189 	 From  + "...." + tion. 	  0.00529 	  
190 	 TCFD  + "...." + ures. 	  0.00526 	  
191 	 In ea + "...." + tion. 	  0.00524 	  
192 	 ENTER + "...." + ives. 	  0.00521 	  
193 	 ASSET + "...." + utes. 	  0.01036 	 * 
194 	 PRIMA + "...." + ario. 	  0.01546 	  
195 	 MODER + "...." + ress. 	  0.01538 	  
196 	 The P + "...." + cale. 	  0.01531 	  
197 	 In 20 + "...." + ions. 	  0.01523 	  
198 	 To da + "...." + line. 	  0.02020 	 * 
199 	 This  + "...." + ment. 	  0.02010 	  
200 	 Our s + "...." + hain. 	  0.02000 	  
201 	 To su + "...." + uipa. 	  0.01990 	  
202 	 We  b + "...." + acts. 	  0.01980 	  
203 	 Manag + "...." + d  2. 	  0.01970 	  
204 	 4 El  + "...." + sing. 	  0.01961 	  
205 	 FCX’s + "...." + Peru. 	  0.01951 	  
206 	 In 20 + "...." + ates. 	  0.01942 	  
207 	 Inves + "...." + time. 	  0.01932 	  
208 	 Fewer + "...." + ions. 	  0.01923 	  
209 	 Indus + "...." +  E.U. 	  0.01914 	  
210 	 Mr. A + "...." + ures. 	  0.01905 	  
211 	 One o + "...." + 2025. 	  0.01896 	  
212 	 For p + "...." + esia. 	  0.01887 	  
213 	 Sourc + "...." + .5°C. 	  0.01878 	  
214 	 Membe + "...." +  Sea. 	  0.01869 	  
215 	 Speci + "...." + oned. 	  0.01860 	  
216 	 Cerro + "...." + ence. 	  0.01852 	  
217 	 Suppl + "...." + ions. 	  0.01843 	  
218 	 Each  + "...." + cars. 	  0.01835 	  
219 	 2020  + "...." + rope. 	  0.01826 	  
220 	 For c + "...." + sing. 	  0.01818 	  
221 	 Simil + "...." + ates. 	  0.01810 	  
222 	 Throu + "...." + tive. 	  0.01802 	  
223 	 › Dem + "...." + tion. 	  0.01794 	  
224 	 Our p + "...." + tion. 	  0.01786 	  
225 	 Emerg + "...." + rces. 	  0.01778 	  
226 	 EXECU + "...." + ance. 	  0.01770 	  
227 	 UNDER + "...." + ears. 	  0.01762 	  
228 	 Disea + "...." + rams. 	  0.01754 	  
229 	 MOLYB + "...." + ally. 	  0.01747 	  
230 	 Our a + "...." + T-FI. 	  0.01739 	  
231 	 Diese + "...." + city. 	  0.01732 	  
232 	 Due t + "...." + ions. 	  0.01724 	  
233 	 2020  + "...." + ance. 	  0.01717 	  
234 	 As su + "...." + only. 	  0.01709 	  
235 	 Where + "...." + ency. 	  0.01702 	  
236 	 Our r + "...." + hode. 	  0.01695 	  
237 	 Overa + "...." + bles. 	  0.01688 	  
238 	 In 20 + "...." + CFD). 	  0.01681 	  
239 	 The C + "...." + ctor. 	  0.01674 	  
240 	 6 Int + "...." + ator. 	  0.01667 	  
241 	 CONTR + "...." + pper. 	  0.01660 	  
242 	 While + "...." + ings. 	  0.01653 	  
243 	 In 20 + "...." + ally. 	  0.01646 	  
244 	 Freep + "...." + ario. 	  0.01639 	  
245 	 Sea L + "...." + rise. 	  0.01633 	  
246 	 Molyb + "...." + teel. 	  0.01626 	  
247 	 This  + "...." + roup. 	  0.01619 	  
248 	 This  + "...." + ials. 	  0.01613 	  
249 	 In 20 + "...." + vels. 	  0.01606 	  
250 	 5 201 + "...." + ions. 	  0.01600 	  
251 	 We pl + "...." + tion. 	  0.01594 	  
252 	 The n + "...." + T-FI. 	  0.01587 	  
253 	 We pe + "...." + lant. 	  0.01581 	  
254 	 Speci + "...." + ions. 	  0.01575 	  
255 	 The c + "...." + tion. 	  0.01569 	  
256 	 With  + "...." + lent. 	  0.01562 	  
257 	 After + "...." + hput. 	  0.01556 	  
258 	 BOARD + "...." + phic? 	  0.01550 	  
259 	 Perfo + "...." + line. 	  0.01544 	  
260 	 2  20 + "...." + ions. 	  0.01538 	  
261 	 The p + "...." + ears. 	  0.01533 	  
262 	 We su + "...." + tion. 	  0.01527 	  
263 	 Freep + "...." + ites. 	  0.01521 	  
264 	 Furth + "...." + ions. 	  0.01515 	  
265 	 Reduc + "...." + ties. 	  0.01509 	  
266 	 › Sul + "...." + lity. 	  0.01504 	  
267 	 Freep + "...." + line. 	  0.01498 	  
268 	 FCX   + "...." + enum. 	  0.01493 	  
269 	 We ha + "...." + isks. 	  0.01487 	  
270 	 Globa + "...." + ices. 	  0.01481 	  
271 	 Over  + "...." + evel. 	  0.01476 	  
272 	 ASPIR + "...." + nomy. 	  0.01471 	  
273 	 SLT m + "...." + ance. 	  0.01465 	  
274 	 PRIMA + "...." + ties. 	  0.01460 	  
275 	 Over  + "...." + ssed. 	  0.01455 	  
276 	 GHD h + "...." + 4 3). 	  0.01449 	  
277 	 We pl + "...." + ness. 	  0.01444 	  
278 	 Freep + "...." + lent. 	  0.01439 	  
279 	 As of + "...." + ent). 	  0.01434 	  
280 	 THE B + "...." + ters. 	  0.01429 	  
281 	 In 20 + "...." + line. 	  0.01423 	  
282 	 Energ + "...." + lity. 	  0.01418 	  
283 	 THREE + "...." + ible. 	  0.01413 	  
284 	 We pr + "...." + land. 	  0.01408 	  
285 	 Physi + "...." + port. 	  0.01404 	  
286 	 The S + "...." + arks. 	  0.01399 	  
287 	 Upon  + "...." + time. 	  0.01394 	  
288 	 Scope + "...." + hain. 	  0.01389 	  
289 	 2020  + "...." + year. 	  0.01384 	  
290 	 In ea + "...." + hode. 	  0.01379 	  
291 	 Our s + "...." + port. 	  0.01375 	  
292 	 The   + "...." + stem. 	  0.01370 	  
293 	 › Con + "...." + tion. 	  0.01365 	  
294 	 Descr + "...." + ange. 	  0.01361 	  
295 	 As on + "...." + tion. 	  0.01356 	  
296 	 Our E + "...." + ress. 	  0.01351 	  
297 	 Our v + "...." + hain. 	  0.01347 	  
298 	 Certa + "...." + uded. 	  0.01342 	  
299 	 LETTE + "...." + tion. 	  0.01338 	  
300 	 We ha + "...." + line. 	  0.01333 	  
301 	 We  b + "...." + port. 	  0.01329 	  
302 	 2020  + "...." + hile. 	  0.01325 	  
303 	 › Sul + "...." + ario. 	  0.01320 	  
304 	 We be + "...." + rget. 	  0.01316 	  
305 	 › Cat + "...." + some. 	  0.01311 	  
306 	 Rathe + "...." + ruck. 	  0.01307 	  
307 	 Poten + "...." + iews. 	  0.01303 	  
308 	 While + "...." + ions. 	  0.01299 	  
309 	 PT-FI + "...." + rget. 	  0.01294 	  
310 	 PT-FI + "...." + rget. 	  0.01290 	  
311 	 We wi + "...." + ture. 	  0.01286 	  
312 	 Freep + "...." + able. 	  0.01282 	  
313 	 › The + "...." + ions. 	  0.01278 	  
314 	 Despi + "...." + hain. 	  0.01274 	  
315 	 These + "...." + ties. 	  0.01270 	  
316 	 PT-FI + "...." + ions. 	  0.01266 	  
317 	 In 20 + "...." + year. 	  0.01262 	  
318 	 Coppe + "...." + ment. 	  0.01258 	  
319 	 Given + "...." + ight. 	  0.01254 	  
320 	 2020  + "...." + esia. 	  0.01250 	  
321 	 Impro + "...." + ites. 	  0.01246 	  
322 	 We ro + "...." + ands. 	  0.01242 	  
323 	 SPAIN + "...." + ents. 	  0.01238 	  
324 	 Peer  + "...." + rone. 	  0.01235 	  
325 	 Our r + "...." + lent. 	  0.01231 	  
326 	 As or + "...." + rial. 	  0.01227 	  
327 	 5 In  + "...." + ocol. 	  0.01223 	  
328 	 We id + "...." + port. 	  0.01220 	  
329 	 To th + "...." + osts. 	  0.01216 	  
330 	 GHD w + "...." + 021). 	  0.01212 	  
331 	 Start + "...." +  AIP. 	  0.01208 	  
332 	 We ha + "...." + dad). 	  0.01205 	  
333 	 At ou + "...." + 2029. 	  0.01201 	  
334 	 In 20 + "...." + ects. 	  0.01198 	  
335 	 PRIMA + "...." + rios. 	  0.01194 	  
336 	 In 20 + "...." + cess. 	  0.01190 	  
337 	 PHYSI + "...." + sure. 	  0.01187 	  
338 	 In pa + "...." + :  1. 	  0.01183 	  
339 	 Elimi + "...." + 2020. 	  0.01180 	  
340 	 Freep + "...." + stry. 	  0.01176 	  
341 	 On av + "...." + rint. 	  0.01173 	  
342 	 Decli + "...." + ices. 	  0.01170 	  
343 	 This  + "...." + sues. 	  0.01166 	  
344 	 PROJE + "...." + rios. 	  0.01163 	  
345 	 In 20 + "...." + pics. 	  0.01159 	  
346 	 The e + "...." + orts. 	  0.01156 	  
347 	 The c + "...." + cers. 	  0.01153 	  
348 	 As an + "...." + ions. 	  0.01149 	  
349 	 Upon  + "...." + time. 	  0.01146 	  
350 	 Shipp + "...." + ions. 	  0.01143 	  
351 	 2020  + "...." + ions. 	  0.01140 	  
352 	 5  In + "...." + ocol. 	  0.01136 	  
353 	 Freep + "...." + tion. 	  0.01133 	  
354 	 Simul + "...." + lies. 	  0.01130 	  
355 	 We be + "...." + orts. 	  0.01127 	  
356 	 We al + "...." + gets. 	  0.01124 	  
357 	 Withi + "...." + vity. 	  0.01120 	  
358 	 Upon  + "...." + time. 	  0.01117 	  
359 	 Upon  + "...." + time. 	  0.01114 	  
360 	 The m + "...." + uced. 	  0.01111 	  
361 	 In ad + "...." + uded. 	  0.01108 	  
362 	 We ar + "...." + ects. 	  0.01105 	  
363 	 In fa + "...." +  rod. 	  0.01102 	  
364 	 In 20 + "...." + ocol. 	  0.01099 	  
365 	 For e + "...." + ites. 	  0.01096 	  
366 	 With  + "...." + yond. 	  0.01093 	  
367 	 For e + "...." + ions. 	  0.01090 	  
368 	 Curre + "...." + logy. 	  0.01087 	  
369 	 The g + "...." + ives. 	  0.01084 	  
370 	 Overa + "...." + hway. 	  0.01081 	  
371 	 We an + "...." + icas. 	  0.01078 	  
372 	 Defin + "...." + tion. 	  0.01075 	  
373 	 This  + "...." + ials. 	  0.01072 	  
374 	 In 20 + "...." + ocol. 	  0.01070 	  
375 	 In 20 + "...." + ity). 	  0.01067 	  
376 	 The o + "...." + room. 	  0.01064 	  
377 	 Freep + "...." + ies). 	  0.01061 	  
378 	 Freep + "...." + ment. 	  0.01058 	  
379 	 CLIMA + "...." + ture. 	  0.01055 	  
380 	 Hydro + "...." + rame. 	  0.01053 	  
381 	 We al + "...." + mate. 	  0.01050 	  
382 	 As a  + "...." + ness. 	  0.01047 	  
383 	 › Cat + "...." + lent. 	  0.01044 	  
384 	 Freep + "...." + oals. 	  0.01042 	  
385 	 Note: + "...." + ocol. 	  0.01039 	  
386 	 Note: + "...." + ocol. 	  0.01036 	  
387 	 Note: + "...." + ocol. 	  0.01034 	  
388 	 Note: + "...." + ocol. 	  0.01031 	  
389 	 Note: + "...." + ocol. 	  0.01028 	  
390 	 Note: + "...." + ocol. 	  0.01026 	  
391 	 • An  + "...." + iejo. 	  0.01023 	  
392 	 FCX's + "...." + tion. 	  0.01020 	  
393 	 FCX's + "...." + tion. 	  0.01018 	  
394 	 FCX's + "...." + tion. 	  0.01015 	  
395 	 Valid + "...." +  2°C. 	  0.01013 	  
396 	 The n + "...." + city. 	  0.01010 	  
397 	 › Pol + "...." + osts. 	  0.01008 	  
398 	 Richa + "...." + ents. 	  0.01005 	  
399 	 Forwa + "...." + ties. 	  0.01003 	  
400 	 Final + "...." + task. 	  0.01250 	 * 
401 	 As th + "...." + dies. 	  0.01496 	  
402 	 The a + "...." + data. 	  0.01493 	  
403 	 Carbo + "...." + 2040. 	  0.01489 	  
404 	 Speci + "...." + icas. 	  0.01485 	  
405 	 PT-FI + "...." + rise. 	  0.01481 	  
406 	 2020  + "...." + ssed. 	  0.01478 	  
407 	 OR  6 + "...." +  ~3%. 	  0.01720 	 * 
408 	 Previ + "...." + lent. 	  0.01961 	  
409 	 PT-FI + "...." + get). 	  0.01956 	  
410 	 Wood  + "...." + pper. 	  0.01951 	  
411 	 GHD c + "...." + ites. 	  0.01946 	  
412 	 Trans + "...." + nomy. 	  0.01942 	  
413 	 In or + "...." + uced. 	  0.01937 	  
414 	 Emerg + "...." + cres. 	  0.01932 	  
415 	 Furth + "...." + tion. 	  0.01928 	  
416 	 In 20 + "...." + ders. 	  0.01923 	  
417 	 Gover + "...." + eams. 	  0.01918 	  
418 	 Follo + "...." + ward. 	  0.01914 	  
419 	 With  + "...." + line. 	  0.01909 	  
420 	 We co + "...." + 2018. 	  0.01905 	  
421 	 Our S + "...." + 2022. 	  0.01900 	  
422 	 Valid + "...." + oals. 	  0.01896 	  
423 	 The e + "...." +  PPA. 	  0.01891 	  
424 	 In co + "...." + ered. 	  0.01887 	  
425 	 Throu + "...." + eria. 	  0.01882 	  
426 	 VERIF + "...." + ects. 	  0.01878 	  
427 	 In 20 + "...." + ocol. 	  0.01874 	  
428 	 PT-FI + "...." + get). 	  0.01869 	  
429 	 We ar + "...." +  way. 	  0.01865 	  
430 	 Under + "...." + 2050. 	  0.01860 	  
431 	 For s + "...." + ions. 	  0.01856 	  
432 	 We se + "...." + bove. 	  0.01852 	  
433 	 2030  + "...." + ator. 	  0.01848 	  
434 	 Each  + "...." + port. 	  0.01843 	  
435 	 Freep + "...." + work. 	  0.01839 	  
436 	 › Phy + "...." + ario. 	  0.01835 	  
437 	 We ar + "...." + ysis. 	  0.01831 	  
438 	 Risks + "...." + nted. 	  0.01826 	  
439 	 The G + "...." +  day. 	  0.01822 	  
440 	 We wi + "...." + ucks. 	  0.01818 	  
441 	 The h + "...." + ower. 	  0.01814 	  
442 	 As de + "...." + tion. 	  0.01810 	  
443 	 Mr. D + "...." + ange. 	  0.01806 	  
444 	 VERIF + "...." + 4064. 	  0.01802 	  
445 	 Effec + "...." + term. 	  0.01798 	  
446 	 Addit + "...." + SDGs. 	  0.01794 	  
447 	 This  + "...." + task. 	  0.01790 	  
448 	 Enhan + "...." + ders. 	  0.01786 	  
449 	 FCX's + "...." + lity. 	  0.01782 	  
450 	 FCX's + "...." + lity. 	  0.01778 	  
451 	 This  + "...." + .L.U. 	  0.01774 	  
452 	 › Gro + "...." + duce. 	  0.01770 	  
453 	 Bette + "...." + rial. 	  0.01766 	  
454 	 Nine  + "...." + year. 	  0.01762 	  
455 	 We al + "...." + ment. 	  0.01758 	  
456 	 Secti + "...." + igns. 	  0.01754 	  
457 	 For e + "...." + axes. 	  0.01751 	  
458 	 › Res + "...." + ders. 	  0.01747 	  
459 	 This  + "...." + nomy. 	  0.01743 	  
460 	 Today + "...." + ions. 	  0.01739 	  
461 	 Due t + "...." + ally. 	  0.01735 	  
462 	 The a + "...." + kets. 	  0.01732 	  
463 	 Howev + "...." + rest. 	  0.01728 	  
464 	 Howev + "...." + rest. 	  0.01724 	  
465 	 Howev + "...." + rest. 	  0.01720 	  
466 	 Howev + "...." + rest. 	  0.01717 	  
467 	 Uncer + "...." + ed 3. 	  0.01713 	  
468 	 Howev + "...." + ions. 	  0.01709 	  
469 	 We id + "...." + ures. 	  0.01706 	  
470 	 The p + "...." + pper. 	  0.01702 	  
471 	 PT-FI + "...." + ands. 	  0.01699 	  
472 	 •  Pr + "...." + e pg. 	  0.01695 	  
473 	 We re + "...." + acts. 	  0.01691 	  
474 	 Freep + "...." + ties. 	  0.01688 	  
475 	 We ar + "...." + ract. 	  0.01684 	  
476 	 REPOR + "...." + TCFD. 	  0.01681 	  
477 	 2 Fre + "...." + nery. 	  0.01677 	  
478 	 2 Fre + "...." + nery. 	  0.01674 	  
479 	 For e + "...." +  E.U. 	  0.01670 	  
480 	 Good  + "...." + ions. 	  0.01667 	  
481 	 The C + "...." +  8.5. 	  0.01663 	  
482 	 Both  + "...." + sure. 	  0.01660 	  
483 	 We co + "...." + sold. 	  0.01656 	  
484 	 In 20 + "...." + ocol. 	  0.01653 	  
485 	 In ce + "...." +  FCX. 	  0.01649 	  
486 	 The p + "...." + ment. 	  0.01646 	  
487 	 We pl + "...." + ites. 	  0.01643 	  
488 	 7 Fre + "...." + nery. 	  0.01639 	  
489 	 Carbo + "...." + 2050. 	  0.01636 	  
490 	 BOARD + "...." + oals. 	  0.01633 	  
491 	 The G + "...." + tion. 	  0.01629 	  
492 	 Our 2 + "...." + ions. 	  0.01626 	  
493 	 Curre + "...." + 1998. 	  0.01623 	  
494 	 In 20 + "...." + ness. 	  0.01619 	  
495 	 Our C + "...." + vels. 	  0.01616 	  
496 	 In 20 + "...." + year. 	  0.01613 	  
497 	 Carbo + "...." + ment. 	  0.01610 	  
498 	 To be + "...." + ards. 	  0.01606 	  
499 	 Perio + "...." + ress. 	  0.01603 	  
500 	 As we + "...." + icas. 	  0.01600 	  
501 	 Our s + "...." + ents. 	  0.01597 	  
502 	 Since + "...." + sult. 	  0.01594 	  
503 	 It al + "...." + ions. 	  0.01590 	  
504 	 Our 2 + "...." + site. 	  0.01587 	  
505 	 In 20 + "...." + ions. 	  0.01584 	  
506 	 Freep + "...." + ucks. 	  0.01581 	  
507 	 Our e + "...." + ions. 	  0.01578 	  
508 	 3  Do + "...." +  Rod. 	  0.01575 	  
509 	 We ar + "...." + ibly. 	  0.01572 	  
510 	 We wo + "...." + tion. 	  0.01569 	  
511 	 On an + "...." + ions. 	  0.01566 	  
512 	 Devel + "...." + ally. 	  0.01562 	  
513 	 In ad + "...." + ings. 	  0.01559 	  
514 	 This  + "...." + ands. 	  0.01556 	  
515 	 Howev + "...." + rest. 	  0.01553 	  
516 	 The u + "...." + ions. 	  0.01550 	  
517 	 At ou + "...." + ment. 	  0.01547 	  
518 	 As a  + "...." + lans. 	  0.01544 	  
519 	 Impor + "...." + oday. 	  0.01541 	  
520 	 The s + "...." + line. 	  0.01731 	 * 
521 	 GHD’s + "...." + ance. 	  0.01727 	  
522 	 Aidin + "...." + oods. 	  0.01724 	  
523 	 Freep + "...." + hain. 	  0.01721 	  
524 	 In an + "...." + hart. 	  0.01718 	  
525 	 Accor + "...." + 970s. 	  0.01714 	  
526 	 Of th + "...." + esia. 	  0.01711 	  
527 	 For m + "...." + lity. 	  0.01708 	  
528 	 To le + "...." + port. 	  0.01705 	  
529 	 To le + "...." + .org. 	  0.01701 	  
530 	 With  + "...." + ine). 	  0.01698 	  
531 	 Our f + "...." + rain. 	  0.01695 	  
532 	 The D + "...." + ear). 	  0.01692 	  
533 	 Effor + "...." + sive. 	  0.01689 	  
534 	 Under + "...." + .0°C. 	  0.01685 	  
535 	 This  + "...." + acts. 	  0.01682 	  
536 	 We be + "...." + ders. 	  0.01679 	  
537 	 2020  + "...." + ewis. 	  0.01676 	  
538 	 The S + "...." + ture. 	  0.01673 	  
539 	 Our s + "...." + pact. 	  0.01670 	  
540 	 This  + "...." + ives. 	  0.01667 	  
541 	 We wi + "...." + ders. 	  0.01664 	  
542 	 Freep + "...." + nomy. 	  0.01661 	  
543 	 In 20 + "...." + oned. 	  0.01657 	  
544 	 As a  + "...." + ects. 	  0.01654 	  
545 	 While + "...." + ears. 	  0.01651 	  
546 	 2 Dow + "...." +  Rod. 	  0.01648 	  
547 	 2 Dow + "...." +  Rod. 	  0.01645 	  
548 	 › The + "...." + ions. 	  0.01642 	  
549 	 3 Dow + "...." +  Rod. 	  0.01639 	  
550 	 Our v + "...." + esia. 	  0.01636 	  
551 	 Freep + "...." + nomy. 	  0.01633 	  
552 	 In 20 + "...." + rter. 	  0.01630 	  
553 	 The r + "...." + ects. 	  0.01627 	  
554 	 Overa + "...." + ness. 	  0.01625 	  
555 	 REDUC + "...." + ions. 	  0.01622 	  
556 	 FCX o + "...." + enci. 	  0.01619 	  
557 	 As a  + "...." + oals. 	  0.01616 	  
558 	 We ex + "...." + ture. 	  0.01613 	  
559 	 Commi + "...." + work. 	  0.01610 	  
560 	 In ad + "...." + rain. 	  0.01607 	  
561 	 Throu + "...." + licy. 	  0.01604 	  
562 	 This  + "...." + ment. 	  0.01601 	  
563 	 This  + "...." + kets. 	  0.01599 	  
564 	 The o + "...." + port. 	  0.01596 	  
565 	 In 20 + "...." + esia. 	  0.01593 	  
566 	 In pr + "...." + sses. 	  0.01590 	  
567 	 In 20 + "...." + ites. 	  0.01587 	  
568 	 As in + "...." + ghts. 	  0.01585 	  
569 	 Since + "...." + ives. 	  0.01582 	  
570 	 2020  + "...." + ions. 	  0.01579 	  
571 	 There + "...." + cale. 	  0.01576 	  
572 	 3     + "...." +  Rod. 	  0.01573 	  
573 	 Scope + "...." + riod. 	  0.01571 	  
574 	 The b + "...." + rror. 	  0.01568 	  
575 	 A sum + "...." + elow. 	  0.01565 	  
576 	 TPI n + "...." + uced. 	  0.01562 	  
577 	 We pl + "...." + term. 	  0.01560 	  
578 	 Colle + "...." + gets. 	  0.01557 	  
579 	 Freep + "...." + isks. 	  0.01554 	  
580 	 Freep + "...." + home. 	  0.01552 	  
581 	 Basel + "...." + rror. 	  0.01549 	  
582 	 We al + "...." + tion. 	  0.01546 	  
583 	 As we + "...." + tion. 	  0.01544 	  
584 	 Accur + "...." + ns 2. 	  0.01541 	  
585 	 A sum + "...." + page. 	  0.01538 	  
586 	 As of + "...." + mate. 	  0.01536 	  
587 	 After + "...." + urch. 	  0.01533 	  
588 	 Today + "...." + ions. 	  0.01531 	  
589 	 Freep + "...." + ants. 	  0.01528 	  
590 	 GHD   + "...." + gies. 	  0.01525 	  
591 	 The p + "...." + ario. 	  0.01523 	  
592 	 The G + "...." + ance. 	  0.01520 	  
593 	 In it + "...." + isks. 	  0.01518 	  
594 	 › Pri + "...." + 2050. 	  0.01515 	  
595 	 The p + "...." + risk. 	  0.01513 	  
596 	 Over  + "...." + rage. 	  0.01510 	  
597 	 Basel + "...." + rror. 	  0.01508 	  
598 	 The G + "...." +  day. 	  0.01505 	  
599 	 We ev + "...." + odel. 	  0.01503 	  
600 	 This  + "...." + isks. 	  0.01500 	  
601 	 We wi + "...." + ange. 	  0.01498 	  
602 	 Freep + "...." + TCFD. 	  0.01495 	  
603 	 The s + "...." + ions. 	  0.01493 	  
604 	 Freep + "...." + ange. 	  0.01490 	  
605 	 We ex + "...." + ions. 	  0.01488 	  
606 	 Howev + "...." + kies. 	  0.01485 	  
607 	 While + "...." + hain. 	  0.01483 	  
608 	 The g + "...." + ond). 	  0.01480 	  
609 	 We wi + "...." + ears. 	  0.01478 	  
610 	 In No + "...." + nies. 	  0.01475 	  
611 	 As a  + "...." + ears. 	  0.01473 	  
612 	 Cauti + "...." + ance. 	  0.01471 	  
613 	 TPI a + "...." + ario. 	  0.01468 	  
614 	 These + "...." + rios. 	  0.01466 	  
615 	 5 Cat + "...." + ocol. 	  0.01463 	  
616 	 Becau + "...." + tely. 	  0.01461 	  
617 	 We wi + "...." + sses. 	  0.01459 	  
618 	 The c + "...." + nner. 	  0.01456 	  
619 	 As a  + "...." + rent. 	  0.01454 	  
620 	 As we + "...." + year. 	  0.01452 	  
621 	 There + "...." + tion. 	  0.01449 	  
622 	 In In + "...." + ions. 	  0.01447 	  
623 	 We pl + "...." + ture. 	  0.01445 	  
624 	 Clima + "...." + ings. 	  0.01442 	  
625 	 Non-f + "...." + ited. 	  0.01440 	  
626 	 We ha + "...." + isks. 	  0.01438 	  
627 	 The t + "...." + ions. 	  0.01435 	  
628 	 VERIF + "...." + g: 1. 	  0.01433 	  
629 	 At pr + "...." + isks. 	  0.01431 	  
630 	 ICA e + "...." +  use. 	  0.01429 	  
631 	 While + "...." + ions. 	  0.01426 	  
632 	 We ar + "...." + ures. 	  0.01424 	  
633 	 This  + "...." + tors. 	  0.01422 	  
634 	 Each  + "...." + ruck. 	  0.01420 	  
635 	 The B + "...." + oard. 	  0.01417 	  
636 	 As a  + "...." + rent. 	  0.01415 	  
637 	 As a  + "...." + rent. 	  0.01413 	  
638 	 Durin + "...." + ices. 	  0.01411 	  
639 	 The r + "...." + ment. 	  0.01408 	  
640 	 We st + "...." + ible. 	  0.01406 	  
641 	 The m + "...." + 2020. 	  0.01404 	  
642 	 This  + "...." + ions. 	  0.01402 	  
643 	 As a  + "...." + rent. 	  0.01400 	  
644 	 Data  + "...." + hing. 	  0.01398 	  
645 	 The t + "...." + zard. 	  0.01395 	  
646 	 By pu + "...." + time. 	  0.01393 	  
647 	 Under + "...." + .5°C. 	  0.01391 	  
648 	 The t + "...." + ator. 	  0.01389 	  
649 	 In ad + "...." + nces. 	  0.01387 	  
650 	 In 20 + "...." + king. 	  0.01385 	  
651 	 FCX o + "...." + enci. 	  0.01382 	  
652 	 FCX o + "...." + enci. 	  0.01380 	  
653 	 FCX o + "...." + enci. 	  0.01378 	  
654 	 FCX o + "...." + enci. 	  0.01376 	  
655 	 The S + "...." + ture. 	  0.01374 	  
656 	 GHD   + "...." + gies. 	  0.01372 	  
657 	 In ad + "...." + area. 	  0.01370 	  
658 	 We pl + "...." + hile. 	  0.01368 	  
659 	 Freep + "...." + oves. 	  0.01366 	  
660 	 With  + "...." + ties. 	  0.01364 	  
661 	 In  2 + "...." + 2020. 	  0.01362 	  
662 	 In  2 + "...." + 2020. 	  0.01360 	  
663 	 As bo + "...." + tion. 	  0.01357 	  
664 	 We ar + "...." + ture. 	  0.01355 	  
665 	 Looki + "...." + TCFD. 	  0.01353 	  
666 	 Accur + "...." + ns 5. 	  0.01351 	  
667 	 These + "...." + rise. 	  0.01349 	  
668 	 It al + "...." + ders. 	  0.01347 	  
669 	 We be + "...." + ario. 	  0.01345 	  
670 	 The S + "...." + ents. 	  0.01343 	  
671 	 At bo + "...." + ness. 	  0.01341 	  
672 	 These + "...." + view. 	  0.01339 	  
673 	 Since + "...." + lans. 	  0.01337 	  
674 	 We an + "...." + ment. 	  0.01335 	  
675 	 Data  + "...." + year. 	  0.01333 	  
676 	 Note: + "...." + 2020. 	  0.01331 	  
677 	 Note: + "...." + 2020. 	  0.01329 	  
678 	 The T + "...." + gets. 	  0.01327 	  
679 	 In 20 + "...." + 2020. 	  0.01325 	  
680 	 In 20 + "...." + 2020. 	  0.01324 	  
681 	 PT-FI + "...." +  LNG. 	  0.01322 	  
682 	 We re + "...." + ible. 	  0.01320 	  
683 	 Acros + "...." + oday. 	  0.01318 	  
684 	 We re + "...." + cess. 	  0.01316 	  
685 	 As de + "...." + ment. 	  0.01314 	  
686 	 As pa + "...." + ives. 	  0.01312 	  
687 	 Depen + "...." + imes. 	  0.01310 	  
688 	 More  + "...." + 2022. 	  0.01308 	  
689 	 Furth + "...." + sion. 	  0.01306 	  
690 	 Becau + "...." + come. 	  0.01304 	  
691 	 When  + "...." + ture. 	  0.01302 	  
692 	 Pictu + "...." + zona. 	  0.01301 	  
693 	 Our t + "...." + rned. 	  0.01299 	  
694 	 We be + "...." + ects. 	  0.01297 	  
695 	 Today + "...." + ions. 	  0.01295 	  
696 	 We ar + "...." + ysis. 	  0.01293 	  
697 	 As we + "...." + ions. 	  0.01291 	  
698 	 ABOUT + "...." + zona. 	  0.01289 	  
699 	 The g + "...." + city. 	  0.01288 	  
700 	 All r + "...." + ical. 	  0.01286 	  
701 	 Physi + "...." + ange. 	  0.01284 	  
702 	 2020  + "...." + rone. 	  0.01282 	  
703 	 Furth + "...." + isks. 	  0.01280 	  
704 	 In al + "...." + ario. 	  0.01278 	  
705 	 The   + "...." + oyed. 	  0.01277 	  
706 	 Such  + "...." + ions. 	  0.01275 	  
707 	 The c + "...." + eeds. 	  0.01273 	  
708 	 FCX i + "...." + cers. 	  0.01271 	  
709 	 The S + "...." + tegy. 	  0.01269 	  
710 	 Throu + "...." + ains. 	  0.01268 	  
711 	 This  + "...." + ment. 	  0.01266 	  
712 	 This  + "...." + lars. 	  0.01264 	  
713 	 The f + "...." + ties. 	  0.01262 	  
714 	 Follo + "...." + page. 	  0.01261 	  
715 	 The p + "...." + tion. 	  0.01259 	  
716 	 It is + "...." + all). 	  0.01257 	  
717 	 In th + "...." + ions. 	  0.01255 	  
718 	 A cop + "...." + site. 	  0.01253 	  
719 	 For e + "...." + ions. 	  0.01252 	  
720 	 For d + "...." + site. 	  0.01250 	  
721 	 A sum + "...." + page. 	  0.01248 	  
722 	 To le + "...." + port. 	  0.01247 	  
723 	 The p + "...." + ario. 	  0.01245 	  
724 	 This  + "...." + isks. 	  0.01243 	  
725 	 For m + "...." + tion. 	  0.01241 	  
726 	 Impor + "...." + .com. 	  0.01240 	  
727 	 As  n + "...." + tion. 	  0.01238 	  
728 	 This  + "...." + tegy. 	  0.01236 	  
729 	 We ha + "...." + hway. 	  0.01235 	  
730 	 › The + "...." + iate. 	  0.01233 	  
731 	 The   + "...." + ance. 	  0.01231 	  
732 	 Pictu + "...." + zona. 	  0.01230 	  
733 	 These + "...." + view. 	  0.01228 	  
734 	 We ac + "...." + ting. 	  0.01226 	  
735 	 GHD v + "...." + rate. 	  0.01224 	  
736 	 Under + "...." + vent. 	  0.01223 	  
737 	 To le + "...." + port. 	  0.01221 	  
738 	 We pr + "...." + tion. 	  0.01220 	  
739 	 Becau + "...." + ance. 	  0.01218 	  
740 	 Based + "...." + rect. 	  0.01216 	  
741 	 Histo + "...." + ance. 	  0.01215 	  
742 	 While + "...." +  SEC. 	  0.01213 	  
743 	 To le + "...." + port. 	  0.01211 	  
744 	 GHD   + "...." + hold. 	  0.01210 	  
745 	 In 20 + "...." + icer. 	  0.01208 	  
746 	 Pleas + "...." + ions. 	  0.01206 	  
747 	 46+22 + "...." + rone. 	  0.01205 	  
748 	 While + "...." + year. 	  0.01203 	  
749 	 The g + "...." + uted. 	  0.01202 	  
750 	 As I  + "...." + iety. 	  0.01200 	  
751 	 Note: + "...." + ears. 	  0.01198 	  
752 	 Freep + "...." + ects. 	  0.01197 	  
753 	 The d + "...." + tent. 	  0.01195 	  
754 	 In so + "...." + tion. 	  0.01194 	  
755 	 We ca + "...." + nges. 	  0.01192 	  
756 	 To da + "...." + ings. 	  0.01190 	  
757 	 We ar + "...." + ment. 	  0.01189 	  
758 	 Accor + "...." + tors. 	  0.01187 	  
759 	 Pleas + "...." + tail. 	  0.01186 	  
760 	 Pleas + "...." + tail. 	  0.01184 	  
761 	 We ch + "...." + ions. 	  0.01183 	  
762 	 Addit + "...." + site. 	  0.01181 	  
763 	 We ca + "...." + ents. 	  0.01180 	  
764 	 WE EX + "...." + 2021. 	  0.01178 	  
765 	 A sum + "...." + elow. 	  0.01176 	  
766 	 For a + "...." + site. 	  0.01175 	  
767 	 Absen + "...." + 2022. 	  0.01173 	  
768 	 Pleas + "...." + pany. 	  0.01172 	  
769 	 2  FM + "...." + rone. 	  0.01170 	  
770 	 (Atla + "...." + ated. 	  0.01169 	  
771 	 › The + "...." + iate. 	  0.01167 	  
772 	 The t + "...." + zons. 	  0.01166 	  
773 	 Many  + "...." + made. 	  0.01164 	  
774 	 Repor + "...." + 100%. 	  0.01163 	  
775 	 Howev + "...." + qual. 	  0.01161 	  
776 	 Pleas + "...." + port. 	  0.01160 	  
777 	 ENERG + "...." + 2020. 	  0.01158 	  
778 	 2 FMC + "...." + rone. 	  0.01157 	  
779 	 2020  + "...." + IBLY. 	  0.01155 	  
780 	 They  + "...." + ture. 	  0.01154 	  
781 	 2020  + "...." + 2020. 	  0.01152 	  
782 	 OPERA + "...." + AVED. 	  0.01151 	  
783 	 Not o + "...." + ness. 	  0.01149 	  
784 	 All o + "...." +  Eng. 	  0.01148 	  
785 	 4 Cat + "...." + ated. 	  0.01146 	  
786 	 Furth + "...." + ults. 	  0.01145 	  
787 	 2020  + "...." + 2020. 	  0.01144 	  
788 	 GHG E + "...." + ions. 	  0.01142 	  
789 	 Data  + "...." + oted. 	  0.01141 	  
790 	 We kn + "...." + them. 	  0.01139 	  
791 	 All f + "...." + oted. 	  0.01138 	  
792 	 Lead  + "...." +  Eng. 	  0.01136 	  
793 	 3 Cat + "...." +  FCX. 	  0.01135 	  
794 	 The c + "...." + 2016. 	  0.01134 	  
795 	 The c + "...." + 2016. 	  0.01132 	  
796 	 The c + "...." + 2016. 	  0.01131 	  
797 	 The c + "...." + 2016. 	  0.01129 	  
798 	 Mr. D + "...." + 2021. 	  0.01128 	  
799 	 2020  + "...." + city. 	  0.01252 	 * 
800 	 2020  + "...." + rone. 	  0.01250 	  
801 	 The w + "...." + ents. 	  0.01248 	  
802 	 2020  + "...." + sing. 	  0.01247 	  
