Rank 	 Sentence 				 Score 	 Relevance 
1 	 Zero  + "...." + tion. 	  0.00000 	  
2 	 Raw M + "...." + sure. 	  0.00000 	  
3 	 An al + "...." + tock. 	  0.00000 	  
4 	 Prior + "...." + rget. 	  0.00000 	  
5 	 We wi + "...." + gies. 	  0.00000 	  
6 	 Linde + "...." + MRs). 	  0.00000 	  
7 	 Renew + "...." + ogen. 	  0.00000 	  
8 	 Leadi + "...." +  end. 	  0.00000 	  
9 	 See “ + "...." + ines. 	  0.00000 	  
10 	 Optim + "...." + CO₂e. 	  0.10000 	 * 
11 	 We co + "...." + ECs). 	  0.09091 	  
12 	 Zero  + "...." + aste. 	  0.08333 	  
13 	 Clima + "...." + ards. 	  0.07692 	  
14 	 *** C + "...." + ears. 	  0.07143 	  
15 	 10.5  + "...." + erse. 	  0.06667 	  
16 	 •   A + "...." + wide. 	  0.06250 	  
17 	 Subse + "...." + ions. 	  0.05882 	  
18 	 Green + "...." + ergy. 	  0.05556 	  
19 	 302-4 + "...." + e 20. 	  0.05263 	  
20 	 Linde + "...." + etc.) 	  0.05000 	  
21 	 • Lin + "...." + ials. 	  0.04762 	  
22 	 The m + "...." + inde. 	  0.04545 	  
23 	 Activ + "...." + ates. 	  0.04348 	  
24 	 Areas + "...." + tlas. 	  0.04167 	  
25 	 Initi + "...." + sity. 	  0.04000 	  
26 	 Areas + "...." + ion). 	  0.03846 	  
27 	 Linde + "...." + ol®). 	  0.03704 	  
28 	 Gray  + "...." + cess. 	  0.03571 	  
29 	 Linde + "...." + ines. 	  0.03448 	  
30 	 Prior + "...." + gets. 	  0.03333 	  
31 	 Data  + "...." + gram. 	  0.03226 	  
32 	 Input + "...." +  use. 	  0.03125 	  
33 	 The e + "...." + ture. 	  0.03030 	  
34 	 Linde + "...." + gets. 	  0.02941 	  
35 	 Using + "...." + htha. 	  0.02857 	  
36 	 301-3 + "...." + aste. 	  0.02778 	  
37 	 Elect + "...." + 0 MW. 	  0.02703 	  
38 	 For e + "...." + rint. 	  0.02632 	  
39 	 •   S + "...." + ions. 	  0.02564 	  
40 	 Emiss + "...." +  Apr. 	  0.02500 	  
41 	 For e + "...." + DSs). 	  0.02439 	  
42 	 Linde + "...." + 2020. 	  0.02381 	  
43 	 •   S + "...." + KPIs. 	  0.02326 	  
44 	 These + "...." + able. 	  0.02273 	  
45 	 In th + "...." + ower. 	  0.02222 	  
46 	 Commu + "...." + ties. 	  0.02174 	  
47 	 Linde + "...." + els). 	  0.02128 	  
48 	 Renew + "...." + ials. 	  0.02083 	  
49 	 Linde + "...." + ment. 	  0.02041 	  
50 	 Recog + "...." + ment. 	  0.02000 	  
51 	 As pa + "...." + rces. 	  0.01961 	  
52 	 • Pur + "...." +  gas. 	  0.01923 	  
53 	 305-5 + "...." + d 66. 	  0.01887 	  
54 	 °  Ke + "...." + ines. 	  0.01852 	  
55 	 It al + "...." + ives. 	  0.01818 	  
56 	 Low-c + "...." + mand. 	  0.01786 	  
57 	 To mi + "...." + sten. 	  0.01754 	  
58 	 Linde + "...." +  Apr. 	  0.01724 	  
59 	 •   A + "...." + oyee. 	  0.01695 	  
60 	 Chemi + "...." + rter. 	  0.01667 	  
61 	 Linde + "...." + ge 8. 	  0.01639 	  
62 	 Linde + "...." +  Sta. 	  0.01613 	  
63 	 •   A + "...." + RCR). 	  0.01587 	  
64 	 They  + "...." + DMS). 	  0.01562 	  
65 	 As th + "...." + duce. 	  0.01538 	  
66 	 •   > + "...." + dary. 	  0.03030 	 * 
67 	 405-1 + "...." + ding. 	  0.02985 	  
68 	 To ca + "...." + ergy. 	  0.02941 	  
69 	 Low-c + "...." + ar]). 	  0.02899 	  
70 	 Calcu + "...." + tock. 	  0.02857 	  
71 	 Linde + "...." + ails. 	  0.02817 	  
72 	 • Cap + "...." + ials. 	  0.02778 	  
73 	 Clean + "...." + ment. 	  0.02740 	  
74 	 Linde + "...." + gram. 	  0.02703 	  
75 	 2   R + "...." + umed. 	  0.02667 	  
76 	 Other + "...." + ting. 	  0.02632 	  
77 	 28 Li + "...." + oard. 	  0.02597 	  
78 	 21 Li + "...." + ater. 	  0.02564 	  
79 	 301-3 + "...." + e 55. 	  0.02532 	  
80 	 404-2 + "...." + e 77. 	  0.02500 	  
81 	 In 20 + "...." + uels. 	  0.02469 	  
82 	 301-2 + "...." + e 55. 	  0.02439 	  
83 	 Train + "...." + ents. 	  0.02410 	  
84 	 See p + "...." + rget. 	  0.02381 	  
85 	 Elect + "...." + 2020. 	  0.02353 	  
86 	 94  L + "...." + ment. 	  0.02326 	  
87 	 Group + "...." + ties. 	  0.02299 	  
88 	 Makin + "...." + 1995. 	  0.02273 	  
89 	 • Hyd + "...." + ries. 	  0.02247 	  
90 	 Emiss + "...." + 2005. 	  0.02222 	  
91 	 Linde + "...." + gram. 	  0.02198 	  
92 	 Stora + "...." + tion. 	  0.02174 	  
93 	 305-4 + "...." + d 65. 	  0.02151 	  
94 	 Commu + "...." + orts. 	  0.02128 	  
95 	 Hydro + "...." + tion. 	  0.02105 	  
96 	 SOC ( + "...." + ates. 	  0.02083 	  
97 	 Group + "...." + ions. 	  0.02062 	  
98 	 The Z + "...." + ment. 	  0.02041 	  
99 	 Linde + "...." + MSs). 	  0.02020 	  
100 	 Water + "...." + cale. 	  0.02000 	  
101 	 All J + "...." + stem. 	  0.01980 	  
102 	 A Zer + "...." + very. 	  0.01961 	  
103 	 Targe + "...." + ress. 	  0.01942 	  
104 	 In ad + "...." + rams. 	  0.01923 	  
105 	 Most  + "...." + rce). 	  0.01905 	  
106 	 Linde + "...." + elow. 	  0.01887 	  
107 	 Organ + "...." + ving. 	  0.01869 	  
108 	 306-4 + "...." + 2020. 	  0.01852 	  
109 	 Fuel  + "...." +  MWh. 	  0.01835 	  
110 	 • By  + "...." + rket. 	  0.01818 	  
111 	 Envir + "...." + ropy. 	  0.01802 	  
112 	 Linde + "...." + ders. 	  0.01786 	  
113 	 Examp + "...." + edge. 	  0.01770 	  
114 	 For e + "...." + ergy. 	  0.01754 	  
115 	 302-4 + "...." + e 58. 	  0.01739 	  
116 	 Zero  + "...." + ices. 	  0.01724 	  
117 	 Conve + "...." + ons). 	  0.01709 	  
118 	 Emplo + "...." + aged. 	  0.01695 	  
119 	 Perfo + "...." + team. 	  0.01681 	  
120 	 Today + "...." + orld. 	  0.01667 	  
121 	 Due D + "...." + (17). 	  0.01653 	  
122 	 • Con + "...." + hain. 	  0.01639 	  
123 	 Dedic + "...." + cted. 	  0.01626 	  
124 	 23 Li + "...." + sion. 	  0.01613 	  
125 	 •   D + "...." + mers. 	  0.01600 	  
126 	 Linde + "...." + gets. 	  0.02381 	 * 
127 	 He is + "...." + tion. 	  0.02362 	  
128 	 • Cor + "...." + hies. 	  0.02344 	  
129 	 • Dis + "...." + tion. 	  0.02326 	  
130 	 Disch + "...." + sity. 	  0.02308 	  
131 	 Inter + "...." + ents. 	  0.02290 	  
132 	 Indus + "...." + teel. 	  0.02273 	  
133 	 Linde + "...." + fety. 	  0.02256 	  
134 	 Linde + "...." + ater. 	  0.02239 	  
135 	 The C + "...." + rams. 	  0.02222 	  
136 	 In 20 + "...." + ogen. 	  0.02206 	  
137 	 Surfa + "...." + 2029. 	  0.02190 	  
138 	 • MSC + "...." + ndex. 	  0.02174 	  
139 	 Globa + "...." + sses. 	  0.02158 	  
140 	 306-4 + "...." + e 68. 	  0.02143 	  
141 	 Cultu + "...." + tegy. 	  0.02128 	  
142 	 Elect + "...." + rget. 	  0.02113 	  
143 	 Linde + "...." + cern. 	  0.02098 	  
144 	 The c + "...." + cies. 	  0.02083 	  
145 	 Scope + "...." + ions. 	  0.02069 	  
146 	 The p + "...." + ases. 	  0.02055 	  
147 	 Rosa  + "...." + ncy). 	  0.02041 	  
148 	 GRI 2 + "...." + e 53. 	  0.02027 	  
149 	 Other + "...." + ions. 	  0.02013 	  
150 	 Curre + "...." + ions. 	  0.02000 	  
151 	 Susta + "...." + lems. 	  0.01987 	  
152 	 In re + "...." +  USD. 	  0.01974 	  
153 	 GRI 3 + "...." + e 58. 	  0.01961 	  
154 	 76  L + "...." + ills. 	  0.01948 	  
155 	 Integ + "...." + ving. 	  0.01935 	  
156 	 18 Li + "...." + tion. 	  0.01923 	  
157 	 R&D a + "...." + tage. 	  0.01911 	  
158 	 304-4 + "...." + e 60. 	  0.01899 	  
159 	 Water + "...." + ress. 	  0.01887 	  
160 	 302-3 + "...." + tion. 	  0.02500 	 * 
161 	 Water + "...." + ids). 	  0.02484 	  
162 	 5.1 m + "...." + ions. 	  0.02469 	  
163 	 403-7 + "...." + d 96. 	  0.02454 	  
164 	 Busin + "...." + ness. 	  0.02439 	  
165 	 These + "...." + leet. 	  0.03030 	 * 
166 	 The c + "...." + 2020. 	  0.03012 	  
167 	 • Fue + "...." + inde. 	  0.02994 	  
168 	 • Thi + "...." + ower. 	  0.02976 	  
169 	 Publi + "...." + uels. 	  0.02959 	  
170 	 54  L + "...." + pany. 	  0.02941 	  
171 	 The   + "...." + tegy. 	  0.02924 	  
172 	 Scope + "...." + arty. 	  0.02907 	  
173 	 Ethic + "...." + cess. 	  0.02890 	  
174 	 - Com + "...." + ness. 	  0.02874 	  
175 	 Linde + "...." + ning. 	  0.02857 	  
176 	 Linde + "...." + ions. 	  0.02841 	  
177 	 Linde + "...." + tion. 	  0.02825 	  
178 	 Linde + "...." + lear. 	  0.02809 	  
179 	 See " + "...." + .pdf. 	  0.02793 	  
180 	 Linde + "...." + licy. 	  0.02778 	  
181 	 304-3 + "...." + e 60. 	  0.02762 	  
182 	 Linde + "...." + stem. 	  0.02747 	  
183 	 Gover + "...." + nity. 	  0.02732 	  
184 	 86  L + "...." + rism. 	  0.02717 	  
185 	 Scope + "...." + tion. 	  0.02703 	  
186 	 Addit + "...." + STD). 	  0.02688 	  
187 	 48  L + "...." + sion. 	  0.02674 	  
188 	 Green + "...." + wing. 	  0.03191 	 * 
189 	 Linde + "...." + smo). 	  0.03175 	  
190 	 For e + "...." + yses. 	  0.03158 	  
191 	 Non-R + "...." + tion. 	  0.03141 	  
192 	 Linde + "...." + ards. 	  0.03125 	  
193 	 Emplo + "...." + ment. 	  0.03109 	  
194 	 416-2 + "...." + e 97. 	  0.03093 	  
195 	 Linde + "...." + tors. 	  0.03077 	  
196 	 305-2 + "...." + d 62. 	  0.03061 	  
197 	 Steve + "...." + tive. 	  0.03046 	  
198 	 Group + "...." + ship. 	  0.03030 	  
199 	 Downs + "...." + elow. 	  0.03015 	  
200 	 Linde + "...." + ment. 	  0.03000 	  
201 	 Prese + "...." + gets. 	  0.02985 	  
202 	 Targe + "...." + ssue. 	  0.02970 	  
203 	 Group + "...." + DAX). 	  0.02956 	  
204 	 The 2 + "...." + ency. 	  0.02941 	  
205 	 IT Sy + "...." + rity. 	  0.02927 	  
206 	 All c + "...." + ucts. 	  0.02913 	  
207 	 Creat + "...." + tive. 	  0.02899 	  
208 	 Linde + "...." + SDGs. 	  0.02885 	  
209 	 56  L + "...." +  3.6. 	  0.02871 	  
210 	 GRI 4 + "...." + e 80. 	  0.02857 	  
211 	 110   + "...." + e 58. 	  0.02844 	  
212 	 In 20 + "...." + cing. 	  0.03302 	 * 
213 	 404-3 + "...." + e 77. 	  0.03756 	  
214 	 Emplo + "...." + ers). 	  0.04206 	  
215 	 50  L + "...." + lent. 	  0.04186 	  
216 	 Linde + "...." + ment. 	  0.04167 	  
217 	 • Sex + "...." + rime. 	  0.04147 	  
218 	 • Lin + "...." + sals. 	  0.04128 	  
219 	 Stake + "...." + gets. 	  0.04110 	  
220 	 - Lea + "...." + ning. 	  0.04091 	  
221 	 Examp + "...." + ture. 	  0.04072 	  
222 	 417-2 + "...." + e 98. 	  0.04054 	  
223 	 GRI 3 + "...." + e 60. 	  0.04036 	  
224 	 With  + "...." + tion. 	  0.04018 	  
225 	 In So + "...." + ears. 	  0.04000 	  
226 	 403-5 + "...." + ams). 	  0.03982 	  
227 	 If a  + "...." + gdom. 	  0.03965 	  
228 	 In re + "...." + zon). 	  0.03947 	  
229 	 Most  + "...." + sses. 	  0.03930 	  
230 	 Linde + "...." + ment. 	  0.03913 	  
231 	 Promo + "...." + nces. 	  0.03896 	  
232 	 308-2 + "...." + e 68. 	  0.03879 	  
233 	 Organ + "...." + lion. 	  0.03863 	  
234 	 Linde + "...." + KPIs. 	  0.03846 	  
235 	 •   A + "...." + ITDA. 	  0.03830 	  
236 	 This  + "...." + tion. 	  0.03814 	  
237 	 8 Lin + "...." + ucts. 	  0.03797 	  
238 	 He is + "...." + tion. 	  0.03782 	  
239 	 13 Li + "...." + nomy. 	  0.03766 	  
240 	 The p + "...." + 2020. 	  0.03750 	  
241 	 84  L + "...." + ence. 	  0.03734 	  
242 	 Vehic + "...." + cles. 	  0.03719 	  
243 	 •   I + "...." + ater. 	  0.03704 	  
244 	 •   A + "...." + ures. 	  0.03689 	  
245 	 Leade + "...." + eive. 	  0.03673 	  
246 	 Linde + "...." + wind. 	  0.04065 	 * 
247 	 For e + "...." + ygen. 	  0.04049 	  
248 	 Decar + "...." + ergy. 	  0.04032 	  
249 	 As de + "...." + alth. 	  0.04016 	  
250 	 ESG i + "...." + lity. 	  0.04000 	  
251 	 304-2 + "...." + e 60. 	  0.03984 	  
252 	 Linde + "...." + 2020. 	  0.03968 	  
253 	 GRI 3 + "...." + 7–68. 	  0.03953 	  
254 	 Gover + "...." + ents. 	  0.03937 	  
255 	 • Dow + "...." + cked. 	  0.03922 	  
256 	 for t + "...." + ents. 	  0.03906 	  
257 	 405-2 + "...." + e 79. 	  0.03891 	  
258 	 52  L + "...." + ises. 	  0.03876 	  
259 	 Manag + "...." + ders. 	  0.03861 	  
260 	 TSCA  + "...." + tion. 	  0.03846 	  
261 	 Other + "...." + 1  I. 	  0.03831 	  
262 	 203-2 + "...." + owth. 	  0.03817 	  
263 	 Linde + "...." + fety. 	  0.03802 	  
264 	 Peopl + "...." + nly). 	  0.03788 	  
265 	 • Ram + "...." + urge. 	  0.03774 	  
266 	 •   Z + "...." + 2029. 	  0.03759 	  
267 	 Busin + "...." + fits. 	  0.03745 	  
268 	 Organ + "...." + pany. 	  0.03731 	  
269 	 - Gen + "...." + ques. 	  0.03717 	  
270 	 Linde + "...." + e 39. 	  0.03704 	  
271 	 Linde + "...." + eeds. 	  0.03690 	  
272 	 The n + "...." + sity. 	  0.03676 	  
273 	 Envir + "...." + ices. 	  0.03663 	  
274 	 Linde + "...." + ater. 	  0.03650 	  
275 	 - The + "...." + ives. 	  0.03636 	  
276 	 • Sla + "...." + tion. 	  0.03623 	  
277 	 Among + "...." + ions. 	  0.03610 	  
278 	 •   B + "...." + mate. 	  0.03597 	  
279 	 As de + "...." + KPIs. 	  0.03584 	  
280 	 Polic + "...." + ship. 	  0.03571 	  
281 	 Organ + "...." + pany. 	  0.03559 	  
282 	 All e + "...." + sion. 	  0.03546 	  
283 	 The s + "...." + ties. 	  0.03534 	  
284 	 • Mos + "...." + sses. 	  0.03521 	  
285 	 82  L + "...." + ence. 	  0.03509 	  
286 	 Past  + "...." + bers. 	  0.03497 	  
287 	 Emplo + "...." + acts. 	  0.03484 	  
288 	 Linde + "...." +  mix. 	  0.03472 	  
289 	 In ad + "...." + ses). 	  0.03460 	  
290 	 •   C + "...." + able. 	  0.03448 	  
291 	 Linde + "...." + ogen. 	  0.03436 	  
292 	 An ev + "...." + city. 	  0.03425 	  
293 	 Inter + "...." + e 20. 	  0.03413 	  
294 	 This  + "...." + team. 	  0.03741 	 * 
295 	 • The + "...." + ning. 	  0.04068 	  
296 	 Linde + "...." + tion. 	  0.04054 	  
297 	 Safet + "...." + irms. 	  0.04040 	  
298 	 For   + "...." + gory. 	  0.04027 	  
299 	 GRI 4 + "...." + e 98. 	  0.04013 	  
300 	 • Con + "...." + ning. 	  0.04000 	  
301 	 Linde + "...." + ives. 	  0.03987 	  
302 	 302-2 + "...." + e 58. 	  0.03974 	  
303 	 32  L + "...." + ties. 	  0.03960 	  
304 	 For m + "...." + ater. 	  0.03947 	  
305 	 GRI 4 + "...." + e 98. 	  0.03934 	  
306 	 Suppl + "...." + city. 	  0.03922 	  
307 	 Its P + "...." + anet. 	  0.03909 	  
308 	 For t + "...." + uded. 	  0.03896 	  
309 	 Linde + "...." + 2–65. 	  0.03883 	  
310 	 These + "...." + NF3). 	  0.03871 	  
311 	 Linde + "...." + tion. 	  0.03859 	  
312 	 •   I + "...." + ergy. 	  0.03846 	  
313 	 Occup + "...." + 4–45. 	  0.03834 	  
314 	 Custo + "...." + 9-20. 	  0.03822 	  
315 	 We us + "...." + tock. 	  0.03810 	  
316 	 •   E + "...." + ions. 	  0.03797 	  
317 	 Anoth + "...." + CO2e. 	  0.03785 	  
318 	 Globa + "...." + port. 	  0.03774 	  
319 	 GRI 4 + "...." + 4–45. 	  0.03762 	  
320 	 Linde + "...." + SF6). 	  0.03750 	  
321 	 •   A + "...." + ters. 	  0.03738 	  
322 	 Proce + "...." + tion. 	  0.03727 	  
323 	 Linde + "...." + onal. 	  0.03715 	  
324 	 GRI 4 + "...." + 6–97. 	  0.03704 	  
325 	 Steps + "...." + cess. 	  0.03692 	  
326 	 64  L + "...." + ants. 	  0.03681 	  
327 	 GRI 4 + "...." + e 80. 	  0.03670 	  
328 	 Our b + "...." + inde. 	  0.03659 	  
329 	 Colla + "...." + ions. 	  0.03647 	  
330 	 Activ + "...." + nted. 	  0.03636 	  
331 	 Inves + "...." + wers. 	  0.03625 	  
332 	 Linde + "...." + CO₂e. 	  0.03614 	  
333 	 Linde + "...." + ives. 	  0.03604 	  
334 	 Linde + "...." + ives. 	  0.03593 	  
335 	 308-2 + "...." + city. 	  0.03582 	  
336 	 • Ene + "...." + icut. 	  0.03571 	  
337 	 Small + "...." + ents. 	  0.03561 	  
338 	 Inclu + "...." + alue. 	  0.03550 	  
339 	 At th + "...." + fill. 	  0.03540 	  
340 	 GRI 2 + "...." + e 53. 	  0.03529 	  
341 	 • Haz + "...." + port. 	  0.03519 	  
342 	 Elect + "...." + n GJ. 	  0.03509 	  
343 	 Its h + "...." + alth. 	  0.03499 	  
344 	 Globa + "...." + ions. 	  0.03488 	  
345 	 Our P + "...." + aste. 	  0.03478 	  
346 	 • Ext + "...." + arty. 	  0.03468 	  
347 	 This  + "...." + oday. 	  0.03458 	  
348 	 412-3 + "...." + e 81. 	  0.03448 	  
349 	 205-2 + "...." + e 53. 	  0.03438 	  
350 	 Poten + "...." + orks. 	  0.03429 	  
351 	 •   C + "...." + tion. 	  0.03419 	  
352 	 • Lin + "...." + arty. 	  0.03409 	  
353 	 • Man + "...." + lure. 	  0.03399 	  
354 	 Durin + "...." + ions. 	  0.03390 	  
355 	 • Lin + "...." + 2018. 	  0.03380 	  
356 	 412-2 + "...." + e 81. 	  0.03371 	  
357 	 Scope + "...." + SMRs. 	  0.03361 	  
358 	 A pre + "...." + sion. 	  0.03352 	  
359 	 Targe + "...." + cles. 	  0.03343 	  
360 	 62  L + "...." + 2019. 	  0.03611 	 * 
361 	 Where + "...." + ency. 	  0.03601 	  
362 	 Calcu + "...." + ions. 	  0.03591 	  
363 	 Linde + "...." + area. 	  0.03581 	  
364 	 Const + "...." + tals. 	  0.03571 	  
365 	 201-3 + "...." + e 49. 	  0.03562 	  
366 	 Calcu + "...." + able. 	  0.03552 	  
367 	 414-2 + "...." + d 94. 	  0.03542 	  
368 	 305-7 + "...." + 6–67. 	  0.03533 	  
369 	 Contr + "...." + vers. 	  0.03523 	  
370 	 413-2 + "...." + e 90. 	  0.03514 	  
371 	 Linde + "...." + cern. 	  0.03504 	  
372 	 Workf + "...." + ving. 	  0.03495 	  
373 	 Minor + "...." + ises. 	  0.03485 	  
374 	 The   + "...." + e 14. 	  0.03476 	  
375 	 Steam + "...." + 2020. 	  0.03467 	  
376 	 Linde + "...." + hain. 	  0.03457 	  
377 	 Infor + "...." + ties. 	  0.03448 	  
378 	 • Man + "...." + ions. 	  0.03439 	  
379 	 GRI 4 + "...." + e 80. 	  0.03430 	  
380 	 The c + "...." + oals. 	  0.03421 	  
381 	 Tax S + "...." + wide. 	  0.03412 	  
382 	 An ad + "...." + ving. 	  0.03403 	  
383 	 102-5 + "...." + ge 6. 	  0.03394 	  
384 	 301-1 + "...." + lity. 	  0.03385 	  
385 	 Certi + "...." + hers. 	  0.03377 	  
386 	 Advoc + "...." + tion. 	  0.03368 	  
387 	 See S + "...." + ours. 	  0.03359 	  
388 	 The G + "...." + ject. 	  0.03351 	  
389 	 Linde + "...." + ills. 	  0.03342 	  
390 	 Linde + "...." + ctor. 	  0.03333 	  
391 	 It co + "...." + city. 	  0.03325 	  
392 	 - Car + "...." + yees. 	  0.03316 	  
393 	 The s + "...." + .03." 	  0.03308 	  
394 	 Emplo + "...." + bias. 	  0.03299 	  
395 	 To ca + "...." + ons). 	  0.03291 	  
396 	 We al + "...." + mers. 	  0.03283 	  
397 	 Linde + "...." + city. 	  0.03275 	  
398 	 Linde + "...." + ates. 	  0.03266 	  
399 	 We ar + "...." + lons. 	  0.03258 	  
400 	 To pr + "...." + ents. 	  0.03250 	  
401 	 NOx a + "...." + mits. 	  0.03242 	  
402 	 Examp + "...." + logy. 	  0.03234 	  
403 	 Linde + "...." + ears. 	  0.03226 	  
404 	 Total + "...." + ects. 	  0.03218 	  
405 	 Princ + "...." + team. 	  0.03210 	  
406 	 • Mex + "...." + dard. 	  0.03202 	  
407 	 Water + "...." + 2020. 	  0.03194 	  
408 	 The I + "...." + pany. 	  0.03186 	  
409 	 Linde + "...." + 3-2). 	  0.03178 	  
410 	 409-1 + "...." + cern. 	  0.03171 	  
411 	 Non-h + "...." + 2019. 	  0.03163 	  
412 	 Appro + "...." + PAC). 	  0.03155 	  
413 	 Exter + "...." + RCMS. 	  0.03148 	  
414 	 This  + "...." + ects. 	  0.03140 	  
415 	 Most  + "...." + ogen. 	  0.03133 	  
416 	 In  a + "...." + ries. 	  0.03125 	  
417 	 GRI 4 + "...." + e 81. 	  0.03118 	  
418 	 98  L + "...." + cts." 	  0.03110 	  
419 	 SOC ( + "...." + tics. 	  0.03103 	  
420 	 403-4 + "...." + d 71. 	  0.03095 	  
421 	 The E + "...." + ion). 	  0.03088 	  
422 	 408-1 + "...." + cern. 	  0.03081 	  
423 	 Many  + "...." + ills. 	  0.03073 	  
424 	 40  L + "...." + ness. 	  0.03066 	  
425 	 Human + "...." + ions. 	  0.03059 	  
426 	 GRI 4 + "...." + e 80. 	  0.03052 	  
427 	 Prior + "...." + 2020. 	  0.03044 	  
428 	 Freed + "...." + 4–45. 	  0.03037 	  
429 	 Linde + "...." + lity. 	  0.03030 	  
430 	 EN(4) + "...." + tion. 	  0.03023 	  
431 	 Strat + "...." + rive. 	  0.03016 	  
432 	 GRI 2 + "...." + 7–49. 	  0.03009 	  
433 	 29 Li + "...." + oups. 	  0.03002 	  
434 	 In 20 + "...." + gets. 	  0.02995 	  
435 	 In al + "...." + ucts. 	  0.02989 	  
436 	 Commu + "...." + vity. 	  0.02982 	  
437 	 As de + "...." + gets. 	  0.02975 	  
438 	 205-3 + "...." + e 53. 	  0.02968 	  
439 	 SOx e + "...." + mits. 	  0.02961 	  
440 	 Linde + "...." + 2020. 	  0.02955 	  
441 	 202-2 + "...." + s 50. 	  0.02948 	  
442 	 Force + "...." + 4–45. 	  0.02941 	  
443 	 Polit + "...." + duct. 	  0.02935 	  
444 	 VOC E + "...." + ties. 	  0.03153 	 * 
445 	 Linde + "...." + able. 	  0.03146 	  
446 	 Nucle + "...." + 2020. 	  0.03363 	 * 
447 	 Risk  + "...." + hose. 	  0.03356 	  
448 	 Efflu + "...." + 1–43. 	  0.03348 	  
449 	 108   + "...." + e 50. 	  0.03341 	  
450 	 112   + "...." + e 68. 	  0.03333 	  
451 	 303-1 + "...." + 018). 	  0.03326 	  
452 	 GRI 2 + "...." + 1–53. 	  0.03319 	  
453 	 GRI 4 + "...." + e 98. 	  0.03311 	  
454 	 404-3 + "...." + ties. 	  0.03304 	  
455 	 Inter + "...." + CBI). 	  0.03297 	  
456 	 This  + "...." + ency. 	  0.03509 	 * 
457 	 Carbo + "...." + tons. 	  0.03720 	  
458 	 Contr + "...." + COC). 	  0.03930 	  
459 	 SOC ( + "...." + ycle. 	  0.03922 	  
460 	 Safet + "...." + rity. 	  0.03913 	  
461 	 The c + "...." + mers. 	  0.03905 	  
462 	 Speci + "...." + hain. 	  0.03896 	  
463 	 It ha + "...." + orld. 	  0.03888 	  
464 	 Carbo + "...." + cids. 	  0.03879 	  
465 	 Other + "...." + ndia. 	  0.03871 	  
466 	 301-2 + "...." + ials. 	  0.03863 	  
467 	 Manuf + "...." + ions. 	  0.03854 	  
468 	 • App + "...." + rams. 	  0.03846 	  
469 	 A por + "...." + ells. 	  0.03838 	  
470 	 The e + "...." + ewed. 	  0.03830 	  
471 	 To he + "...." + ions. 	  0.03822 	  
472 	 Linde + "...." + alue. 	  0.03814 	  
473 	 Overa + "...." + sses. 	  0.03805 	  
474 	 The v + "...." + tial. 	  0.03797 	  
475 	 CO2e  + "...." + ange. 	  0.03789 	  
476 	 403-5 + "...." + 4-75. 	  0.03782 	  
477 	 R&D   + "...." + acts. 	  0.03774 	  
478 	 In ad + "...." + ment. 	  0.03766 	  
479 	 In 20 + "...." + aste. 	  0.03758 	  
480 	 Inves + "...." + lues. 	  0.03750 	  
481 	 For s + "...." + sses. 	  0.03742 	  
482 	 The P + "...." + ving. 	  0.03734 	  
483 	 The s + "...." + e 11. 	  0.03727 	  
484 	 In 20 + "...." + city. 	  0.03926 	 * 
485 	 Data  + "...." + data. 	  0.04124 	  
486 	 Passi + "...." + bill. 	  0.04115 	  
487 	 This  + "...." + tion. 	  0.04107 	  
488 	 Benef + "...." + tion. 	  0.04098 	  
489 	 GRI 4 + "...." + 7–79. 	  0.04090 	  
490 	 On a  + "...." + ghts. 	  0.04082 	  
491 	 Linde + "...." + iate. 	  0.04073 	  
492 	 GRI 2 + "...." + s 49. 	  0.04065 	  
493 	 100   + "...." + tion. 	  0.04057 	  
494 	 GHG I + "...." + CO2e. 	  0.04251 	 * 
495 	 For t + "...." + lied. 	  0.04242 	  
496 	 For e + "...." + ling. 	  0.04234 	  
497 	 For o + "...." + ents. 	  0.04225 	  
498 	 GRI 4 + "...." + 1–82. 	  0.04217 	  
499 	 Custo + "...." + 4–45. 	  0.04208 	  
500 	 (% co + "...." + .com. 	  0.04200 	  
501 	 From  + "...." + lime. 	  0.04192 	  
502 	 Fuel  + "...." +  gas. 	  0.04183 	  
503 	 • Cap + "...." + EMEA. 	  0.04175 	  
504 	 See p + "...." + rget. 	  0.04167 	  
505 	 • An  + "...." + form. 	  0.04158 	  
506 	 Due t + "...." + gets. 	  0.04150 	  
507 	 201-2 + "...." + e 49. 	  0.04142 	  
508 	 Train + "...." + 4-1). 	  0.04134 	  
509 	 All t + "...." + only. 	  0.04126 	  
510 	 The m + "...." + nity. 	  0.04118 	  
511 	 • In  + "...." + ship. 	  0.04110 	  
512 	 Linde + "...." + ests. 	  0.04102 	  
513 	 In th + "...." + ices. 	  0.04094 	  
514 	 The l + "...." + hain. 	  0.04086 	  
515 	 205-1 + "...." + nits. 	  0.04078 	  
516 	 Linde + "...." + lion. 	  0.04070 	  
517 	 As on + "...." + hain. 	  0.04062 	  
518 	 • The + "...." + ills. 	  0.04054 	  
519 	 118   + "...." + 4–45. 	  0.04046 	  
520 	 We ha + "...." + city. 	  0.04038 	  
521 	 The t + "...." + ties. 	  0.04031 	  
522 	 See G + "...." + ties. 	  0.04023 	  
523 	 102-4 + "...." + tion. 	  0.04015 	  
524 	 The   + "...." + rlap. 	  0.04008 	  
525 	 In ad + "...." + fety. 	  0.04000 	  
526 	 Right + "...." + 4–45. 	  0.03992 	  
527 	 Socio + "...." + 4–45. 	  0.03985 	  
528 	 Using + "...." + lent. 	  0.03977 	  
529 	 Diver + "...." + ment. 	  0.03970 	  
530 	 Mento + "...." + ties. 	  0.03962 	  
531 	 We re + "...." + ions. 	  0.03955 	  
532 	 38  L + "...." + tion. 	  0.03947 	  
533 	 GRI 4 + "...." + e 69. 	  0.03940 	  
534 	 Busin + "...." + ment. 	  0.03933 	  
535 	 Polic + "...." + .com. 	  0.03925 	  
536 	 In pe + "...." + ion). 	  0.03918 	  
537 	 102-1 + "...." + .com. 	  0.03911 	  
538 	 Two e + "...." + gram. 	  0.03903 	  
539 	 A sub + "...." + ones. 	  0.03896 	  
540 	 The p + "...." + urce. 	  0.03889 	  
541 	 72  L + "...." + ates. 	  0.03882 	  
542 	 By re + "...." + dard. 	  0.03875 	  
543 	 Linde + "...." + gets. 	  0.03867 	  
544 	 The C + "...." + ites. 	  0.03860 	  
545 	 We ca + "...." + rces. 	  0.03853 	  
546 	 In  2 + "...." + lans. 	  0.03846 	  
547 	 Linde + "...." + fits. 	  0.03839 	  
548 	 Diver + "...." + 4–45. 	  0.03832 	  
549 	 Speci + "...." + gets. 	  0.03825 	  
550 	 Throu + "...." + life. 	  0.03818 	  
551 	 In ad + "...." + port. 	  0.03811 	  
552 	 Marke + "...." + 4–45. 	  0.03804 	  
553 	 Linde + "...." + tion. 	  0.03797 	  
554 	 •   L + "...." + gies. 	  0.03791 	  
555 	 Child + "...." + 4–45. 	  0.03784 	  
556 	 Engag + "...." + ance. 	  0.03777 	  
557 	 The n + "...." + ocal. 	  0.03770 	  
558 	 The s + "...." + fits. 	  0.03763 	  
559 	 305-1 + "...." + 2019. 	  0.03936 	 * 
560 	 116   + "...." + 4–45. 	  0.03929 	  
561 	 403-6 + "...." + ions. 	  0.03922 	  
562 	 The C + "...." + ites. 	  0.03915 	  
563 	 Suppl + "...." + 4–45. 	  0.03908 	  
564 	 GRI 4 + "...." + e 91. 	  0.03901 	  
565 	 Paid  + "...." + tion. 	  0.03894 	  
566 	 Emplo + "...." + 2020. 	  0.03887 	  
567 	 Perfo + "...." + owth. 	  0.03880 	  
568 	 In th + "...." + sure. 	  0.03873 	  
569 	 •   L + "...." + CPA). 	  0.03866 	  
570 	 Linde + "...." + ent). 	  0.03860 	  
571 	 • Pro + "...." + ions. 	  0.03853 	  
572 	 Safet + "...." + ucts. 	  0.03846 	  
573 	 In ad + "...." + ings. 	  0.03839 	  
574 	 • Dow + "...." + lant. 	  0.03833 	  
575 	 They  + "...." + day." 	  0.03826 	  
576 	 The B + "...." + licy. 	  0.03819 	  
577 	 In 20 + "...." + ses.) 	  0.03813 	  
578 	 • REA + "...." + rope. 	  0.03806 	  
579 	 Marke + "...." + fied. 	  0.03800 	  
580 	 Asses + "...." + vity. 	  0.03793 	  
581 	 Safet + "...." + ures. 	  0.03787 	  
582 	 Total + "...." + n GJ. 	  0.03780 	  
583 	 • Cor + "...." +  (3). 	  0.03774 	  
584 	 As a  + "...." + ions. 	  0.03767 	  
585 	 We al + "...." + nter. 	  0.03761 	  
586 	 Overa + "...." + ater. 	  0.03754 	  
587 	 In 20 + "...." + hain. 	  0.03748 	  
588 	 Proje + "...." + ents. 	  0.03741 	  
589 	 403-2 + "...." + 4–45. 	  0.03735 	  
590 	 Globa + "...." + logy. 	  0.03729 	  
591 	 SHEQ  + "...." + acts. 	  0.03723 	  
592 	 Linde + "...." + ctor. 	  0.03716 	  
593 	 • Wor + "...." + more. 	  0.03710 	  
594 	 • Dee + "...." + ment. 	  0.03704 	  
595 	 303-5 + "...." + 8–60. 	  0.03697 	  
596 	 Busin + "...." + ness. 	  0.03691 	  
597 	 46  L + "...." + ents. 	  0.03685 	  
598 	 303-4 + "...." + 8–60. 	  0.03679 	  
599 	 One h + "...." + 2020. 	  0.03673 	  
600 	 A set + "...." + ity). 	  0.03667 	  
601 	 Group + "...." + ship. 	  0.03661 	  
602 	 GRI 4 + "...." + 4–76. 	  0.03654 	  
603 	 Linde + "...." + 02-8. 	  0.03648 	  
604 	 Gray  + "...." + cale. 	  0.03642 	  
605 	 This  + "...." + free. 	  0.03636 	  
606 	 Our t + "...." + tion. 	  0.03630 	  
607 	 102-4 + "...." + ting. 	  0.03624 	  
608 	 Each  + "...." + oals. 	  0.03618 	  
609 	 Biodi + "...." + 1–43. 	  0.03612 	  
610 	 The L + "...." + form. 	  0.03607 	  
611 	 • Exc + "...." + ites. 	  0.03601 	  
612 	 Linde + "...." +  U.S. 	  0.03595 	  
613 	 Detai + "...." + port. 	  0.03589 	  
614 	 The S + "...." + ions. 	  0.03583 	  
615 	 Linde + "...." + 3-2). 	  0.03577 	  
616 	 Enabl + "...." + rity. 	  0.03571 	  
617 	 Its G + "...." + ving. 	  0.03566 	  
618 	 Custo + "...." + 4–45. 	  0.03560 	  
619 	 • Ris + "...." + isks. 	  0.03554 	  
620 	 GRI 4 + "...." + e 81. 	  0.03548 	  
621 	 GRI 4 + "...." + 9–80. 	  0.03543 	  
622 	 The a + "...." + lfur. 	  0.03537 	  
623 	 203-1 + "...." + ures. 	  0.03531 	  
624 	 One h + "...." + cies. 	  0.03526 	  
625 	 413-1 + "...." + gram. 	  0.03520 	  
626 	 We  c + "...." + ings. 	  0.03514 	  
627 	 Suppl + "...." + 1–43. 	  0.03509 	  
628 	 102-9 + "...." + time. 	  0.03503 	  
629 	 SDG 1 + "...." + ces." 	  0.03498 	  
630 	 • Cha + "...." + ifts. 	  0.03492 	  
631 	 Train + "...." + 4–45. 	  0.03487 	  
632 	 Vice  + "...." + lity. 	  0.03481 	  
633 	 • By  + "...." + EMs). 	  0.03476 	  
634 	 In 20 + "...." + eted. 	  0.03470 	  
635 	 412-3 + "...." +  CBI. 	  0.03465 	  
636 	 Non-d + "...." + 4–45. 	  0.03459 	  
637 	 In 20 + "...." +  plc. 	  0.03454 	  
638 	 As an + "...." + rams. 	  0.03448 	  
639 	 The c + "...." + 030). 	  0.03443 	  
640 	 • Com + "...." + yees. 	  0.03438 	  
641 	 Compl + "...." +  CCO. 	  0.03432 	  
642 	 Linde + "...." + rget. 	  0.03427 	  
643 	 Inste + "...." + duct. 	  0.03421 	  
644 	 The s + "...." + gies. 	  0.03416 	  
645 	 Linde + "...." + ions. 	  0.03411 	  
646 	 Human + "...." + 4–45. 	  0.03406 	  
647 	 An ad + "...." + tion. 	  0.03400 	  
648 	 106   + "...." + 9-31. 	  0.03395 	  
649 	 305-7 + "...." + ions. 	  0.03544 	 * 
650 	 Linde + "...." + ture. 	  0.03538 	  
651 	 Achie + "...." + ment. 	  0.03533 	  
652 	 • Man + "...." + ols). 	  0.03528 	  
653 	 See d + "...." + e 20. 	  0.03522 	  
654 	 It ha + "...." + ment. 	  0.03517 	  
655 	 Linde + "...." + year. 	  0.03511 	  
656 	 Ethic + "...." + ge 6. 	  0.03506 	  
657 	 In ad + "...." + umes. 	  0.03501 	  
658 	 Commu + "...." + ives. 	  0.03495 	  
659 	 We ar + "...." + stry. 	  0.03490 	  
660 	 By 20 + "...." + year. 	  0.03485 	  
661 	 •   D + "...." + 2030. 	  0.03480 	  
662 	 Anti- + "...." + 9–40. 	  0.03474 	  
663 	 Linde + "...." + city. 	  0.03469 	  
664 	 She i + "...." + sues. 	  0.03464 	  
665 	 No wa + "...." + 2020. 	  0.03459 	  
666 	 In So + "...." + pics. 	  0.03453 	  
667 	 Linde + "...." + TOXX. 	  0.03448 	  
668 	 413-1 + "...." + rong. 	  0.03443 	  
669 	 104   + "...." + a=en. 	  0.03438 	  
670 	 • Rem + "...." + rams. 	  0.03433 	  
671 	 Such  + "...." + hain. 	  0.03428 	  
672 	 Publi + "...." + 4–45. 	  0.03423 	  
673 	 Key K + "...." + ases. 	  0.03418 	  
674 	 In 20 + "...." + mate. 	  0.03412 	  
675 	 As in + "...." + licy. 	  0.03407 	  
676 	 The p + "...." + ment. 	  0.03402 	  
677 	 The c + "...." + ents. 	  0.03397 	  
678 	 Unlik + "...." + ines. 	  0.03392 	  
679 	 103-2 + "...." + 4–45. 	  0.03387 	  
680 	 103-2 + "...." + 4–45. 	  0.03382 	  
681 	 103-2 + "...." + 4–45. 	  0.03377 	  
682 	 103-2 + "...." + 4–45. 	  0.03372 	  
683 	 103-2 + "...." + 4–45. 	  0.03367 	  
684 	 103-2 + "...." + 4–45. 	  0.03363 	  
685 	 103-2 + "...." + 4–45. 	  0.03358 	  
686 	 103-2 + "...." + 4–45. 	  0.03353 	  
687 	 103-2 + "...." + 4–45. 	  0.03348 	  
688 	 103-2 + "...." + 4–45. 	  0.03343 	  
689 	 103-2 + "...." + 4–45. 	  0.03338 	  
690 	 103-2 + "...." + 4–45. 	  0.03333 	  
691 	 103-2 + "...." + 4–45. 	  0.03329 	  
692 	 103-2 + "...." + 4–45. 	  0.03324 	  
693 	 103-2 + "...." + 4–45. 	  0.03319 	  
694 	 103-2 + "...." + 4–45. 	  0.03314 	  
695 	 103-2 + "...." + 4–45. 	  0.03309 	  
696 	 They  + "...." + sses. 	  0.03305 	  
697 	 302-3 + "...." + e 58. 	  0.03300 	  
698 	 This  + "...." + 2018. 	  0.03295 	  
699 	 Linde + "...." + ress. 	  0.03290 	  
700 	 Labor + "...." + 4–45. 	  0.03286 	  
701 	 BEYON + "...." + ally. 	  0.03281 	  
702 	 In 20 + "...." + ving. 	  0.03276 	  
703 	 Linde + "...." + 9–40. 	  0.03272 	  
704 	 Linde + "...." +  law. 	  0.03267 	  
705 	 South + "...." + 2020. 	  0.03262 	  
706 	 The S + "...." + hers. 	  0.03258 	  
707 	 Green + "...." + riod. 	  0.03253 	  
708 	 Total + "...." + 2020. 	  0.03249 	  
709 	 Linde + "...." + aste. 	  0.03244 	  
710 	 Opera + "...." + ies). 	  0.03239 	  
711 	 “Comm + "...." + vity. 	  0.03235 	  
712 	 Organ + "...." + pany. 	  0.03230 	  
713 	 Natur + "...." + 2019. 	  0.03226 	  
714 	 Annua + "...." + ment. 	  0.03221 	  
715 	 102-4 + "...." + e 37. 	  0.03217 	  
716 	 Susta + "...." + CO₂e. 	  0.03212 	  
717 	 These + "...." + ards. 	  0.03208 	  
718 	 Total + "...." + .57). 	  0.03203 	  
719 	 Linde + "...." + ergy. 	  0.03199 	  
720 	 Trans + "...." + ning. 	  0.03194 	  
721 	 Perfo + "...." + ship. 	  0.03190 	  
722 	 • Lin + "...." + ease. 	  0.03186 	  
723 	 • Rec + "...." + ears. 	  0.03181 	  
724 	 In re + "...." + sues. 	  0.03177 	  
725 	 Of th + "...." + vely. 	  0.03172 	  
726 	 Linde + "...." + reas. 	  0.03168 	  
727 	 Numbe + "...." + ance. 	  0.03164 	  
728 	 Linde + "...." + arge. 	  0.03159 	  
729 	 In 20 + "...." + ssue. 	  0.03155 	  
730 	 Sever + "...." + sion. 	  0.03151 	  
731 	 The t + "...." + TDA*. 	  0.03146 	  
732 	 Sever + "...." + sets. 	  0.03142 	  
733 	 Indir + "...." + 9–40. 	  0.03138 	  
734 	 NOx e + "...." + sses. 	  0.03134 	  
735 	 Local + "...." + 4–45. 	  0.03129 	  
736 	 GRI 3 + "...." + 6–57. 	  0.03125 	  
737 	 205-3 + "...." + usly. 	  0.03121 	  
738 	 This  + "...." + acts. 	  0.03117 	  
739 	 • Hea + "...." + sses. 	  0.03112 	  
740 	 206-1 + "...." + 2020. 	  0.03108 	  
741 	 Repor + "...." + RSs). 	  0.03104 	  
742 	 The a + "...." + 2020. 	  0.03100 	  
743 	 Envir + "...." + eria. 	  0.03096 	  
744 	 Linde + "...." + ghts. 	  0.03091 	  
745 	 In 20 + "...." + tise. 	  0.03087 	  
746 	 In 20 + "...." + emic. 	  0.03083 	  
747 	 One h + "...." + ling. 	  0.03079 	  
748 	 GRI 3 + "...." + 1–62. 	  0.03075 	  
749 	 413-1 + "...." + work. 	  0.03071 	  
750 	 GRI 3 + "...." + e 68. 	  0.03067 	  
751 	 In ad + "...." + urce. 	  0.03063 	  
752 	 The c + "...." + cle." 	  0.03059 	  
753 	 Infor + "...." + ness. 	  0.03054 	  
754 	 80  L + "...." + line. 	  0.03050 	  
755 	 Inter + "...." + ble). 	  0.03046 	  
756 	 Examp + "...." + lene. 	  0.03042 	  
757 	 This  + "...." + rawn. 	  0.03038 	  
758 	 As pa + "...." + erry. 	  0.03034 	  
759 	 They  + "...." + rces. 	  0.03030 	  
760 	 Globa + "...." + ases. 	  0.03026 	  
761 	 For p + "...." + 9-20. 	  0.03022 	  
762 	 205-2 + "...." + ures. 	  0.03018 	  
763 	 Linde + "...." + 1–43. 	  0.03014 	  
764 	 We de + "...." + ions. 	  0.03010 	  
765 	 More  + "...." + SDGs. 	  0.03007 	  
766 	 Linde + "...." + onse. 	  0.03003 	  
767 	 A sim + "...." + pth). 	  0.02999 	  
768 	 Secur + "...." + 4–45. 	  0.02995 	  
769 	 Linde + "...." + 4–45. 	  0.02991 	  
770 	 Contr + "...." + tors. 	  0.02987 	  
771 	 • Env + "...." + gram. 	  0.02983 	  
772 	 The c + "...." + tial. 	  0.02979 	  
773 	 Procu + "...." + 9–40. 	  0.02975 	  
774 	 Use a + "...." + tion. 	  0.02972 	  
775 	 • Inc + "...." + tion. 	  0.02968 	  
776 	 While + "...." +  use. 	  0.02964 	  
777 	 Linde + "...." + ders. 	  0.02960 	  
778 	 103-2 + "...." + 1–43. 	  0.02956 	  
779 	 103-2 + "...." + 1–43. 	  0.02953 	  
780 	 103-2 + "...." + 1–43. 	  0.02949 	  
781 	 103-2 + "...." + 1–43. 	  0.02945 	  
782 	 103-2 + "...." + 1–43. 	  0.02941 	  
783 	 103-2 + "...." + 1–43. 	  0.02937 	  
784 	 103-2 + "...." + 1–43. 	  0.02934 	  
785 	 103-2 + "...." + 1–43. 	  0.02930 	  
786 	 Linde + "...." + ired. 	  0.02926 	  
787 	 • Int + "...." + ties. 	  0.02922 	  
788 	 • Int + "...." + ties. 	  0.02919 	  
789 	 • Int + "...." + ties. 	  0.02915 	  
790 	 Follo + "...." + ment. 	  0.02911 	  
791 	 Linde + "...." + ucts. 	  0.02908 	  
792 	 303-3 + "...." + ater. 	  0.02904 	  
793 	 Envir + "...." + 1–43. 	  0.02900 	  
794 	 Commu + "...." + oods. 	  0.02897 	  
795 	 SOx E + "...." + 2020. 	  0.03019 	 * 
796 	 Thous + "...." + site. 	  0.03015 	  
797 	 Chari + "...." + gram. 	  0.03011 	  
798 	 These + "...." + ghts. 	  0.03008 	  
799 	 In it + "...." + ance. 	  0.03004 	  
800 	 GRI 4 + "...." + 4–45. 	  0.03000 	  
801 	 The B + "...." + gram. 	  0.02996 	  
802 	 Stake + "...." + 5–36. 	  0.02993 	  
803 	 In ma + "...." + sers. 	  0.03113 	 * 
804 	 The m + "...." + tive. 	  0.03109 	  
805 	 In 20 + "...." + tive. 	  0.03106 	  
806 	 Progr + "...." + life. 	  0.03102 	  
807 	 In 20 + "...." + olio. 	  0.03098 	  
808 	 Certa + "...." + ones. 	  0.03094 	  
809 	 Throu + "...." + ties. 	  0.03090 	  
810 	 Throu + "...." + lity. 	  0.03086 	  
811 	 For p + "...." + ites. 	  0.03083 	  
812 	 Goal  + "...." + cent. 	  0.03079 	  
813 	 In ad + "...." + ions. 	  0.03075 	  
814 	 Emplo + "...." + isal. 	  0.03071 	  
815 	 The S + "...." + ment. 	  0.03067 	  
816 	 The t + "...." + ance. 	  0.03064 	  
817 	 Addit + "...." + ater. 	  0.03060 	  
818 	 Throu + "...." + ions. 	  0.03056 	  
819 	 Linde + "...." + ence. 	  0.03053 	  
820 	 Hazar + "...." + 2020. 	  0.03049 	  
821 	 Align + "...." + cess. 	  0.03045 	  
822 	 Anti- + "...." + 9–40. 	  0.03041 	  
823 	 In 20 + "...." + 4MW). 	  0.03038 	  
824 	 Emiss + "...." + 1–43. 	  0.03034 	  
825 	 Globa + "...." + ness. 	  0.03030 	  
826 	 Linde + "...." + vity. 	  0.03027 	  
827 	 In ad + "...." + cies. 	  0.03023 	  
828 	 Linde + "...." + ctor. 	  0.03019 	  
829 	 For t + "...." + ized. 	  0.03016 	  
830 	 •   A + "...." + ents. 	  0.03133 	 * 
831 	 For d + "...." + nd 9. 	  0.03129 	  
832 	 203-2 + "...." + 0–51. 	  0.03125 	  
833 	 The L + "...." + ons." 	  0.03121 	  
834 	 Inves + "...." + efit. 	  0.03118 	  
835 	 27 Li + "...." + pany. 	  0.03114 	  
836 	 To en + "...." + WMPs. 	  0.03110 	  
837 	 Linde + "...." + ants. 	  0.03106 	  
838 	 Linde + "...." + ties. 	  0.03103 	  
839 	 Emiss + "...." + ants. 	  0.03099 	  
840 	 In ad + "...." + hand. 	  0.03095 	  
841 	 More  + "...." + ings. 	  0.03092 	  
842 	 One h + "...." + lity. 	  0.03088 	  
843 	 Homec + "...." + care. 	  0.03084 	  
844 	 44  L + "...." + ated. 	  0.03081 	  
845 	 In ad + "...." + ting. 	  0.03077 	  
846 	 Hydro + "...." + ries. 	  0.03073 	  
847 	 Proje + "...." + ent). 	  0.03070 	  
848 	 417-2 + "...." + fect. 	  0.03066 	  
849 	 • Com + "...." + tion. 	  0.03062 	  
850 	 Proje + "...." + nges. 	  0.03059 	  
851 	 Energ + "...." + 1–43. 	  0.03055 	  
852 	 • Div + "...." +  Rev. 	  0.03052 	  
853 	 Examp + "...." + hool. 	  0.03048 	  
854 	 Commu + "...." + port. 	  0.03044 	  
855 	 We ca + "...." + nked. 	  0.03041 	  
856 	 303-3 + "...." + 8–60. 	  0.03037 	  
857 	 Group + "...." + nner. 	  0.03034 	  
858 	 See 1 + "...." + ions. 	  0.03030 	  
859 	 Some  + "...." + site. 	  0.03027 	  
860 	 For e + "...." + ergy. 	  0.03023 	  
861 	 As pa + "...." + ents. 	  0.03020 	  
862 	 One h + "...." + dits. 	  0.03016 	  
863 	 Examp + "...." + reas. 	  0.03013 	  
864 	 Four  + "...." + ings. 	  0.03009 	  
865 	 Water + "...." + 1–43. 	  0.03006 	  
866 	 Digit + "...." + tion. 	  0.03002 	  
867 	 Sound + "...." + able. 	  0.02999 	  
868 	 Total + "...." + e  A. 	  0.02995 	  
869 	 These + "...." + ment. 	  0.02992 	  
870 	 Scope + "...." + gory. 	  0.02989 	  
871 	 These + "...." + cern. 	  0.02985 	  
872 	 Mecha + "...." + ness. 	  0.02982 	  
873 	 Dispo + "...." + nner. 	  0.02978 	  
874 	 There + "...." + oses. 	  0.02975 	  
875 	 Much  + "...." + ucts. 	  0.02971 	  
876 	 This  + "...." + sses. 	  0.02968 	  
877 	 Mecha + "...." + ness. 	  0.02965 	  
878 	 Polic + "...." + .com. 	  0.02961 	  
879 	 Linde + "...." + ors). 	  0.02958 	  
880 	 Progr + "...." + ures. 	  0.02955 	  
881 	 • Pro + "...." + nner. 	  0.02951 	  
882 	 • Eng + "...." + eers. 	  0.02948 	  
883 	 Human + "...." + line. 	  0.02945 	  
884 	 The N + "...." + ship. 	  0.02941 	  
885 	 Commu + "...." + kers. 	  0.02938 	  
886 	 103-3 + "...." + 4–45. 	  0.02935 	  
887 	 103-3 + "...." + 4–45. 	  0.02931 	  
888 	 103-3 + "...." + 4–45. 	  0.02928 	  
889 	 103-3 + "...." + 4–45. 	  0.02925 	  
890 	 103-3 + "...." + 4–45. 	  0.02921 	  
891 	 103-3 + "...." + 4–45. 	  0.02918 	  
892 	 103-3 + "...." + 4–45. 	  0.02915 	  
893 	 103-3 + "...." + 4–45. 	  0.02912 	  
894 	 103-3 + "...." + 4–45. 	  0.02908 	  
895 	 103-3 + "...." + 4–45. 	  0.02905 	  
896 	 103-3 + "...." + 4–45. 	  0.02902 	  
897 	 103-3 + "...." + 4–45. 	  0.02899 	  
898 	 103-3 + "...." + 4–45. 	  0.02895 	  
899 	 103-3 + "...." + 4–45. 	  0.02892 	  
900 	 103-3 + "...." + 4–45. 	  0.02889 	  
901 	 103-3 + "...." + 4–45. 	  0.02886 	  
902 	 103-3 + "...." + 4–45. 	  0.02882 	  
903 	 • Lin + "...." + arks. 	  0.02879 	  
904 	 Linde + "...." + NF3). 	  0.02876 	  
905 	 Emplo + "...." + gram. 	  0.02873 	  
906 	 For e + "...." + care. 	  0.02870 	  
907 	 102-1 + "...." + e 33. 	  0.02867 	  
908 	 Due t + "...." + sion. 	  0.02863 	  
909 	 All G + "...." +  SF6. 	  0.02860 	  
910 	 Pleas + "...." + ines. 	  0.02857 	  
911 	 - In  + "...." + tion. 	  0.02854 	  
912 	 As ai + "...." + rial. 	  0.02851 	  
913 	 Our   + "...." + rket. 	  0.02848 	  
914 	 *REAC + "...." + nces. 	  0.02845 	  
915 	 Homec + "...." + care. 	  0.02842 	  
916 	 401-2 + "...." + e 70. 	  0.02838 	  
917 	 Last  + "...." + ESG). 	  0.02835 	  
918 	 In ma + "...." + ions. 	  0.02832 	  
919 	 401-3 + "...." + e 70. 	  0.02829 	  
920 	 This  + "...." + ning. 	  0.02826 	  
921 	 412-2 + "...." + ghts. 	  0.02823 	  
922 	 In 59 + "...." + owth. 	  0.02820 	  
923 	 In th + "...." + ance. 	  0.02817 	  
924 	 The f + "...." + ians. 	  0.02814 	  
925 	 In 20 + "...." + LCC). 	  0.02811 	  
926 	 Our   + "...." + ties. 	  0.02808 	  
927 	 Linde + "...." + ents. 	  0.02805 	  
928 	 • Saf + "...." + ures. 	  0.02802 	  
929 	 The F + "...." + ve"). 	  0.02799 	  
930 	 Clima + "...." +  CFO. 	  0.02796 	  
931 	 It ex + "...." + nity. 	  0.02793 	  
932 	 Linde + "...." + utes. 	  0.02790 	  
933 	 This  + "...." + mers. 	  0.02787 	  
934 	 Linde + "...." + king. 	  0.02784 	  
935 	 412-1 + "...." + ties. 	  0.02781 	  
936 	 Linde + "...." + gets. 	  0.02778 	  
937 	 For e + "...." + year. 	  0.02775 	  
938 	 Manag + "...." + sted. 	  0.02772 	  
939 	 For s + "...." + ions. 	  0.02769 	  
940 	 Steps + "...." + ment. 	  0.02766 	  
941 	 Each  + "...." + ions. 	  0.02763 	  
942 	 It fo + "...." + ions. 	  0.02760 	  
943 	 Strat + "...." + ge 4. 	  0.02757 	  
944 	 Some  + "...." + ment. 	  0.02754 	  
945 	 31 Li + "...." + ness. 	  0.02751 	  
946 	 Linde + "...." + view. 	  0.02748 	  
947 	 The f + "...." + ting. 	  0.02746 	  
948 	 The c + "...." + ally. 	  0.02743 	  
949 	 Linde + "...." + ents. 	  0.02740 	  
950 	 Our v + "...." + orld. 	  0.02737 	  
951 	 In 20 + "...." + site. 	  0.02734 	  
952 	 In or + "...." +  plc. 	  0.02731 	  
953 	 403-3 + "...." + , 70. 	  0.02728 	  
954 	 Linde + "...." + rces. 	  0.02725 	  
955 	 Appro + "...." + odes. 	  0.02723 	  
956 	 As an + "...." + ent). 	  0.02720 	  
957 	 Dedic + "...." + ions. 	  0.02717 	  
958 	 Linde + "...." + ctor. 	  0.02714 	  
959 	 Linde + "...." + ent). 	  0.02711 	  
960 	 102-1 + "...." + e 34. 	  0.02708 	  
961 	 GRI 3 + "...." + 4–55. 	  0.02706 	  
962 	 Envir + "...." + ents. 	  0.02703 	  
963 	 The d + "...." + ses). 	  0.02700 	  
964 	 SOC ( + "...." + ties. 	  0.02697 	  
965 	 Lost  + "...." + 0.9). 	  0.02694 	  
966 	 Linde + "...." + ries. 	  0.02692 	  
967 	 Linde + "...." + ults. 	  0.02689 	  
968 	 Those + "...." + ents. 	  0.02686 	  
969 	 •   B + "...." + (VI). 	  0.02683 	  
970 	 The S + "...." + omer. 	  0.02680 	  
971 	 In su + "...." + ices. 	  0.02678 	  
972 	 Resul + "...." + ries. 	  0.02675 	  
973 	 Based + "...." + mum). 	  0.02672 	  
974 	 Emplo + "...." + line. 	  0.02669 	  
975 	 103-3 + "...." + 1–43. 	  0.02667 	  
976 	 103-3 + "...." + 1–43. 	  0.02664 	  
977 	 103-3 + "...." + 1–43. 	  0.02661 	  
978 	 103-3 + "...." + 1–43. 	  0.02658 	  
979 	 103-3 + "...." + 1–43. 	  0.02656 	  
980 	 103-3 + "...." + 1–43. 	  0.02653 	  
981 	 103-3 + "...." + 1–43. 	  0.02650 	  
982 	 103-3 + "...." + 1–43. 	  0.02648 	  
983 	 • Sig + "...." + ents. 	  0.02645 	  
984 	 Profe + "...." + sted. 	  0.02642 	  
985 	 Howev + "...." + ions. 	  0.02640 	  
986 	 The B + "...." + fety. 	  0.02637 	  
987 	 Linde + "...." + ions. 	  0.02634 	  
988 	 In 20 + "...." + more. 	  0.02632 	  
989 	 For t + "...." + tion. 	  0.02629 	  
990 	 • A n + "...." + ning. 	  0.02626 	  
991 	 Marke + "...." + 9–40. 	  0.02624 	  
992 	 In 20 + "...." + ata). 	  0.02621 	  
993 	 The c + "...." + orld. 	  0.02618 	  
994 	 In 20 + "...." + ater. 	  0.02616 	  
995 	 Polic + "...." + ment. 	  0.02613 	  
996 	 These + "...." + ness. 	  0.02610 	  
997 	 Repor + "...." + riod. 	  0.02608 	  
998 	 5) Ad + "...." + ones. 	  0.02605 	  
999 	 At th + "...." + form. 	  0.02603 	  
1000 	 Linde + "...." + ucks. 	  0.02600 	  
1001 	 102-5 + "...." + port. 	  0.02597 	  
1002 	 The c + "...." + tion. 	  0.02595 	  
1003 	 The E + "...." + ment. 	  0.02592 	  
1004 	 They  + "...." + inde. 	  0.02590 	  
1005 	 Linde + "...." + ches. 	  0.02587 	  
1006 	 In  2 + "...." + gram. 	  0.02584 	  
1007 	 Linde + "...." + tors. 	  0.02582 	  
1008 	 The T + "...." + orts. 	  0.02579 	  
1009 	 92  L + "...." +    3. 	  0.02577 	  
1010 	 The f + "...." + eeds. 	  0.02574 	  
1011 	 Linde + "...." + ater. 	  0.02572 	  
1012 	 Certi + "...." + dard. 	  0.02569 	  
1013 	 Linde + "...." + ngly. 	  0.02567 	  
1014 	 Tackl + "...." + lity. 	  0.02564 	  
1015 	 Linde + "...." + –102. 	  0.02562 	  
1016 	 For e + "...." +  KPI. 	  0.02559 	  
1017 	 102-4 + "...." + yees. 	  0.02557 	  
1018 	 In 20 + "...." + lobe. 	  0.02554 	  
1019 	 Of th + "...." + rces. 	  0.02552 	  
1020 	 This  + "...." + ives. 	  0.02549 	  
1021 	 The C + "...." + ives. 	  0.02547 	  
1022 	 • Emp + "...." + ness. 	  0.02544 	  
1023 	 This  + "...." + ting. 	  0.02639 	 * 
1024 	 It  r + "...." + rced. 	  0.02734 	  
1025 	 Linde + "...." + evel. 	  0.02829 	  
1026 	 Emplo + "...." + ,000. 	  0.02827 	  
1027 	 The c + "...." + site. 	  0.02824 	  
1028 	 Linde + "...." + ssue. 	  0.02821 	  
1029 	 Table + "...." + lity. 	  0.02818 	  
1030 	 For a + "...." + ment. 	  0.02816 	  
1031 	 By le + "...." + hain. 	  0.02813 	  
1032 	 The N + "...." + ment. 	  0.02810 	  
1033 	 Mater + "...." + ents. 	  0.02807 	  
1034 	 Linde + "...." + ions. 	  0.02805 	  
1035 	 103-2 + "...." + 9–40. 	  0.02802 	  
1036 	 103-2 + "...." + 9–40. 	  0.02799 	  
1037 	 103-2 + "...." + 9–40. 	  0.02797 	  
1038 	 103-2 + "...." + 9–40. 	  0.02794 	  
1039 	 103-2 + "...." + 9–40. 	  0.02791 	  
1040 	 • Com + "...." + rams. 	  0.02788 	  
1041 	 Some  + "...." + rams. 	  0.02786 	  
1042 	 • Eli + "...." +  MBA. 	  0.02783 	  
1043 	 Offer + "...." + ment. 	  0.02780 	  
1044 	 Impac + "...." + gram. 	  0.02778 	  
1045 	 Opera + "...." + ults. 	  0.02775 	  
1046 	 201-4 + "...." + e 49. 	  0.02772 	  
1047 	 EC (1 + "...." + onse. 	  0.02770 	  
1048 	 Total + "...." + e  A. 	  0.02767 	  
1049 	 The t + "...." + 2028. 	  0.02765 	  
1050 	 Scope + "...." + rces. 	  0.02857 	 * 
1051 	 410-1 + "...." + ghts. 	  0.02854 	  
1052 	 Perfo + "...." + ards. 	  0.02852 	  
1053 	 The a + "...." + ters. 	  0.02849 	  
1054 	 Linde + "...." + CCO). 	  0.02846 	  
1055 	 • Cre + "...." + tion. 	  0.02844 	  
1056 	 The   + "...." + ary). 	  0.02841 	  
1057 	 For e + "...." + 4001. 	  0.02838 	  
1058 	 The P + "...." + iers. 	  0.02836 	  
1059 	 Hazar + "...." + uest. 	  0.02833 	  
1060 	 It ca + "...." + city. 	  0.02830 	  
1061 	 These + "...." + alue. 	  0.02828 	  
1062 	 For e + "...." + ency. 	  0.02825 	  
1063 	 Produ + "...." + ions. 	  0.02822 	  
1064 	 Proce + "...." +    1. 	  0.02820 	  
1065 	 Linde + "...." + ting. 	  0.02817 	  
1066 	 Linde + "...." + ting. 	  0.02814 	  
1067 	 103-2 + "...." + 9–40. 	  0.02812 	  
1068 	 They  + "...." + tion. 	  0.02809 	  
1069 	 This  + "...." + lity. 	  0.02806 	  
1070 	 There + "...." + tion. 	  0.02804 	  
1071 	 414-2 + "...." + ures. 	  0.02801 	  
1072 	 They  + "...." + ycle. 	  0.02799 	  
1073 	 The " + "...." + gets. 	  0.02796 	  
1074 	 414-2 + "...." + work. 	  0.02793 	  
1075 	 In  a + "...." + ment. 	  0.02791 	  
1076 	 In 20 + "...." + ment. 	  0.02788 	  
1077 	 SOC ( + "...." + team. 	  0.02786 	  
1078 	 One e + "...." + pany. 	  0.02783 	  
1079 	 Linde + "...." + tion. 	  0.02780 	  
1080 	 These + "...." + gram. 	  0.02778 	  
1081 	 Scope + "...." + 2020. 	  0.02775 	  
1082 	 Most  + "...." + 1-3). 	  0.02773 	  
1083 	 The b + "...." + stry. 	  0.02770 	  
1084 	 See 4 + "...." + ices. 	  0.02768 	  
1085 	 Depen + "...." + ions. 	  0.02765 	  
1086 	 Some  + "...." + alth. 	  0.02762 	  
1087 	 Progr + "...." + ures. 	  0.02760 	  
1088 	 We ar + "...." + nomy. 	  0.02757 	  
1089 	 Most  + "...." +  tax. 	  0.02755 	  
1090 	 Avoid + "...." + ains. 	  0.02752 	  
1091 	 The c + "...." + ures. 	  0.02750 	  
1092 	 A key + "...." + tive. 	  0.02747 	  
1093 	 • Wor + "...." + acts. 	  0.02745 	  
1094 	 Outre + "...." + ally. 	  0.02742 	  
1095 	 Inste + "...." + mits. 	  0.02740 	  
1096 	 To de + "...." + cted. 	  0.02737 	  
1097 	 202-1 + "...." + wage. 	  0.02735 	  
1098 	 Its i + "...." + edia. 	  0.02732 	  
1099 	 • A r + "...." + Line. 	  0.02730 	  
1100 	 • Lin + "...." + ices. 	  0.02727 	  
1101 	 Linde + "...." + 2019. 	  0.02725 	  
1102 	 There + "...." + cess. 	  0.02722 	  
1103 	 Ongoi + "...." + ents. 	  0.02720 	  
1104 	 Due t + "...." + nded. 	  0.02717 	  
1105 	 The g + "...." + CHRO. 	  0.02715 	  
1106 	 As in + "...." + ence. 	  0.02712 	  
1107 	 A  re + "...." + rked. 	  0.02710 	  
1108 	 The t + "...." + gies. 	  0.02708 	  
1109 	 The v + "...." + gram. 	  0.02705 	  
1110 	 They  + "...." + orms. 	  0.02703 	  
1111 	 Linde + "...." + aims. 	  0.02700 	  
1112 	 Howev + "...." + 2030. 	  0.02698 	  
1113 	 Linde + "...." + ment. 	  0.02695 	  
1114 	 • Pro + "...." +  pay. 	  0.02693 	  
1115 	 Due t + "...." + ness. 	  0.02691 	  
1116 	 Surfa + "...." + e  A. 	  0.02688 	  
1117 	 In it + "...." + pany. 	  0.02686 	  
1118 	 The c + "...." + ions. 	  0.02683 	  
1119 	 This  + "...." + ntry. 	  0.02681 	  
1120 	 She i + "...." + lans. 	  0.02679 	  
1121 	 A hal + "...." + tion. 	  0.02676 	  
1122 	 Linde + "...." + ment. 	  0.02674 	  
1123 	 Notab + "...." + ding. 	  0.02671 	  
1124 	 • The + "...." + ment. 	  0.02669 	  
1125 	 As pa + "...." + sion. 	  0.02667 	  
1126 	 This  + "...." + ues). 	  0.02664 	  
1127 	 Sales + "...." + ings. 	  0.02662 	  
1128 	 SMRs  + "...." + tion. 	  0.02748 	 * 
1129 	 Linde + "...." + ment. 	  0.02746 	  
1130 	 Linde + "...." +  day. 	  0.02743 	  
1131 	 Along + "...." + elds. 	  0.02741 	  
1132 	 Train + "...." + ance. 	  0.02739 	  
1133 	 Inste + "...." + team. 	  0.02736 	  
1134 	 Linde + "...." + tion. 	  0.02734 	  
1135 	 Emiss + "...." + ites. 	  0.02731 	  
1136 	 Optio + "...." + gram. 	  0.02729 	  
1137 	 Hotli + "...." + 09-1. 	  0.02726 	  
1138 	 We ca + "...." + nomy. 	  0.02724 	  
1139 	 More  + "...." + ment. 	  0.02722 	  
1140 	 In 20 + "...." + yees. 	  0.02719 	  
1141 	 In ca + "...." + ules. 	  0.02717 	  
1142 	 Linde + "...." + a=en. 	  0.02715 	  
1143 	 Altog + "...." + ills. 	  0.02712 	  
1144 	 It is + "...." + tock. 	  0.02710 	  
1145 	 A Com + "...." + ents. 	  0.02707 	  
1146 	 Pleas + "...." + port. 	  0.02705 	  
1147 	 In ad + "...." + 14-2. 	  0.02703 	  
1148 	 About + "...." + cted. 	  0.02700 	  
1149 	 Eligi + "...." + rees. 	  0.02698 	  
1150 	 Type  + "...." + gent. 	  0.02696 	  
1151 	 Linde + "...." + yees. 	  0.02693 	  
1152 	 Many  + "...." + anet. 	  0.02691 	  
1153 	 Many  + "...." +  men. 	  0.02689 	  
1154 	 No wa + "...." + 2020. 	  0.02686 	  
1155 	 Upon  + "...." + ally. 	  0.02684 	  
1156 	 Linde + "...." + ices. 	  0.02682 	  
1157 	 The c + "...." + fits. 	  0.02679 	  
1158 	 Gradu + "...." + ials. 	  0.02677 	  
1159 	 • Emi + "...." +  P&L. 	  0.02675 	  
1160 	 Train + "...." + ment. 	  0.02672 	  
1161 	 Meeti + "...." + lity. 	  0.02670 	  
1162 	 Linde + "...." + ange. 	  0.02668 	  
1163 	 Linde + "...." + tors. 	  0.02666 	  
1164 	 In Li + "...." + gram. 	  0.02663 	  
1165 	 See 2 + "...." + gion. 	  0.02661 	  
1166 	 EBITD + "...." +  plc. 	  0.02659 	  
1167 	 On an + "...." + ties. 	  0.02656 	  
1168 	 CO₂e  + "...." + fits. 	  0.02654 	  
1169 	 Linde + "...." + nity. 	  0.02652 	  
1170 	 Princ + "...." + reas. 	  0.02650 	  
1171 	 Our e + "...." + ties. 	  0.02647 	  
1172 	 Prior + "...." + nces. 	  0.02645 	  
1173 	 In th + "...." + get). 	  0.02643 	  
1174 	 TODAY + "...." + tion. 	  0.02641 	  
1175 	 Emplo + "...." + ions. 	  0.02638 	  
1176 	 Even  + "...." + rier. 	  0.02636 	  
1177 	 Linde + "...." + ctor. 	  0.02634 	  
1178 	 Linde + "...." + lity. 	  0.02632 	  
1179 	 • Pri + "...." + tion. 	  0.02629 	  
1180 	 An es + "...." + cils. 	  0.02627 	  
1181 	 Linde + "...." + evel. 	  0.02625 	  
1182 	 In a  + "...." + hool. 	  0.02623 	  
1183 	 New   + "...." + ally. 	  0.02705 	 * 
1184 	 These + "...." + life. 	  0.02703 	  
1185 	 In ad + "...." + dent. 	  0.02700 	  
1186 	 • Pro + "...." + ance. 	  0.02698 	  
1187 	 The c + "...." + ment. 	  0.02696 	  
1188 	 Conti + "...." + ghts. 	  0.02694 	  
1189 	 403-6 + "...." + d 71. 	  0.02691 	  
1190 	 Newly + "...." + ting. 	  0.02689 	  
1191 	 Subst + "...." + nted. 	  0.02687 	  
1192 	 For e + "...." + emic. 	  0.02685 	  
1193 	 For q + "...." + cies. 	  0.02682 	  
1194 	 Econo + "...." + orts. 	  0.02680 	  
1195 	 Linde + "...." + icly. 	  0.02678 	  
1196 	 Linde + "...." + icly. 	  0.02676 	  
1197 	 Linde + "...." + icly. 	  0.02673 	  
1198 	 Regul + "...." + ance. 	  0.02671 	  
1199 	 Gover + "...." + e 25. 	  0.02669 	  
1200 	 Safet + "...." + rted. 	  0.02667 	  
1201 	 It st + "...." + blic. 	  0.02664 	  
1202 	 In 20 + "...." + orld. 	  0.02662 	  
1203 	 When  + "...." + 2020. 	  0.02660 	  
1204 	 If de + "...." + ning. 	  0.02658 	  
1205 	 Linde + "...." + 358e. 	  0.02656 	  
1206 	 Goals + "...." + hure. 	  0.02653 	  
1207 	 Linde + "...." + ars). 	  0.02651 	  
1208 	 In 20 + "...." + APAC. 	  0.02649 	  
1209 	 In ad + "...." + ship. 	  0.02647 	  
1210 	 Contr + "...." + 05-3. 	  0.02645 	  
1211 	 30 Li + "...." + ocus. 	  0.02642 	  
1212 	 Linde + "...." + 2020. 	  0.02640 	  
1213 	 In ad + "...." + hope. 	  0.02638 	  
1214 	 It ha + "...." + rams. 	  0.02636 	  
1215 	 The C + "...." + cers. 	  0.02634 	  
1216 	 The V + "...." + DOS). 	  0.02632 	  
1217 	 Linde + "...." + ites. 	  0.02629 	  
1218 	 In Au + "...." + dney. 	  0.02627 	  
1219 	 It  c + "...." + reas. 	  0.02625 	  
1220 	 102-4 + "...." + e 11. 	  0.02623 	  
1221 	 • Ben + "...." + ents. 	  0.02621 	  
1222 	 The t + "...." + ered. 	  0.02619 	  
1223 	 Linde + "...." + 03-4. 	  0.02617 	  
1224 	 Lastl + "...." + tion. 	  0.02614 	  
1225 	 As CO + "...." + ions. 	  0.02612 	  
1226 	 In it + "...." + ping. 	  0.02610 	  
1227 	 The o + "...." + gets. 	  0.02608 	  
1228 	 • Imp + "...." + pany. 	  0.02606 	  
1229 	 Commu + "...." + pany. 	  0.02604 	  
1230 	 There + "...." + nity. 	  0.02602 	  
1231 	 The V + "...." + area. 	  0.02600 	  
1232 	 Poten + "...." + ocus. 	  0.02597 	  
1233 	 Emplo + "...." + ties. 	  0.02595 	  
1234 	 • Lin + "...." + 4001. 	  0.02593 	  
1235 	 In ad + "...." + hort. 	  0.02591 	  
1236 	 Each  + "...." + ment. 	  0.02589 	  
1237 	 These + "...." + line. 	  0.02587 	  
1238 	 The f + "...." + lace. 	  0.02585 	  
1239 	 401-3 + "...." + oses. 	  0.02583 	  
1240 	 • Lin + "...." + ccur. 	  0.02581 	  
1241 	 See t + "...." + ails. 	  0.02579 	  
1242 	 The e + "...." + arly. 	  0.02576 	  
1243 	 Linde + "...." + tion. 	  0.02574 	  
1244 	 For e + "...." + ment. 	  0.02572 	  
1245 	 These + "...." + tion. 	  0.02570 	  
1246 	 Linde + "...." + ries. 	  0.02568 	  
1247 	 • Out + "...." + ated. 	  0.02566 	  
1248 	 Emplo + "...." + ools. 	  0.02564 	  
1249 	 This  + "...." + kets. 	  0.02562 	  
1250 	 The l + "...." + nies. 	  0.02560 	  
1251 	 Our c + "...." + ange. 	  0.02558 	  
1252 	 He co + "...." + tion. 	  0.02556 	  
1253 	 Poten + "...." + term. 	  0.02554 	  
1254 	 A roo + "...." + ared. 	  0.02552 	  
1255 	 Each  + "...." + e 18. 	  0.02550 	  
1256 	 In 20 + "...." + iers. 	  0.02548 	  
1257 	 Some  + "...." + nts). 	  0.02546 	  
1258 	 Linde + "...." + emic. 	  0.02544 	  
1259 	 Linde + "...." + ible. 	  0.02542 	  
1260 	 201-4 + "...." + ture. 	  0.02540 	  
1261 	 103-3 + "...." + 9–40. 	  0.02538 	  
1262 	 103-3 + "...." + 9–40. 	  0.02536 	  
1263 	 103-3 + "...." + 9–40. 	  0.02534 	  
1264 	 103-3 + "...." + 9–40. 	  0.02532 	  
1265 	 103-3 + "...." + 9–40. 	  0.02530 	  
1266 	 103-3 + "...." + 9–40. 	  0.02528 	  
1267 	 A sig + "...." + unts. 	  0.02526 	  
1268 	 No re + "...." + abor. 	  0.02524 	  
1269 	 Envir + "...." + nses. 	  0.02522 	  
1270 	 Sites + "...." + fill. 	  0.02520 	  
1271 	 In it + "...." + pend. 	  0.02518 	  
1272 	 Strat + "...." + tive. 	  0.02516 	  
1273 	 Linde + "...." + sues. 	  0.02514 	  
1274 	 Emplo + "...." + wide. 	  0.02512 	  
1275 	 102-4 + "...." + 9-31. 	  0.02510 	  
1276 	 Contr + "...." + week. 	  0.02508 	  
1277 	 GRI 4 + "...." + e 71. 	  0.02506 	  
1278 	 419-1 + "...." + ucts. 	  0.02504 	  
1279 	 • Whi + "...." + 4001. 	  0.02502 	  
1280 	 Class + "...." + asis. 	  0.02500 	  
1281 	 Consu + "...." + lity. 	  0.02498 	  
1282 	 In  2 + "...." + enue. 	  0.02496 	  
1283 	 In 20 + "...." + ghts. 	  0.02494 	  
1284 	 Linde + "...." + 4–45. 	  0.02492 	  
1285 	 Linde + "...." + erty. 	  0.02490 	  
1286 	 Longe + "...." + orts. 	  0.02488 	  
1287 	 Perfo + "...." + ions. 	  0.02486 	  
1288 	 306-3 + "...." + e 68. 	  0.02484 	  
1289 	 In ad + "...." + yees. 	  0.02483 	  
1290 	 Linde + "...." + ment. 	  0.02481 	  
1291 	 They  + "...." + DGs). 	  0.02479 	  
1292 	 The g + "...." + ions. 	  0.02477 	  
1293 	 These + "...." + ASB). 	  0.02475 	  
1294 	 In    + "...." + ntal. 	  0.02473 	  
1295 	 In  a + "...." + owth. 	  0.02471 	  
1296 	 A sig + "...." + duct. 	  0.02469 	  
1297 	 Linde + "...." + irms. 	  0.02467 	  
1298 	 In 20 + "...." + ises. 	  0.02465 	  
1299 	 Annua + "...." + ewed. 	  0.02463 	  
1300 	 This  + "...." + orld. 	  0.02462 	  
1301 	 The c + "...." + nals. 	  0.02460 	  
1302 	 Calcu + "...." + ITDA. 	  0.02458 	  
1303 	 Rotat + "...." + reas. 	  0.02456 	  
1304 	 Linde + "...." + enue. 	  0.02454 	  
1305 	 She a + "...." + ives. 	  0.02452 	  
1306 	 102-1 + "...." + e 33. 	  0.02450 	  
1307 	 • Lin + "...." + ghts. 	  0.02448 	  
1308 	 Gover + "...." + rget. 	  0.02446 	  
1309 	 Over  + "...." + rams. 	  0.02445 	  
1310 	 Linde + "...." + ings. 	  0.02443 	  
1311 	 403-6 + "...." + 2020. 	  0.02441 	  
1312 	 The l + "...." + used. 	  0.02439 	  
1313 	 The l + "...." + teel. 	  0.02437 	  
1314 	 Infor + "...." + JVs). 	  0.02435 	  
1315 	 Linde + "...." + tion. 	  0.02433 	  
1316 	 The c + "...." + ower. 	  0.02432 	  
1317 	 These + "...." + ents. 	  0.02430 	  
1318 	 The i + "...." + ttee. 	  0.02428 	  
1319 	 SHEQ  + "...." + ives. 	  0.02426 	  
1320 	 307-1 + "...." + aid). 	  0.02424 	  
1321 	 403-9 + "...." + 1–73. 	  0.02422 	  
1322 	 These + "...." + ures. 	  0.02421 	  
1323 	 As pa + "...." +  law. 	  0.02419 	  
1324 	 Linde + "...." + line. 	  0.02417 	  
1325 	 The   + "...." + eams. 	  0.02415 	  
1326 	 As fo + "...." + rity. 	  0.02413 	  
1327 	 In pl + "...." +  day. 	  0.02411 	  
1328 	 1) He + "...." + nter. 	  0.02410 	  
1329 	 See S + "...." + 2028. 	  0.02408 	  
1330 	 Three + "...." + eria. 	  0.02406 	  
1331 	 The c + "...." + ates. 	  0.02404 	  
1332 	 Captu + "...." + rams. 	  0.02402 	  
1333 	 The b + "...." + ture. 	  0.02401 	  
1334 	 Toget + "...." + hers. 	  0.02399 	  
1335 	 In 27 + "...." + mers. 	  0.02397 	  
1336 	 As pa + "...." + icas. 	  0.02395 	  
1337 	 The p + "...." + ties. 	  0.02393 	  
1338 	 See a + "...." + ance. 	  0.02392 	  
1339 	 Proje + "...." + oals. 	  0.02390 	  
1340 	 Emplo + "...." + king. 	  0.02388 	  
1341 	 Commu + "...." + ties. 	  0.02386 	  
1342 	 Coupl + "...." + acts. 	  0.02385 	  
1343 	 Monit + "...." + ards. 	  0.02383 	  
1344 	 EKPIs + "...." + pe 3. 	  0.02381 	  
1345 	 In 80 + "...." + ness. 	  0.02379 	  
1346 	 Linde + "...." + cade. 	  0.02377 	  
1347 	 Fresh + "...." + 9  B. 	  0.02376 	  
1348 	 102-4 + "...." + e 38. 	  0.02374 	  
1349 	 In li + "...." + tion. 	  0.02372 	  
1350 	 Not a + "...." + term. 	  0.02370 	  
1351 	 Our a + "...." + rate. 	  0.02443 	 * 
1352 	 At Li + "...." + ogen. 	  0.02441 	  
1353 	 As ac + "...." + reas. 	  0.02439 	  
1354 	 • Est + "...." + onse. 	  0.02437 	  
1355 	 The i + "...." + inde. 	  0.02435 	  
1356 	 In ad + "...." + 2021. 	  0.02434 	  
1357 	 This  + "...." + ator. 	  0.02432 	  
1358 	 The l + "...." + pany. 	  0.02430 	  
1359 	 See   + "...." + rics. 	  0.02428 	  
1360 	 In pa + "...." + ness. 	  0.02426 	  
1361 	 In fa + "...." + ions. 	  0.02498 	 * 
1362 	 403-7 + "...." + ures. 	  0.02570 	  
1363 	 Respo + "...." + sses. 	  0.02568 	  
1364 	 We as + "...." + tion. 	  0.02566 	  
1365 	 These + "...." + ment. 	  0.02564 	  
1366 	 The s + "...." + yout. 	  0.02562 	  
1367 	 In ad + "...." + sion. 	  0.02560 	  
1368 	 Diver + "...." + 2030. 	  0.02558 	  
1369 	 Suppl + "...." + inde. 	  0.02557 	  
1370 	 In 90 + "...." + ment. 	  0.02555 	  
1371 	 The c + "...." + reas. 	  0.02553 	  
1372 	 Plant + "...." + ions. 	  0.02551 	  
1373 	 Such  + "...." + ties. 	  0.02549 	  
1374 	 201-3 + "...." + ries. 	  0.02547 	  
1375 	 The   + "...." + ment. 	  0.02545 	  
1376 	 We ma + "...." + iers. 	  0.02544 	  
1377 	 The B + "...." + nsel. 	  0.02542 	  
1378 	 Proje + "...." + base. 	  0.02540 	  
1379 	 Subst + "...." + ally. 	  0.02538 	  
1380 	 Disch + "...." + ngly. 	  0.02536 	  
1381 	 This  + "...." + ency. 	  0.02534 	  
1382 	 A com + "...." + icer. 	  0.02533 	  
1383 	 418-1 + "...." + ines. 	  0.02531 	  
1384 	 • Rel + "...." + ence. 	  0.02529 	  
1385 	 A gri + "...." + ided. 	  0.02527 	  
1386 	 Linde + "...." + 2012. 	  0.02525 	  
1387 	 There + "...." + 2020. 	  0.02523 	  
1388 	 • No  + "...." + lans. 	  0.02522 	  
1389 	 o  x  + "...." +  e.V. 	  0.02520 	  
1390 	 In th + "...." + ired. 	  0.02518 	  
1391 	 For t + "...." + e 29. 	  0.02516 	  
1392 	 Linde + "...." + e 38. 	  0.02514 	  
1393 	 Emplo + "...." + Code. 	  0.02513 	  
1394 	 Busin + "...." + ions. 	  0.02511 	  
1395 	 Nine  + "...." + ress. 	  0.02509 	  
1396 	 Linde + "...." + gion. 	  0.02507 	  
1397 	 Linde + "...." + ries. 	  0.02505 	  
1398 	 They  + "...." + dent. 	  0.02504 	  
1399 	 Sever + "...." + ills. 	  0.02502 	  
1400 	 If ea + "...." + lion. 	  0.02500 	  
1401 	 Addit + "...." + ties. 	  0.02498 	  
1402 	 RCMS  + "...." + nada. 	  0.02496 	  
1403 	 In ad + "...." +  (3). 	  0.02495 	  
1404 	 o  x  + "...." + .com. 	  0.02493 	  
1405 	 Linde + "...." + ment. 	  0.02491 	  
1406 	 Repor + "...." + usly. 	  0.02489 	  
1407 	 This  + "...." + 2020. 	  0.02488 	  
1408 	 In 20 + "...." + .17). 	  0.02486 	  
1409 	 • The + "...." + ers). 	  0.02484 	  
1410 	 The m + "...." + vers. 	  0.02482 	  
1411 	 All e + "...." + tegy. 	  0.02481 	  
1412 	 102-8 + "...." + cent. 	  0.02479 	  
1413 	 Type  + "...." + nits. 	  0.02477 	  
1414 	 The B + "...." + ults. 	  0.02475 	  
1415 	 The C + "...." + rity. 	  0.02473 	  
1416 	 Susta + "...." + -10). 	  0.02472 	  
1417 	 When  + "...." + ible. 	  0.02470 	  
1418 	 It is + "...." + ults. 	  0.02468 	  
1419 	 Thus, + "...." + nts). 	  0.02467 	  
1420 	 For m + "...." + com/. 	  0.02465 	  
1421 	 • Lin + "...." + alue. 	  0.02463 	  
1422 	 This  + "...." + omer. 	  0.02461 	  
1423 	 The c + "...." + ance. 	  0.02460 	  
1424 	 • Lin + "...." + site. 	  0.02458 	  
1425 	 Gover + "...." + gram. 	  0.02456 	  
1426 	 This  + "...." + ions. 	  0.02454 	  
1427 	 As pa + "...." +  own. 	  0.02453 	  
1428 	 Commu + "...." + ties. 	  0.02451 	  
1429 	 For e + "...." + ces." 	  0.02449 	  
1430 	 The r + "...." + oard. 	  0.02448 	  
1431 	 Elect + "...." + ting. 	  0.02446 	  
1432 	 The S + "...." + ment. 	  0.02444 	  
1433 	 Polit + "...." + airs. 	  0.02442 	  
1434 	 Inter + "...." + ured. 	  0.02441 	  
1435 	 The d + "...." +  (2). 	  0.02439 	  
1436 	 For e + "...." + ries. 	  0.02437 	  
1437 	 This  + "...." + tors. 	  0.02436 	  
1438 	 This  + "...." + ties. 	  0.02434 	  
1439 	 Since + "...." + ning. 	  0.02432 	  
1440 	 Local + "...." + ries. 	  0.02431 	  
1441 	 Pro f + "...." + ted). 	  0.02429 	  
1442 	 Our c + "...." + orld. 	  0.02427 	  
1443 	 102-4 + "...." + e 71. 	  0.02426 	  
1444 	 (Note + "...." + ams.) 	  0.02424 	  
1445 	 Linde + "...." + race. 	  0.02422 	  
1446 	 TCFD  + "...." + out/. 	  0.02420 	  
1447 	 At th + "...." + sage. 	  0.02419 	  
1448 	 In 20 + "...." + life. 	  0.02417 	  
1449 	 Linde + "...." + icly. 	  0.02415 	  
1450 	 Linde + "...." + ards. 	  0.02414 	  
1451 	 All ( + "...." + ave). 	  0.02412 	  
1452 	 Prior + "...." + 2019. 	  0.02410 	  
1453 	 See a + "...." + nd 8. 	  0.02409 	  
1454 	 102-5 + "...." + e 99. 	  0.02407 	  
1455 	 • Pro + "...." + ards. 	  0.02405 	  
1456 	 To as + "...." + code. 	  0.02404 	  
1457 	 Furth + "...." + lace. 	  0.02402 	  
1458 	 The B + "...." + ings. 	  0.02401 	  
1459 	 102-4 + "...." + e 38. 	  0.02399 	  
1460 	 °  In + "...." + tors. 	  0.02397 	  
1461 	 The p + "...." + ties. 	  0.02396 	  
1462 	 Linde + "...." + gets. 	  0.02394 	  
1463 	 Emplo + "...." + line. 	  0.02392 	  
1464 	 Linde + "...." + tics. 	  0.02391 	  
1465 	 As a  + "...." + tors. 	  0.02389 	  
1466 	 The B + "...." + yees. 	  0.02387 	  
1467 	 In 92 + "...." + life. 	  0.02386 	  
1468 	 Goals + "...." + ills. 	  0.02384 	  
1469 	 Most  + "...." + ents. 	  0.02383 	  
1470 	 It se + "...." + odel. 	  0.02381 	  
1471 	 We em + "...." + inde. 	  0.02379 	  
1472 	 One k + "...." + gers. 	  0.02378 	  
1473 	 Globa + "...." + them. 	  0.02376 	  
1474 	 Linde + "...." + 2.8). 	  0.02374 	  
1475 	 For e + "...." + ries. 	  0.02373 	  
1476 	 Linde + "...." + mers. 	  0.02371 	  
1477 	 As an + "...." + 2018. 	  0.02370 	  
1478 	 Respo + "...." + sses. 	  0.02368 	  
1479 	 Respo + "...." + sses. 	  0.02366 	  
1480 	 Resul + "...." + ants. 	  0.02432 	 * 
1481 	 Incre + "...." + ding. 	  0.02431 	  
1482 	 No  c + "...." + 2020. 	  0.02429 	  
1483 	 In hi + "...." + area. 	  0.02428 	  
1484 	 Linde + "...." + file. 	  0.02426 	  
1485 	 Some  + "...." + ctor. 	  0.02424 	  
1486 	 Linde + "...." + came. 	  0.02423 	  
1487 	 Train + "...." + ment. 	  0.02421 	  
1488 	 • Pro + "...." + area. 	  0.02419 	  
1489 	 Ethic + "...." + vels. 	  0.02418 	  
1490 	 Linde + "...." + rity. 	  0.02416 	  
1491 	 But t + "...." + gets. 	  0.02414 	  
1492 	 Evalu + "...." + oups. 	  0.02413 	  
1493 	 Since + "...." + ower. 	  0.02411 	  
1494 	 Each  + "...." + ness. 	  0.02410 	  
1495 	 In 94 + "...." +  job. 	  0.02408 	  
1496 	 102-9 + "...." + 1–53. 	  0.02406 	  
1497 	 Also  + "...." + ling. 	  0.02405 	  
1498 	 34  L + "...." +  e.V. 	  0.02403 	  
1499 	 Both  + "...." + SHEQ. 	  0.02402 	  
1500 	 As pa + "...." + ects. 	  0.02400 	  
1501 	 Rathe + "...." + omes. 	  0.02398 	  
1502 	 Each  + "...." + sues. 	  0.02397 	  
1503 	 The s + "...." + ors). 	  0.02395 	  
1504 	 Fewer + "...." + emic. 	  0.02394 	  
1505 	 Linde + "...." + ness. 	  0.02392 	  
1506 	 Linde + "...." + sold. 	  0.02390 	  
1507 	 The p + "...." + 2019. 	  0.02389 	  
1508 	 Trend + "...." + emic. 	  0.02387 	  
1509 	 It ex + "...." + rest. 	  0.02386 	  
1510 	 Its e + "...." + line. 	  0.02384 	  
1511 	 Emplo + "...." + ties. 	  0.02383 	  
1512 	 This  + "...." + rams. 	  0.02381 	  
1513 	 The p + "...." + rget. 	  0.02379 	  
1514 	 Linde + "...." + yees. 	  0.02378 	  
1515 	 In 20 + "...." + ring. 	  0.02376 	  
1516 	 In th + "...." + PAC). 	  0.02375 	  
1517 	 The C + "...." + ance. 	  0.02373 	  
1518 	 Linde + "...." + pany. 	  0.02372 	  
1519 	 Repor + "...." + e 37. 	  0.02370 	  
1520 	 • The + "...." +  CEO. 	  0.02368 	  
1521 	 In ad + "...." + cope. 	  0.02367 	  
1522 	 In ad + "...." + ter). 	  0.02365 	  
1523 	 The p + "...." + rans. 	  0.02364 	  
1524 	 Suppl + "...." + mers. 	  0.02362 	  
1525 	 Worki + "...." + dren. 	  0.02361 	  
1526 	 Infor + "...." + ange. 	  0.02359 	  
1527 	 Nomin + "...." + ting. 	  0.02358 	  
1528 	 The o + "...." + kets. 	  0.02356 	  
1529 	 Colla + "...." + orce. 	  0.02354 	  
1530 	 The m + "...." + year. 	  0.02353 	  
1531 	 As CO + "...." + ties. 	  0.02351 	  
1532 	 o  x  + "...." +  e.V. 	  0.02350 	  
1533 	 Facil + "...." + unit. 	  0.02348 	  
1534 	 In ad + "...." + iews. 	  0.02347 	  
1535 	 • Tra + "...." + bias. 	  0.02345 	  
1536 	 412-1 + "...." + ghts. 	  0.02344 	  
1537 	 The m + "...." + ices. 	  0.02342 	  
1538 	 The E + "...." + fect. 	  0.02341 	  
1539 	 Linde + "...." + ence. 	  0.02339 	  
1540 	 The B + "...." + ttee. 	  0.02338 	  
1541 	 In ma + "...." + tion. 	  0.02336 	  
1542 	 Linde + "...." + ties. 	  0.02335 	  
1543 	 Linde + "...." + axes. 	  0.02333 	  
1544 	 In 20 + "...." +  MWh. 	  0.02396 	 * 
1545 	 The B + "...." +  CBI. 	  0.02395 	  
1546 	 As a  + "...." + ions. 	  0.02393 	  
1547 	 • Ver + "...." + ment. 	  0.02392 	  
1548 	 The a + "...." + year. 	  0.02390 	  
1549 	 The i + "...." + ,000. 	  0.02389 	  
1550 	 In th + "...." + eave. 	  0.02387 	  
1551 	 Commu + "...." + eeds. 	  0.02386 	  
1552 	 Linde + "...." + pact. 	  0.02384 	  
1553 	 The s + "...." + ions. 	  0.02382 	  
1554 	 Linde + "...." + 03-7. 	  0.02381 	  
1555 	 It is + "...." + blic. 	  0.02379 	  
1556 	 One h + "...." + ewed. 	  0.02378 	  
1557 	 Many  + "...." + ions. 	  0.02376 	  
1558 	 It is + "...." + tion. 	  0.02375 	  
1559 	 Board + "...." + ders. 	  0.02373 	  
1560 	 Repor + "...." + hly). 	  0.02372 	  
1561 	 In  a + "...." + fety. 	  0.02370 	  
1562 	 • Lin + "...." + 3-2). 	  0.02369 	  
1563 	 Analy + "...." + oups. 	  0.02367 	  
1564 	 • As  + "...." +  own. 	  0.02366 	  
1565 	 This  + "...." + lent. 	  0.02364 	  
1566 	 403-3 + "...." + work. 	  0.02363 	  
1567 	 We ha + "...." + ange. 	  0.02361 	  
1568 	 102-5 + "...." + tion. 	  0.02360 	  
1569 	 For m + "...." + nges. 	  0.02358 	  
1570 	 Opera + "...." + ment. 	  0.02357 	  
1571 	 Linde + "...." + dent. 	  0.02355 	  
1572 	 We li + "...." + anet. 	  0.02354 	  
1573 	 See G + "...." + ions. 	  0.02352 	  
1574 	 Linde + "...." + mers. 	  0.02351 	  
1575 	 With  + "...." + lobe. 	  0.02349 	  
1576 	 For t + "...." + port. 	  0.02348 	  
1577 	 Indiv + "...." + ated. 	  0.02346 	  
1578 	 Emiss + "...." + pe 2. 	  0.02345 	  
1579 	 For d + "...." + ange. 	  0.02343 	  
1580 	 403-3 + "...." + work. 	  0.02342 	  
1581 	 This  + "...." + ties. 	  0.02340 	  
1582 	 Sever + "...." + line. 	  0.02339 	  
1583 	 The S + "...." + ting. 	  0.02337 	  
1584 	 • No  + "...." + tion. 	  0.02336 	  
1585 	 This  + "...." + iety. 	  0.02334 	  
1586 	 It pr + "...." + them. 	  0.02333 	  
1587 	 As we + "...." + pany. 	  0.02331 	  
1588 	 Linde + "...." +  COO. 	  0.02330 	  
1589 	 One-h + "...." + laws. 	  0.02329 	  
1590 	 Emplo + "...." + ness. 	  0.02327 	  
1591 	 The c + "...." + orts. 	  0.02326 	  
1592 	 The c + "...." + orts. 	  0.02324 	  
1593 	 This  + "...." + a=en. 	  0.02323 	  
1594 	 Cr(VI + "...." + rket. 	  0.02321 	  
1595 	 Resul + "...." + xair. 	  0.02320 	  
1596 	 This  + "...." + cals. 	  0.02318 	  
1597 	 These + "...." + ment. 	  0.02317 	  
1598 	 Conti + "...." + tion. 	  0.02315 	  
1599 	 Poten + "...." + sued. 	  0.02314 	  
1600 	 Examp + "...." + omen. 	  0.02312 	  
1601 	 102-4 + "...." + 9-31. 	  0.02311 	  
1602 	 Group + "...." + ions. 	  0.02310 	  
1603 	 The   + "...." + able. 	  0.02308 	  
1604 	 Nearl + "...." + ours. 	  0.02307 	  
1605 	 All L + "...." + each. 	  0.02305 	  
1606 	 As a  + "...." + tion. 	  0.02304 	  
1607 	 This  + "...." + tors. 	  0.02302 	  
1608 	 Linde + "...." + pany. 	  0.02301 	  
1609 	 Linde + "...." + oyee. 	  0.02300 	  
1610 	 In or + "...." + ials. 	  0.02298 	  
1611 	 Caree + "...." + ders. 	  0.02297 	  
1612 	 The c + "...." + eeds. 	  0.02295 	  
1613 	 By th + "...." + fill. 	  0.02294 	  
1614 	 Indir + "...." + ates. 	  0.02292 	  
1615 	 Linde + "...." + ment. 	  0.02291 	  
1616 	 When  + "...." + sity. 	  0.02290 	  
1617 	 The   + "...." + ield. 	  0.02288 	  
1618 	 For d + "...." + 2020. 	  0.02287 	  
1619 	 As th + "...." + ucts. 	  0.02285 	  
1620 	 In 98 + "...." + ment. 	  0.02284 	  
1621 	 “Pro  + "...." + riod. 	  0.02283 	  
1622 	 If 20 + "...." + 2020. 	  0.02281 	  
1623 	 Such  + "...." + pact. 	  0.02280 	  
1624 	 Linde + "...." + osed. 	  0.02278 	  
1625 	 In co + "...." + nner. 	  0.02277 	  
1626 	 Throu + "...." + anet. 	  0.02276 	  
1627 	 See   + "...." + a=en. 	  0.02274 	  
1628 	 This  + "...." + lity. 	  0.02273 	  
1629 	 The L + "...." + laws. 	  0.02271 	  
1630 	 As pa + "...." + lobe. 	  0.02270 	  
1631 	 The P + "...." +  PAC. 	  0.02269 	  
1632 	 The m + "...." + ,000. 	  0.02267 	  
1633 	 In  a + "...." + hare. 	  0.02266 	  
1634 	 Linde + "...." + ions. 	  0.02264 	  
1635 	 • Pla + "...." + ions. 	  0.02263 	  
1636 	 In 20 + "...." + dues. 	  0.02262 	  
1637 	 In 20 + "...." + rget. 	  0.02260 	  
1638 	 Perfo + "...." + oard. 	  0.02259 	  
1639 	 The T + "...." + pany. 	  0.02257 	  
1640 	 In or + "...." + tool. 	  0.02256 	  
1641 	 These + "...." + ucts. 	  0.02255 	  
1642 	 Achie + "...." + ions. 	  0.02253 	  
1643 	 Some  + "...." + stry. 	  0.02252 	  
1644 	 In 96 + "...." + nity. 	  0.02251 	  
1645 	 Sixte + "...." + gram. 	  0.02249 	  
1646 	 Linde + "...." + ents. 	  0.02248 	  
1647 	 Speci + "...." + tial. 	  0.02247 	  
1648 	 Linde + "...." + rica. 	  0.02245 	  
1649 	 Some  + "...." + aste. 	  0.02244 	  
1650 	 This  + "...." + yees. 	  0.02242 	  
1651 	 • Del + "...." + rget. 	  0.02241 	  
1652 	 For 2 + "...." + cess. 	  0.02240 	  
1653 	 Safet + "...." + able. 	  0.02238 	  
1654 	 Appro + "...." + ties. 	  0.02237 	  
1655 	 Linde + "...." + hina. 	  0.02236 	  
1656 	 Intro + "...." + pact. 	  0.02234 	  
1657 	 In ad + "...." + York. 	  0.02233 	  
1658 	 This  + "...." + ttee. 	  0.02232 	  
1659 	 Our S + "...." + able. 	  0.02230 	  
1660 	 The g + "...." + ople. 	  0.02229 	  
1661 	 Linde + "...." + gets. 	  0.02228 	  
1662 	 It in + "...." + ives. 	  0.02226 	  
1663 	 (Scop + "...." + PAC.) 	  0.02225 	  
1664 	 • Rec + "...." + yInc. 	  0.02224 	  
1665 	 Sever + "...." + nity. 	  0.02222 	  
1666 	 These + "...." + trol. 	  0.02221 	  
1667 	 They  + "...." + ques. 	  0.02220 	  
1668 	 These + "...." + ment. 	  0.02218 	  
1669 	 See t + "...." + ship. 	  0.02217 	  
1670 	 Linde + "...." +  CBI. 	  0.02216 	  
1671 	 A sma + "...." + elow. 	  0.02214 	  
1672 	 Follo + "...." +  PAC. 	  0.02213 	  
1673 	 Exter + "...." + ming. 	  0.02212 	  
1674 	 The 2 + "...." + tion. 	  0.02210 	  
1675 	 These + "...." + lity. 	  0.02209 	  
1676 	 This  + "...." + 2020. 	  0.02208 	  
1677 	 Befor + "...." + ects. 	  0.02206 	  
1678 	 This  + "...." + tion. 	  0.02205 	  
1679 	 Each  + "...." + ropy. 	  0.02204 	  
1680 	 Other + "...." + tial. 	  0.02202 	  
1681 	 Such  + "...." + pe 4. 	  0.02201 	  
1682 	 Accor + "...." + bers. 	  0.02200 	  
1683 	 For e + "...." + ment. 	  0.02198 	  
1684 	 The p + "...." + ults. 	  0.02197 	  
1685 	 Creat + "...." + ries. 	  0.02196 	  
1686 	 The p + "...." + cent. 	  0.02195 	  
1687 	 In 20 + "...." + ns"). 	  0.02193 	  
1688 	 Linde + "...." + nity. 	  0.02192 	  
1689 	 For t + "...." + port. 	  0.02191 	  
1690 	 Below + "...." + ties. 	  0.02189 	  
1691 	 A cod + "...." + ance. 	  0.02188 	  
1692 	 Renew + "...." + hies. 	  0.02187 	  
1693 	 Conso + "...." + ases. 	  0.02185 	  
1694 	 This  + "...." + site. 	  0.02184 	  
1695 	 In 20 + "...." + ners. 	  0.02183 	  
1696 	 In 20 + "...." + rces. 	  0.02182 	  
1697 	 The t + "...." + 2020. 	  0.02180 	  
1698 	 The g + "...." + mbia. 	  0.02179 	  
1699 	 Pleas + "...." + isks. 	  0.02178 	  
1700 	 Linde + "...." + ries. 	  0.02176 	  
1701 	 This  + "...." + ions. 	  0.02175 	  
1702 	 A Chi + "...." +  CIO. 	  0.02174 	  
1703 	 Linde + "...." + ries. 	  0.02173 	  
1704 	 Since + "...." + ward. 	  0.02171 	  
1705 	 As su + "...." + mmit. 	  0.02170 	  
1706 	 This  + "...." + pact. 	  0.02169 	  
1707 	 Plant + "...." + eeds. 	  0.02168 	  
1708 	 102-8 + "...." + a=en. 	  0.02166 	  
1709 	 For t + "...." + 14-2. 	  0.02165 	  
1710 	 An ev + "...." + area. 	  0.02164 	  
1711 	 Linde + "...." + gory. 	  0.02162 	  
1712 	 Many  + "...." + arks. 	  0.02161 	  
1713 	 It ex + "...." + aser. 	  0.02160 	  
1714 	 Since + "...." + lion. 	  0.02159 	  
1715 	 Linde + "...." + sive. 	  0.02157 	  
1716 	 This  + "...." + .com. 	  0.02156 	  
1717 	 It in + "...." + ives. 	  0.02155 	  
1718 	 Linde + "...." + ials. 	  0.02154 	  
1719 	 To be + "...." + ths). 	  0.02152 	  
1720 	 These + "...." + ites. 	  0.02151 	  
1721 	 "Trai + "...." + orce. 	  0.02150 	  
1722 	 The   + "...." + ries. 	  0.02149 	  
1723 	 The b + "...." + ving. 	  0.02147 	  
1724 	 The n + "...." + o 67. 	  0.02146 	  
1725 	 These + "...." + ions. 	  0.02145 	  
1726 	 Holdi + "...." + ents. 	  0.02144 	  
1727 	 These + "...." + need. 	  0.02142 	  
1728 	 Tree  + "...." + sion. 	  0.02141 	  
1729 	 The r + "...." + ment. 	  0.02140 	  
1730 	 This  + "...." + life. 	  0.02139 	  
1731 	 Of th + "...." + ican. 	  0.02137 	  
1732 	 The c + "...." + yees. 	  0.02136 	  
1733 	 The c + "...." + rves. 	  0.02135 	  
1734 	 Insta + "...." + iers. 	  0.02134 	  
1735 	 One o + "...." +  day. 	  0.02133 	  
1736 	 The 2 + "...." + ders. 	  0.02131 	  
1737 	 102-3 + "...." + a=en. 	  0.02130 	  
1738 	 The l + "...." + ment. 	  0.02129 	  
1739 	 This, + "...." + hips. 	  0.02128 	  
1740 	 The p + "...." + ades. 	  0.02126 	  
1741 	 The C + "...." + area. 	  0.02125 	  
1742 	 GRI 4 + "...." + 5–96. 	  0.02124 	  
1743 	 The   + "...." + ngly. 	  0.02123 	  
1744 	 The f + "...." + orts. 	  0.02122 	  
1745 	 The s + "...." + yees. 	  0.02120 	  
1746 	 Our c + "...." + ndia. 	  0.02119 	  
1747 	 Linde + "...." + 2020. 	  0.02118 	  
1748 	 Linde + "...." + ophy. 	  0.02117 	  
1749 	 The c + "...." + yees. 	  0.02115 	  
1750 	 The P + "...." + tors. 	  0.02114 	  
1751 	 The e + "...." + vels. 	  0.02113 	  
1752 	 As pa + "...." + reas. 	  0.02112 	  
1753 	 The c + "...." + yees. 	  0.02111 	  
1754 	 See P + "...." + e 18. 	  0.02109 	  
1755 	 A ful + "...." + 10K). 	  0.02108 	  
1756 	 The c + "...." + half. 	  0.02107 	  
1757 	 Some  + "...." + lion. 	  0.02106 	  
1758 	 These + "...." + orce. 	  0.02105 	  
1759 	 These + "...." + urns. 	  0.02103 	  
1760 	 These + "...." + rint. 	  0.02102 	  
1761 	 The c + "...." + tice. 	  0.02101 	  
1762 	 Certa + "...." + cope. 	  0.02100 	  
1763 	 Repor + "...." +  CRB. 	  0.02099 	  
1764 	 One k + "...." + ions. 	  0.02098 	  
1765 	 These + "...." + ries. 	  0.02096 	  
1766 	 Total + "...." + cent. 	  0.02095 	  
1767 	 Linde + "...." + nces. 	  0.02094 	  
1768 	 Linde + "...." + pays. 	  0.02093 	  
1769 	 Commu + "...." + ties. 	  0.02092 	  
1770 	 The c + "...." + ards. 	  0.02090 	  
1771 	 • For + "...." + ment. 	  0.02089 	  
1772 	 As fa + "...." + 2020. 	  0.02088 	  
1773 	 Table + "...." + 06-1. 	  0.02087 	  
1774 	 The 3 + "...." + ders. 	  0.02086 	  
1775 	 For e + "...." + ises. 	  0.02085 	  
1776 	 Regio + "...." + here. 	  0.02083 	  
1777 	 Linde + "...." + ties. 	  0.02082 	  
1778 	 Linde + "...." + ucts. 	  0.02081 	  
1779 	 Goals + "...." + yees. 	  0.02080 	  
1780 	 In 20 + "...." + ding. 	  0.02079 	  
1781 	 The c + "...." + very. 	  0.02077 	  
1782 	 Onboa + "...." + SDMS. 	  0.02076 	  
1783 	 In ma + "...." + aste. 	  0.02075 	  
1784 	 See a + "...." + acts. 	  0.02074 	  
1785 	 Benef + "...." + unit. 	  0.02073 	  
1786 	 2020  + "...." + line. 	  0.02128 	 * 
1787 	 These + "...." + ties. 	  0.02182 	  
1788 	 We op + "...." + iers. 	  0.02181 	  
1789 	 Parti + "...." + orts. 	  0.02180 	  
1790 	 At th + "...." + line. 	  0.02179 	  
1791 	 These + "...." + tion. 	  0.02178 	  
1792 	 To he + "...." +  law. 	  0.02176 	  
1793 	 The   + "...." + ards. 	  0.02175 	  
1794 	 This  + "...." + rvey. 	  0.02174 	  
1795 	 As a  + "...." + 2020. 	  0.02173 	  
1796 	 Overa + "...." + omen. 	  0.02171 	  
1797 	 In ad + "...." + ting. 	  0.02170 	  
1798 	 Linde + "...." + ity." 	  0.02169 	  
1799 	 Total + "...." + 5  J. 	  0.02168 	  
1800 	 •   L + "...." + ions. 	  0.02167 	  
1801 	 It pr + "...." + ance. 	  0.02165 	  
1802 	 Linde + "...." + CFO). 	  0.02164 	  
1803 	 The t + "...." + lion. 	  0.02163 	  
1804 	 The C + "...." + line. 	  0.02162 	  
1805 	 204-1 + "...." + 02-9. 	  0.02161 	  
1806 	 The c + "...." + abor. 	  0.02159 	  
1807 	 Award + "...." + tion. 	  0.02158 	  
1808 	 Its r + "...." + licy. 	  0.02157 	  
1809 	 In th + "...." + vice. 	  0.02156 	  
1810 	 Corpo + "...." + gers. 	  0.02155 	  
1811 	 Where + "...." + ion." 	  0.02154 	  
1812 	 Both  + "...." + trol. 	  0.02152 	  
1813 	 The d + "...." + tion. 	  0.02151 	  
1814 	 Linde + "...." + ater. 	  0.02150 	  
1815 	 Linde + "...." + ions. 	  0.02149 	  
1816 	 Rates + "...." + osed. 	  0.02148 	  
1817 	 Linde + "...." + pany. 	  0.02146 	  
1818 	 The C + "...." + ives. 	  0.02145 	  
1819 	 It ta + "...." + ment. 	  0.02144 	  
1820 	 It ta + "...." + ment. 	  0.02143 	  
1821 	 Incre + "...." + orts. 	  0.02142 	  
1822 	 The e + "...." + ,000. 	  0.02141 	  
1823 	 Histo + "...." + omen. 	  0.02139 	  
1824 	 Using + "...." + e 38. 	  0.02138 	  
1825 	 The E + "...." +  CEO. 	  0.02137 	  
1826 	 Linde + "...." + kers. 	  0.02136 	  
1827 	 Consu + "...." + 2019. 	  0.02135 	  
1828 	 See a + "...." + gets. 	  0.02133 	  
1829 	 In th + "...." + laws. 	  0.02132 	  
1830 	 Total + "...." + e 38. 	  0.02131 	  
1831 	 406-1 + "...." + cies. 	  0.02130 	  
1832 	 Calcu + "...." + ITDA. 	  0.02129 	  
1833 	 For d + "...." + 2020. 	  0.02128 	  
1834 	 For d + "...." + 2020. 	  0.02126 	  
1835 	 • Dri + "...." + ones. 	  0.02125 	  
1836 	 Emplo + "...." + ment. 	  0.02124 	  
1837 	 In ad + "...." + tion. 	  0.02123 	  
1838 	 A  pr + "...." + gies. 	  0.02122 	  
1839 	 They  + "...." + lity. 	  0.02121 	  
1840 	 In 20 + "...." + ties. 	  0.02120 	  
1841 	 If Li + "...." + tted. 	  0.02118 	  
1842 	 Resul + "...." + emic. 	  0.02117 	  
1843 	 Resul + "...." + emic. 	  0.02116 	  
1844 	 The i + "...." + ults. 	  0.02115 	  
1845 	 By ac + "...." + nts). 	  0.02114 	  
1846 	 Of th + "...." + 2020. 	  0.02113 	  
1847 	 Many  + "...." + site. 	  0.02112 	  
1848 	 Polit + "...." + icly. 	  0.02110 	  
1849 	 Perfo + "...." + tors. 	  0.02109 	  
1850 	 Many  + "...." + ties. 	  0.02108 	  
1851 	 Appro + "...." + ives. 	  0.02107 	  
1852 	 Multi + "...." + tion. 	  0.02106 	  
1853 	 Gradu + "...." + stry. 	  0.02105 	  
1854 	 The w + "...." + tion. 	  0.02104 	  
1855 	 The c + "...." + ates. 	  0.02102 	  
1856 	 Total + "...." + 2019. 	  0.02101 	  
1857 	 Incre + "...." + fits. 	  0.02100 	  
1858 	 Nearl + "...." + lobe. 	  0.02099 	  
1859 	 See 1 + "...." + pics. 	  0.02098 	  
1860 	 Being + "...." + erns. 	  0.02097 	  
1861 	 These + "...." + ries. 	  0.02096 	  
1862 	 Linde + "...." + sful. 	  0.02095 	  
1863 	 For 2 + "...." + ends. 	  0.02093 	  
1864 	 • No  + "...." + lans. 	  0.02092 	  
1865 	 • No  + "...." + lans. 	  0.02091 	  
1866 	 • It  + "...." + ties. 	  0.02090 	  
1867 	 HyCO  + "...." + tock. 	  0.02089 	  
1868 	 (See  + "...." + ors.) 	  0.02088 	  
1869 	 The M + "...." + team. 	  0.02087 	  
1870 	 Non-c + "...." + ment. 	  0.02086 	  
1871 	 Custo + "...." + ults. 	  0.02084 	  
1872 	 Based + "...." + ears. 	  0.02083 	  
1873 	 The t + "...." + here. 	  0.02082 	  
1874 	 See L + "...." + onse. 	  0.02081 	  
1875 	 These + "...." + king. 	  0.02080 	  
1876 	 Also, + "...." + roup. 	  0.02079 	  
1877 	 Emiss + "...." + tory. 	  0.02078 	  
1878 	 U.S.  + "...." + fits. 	  0.02077 	  
1879 	 In 20 + "...." + 1.7). 	  0.02129 	 * 
1880 	 At th + "...." + ates. 	  0.02181 	  
1881 	 The f + "...." + roup. 	  0.02180 	  
1882 	 Since + "...." + icas. 	  0.02179 	  
1883 	 The t + "...." + ined. 	  0.02177 	  
1884 	 To da + "...." + ills. 	  0.02176 	  
1885 	 In li + "...." + ided. 	  0.02175 	  
1886 	 The 2 + "...." + YOY). 	  0.02174 	  
1887 	 These + "...." + oach. 	  0.02173 	  
1888 	 This  + "...." +    1. 	  0.02172 	  
1889 	 The e + "...." + pany. 	  0.02170 	  
1890 	 Overa + "...." + emic. 	  0.02169 	  
1891 	 Risk  + "...." + ully. 	  0.02168 	  
1892 	 Globa + "...." + cent. 	  0.02167 	  
1893 	 The B + "...." + tegy. 	  0.02166 	  
1894 	 Many  + "...." + yees. 	  0.02165 	  
1895 	 The 2 + "...." + 2019. 	  0.02164 	  
1896 	 I ful + "...." + ties. 	  0.02162 	  
1897 	 The c + "...." + taff. 	  0.02161 	  
1898 	 Safet + "...." + ions. 	  0.02160 	  
1899 	 All o + "...." +  CBI. 	  0.02159 	  
1900 	 Linde + "...." + pect. 	  0.02158 	  
1901 	 Addit + "...." + ment. 	  0.02157 	  
1902 	 • Enh + "...." + gers. 	  0.02156 	  
1903 	 In ma + "...." + ards. 	  0.02154 	  
1904 	 The A + "...." + ents. 	  0.02153 	  
1905 	 • Lin + "...." + SCOC. 	  0.02152 	  
1906 	 Key m + "...." + here. 	  0.02151 	  
1907 	 Subco + "...." + dard. 	  0.02150 	  
1908 	 The f + "...." + :  1. 	  0.02149 	  
1909 	 403-9 + "...." + 03-6. 	  0.02148 	  
1910 	 **For + "...." + 2020. 	  0.02147 	  
1911 	 Both  + "...." + yees. 	  0.02145 	  
1912 	 In th + "...." + ered. 	  0.02144 	  
1913 	 It is + "...." + SHEQ. 	  0.02143 	  
1914 	 Globa + "...." + tial. 	  0.02142 	  
1915 	 This  + "...." + ders. 	  0.02141 	  
1916 	 In 20 + "...." + tion. 	  0.02140 	  
1917 	 This  + "...." + emic. 	  0.02139 	  
1918 	 Consu + "...." + 2019. 	  0.02138 	  
1919 	 Linde + "...." + ness. 	  0.02137 	  
1920 	 Linde + "...." + ness. 	  0.02135 	  
1921 	 In 20 + "...." + hina. 	  0.02134 	  
1922 	 Retir + "...." + ment. 	  0.02133 	  
1923 	 WMPs  + "...." + ites. 	  0.02132 	  
1924 	 It ha + "...." + vity. 	  0.02131 	  
1925 	 Emplo + "...." + pany. 	  0.02130 	  
1926 	 The m + "...." + imes. 	  0.02129 	  
1927 	 Other + "...." + rams. 	  0.02128 	  
1928 	 Commu + "...." + work. 	  0.02127 	  
1929 	 Linde + "...." + lion. 	  0.02125 	  
1930 	 "I fu + "...." + ies." 	  0.02124 	  
1931 	 Signi + "...." + ,000. 	  0.02123 	  
1932 	 We ta + "...." + ears. 	  0.02122 	  
1933 	 It co + "...." + fits. 	  0.02121 	  
1934 	 Most  + "...." + 2028. 	  0.02120 	  
1935 	 The d + "...." + ided. 	  0.02119 	  
1936 	 At th + "...." + ries. 	  0.02118 	  
1937 	 Diver + "...." + xair. 	  0.02117 	  
1938 	 The c + "...." + ness. 	  0.02116 	  
1939 	 See a + "...." + ment. 	  0.02114 	  
1940 	 Net f + "...." + n m³. 	  0.02113 	  
1941 	 These + "...." + rman. 	  0.02112 	  
1942 	 Recog + "...." + eans. 	  0.02111 	  
1943 	 These + "...." + ture. 	  0.02110 	  
1944 	 Produ + "...." + ered. 	  0.02109 	  
1945 	 The L + "...." +  CEO. 	  0.02108 	  
1946 	 Trend + "...." + rger. 	  0.02107 	  
1947 	 There + "...." + dums. 	  0.02106 	  
1948 	 The   + "...." + home. 	  0.02105 	  
1949 	 Consi + "...." + tive. 	  0.02104 	  
1950 	 This  + "...." + tion. 	  0.02103 	  
1951 	 The c + "...." + oyer. 	  0.02101 	  
1952 	 In 20 + "...." + ears. 	  0.02100 	  
1953 	 This  + "...." + ents. 	  0.02099 	  
1954 	 Munic + "...." + 6  B. 	  0.02098 	  
1955 	 Clima + "...." +  now. 	  0.02097 	  
1956 	 Linde + "...." + 2020. 	  0.02096 	  
1957 	 Proje + "...." + eeds. 	  0.02095 	  
1958 	 As wi + "...." + aken. 	  0.02094 	  
1959 	 Linde + "...." + acts. 	  0.02093 	  
1960 	 This  + "...." + ates. 	  0.02092 	  
1961 	 These + "...." + abor. 	  0.02091 	  
1962 	 The r + "...." + ssed. 	  0.02090 	  
1963 	 The a + "...." + m 1A. 	  0.02089 	  
1964 	 The f + "...." + inde. 	  0.02088 	  
1965 	 They  + "...." + yees. 	  0.02087 	  
1966 	 Facil + "...." + yees. 	  0.02085 	  
1967 	 Withd + "...." + 9  B. 	  0.02084 	  
1968 	 “Incl + "...." + 2018. 	  0.02083 	  
1969 	 GRI R + "...." + tion. 	  0.02082 	  
1970 	 These + "...." + tion. 	  0.02081 	  
1971 	 The d + "...." + tail. 	  0.02080 	  
1972 	 • No  + "...." + lans. 	  0.02079 	  
1973 	 • No  + "...." + lans. 	  0.02078 	  
1974 	 It re + "...." + eted. 	  0.02077 	  
1975 	 See t + "...." + port. 	  0.02076 	  
1976 	 In Ge + "...." + ions. 	  0.02075 	  
1977 	 Linde + "...." + lent. 	  0.02074 	  
1978 	 Two o + "...." +  CGA. 	  0.02073 	  
1979 	 The t + "...." + ions. 	  0.02072 	  
1980 	 It is + "...." + eeds. 	  0.02071 	  
1981 	 They  + "...." + ears. 	  0.02070 	  
1982 	 The c + "...." + ates. 	  0.02069 	  
1983 	 Chari + "...." + ties. 	  0.02068 	  
1984 	 If th + "...." + lace. 	  0.02067 	  
1985 	 Large + "...." + eved. 	  0.02065 	  
1986 	 Sites + "...." + ties. 	  0.02064 	  
1987 	 This  + "...." + able. 	  0.02063 	  
1988 	 Under + "...." + used. 	  0.02062 	  
1989 	 In 20 + "...." + rget. 	  0.02061 	  
1990 	 • SDS + "...." + ific. 	  0.02060 	  
1991 	 It wa + "...." + ting. 	  0.02059 	  
1992 	 It wa + "...." + ions. 	  0.02058 	  
1993 	 The y + "...." + asis. 	  0.02057 	  
1994 	 The v + "...." + area. 	  0.02056 	  
1995 	 4) Li + "...." + e98f. 	  0.02055 	  
1996 	 Total + "...." + e 38. 	  0.02054 	  
1997 	 These + "...." + oals. 	  0.02053 	  
1998 	 Perfo + "...." + near. 	  0.02052 	  
1999 	 The f + "...." + acts. 	  0.02051 	  
2000 	 GRI S + "...." +  103. 	  0.02050 	  
2001 	 All e + "...." + this. 	  0.02049 	  
2002 	 This  + "...." + ions. 	  0.02048 	  
2003 	 Those + "...." + ions. 	  0.02047 	  
2004 	 The c + "...." + ment. 	  0.02046 	  
2005 	 Volun + "...." + xico. 	  0.02045 	  
2006 	 The c + "...." + ters. 	  0.02044 	  
2007 	 Withi + "...." + gets. 	  0.02043 	  
2008 	 Linde + "...." + rall. 	  0.02042 	  
2009 	 Linde + "...." + rees. 	  0.02041 	  
2010 	 This  + "...." + 2021. 	  0.02040 	  
2011 	 This  + "...." + tors. 	  0.02039 	  
2012 	 Safet + "...." + able. 	  0.02038 	  
2013 	 The s + "...." + omen. 	  0.02037 	  
2014 	 It co + "...." + gram. 	  0.02036 	  
2015 	 In 20 + "...." + ears. 	  0.02035 	  
2016 	 In or + "...." + oups. 	  0.02034 	  
2017 	 In 20 + "...." + aken. 	  0.02033 	  
2018 	 As th + "...." + ders. 	  0.02032 	  
2019 	 The p + "...." + ties. 	  0.02031 	  
2020 	 The 2 + "...." + rget. 	  0.02030 	  
2021 	 The c + "...." + 2020. 	  0.02029 	  
2022 	 Assum + "...." + ours. 	  0.02028 	  
2023 	 Furth + "...." + tial. 	  0.02027 	  
2024 	 The b + "...." +  gas. 	  0.02026 	  
2025 	 About + "...." + ment. 	  0.02025 	  
2026 	 These + "...." + here. 	  0.02024 	  
2027 	 See 1 + "...." + ions. 	  0.02023 	  
2028 	 Busin + "...." + erly. 	  0.02022 	  
2029 	 A cop + "...." + port. 	  0.02021 	  
2030 	 Forma + "...." + ries. 	  0.02020 	  
2031 	 They  + "...." + 2020. 	  0.02019 	  
2032 	 It is + "...." + aith. 	  0.02018 	  
2033 	 The c + "...." + hies. 	  0.02017 	  
2034 	 By un + "...." + ects. 	  0.02016 	  
2035 	 Those + "...." +    1. 	  0.02015 	  
2036 	 In 20 + "...." + ries. 	  0.02014 	  
2037 	 Accid + "...." + ated. 	  0.02013 	  
2038 	 The c + "...." + ters. 	  0.02012 	  
2039 	 Linde + "...." +  CEO. 	  0.02011 	  
2040 	 All r + "...." + osed. 	  0.02010 	  
2041 	 Frequ + "...." + ects. 	  0.02009 	  
2042 	 Linde + "...." + ines. 	  0.02008 	  
2043 	 In 41 + "...." + t(s). 	  0.02007 	  
2044 	 These + "...." + ions. 	  0.02006 	  
2045 	 The 2 + "...." + year. 	  0.02005 	  
2046 	 They  + "...." + ties. 	  0.02004 	  
2047 	 It al + "...." + ters. 	  0.02003 	  
2048 	 See t + "...." +  (5). 	  0.02002 	  
2049 	 • The + "...." +  CEO. 	  0.02001 	  
2050 	 Accor + "...." + tion. 	  0.02000 	  
2051 	 These + "...." + lize. 	  0.01999 	  
2052 	 The C + "...." + yees. 	  0.01998 	  
2053 	 He is + "...." +  COO. 	  0.01997 	  
2054 	 Many  + "...." + nals. 	  0.01996 	  
2055 	 Commu + "...." + alue. 	  0.01995 	  
2056 	 Linde + "...." + ssal. 	  0.01994 	  
2057 	 In 20 + "...." + elow. 	  0.01993 	  
2058 	 Those + "...." + tion. 	  0.01992 	  
2059 	 102-7 + "...." + a=en. 	  0.01991 	  
2060 	 Examp + "...." + emic. 	  0.01990 	  
2061 	 Eleve + "...." + oard. 	  0.01989 	  
2062 	 • It  + "...." + tors. 	  0.01988 	  
2063 	 The S + "...." + vant. 	  0.01987 	  
2064 	 This  + "...." + 2022. 	  0.01986 	  
2065 	 Linde + "...." + pany. 	  0.01985 	  
2066 	 In th + "...." + year. 	  0.01985 	  
2067 	 It is + "...." + acts. 	  0.01984 	  
2068 	 Sever + "...." + fied. 	  0.01983 	  
2069 	 These + "...." + them. 	  0.01982 	  
2070 	 See a + "...." + site. 	  0.01981 	  
2071 	 Each  + "...." + mber. 	  0.01980 	  
2072 	 More  + "...." + ning. 	  0.01979 	  
2073 	 It is + "...." + aith. 	  0.01978 	  
2074 	 This  + "...." + 2020. 	  0.01977 	  
2075 	 These + "...." + ance. 	  0.01976 	  
2076 	 If an + "...." + cess. 	  0.01975 	  
2077 	 See 1 + "...." + ents. 	  0.01974 	  
2078 	 All h + "...." + ssed. 	  0.01973 	  
2079 	 Quart + "...." + ment. 	  0.01972 	  
2080 	 In th + "...." + ties. 	  0.01971 	  
2081 	 This  + "...." + :  1. 	  0.01970 	  
2082 	 Linde + "...." + ated. 	  0.01969 	  
2083 	 See a + "...." + licy. 	  0.01968 	  
2084 	 Safet + "...." + SHEQ. 	  0.01967 	  
2085 	 Linde + "...." + ller. 	  0.01966 	  
2086 	 This  + "...." + a=en. 	  0.01965 	  
2087 	 They  + "...." + pany. 	  0.01965 	  
2088 	 This  + "...." + rack. 	  0.01964 	  
2089 	 Linde + "...." + ties. 	  0.01963 	  
2090 	 See   + "...." + tion. 	  0.01962 	  
2091 	 These + "...." + aves. 	  0.01961 	  
2092 	 Linde + "...." + ctor. 	  0.01960 	  
2093 	 In 20 + "...." +  old. 	  0.01959 	  
2094 	 See G + "...." + tion. 	  0.01958 	  
2095 	 In  m + "...." + rend. 	  0.01957 	  
2096 	 We de + "...." + igh”. 	  0.01956 	  
2097 	 Globa + "...." + yees. 	  0.01955 	  
2098 	 See   + "...." +  (8). 	  0.01954 	  
2099 	 The d + "...." + ange. 	  0.01953 	  
2100 	 Adjus + "...." + sure. 	  0.01952 	  
2101 	 Adjus + "...." + sure. 	  0.01951 	  
2102 	 See a + "...." + a=en. 	  0.01951 	  
2103 	 All t + "...." + oted. 	  0.01950 	  
2104 	 The r + "...." + llar. 	  0.01949 	  
2105 	 See L + "...." + nter. 	  0.01948 	  
2106 	 Furth + "...." + ling. 	  0.01947 	  
2107 	 This  + "...." + rted. 	  0.01946 	  
2108 	 This  + "...." + rted. 	  0.01945 	  
2109 	 See a + "...." + e 10. 	  0.01944 	  
2110 	 This  + "...." + year. 	  0.01943 	  
2111 	 This  + "...." + 2020. 	  0.01942 	  
2112 	 See 1 + "...." + ment. 	  0.01941 	  
2113 	 See L + "...." + orts. 	  0.01940 	  
2114 	 Emplo + "...." + rial. 	  0.01939 	  
2115 	 He re + "...." + nsel. 	  0.01939 	  
2116 	 See S + "...." + (19). 	  0.01938 	  
2117 	 All a + "...." + wise. 	  0.01937 	  
2118 	 See S + "...." + (7b). 	  0.01936 	  
2119 	 In 20 + "...." + oard. 	  0.01935 	  
2120 	 Linde + "...." + site. 	  0.01934 	  
2121 	 See L + "...." + d 76. 	  0.01933 	  
2122 	 This  + "...." + ites. 	  0.01932 	  
2123 	 The r + "...." + ards. 	  0.01931 	  
2124 	 These + "...." + ions. 	  0.01930 	  
2125 	 These + "...." + ents. 	  0.01929 	  
2126 	 Activ + "...." + 2021. 	  0.01929 	  
2127 	 I am  + "...." + ture. 	  0.01928 	  
2128 	 We ar + "...." + tion. 	  0.01927 	  
2129 	 See L + "...." + nter. 	  0.01926 	  
2130 	 Both  + "...." + fety. 	  0.01925 	  
2131 	 See S + "...." + C(2). 	  0.01924 	  
2132 	 See G + "...." + tion. 	  0.01923 	  
2133 	 Risks + "...." + isks. 	  0.01922 	  
2134 	 See   + "...." + tion. 	  0.01921 	  
2135 	 See a + "...." + lues. 	  0.01920 	  
2136 	 He re + "...." +  CEO. 	  0.01919 	  
2137 	 (More + "...." + on/.) 	  0.01919 	  
2138 	 Of th + "...." + ated. 	  0.01918 	  
2139 	 It is + "...." + -win. 	  0.01917 	  
2140 	 For m + "...." + inde. 	  0.01916 	  
2141 	 For p + "...." + 09-1. 	  0.01915 	  
2142 	 Repor + "...." + usly. 	  0.01914 	  
2143 	 For a + "...." + 12-2. 	  0.01913 	  
2144 	 96  L + "...." + mber. 	  0.01912 	  
2145 	 See 1 + "...." + e 38. 	  0.01911 	  
2146 	 See S + "...." + (6c). 	  0.01911 	  
2147 	 See a + "...." + tors. 	  0.01910 	  
2148 	 Dr. M + "...." + iday. 	  0.01909 	  
2149 	 See a + "...." + 16-1. 	  0.01908 	  
2150 	 See 4 + "...." + 14-2. 	  0.01907 	  
