Rank 	 Sentence 				 Score 	 Relevance 
1 	 Biodi + "...." + ems). 	  0.00000 	  
2 	 Intro + "...." + rams. 	  0.00000 	  
3 	 In 20 + "...." + land. 	  0.00000 	  
4 	 We so + "...." + ment. 	  0.00000 	  
5 	 Keepi + "...." + year. 	  0.00000 	  
6 	 Accel + "...." + able. 	  0.00000 	  
7 	 Intro + "...." + hies. 	  0.00000 	  
8 	 Trans + "...." + IEA). 	  0.00000 	  
9 	 Intro + "...." + ange. 	  0.00000 	  
10 	 The G + "...." + logy. 	  0.00000 	  
11 	 Intro + "...." + tees. 	  0.00000 	  
12 	 •  Im + "...." + ches. 	  0.00000 	  
13 	 Intro + "...." + tise. 	  0.00000 	  
14 	 Appro + "...." + ries. 	  0.00000 	  
15 	 This  + "...." + city. 	  0.00000 	  
16 	 Use o + "...." + ants. 	  0.00000 	  
17 	 Strat + "...." + ties. 	  0.00000 	  
18 	 Resil + "...." + stem. 	  0.00000 	  
19 	 We us + "...." + licy. 	  0.00000 	  
20 	 Intro + "...." + SBTi. 	  0.00000 	  
21 	 •  Re + "...." + mals. 	  0.00000 	  
22 	 Many  + "...." + ions. 	  0.00000 	  
23 	 Gover + "...." + term. 	  0.00000 	  
24 	 Natur + "...." + rity. 	  0.00000 	  
25 	 Gover + "...." + sues. 	  0.00000 	  
26 	 An ex + "...." + tive. 	  0.00000 	  
27 	 Globa + "...." + rust. 	  0.00000 	  
28 	 Sourc + "...." + sues. 	  0.00000 	  
29 	 Examp + "...." + nges. 	  0.00000 	  
30 	 Manag + "...." + sees. 	  0.00000 	  
31 	 It in + "...." + eams. 	  0.00000 	  
32 	 Sourc + "...." + ngly. 	  0.00000 	  
33 	 The G + "...." + tion. 	  0.00000 	  
34 	 Toget + "...." + ems). 	  0.00000 	  
35 	 It al + "...." + ture. 	  0.00000 	  
36 	 Globa + "...." + ties. 	  0.00000 	  
37 	 Our p + "...." + hain. 	  0.00000 	  
38 	 Risk  + "...." + ness. 	  0.00000 	  
39 	 They  + "...." + isks. 	  0.00000 	  
40 	 McDon + "...." + year. 	  0.00000 	  
41 	 Scope + "...." + ions. 	  0.00000 	  
42 	 A pri + "...." + ctly. 	  0.00000 	  
43 	 Susta + "...." + sues. 	  0.00000 	  
44 	 Accel + "...." + iers. 	  0.00000 	  
45 	 Physi + "...." + ario. 	  0.00000 	  
46 	 Susta + "...." + isks. 	  0.00000 	  
47 	 We ar + "...." + ions. 	  0.00000 	  
48 	 We co + "...." + stem. 	  0.00000 	  
49 	 The E + "...." + ion). 	  0.00000 	  
50 	 Addre + "...." + ness. 	  0.00000 	  
51 	 •  Co + "...." + tion. 	  0.00000 	  
52 	 • Rec + "...." + 2025. 	  0.00000 	  
53 	 These + "...." + vers. 	  0.00000 	  
54 	 Ident + "...." + icer. 	  0.00000 	  
55 	 Our s + "...." + cted. 	  0.00000 	  
56 	 •  Po + "...." + aste. 	  0.00000 	  
57 	 An ex + "...." + 2021. 	  0.00000 	  
58 	 Our i + "...." + ario. 	  0.00000 	  
59 	 The   + "...." +  use. 	  0.00000 	  
60 	 Clima + "...." + more. 	  0.00000 	  
61 	 We ha + "...." + mate. 	  0.00000 	  
62 	 We ar + "...." + ants. 	  0.00000 	  
63 	 We ha + "...." + ning. 	  0.00000 	  
64 	 The C + "...." + land. 	  0.00000 	  
65 	 Carbo + "...." + orld. 	  0.00000 	  
66 	 Reduc + "...." + stem. 	  0.00000 	  
67 	 Renew + "...." + ture. 	  0.00000 	  
68 	 We wi + "...." + 2050. 	  0.00000 	  
69 	 Addit + "...." + 2025. 	  0.00000 	  
70 	 Our w + "...." + sity. 	  0.00000 	  
71 	 Inves + "...." + ties. 	  0.00000 	  
72 	 As we + "...." + gram. 	  0.00000 	  
73 	 •  We + "...." + hain. 	  0.00000 	  
74 	 Custo + "...." + oint. 	  0.00000 	  
75 	 For   + "...." + ment. 	  0.00000 	  
76 	 The C + "...." + cies. 	  0.00000 	  
77 	 Enter + "...." + work. 	  0.00000 	  
78 	 The t + "...." + ions. 	  0.00000 	  
79 	 This  + "...." + kets. 	  0.00000 	  
80 	 Chron + "...." + ains. 	  0.00000 	  
81 	 Shift + "...." + ored. 	  0.00000 	  
82 	 Our l + "...." + ible. 	  0.00000 	  
83 	 Scope + "...." + sits. 	  0.00000 	  
84 	 We ar + "...." + hain. 	  0.00000 	  
85 	 •  We + "...." + izon. 	  0.00000 	  
86 	 For e + "...." + Ohio. 	  0.00000 	  
87 	 The S + "...." + tion. 	  0.00000 	  
88 	 Withi + "...." + ting. 	  0.00000 	  
89 	 Goal  + "...." + year. 	  0.01124 	 * 
90 	 Our i + "...." + ties. 	  0.01111 	  
91 	 The C + "...." + king. 	  0.01099 	  
92 	 We re + "...." + hain. 	  0.01087 	  
93 	 Fores + "...." + olve. 	  0.01075 	  
94 	 For o + "...." + oals. 	  0.01064 	  
95 	 Once  + "...." + line. 	  0.02105 	 * 
96 	 For i + "...." + ials. 	  0.02083 	  
97 	 Withi + "...." + ting. 	  0.02062 	  
98 	 Emerg + "...." + team. 	  0.02041 	  
99 	 We al + "...." + ains. 	  0.02020 	  
100 	 Based + "...." + ants. 	  0.02000 	  
101 	 Beyon + "...." + pply. 	  0.01980 	  
102 	 For e + "...." + SBTi. 	  0.01961 	  
103 	 Globa + "...." + sues. 	  0.01942 	  
104 	 For e + "...." + ning. 	  0.01923 	  
105 	 These + "...." + 2020. 	  0.01905 	  
106 	 Among + "...." + ture. 	  0.01887 	  
107 	 Reput + "...." + back. 	  0.01869 	  
108 	 Read  + "...." + site. 	  0.01852 	  
109 	 The r + "...." + ions. 	  0.01835 	  
110 	 Once  + "...." + line. 	  0.01818 	  
111 	 Among + "...." + orld. 	  0.01802 	  
112 	 We en + "...." + uels. 	  0.01786 	  
113 	 These + "...." + 2020. 	  0.01770 	  
114 	 Chief + "...." + sues. 	  0.01754 	  
115 	 Acute + "...." + ions. 	  0.01739 	  
116 	 By co + "...." + ging. 	  0.01724 	  
117 	 In li + "...." + ions. 	  0.01709 	  
118 	 This  + "...." + cess. 	  0.01695 	  
119 	 In 20 + "...." + ches. 	  0.01681 	  
120 	 All   + "...." + 2020. 	  0.01667 	  
121 	 For e + "...." + gies. 	  0.01653 	  
122 	 Clima + "...." + ers). 	  0.01639 	  
123 	 Our e + "...." + asis. 	  0.01626 	  
124 	 We ar + "...." + ient. 	  0.01613 	  
125 	 Marke + "...." + lity. 	  0.01600 	  
126 	 Serve + "...." + ions. 	  0.01587 	  
127 	 Serve + "...." + ions. 	  0.01575 	  
128 	 TCFD  + "...." + tion. 	  0.01562 	  
129 	 We al + "...." + ment. 	  0.01550 	  
130 	 Our G + "...." + iers. 	  0.01538 	  
131 	 We di + "...." + site. 	  0.01527 	  
132 	 Our a + "...." + ally. 	  0.01515 	  
133 	 Clima + "...." + stem. 	  0.01504 	  
134 	 This  + "...." + ture. 	  0.01493 	  
135 	 • McD + "...." + azil. 	  0.01481 	  
136 	 As a  + "...." + 2021. 	  0.01471 	  
137 	 This  + "...." + orld. 	  0.01460 	  
138 	 Relev + "...." + rust. 	  0.01449 	  
139 	 In pa + "...." + umes. 	  0.01439 	  
140 	 Suppo + "...." + tion. 	  0.01429 	  
141 	 We ha + "...." + gies. 	  0.01418 	  
142 	 Once  + "...." + city. 	  0.01408 	  
143 	 Energ + "...." + ants. 	  0.01399 	  
144 	 An im + "...." + lues. 	  0.01389 	  
145 	 Globa + "...." + orld. 	  0.01379 	  
146 	 For e + "...." + Ohio. 	  0.01370 	  
147 	 By 20 + "...." + line. 	  0.02041 	 * 
148 	 An im + "...." + lues. 	  0.02027 	  
149 	 In 20 + "...." + rida. 	  0.02013 	  
150 	 Since + "...." + SBTi. 	  0.02000 	  
151 	 Throu + "...." + ties. 	  0.01987 	  
152 	 •  Re + "...." + ting. 	  0.01974 	  
153 	 Cross + "...." + tegy. 	  0.01961 	  
154 	 What’ + "...." + site. 	  0.01948 	  
155 	 Defor + "...." + mers. 	  0.01935 	  
156 	 One e + "...." + ents. 	  0.01923 	  
157 	 This  + "...." + ages. 	  0.01911 	  
158 	 •  Th + "...." + port. 	  0.01899 	  
159 	 The C + "...." + pany. 	  0.01887 	  
160 	 The S + "...." + ange. 	  0.01875 	  
161 	 The t + "...." + erms. 	  0.01863 	  
162 	 Other + "...." + icer. 	  0.01852 	  
163 	 Addit + "...." + 2030. 	  0.01840 	  
164 	 In ad + "...." + ers). 	  0.01829 	  
165 	 For e + "...." + pany. 	  0.01818 	  
166 	 Our B + "...." + ning. 	  0.01807 	  
167 	 It al + "...." + iers. 	  0.01796 	  
168 	 The t + "...." + eams. 	  0.01786 	  
169 	 In 20 + "...." + year. 	  0.01775 	  
170 	 Takin + "...." + pany. 	  0.01765 	  
171 	 Read  + "...." + site. 	  0.01754 	  
172 	 Our B + "...." + isks. 	  0.01744 	  
173 	 As we + "...." + form. 	  0.01734 	  
174 	 •  We + "...." + gies. 	  0.01724 	  
175 	 This  + "...." + pact. 	  0.01714 	  
176 	 We wa + "...." + oils. 	  0.01705 	  
177 	 This  + "...." + toes. 	  0.01695 	  
178 	 For i + "...." + ters. 	  0.01685 	  
179 	 •  Re + "...." + soil. 	  0.01676 	  
180 	 • Rev + "...." + sure. 	  0.01667 	  
181 	 We al + "...." + uiry. 	  0.01657 	  
182 	 We al + "...." + uiry. 	  0.01648 	  
183 	 Legal + "...." + isks. 	  0.01639 	  
184 	 The G + "...." + kets. 	  0.01630 	  
185 	 We le + "...." + gies. 	  0.01622 	  
186 	 For e + "...." + arch. 	  0.01613 	  
187 	 Compl + "...." + team. 	  0.01604 	  
188 	 In 20 + "...." + ucts. 	  0.01596 	  
189 	 While + "...." + axes. 	  0.01587 	  
190 	 We su + "...." + ents. 	  0.01579 	  
191 	 The a + "...." + isks. 	  0.01571 	  
192 	 Our   + "...." + gies. 	  0.01562 	  
193 	 Our c + "...." + taff. 	  0.01554 	  
194 	 As be + "...." + erts. 	  0.01546 	  
195 	 Speci + "...." + gies. 	  0.01538 	  
196 	 Our a + "...." + edge. 	  0.01531 	  
197 	 Risks + "...." + ness. 	  0.01523 	  
198 	 The C + "...." + orld. 	  0.01515 	  
199 	 We ar + "...." + ices. 	  0.01508 	  
200 	 Chang + "...." + nges. 	  0.01500 	  
201 	 Manag + "...." + work. 	  0.01493 	  
202 	 Annua + "...." + ties. 	  0.01485 	  
203 	 The C + "...." + mers. 	  0.01478 	  
204 	 There + "...." + ties. 	  0.01471 	  
205 	 To ac + "...." + NGOs. 	  0.01463 	  
206 	 Each  + "...." + mers. 	  0.01456 	  
207 	 •  Re + "...." + ters. 	  0.01449 	  
208 	 For e + "...." + MEA). 	  0.01442 	  
209 	 Appro + "...." + ners. 	  0.01435 	  
210 	 In 20 + "...." + 2050. 	  0.01429 	  
211 	 We lo + "...." + oach. 	  0.01422 	  
212 	 As pa + "...." + rket. 	  0.01415 	  
213 	 The T + "...." + sses. 	  0.01408 	  
214 	 • Inc + "...." + ions. 	  0.01402 	  
215 	 The m + "...." + rget. 	  0.01395 	  
216 	 Acros + "...." + ress. 	  0.01389 	  
217 	 Chang + "...." + mand. 	  0.01382 	  
218 	 • Upd + "...." + tegy. 	  0.01376 	  
219 	 The C + "...." + ders. 	  0.01370 	  
220 	 • Upd + "...." + ends. 	  0.01364 	  
221 	 We al + "...." + ture. 	  0.01357 	  
222 	 To de + "...." + hain. 	  0.01351 	  
223 	 Engag + "...." + pact. 	  0.01345 	  
224 	 Beef  + "...." + hain. 	  0.01339 	  
225 	 We ar + "...." + stem. 	  0.01333 	  
226 	 Each  + "...." + mers. 	  0.01327 	  
227 	 We  a + "...." + ices. 	  0.01322 	  
228 	 Where + "...." + food. 	  0.01316 	  
229 	 This  + "...." + ress. 	  0.01310 	  
230 	 Addit + "...." + stem. 	  0.01304 	  
231 	 Chang + "...." + osts. 	  0.01299 	  
232 	 In pu + "...." + .5°C. 	  0.01293 	  
233 	 For e + "...." + pply. 	  0.01288 	  
234 	 Clima + "...." + ters. 	  0.01282 	  
235 	 They  + "...." + tegy. 	  0.01277 	  
236 	 •  Re + "...." + rics. 	  0.01271 	  
237 	 The r + "...." + gets. 	  0.01266 	  
238 	 The r + "...." + ired. 	  0.01261 	  
239 	 Toget + "...." + sues. 	  0.01255 	  
240 	 These + "...." + ions. 	  0.01250 	  
241 	 Forwa + "...." + ties. 	  0.01245 	  
242 	 Short + "...." + ness. 	  0.01240 	  
243 	 A cro + "...." + iate. 	  0.01235 	  
244 	 This  + "...." + nces. 	  0.01230 	  
245 	 We ha + "...." + isks. 	  0.01224 	  
246 	 We ai + "...." + tion. 	  0.01220 	  
247 	 As of + "...." + line. 	  0.01215 	  
248 	 We un + "...." + ange. 	  0.01210 	  
249 	 Compl + "...." + iers. 	  0.01205 	  
250 	 In co + "...." + rint. 	  0.01200 	  
251 	 Sever + "...." + ects. 	  0.01195 	  
252 	 The f + "...." + iate. 	  0.01190 	  
253 	 The r + "...." + ties. 	  0.01186 	  
254 	 We su + "...." + ness. 	  0.01181 	  
255 	 We al + "...." + ness. 	  0.01176 	  
256 	 We al + "...." + ions. 	  0.01172 	  
257 	 We al + "...." + sity. 	  0.01167 	  
258 	 Speci + "...." + isks. 	  0.01163 	  
259 	 This  + "...." + erts. 	  0.01158 	  
260 	 We ar + "...." + oals. 	  0.01154 	  
261 	 Throu + "...." + mate. 	  0.01149 	  
262 	 •  Ov + "...." + ropy. 	  0.01145 	  
263 	 The r + "...." + ning. 	  0.01141 	  
264 	 The r + "...." + pics. 	  0.01136 	  
265 	 When  + "...." + rint. 	  0.01132 	  
266 	 We ar + "...." + 2030. 	  0.01128 	  
267 	 Howev + "...." + ents. 	  0.01124 	  
268 	 The C + "...." + orld. 	  0.01119 	  
269 	 To he + "...." + 2030. 	  0.01115 	  
270 	 Sever + "...." + ects. 	  0.01111 	  
271 	 As of + "...." + line. 	  0.01107 	  
272 	 Apex  + "...." + stem. 	  0.01103 	  
273 	 We co + "...." + ence. 	  0.01099 	  
274 	 We pl + "...." + gets. 	  0.01095 	  
275 	 In Eu + "...." + and). 	  0.01091 	  
276 	 These + "...." + ange. 	  0.01087 	  
277 	 We  a + "...." + lity. 	  0.01083 	  
278 	 The t + "...." + sues. 	  0.01079 	  
279 	 The C + "...." + hain. 	  0.01075 	  
280 	 We wo + "...." + tion. 	  0.01071 	  
281 	 The C + "...." + tion. 	  0.01068 	  
282 	 Many  + "...." + ices. 	  0.01064 	  
283 	 Throu + "...." + sses. 	  0.01060 	  
284 	 • Rev + "...." + iate. 	  0.01056 	  
285 	 As on + "...." + nges. 	  0.01053 	  
286 	 Our B + "...." + tees. 	  0.01049 	  
287 	 To    + "...." + from. 	  0.01045 	  
288 	 The s + "...." + ment. 	  0.01042 	  
289 	 We ta + "...." + pact. 	  0.01038 	  
290 	 Read  + "...." + site. 	  0.01034 	  
291 	 •  Mc + "...." + sees. 	  0.01031 	  
292 	 As we + "...." + iers. 	  0.01027 	  
293 	 Our s + "...." + ings. 	  0.01024 	  
294 	 Throu + "...." + sses. 	  0.01020 	  
295 	 We wi + "...." + ears. 	  0.01017 	  
296 	 Input + "...." + erts. 	  0.01014 	  
297 	 Intro + "...." + orld. 	  0.01010 	  
298 	 Our s + "...." + ings. 	  0.01007 	  
299 	 Meeti + "...." + tegy. 	  0.01003 	  
300 	 Packa + "...." + anet. 	  0.01000 	  
301 	 As th + "...." + orld. 	  0.00997 	  
302 	 Howev + "...." + tegy. 	  0.00993 	  
303 	 In li + "...." +  2°C. 	  0.00990 	  
304 	 In 20 + "...." + ests. 	  0.00987 	  
305 	 In 20 + "...." + ests. 	  0.00984 	  
306 	 The f + "...." + pany. 	  0.00980 	  
307 	 Sourc + "...." + logy. 	  0.00977 	  
308 	 In ma + "...." + sses. 	  0.00974 	  
309 	 Given + "...." + cing. 	  0.00971 	  
310 	 Since + "...." + ices. 	  0.00968 	  
311 	 While + "...." + term. 	  0.00965 	  
312 	 We co + "...." + ains. 	  0.00962 	  
313 	 Many  + "...." + ging. 	  0.00958 	  
314 	 We ar + "...." + tion. 	  0.00955 	  
315 	 We ha + "...." + orld. 	  0.00952 	  
316 	 At Mc + "...." + ness. 	  0.00949 	  
317 	 Curre + "...." + ions. 	  0.00946 	  
318 	 The T + "...." + ings. 	  0.00943 	  
319 	 The r + "...." + ness. 	  0.00940 	  
320 	 As su + "...." + ions. 	  0.00937 	  
321 	 Curre + "...." + data. 	  0.00935 	  
322 	 As pa + "...." + ance. 	  0.00932 	  
323 	 Once  + "...." + gets. 	  0.00929 	  
324 	 We ap + "...." + y on. 	  0.00926 	  
325 	 Our C + "...." + icer. 	  0.00923 	  
326 	 Facto + "...." + sion. 	  0.00920 	  
327 	 Asses + "...." + ency. 	  0.00917 	  
328 	 Asses + "...." + ency. 	  0.00915 	  
329 	 Infor + "...." + port. 	  0.00912 	  
330 	 • Upd + "...." + ropy. 	  0.00909 	  
331 	 Our r + "...." + ully. 	  0.00906 	  
332 	 • Sus + "...." + view. 	  0.00904 	  
333 	 We al + "...." + site. 	  0.00901 	  
334 	 •  We + "...." + wide. 	  0.00898 	  
335 	 This  + "...." + icer. 	  0.00896 	  
336 	 In pa + "...." + ents. 	  0.00893 	  
337 	 We ha + "...." + work. 	  0.00890 	  
338 	 We’re + "...." + ears. 	  0.00888 	  
339 	 The C + "...." +  law. 	  0.00885 	  
340 	 If th + "...." + ffer. 	  0.00882 	  
341 	 Key D + "...." + wise. 	  0.00880 	  
342 	 These + "...." + made. 	  0.00877 	  
343 	 Websi + "...." + only. 	  0.00875 	  
344 	 Gener + "...." + ment. 	  0.00872 	  
345 	 • Con + "...." + iate. 	  0.00870 	  
346 	 This  + "...." + eved. 	  0.00867 	  
347 	 Find  + "...." + s.com 	  0.00865 	  
348 	 We wi + "...." + TCFD. 	  0.00862 	  
349 	 You   + "...." + ents. 	  0.00860 	  
350 	 Below + "...." + aken. 	  0.00857 	  
351 	 This  + "...." + rget. 	  0.00855 	  
352 	 Forwa + "...." + ions. 	  0.00852 	  
