Rank 	 Sentence 				 Score 	 Relevance 
1 	 Our E + "...." + ions. 	  0.00000 	  
2 	 Achie + "...." + cles. 	  0.00000 	  
3 	 GRI/S + "...." + ents. 	  0.00000 	  
4 	 Achie + "...." + tegy. 	  0.00000 	  
5 	 Merck + "...." + ning. 	  0.00000 	  
6 	 GRI/S + "...." + ring. 	  0.00000 	  
7 	 Merck + "...." + sues. 	  0.00000 	  
8 	 Gover + "...." +  CoE. 	  0.00000 	  
9 	 Gover + "...." + CoE). 	  0.00000 	  
10 	 Busin + "...." + lent. 	  0.00000 	  
11 	 Leade + "...." + pany. 	  0.00000 	  
12 	 GRI/S + "...." + ment. 	  0.00000 	  
13 	 Our   + "...." + ions. 	  0.00000 	  
14 	 Grant + "...." + sion. 	  0.00000 	  
15 	 Strat + "...." + ders. 	  0.00000 	  
16 	 Natur + "...." + ates. 	  0.00000 	  
17 	 Rever + "...." + ater. 	  0.00000 	  
18 	 Globa + "...." + rams. 	  0.00000 	  
19 	 GMAP  + "...." + evel. 	  0.00000 	  
20 	 Merck + "...." + hods. 	  0.00000 	  
21 	 GRI/S + "...." + kind. 	  0.00000 	  
22 	 Merck + "...." + hain. 	  0.00000 	  
23 	 GRI/S + "...." + ergy. 	  0.04348 	 * 
24 	 WHO’s + "...." + ines. 	  0.04167 	  
25 	 Photo + "...." + ants. 	  0.04000 	  
26 	 GRI/S + "...." + les). 	  0.03846 	  
27 	 Merck + "...." + ture. 	  0.03704 	  
28 	 GRI/S + "...." + ions. 	  0.03571 	  
29 	 Merck + "...." + uels. 	  0.03448 	  
30 	 Merck + "...." + ient. 	  0.03333 	  
31 	 GRI 2 + "...." + anon. 	  0.03226 	  
32 	 GRI/S + "...." + ives. 	  0.03125 	  
33 	 We us + "...." + isks. 	  0.03030 	  
34 	 Utili + "...." + stry. 	  0.02941 	  
35 	 $5.3  + "...." + ment. 	  0.02857 	  
36 	 GRI/S + "...." + arge. 	  0.02778 	  
37 	 Merck + "...." + ions. 	  0.02703 	  
38 	 • A r + "...." + sets. 	  0.02632 	  
39 	 Gover + "...." + ment. 	  0.02564 	  
40 	 2020  + "...." + sity. 	  0.02500 	  
41 	 GRI/S + "...." + isks. 	  0.02439 	  
42 	 Refer + "...." + ucts. 	  0.02381 	  
43 	 Our w + "...." + onse. 	  0.02326 	  
44 	 Merck + "...." + ling. 	  0.02273 	  
45 	 Some  + "...." + ders. 	  0.02222 	  
46 	 Key m + "...." + ions. 	  0.02174 	  
47 	 Merck + "...." + stem. 	  0.02128 	  
48 	 Princ + "...." + port. 	  0.02083 	  
49 	 GRI/S + "...." + reas. 	  0.02041 	  
50 	 2021  + "...." + cess. 	  0.02000 	  
51 	 • Acc + "...." + stry. 	  0.01961 	  
52 	 Merck + "...." + lace. 	  0.01923 	  
53 	 Our G + "...." + pany. 	  0.01887 	  
54 	 Goal  + "...." + omes. 	  0.01852 	  
55 	 • Cor + "...." + acts. 	  0.01818 	  
56 	 GRI/S + "...." + wide. 	  0.01786 	  
57 	 GRI/S + "...." + form. 	  0.01754 	  
58 	 Some  + "...." + lity. 	  0.01724 	  
59 	 GRI/S + "...." + sses. 	  0.01695 	  
60 	 • Ach + "...." + ills. 	  0.01667 	  
61 	 Packa + "...." + ging. 	  0.01639 	  
62 	 Fossi + "...." + ste). 	  0.01613 	  
63 	 $2.74 + "...." + uity. 	  0.01587 	  
64 	 Rise  + "...." + ties. 	  0.01562 	  
65 	 Achie + "...." + nies. 	  0.01538 	  
66 	 Gover + "...." + ncil. 	  0.01515 	  
67 	 Accor + "...." + mber. 	  0.01493 	  
68 	 Addit + "...." + cess. 	  0.01471 	  
69 	 GD&I  + "...." + alue. 	  0.01449 	  
70 	 Merck + "...." +  al.) 	  0.01429 	  
71 	 Merck + "...." + pany. 	  0.01408 	  
72 	 Merck + "...." + ions. 	  0.01389 	  
73 	 Team  + "...." + very. 	  0.01370 	  
74 	 Merck + "...." + tegy. 	  0.01351 	  
75 	 Safet + "...." + tion. 	  0.01333 	  
76 	 Our p + "...." + rket. 	  0.01316 	  
77 	 Gover + "...." + tion. 	  0.01299 	  
78 	 Progr + "...." + ucts. 	  0.01282 	  
79 	 Our f + "...." + ions. 	  0.01266 	  
80 	 We sh + "...." + IPR). 	  0.01250 	  
81 	 Merck + "...." + tion. 	  0.01235 	  
82 	 Merck + "...." + ings. 	  0.01220 	  
83 	 Clini + "...." + ycle. 	  0.01205 	  
84 	 GRI/S + "...." + ions. 	  0.01190 	  
85 	 Produ + "...." + ents. 	  0.01176 	  
86 	 GRI/S + "...." + ease. 	  0.01163 	  
87 	 On Tr + "...." + pact. 	  0.01149 	  
88 	 13 mi + "...." + ence. 	  0.01136 	  
89 	 Train + "...." + oped. 	  0.01124 	  
90 	 Throu + "...." + uct). 	  0.01111 	  
91 	 GRI/S + "...." + aura. 	  0.01099 	  
92 	 Our b + "...." + ture. 	  0.01087 	  
93 	 As fa + "...." + sign. 	  0.01075 	  
94 	 Merck + "...." + ment. 	  0.01064 	  
95 	 In ad + "...." + ntly. 	  0.01053 	  
96 	 GRI 4 + "...." + ucts. 	  0.01042 	  
97 	 Merck + "...." + ions. 	  0.01031 	  
98 	 57% o + "...." + ycle. 	  0.01020 	  
99 	 The E + "...." + ices. 	  0.01010 	  
100 	 Pages + "...." + tors. 	  0.01000 	  
101 	 100%  + "...." + alth. 	  0.00990 	  
102 	 All n + "...." + (e.g. 	  0.00980 	  
103 	 GRI/S + "...." + care. 	  0.00971 	  
104 	 GRI/S + "...." + ncil. 	  0.00962 	  
105 	 The E + "...." + tive. 	  0.00952 	  
106 	 95 pr + "...." + ture. 	  0.00943 	  
107 	 74,00 + "...." + iety. 	  0.00935 	  
108 	 In 20 + "...." + D-19. 	  0.00926 	  
109 	 Merck + "...." + ence. 	  0.00917 	  
110 	 The c + "...." + ment. 	  0.00909 	  
111 	 Our c + "...." + pain. 	  0.00901 	  
112 	 Globa + "...." + 2017. 	  0.00893 	  
113 	 Remai + "...." + sets. 	  0.00885 	  
114 	 Merck + "...." +  way. 	  0.00877 	  
115 	 On tr + "...." + rvey. 	  0.00870 	  
116 	 In ad + "...." + work. 	  0.00862 	  
117 	 In 20 + "...." + ects. 	  0.00855 	  
118 	 Throu + "...." + aste. 	  0.00847 	  
119 	 To de + "...." + nals. 	  0.00840 	  
120 	 Merck + "...." + ions. 	  0.00833 	  
121 	 Merck + "...." + iers. 	  0.00826 	  
122 	 GRI/S + "...." + iate. 	  0.00820 	  
123 	 The e + "...." + &SD). 	  0.00813 	  
124 	 • Rep + "...." + lers. 	  0.00806 	  
125 	 Other + "...." + oups. 	  0.00800 	  
126 	 In 20 + "...." + year. 	  0.00794 	  
127 	 To re + "...." + bers. 	  0.00787 	  
128 	 GRI/S + "...." + tion. 	  0.00781 	  
129 	 GRI 4 + "...." + ices. 	  0.00775 	  
130 	 In 20 + "...." + ects. 	  0.00769 	  
131 	 Merck + "...." + sure. 	  0.00763 	  
132 	 $2.3  + "...." + ally. 	  0.00758 	  
133 	 The a + "...." + rket. 	  0.00752 	  
134 	 Healt + "...." + tion. 	  0.00746 	  
135 	 Waste + "...." + sses. 	  0.00741 	  
136 	 Emplo + "...." + iety. 	  0.00735 	  
137 	 Maint + "...." + uity. 	  0.00730 	  
138 	 Merck + "...." + odel. 	  0.00725 	  
139 	 GRI/S + "...." + sity. 	  0.00719 	  
140 	 Condu + "...." + ions. 	  0.00714 	  
141 	 Merck + "...." + nner. 	  0.00709 	  
142 	 Merck + "...." + term. 	  0.00704 	  
143 	 GRI 4 + "...." + isks. 	  0.00699 	  
144 	 Merck + "...." + pany. 	  0.00694 	  
145 	 In ad + "...." + ders. 	  0.00690 	  
146 	 GRI/S + "...." + 2019. 	  0.00685 	  
147 	 GRI/S + "...." + work. 	  0.00680 	  
148 	 Examp + "...." + aste. 	  0.00676 	  
149 	 In th + "...." + ge 3. 	  0.00671 	  
150 	 In 20 + "...." + work. 	  0.00667 	  
151 	 Merck + "...." + ders. 	  0.00662 	  
152 	 GRI/S + "...." + tion. 	  0.00658 	  
153 	 $3 bi + "...." + life. 	  0.00654 	  
154 	 Energ + "...." + ions. 	  0.00649 	  
155 	 Our a + "...." + tage. 	  0.00645 	  
156 	 1The	 + "...." + hain. 	  0.00641 	  
157 	 $2 bi + "...." + ance. 	  0.00637 	  
158 	 Trave + "...." + tive. 	  0.00633 	  
159 	 GRI/S + "...." + lity. 	  0.00629 	  
160 	 On Tr + "...." + ects. 	  0.00625 	  
161 	 We le + "...." + iews. 	  0.00621 	  
162 	 To su + "...." + oup). 	  0.00617 	  
163 	 Our e + "...." + hain. 	  0.00613 	  
164 	 Our G + "...." + tems. 	  0.00610 	  
165 	 Medic + "...." + MAT). 	  0.00606 	  
166 	 Topic + "...." + iers. 	  0.00602 	  
167 	 We co + "...." + ects. 	  0.00599 	  
168 	 GRI/S + "...." + tory. 	  0.00595 	  
169 	 For m + "...." + site. 	  0.00592 	  
170 	 The s + "...." + stem. 	  0.00588 	  
171 	 The f + "...." + D-19. 	  0.00585 	  
172 	 In 20 + "...." + ects. 	  0.00581 	  
173 	 Diver + "...." + lent. 	  0.00578 	  
174 	 Suppo + "...." + rity. 	  0.00575 	  
175 	 Globa + "...." + ions. 	  0.00571 	  
176 	 Susta + "...." + aste. 	  0.00568 	  
177 	 In ad + "...." + iers. 	  0.00565 	  
178 	 In 20 + "...." + ects. 	  0.00562 	  
179 	 90%   + "...." + ucts. 	  0.00559 	  
180 	 While + "...." + 2020. 	  0.00556 	  
181 	 Renew + "...." + e 2). 	  0.00552 	  
182 	 The l + "...." + ders. 	  0.00549 	  
183 	 These + "...." + dits. 	  0.01093 	 * 
184 	 Impac + "...." + ttee. 	  0.01087 	  
185 	 Suppl + "...." + ward. 	  0.01081 	  
186 	 GRI/S + "...." +  use. 	  0.01075 	  
187 	 GRI/S + "...." + eath. 	  0.01070 	  
188 	 Day M + "...." + gers. 	  0.01064 	  
189 	 Our o + "...." + ucts. 	  0.01058 	  
190 	 In th + "...." + isks. 	  0.01053 	  
191 	 As a  + "...." + rity. 	  0.01047 	  
192 	 1,224 + "...." + tity. 	  0.01042 	  
193 	 Train + "...." + ment. 	  0.01036 	  
194 	 We  w + "...." +  use. 	  0.01031 	  
195 	 Green + "...." + PIs). 	  0.01026 	  
196 	 Safet + "...." + lues. 	  0.01020 	  
197 	 GARDA + "...." + rams. 	  0.01015 	  
198 	 We ha + "...." + CTP). 	  0.01010 	  
199 	 Ergon + "...." + ment. 	  0.01005 	  
200 	 Our m + "...." + ance. 	  0.01000 	  
201 	 Also  + "...." + ness. 	  0.00995 	  
202 	 Progr + "...." + CoE). 	  0.00990 	  
203 	 We ar + "...." + Eggs. 	  0.00985 	  
204 	 The G + "...." + tems. 	  0.00980 	  
205 	 GRI/S + "...." + iers. 	  0.00976 	  
206 	 • In  + "...." + cles. 	  0.00971 	  
207 	 The s + "...." + ions. 	  0.00966 	  
208 	 Perso + "...." + rols. 	  0.00962 	  
209 	 Vehic + "...." + leet. 	  0.01435 	 * 
210 	 For a + "...." + ates. 	  0.01429 	  
211 	 Our 2 + "...." + ices. 	  0.01422 	  
212 	 We ob + "...." + ghts. 	  0.01415 	  
213 	 For t + "...." + SCI). 	  0.01408 	  
214 	 The M + "...." + ries. 	  0.01402 	  
215 	 Merck + "...." + acts. 	  0.01395 	  
216 	 We ad + "...." +  110. 	  0.01389 	  
217 	 R&D e + "...." + ment. 	  0.01382 	  
218 	 GRI 3 + "...." +  use. 	  0.01376 	  
219 	 Our c + "...." + cess. 	  0.01370 	  
220 	 Our s + "...." + ance. 	  0.01364 	  
221 	 Merck + "...." + ings. 	  0.01357 	  
222 	 The G + "...." + isks. 	  0.01351 	  
223 	 Merck + "...." + orld. 	  0.01345 	  
224 	 Motor + "...." + ness. 	  0.01339 	  
225 	 GRI/S + "...." + ntry. 	  0.01333 	  
226 	 Our s + "...." + hain. 	  0.01327 	  
227 	 There + "...." + ects. 	  0.01322 	  
228 	 They  + "...." + orld. 	  0.01316 	  
229 	 Achie + "...." + line. 	  0.01310 	  
230 	 This  + "...." + D-19. 	  0.01304 	  
231 	 Site  + "...." + ions. 	  0.01299 	  
232 	 Merck + "...." + nner. 	  0.01293 	  
233 	 Our c + "...." + fety. 	  0.01288 	  
234 	 Our c + "...." + fety. 	  0.01282 	  
235 	 ESG S + "...." + tegy. 	  0.01277 	  
236 	 Disci + "...." + ties. 	  0.01271 	  
237 	 Envir + "...." + orld. 	  0.01266 	  
238 	 We ha + "...." + ment. 	  0.01261 	  
239 	 In 20 + "...." + 2030. 	  0.01255 	  
240 	 Our G + "...." + aged. 	  0.01250 	  
241 	 This  + "...." + care. 	  0.01245 	  
242 	 Suppl + "...." + ties. 	  0.01240 	  
243 	 GRI/S + "...." + stem. 	  0.01235 	  
244 	 We ha + "...." + hain. 	  0.01230 	  
245 	 Our c + "...." + tion. 	  0.01224 	  
246 	 The C + "...." + ards. 	  0.01220 	  
247 	 The M + "...." + orld. 	  0.01215 	  
248 	 Our S + "...." + ment. 	  0.01210 	  
249 	 Our s + "...." + ance. 	  0.01205 	  
250 	 Waste + "...." + ergy. 	  0.01200 	  
251 	 These + "...." + ines. 	  0.01195 	  
252 	 Our G + "...." + wide. 	  0.01190 	  
253 	 These + "...." + grid. 	  0.01581 	 * 
254 	 In 20 + "...." + iers. 	  0.01575 	  
255 	 1 3 2 + "...." + site. 	  0.01569 	  
256 	 Merck + "...." + ants. 	  0.01562 	  
257 	 Merck + "...." + ions. 	  0.01556 	  
258 	 Women + "...." + pany. 	  0.01550 	  
259 	 Suppl + "...." + stry. 	  0.01544 	  
260 	 Human + "...." + 2030. 	  0.01538 	  
261 	 • The + "...." + sign. 	  0.01533 	  
262 	 GRI/S + "...." + alth. 	  0.01527 	  
263 	 Our s + "...." + tion. 	  0.01521 	  
264 	 As th + "...." + ions. 	  0.01515 	  
265 	 GRI 4 + "...." + ion). 	  0.01509 	  
266 	 Under + "...." + ines. 	  0.01504 	  
267 	 More  + "...." + 2019. 	  0.01498 	  
268 	 Our p + "...." + ctor. 	  0.01493 	  
269 	 The t + "...." + pany. 	  0.01487 	  
270 	 268 m + "...." + rica. 	  0.01481 	  
271 	 Page  + "...." + tegy. 	  0.01476 	  
272 	 Merck + "...." + eved. 	  0.01471 	  
273 	 This  + "...." + gram. 	  0.01465 	  
274 	 We us + "...." + ices. 	  0.01460 	  
275 	 These + "...." + MOP). 	  0.01455 	  
276 	 Our c + "...." + lity. 	  0.01449 	  
277 	 These + "...." + ions. 	  0.01444 	  
278 	 BAR e + "...." + ment. 	  0.01439 	  
279 	 Such  + "...." + ieve. 	  0.01434 	  
280 	 Globa + "...." + risk. 	  0.01429 	  
281 	 GRI 4 + "...." + ning. 	  0.01423 	  
282 	 We al + "...." + ties. 	  0.01418 	  
283 	 We we + "...." + gram. 	  0.01413 	  
284 	 These + "...." + KPIs. 	  0.01408 	  
285 	 In ma + "...." + oals. 	  0.01404 	  
286 	 Econo + "...." + ment. 	  0.01399 	  
287 	 GRI/S + "...." + care. 	  0.01394 	  
288 	 Our c + "...." + pply. 	  0.01389 	  
289 	 GRI/S + "...." + ions. 	  0.01384 	  
290 	 These + "...." + tems. 	  0.01379 	  
291 	 Exter + "...." + ents. 	  0.01375 	  
292 	 All o + "...." + nner. 	  0.01370 	  
293 	 GRI/S + "...." + area. 	  0.01365 	  
294 	 GRI/S + "...." + icy). 	  0.01361 	  
295 	 Merck + "...." + isks. 	  0.01356 	  
296 	 Perfo + "...." + ance. 	  0.01351 	  
297 	 We ha + "...." + rols. 	  0.01347 	  
298 	 1		Se + "...." + 2019. 	  0.01342 	  
299 	 GRI 3 + "...." + life. 	  0.01338 	  
300 	 Our c + "...." + dits. 	  0.01333 	  
301 	 Since + "...." + ents. 	  0.01329 	  
302 	 Mater + "...." + rate. 	  0.01325 	  
303 	 Air e + "...." + cles. 	  0.01320 	  
304 	 GES u + "...." + raft. 	  0.01316 	  
305 	 Clini + "...." + GCP). 	  0.01311 	  
306 	 Sites + "...." +  use. 	  0.01307 	  
307 	 Affor + "...." + ples. 	  0.01303 	  
308 	 More  + "...." + sing. 	  0.01299 	  
309 	 Our p + "...." + trol. 	  0.01294 	  
310 	 Sales + "...." +  Act. 	  0.01290 	  
311 	 Evapo + "...." + ions. 	  0.01286 	  
312 	 In an + "...." + ion). 	  0.01282 	  
313 	 A lin + "...." + site. 	  0.01278 	  
314 	 GRI/S + "...." + ,482. 	  0.01274 	  
315 	 Page  + "...." + tegy. 	  0.01270 	  
316 	 Our A + "...." + uity. 	  0.01266 	  
317 	 As a  + "...." + stry. 	  0.01262 	  
318 	 For i + "...." + site. 	  0.01258 	  
319 	 Our E + "...." + mats. 	  0.01254 	  
320 	 The e + "...." + orts. 	  0.01250 	  
321 	 Custo + "...." + sets. 	  0.01246 	  
322 	 Page  + "...." + tegy. 	  0.01242 	  
323 	 The p + "...." + ncil. 	  0.01238 	  
324 	 We ha + "...." +  use. 	  0.01235 	  
325 	 We re + "...." + ect). 	  0.01231 	  
326 	 Page  + "...." + tegy. 	  0.01227 	  
327 	 Anima + "...." + nity. 	  0.01223 	  
328 	 We co + "...." + ergy. 	  0.01220 	  
329 	 We se + "...." + ucts. 	  0.01216 	  
330 	 These + "...." + ites. 	  0.01212 	  
331 	 These + "...." + come. 	  0.01208 	  
332 	 To me + "...." + alth. 	  0.01205 	  
333 	 Pages + "...." + tegy. 	  0.01201 	  
334 	 A let + "...." + eing. 	  0.01198 	  
335 	 If th + "...." + ties. 	  0.01194 	  
336 	 The C + "...." + port. 	  0.01190 	  
337 	 We co + "...." + 2024. 	  0.01187 	  
338 	 Merck + "...." + tion. 	  0.01183 	  
339 	 Merck + "...." + orld. 	  0.01180 	  
340 	 Newsw + "...." + 2020. 	  0.01176 	  
341 	 Our G + "...." + ucts. 	  0.01173 	  
342 	 Our l + "...." + ling. 	  0.01170 	  
343 	 The A + "...." + cies. 	  0.01166 	  
344 	 Page  + "...." + tegy. 	  0.01163 	  
345 	 Engag + "...." + tion. 	  0.01159 	  
346 	 Our E + "...." + mats. 	  0.01156 	  
347 	 It is + "...." + tion. 	  0.01153 	  
348 	 In 20 + "...." + ring. 	  0.01149 	  
349 	 GRI/S + "...." + e 47. 	  0.01146 	  
350 	 As a  + "...." + ents. 	  0.01143 	  
351 	 Biolo + "...." + eins. 	  0.01140 	  
352 	 On-si + "...." + ties. 	  0.01136 	  
353 	 The E + "...." + port. 	  0.01133 	  
354 	 As pa + "...." + e 2). 	  0.01130 	  
355 	 Marke + "...." + ucts. 	  0.01127 	  
356 	 We pr + "...." + vity. 	  0.01124 	  
357 	 By 20 + "...." + e 3). 	  0.01120 	  
358 	 Page  + "...." + tegy. 	  0.01117 	  
359 	 Activ + "...." + pany. 	  0.01114 	  
360 	 Solve + "...." + ning. 	  0.01111 	  
361 	 Pages + "...." + tegy. 	  0.01108 	  
362 	 Our g + "...." + oach. 	  0.01105 	  
363 	 Techn + "...." +  low. 	  0.01102 	  
364 	 Occup + "...." + lace. 	  0.01099 	  
365 	 Prote + "...." + uity. 	  0.01096 	  
366 	 GRI/S + "...." + ness. 	  0.01093 	  
367 	 You m + "...." +  use. 	  0.01090 	  
368 	 Capit + "...." + tion. 	  0.01087 	  
369 	 In 20 + "...." + cing. 	  0.01084 	  
370 	 Throu + "...." + tion. 	  0.01081 	  
371 	 We ta + "...." + gram. 	  0.01078 	  
372 	 We al + "...." + iers. 	  0.01075 	  
373 	 Loss  + "...." + eded. 	  0.01072 	  
374 	 Colla + "...." + gram. 	  0.01070 	  
375 	 Seria + "...." + form. 	  0.01067 	  
376 	 Our r + "...." + arch. 	  0.01064 	  
377 	 For e + "...." + sign. 	  0.01061 	  
378 	 COVID + "...." + ines. 	  0.01058 	  
379 	 For e + "...." + ions. 	  0.01055 	  
380 	 The e + "...." + ment. 	  0.01053 	  
381 	 Union + "...." + wise. 	  0.01050 	  
382 	 Pages + "...." + tegy. 	  0.01047 	  
383 	 Our A + "...." + ards. 	  0.01044 	  
384 	 We wi + "...." + city. 	  0.01042 	  
385 	 Each  + "...." + ards. 	  0.01039 	  
386 	 Suppl + "...." + eria. 	  0.01036 	  
387 	 For m + "...." + site. 	  0.01034 	  
388 	 We ha + "...." + ples. 	  0.01031 	  
389 	 These + "...." + ield. 	  0.01028 	  
390 	 Pages + "...." + tegy. 	  0.01026 	  
391 	 Proce + "...." + ning. 	  0.01023 	  
392 	 Pages + "...." + tegy. 	  0.01020 	  
393 	 • Our + "...." +  use. 	  0.01018 	  
394 	 Our c + "...." + ards. 	  0.01015 	  
395 	 It is + "...." + tion. 	  0.01013 	  
396 	 It is + "...." + tion. 	  0.01010 	  
397 	 We ar + "...." + 2025. 	  0.01008 	  
398 	 For   + "...." + ious. 	  0.01005 	  
399 	 Envir + "...." + ncil. 	  0.01003 	  
400 	 We st + "...." + cles. 	  0.01000 	  
401 	 Healt + "...." + pets. 	  0.00998 	  
402 	 One e + "...." + yees. 	  0.00995 	  
403 	 Perfo + "...." + ises. 	  0.00993 	  
404 	 Emplo + "...." + cess. 	  0.00990 	  
405 	 These + "...." + ibly. 	  0.00988 	  
406 	 D&I c + "...." + pany. 	  0.00985 	  
407 	 In 20 + "...." + hers. 	  0.00983 	  
408 	 Local + "...." + nics. 	  0.00980 	  
409 	 Pages + "...." + tegy. 	  0.00978 	  
410 	 Merck + "...." +  145. 	  0.00976 	  
411 	 We le + "...." + cape. 	  0.00973 	  
412 	 The G + "...." + rams. 	  0.00971 	  
413 	 Our 2 + "...." + gacy. 	  0.00969 	  
414 	 By 20 + "...." + ase). 	  0.00966 	  
415 	 Addit + "...." + ctor. 	  0.00964 	  
416 	 We pa + "...." + PMA). 	  0.00962 	  
417 	 Notic + "...." + gram. 	  0.00959 	  
418 	 Our c + "...." + ells. 	  0.00957 	  
419 	 Overs + "...." + DPB). 	  0.00955 	  
420 	 Effic + "...." + fans. 	  0.00952 	  
421 	 We ca + "...." + iven. 	  0.00950 	  
422 	 We ha + "...." + rust. 	  0.00948 	  
423 	 In 20 + "...." + ress. 	  0.00946 	  
424 	 In 20 + "...." + ects. 	  0.00943 	  
425 	 This  + "...." + cess. 	  0.00941 	  
426 	 In ad + "...." + ence. 	  0.00939 	  
427 	 The G + "...." + iers. 	  0.00937 	  
428 	 • A g + "...." + nits. 	  0.00935 	  
429 	 Pages + "...." + tegy. 	  0.00932 	  
430 	 Chair + "...." + pany. 	  0.00930 	  
431 	 Suppl + "...." + ucts. 	  0.00928 	  
432 	 Remed + "...." + ears. 	  0.00926 	  
433 	 In 20 + "...." + eeds. 	  0.00924 	  
434 	 This  + "...." + ions. 	  0.00922 	  
435 	 Pages + "...." + tegy. 	  0.00920 	  
436 	 The a + "...." + ding. 	  0.00917 	  
437 	 Energ + "...." + rint. 	  0.00915 	  
438 	 Green + "...." + nces. 	  0.00913 	  
439 	 Our i + "...." + ures. 	  0.00911 	  
440 	 Our   + "...." +  pay. 	  0.00909 	  
441 	 These + "...." + tion. 	  0.00907 	  
442 	 Syste + "...." + ings. 	  0.00905 	  
443 	 Code  + "...." + sion. 	  0.00903 	  
444 	 Forma + "...." + ples. 	  0.00901 	  
445 	 Each  + "...." + rate. 	  0.00899 	  
446 	 Examp + "...." + land. 	  0.00897 	  
447 	 Gende + "...." + tion. 	  0.00895 	  
448 	 The   + "...." + port. 	  0.00893 	  
449 	 The F + "...." + wide. 	  0.00891 	  
450 	 In ad + "...." + well. 	  0.00889 	  
451 	 Pages + "...." + tegy. 	  0.00887 	  
452 	 We ha + "...." + sion. 	  0.00885 	  
453 	 Sourc + "...." + line. 	  0.00883 	  
454 	 Zero- + "...." + cies. 	  0.00881 	  
455 	 In 20 + "...." + nted. 	  0.00879 	  
456 	 Infor + "...." +  110. 	  0.00877 	  
457 	 Manag + "...." + gers. 	  0.00875 	  
458 	 Compa + "...." + p.eu. 	  0.00873 	  
459 	 We ro + "...." + ties. 	  0.00871 	  
460 	 CSRM  + "...." + ines. 	  0.00870 	  
461 	 In ad + "...." + ings. 	  0.00868 	  
462 	 We ar + "...." + ling. 	  0.00866 	  
463 	 Merck + "...." + tion. 	  0.00864 	  
464 	 Talen + "...." + line. 	  0.00862 	  
465 	 The L + "...." + ture. 	  0.00860 	  
466 	 Talen + "...." + tion. 	  0.00858 	  
467 	 Our c + "...." + ices. 	  0.00857 	  
468 	 Our c + "...." + ture. 	  0.00855 	  
469 	 Phila + "...." + orld. 	  0.00853 	  
470 	 Many  + "...." + ells. 	  0.00851 	  
471 	 We ai + "...." + ring. 	  0.00849 	  
472 	 In th + "...." + isks. 	  0.00847 	  
473 	 Plant + "...." + stem. 	  0.00846 	  
474 	 Other + "...." + ines. 	  0.00844 	  
475 	 Recen + "...." + lity. 	  0.00842 	  
476 	 The E + "...." + ents. 	  0.00840 	  
477 	 We ma + "...." + erns. 	  0.00839 	  
478 	 Diver + "...." + ives. 	  0.00837 	  
479 	 Pages + "...." + tegy. 	  0.00835 	  
480 	 We ar + "...." + pany. 	  0.00833 	  
481 	 We co + "...." + nity. 	  0.00832 	  
482 	 Safet + "...." + ites. 	  0.00830 	  
483 	 Produ + "...." + eded. 	  0.00828 	  
484 	 We co + "...." + ills. 	  0.00826 	  
485 	 GRI/S + "...." + erts. 	  0.00825 	  
486 	 Impac + "...." + ives. 	  0.00823 	  
487 	 Scope + "...." + hain. 	  0.00821 	  
488 	 Worki + "...." + kers. 	  0.00820 	  
489 	 We wo + "...." + lans. 	  0.00818 	  
490 	 GRI 4 + "...." + ions. 	  0.00816 	  
491 	 Emiss + "...." + mate. 	  0.00815 	  
492 	 For m + "...." + duct. 	  0.00813 	  
493 	 Most  + "...." + ears. 	  0.00811 	  
494 	 In ad + "...." + rces. 	  0.00810 	  
495 	 Our s + "...." + ices. 	  0.00808 	  
496 	 Produ + "...." + ards. 	  0.00806 	  
497 	 Our c + "...." + ible. 	  0.00805 	  
498 	 We se + "...." + EHS). 	  0.00803 	  
499 	 As a  + "...." + ning. 	  0.00802 	  
500 	 Our G + "...." + aged. 	  0.00800 	  
501 	 Of th + "...." + ment. 	  0.00798 	  
502 	 A rec + "...." + rvey. 	  0.00797 	  
503 	 These + "...." + BTi). 	  0.00795 	  
504 	 Strat + "...." + ices. 	  0.00794 	  
505 	 Acces + "...." + ders. 	  0.00792 	  
506 	 GRI/S + "...." + ions. 	  0.00791 	  
507 	 Diver + "...." + ples. 	  0.00789 	  
508 	 Where + "...." + ater. 	  0.00787 	  
509 	 Const + "...." + ects. 	  0.00786 	  
510 	 Where + "...." + cols. 	  0.00784 	  
511 	 We al + "...." + tors. 	  0.00783 	  
512 	 In ad + "...." + reas. 	  0.00781 	  
513 	 The W + "...." + lity. 	  0.00780 	  
514 	 Train + "...." + icle. 	  0.00778 	  
515 	 The s + "...." + sion. 	  0.00777 	  
516 	 Our g + "...." + ives. 	  0.00775 	  
517 	 Our B + "...." + ties. 	  0.00774 	  
518 	 Exter + "...." + PSCI. 	  0.00772 	  
519 	 Each  + "...." + rces. 	  0.00771 	  
520 	 Celeb + "...." + lity. 	  0.00769 	  
521 	 A  se + "...." + ours. 	  0.00768 	  
522 	 We ha + "...." + kets. 	  0.00766 	  
523 	 Emplo + "...." + rate. 	  0.00765 	  
524 	 They  + "...." + ions. 	  0.00763 	  
525 	 The p + "...." + pact. 	  0.00762 	  
526 	 There + "...." + rams. 	  0.00760 	  
527 	 Maint + "...." + work. 	  0.00759 	  
528 	 Our c + "...." + Code. 	  0.00758 	  
529 	 Our c + "...." + acts. 	  0.00756 	  
530 	 Our c + "...." + gram. 	  0.00755 	  
531 	 Recog + "...." + pies. 	  0.00753 	  
532 	 We us + "...." + ress. 	  0.00752 	  
533 	 Progr + "...." + udit. 	  0.00750 	  
534 	 Speci + "...." + ucts. 	  0.00749 	  
535 	 We re + "...." + edia. 	  0.00748 	  
536 	 We ha + "...." + pany. 	  0.00746 	  
537 	 The m + "...." + year. 	  0.00745 	  
538 	 Guide + "...." + tegy. 	  0.00743 	  
539 	 The W + "...." + anks. 	  0.00742 	  
540 	 They  + "...." + lues. 	  0.00741 	  
541 	 By at + "...." + pics. 	  0.00739 	  
542 	 The f + "...." + sion. 	  0.00738 	  
543 	 Lost  + "...." + ding. 	  0.00737 	  
544 	 WHO p + "...." + cies. 	  0.00735 	  
545 	 In  a + "...." + ries. 	  0.00734 	  
546 	 Page  + "...." + tegy. 	  0.00733 	  
547 	 In 20 + "...." + ,200. 	  0.00731 	  
548 	 Solut + "...." + ling. 	  0.00730 	  
549 	 In 20 + "...." + rope. 	  0.00729 	  
550 	 Under + "...." + ials. 	  0.00727 	  
551 	 This  + "...." + ties. 	  0.00726 	  
552 	 Acces + "...." + ions. 	  0.00725 	  
553 	 Genet + "...." + rugs. 	  0.00723 	  
554 	 Overa + "...." + ties. 	  0.00722 	  
555 	 The s + "...." + tion. 	  0.00721 	  
556 	 Prote + "...." + pany. 	  0.00719 	  
557 	 Our t + "...." +  own. 	  0.00718 	  
558 	 We fu + "...." + owth. 	  0.00717 	  
559 	 When  + "...." + acts. 	  0.00716 	  
560 	 For s + "...." + ence. 	  0.00714 	  
561 	 It  i + "...." + tion. 	  0.00713 	  
562 	 Throu + "...." + 2021. 	  0.00712 	  
563 	 We us + "...." + tory. 	  0.00710 	  
564 	 Merck + "...." + ery). 	  0.00709 	  
565 	 • 40  + "...." + cles. 	  0.00885 	 * 
566 	 The R + "...." + sign. 	  0.00883 	  
567 	 With  + "...." + ling. 	  0.00882 	  
568 	 Patie + "...." + ucts. 	  0.00880 	  
569 	 We ha + "...." + cles. 	  0.00879 	  
570 	 We ar + "...." + ches. 	  0.00877 	  
571 	 Proac + "...." + tion. 	  0.00876 	  
572 	 ESG R + "...." + ives. 	  0.00874 	  
573 	 We en + "...." + pany. 	  0.00873 	  
574 	 A glo + "...." + ance. 	  0.00871 	  
575 	 Our   + "...." + ties. 	  0.00870 	  
576 	 We ha + "...." + pend. 	  0.00868 	  
577 	 The s + "...." + ents. 	  0.00867 	  
578 	 Close + "...." + wide. 	  0.00865 	  
579 	 Since + "...." + Fund. 	  0.00864 	  
580 	 As  p + "...." + tion. 	  0.00862 	  
581 	 We al + "...." + tems. 	  0.00861 	  
582 	 Our w + "...." + ards. 	  0.00859 	  
583 	 This  + "...." + tion. 	  0.00858 	  
584 	 We ch + "...." + egal. 	  0.00856 	  
585 	 Foste + "...." + 2020. 	  0.00855 	  
586 	 Globa + "...." + fied. 	  0.00853 	  
587 	 Toget + "...." + ters. 	  0.00852 	  
588 	 The t + "...." + tion. 	  0.00850 	  
589 	 For e + "...." + 2020. 	  0.00849 	  
590 	 Less  + "...." + ntly. 	  0.00847 	  
591 	 Our g + "...." + ions. 	  0.00846 	  
592 	 TNC d + "...." + orts. 	  0.00845 	  
593 	 Pleas + "...." + Tool. 	  0.00843 	  
594 	 The E + "...." + ards. 	  0.00842 	  
595 	 We re + "...." + reas. 	  0.00840 	  
596 	 Gover + "...." + hips. 	  0.00839 	  
597 	 PSCI  + "...." + tems. 	  0.00838 	  
598 	 Progr + "...." + ials. 	  0.00836 	  
599 	 We ha + "...." + PIA). 	  0.00835 	  
600 	 In  m + "...." + oals. 	  0.00833 	  
601 	 These + "...." +  CDP. 	  0.00832 	  
602 	 Efflu + "...." + ents. 	  0.00831 	  
603 	 Our n + "...." + ders. 	  0.00829 	  
604 	 This  + "...." + ment. 	  0.00828 	  
605 	 This  + "...." + sion. 	  0.00826 	  
606 	 Non-r + "...." + ries. 	  0.00825 	  
607 	 CEO W + "...." + nges. 	  0.00824 	  
608 	 Pages + "...." + tegy. 	  0.00822 	  
609 	 Econo + "...." + ises. 	  0.00821 	  
610 	 These + "...." + ites. 	  0.00820 	  
611 	 Our c + "...." + duct. 	  0.00818 	  
612 	 We ha + "...." + ople. 	  0.00817 	  
613 	 Our c + "...." + nner. 	  0.00816 	  
614 	 In ad + "...." + rams. 	  0.00814 	  
615 	 Our p + "...." + work. 	  0.00813 	  
616 	 Our c + "...." + isks. 	  0.00812 	  
617 	 VOC e + "...." + hods. 	  0.00972 	 * 
618 	 On  N + "...." + ults. 	  0.00971 	  
619 	 We wo + "...." + ical. 	  0.00969 	  
620 	 Diver + "...." + erve. 	  0.00968 	  
621 	 Our g + "...." + ions. 	  0.00966 	  
622 	 We re + "...." + oals. 	  0.00965 	  
623 	 $49 m + "...." + sive. 	  0.00963 	  
624 	 CURT  + "...." + stry. 	  0.00962 	  
625 	 In or + "...." + Team. 	  0.00960 	  
626 	 • Aud + "...." + cess. 	  0.00958 	  
627 	 The G + "...." + rive. 	  0.00957 	  
628 	 Chemi + "...." + ment. 	  0.00955 	  
629 	 When  + "...." + nner. 	  0.00954 	  
630 	 Foste + "...." + rise. 	  0.00952 	  
631 	 We ar + "...." + laws. 	  0.00951 	  
632 	 We fo + "...." + ties. 	  0.00949 	  
633 	 Key t + "...." + tegy. 	  0.00948 	  
634 	 Examp + "...." + ning. 	  0.00946 	  
635 	 For m + "...." + tory. 	  0.00945 	  
636 	 We cr + "...." + ises. 	  0.00943 	  
637 	 Our c + "...." + ries. 	  0.00942 	  
638 	 In 20 + "...." + gion. 	  0.00940 	  
639 	 Globa + "...." + work. 	  0.00939 	  
640 	 We al + "...." + ents. 	  0.00937 	  
641 	 We al + "...." + ucts. 	  0.00936 	  
642 	 GRI 2 + "...." + ices. 	  0.00935 	  
643 	 To he + "...." + ging. 	  0.00933 	  
644 	 Harne + "...." + cial. 	  0.00932 	  
645 	 Progr + "...." + pany. 	  0.00930 	  
646 	 Based + "...." + cent. 	  0.00929 	  
647 	 Our m + "...." + ater. 	  0.00927 	  
648 	 Emiss + "...." + year. 	  0.00926 	  
649 	 Preve + "...." + yees. 	  0.00924 	  
650 	 Weari + "...." + asks. 	  0.00923 	  
651 	 Pages + "...." + tegy. 	  0.00922 	  
652 	 Emplo + "...." + osts. 	  0.00920 	  
653 	 Pages + "...." + tegy. 	  0.00919 	  
654 	 In 20 + "...." + ging. 	  0.00917 	  
655 	 Air p + "...." + ites. 	  0.00916 	  
656 	 Remed + "...." + ting. 	  0.00915 	  
657 	 For m + "...." + ally. 	  0.00913 	  
658 	 Train + "...." + hers. 	  0.00912 	  
659 	 Regar + "...." + 2019. 	  0.00910 	  
660 	 The 2 + "...." + rest. 	  0.00909 	  
661 	 Discl + "...." + ents. 	  0.00908 	  
662 	 MAT i + "...." + rams. 	  0.00906 	  
663 	 Below + "...." + 2020. 	  0.00905 	  
664 	 We ha + "...." + ines. 	  0.00904 	  
665 	 A spe + "...." + SPQ). 	  0.00902 	  
666 	 The E + "...." + ance. 	  0.00901 	  
667 	 The C + "...." + ects. 	  0.00900 	  
668 	 The p + "...." + TDs). 	  0.00898 	  
669 	 The L + "...." + pany. 	  0.00897 	  
670 	 Howev + "...." + 2020. 	  0.00896 	  
671 	 Then  + "...." + tegy. 	  0.00894 	  
672 	 Since + "...." + 2021. 	  0.00893 	  
673 	 Oppor + "...." + sion. 	  0.00892 	  
674 	 The   + "...." + xist. 	  0.00890 	  
675 	 We co + "...." + ents. 	  0.00889 	  
676 	 Gener + "...." + tegy. 	  0.00888 	  
677 	 Stewa + "...." + ples. 	  0.00886 	  
678 	 Globa + "...." + iers. 	  0.00885 	  
679 	 Estab + "...." + ive). 	  0.00884 	  
680 	 In ad + "...." + ucts. 	  0.00882 	  
681 	 Risks + "...." + ions. 	  0.00881 	  
682 	 As a  + "...." + port. 	  0.00880 	  
683 	 By us + "...." + osts. 	  0.00878 	  
684 	 Our a + "...." + tage. 	  0.00877 	  
685 	 We ar + "...." + sses. 	  0.00876 	  
686 	 Where + "...." + nted. 	  0.00875 	  
687 	 Clini + "...." + ties. 	  0.00873 	  
688 	 Human + "...." + ucts. 	  0.00872 	  
689 	 In th + "...." + yees. 	  0.00871 	  
690 	 In th + "...." + uity. 	  0.00870 	  
691 	 Examp + "...." + ters. 	  0.00868 	  
692 	 Plant + "...." + nity. 	  0.00867 	  
693 	 We be + "...." + 2020. 	  0.00866 	  
694 	 Colle + "...." + lone. 	  0.00865 	  
695 	 Tax   + "...." + axes. 	  0.00863 	  
696 	 The m + "...." +  buy. 	  0.00862 	  
697 	 Our B + "...." + pact. 	  0.00861 	  
698 	 The C + "...." + gies. 	  0.00860 	  
699 	 Count + "...." + ines. 	  0.00858 	  
700 	 Turno + "...." + ring. 	  0.00857 	  
701 	 For c + "...." + ents. 	  0.00856 	  
702 	 We se + "...." +  171. 	  0.00855 	  
703 	 Any u + "...." + ites. 	  0.00853 	  
704 	 Since + "...." + ties. 	  0.00852 	  
705 	 Our q + "...." + ucts. 	  0.00851 	  
706 	 We  a + "...." +  use. 	  0.00850 	  
707 	 In 20 + "...." + dure. 	  0.00849 	  
708 	 As th + "...." +  way. 	  0.00847 	  
709 	 We ar + "...." + gets. 	  0.00846 	  
710 	 To he + "...." + gram. 	  0.00845 	  
711 	 Safet + "...." + ives. 	  0.00844 	  
712 	 Safet + "...." + ives. 	  0.00843 	  
713 	 We co + "...." + eeds. 	  0.00842 	  
714 	 In ma + "...." + goal. 	  0.00840 	  
715 	 Our m + "...." + tion. 	  0.00839 	  
716 	 • Our + "...." + pany. 	  0.00838 	  
717 	 Promo + "...." + cals. 	  0.00837 	  
718 	 We ha + "...." + tion. 	  0.00836 	  
719 	 Our E + "...." + alue. 	  0.00834 	  
720 	 This  + "...." + sion. 	  0.00833 	  
721 	 The   + "...." + Fund. 	  0.00832 	  
722 	 Our h + "...." + ages. 	  0.00831 	  
723 	 In 20 + "...." + ites. 	  0.00968 	 * 
724 	 See n + "...." + yees. 	  0.00967 	  
725 	 GRI 1 + "...." + port. 	  0.00966 	  
726 	 This  + "...." + ions. 	  0.00964 	  
727 	 Publi + "...." + ives. 	  0.00963 	  
728 	 As de + "...." + gram. 	  0.00962 	  
729 	 The r + "...." + ties. 	  0.00960 	  
730 	 We tr + "...." + ives. 	  0.00959 	  
731 	 Acces + "...." + rams. 	  0.00958 	  
732 	 We ar + "...." + ring. 	  0.00956 	  
733 	 Suppl + "...." + sues. 	  0.00955 	  
734 	 The c + "...." + cept. 	  0.00954 	  
735 	 Our m + "...." + tion. 	  0.00952 	  
736 	 Durin + "...." + iers. 	  0.00951 	  
737 	 Expan + "...." + BCUs. 	  0.00950 	  
738 	 The C + "...." + ives. 	  0.00949 	  
739 	 The V + "...." + lace. 	  0.00947 	  
740 	 PMI   + "...." + ogic. 	  0.00946 	  
741 	 Suppo + "...." + eers. 	  0.00945 	  
742 	 More  + "...." + site. 	  0.00943 	  
743 	 To en + "...." + ties. 	  0.00942 	  
744 	 The a + "...." + sses. 	  0.00941 	  
745 	 Addit + "...." + evel. 	  0.00940 	  
746 	 Our R + "...." + ders. 	  0.00938 	  
747 	 We ex + "...." + ises. 	  0.00937 	  
748 	 To fa + "...." + ICs). 	  0.00936 	  
749 	 Our c + "...." + rams. 	  0.00935 	  
750 	 Examp + "...." + cess. 	  0.00933 	  
751 	 Envir + "...." + nada. 	  0.00932 	  
752 	 These + "...." + ions. 	  0.00931 	  
753 	 The E + "...." + ents. 	  0.00930 	  
754 	 Where + "...." + aste. 	  0.00928 	  
755 	 We lo + "...." + city. 	  0.00927 	  
756 	 Diver + "...." + oals. 	  0.00926 	  
757 	 To de + "...." + nces. 	  0.00925 	  
758 	 Envir + "...." + hain. 	  0.00923 	  
759 	 Foste + "...." + dies. 	  0.00922 	  
760 	 Menta + "...." + lace. 	  0.00921 	  
761 	 Globa + "...." + rams. 	  0.00920 	  
762 	 Our c + "...." + ture. 	  0.00919 	  
763 	 Round + "...." + gies. 	  0.00917 	  
764 	 Addre + "...." + 2020. 	  0.00916 	  
765 	 GRI 4 + "...." + ated. 	  0.00915 	  
766 	 Our R + "...." + ases. 	  0.00914 	  
767 	 Compl + "...." + ical. 	  0.00913 	  
768 	 We ha + "...." + ults. 	  0.00911 	  
769 	 We ha + "...." + tion. 	  0.00910 	  
770 	 Resea + "...." + neca. 	  0.00909 	  
771 	 Sever + "...." + ears. 	  0.00908 	  
772 	 Outsi + "...." + fits. 	  0.00907 	  
773 	 The m + "...." + ents. 	  0.00906 	  
774 	 We co + "...." + hase. 	  0.00904 	  
775 	 This  + "...." + code. 	  0.00903 	  
776 	 Stake + "...." + ness. 	  0.00902 	  
777 	 Early + "...." + reas. 	  0.00901 	  
778 	 In ad + "...." + 2020. 	  0.00900 	  
779 	 Human + "...." + ices. 	  0.00899 	  
780 	 Resul + "...." + sses. 	  0.00897 	  
781 	 MAT h + "...." + nies. 	  0.00896 	  
782 	 We de + "...." + emic. 	  0.00895 	  
783 	 This  + "...." + alue. 	  0.00894 	  
784 	 The g + "...." + rica. 	  0.00893 	  
785 	 The g + "...." + rica. 	  0.00892 	  
786 	 In ad + "...." + team. 	  0.00891 	  
787 	 These + "...." + ards. 	  0.00889 	  
788 	 Our c + "...." + very. 	  0.00888 	  
789 	 Our e + "...." + ties. 	  0.00887 	  
790 	 Sites + "...." + tool. 	  0.00886 	  
791 	 In 20 + "...." + tion. 	  0.00885 	  
792 	 In 20 + "...." + ties. 	  0.00884 	  
793 	 Some  + "...." + hain. 	  0.00883 	  
794 	 In re + "...." + cent. 	  0.00882 	  
795 	 The g + "...." + card. 	  0.00881 	  
796 	 All f + "...." + city. 	  0.00879 	  
797 	 Fello + "...." + alth. 	  0.00878 	  
798 	 Pages + "...." + tegy. 	  0.00877 	  
799 	 We  p + "...." + cess. 	  0.00876 	  
800 	 We co + "...." + ties. 	  0.00875 	  
801 	 When  + "...." + tion. 	  0.00874 	  
802 	 GRI/S + "...." +  U.S. 	  0.00873 	  
803 	 Offic + "...." + imum. 	  0.00872 	  
804 	 Emplo + "...." + yees. 	  0.00871 	  
805 	 If we + "...." + pany. 	  0.00870 	  
806 	 Globa + "...." + ance. 	  0.00868 	  
807 	 Medic + "...." + unds. 	  0.00867 	  
808 	 By in + "...." + alth. 	  0.00866 	  
809 	 All c + "...." + se 2. 	  0.00865 	  
810 	 The h + "...." + lobe. 	  0.00864 	  
811 	 The d + "...." + ives. 	  0.00863 	  
812 	 We ex + "...." + ions. 	  0.00862 	  
813 	 Our E + "...." + lues. 	  0.00861 	  
814 	 Packa + "...." + alue. 	  0.00860 	  
815 	 Const + "...." + 2020. 	  0.00859 	  
816 	 We es + "...." + ives. 	  0.00858 	  
817 	 In ad + "...." + hips. 	  0.00857 	  
818 	 These + "...." + ines. 	  0.00856 	  
819 	 The E + "...." + gram. 	  0.00855 	  
820 	 Produ + "...." + orts. 	  0.00854 	  
821 	 With  + "...." + ling. 	  0.00853 	  
822 	 Water + "...." + ples. 	  0.00852 	  
823 	 We co + "...." + ents. 	  0.00851 	  
824 	 Human + "...." + ders. 	  0.00850 	  
825 	 Our c + "...." + ccur. 	  0.00848 	  
826 	 We pr + "...." + iate. 	  0.00847 	  
827 	 The   + "...." + cers. 	  0.00846 	  
828 	 There + "...." + 2020. 	  0.00845 	  
829 	 We ha + "...." + lans. 	  0.00844 	  
830 	 The p + "...." + Rico. 	  0.00843 	  
831 	 But i + "...." + sion. 	  0.00842 	  
832 	 Ethic + "...." + ance. 	  0.00841 	  
833 	 We ha + "...." + lans. 	  0.00840 	  
834 	 To re + "...." + orms. 	  0.00839 	  
835 	 When  + "...." + ergy. 	  0.00838 	  
836 	 We co + "...." + cals. 	  0.00837 	  
837 	 China + "...." + sion. 	  0.00836 	  
838 	 As me + "...." + & Co. 	  0.00835 	  
839 	 For e + "...." + gard. 	  0.00834 	  
840 	 Throu + "...." + ners. 	  0.00833 	  
841 	 In ad + "...." + ears. 	  0.00832 	  
842 	 The O + "...." + ions. 	  0.00831 	  
843 	 This  + "...." +  Bay. 	  0.00830 	  
844 	 Emplo + "...." + nity. 	  0.00829 	  
845 	 Havin + "...." + erse. 	  0.00828 	  
846 	 In 20 + "...." + ible. 	  0.00827 	  
847 	 In th + "...." + ries. 	  0.00826 	  
848 	 On Ja + "...." + ive). 	  0.00825 	  
849 	 CEO W + "...." + nges. 	  0.00824 	  
850 	 Compl + "...." + r us. 	  0.00824 	  
851 	 As th + "...." +  way. 	  0.00823 	  
852 	 By  a + "...." + pics. 	  0.00822 	  
853 	 By de + "...." + stry. 	  0.00821 	  
854 	 Our c + "...." + ents. 	  0.00820 	  
855 	 Year- + "...." + r Up. 	  0.00819 	  
856 	 Our a + "...." + ions. 	  0.00818 	  
857 	 We ar + "...." + erve. 	  0.00817 	  
858 	 We al + "...." + ices. 	  0.00816 	  
859 	 GRI 4 + "...." + pany. 	  0.00815 	  
860 	 In al + "...." +  U.S. 	  0.00814 	  
861 	 Toget + "...." + tein. 	  0.00813 	  
862 	 Many  + "...." + ases. 	  0.00812 	  
863 	 We as + "...." + hips. 	  0.00811 	  
864 	 The O + "...." + tool. 	  0.00810 	  
865 	 In ad + "...." + rams. 	  0.00809 	  
866 	 Less  + "...." + ills. 	  0.00808 	  
867 	 Based + "...." + ives. 	  0.00807 	  
868 	 In 20 + "...." + dels. 	  0.00806 	  
869 	 We id + "...." + ents. 	  0.00806 	  
870 	 Engag + "...." + goal. 	  0.00805 	  
871 	 Recog + "...." + pies. 	  0.00804 	  
872 	 The f + "...." + gard. 	  0.00803 	  
873 	 Remot + "...." + aphy. 	  0.00802 	  
874 	 Lastl + "...." + gets. 	  0.00801 	  
875 	 These + "...." + OCs). 	  0.00800 	  
876 	 Our g + "...." + ions. 	  0.00799 	  
877 	 Throu + "...." + orld. 	  0.00798 	  
878 	 We do + "...." + ties. 	  0.00797 	  
879 	 With  + "...." + alth. 	  0.00796 	  
880 	 Manag + "...." + cies. 	  0.00795 	  
881 	 We  m + "...." + iate. 	  0.00795 	  
882 	 Emplo + "...." + king. 	  0.00794 	  
883 	 We ex + "...." + ture. 	  0.00793 	  
884 	 Throu + "...." + oals. 	  0.00792 	  
885 	 Contr + "...." + ents. 	  0.00791 	  
886 	 His c + "...." + ered. 	  0.00790 	  
887 	 In re + "...." + tely. 	  0.00789 	  
888 	 Valua + "...." + 2020. 	  0.00788 	  
889 	 Susta + "...." + ture. 	  0.00787 	  
890 	 Our i + "...." + ages. 	  0.00787 	  
891 	 We re + "...." + 2020. 	  0.00786 	  
892 	 Using + "...." + ions. 	  0.00785 	  
893 	 In ad + "...." + ning. 	  0.00784 	  
894 	 This  + "...." + ttee. 	  0.00783 	  
895 	 EHS a + "...." + cape. 	  0.00782 	  
896 	 Suppl + "...." + ment. 	  0.00781 	  
897 	 Throu + "...." + ices. 	  0.00780 	  
898 	 Resea + "...." + erns. 	  0.00780 	  
899 	 Our f + "...." + aged. 	  0.00779 	  
900 	 Our s + "...." + pact. 	  0.00778 	  
901 	 These + "...." + trol! 	  0.00777 	  
902 	 In pa + "...." + pany. 	  0.00776 	  
903 	 Workf + "...." + tice. 	  0.00775 	  
904 	 GL&D  + "...." + ment. 	  0.00774 	  
905 	 We ha + "...." + tems. 	  0.00773 	  
906 	 For U + "...." + sues. 	  0.00773 	  
907 	 Indus + "...." + nity. 	  0.00772 	  
908 	 Gover + "...." + tion. 	  0.00771 	  
909 	 pharm + "...." + ives. 	  0.00770 	  
910 	 Our g + "...." + pany. 	  0.00769 	  
911 	 We ar + "...." + stem. 	  0.00768 	  
912 	 Our m + "...." + atus. 	  0.00768 	  
913 	 U.S.  + "...." + kers. 	  0.00767 	  
914 	 Our   + "...." + rsey. 	  0.00766 	  
915 	 Examp + "...." + e 38. 	  0.00765 	  
916 	 The p + "...." + iers. 	  0.00764 	  
917 	 Under + "...." + licy. 	  0.00763 	  
918 	 Throu + "...." + ance. 	  0.00763 	  
919 	 Scope + "...." + city. 	  0.00762 	  
920 	 • We  + "...." + azil. 	  0.00761 	  
921 	 Our m + "...." + ears. 	  0.00760 	  
922 	 Econo + "...." + ders. 	  0.00759 	  
923 	 GD&I  + "...." + gies. 	  0.00758 	  
924 	 Suppl + "...." + ples. 	  0.00758 	  
925 	 With  + "...." + ices. 	  0.00757 	  
926 	 Throu + "...." + oals. 	  0.00756 	  
927 	 We us + "...." + ment. 	  0.00755 	  
928 	 The i + "...." + tise. 	  0.00754 	  
929 	 We as + "...." + ency. 	  0.00753 	  
930 	 We de + "...." + acts. 	  0.00753 	  
931 	 The R + "...." + 2019. 	  0.00752 	  
932 	 We ar + "...." + cess. 	  0.00751 	  
933 	 We co + "...." + Code. 	  0.00750 	  
934 	 Throu + "...." + alth. 	  0.00749 	  
935 	 Commu + "...." + ents. 	  0.00749 	  
936 	 Our g + "...." + pany. 	  0.00748 	  
937 	 For m + "...." + aire. 	  0.00747 	  
938 	 This  + "...." + sion. 	  0.00746 	  
939 	 Opera + "...." + cess. 	  0.00745 	  
940 	 Durin + "...." + rity. 	  0.00745 	  
941 	 These + "...." + sers. 	  0.00744 	  
942 	 Each  + "...." +  use. 	  0.00743 	  
943 	 Our i + "...." + hers. 	  0.00742 	  
944 	 GRI/S + "...." + icer. 	  0.00742 	  
945 	 Nearl + "...." + eted. 	  0.00741 	  
946 	 Our p + "...." + isks. 	  0.00740 	  
947 	 Ethic + "...." + pany. 	  0.00739 	  
948 	 For i + "...." + site. 	  0.00738 	  
949 	 When  + "...." + oach. 	  0.00738 	  
950 	 Bribe + "...." + rust. 	  0.00737 	  
951 	 Addit + "...." + cess. 	  0.00736 	  
952 	 We ar + "...." + gets. 	  0.00735 	  
953 	 Ethic + "...." + ture. 	  0.00735 	  
954 	 The c + "...." + osal. 	  0.00734 	  
955 	 We wo + "...." + lent. 	  0.00733 	  
956 	 For o + "...." + site. 	  0.00732 	  
957 	 We ac + "...." + ions. 	  0.00731 	  
958 	 For e + "...." + ices. 	  0.00731 	  
959 	 We la + "...." + ards. 	  0.00730 	  
960 	 First + "...." + sses. 	  0.00729 	  
961 	 Our m + "...." + ages. 	  0.00728 	  
962 	 The f + "...." + nomy. 	  0.00728 	  
963 	 The   + "...." + ness. 	  0.00727 	  
964 	 When  + "...." + rams. 	  0.00726 	  
965 	 To ha + "...." + eing. 	  0.00725 	  
966 	 Notic + "...." + cies. 	  0.00725 	  
967 	 As su + "...." + ning. 	  0.00724 	  
968 	 Nurtu + "...." + rmal. 	  0.00723 	  
969 	 Healt + "...." + stem. 	  0.00722 	  
970 	 This  + "...." + ight. 	  0.00722 	  
971 	 Our r + "...." + ment. 	  0.00721 	  
972 	 We co + "...." + acts. 	  0.00720 	  
973 	 To re + "...." + cine. 	  0.00719 	  
974 	 Manag + "...." + ards. 	  0.00719 	  
975 	 The e + "...." + ders. 	  0.00718 	  
976 	 The o + "...." + mand. 	  0.00717 	  
977 	 When  + "...." + tion. 	  0.00716 	  
978 	 By ta + "...." + ents. 	  0.00716 	  
979 	 Safet + "...." + tion. 	  0.00715 	  
980 	 By sy + "...." + orld. 	  0.00714 	  
981 	 GRI/S + "...." +  171. 	  0.00714 	  
982 	 The e + "...." +  mix. 	  0.00713 	  
983 	 We us + "...." + unch. 	  0.00712 	  
984 	 Our c + "...." + data. 	  0.00711 	  
985 	 This  + "...." + sion. 	  0.00711 	  
986 	 ESG m + "...." + ders. 	  0.00710 	  
987 	 Regen + "...." + ases. 	  0.00709 	  
988 	 Withi + "...." + rces. 	  0.00709 	  
989 	 We sp + "...." + ites. 	  0.00708 	  
990 	 Learn + "...." + .com. 	  0.00707 	  
991 	 We co + "...." + MPs). 	  0.00706 	  
992 	 Launc + "...." + hers. 	  0.00706 	  
993 	 The p + "...." + 2020. 	  0.00705 	  
994 	 GL&D  + "...." + sion. 	  0.00704 	  
995 	 We pl + "...." + ting. 	  0.00704 	  
996 	 Thoug + "...." + oses. 	  0.00703 	  
997 	 Our f + "...." + well. 	  0.00702 	  
998 	 Among + "...." + Code. 	  0.00701 	  
999 	 GRI/S + "...." +  171. 	  0.00701 	  
1000 	 The C + "...." + ures. 	  0.00700 	  
1001 	 Above + "...." + ance. 	  0.00699 	  
1002 	 Our i + "...." + ting. 	  0.00699 	  
1003 	 We ar + "...." + pany. 	  0.00698 	  
1004 	 We ar + "...." + R&D). 	  0.00697 	  
1005 	 Speci + "...." + ives. 	  0.00697 	  
1006 	 We pr + "...." + eets. 	  0.00696 	  
1007 	 This  + "...." + oals. 	  0.00695 	  
1008 	 Curre + "...." + cess. 	  0.00694 	  
1009 	 Our e + "...." + ings. 	  0.00694 	  
1010 	 For o + "...." + site. 	  0.00693 	  
1011 	 Exper + "...." + cess. 	  0.00692 	  
1012 	 In ad + "...." + ions. 	  0.00692 	  
1013 	 Based + "...." + ives. 	  0.00691 	  
1014 	 Count + "...." + alth. 	  0.00690 	  
1015 	 To le + "...." + site. 	  0.00690 	  
1016 	 PMI i + "...." + ucts. 	  0.00689 	  
1017 	 We in + "...." + ines. 	  0.00688 	  
1018 	 The w + "...." +  U.S. 	  0.00688 	  
1019 	 We us + "...." + ents. 	  0.00687 	  
1020 	 Healt + "...." + alth. 	  0.00686 	  
1021 	 Emplo + "...." + ties. 	  0.00686 	  
1022 	 In 20 + "...." + eded. 	  0.00685 	  
1023 	 Appro + "...." + eats. 	  0.00684 	  
1024 	 Our c + "...." + eeds. 	  0.00684 	  
1025 	 GRI 1 + "...." + 2021. 	  0.00683 	  
1026 	 Due d + "...." + iers. 	  0.00682 	  
1027 	 It de + "...." + pany. 	  0.00682 	  
1028 	 We al + "...." + ices. 	  0.00681 	  
1029 	 We al + "...." + ices. 	  0.00680 	  
1030 	 Our c + "...." + orld. 	  0.00680 	  
1031 	 Estab + "...." + olio. 	  0.00679 	  
1032 	 Of th + "...." + ness. 	  0.00678 	  
1033 	 This  + "...." + sion. 	  0.00678 	  
1034 	 TNC h + "...." + tion. 	  0.00677 	  
1035 	 As a  + "...." + stem. 	  0.00676 	  
1036 	 • Ove + "...." + rids. 	  0.00772 	 * 
1037 	 We ar + "...." + ines. 	  0.00771 	  
1038 	 Self- + "...." + odes. 	  0.00771 	  
1039 	 We ar + "...." + tion. 	  0.00770 	  
1040 	 Monit + "...." + iers. 	  0.00769 	  
1041 	 Our r + "...." + ices. 	  0.00768 	  
1042 	 We us + "...." + ions. 	  0.00768 	  
1043 	 This  + "...." + ting. 	  0.00767 	  
1044 	 We ha + "...." + orld. 	  0.00766 	  
1045 	 Colla + "...." + PSCI. 	  0.00766 	  
1046 	 The m + "...." + duct. 	  0.00765 	  
1047 	 Appro + "...." + ents. 	  0.00764 	  
1048 	 Our s + "...." + ders. 	  0.00763 	  
1049 	 Our g + "...." + 2025. 	  0.00763 	  
1050 	 We re + "...." + gram. 	  0.00762 	  
1051 	 Anima + "...." + mals. 	  0.00761 	  
1052 	 Based + "...." + ions. 	  0.00760 	  
1053 	 In ac + "...." + GCP). 	  0.00760 	  
1054 	 For m + "...." + rsed. 	  0.00759 	  
1055 	 The G + "...." + ties. 	  0.00758 	  
1056 	 Globa + "...." + URT). 	  0.00758 	  
1057 	 We al + "...." + data. 	  0.00757 	  
1058 	 We ar + "...." + ters. 	  0.00756 	  
1059 	 Where + "...." + lict. 	  0.00755 	  
1060 	 This  + "...." + ance. 	  0.00755 	  
1061 	 The E + "...." + ture. 	  0.00754 	  
1062 	 Empha + "...." + back. 	  0.00753 	  
1063 	 Our p + "...." + ucts. 	  0.00753 	  
1064 	 Maint + "...." + ount. 	  0.00752 	  
1065 	 We co + "...." + ines. 	  0.00751 	  
1066 	 We be + "...." + dies. 	  0.00750 	  
1067 	 GRI/S + "...." + ders. 	  0.00750 	  
1068 	 Non-h + "...." + aste. 	  0.00749 	  
1069 	 We ha + "...." + ible. 	  0.00748 	  
1070 	 Our s + "...." + tion. 	  0.00748 	  
1071 	 • Our + "...." + kets. 	  0.00747 	  
1072 	 Digit + "...." + ures. 	  0.00746 	  
1073 	 Our p + "...." + olio. 	  0.00746 	  
1074 	 In  D + "...." + ongo. 	  0.00745 	  
1075 	 Strat + "...." + erck. 	  0.00744 	  
1076 	 In ad + "...." + ions. 	  0.00743 	  
1077 	 We pa + "...." + ties. 	  0.00743 	  
1078 	 This  + "...." + ties. 	  0.00742 	  
1079 	 In ac + "...." + GCP). 	  0.00741 	  
1080 	 Consi + "...." + ders. 	  0.00741 	  
1081 	 Our c + "...." + 0.23. 	  0.00740 	  
1082 	 In 20 + "...." + site. 	  0.00739 	  
1083 	 Healt + "...." + e it. 	  0.00739 	  
1084 	 In ad + "...." + isks. 	  0.00738 	  
1085 	 To da + "...." + ines. 	  0.00737 	  
1086 	 The   + "...." + ices. 	  0.00737 	  
1087 	 With  + "...." + yees. 	  0.00736 	  
1088 	 The C + "...." + nity. 	  0.00735 	  
1089 	 The p + "...." +  MRK. 	  0.00735 	  
1090 	 Resou + "...." + ccur. 	  0.00734 	  
1091 	 We  a + "...." + oval. 	  0.00733 	  
1092 	 In ad + "...." + inki. 	  0.00733 	  
1093 	 His l + "...." + pany. 	  0.00732 	  
1094 	 We ha + "...." + life. 	  0.00731 	  
1095 	 Foste + "...." + deas. 	  0.00731 	  
1096 	 Suppl + "...." + king. 	  0.00730 	  
1097 	 This  + "...." + uins. 	  0.00729 	  
1098 	 This  + "...." + ions. 	  0.00729 	  
1099 	 INROA + "...." + ness. 	  0.00728 	  
1100 	 Appro + "...." + 2019. 	  0.00727 	  
1101 	 Our h + "...." + duct. 	  0.00727 	  
1102 	 Share + "...." + 2–43. 	  0.00726 	  
1103 	 Where + "...." + ents. 	  0.00725 	  
1104 	 We us + "...." + isms. 	  0.00725 	  
1105 	 This  + "...." + nces. 	  0.00724 	  
1106 	 To vi + "...." + site. 	  0.00723 	  
1107 	 GRI/S + "...." + ment. 	  0.00723 	  
1108 	 Effec + "...." + ters. 	  0.00722 	  
1109 	 Our s + "...." + gram. 	  0.00721 	  
1110 	 For e + "...." + duct. 	  0.00721 	  
1111 	 Share + "...." +  29). 	  0.00720 	  
1112 	 For c + "...." + sses. 	  0.00719 	  
1113 	 Examp + "...." + g up. 	  0.00719 	  
1114 	 GRI 1 + "...." + ions. 	  0.00718 	  
1115 	 Risk- + "...." + eded. 	  0.00717 	  
1116 	 For m + "...." + site. 	  0.00717 	  
1117 	 We  u + "...." + nded. 	  0.00716 	  
1118 	 These + "...." + tion. 	  0.00716 	  
1119 	 Over  + "...." + tion. 	  0.00715 	  
1120 	 Howev + "...." + emic. 	  0.00714 	  
1121 	 We  h + "...." + port. 	  0.00714 	  
1122 	 Based + "...." + oals. 	  0.00713 	  
1123 	 Merck + "...." +  171. 	  0.00712 	  
1124 	 In 20 + "...." + ects. 	  0.00712 	  
1125 	 Our o + "...." + ture. 	  0.00711 	  
1126 	 Our c + "...." + ttee. 	  0.00710 	  
1127 	 Enabl + "...." + side. 	  0.00710 	  
1128 	 In ov + "...." + site. 	  0.00709 	  
1129 	 We va + "...." + work. 	  0.00709 	  
1130 	 By ta + "...." + ents. 	  0.00708 	  
1131 	 This  + "...." + ions. 	  0.00707 	  
1132 	 Our h + "...." + alth. 	  0.00707 	  
1133 	 Somet + "...." + ting. 	  0.00706 	  
1134 	 In ad + "...." + sign. 	  0.00705 	  
1135 	 Compl + "...." + tion. 	  0.00705 	  
1136 	 By ma + "...." + ions. 	  0.00704 	  
1137 	 The i + "...." + cies. 	  0.00704 	  
1138 	 Addit + "...." + tion. 	  0.00703 	  
1139 	 Below + "...." + rics. 	  0.00702 	  
1140 	 In 20 + "...." + ease. 	  0.00702 	  
1141 	 Appro + "...." + plan. 	  0.00701 	  
1142 	 Using + "...." + phy). 	  0.00701 	  
1143 	 The a + "...." + ance. 	  0.00700 	  
1144 	 When  + "...." + tool. 	  0.00699 	  
1145 	 Emplo + "...." + hics. 	  0.00699 	  
1146 	 Follo + "...." + iles. 	  0.00698 	  
1147 	 The p + "...." + rrow. 	  0.00697 	  
1148 	 Menta + "...." + eing. 	  0.00697 	  
1149 	 Kenne + "...." + ment. 	  0.00696 	  
1150 	 Globa + "...." + rate. 	  0.00696 	  
1151 	 Appro + "...." + ries. 	  0.00695 	  
1152 	 For t + "...." + ence. 	  0.00694 	  
1153 	 Our G + "...." + ents. 	  0.00694 	  
1154 	 Corpo + "...." + eded. 	  0.00693 	  
1155 	 In 20 + "...." + omes. 	  0.00693 	  
1156 	 As a  + "...." + eats. 	  0.00692 	  
1157 	 The c + "...." + 2008. 	  0.00691 	  
1158 	 In 20 + "...." + 2019. 	  0.00691 	  
1159 	 From  + "...." + tent. 	  0.00690 	  
1160 	 Be  a + "...." + akes. 	  0.00690 	  
1161 	 Widel + "...." + eded. 	  0.00689 	  
1162 	 Appro + "...." + 2020. 	  0.00688 	  
1163 	 Recog + "...." + yees. 	  0.00688 	  
1164 	 It is + "...." + eing. 	  0.00687 	  
1165 	 Globa + "...." + lace. 	  0.00687 	  
1166 	 The d + "...." + tent. 	  0.00772 	 * 
1167 	 Our N + "...." + ence. 	  0.00771 	  
1168 	 To br + "...." + ence. 	  0.00771 	  
1169 	 In 20 + "...." + tam). 	  0.00770 	  
1170 	 The E + "...." + acts. 	  0.00769 	  
1171 	 This  + "...." + ible. 	  0.00769 	  
1172 	 Presc + "...." + ions. 	  0.00768 	  
1173 	 Presc + "...." + ions. 	  0.00767 	  
1174 	 Since + "...." + asis. 	  0.00767 	  
1175 	 We pa + "...." + sion. 	  0.00766 	  
1176 	 We ar + "...." + team. 	  0.00765 	  
1177 	 Emplo + "...." + eive. 	  0.00765 	  
1178 	 We op + "...." + ents. 	  0.00764 	  
1179 	 Appro + "...." + lies. 	  0.00763 	  
1180 	 We be + "...." + ated. 	  0.00763 	  
1181 	 Our   + "...." + ions. 	  0.00762 	  
1182 	 Expec + "...." + king. 	  0.00761 	  
1183 	 These + "...." + osts. 	  0.00761 	  
1184 	 Simil + "...." + stem. 	  0.00760 	  
1185 	 These + "...." + ness. 	  0.00759 	  
1186 	 These + "...." + ness. 	  0.00759 	  
1187 	 The f + "...." + nomy. 	  0.00758 	  
1188 	 We ha + "...." + ance. 	  0.00758 	  
1189 	 We ro + "...." + ices. 	  0.00757 	  
1190 	 We co + "...." + ects. 	  0.00756 	  
1191 	 Menta + "...." + U OK? 	  0.00756 	  
1192 	 More  + "...." + gion. 	  0.00755 	  
1193 	 The e + "...." + alth. 	  0.00754 	  
1194 	 Our s + "...." + gram. 	  0.00754 	  
1195 	 It is + "...." + hers. 	  0.00753 	  
1196 	 We us + "...." + ance. 	  0.00753 	  
1197 	 Our a + "...." + cing. 	  0.00752 	  
1198 	 Throu + "...." + port. 	  0.00751 	  
1199 	 Our r + "...." + tent. 	  0.00751 	  
1200 	 LHR r + "...." + ties. 	  0.00750 	  
1201 	 We  a + "...." + hain. 	  0.00749 	  
1202 	 Turno + "...." + yees. 	  0.00749 	  
1203 	 They  + "...." + ntry. 	  0.00748 	  
1204 	 Histo + "...." + ling. 	  0.00748 	  
1205 	 We’ve + "...." + ents. 	  0.00747 	  
1206 	 In ad + "...." + .com. 	  0.00746 	  
1207 	 That  + "...." +  183. 	  0.00746 	  
1208 	 Our l + "...." + ders. 	  0.00745 	  
1209 	 While + "...." + ects. 	  0.00744 	  
1210 	 One o + "...." + ders. 	  0.00744 	  
1211 	 The O + "...." + erns. 	  0.00743 	  
1212 	 Due t + "...." + nals. 	  0.00743 	  
1213 	 Highe + "...." + sers. 	  0.00742 	  
1214 	 Membe + "...." + hers. 	  0.00741 	  
1215 	 Becau + "...." + wide. 	  0.00741 	  
1216 	 We st + "...." + nner. 	  0.00740 	  
1217 	 We ar + "...." + ions. 	  0.00740 	  
1218 	 In 20 + "...." + ents. 	  0.00739 	  
1219 	 Each  + "...." + aste. 	  0.00738 	  
1220 	 Our i + "...." + ards. 	  0.00738 	  
1221 	 The M + "...." + ners. 	  0.00737 	  
1222 	 Such  + "...." + dels. 	  0.00736 	  
1223 	 For e + "...." + lity. 	  0.00736 	  
1224 	 ESG	m + "...." + ntly. 	  0.00735 	  
1225 	 Our E + "...." + ence. 	  0.00735 	  
1226 	 Our h + "...." + ness. 	  0.00734 	  
1227 	 For m + "...." + site. 	  0.00733 	  
1228 	 Our c + "...." + iety. 	  0.00733 	  
1229 	 Throu + "...." + PCC). 	  0.00732 	  
1230 	 As pa + "...." + ment. 	  0.00732 	  
1231 	 We ar + "...." + ness. 	  0.00731 	  
1232 	 This  + "...." + oals. 	  0.00731 	  
1233 	 Our b + "...." + ture. 	  0.00730 	  
1234 	 Chall + "...." + ions. 	  0.00729 	  
1235 	 This  + "...." + pany. 	  0.00729 	  
1236 	 In th + "...." + cent. 	  0.00728 	  
1237 	 We ha + "...." + vels. 	  0.00728 	  
1238 	 Asses + "...." + hain. 	  0.00727 	  
1239 	 Our c + "...." + orld. 	  0.00726 	  
1240 	 The g + "...." + HCPs. 	  0.00726 	  
1241 	 We ha + "...." + cies. 	  0.00725 	  
1242 	 These + "...." + aken. 	  0.00725 	  
1243 	 Parti + "...." + ions. 	  0.00724 	  
1244 	 Pro b + "...." + ment. 	  0.00723 	  
1245 	 We us + "...." + ties. 	  0.00723 	  
1246 	 great + "...." + ties. 	  0.00722 	  
1247 	 We  w + "...." + ence. 	  0.00722 	  
1248 	 In ad + "...." + ions. 	  0.00721 	  
1249 	 LF ha + "...." + lawi. 	  0.00721 	  
1250 	 We ha + "...." + orts. 	  0.00720 	  
1251 	 We co + "...." + ines. 	  0.00719 	  
1252 	 In ad + "...." + ness. 	  0.00719 	  
1253 	 A num + "...." + noff. 	  0.00718 	  
1254 	 Regis + "...." + lobe. 	  0.00718 	  
1255 	 Throu + "...." + alth. 	  0.00717 	  
1256 	 Sales + "...." + tion. 	  0.00717 	  
1257 	 In 20 + "...." + ator. 	  0.00716 	  
1258 	 To pr + "...." + cure. 	  0.00715 	  
1259 	 Throu + "...." + ment. 	  0.00715 	  
1260 	 Of th + "...." + 2019. 	  0.00714 	  
1261 	 The d + "...." +  Tax. 	  0.00714 	  
1262 	 Compl + "...." + ions. 	  0.00713 	  
1263 	 The   + "...." + nomy. 	  0.00713 	  
1264 	 We im + "...." +  U.S. 	  0.00712 	  
1265 	 The V + "...." + 2020. 	  0.00711 	  
1266 	 Some  + "...." + ents. 	  0.00711 	  
1267 	 In La + "...." + tion. 	  0.00710 	  
1268 	 Each  + "...." + ents. 	  0.00710 	  
1269 	 For m + "...." + site. 	  0.00709 	  
1270 	 Our E + "...." + reas. 	  0.00709 	  
1271 	 With  + "...." + ange. 	  0.00708 	  
1272 	 Since + "...." + igue. 	  0.00708 	  
1273 	 As a  + "...." + ucts. 	  0.00707 	  
1274 	 We de + "...." + ment. 	  0.00706 	  
1275 	 For m + "...." + e 53. 	  0.00706 	  
1276 	 In 20 + "...." + asks. 	  0.00705 	  
1277 	 For   + "...." + omes. 	  0.00705 	  
1278 	 Our a + "...." + alth. 	  0.00704 	  
1279 	 The w + "...." + tion. 	  0.00704 	  
1280 	 With  + "...." + work. 	  0.00703 	  
1281 	 We do + "...." + osal. 	  0.00703 	  
1282 	 They  + "...." + ntry. 	  0.00702 	  
1283 	 We ar + "...." + lity. 	  0.00701 	  
1284 	 For m + "...." + site. 	  0.00701 	  
1285 	 Exter + "...." + ries. 	  0.00700 	  
1286 	 Topic + "...." + rity. 	  0.00700 	  
1287 	 Areas + "...." + tion. 	  0.00699 	  
1288 	 Our a + "...." + omes. 	  0.00699 	  
1289 	 The r + "...." + DGs). 	  0.00698 	  
1290 	 The v + "...." + ules. 	  0.00698 	  
1291 	 Retal + "...." + ated. 	  0.00697 	  
1292 	 To mi + "...." +  U.N. 	  0.00697 	  
1293 	 The t + "...." + port. 	  0.00696 	  
1294 	 We ha + "...." + ites. 	  0.00696 	  
1295 	 We ha + "...." + ates. 	  0.00695 	  
1296 	 We al + "...." + ents. 	  0.00694 	  
1297 	 Outsi + "...." + tine. 	  0.00694 	  
1298 	 Suppo + "...." + eeds. 	  0.00693 	  
1299 	 See o + "...." + oals. 	  0.00693 	  
1300 	 In 20 + "...." + orld. 	  0.00692 	  
1301 	 In es + "...." + care. 	  0.00692 	  
1302 	 Our c + "...." + sion. 	  0.00691 	  
1303 	 We di + "...." + rety. 	  0.00691 	  
1304 	 Becau + "...." + ucts. 	  0.00690 	  
1305 	 Addit + "...." + site. 	  0.00690 	  
1306 	 The G + "...." + view. 	  0.00689 	  
1307 	 This  + "...." +  EHS. 	  0.00689 	  
1308 	 For e + "...." + ents. 	  0.00688 	  
1309 	 Audit + "...." + nces. 	  0.00688 	  
1310 	 We al + "...." + acts. 	  0.00687 	  
1311 	 Our   + "...." + 0.55. 	  0.00686 	  
1312 	 In re + "...." + ions. 	  0.00686 	  
1313 	 Throu + "...." + emic. 	  0.00685 	  
1314 	 Local + "...." + NGOs. 	  0.00685 	  
1315 	 When  + "...." + risk. 	  0.00684 	  
1316 	 We ha + "...." + ited. 	  0.00684 	  
1317 	 In th + "...." + 2020. 	  0.00683 	  
1318 	 Our m + "...." + ries. 	  0.00683 	  
1319 	 Throu + "...." + them. 	  0.00682 	  
1320 	 Emplo + "...." + site. 	  0.00682 	  
1321 	 Our C + "...." + wide. 	  0.00681 	  
1322 	 We ma + "...." + safe. 	  0.00681 	  
1323 	 Nine  + "...." + hold. 	  0.00680 	  
1324 	 Globa + "...." + ally. 	  0.00680 	  
1325 	 We co + "...." + cies. 	  0.00679 	  
1326 	 This  + "...." + ance. 	  0.00679 	  
1327 	 These + "...." + sign. 	  0.00678 	  
1328 	 Becau + "...." + ents. 	  0.00678 	  
1329 	 We co + "...." + ment. 	  0.00677 	  
1330 	 This  + "...." + cies. 	  0.00677 	  
1331 	 As pa + "...." + 2022. 	  0.00676 	  
1332 	 In lo + "...." + ents. 	  0.00676 	  
1333 	 The R + "...." + back. 	  0.00675 	  
1334 	 Next  + "...." + ains. 	  0.00675 	  
1335 	 Depen + "...." + rces. 	  0.00674 	  
1336 	 IFM p + "...." + evel. 	  0.00674 	  
1337 	 Over  + "...." + ries. 	  0.00673 	  
1338 	 We pe + "...." + ears. 	  0.00673 	  
1339 	 In 20 + "...." + vely. 	  0.00672 	  
1340 	 In 20 + "...." + tion. 	  0.00672 	  
1341 	 Our d + "...." + ents. 	  0.00671 	  
1342 	 Payer + "...." + tems. 	  0.00671 	  
1343 	 The v + "...." + sues. 	  0.00670 	  
1344 	 Due t + "...." + 2020. 	  0.00670 	  
1345 	 For c + "...." + hase. 	  0.00669 	  
1346 	 To ac + "...." + ties. 	  0.00669 	  
1347 	 Healt + "...." + arch. 	  0.00668 	  
1348 	 For e + "...." + nges. 	  0.00668 	  
1349 	 These + "...." + yees. 	  0.00667 	  
1350 	 Our B + "...." + ders. 	  0.00667 	  
1351 	 Merck + "...." + nded. 	  0.00666 	  
1352 	 Hirin + "...." + ates. 	  0.00666 	  
1353 	 • All + "...." + tion. 	  0.00665 	  
1354 	 In al + "...." +  use. 	  0.00665 	  
1355 	 In 20 + "...." + igns. 	  0.00664 	  
1356 	 Merck + "...." + ge 9. 	  0.00664 	  
1357 	 Each  + "...." + d in. 	  0.00663 	  
1358 	 At ea + "...." + ects. 	  0.00663 	  
1359 	 We tr + "...." + ties. 	  0.00662 	  
1360 	 They  + "...." + ives. 	  0.00662 	  
1361 	 U.S.  + "...." + kers. 	  0.00661 	  
1362 	 Our c + "...." + t(s). 	  0.00661 	  
1363 	 In 20 + "...." + ians. 	  0.00660 	  
1364 	 While + "...." + eeds. 	  0.00660 	  
1365 	 We re + "...." + ders. 	  0.00659 	  
1366 	 We ha + "...." + hain. 	  0.00659 	  
1367 	 We as + "...." + ties. 	  0.00658 	  
1368 	 Anoth + "...." + ucts. 	  0.00658 	  
1369 	 This  + "...." + iers. 	  0.00657 	  
1370 	 While + "...." +  WHO. 	  0.00657 	  
1371 	 Our B + "...." + uses. 	  0.00656 	  
1372 	 Our a + "...." + ency. 	  0.00656 	  
1373 	 In ad + "...." + cess. 	  0.00655 	  
1374 	 For m + "...." + site. 	  0.00655 	  
1375 	 We be + "...." + tion. 	  0.00655 	  
1376 	 Our t + "...." + sure. 	  0.00654 	  
1377 	 Their + "...." + ment. 	  0.00654 	  
1378 	 In ad + "...." +  job. 	  0.00653 	  
1379 	 We co + "...." + kets. 	  0.00653 	  
1380 	 For m + "...." + –154. 	  0.00652 	  
1381 	 When  + "...." + ence. 	  0.00652 	  
1382 	 The a + "...." + nges. 	  0.00651 	  
1383 	 Corpo + "...." + year. 	  0.00651 	  
1384 	 In ad + "...." + irth. 	  0.00650 	  
1385 	 Our e + "...." + lity. 	  0.00650 	  
1386 	 We co + "...." + vels. 	  0.00649 	  
1387 	 Our c + "...." + ards. 	  0.00649 	  
1388 	 The e + "...." + ents. 	  0.00648 	  
1389 	 The e + "...." + ents. 	  0.00648 	  
1390 	 The t + "...." + ,429. 	  0.00647 	  
1391 	 In ad + "...." + ects. 	  0.00647 	  
1392 	 Initi + "...." + ties. 	  0.00647 	  
1393 	 Our r + "...." + 2019. 	  0.00646 	  
1394 	 While + "...." + ions. 	  0.00646 	  
1395 	 A rea + "...." + to 1. 	  0.00645 	  
1396 	 MDP o + "...." + eded. 	  0.00645 	  
1397 	 In th + "...." + ions. 	  0.00644 	  
1398 	 We al + "...." + ents. 	  0.00644 	  
1399 	 Visit + "...." + ents. 	  0.00643 	  
1400 	 As a  + "...." + ines. 	  0.00643 	  
1401 	 The i + "...." + ices. 	  0.00642 	  
1402 	 The t + "...." + port. 	  0.00642 	  
1403 	 We st + "...." + ders. 	  0.00641 	  
1404 	 All n + "...." + ards. 	  0.00641 	  
1405 	 Contr + "...." + ents. 	  0.00641 	  
1406 	 There + "...." + tion. 	  0.00640 	  
1407 	 A ser + "...." + pany. 	  0.00640 	  
1408 	 This  + "...." + orld. 	  0.00639 	  
1409 	 The e + "...." + ines. 	  0.00639 	  
1410 	 The g + "...." + able. 	  0.00638 	  
1411 	 Outsi + "...." + ries. 	  0.00638 	  
1412 	 In a  + "...." + time. 	  0.00637 	  
1413 	 Addit + "...." + them. 	  0.00637 	  
1414 	 Our c + "...." + them. 	  0.00636 	  
1415 	 This  + "...." + isks. 	  0.00636 	  
1416 	 Our c + "...." + gram. 	  0.00636 	  
1417 	 For m + "...." +  110. 	  0.00635 	  
1418 	 To en + "...." + ions. 	  0.00635 	  
1419 	 Throu + "...." + alth. 	  0.00634 	  
1420 	 We ha + "...." + iers. 	  0.00634 	  
1421 	 The t + "...." + sion. 	  0.00633 	  
1422 	 After + "...." + ents. 	  0.00633 	  
1423 	 For m + "...." + site. 	  0.00632 	  
1424 	 We ar + "...." + them. 	  0.00632 	  
1425 	 This  + "...." + ment. 	  0.00632 	  
1426 	 The g + "...." + ions. 	  0.00631 	  
1427 	 As co + "...." + ties. 	  0.00631 	  
1428 	 The p + "...." + ults. 	  0.00630 	  
1429 	 Manuf + "...." + rams. 	  0.00630 	  
1430 	 Divis + "...." + rise. 	  0.00629 	  
1431 	 Flexi + "...." + fice. 	  0.00629 	  
1432 	 We ar + "...." + them. 	  0.00628 	  
1433 	 For U + "...." + ment. 	  0.00628 	  
1434 	 Priva + "...." + 1995. 	  0.00628 	  
1435 	 We hi + "...." + sity. 	  0.00627 	  
1436 	 Under + "...." + ions. 	  0.00627 	  
1437 	 As a  + "...." + ines. 	  0.00626 	  
1438 	 Culti + "...." + lent. 	  0.00626 	  
1439 	 Virtu + "...." + rmal. 	  0.00625 	  
1440 	 Our a + "...." + alth. 	  0.00625 	  
1441 	 GRI/S + "...." + 1999. 	  0.00625 	  
1442 	 A com + "...." + ions. 	  0.00624 	  
1443 	 The C + "...." +  U.S. 	  0.00624 	  
1444 	 These + "...." + ures. 	  0.00623 	  
1445 	 Contr + "...." + ning. 	  0.00623 	  
1446 	 For m + "...." + .com. 	  0.00622 	  
1447 	 And   + "...." + ning. 	  0.00622 	  
1448 	 We in + "...." + ices. 	  0.00622 	  
1449 	 These + "...." + rams. 	  0.00621 	  
1450 	 Vacci + "...." + 2010. 	  0.00621 	  
1451 	 Infor + "...." + 8–9). 	  0.00620 	  
1452 	 This  + "...." + orld. 	  0.00620 	  
1453 	 Our D + "...." + pany. 	  0.00619 	  
1454 	 Simil + "...." + iate. 	  0.00619 	  
1455 	 We  a + "...." + iers. 	  0.00619 	  
1456 	 We we + "...." + sses. 	  0.00618 	  
1457 	 This  + "...." + data. 	  0.00618 	  
1458 	 This  + "...." + ties. 	  0.00617 	  
1459 	 Our   + "...." + ines. 	  0.00617 	  
1460 	 Consi + "...." + jury. 	  0.00616 	  
1461 	 We se + "...." + ties. 	  0.00616 	  
1462 	 For m + "...." + .com. 	  0.00616 	  
1463 	 The m + "...." + ions. 	  0.00615 	  
1464 	 Sales + "...." + 2018. 	  0.00615 	  
1465 	 One w + "...." + life. 	  0.00614 	  
1466 	 In ma + "...." + ncer. 	  0.00614 	  
1467 	 Merck + "...." + nada. 	  0.00613 	  
1468 	 As on + "...." + ment. 	  0.00613 	  
1469 	 We be + "...." + rder. 	  0.00613 	  
1470 	 In ad + "...." + ance. 	  0.00612 	  
1471 	 The s + "...." + ions. 	  0.00612 	  
1472 	 We mo + "...." + owth. 	  0.00611 	  
1473 	 Time  + "...." + ices. 	  0.00611 	  
1474 	 For m + "...." + tory. 	  0.00611 	  
1475 	 For t + "...." + ment. 	  0.00610 	  
1476 	 Turno + "...." + erns. 	  0.00610 	  
1477 	 Recog + "...." + uals. 	  0.00609 	  
1478 	 We ma + "...." + orld. 	  0.00609 	  
1479 	 We ha + "...." + hina. 	  0.00609 	  
1480 	 The g + "...." + oles. 	  0.00608 	  
1481 	 This  + "...." + pect. 	  0.00608 	  
1482 	 We pr + "...." + ents. 	  0.00607 	  
1483 	 Our p + "...." + ctor. 	  0.00607 	  
1484 	 In 20 + "...." + able. 	  0.00606 	  
1485 	 Even  + "...." + isks. 	  0.00606 	  
1486 	 This  + "...." + tors. 	  0.00606 	  
1487 	 Our   + "...." + ucts. 	  0.00605 	  
1488 	 Our   + "...." + ucts. 	  0.00605 	  
1489 	 In 20 + "...." + rate. 	  0.00604 	  
1490 	 In 20 + "...." + rate. 	  0.00604 	  
1491 	 In es + "...." + (i.e. 	  0.00604 	  
1492 	 We al + "...." + ghts. 	  0.00603 	  
1493 	 Sites + "...." + eded. 	  0.00603 	  
1494 	 Other + "...." + ices. 	  0.00602 	  
1495 	 Infor + "...." + –20). 	  0.00602 	  
1496 	 We ha + "...." + orld. 	  0.00602 	  
1497 	 For m + "...." + ives. 	  0.00601 	  
1498 	 In th + "...." + rams. 	  0.00601 	  
1499 	 This  + "...." + rics. 	  0.00600 	  
1500 	 We ha + "...." + uity. 	  0.00600 	  
1501 	 These + "...." + hain. 	  0.00600 	  
1502 	 Every + "...." + rams. 	  0.00599 	  
1503 	 Inter + "...." + ions. 	  0.00599 	  
1504 	 Trade + "...." + ions. 	  0.00598 	  
1505 	 Other + "...." + ties. 	  0.00598 	  
1506 	 At th + "...." + ives. 	  0.00598 	  
1507 	 Howev + "...." + arch. 	  0.00597 	  
1508 	 Compl + "...." + rted. 	  0.00597 	  
1509 	 To da + "...." + pany. 	  0.00596 	  
1510 	 Our c + "...." + ards. 	  0.00596 	  
1511 	 Merck + "...." + life. 	  0.00596 	  
1512 	 We co + "...." + axes. 	  0.00595 	  
1513 	 The t + "...." + ives. 	  0.00595 	  
1514 	 We ar + "...." + ines. 	  0.00594 	  
1515 	 Summa + "...." + arly. 	  0.00594 	  
1516 	 Twent + "...." + ices. 	  0.00594 	  
1517 	 Also  + "...." + ues”. 	  0.00593 	  
1518 	 GRI 4 + "...." + yees. 	  0.00593 	  
1519 	 In Ma + "...." + ward. 	  0.00592 	  
1520 	 We ex + "...." + 2020. 	  0.00592 	  
1521 	 Again + "...." + orld. 	  0.00592 	  
1522 	 Conse + "...." + ents. 	  0.00591 	  
1523 	 For a + "...." + 4–25. 	  0.00591 	  
1524 	 We ha + "...." + nges. 	  0.00591 	  
1525 	 In ad + "...." + dren. 	  0.00590 	  
1526 	 We co + "...." + site. 	  0.00590 	  
1527 	 Learn + "...." + 0–42. 	  0.00589 	  
1528 	 Our c + "...." + tion. 	  0.00589 	  
1529 	 Make  + "...." + come. 	  0.00589 	  
1530 	 We al + "...." + Code. 	  0.00588 	  
1531 	 The r + "...." + 24/7. 	  0.00588 	  
1532 	 As so + "...." + port. 	  0.00587 	  
1533 	 Any i + "...." + ends. 	  0.00587 	  
1534 	 Since + "...." + ents. 	  0.00587 	  
1535 	 The c + "...." + cies. 	  0.00586 	  
1536 	 Chang + "...." + home. 	  0.00586 	  
1537 	 Trans + "...." + ring. 	  0.00586 	  
1538 	 Suppl + "...." + ials. 	  0.00585 	  
1539 	 Our r + "...." + ttee. 	  0.00585 	  
1540 	 We en + "...." + gram. 	  0.00584 	  
1541 	 We  c + "...." + lity. 	  0.00584 	  
1542 	 Forwa + "...." +  U.S. 	  0.00584 	  
1543 	 This  + "...." + 2020. 	  0.00583 	  
1544 	 For m + "...." + site. 	  0.00583 	  
1545 	 Howev + "...." + arch. 	  0.00583 	  
1546 	 Our I + "...." + ance. 	  0.00582 	  
1547 	 We ac + "...." + ards. 	  0.00582 	  
1548 	 In ad + "...." + stry. 	  0.00581 	  
1549 	 Of th + "...." + aste. 	  0.00581 	  
1550 	 We ap + "...." + ence. 	  0.00581 	  
1551 	 For i + "...." + ment. 	  0.00580 	  
1552 	 Our V + "...." + rust. 	  0.00580 	  
1553 	 Addit + "...." + ions. 	  0.00580 	  
1554 	 The   + "...." + hers. 	  0.00579 	  
1555 	 These + "...." + bove. 	  0.00579 	  
1556 	 The c + "...." + ders. 	  0.00578 	  
1557 	 PSCI  + "...." + tion. 	  0.00578 	  
1558 	 For m + "...." + ment. 	  0.00578 	  
1559 	 As a  + "...." + ials. 	  0.00577 	  
1560 	 Since + "...." + ome." 	  0.00577 	  
1561 	 Most  + "...." + stem. 	  0.00577 	  
1562 	 Throu + "...." + care. 	  0.00576 	  
1563 	 The t + "...." + ches. 	  0.00576 	  
1564 	 The m + "...." + ions. 	  0.00575 	  
1565 	 Begin + "...." + ords. 	  0.00575 	  
1566 	 The c + "...." + ings. 	  0.00575 	  
1567 	 GRI 4 + "...." + orld. 	  0.00574 	  
1568 	 We ar + "...." + orld. 	  0.00574 	  
1569 	 Our c + "...." + ment. 	  0.00574 	  
1570 	 Our c + "...." + ries. 	  0.00573 	  
1571 	 If a  + "...." + curs. 	  0.00573 	  
1572 	 The c + "...." + ture. 	  0.00573 	  
1573 	 For i + "...." + e 95. 	  0.00572 	  
1574 	 A pos + "...." + ives. 	  0.00572 	  
1575 	 GRI 4 + "...." + lems. 	  0.00571 	  
1576 	 In ad + "...." + rols. 	  0.00571 	  
1577 	 Our c + "...." + lent. 	  0.00571 	  
1578 	 All a + "...." + ents. 	  0.00570 	  
1579 	 The t + "...." + ines. 	  0.00570 	  
1580 	 In 20 + "...." + urns. 	  0.00570 	  
1581 	 More  + "...." + pany. 	  0.00569 	  
1582 	 The B + "...." + ures. 	  0.00569 	  
1583 	 In 20 + "...." + ards. 	  0.00569 	  
1584 	 Women + "...." + vely. 	  0.00568 	  
1585 	 The s + "...." + ters. 	  0.00568 	  
1586 	 Gover + "...." + tion. 	  0.00567 	  
1587 	 The c + "...." + lent. 	  0.00567 	  
1588 	 For i + "...." +  110. 	  0.00567 	  
1589 	 For i + "...." +  110. 	  0.00566 	  
1590 	 We re + "...." + ines. 	  0.00566 	  
1591 	 We  s + "...." + fair. 	  0.00566 	  
1592 	 We pr + "...." + ders. 	  0.00565 	  
1593 	 Infor + "...." + site. 	  0.00565 	  
1594 	 Appro + "...." + rney. 	  0.00565 	  
1595 	 Our e + "...." + iate. 	  0.00564 	  
1596 	 Speak + "...." + orum. 	  0.00564 	  
1597 	 This  + "...." + year. 	  0.00564 	  
1598 	 This  + "...." + year. 	  0.00563 	  
1599 	 We to + "...." + lace. 	  0.00563 	  
1600 	 To le + "...." +  140. 	  0.00562 	  
1601 	 Train + "...." + ions. 	  0.00562 	  
1602 	 By th + "...." + ries. 	  0.00562 	  
1603 	 We ha + "...." + tors. 	  0.00561 	  
1604 	 The f + "...." + anon. 	  0.00561 	  
1605 	 This  + "...." + term. 	  0.00561 	  
1606 	 In 20 + "...." + orld. 	  0.00560 	  
1607 	 We ar + "...." + ties. 	  0.00560 	  
1608 	 For m + "...." +  145. 	  0.00560 	  
1609 	 MSDet + "...." + rnet. 	  0.00559 	  
1610 	 Emplo + "...." +  U.S. 	  0.00559 	  
1611 	 GRI 1 + "...." + opic. 	  0.00559 	  
1612 	 We be + "...." + ions. 	  0.00558 	  
1613 	 We ar + "...." + ents. 	  0.00558 	  
1614 	 In ad + "...." +  use. 	  0.00558 	  
1615 	 The e + "...." + eams. 	  0.00557 	  
1616 	 We ha + "...." + cies. 	  0.00557 	  
1617 	 In 20 + "...." + ects. 	  0.00557 	  
1618 	 Today + "...." + ases. 	  0.00556 	  
1619 	 The t + "...." + page. 	  0.00556 	  
1620 	 Merck + "...." + ated. 	  0.00556 	  
1621 	 We al + "...." + nges. 	  0.00555 	  
1622 	 Merck + "...." + ract. 	  0.00555 	  
1623 	 In ad + "...." + ties. 	  0.00555 	  
1624 	 We wi + "...." + port. 	  0.00554 	  
1625 	 Pleas + "...." + iers. 	  0.00554 	  
1626 	 Exist + "...." + tice. 	  0.00554 	  
1627 	 We al + "...." + ries. 	  0.00553 	  
1628 	 Our   + "...." + hain. 	  0.00553 	  
1629 	 At Me + "...." + orld. 	  0.00552 	  
1630 	 Our r + "...." + ture. 	  0.00552 	  
1631 	 Indiv + "...." + reas. 	  0.00552 	  
1632 	 The s + "...." + port. 	  0.00551 	  
1633 	 Addit + "...." + gov). 	  0.00551 	  
1634 	 To ac + "...." + both. 	  0.00551 	  
1635 	 The a + "...." + nges. 	  0.00550 	  
1636 	 Infor + "...." + ment. 	  0.00550 	  
1637 	 For m + "...." +  140. 	  0.00550 	  
1638 	 To me + "...." + ions. 	  0.00549 	  
1639 	 We’ve + "...." + well. 	  0.00549 	  
1640 	 It al + "...." + tion. 	  0.00549 	  
1641 	 In 20 + "...." + 2019. 	  0.00548 	  
1642 	 We un + "...." + ange. 	  0.00548 	  
1643 	 "It i + "...." + irth. 	  0.00548 	  
1644 	 A lis + "...." + 10-K. 	  0.00547 	  
1645 	 For a + "...." + site. 	  0.00547 	  
1646 	 We ex + "...." + eded. 	  0.00547 	  
1647 	 We al + "...." + gram. 	  0.00546 	  
1648 	 In ad + "...." + eers. 	  0.00546 	  
1649 	 Throu + "...." + lobe. 	  0.00546 	  
1650 	 The   + "...." + erck. 	  0.00545 	  
1651 	 Our e + "...." + lace. 	  0.00545 	  
1652 	 This  + "...." + ents. 	  0.00545 	  
1653 	 In ad + "...." + ices. 	  0.00544 	  
1654 	 To be + "...." + ions. 	  0.00544 	  
1655 	 To da + "...." + ally. 	  0.00544 	  
1656 	 Non-e + "...." + 0.26. 	  0.00543 	  
1657 	 The p + "...." + nity. 	  0.00543 	  
1658 	 • Fin + "...." + aken. 	  0.00543 	  
1659 	 For m + "...." + ment. 	  0.00542 	  
1660 	 U.S.- + "...." + ment. 	  0.00542 	  
1661 	 Produ + "...." + ment. 	  0.00542 	  
1662 	 Well- + "...." + ives. 	  0.00542 	  
1663 	 We ex + "...." + tion. 	  0.00541 	  
1664 	 We ex + "...." + tion. 	  0.00541 	  
1665 	 In 20 + "...." + mbia. 	  0.00541 	  
1666 	 Infor + "...." + nada. 	  0.00540 	  
1667 	 There + "...." + 2020. 	  0.00540 	  
1668 	 Suppo + "...." + elow. 	  0.00540 	  
1669 	 Our p + "...." +  use. 	  0.00539 	  
1670 	 Since + "...." + eeds. 	  0.00539 	  
1671 	 This  + "...." + oals. 	  0.00539 	  
1672 	 This  + "...." + ment. 	  0.00538 	  
1673 	 We  s + "...." + orld. 	  0.00538 	  
1674 	 Indir + "...." + ases. 	  0.00538 	  
1675 	 We ha + "...." + oles. 	  0.00537 	  
1676 	 Our g + "...." + port. 	  0.00537 	  
1677 	 Throu + "...." + sues. 	  0.00537 	  
1678 	 Conta + "...." + ions. 	  0.00536 	  
1679 	 This  + "...." + ner). 	  0.00536 	  
1680 	 Princ + "...." + hina. 	  0.00536 	  
1681 	 For m + "...." + site. 	  0.00535 	  
1682 	 GHG E + "...." + data. 	  0.00535 	  
1683 	 Estab + "...." + ties. 	  0.00535 	  
1684 	 For m + "...." + gacy. 	  0.00534 	  
1685 	 Succe + "...." + ions. 	  0.00534 	  
1686 	 Howev + "...." + reof. 	  0.00534 	  
1687 	 The F + "...." + ives. 	  0.00533 	  
1688 	 The G + "...." +  CEO. 	  0.00533 	  
1689 	 Patie + "...." +  U.S. 	  0.00533 	  
1690 	 Just  + "...." + hain. 	  0.00533 	  
1691 	 We wo + "...." + sues. 	  0.00532 	  
1692 	 While + "...." + ophy. 	  0.00532 	  
1693 	 While + "...." + lans. 	  0.00532 	  
1694 	 There + "...." + ions. 	  0.00531 	  
1695 	 Throu + "...." + oups. 	  0.00531 	  
1696 	 Waste + "...." + orld. 	  0.00531 	  
1697 	 Foste + "...." + tion. 	  0.00530 	  
1698 	 Most  + "...." + sted. 	  0.00530 	  
1699 	 Pay e + "...." + tiny. 	  0.00530 	  
1700 	 After + "...." + igns. 	  0.00529 	  
1701 	 We co + "...." + ials. 	  0.00529 	  
1702 	 To en + "...." + yees. 	  0.00529 	  
1703 	 For m + "...." +  157. 	  0.00528 	  
1704 	 We re + "...." + vals. 	  0.00528 	  
1705 	 As of + "...." + tors. 	  0.00528 	  
1706 	 GRI/S + "...." + ents. 	  0.00528 	  
1707 	 For m + "...." +  167. 	  0.00527 	  
1708 	 Two w + "...." + work. 	  0.00527 	  
1709 	 These + "...." + ents. 	  0.00527 	  
1710 	 They  + "...." + tion. 	  0.00526 	  
1711 	 This  + "...." + ease. 	  0.00526 	  
1712 	 Its a + "...." + sses. 	  0.00526 	  
1713 	 Offer + "...." + ness. 	  0.00525 	  
1714 	 Where + "...." +  PPE. 	  0.00525 	  
1715 	 We ar + "...." + sion. 	  0.00525 	  
1716 	 More  + "...." + lobe. 	  0.00524 	  
1717 	 Lab f + "...." + ings. 	  0.00524 	  
1718 	 We of + "...." + ries. 	  0.00524 	  
1719 	 The C + "...." + rned. 	  0.00524 	  
1720 	 The e + "...." + hows. 	  0.00523 	  
1721 	 Becau + "...." + ical. 	  0.00523 	  
1722 	 Locat + "...." + 2023. 	  0.00523 	  
1723 	 Train + "...." + rest. 	  0.00522 	  
1724 	 Our c + "...." + them. 	  0.00522 	  
1725 	 Our c + "...." + ness. 	  0.00522 	  
1726 	 There + "...." + port. 	  0.00521 	  
1727 	 We ar + "...." + cism. 	  0.00521 	  
1728 	 Many  + "...." + ates. 	  0.00521 	  
1729 	 Addit + "...." + tely. 	  0.00521 	  
1730 	 Lead  + "...." + best. 	  0.00520 	  
1731 	 Water + "...." + nded. 	  0.00520 	  
1732 	 Resea + "...." + rity. 	  0.00520 	  
1733 	 These + "...." + rket. 	  0.00519 	  
1734 	 We al + "...." + ania. 	  0.00519 	  
1735 	 Worki + "...." + nars. 	  0.00519 	  
1736 	 These + "...." + ties. 	  0.00518 	  
1737 	 Direc + "...." + ians. 	  0.00518 	  
1738 	 Addit + "...." +  157. 	  0.00518 	  
1739 	 The D + "...." + iate. 	  0.00518 	  
1740 	 Ways  + "...." + lent. 	  0.00517 	  
1741 	 Emplo + "...." + work. 	  0.00517 	  
1742 	 Clini + "...." + ture. 	  0.00517 	  
1743 	 These + "...." + xist. 	  0.00516 	  
1744 	 These + "...." + nies. 	  0.00516 	  
1745 	 Our p + "...." + ness. 	  0.00516 	  
1746 	 We ac + "...." + nges. 	  0.00515 	  
1747 	 Appro + "...." + tion. 	  0.00515 	  
1748 	 We vi + "...." + ture. 	  0.00515 	  
1749 	 Emplo + "...." + live. 	  0.00515 	  
1750 	 Regul + "...." + ines. 	  0.00514 	  
1751 	 GRI 1 + "...." + bles. 	  0.00514 	  
1752 	 We re + "...." + site. 	  0.00514 	  
1753 	 As we + "...." + pany. 	  0.00513 	  
1754 	 Today + "...." + oups. 	  0.00513 	  
1755 	 A key + "...." + ally. 	  0.00513 	  
1756 	 For m + "...." + e 81. 	  0.00513 	  
1757 	 We pr + "...." + ties. 	  0.00512 	  
1758 	 Repre + "...." + asis. 	  0.00512 	  
1759 	 When  + "...." + ards. 	  0.00512 	  
1760 	 In ad + "...." + e 57. 	  0.00511 	  
1761 	 For i + "...." + e 50. 	  0.00511 	  
1762 	 The   + "...." + sion. 	  0.00511 	  
1763 	 Anoth + "...." + 2019. 	  0.00510 	  
1764 	 The o + "...." + alia. 	  0.00510 	  
1765 	 For m + "...." + e 78. 	  0.00510 	  
1766 	 Colle + "...." + ated. 	  0.00510 	  
1767 	 This  + "...." + well. 	  0.00509 	  
1768 	 At it + "...." + ship. 	  0.00509 	  
1769 	 Merck + "...." + ring. 	  0.00509 	  
1770 	 It he + "...." + ment. 	  0.00508 	  
1771 	 Once  + "...." + MICs. 	  0.00508 	  
1772 	 We pr + "...." + ting. 	  0.00508 	  
1773 	 ESG S + "...." + tion. 	  0.00508 	  
1774 	 For m + "...." + e 29. 	  0.00507 	  
1775 	 Throu + "...." + omes. 	  0.00507 	  
1776 	 This  + "...." + icit. 	  0.00507 	  
1777 	 This  + "...." + tion. 	  0.00506 	  
1778 	 — Jul + "...." + port. 	  0.00506 	  
1779 	 Preve + "...." + uals. 	  0.00506 	  
1780 	 We ha + "...." + isks. 	  0.00506 	  
1781 	 We pr + "...." + ties. 	  0.00505 	  
1782 	 We be + "...." +  job. 	  0.00505 	  
1783 	 Throu + "...." + ance. 	  0.00505 	  
1784 	 Throu + "...." + dual. 	  0.00504 	  
1785 	 Based + "...." + rols. 	  0.00504 	  
1786 	 In fa + "...." + ally. 	  0.00504 	  
1787 	 We ma + "...." + ease. 	  0.00504 	  
1788 	 In th + "...." + orts. 	  0.00503 	  
1789 	 For i + "...." + ment. 	  0.00503 	  
1790 	 The g + "...." + ents. 	  0.00503 	  
1791 	 This  + "...." + eers. 	  0.00503 	  
1792 	 With  + "...." + ity." 	  0.00502 	  
1793 	 The a + "...." + ents. 	  0.00502 	  
1794 	 We ex + "...." +  own. 	  0.00502 	  
1795 	 I am  + "...." + come. 	  0.00501 	  
1796 	 We ar + "...." + imum. 	  0.00501 	  
1797 	 Our h + "...." + tual. 	  0.00501 	  
1798 	 The f + "...." + 2021. 	  0.00501 	  
1799 	 The c + "...." + ents. 	  0.00500 	  
1800 	 We ac + "...." + cess. 	  0.00500 	  
1801 	 This  + "...." + oted. 	  0.00500 	  
1802 	 We ev + "...." + rent. 	  0.00499 	  
1803 	 The c + "...." + wise. 	  0.00499 	  
1804 	 In 20 + "...." + need. 	  0.00499 	  
1805 	 Our q + "...." + ided. 	  0.00499 	  
1806 	 In or + "...." + 2020. 	  0.00498 	  
1807 	 We us + "...." + ents. 	  0.00498 	  
1808 	 For m + "...." + ment. 	  0.00498 	  
1809 	 To le + "...." + site. 	  0.00498 	  
1810 	 These + "...." + orld. 	  0.00497 	  
1811 	 Using + "...." + ills. 	  0.00497 	  
1812 	 We al + "...." + nces. 	  0.00497 	  
1813 	 We ha + "...." + orld. 	  0.00496 	  
1814 	 We ha + "...." + orld. 	  0.00496 	  
1815 	 Our p + "...." + tage. 	  0.00496 	  
1816 	 With  + "...." + ties. 	  0.00496 	  
1817 	 We us + "...." + rams. 	  0.00495 	  
1818 	 Addit + "...." + ries. 	  0.00495 	  
1819 	 As we + "...." + alth. 	  0.00495 	  
1820 	 Sales + "...." +  U.S. 	  0.00495 	  
1821 	 Howev + "...." + nity. 	  0.00494 	  
1822 	 These + "...." + them. 	  0.00494 	  
1823 	 The f + "...." + ased. 	  0.00494 	  
1824 	 We re + "...." + ause. 	  0.00493 	  
1825 	 Where + "...." + oses. 	  0.00493 	  
1826 	 And,  + "...." + ment. 	  0.00493 	  
1827 	 I am  + "...." + nges. 	  0.00493 	  
1828 	 Over  + "...." + oday. 	  0.00492 	  
1829 	 Throu + "...." + ills. 	  0.00492 	  
1830 	 Outsi + "...." + Asia. 	  0.00492 	  
1831 	 For m + "...." + site. 	  0.00492 	  
1832 	 Our p + "...." + ders. 	  0.00491 	  
1833 	 They  + "...." + ions. 	  0.00491 	  
1834 	 These + "...." + stry. 	  0.00491 	  
1835 	 For m + "...." + –117. 	  0.00490 	  
1836 	 These + "...." + ools. 	  0.00490 	  
1837 	 By th + "...." + ears. 	  0.00490 	  
1838 	 We co + "...." + ries. 	  0.00490 	  
1839 	 We ar + "...." + rate. 	  0.00489 	  
1840 	 This  + "...." + ated. 	  0.00489 	  
1841 	 This  + "...." + gets. 	  0.00489 	  
1842 	 We st + "...." + oard. 	  0.00489 	  
1843 	 We di + "...." + 2020. 	  0.00488 	  
1844 	 In de + "...." + done. 	  0.00488 	  
1845 	 We re + "...." + wide. 	  0.00488 	  
1846 	 For f + "...." +  116. 	  0.00488 	  
1847 	 The p + "...." + nity. 	  0.00487 	  
1848 	 In co + "...." + ions. 	  0.00487 	  
1849 	 Our p + "...." + nner. 	  0.00487 	  
1850 	 These + "...." + oals. 	  0.00486 	  
1851 	 Board + "...." + ters. 	  0.00486 	  
1852 	 Data  + "...." + only. 	  0.00486 	  
1853 	 At th + "...." + pany. 	  0.00486 	  
1854 	 Manag + "...." + ents. 	  0.00485 	  
1855 	 Our v + "...." + take. 	  0.00485 	  
1856 	 In ad + "...." + stry. 	  0.00485 	  
1857 	 Accor + "...." + cies. 	  0.00485 	  
1858 	 These + "...." + 2020. 	  0.00484 	  
1859 	 These + "...." + orks. 	  0.00484 	  
1860 	 To th + "...." + ture. 	  0.00484 	  
1861 	 The p + "...." + eded. 	  0.00484 	  
1862 	 We ar + "...." + wide. 	  0.00483 	  
1863 	 These + "...." + isal. 	  0.00483 	  
1864 	 As I  + "...." +  CEO. 	  0.00483 	  
1865 	 As of + "...." + tock. 	  0.00483 	  
1866 	 Disas + "...." + ters. 	  0.00482 	  
1867 	 We ha + "...." + head. 	  0.00482 	  
1868 	 We ex + "...." + duct. 	  0.00482 	  
1869 	 Pleas + "...." + rate. 	  0.00482 	  
1870 	 We co + "...." + ions. 	  0.00481 	  
1871 	 High  + "...." + (i.e. 	  0.00481 	  
1872 	 As of + "...." + ries. 	  0.00481 	  
1873 	 For m + "...." +  133. 	  0.00481 	  
1874 	 The t + "...." + ally. 	  0.00480 	  
1875 	 For m + "...." + site. 	  0.00480 	  
1876 	 It al + "...." + tion. 	  0.00480 	  
1877 	 Howev + "...." + year. 	  0.00479 	  
1878 	 We ar + "...." + rate. 	  0.00479 	  
1879 	 We al + "...." + role. 	  0.00479 	  
1880 	 Trust + "...." + ople. 	  0.00479 	  
1881 	 Our c + "...." + ting. 	  0.00478 	  
1882 	 GRI/S + "...." + ,000. 	  0.00478 	  
1883 	 We ar + "...." + onal. 	  0.00478 	  
1884 	 The b + "...." +  SEC. 	  0.00478 	  
1885 	 It is + "...." + ness. 	  0.00477 	  
1886 	 As pa + "...." + orce. 	  0.00477 	  
1887 	 For e + "...." + 2019. 	  0.00477 	  
1888 	 We ho + "...." + ices. 	  0.00477 	  
1889 	 All o + "...." + pend. 	  0.00476 	  
1890 	 We co + "...." + 2021. 	  0.00476 	  
1891 	 We go + "...." + nner. 	  0.00476 	  
1892 	 Our s + "...." + ment. 	  0.00476 	  
1893 	 2020  + "...." + emic. 	  0.00475 	  
1894 	 Atten + "...." + rica. 	  0.00475 	  
1895 	 This  + "...." + ines. 	  0.00475 	  
1896 	 In th + "...." + ents. 	  0.00475 	  
1897 	 We al + "...." + page. 	  0.00474 	  
1898 	 Throu + "...." + ions. 	  0.00474 	  
1899 	 Our c + "...." +  CEO. 	  0.00474 	  
1900 	 Appro + "...." + yees. 	  0.00474 	  
1901 	 All e + "...." + port. 	  0.00473 	  
1902 	 It’s  + "...." + erve. 	  0.00473 	  
1903 	 We ab + "...." + iers. 	  0.00473 	  
1904 	 GRI/S + "...." + ding. 	  0.00473 	  
1905 	 Our f + "...." + ents. 	  0.00472 	  
1906 	 In  m + "...." + ntry. 	  0.00472 	  
1907 	 We co + "...." + ance. 	  0.00472 	  
1908 	 Numbe + "...." + only. 	  0.00472 	  
1909 	 In  t + "...." + isms. 	  0.00471 	  
1910 	 Depen + "...." + iate. 	  0.00471 	  
1911 	 We re + "...." + ably. 	  0.00471 	  
1912 	 These + "...." + them. 	  0.00471 	  
1913 	 These + "...." + them. 	  0.00470 	  
1914 	 Withi + "...." + ally. 	  0.00470 	  
1915 	 While + "...." + pact. 	  0.00470 	  
1916 	 To th + "...." + ucts. 	  0.00470 	  
1917 	 CME p + "...." + sure. 	  0.00469 	  
1918 	 These + "...." + irly. 	  0.00469 	  
1919 	 We ar + "...." + sary. 	  0.00469 	  
1920 	 This  + "...." + time. 	  0.00469 	  
1921 	 This  + "...." + 2021. 	  0.00469 	  
1922 	 Merck + "...." + 1999. 	  0.00468 	  
1923 	 Ethic + "...." + e do. 	  0.00468 	  
1924 	 The 2 + "...." + emic. 	  0.00468 	  
1925 	 This  + "...." + ties. 	  0.00468 	  
1926 	 We al + "...." + sues. 	  0.00467 	  
1927 	 No du + "...." + nted. 	  0.00467 	  
1928 	 Our p + "...." + lth). 	  0.00467 	  
1929 	 Our c + "...." + GDPR. 	  0.00467 	  
1930 	 Resul + "...." + pany. 	  0.00466 	  
1931 	 We al + "...." + yees. 	  0.00466 	  
1932 	 great + "...." + ment. 	  0.00466 	  
1933 	 We’ve + "...." + 2021. 	  0.00466 	  
1934 	 Our c + "...." + “A-”. 	  0.00465 	  
1935 	 In 20 + "...." + them. 	  0.00465 	  
1936 	 Conse + "...." + ents. 	  0.00465 	  
1937 	 There + "...." + orld. 	  0.00465 	  
1938 	 You c + "...." +  152. 	  0.00464 	  
1939 	 For m + "...." + 110). 	  0.00464 	  
1940 	 The r + "...." + ears. 	  0.00464 	  
1941 	 This  + "...." + ible. 	  0.00464 	  
1942 	 We ar + "...." + rate. 	  0.00463 	  
1943 	 We al + "...." +  pay. 	  0.00463 	  
1944 	 These + "...." + rent. 	  0.00463 	  
1945 	 Speak + "...." + tter. 	  0.00463 	  
1946 	 The   + "...." + ders. 	  0.00462 	  
1947 	 They  + "...." + ions. 	  0.00462 	  
1948 	 In ad + "...." + ases. 	  0.00462 	  
1949 	 Achie + "...." + pact. 	  0.00462 	  
1950 	 If un + "...." + ents. 	  0.00462 	  
1951 	 Our a + "...." + ture. 	  0.00461 	  
1952 	 Where + "...." + ties. 	  0.00461 	  
1953 	 Succe + "...." + ging. 	  0.00461 	  
1954 	 An in + "...." + –189. 	  0.00461 	  
1955 	 Conse + "...." + date. 	  0.00460 	  
1956 	 Learn + "...." +  118. 	  0.00460 	  
1957 	 You c + "...." + site. 	  0.00460 	  
1958 	 The t + "...." + UNGC. 	  0.00460 	  
1959 	 Our o + "...." + ries. 	  0.00459 	  
1960 	 We in + "...." + mers. 	  0.00459 	  
1961 	 We pr + "...." + vely. 	  0.00459 	  
1962 	 At a  + "...." + ways. 	  0.00459 	  
1963 	 We of + "...." + hips. 	  0.00458 	  
1964 	 The f + "...." + ager. 	  0.00458 	  
1965 	 We as + "...." + form. 	  0.00458 	  
1966 	 Merck + "...." + nies. 	  0.00458 	  
1967 	 The f + "...." + cern. 	  0.00458 	  
1968 	 We al + "...." + ence. 	  0.00457 	  
1969 	 Our c + "...." + nsor. 	  0.00457 	  
1970 	 Manag + "...." + ties. 	  0.00457 	  
1971 	 For m + "...." + site. 	  0.00457 	  
1972 	 As a  + "...." + yees. 	  0.00456 	  
1973 	 To le + "...." +  123. 	  0.00456 	  
1974 	 Addit + "...." + ures. 	  0.00456 	  
1975 	 Elsew + "...." +  MSD. 	  0.00456 	  
1976 	 If th + "...." + curs. 	  0.00455 	  
1977 	 Two e + "...." + mber. 	  0.00455 	  
1978 	 Level + "...." + able. 	  0.00455 	  
1979 	 We re + "...." + ices. 	  0.00455 	  
1980 	 There + "...." + orts. 	  0.00455 	  
1981 	 We pa + "...." + rate. 	  0.00454 	  
1982 	 The d + "...." + 2021. 	  0.00454 	  
1983 	 More  + "...." + ge 8. 	  0.00454 	  
1984 	 • Bla + "...." + 2020. 	  0.00454 	  
1985 	 Final + "...." + tary. 	  0.00453 	  
1986 	 Revie + "...." + .com. 	  0.00453 	  
1987 	 They  + "...." + jury. 	  0.00453 	  
1988 	 Whene + "...." + rson. 	  0.00453 	  
1989 	 We co + "...." + asis. 	  0.00452 	  
1990 	 In ad + "...." +  U.S. 	  0.00452 	  
1991 	 For m + "...." + .com. 	  0.00452 	  
1992 	 2020  + "...." +  U.S. 	  0.00452 	  
1993 	 Below + "...." + 2021. 	  0.00452 	  
1994 	 In  a + "...." + tion. 	  0.00451 	  
1995 	 GRI 1 + "...." + ally. 	  0.00451 	  
1996 	 There + "...." + 7-12. 	  0.00451 	  
1997 	 The t + "...." + port. 	  0.00451 	  
1998 	 Learn + "...." + here. 	  0.00450 	  
1999 	 The c + "...." + iers. 	  0.00450 	  
2000 	 We we + "...." + have. 	  0.00450 	  
2001 	 In co + "...." +  law. 	  0.00450 	  
2002 	 We ar + "...." + ents. 	  0.00450 	  
2003 	 For m + "...." + .com. 	  0.00449 	  
2004 	 Emplo + "...." + erns. 	  0.00449 	  
2005 	 Respe + "...." + them. 	  0.00449 	  
2006 	 The t + "...." + port. 	  0.00449 	  
2007 	 There + "...." + ance. 	  0.00448 	  
2008 	 We lo + "...." + nner. 	  0.00448 	  
2009 	 Partn + "...." + gram. 	  0.00448 	  
2010 	 The	f + "...." + ther. 	  0.00448 	  
2011 	 Our c + "...." + hers. 	  0.00448 	  
2012 	 For i + "...." + 0–42. 	  0.00447 	  
2013 	 There + "...." + 2020. 	  0.00447 	  
2014 	 When  + "...." + jobs. 	  0.00447 	  
2015 	 It is + "...." + nies. 	  0.00447 	  
2016 	 2 7 A + "...." + able. 	  0.00446 	  
2017 	 Pleas + "...." + rics. 	  0.00446 	  
2018 	 We ha + "...." + atic. 	  0.00446 	  
2019 	 Goal: + "...." + oups. 	  0.00446 	  
2020 	 We us + "...." + sary. 	  0.00446 	  
2021 	 In so + "...." + tors. 	  0.00445 	  
2022 	 Outsi + "...." +  law. 	  0.00445 	  
2023 	 This  + "...." + year. 	  0.00445 	  
2024 	 We al + "...." + mail. 	  0.00445 	  
2025 	 • His + "...." + 2020. 	  0.00444 	  
2026 	 GRI/S + "...." + ding. 	  0.00444 	  
2027 	 At ye + "...." + ment. 	  0.00444 	  
2028 	 Water + "...." + ding. 	  0.00444 	  
2029 	 For m + "...." + tory. 	  0.00444 	  
2030 	 For m + "...." + site. 	  0.00443 	  
2031 	 As pa + "...." + pany. 	  0.00443 	  
2032 	 These + "...." + rent. 	  0.00443 	  
2033 	 Our l + "...." + 2020. 	  0.00443 	  
2034 	 Emplo + "...." + ives. 	  0.00442 	  
2035 	 There + "...." + sion. 	  0.00442 	  
2036 	 (See  + "...." + ion.) 	  0.00442 	  
2037 	 All d + "...." + oted. 	  0.00442 	  
2038 	 We ma + "...." + ages. 	  0.00442 	  
2039 	 Merck + "...." + AAP). 	  0.00441 	  
2040 	 If we + "...." + able. 	  0.00441 	  
2041 	 Seria + "...." + stan. 	  0.00441 	  
2042 	 Many  + "...." + port. 	  0.00441 	  
2043 	 To en + "...." + 2021. 	  0.00441 	  
2044 	 For m + "...." +  167. 	  0.00440 	  
2045 	 We st + "...." + help. 	  0.00440 	  
2046 	 Patie + "...." + 2021. 	  0.00440 	  
2047 	 We ha + "...." + pact. 	  0.00440 	  
2048 	 To le + "...." + port. 	  0.00439 	  
2049 	 To le + "...." + e 48. 	  0.00439 	  
2050 	 We ha + "...." + them. 	  0.00439 	  
2051 	 Our f + "...." + oard. 	  0.00439 	  
2052 	 Achie + "...." + vels. 	  0.00439 	  
2053 	 What  + "...." + done. 	  0.00438 	  
2054 	 Suppl + "...." + bove. 	  0.00438 	  
2055 	 In th + "...." + .S.A. 	  0.00438 	  
2056 	 GHG e + "...." + line. 	  0.00438 	  
2057 	 They  + "...." + isks. 	  0.00438 	  
2058 	 It ha + "...." + rate. 	  0.00437 	  
2059 	 GRI/S + "...." + sold. 	  0.00437 	  
2060 	 The P + "...." + erly. 	  0.00437 	  
2061 	 These + "...." + ites. 	  0.00437 	  
2062 	 You m + "...." + .com. 	  0.00436 	  
2063 	 Rober + "...." + oard. 	  0.00436 	  
2064 	 Learn + "...." + ties. 	  0.00436 	  
2065 	 In 20 + "...." + erns. 	  0.00436 	  
2066 	 To le + "...." +  157. 	  0.00436 	  
2067 	 For m + "...." +  102. 	  0.00435 	  
2068 	 For m + "...." +  157. 	  0.00435 	  
2069 	 Achie + "...." + gets. 	  0.00435 	  
2070 	 On tr + "...." + ties. 	  0.00435 	  
2071 	 We se + "...." + s it. 	  0.00435 	  
2072 	 For m + "...." + e 38. 	  0.00434 	  
2073 	 To le + "...." + e 35. 	  0.00434 	  
2074 	 GRI/S + "...." + port. 	  0.00434 	  
2075 	 For m + "...." + –127. 	  0.00434 	  
2076 	 Patie + "...." + 	U.S. 	  0.00434 	  
2077 	 In 20 + "...." + licy. 	  0.00433 	  
2078 	 We se + "...." + tone. 	  0.00433 	  
2079 	 —  3. + "...." + ion). 	  0.00433 	  
2080 	 On Tr + "...." + ties. 	  0.00433 	  
2081 	 4  20 + "...." + D-19. 	  0.00432 	  
2082 	 Ethic + "...." + ders. 	  0.00432 	  
2083 	 BREEA + "...." + tc.). 	  0.00432 	  
2084 	 Inste + "...." + tion. 	  0.00432 	  
2085 	 Envir + "...." + ness. 	  0.00432 	  
2086 	 3  In + "...." + rams. 	  0.00431 	  
2087 	 — GHG + "...." + iers. 	  0.00431 	  
2088 	 2  In + "...." + ions. 	  0.00431 	  
2089 	 Goal: + "...." + ills. 	  0.00431 	  
2090 	 Emplo + "...." + yees. 	  0.00431 	  
2091 	 Goal: + "...." + rces. 	  0.00430 	  
2092 	 Achie + "...." + gets. 	  0.00430 	  
2093 	 Acces + "...." + need. 	  0.00430 	  
2094 	 Goal: + "...." + ment. 	  0.00430 	  
2095 	 6  Ba + "...." + 015). 	  0.00430 	  
2096 	 Green + "...." + unch. 	  0.00429 	  
2097 	 3 For + "...." + 2020. 	  0.00429 	  
2098 	 2  Fo + "...." + ness. 	  0.00429 	  
2099 	 We	as + "...." + umed. 	  0.00429 	  
2100 	 1		As + "...." + ems”. 	  0.00429 	  
2101 	 19		F + "...." + ness. 	  0.00428 	  
2102 	 The	t + "...." + data. 	  0.00428 	  
