Rank 	 Sentence 				 Score 	 Relevance 
1 	 TECHN + "...." + ated. 	  1.00000 	 * 
2 	 • New + "...." + gies. 	  1.00000 	  
3 	 Renew + "...." + tion. 	  0.66667 	  
4 	 Newmo + "...." +  etc. 	  0.50000 	  
5 	 Photo + "...." + tury. 	  0.40000 	  
6 	 Photo + "...." + tury. 	  0.33333 	  
7 	 1.307 + "...." + ents. 	  0.28571 	  
8 	 PATHW + "...." + only. 	  0.25000 	  
9 	 World + "...." + ures. 	  0.22222 	  
10 	 Trans + "...." + xes). 	  0.20000 	  
11 	 Inclu + "...." + ways. 	  0.18182 	  
12 	 Newmo + "...." + tion. 	  0.16667 	  
13 	 For e + "...." + nels. 	  0.15385 	  
14 	 2  Ne + "...." + 2021. 	  0.14286 	  
15 	 Renew + "...." + olar. 	  0.13333 	  
16 	 Newmo + "...." + elow. 	  0.12500 	  
17 	 Newmo + "...." + tegy. 	  0.11765 	  
18 	 Newmo + "...." + ders. 	  0.11111 	  
19 	 Photo + "...." + uded. 	  0.10526 	  
20 	 • Inc + "...." + ange. 	  0.10000 	  
21 	 • Vis + "...." + cles. 	  0.09524 	  
22 	 CARBO + "...." + ives. 	  0.09091 	  
23 	 2  Sc + "...." + riod. 	  0.08696 	  
24 	 2  Sc + "...." + riod. 	  0.08333 	  
25 	 3  SA + "...." + able. 	  0.08000 	  
26 	 Acces + "...." + ning. 	  0.07692 	  
27 	 Key a + "...." + 5–20. 	  0.07407 	  
28 	 The p + "...." + goal. 	  0.07143 	  
29 	 Where + "...." + used. 	  0.06897 	  
30 	 Newmo + "...." + acts. 	  0.06667 	  
31 	 4  Th + "...." + mont. 	  0.06452 	  
32 	 For e + "...." + nels. 	  0.06250 	  
33 	 Where + "...." + used. 	  0.06061 	  
34 	 2  Th + "...." + mont. 	  0.05882 	  
35 	 2  Th + "...." + mont. 	  0.05714 	  
36 	 These + "...." + ment. 	  0.05556 	  
37 	 CDP ( + "...." + ions. 	  0.05405 	  
38 	 Sever + "...." +  15). 	  0.05263 	  
39 	 Energ + "...." + tors. 	  0.05128 	  
40 	 LEADE + "...." + eets. 	  0.05000 	  
41 	 Newmo + "...." + rces. 	  0.04878 	  
42 	 Newmo + "...." + ions. 	  0.04762 	  
43 	 3  GR + "...." + ons). 	  0.04651 	  
44 	 3  GR + "...." + ons). 	  0.04545 	  
45 	 Energ + "...." + tors. 	  0.04444 	  
46 	 Newmo + "...." + gies. 	  0.04348 	  
47 	 Green + "...." + 1.0). 	  0.04255 	  
48 	 INVES + "...." + alue. 	  0.04167 	  
49 	 Montr + "...." + ODS). 	  0.04082 	  
50 	 For S + "...." + riod. 	  0.04000 	  
51 	 For S + "...." + riod. 	  0.03922 	  
52 	 Carbo + "...." + tion. 	  0.03846 	  
53 	 Energ + "...." +  GJ). 	  0.03774 	  
54 	 Tom P + "...." + zinc. 	  0.03704 	  
55 	 Photo + "...." + mate. 	  0.03636 	  
56 	 For S + "...." + riod. 	  0.03571 	  
57 	 For S + "...." + riod. 	  0.03509 	  
58 	 We ar + "...." + ents. 	  0.03448 	  
59 	 More  + "...." + dard. 	  0.03390 	  
60 	 A glo + "...." + ions. 	  0.03333 	  
61 	 5  GR + "...." + ons). 	  0.03279 	  
62 	 4  GR + "...." + ons). 	  0.03226 	  
63 	 Physi + "...." + tion. 	  0.03175 	  
64 	 • Dro + "...." + tion. 	  0.03125 	  
65 	 Model + "...." + ario. 	  0.03077 	  
66 	 We ha + "...." + cess. 	  0.03030 	  
67 	 Photo + "...." + tion. 	  0.02985 	  
68 	 kt CO + "...." + tion. 	  0.02941 	  
69 	 Newmo + "...." + .5°C. 	  0.02899 	  
70 	 • The + "...." + ton). 	  0.02857 	  
71 	 The	s + "...." + ange. 	  0.02817 	  
72 	 Coppe + "...." + cles. 	  0.02778 	  
73 	 Newmo + "...." + ons). 	  0.02740 	  
74 	 2  Jo + "...." + sts). 	  0.02703 	  
75 	 2  Jo + "...." + sts). 	  0.02667 	  
76 	 2  Jo + "...." + sts). 	  0.02632 	  
77 	 2  Ne + "...." + 2018. 	  0.02597 	  
78 	 Examp + "...." + ment. 	  0.02564 	  
79 	 This  + "...." + ents. 	  0.02532 	  
80 	 MARGI + "...." + LOM). 	  0.02500 	  
81 	 3  GR + "...." + umed. 	  0.02469 	  
82 	 3  GR + "...." + umed. 	  0.02439 	  
83 	 Photo + "...." + ites. 	  0.02410 	  
84 	 The i + "...." + work. 	  0.02381 	  
85 	 Photo + "...." + nomy. 	  0.02353 	  
86 	 The S + "...." + ally. 	  0.02326 	  
87 	 2  GR + "...." + umed. 	  0.02299 	  
88 	 2  GR + "...." + umed. 	  0.02273 	  
89 	 ENERG + "...." + tion. 	  0.02247 	  
90 	 Asses + "...." + sses. 	  0.02222 	  
91 	 Scena + "...." + ches. 	  0.02198 	  
92 	 Coppe + "...." + work. 	  0.02174 	  
93 	 The I + "...." + gets. 	  0.02151 	  
94 	 This	 + "...." + 2026. 	  0.02128 	  
95 	 * Lev + "...." +  USD. 	  0.02105 	  
96 	 Polic + "...." + lues. 	  0.02083 	  
97 	 GHG E + "...." + gets. 	  0.03093 	 * 
98 	 *  GH + "...." + ains. 	  0.04082 	  
99 	 Newmo + "...." + ator. 	  0.05051 	  
100 	 Newmo + "...." + fect. 	  0.05000 	  
101 	 Trans + "...." + elow. 	  0.05941 	 * 
102 	 2021  + "...." + line. 	  0.05882 	  
103 	 Align + "...." + cess. 	  0.05825 	  
104 	 • Dev + "...." + 2026. 	  0.05769 	  
105 	 Model + "...." + osts. 	  0.05714 	  
106 	 Newmo + "...." + isks. 	  0.05660 	  
107 	 5 Sou + "...." + ions. 	  0.05607 	  
108 	 13–20 + "...." + rios. 	  0.05556 	  
109 	 The f + "...." + ment. 	  0.05505 	  
110 	 Align + "...." + cess. 	  0.05455 	  
111 	 Align + "...." + cess. 	  0.05405 	  
112 	 Green + "...." + NF3). 	  0.05357 	  
113 	 5  In + "...." + ions. 	  0.05310 	  
114 	 5  In + "...." + ions. 	  0.05263 	  
115 	 Newmo + "...." +  One. 	  0.05217 	  
116 	 In 20 + "...." + rics. 	  0.05172 	  
117 	 For e + "...." + ated. 	  0.05128 	  
118 	 ESG D + "...." + oses. 	  0.05085 	  
119 	 The U + "...." + ocol. 	  0.05042 	  
120 	 The U + "...." + ocol. 	  0.05000 	  
121 	 Scope + "...." + tion. 	  0.04959 	  
122 	 Clima + "...." + cess. 	  0.04918 	  
123 	 Coord + "...." +  One. 	  0.04878 	  
124 	 Physi + "...." + ions. 	  0.04839 	  
125 	 This  + "...." + kets. 	  0.04800 	  
126 	 Our R + "...." + ,	pp. 	  0.04762 	  
127 	 Align + "...." + cess. 	  0.04724 	  
128 	 Newmo + "...." + stry. 	  0.04688 	  
129 	 Newmo + "...." + als). 	  0.04651 	  
130 	 Annua + "...." + sity. 	  0.04615 	  
131 	 Altho + "...." + risk. 	  0.04580 	  
132 	 Our s + "...." + work. 	  0.04545 	  
133 	 Newmo + "...." + ions. 	  0.04511 	  
134 	 These + "...." + tion. 	  0.04478 	  
135 	 As pa + "...." + tric. 	  0.04444 	  
136 	 This	 + "...." + asts. 	  0.04412 	  
137 	 We	pr + "...." + dard. 	  0.04380 	  
138 	 2  Ne + "...." + 2018. 	  0.04348 	  
139 	 Other + "...." + ents. 	  0.04317 	  
140 	 As we + "...." + gram. 	  0.04286 	  
141 	 Newmo + "...." + 2050. 	  0.04255 	  
142 	 Align + "...." + sses. 	  0.04225 	  
143 	 Scope + "...." + ling. 	  0.04196 	  
144 	 Incor + "...." + orld. 	  0.04167 	  
145 	 The   + "...." + gies. 	  0.04138 	  
146 	 Newmo + "...." + ions. 	  0.04110 	  
147 	 The G + "...." + ains. 	  0.04082 	  
148 	 Juris + "...." + ana). 	  0.04054 	  
149 	 Photo + "...." + ness. 	  0.04027 	  
150 	 Most  + "...." + tral. 	  0.04000 	  
151 	 Trans + "...." + ials. 	  0.03974 	  
152 	 Actio + "...." + ment. 	  0.03947 	  
153 	 Stake + "...." + nomy. 	  0.03922 	  
154 	 Our C + "...." + ties. 	  0.03896 	  
155 	 44–54 + "...." + osts. 	  0.03871 	  
156 	 Task  + "...." + tion. 	  0.03846 	  
157 	 Extra + "...." + ions. 	  0.03822 	  
158 	 Estim + "...." + ance. 	  0.03797 	  
159 	 The m + "...." +  15). 	  0.03774 	  
160 	 These + "...." + ions. 	  0.04375 	 * 
161 	 We en + "...." + hain. 	  0.04969 	  
162 	 EEO-1 + "...." + nies. 	  0.05556 	  
163 	 Clima + "...." + term. 	  0.05521 	  
164 	 * Lev + "...." + ders. 	  0.05488 	  
165 	 Yanac + "...." + ties. 	  0.05455 	  
166 	 Align + "...." + isks. 	  0.05422 	  
167 	 Align + "...." + isks. 	  0.05389 	  
168 	 In	20 + "...." + ning. 	  0.05357 	  
169 	 In 20 + "...." + ions. 	  0.05325 	  
170 	 Align + "...." + isks. 	  0.05294 	  
171 	 Our s + "...." + term. 	  0.05263 	  
172 	 The C + "...." + ices. 	  0.05233 	  
173 	 Scope + "...." + ases. 	  0.05202 	  
174 	 Scope + "...." + ases. 	  0.05172 	  
175 	 Scope + "...." + ases. 	  0.05143 	  
176 	 Scope + "...." + ases. 	  0.05114 	  
177 	 Life- + "...." + life. 	  0.05085 	  
178 	 (1) T + "...." + umed. 	  0.05056 	  
179 	 • We  + "...." + ties. 	  0.05028 	  
180 	 Econo + "...." + ents. 	  0.05000 	  
181 	 Align + "...." + isks. 	  0.04972 	  
182 	 3  Su + "...." + able. 	  0.04945 	  
183 	 3  Su + "...." + able. 	  0.04918 	  
184 	 BUSIN + "...." + yond. 	  0.04891 	  
185 	 The R + "...." + ives. 	  0.04865 	  
186 	 Extre + "...." + ans). 	  0.04839 	  
187 	 • Inc + "...." + uded. 	  0.04813 	  
188 	 Clima + "...." + gets. 	  0.04787 	  
189 	 The c + "...." + vely. 	  0.04762 	  
190 	 Newmo + "...." + rget. 	  0.04737 	  
191 	 We us + "...." + eeds. 	  0.04712 	  
192 	 Our i + "...." + isks. 	  0.04688 	  
193 	 Our g + "...." + ions. 	  0.04663 	  
194 	 Assur + "...." + ents. 	  0.04639 	  
195 	 2  20 + "...." + 2019. 	  0.04615 	  
196 	 We us + "...." + ions. 	  0.04592 	  
197 	 2  Ne + "...." + eans. 	  0.04569 	  
198 	 CUMUL + "...." + e vs. 	  0.04545 	  
199 	 Purch + "...." +  GJ). 	  0.04523 	  
200 	 Such  + "...." + bles. 	  0.04500 	  
201 	 26–28 + "...." + ning. 	  0.04478 	  
202 	 Addit + "...." + ties. 	  0.04455 	  
203 	 Follo + "...." + tion. 	  0.04433 	  
204 	 Gold  + "...." + ture. 	  0.04412 	  
205 	 Newmo + "...." + stry. 	  0.04390 	  
206 	 Confl + "...." + 	law. 	  0.04369 	  
207 	 For r + "...." + tral. 	  0.04348 	  
208 	 The I + "...." + ized. 	  0.04327 	  
209 	 The I + "...." + ized. 	  0.04306 	  
210 	 Our i + "...." + isks. 	  0.04286 	  
211 	 2  To + "...." + rian. 	  0.04265 	  
212 	 Power + "...." + yer). 	  0.04245 	  
213 	 Newmo + "...." +  USD. 	  0.04225 	  
214 	 Follo + "...." + tion. 	  0.04206 	  
215 	 3  Th + "...." + cies. 	  0.04186 	  
216 	 Newmo + "...." + rget. 	  0.04167 	  
217 	 The g + "...." + port. 	  0.04147 	  
218 	 Newmo + "...." + enge. 	  0.04128 	  
219 	 The g + "...." + port. 	  0.04110 	  
220 	 Addit + "...." + onse. 	  0.04091 	  
221 	 Full  + "...." + ness. 	  0.04072 	  
222 	 Clima + "...." + isks. 	  0.04054 	  
223 	 Addit + "...." + .com. 	  0.04036 	  
224 	 The g + "...." + port. 	  0.04018 	  
225 	 We di + "...." + 117). 	  0.04000 	  
226 	 TCFD  + "...." + ties. 	  0.03982 	  
227 	 Full  + "...." + ness. 	  0.03965 	  
228 	 The f + "...." + tems. 	  0.03947 	  
229 	 Note, + "...." + rget. 	  0.03930 	  
230 	 We ar + "...." + 2022. 	  0.03913 	  
231 	 3  Ou + "...." + from. 	  0.03896 	  
232 	 3  Ne + "...." + tes). 	  0.03879 	  
233 	 • Cos + "...." + bles. 	  0.03863 	  
234 	 The g + "...." + port. 	  0.03846 	  
235 	 An En + "...." + tegy. 	  0.03830 	  
236 	 As an + "...." + nomy. 	  0.03814 	  
237 	 2 GRI + "...." + tion. 	  0.03797 	  
238 	 Newmo + "...." + tegy. 	  0.03782 	  
239 	 Gold  + "...." + unce. 	  0.03766 	  
240 	 The n + "...." + 2022. 	  0.03750 	  
241 	 Align + "...." + isks. 	  0.03734 	  
242 	 Throu + "...." + ship. 	  0.03719 	  
243 	 We pl + "...." + 2022. 	  0.03704 	  
244 	 • Est + "...." + nami. 	  0.03689 	  
245 	 This  + "...." + goal. 	  0.03673 	  
246 	 As pa + "...." + gies. 	  0.03659 	  
247 	 Estim + "...." + ates. 	  0.03644 	  
248 	 We wi + "...." + tral. 	  0.03629 	  
249 	 With	 + "...." + city. 	  0.03614 	  
250 	 4 GRI + "...." + tion. 	  0.03600 	  
251 	 Newmo + "...." + ency. 	  0.03586 	  
252 	 Newmo + "...." + 2010. 	  0.03571 	  
253 	 • Ass + "...." + oses. 	  0.03557 	  
254 	 Align + "...." + isks. 	  0.03543 	  
255 	 This  + "...." + tive. 	  0.03529 	  
256 	 Newmo + "...." + ties. 	  0.03516 	  
257 	 44–54 + "...." + isks. 	  0.03502 	  
258 	 Recei + "...." + tive. 	  0.03488 	  
259 	 Ongoi + "...." + data. 	  0.03475 	  
260 	 Enhan + "...." + goal. 	  0.03462 	  
261 	 The s + "...." + king. 	  0.03448 	  
262 	 Our G + "...." + pply. 	  0.03435 	  
263 	 Trans + "...." + part. 	  0.03422 	  
264 	 Newmo + "...." + 2050. 	  0.03409 	  
265 	 Newmo + "...." + ario. 	  0.03396 	  
266 	 Our l + "...." + ents. 	  0.03383 	  
267 	 5 Sou + "...." + line. 	  0.03371 	  
268 	 We al + "...." + ties. 	  0.03358 	  
269 	 We ar + "...." + site. 	  0.03346 	  
270 	 Clima + "...." + ,	pp. 	  0.03333 	  
271 	 5 Sou + "...." + line. 	  0.03321 	  
272 	 44–54 + "...." + gets. 	  0.03309 	  
273 	 At th + "...." + uces. 	  0.03297 	  
274 	 In 20 + "...." + ains. 	  0.03285 	  
275 	 Newmo + "...." + nomy. 	  0.03273 	  
276 	 Our 2 + "...." + SBTi. 	  0.03261 	  
277 	 These + "...." + ains. 	  0.03249 	  
278 	 Newmo + "...." + eted. 	  0.03237 	  
279 	 Globa + "...." + acts. 	  0.03226 	  
280 	 The	p + "...." + isms. 	  0.03214 	  
281 	 Shado + "...." + ding. 	  0.03203 	  
282 	 4  Ca + "...." + dard. 	  0.03191 	  
283 	 Forwa + "...." + acts. 	  0.03180 	  
284 	 This  + "...." + ally. 	  0.03169 	  
285 	 We ar + "...." + goal. 	  0.03158 	  
286 	 Under + "...." + ions. 	  0.03147 	  
287 	 2030  + "...." + year. 	  0.03484 	 * 
288 	 Full  + "...." + .com. 	  0.03472 	  
289 	 36–38 + "...." + ting. 	  0.03460 	  
290 	 2 201 + "...." + dors. 	  0.03448 	  
291 	 disru + "...." + (i.e. 	  0.03436 	  
292 	 Newmo + "...." + risk. 	  0.03425 	  
293 	 4  Ca + "...." + dard. 	  0.03413 	  
294 	 2019  + "...." + lues. 	  0.03401 	  
295 	 Extre + "...." + ture. 	  0.03390 	  
296 	 High  + "...." + ions. 	  0.03378 	  
297 	 Discl + "...." + bles. 	  0.03367 	  
298 	 This  + "...." + lity. 	  0.03356 	  
299 	 Detai + "...." + -48). 	  0.03344 	  
300 	 In 20 + "...." + tion. 	  0.03333 	  
301 	 This  + "...." + plan. 	  0.03322 	  
302 	 These + "...." + trol. 	  0.03311 	  
303 	 This  + "...." + nomy. 	  0.03300 	  
304 	 This	 + "...." + 2021. 	  0.03289 	  
305 	 SHIFT + "...." + ions. 	  0.03279 	  
306 	 Delay + "...." + tion. 	  0.03268 	  
307 	 Our i + "...." + orts. 	  0.03257 	  
308 	 13–20 + "...." + isks. 	  0.03247 	  
309 	 2019  + "...." + lues. 	  0.03236 	  
310 	 Under + "...." + ions. 	  0.03226 	  
311 	 The a + "...." + ance. 	  0.03215 	  
312 	 In 20 + "...." + dels. 	  0.03205 	  
313 	 In ad + "...." + 2019. 	  0.03195 	  
314 	 In  a + "...." + 2019. 	  0.03185 	  
315 	 In ad + "...." + 2019. 	  0.03175 	  
316 	 This  + "...." + goal. 	  0.03165 	  
317 	 This  + "...." + ects. 	  0.03155 	  
318 	 Our i + "...." + cess. 	  0.03145 	  
319 	 Newmo + "...." + ions. 	  0.03135 	  
320 	 6  GR + "...." + ions. 	  0.03125 	  
321 	 6  GR + "...." + ions. 	  0.03115 	  
322 	 The	s + "...." + lity. 	  0.03106 	  
323 	 4  So + "...." +  IEA. 	  0.03096 	  
324 	 4  So + "...." +  IEA. 	  0.03086 	  
325 	 4  So + "...." +  IEA. 	  0.03077 	  
326 	 We wi + "...." + dmap. 	  0.03067 	  
327 	 This  + "...." + isks. 	  0.03058 	  
328 	 In ad + "...." + 2019. 	  0.03049 	  
329 	 In ad + "...." + 2019. 	  0.03040 	  
330 	 Scena + "...." + ment. 	  0.03030 	  
331 	 We  w + "...." + acts. 	  0.03021 	  
332 	 2019  + "...." +  40%. 	  0.03012 	  
333 	 Betwe + "...." + ions. 	  0.03003 	  
334 	 Our 2 + "...." + sues. 	  0.02994 	  
335 	 At th + "...." + vels. 	  0.02985 	  
336 	 Newmo + "...." + O2e). 	  0.02976 	  
337 	 Scena + "...." + ions. 	  0.02967 	  
338 	 Exclu + "...." + data. 	  0.02959 	  
339 	 A sha + "...." + imes. 	  0.02950 	  
340 	 2019	 + "...." + ator. 	  0.02941 	  
341 	 Howev + "...." + CO2e. 	  0.02933 	  
342 	 At th + "...." + tury. 	  0.02924 	  
343 	 Detai + "...." + ions. 	  0.02915 	  
344 	 Offer + "...." + ents. 	  0.02907 	  
345 	 The l + "...." + bond. 	  0.02899 	  
346 	 Devel + "...." + ions. 	  0.02890 	  
347 	 2  Ne + "...." + CO2e. 	  0.02882 	  
348 	 2  Ne + "...." + CO2e. 	  0.02874 	  
349 	 This	 + "...." + 2050. 	  0.02865 	  
350 	 Scope + "...." + ions. 	  0.02857 	  
351 	 Barri + "...." + 2050. 	  0.02849 	  
352 	 In	20 + "...." + ions. 	  0.02841 	  
353 	 Carbo + "...." + asis. 	  0.02833 	  
354 	 In 20 + "...." + asis. 	  0.02825 	  
355 	 • The + "...." + ects. 	  0.02817 	  
356 	 Photo + "...." + laws. 	  0.02809 	  
357 	 Energ + "...." +  CEO. 	  0.02801 	  
358 	 For S + "...." + ear). 	  0.02793 	  
359 	 We wi + "...." + oals. 	  0.02786 	  
360 	 The p + "...." + gies. 	  0.02778 	  
361 	 Photo + "...." + ,500. 	  0.02770 	  
362 	 Exclu + "...." + data. 	  0.02762 	  
363 	 Our S + "...." + year. 	  0.02755 	  
364 	 We co + "...." + lans. 	  0.02747 	  
365 	 In 20 + "...." + tive. 	  0.02740 	  
366 	 Our E + "...." + ,	pp. 	  0.02732 	  
367 	 This  + "...." + lity. 	  0.02725 	  
368 	 Term  + "...." + ves). 	  0.02717 	  
369 	 Altho + "...." + iety. 	  0.02710 	  
370 	 We ar + "...." + 2023. 	  0.02703 	  
371 	 Preci + "...." + eans. 	  0.02695 	  
372 	 Colle + "...." + isks. 	  0.02688 	  
373 	 We	ar + "...." + ions. 	  0.02681 	  
374 	 2  GR + "...." + sity. 	  0.02674 	  
375 	 As  N + "...." + ning. 	  0.02667 	  
376 	 39–40 + "...." + ,	pp. 	  0.02660 	  
377 	 The	c + "...." + emes. 	  0.02653 	  
378 	 Our t + "...." + mate. 	  0.02646 	  
379 	 By 20 + "...." + ear). 	  0.02639 	  
380 	 Newmo + "...." + gets. 	  0.02632 	  
381 	 We ha + "...." + 2022. 	  0.02625 	  
382 	 Newmo + "...." + ario. 	  0.02618 	  
383 	 Our u + "...." + rios. 	  0.02611 	  
384 	 At Ne + "...." + ions. 	  0.02604 	  
385 	 In co + "...." + SBTi. 	  0.02597 	  
386 	 In co + "...." + SBTi. 	  0.02591 	  
387 	 Since + "...." + port. 	  0.02584 	  
388 	 Since + "...." + port. 	  0.02577 	  
389 	 ESG R + "...." + orld. 	  0.02571 	  
390 	 This  + "...." + CO2e. 	  0.02564 	  
391 	 2  An + "...." + ions. 	  0.02558 	  
392 	 2  An + "...." + ions. 	  0.02551 	  
393 	 26–29 + "...." + ment. 	  0.02545 	  
394 	 Avail + "...." + nomy. 	  0.02538 	  
395 	 Perfo + "...." + evel. 	  0.02532 	  
396 	 For e + "...." + goal. 	  0.02525 	  
397 	 Our C + "...." + ,	pp. 	  0.02519 	  
398 	 We ar + "...." + ites. 	  0.02513 	  
399 	 Since + "...." + port. 	  0.02506 	  
400 	 Inher + "...." + ated. 	  0.02500 	  
401 	 The B + "...." + tees. 	  0.02494 	  
402 	 The s + "...." + cess. 	  0.02488 	  
403 	 3  Th + "...." + goal. 	  0.02481 	  
404 	 3  Th + "...." + goal. 	  0.02475 	  
405 	 This  + "...." + ment. 	  0.02469 	  
406 	 In th + "...." + bles. 	  0.02463 	  
407 	 The T + "...." + port. 	  0.02457 	  
408 	 26–28 + "...." + ,	pp. 	  0.02451 	  
409 	 By 20 + "...." + tral. 	  0.02445 	  
410 	 At th + "...." +  for. 	  0.02439 	  
411 	 In ad + "...." + ange. 	  0.02433 	  
412 	 In 20 + "...." + bers. 	  0.02427 	  
413 	 Likew + "...." + ange. 	  0.02421 	  
414 	 Our u + "...." + rios. 	  0.02415 	  
415 	 Our u + "...." + rios. 	  0.02410 	  
416 	 36–38 + "...." + ties. 	  0.02404 	  
417 	 Outco + "...." + dmap. 	  0.02398 	  
418 	 More  + "...." + bles. 	  0.02392 	  
419 	 More  + "...." + bles. 	  0.02387 	  
420 	 • Emi + "...." + ding. 	  0.02381 	  
421 	 This  + "...." + CO2e. 	  0.02375 	  
422 	 Use o + "...." + ions. 	  0.02370 	  
423 	 Since + "...." + PPAs. 	  0.02364 	  
424 	 This  + "...." + odel. 	  0.02358 	  
425 	 It is + "...." + 2030. 	  0.02353 	  
426 	 Newmo + "...." + come. 	  0.02347 	  
427 	 The c + "...." + rate. 	  0.02342 	  
428 	 The c + "...." + rate. 	  0.02336 	  
429 	 The c + "...." + rate. 	  0.02331 	  
430 	 Our C + "...." + nces. 	  0.02326 	  
431 	 This	 + "...." + ries. 	  0.02320 	  
432 	 This  + "...." + 2021. 	  0.02315 	  
433 	 The y + "...." + tion. 	  0.02309 	  
434 	 Detai + "...." + tion. 	  0.02304 	  
435 	 Wheth + "...." + d	 3. 	  0.02299 	  
436 	 Begin + "...." + ward. 	  0.02294 	  
437 	 Begin + "...." + ward. 	  0.02288 	  
438 	 There + "...." + iﬁed. 	  0.02283 	  
439 	 Scope + "...." + line. 	  0.02278 	  
440 	 This  + "...." + 2021. 	  0.02273 	  
441 	 When	 + "...." + erly. 	  0.02268 	  
442 	 Becau + "...." + tion. 	  0.02262 	  
443 	 ESTMA + "...." + ning. 	  0.02257 	  
444 	 In so + "...." + rces. 	  0.02252 	  
445 	 2017- + "...." + 2019. 	  0.02247 	  
446 	 2017- + "...." + 2019. 	  0.02242 	  
447 	 2017- + "...." + 2019. 	  0.02237 	  
448 	 2017- + "...." + 2019. 	  0.02232 	  
449 	 Newmo + "...." + tors. 	  0.02227 	  
450 	 7–12  + "...." + ,	pp. 	  0.02222 	  
451 	 2017– + "...." + 2019. 	  0.02217 	  
452 	 Wheth + "...." + t; 2. 	  0.02212 	  
453 	 This  + "...." + ange. 	  0.02208 	  
454 	 SASB  + "...." + 0a.1. 	  0.02203 	  
455 	 22–23 + "...." + ario. 	  0.02198 	  
456 	 Where + "...." + ment. 	  0.02193 	  
457 	 Newmo + "...." + nomy. 	  0.02188 	  
458 	 In	20 + "...." + gets. 	  0.02183 	  
459 	 Our	s + "...." + ness. 	  0.02179 	  
460 	 Scena + "...." + elow. 	  0.02174 	  
461 	 1  Th + "...." + data. 	  0.02169 	  
462 	 1  Th + "...." + data. 	  0.02165 	  
463 	 1  Th + "...." + data. 	  0.02160 	  
464 	 These + "...." + ions. 	  0.02155 	  
465 	 Our 2 + "...." + .5°C. 	  0.02151 	  
466 	 Becau + "...." + ears. 	  0.02146 	  
467 	 Scena + "...." + elow. 	  0.02141 	  
468 	 Our	S + "...." + year. 	  0.02137 	  
469 	 Newmo + "...." + ange. 	  0.02132 	  
470 	 Using + "...." + ents. 	  0.02128 	  
471 	 Crite + "...." + sary. 	  0.02123 	  
472 	 The C + "...." + ents. 	  0.02119 	  
473 	 Newmo + "...." + SBTi. 	  0.02114 	  
474 	 2 The + "...." + ices. 	  0.02110 	  
475 	 These + "...." + nomy. 	  0.02105 	  
476 	 The	r + "...." + gets. 	  0.02101 	  
477 	 We	fi + "...." + o so. 	  0.02096 	  
478 	 The f + "...." + cess. 	  0.02092 	  
479 	 It is + "...." + ange. 	  0.02088 	  
480 	 We do + "...." + cent. 	  0.02083 	  
481 	 Scena + "...." + elow. 	  0.02079 	  
482 	 There + "...." + ions. 	  0.02075 	  
483 	 For a + "...." + .com. 	  0.02070 	  
484 	 Withi + "...." + rios. 	  0.02066 	  
485 	 • Thi + "...." + well. 	  0.02062 	  
486 	 2 GRI + "...." + sity. 	  0.02058 	  
487 	 Data  + "...." + year. 	  0.02053 	  
488 	 Newmo + "...." + ange. 	  0.02049 	  
489 	 The f + "...." + cess. 	  0.02045 	  
490 	 It	ca + "...." + ions. 	  0.02041 	  
491 	 Where + "...." + asis. 	  0.02037 	  
492 	 • Thi + "...." + ated. 	  0.02033 	  
493 	 22–23 + "...." +   pp. 	  0.02028 	  
494 	 Crite + "...." + sary. 	  0.02024 	  
495 	 Estim + "...." + rect. 	  0.02020 	  
496 	 • Amo + "...." + CO2e. 	  0.02016 	  
497 	 Multi + "...." + bles. 	  0.02012 	  
498 	 Addit + "...." + ting. 	  0.02008 	  
499 	 We wi + "...." + both. 	  0.02004 	  
500 	 In	20 + "...." + ions. 	  0.02000 	  
501 	 These + "...." + ites. 	  0.01996 	  
502 	 See t + "...." + e 58. 	  0.01992 	  
503 	 Newmo + "...." + ents. 	  0.01988 	  
504 	 Addit + "...." + ting. 	  0.01984 	  
505 	 These + "...." + iety. 	  0.01980 	  
506 	 Due	t + "...." + view. 	  0.01976 	  
507 	 The l + "...." + lity. 	  0.01972 	  
508 	 Newmo + "...." + ions. 	  0.01969 	  
509 	 The l + "...." + tems. 	  0.01965 	  
510 	 The p + "...." + vely. 	  0.01961 	  
511 	 3  TR + "...." + 0001. 	  0.01957 	  
512 	 The y + "...." + e	2). 	  0.01953 	  
513 	 Newmo + "...." + 0001. 	  0.01949 	  
514 	 For e + "...." + ange. 	  0.01946 	  
515 	 Proxy + "...." + .S.). 	  0.01942 	  
516 	 7–12  + "...." + ,	pp. 	  0.01938 	  
517 	 Locat + "...." + ata). 	  0.01934 	  
518 	 GEOs  + "...." + rice. 	  0.01931 	  
519 	 As a  + "...." + nt’s. 	  0.01927 	  
520 	 Newmo + "...." + ibed. 	  0.01923 	  
521 	 Throu + "...." + ties. 	  0.01919 	  
522 	 Forwa + "...." + erms. 	  0.01916 	  
523 	 Howev + "...." + ions. 	  0.01912 	  
524 	 Throu + "...." + gets. 	  0.01908 	  
525 	 3 TR  + "...." + 0001. 	  0.01905 	  
526 	 The r + "...." + ning. 	  0.01901 	  
527 	 The C + "...." + laws. 	  0.01898 	  
528 	 Marke + "...." + ice). 	  0.01894 	  
529 	 Newmo + "...." + ance. 	  0.01890 	  
530 	 Our	b + "...." + e 14. 	  0.01887 	  
531 	 The	d + "...." + stem. 	  0.01883 	  
532 	 Inves + "...." + ment. 	  0.01880 	  
533 	 Plann + "...." + able. 	  0.01876 	  
534 	 39–40 + "...." + ,	pp. 	  0.01873 	  
535 	 2 GRI + "...." + ance. 	  0.01869 	  
536 	 39–42 + "...." + ,	pp. 	  0.01866 	  
537 	 Newmo + "...." + ance. 	  0.01862 	  
538 	 The	“ + "...." + isks. 	  0.01859 	  
539 	 INTEG + "...." + ions. 	  0.01855 	  
540 	 This	 + "...." + blem. 	  0.01852 	  
541 	 160–1 + "...." + ,	pp. 	  0.01848 	  
542 	 See o + "...." + tion. 	  0.01845 	  
543 	 33–35 + "...." + ,	pp. 	  0.01842 	  
544 	 46–47 + "...." + ,	pp. 	  0.01838 	  
545 	 SCOPE + "...." + ance. 	  0.01835 	  
546 	 As	wi + "...." + time. 	  0.01832 	  
547 	 Site  + "...." + CO2e. 	  0.01828 	  
548 	 Newmo + "...." + ario. 	  0.01825 	  
549 	 We	co + "...." + 2022. 	  0.01821 	  
550 	 The a + "...." + 2026. 	  0.01818 	  
551 	 We de + "...." + gets. 	  0.01815 	  
552 	 Newmo + "...." + ment. 	  0.01812 	  
553 	 Howev + "...." + ents. 	  0.01808 	  
554 	 Newmo + "...." + riod. 	  0.01805 	  
555 	 PwC’s + "...." + port. 	  0.01802 	  
556 	 The	c + "...." + (i.e. 	  0.01799 	  
557 	 ENERG + "...." + ions. 	  0.01795 	  
558 	 The	C + "...." + 012). 	  0.01792 	  
559 	 Our	g + "...." + ange. 	  0.01789 	  
560 	 Examp + "...." + mate. 	  0.01786 	  
561 	 This	 + "...." + site. 	  0.01783 	  
562 	 Newmo + "...." + riod. 	  0.01779 	  
563 	 Photo + "...." + tors. 	  0.01776 	  
564 	 Newmo + "...." + tors. 	  0.01773 	  
565 	 Newmo + "...." + tors. 	  0.01770 	  
566 	 Newmo + "...." + O2e). 	  0.01767 	  
567 	 Annua + "...." + .S.). 	  0.01764 	  
568 	 These + "...." + lans. 	  0.01761 	  
569 	 Newmo + "...." + tion. 	  0.01757 	  
570 	 As su + "...." + gets. 	  0.01754 	  
571 	 Newmo + "...." + .com. 	  0.01751 	  
572 	 The	e + "...." + tion. 	  0.01923 	 * 
