Rank 	 Sentence 				 Score 	 Relevance 
1 	 NextE + "...." + ader. 	  0.00000 	  
2 	 026 F + "...." + nels. 	  0.00000 	  
3 	 Our e + "...." + ices. 	  0.00000 	  
4 	 → Nex + "...." + ions. 	  0.00000 	  
5 	 Zero  + "...." + lity. 	  0.20000 	 * 
6 	 01  T + "...." + 2045. 	  0.16667 	  
7 	 We pl + "...." + leet. 	  0.14286 	  
8 	 → Veh + "...." + ions. 	  0.12500 	  
9 	 → The + "...." + mers. 	  0.11111 	  
10 	 → FPL + "...." + rida. 	  0.10000 	  
11 	 CO2 e + "...." + tral. 	  0.09091 	  
12 	 NextE + "...." + oals. 	  0.08333 	  
13 	 On sc + "...." + PAs). 	  0.07692 	  
14 	 Years + "...." + ants. 	  0.07143 	  
15 	 FPL i + "...." + 2023. 	  0.06667 	  
16 	 → All + "...." + 2043. 	  0.06250 	  
17 	 Certa + "...." + acts. 	  0.05882 	  
18 	 Strat + "...." + rces. 	  0.05556 	  
19 	 Leadi + "...." + ions. 	  0.05263 	  
20 	 0 → 0 + "...." + nomy. 	  0.05000 	  
21 	 Real  + "...." + ions. 	  0.04762 	  
22 	 Compe + "...." +  few. 	  0.04545 	  
23 	 2020  + "...." + rage. 	  0.08696 	 * 
24 	 030 0 + "...." + 2045. 	  0.08333 	  
25 	 2014  + "...." + olar. 	  0.12000 	 * 
26 	 → → T + "...." + rage. 	  0.11538 	  
27 	 Bette + "...." +  mix. 	  0.11111 	  
28 	 2021  + "...." + wind. 	  0.14286 	 * 
29 	 Secon + "...." + ects. 	  0.13793 	  
30 	 Provi + "...." + nits. 	  0.13333 	  
31 	 U.S.  + "...." + rage. 	  0.12903 	  
32 	 2015  + "...." + olar. 	  0.15625 	 * 
33 	 2010  + "...." + wind. 	  0.18182 	 * 
34 	 2011  + "...." + olar. 	  0.20588 	 * 
35 	 Polic + "...." + 2045. 	  0.20000 	  
36 	 Fully + "...." + ment. 	  0.19444 	  
37 	 Real  + "...." + ives. 	  0.18919 	  
38 	 2013  + "...." + olar. 	  0.21053 	 * 
39 	 Commi + "...." + mers. 	  0.20513 	  
40 	 Gas i + "...." + sses. 	  0.20000 	  
41 	 0 030 + "...." + 2045. 	  0.19512 	  
42 	 NextE + "...." + ergy. 	  0.19048 	  
43 	 2012  + "...." + olar. 	  0.20930 	 * 
44 	 Scope + "...." + site. 	  0.20455 	  
45 	 Displ + "...." + ogen. 	  0.20000 	  
46 	 2007  + "...." + wind. 	  0.21739 	 * 
47 	 2016  + "...." + olar. 	  0.23404 	 * 
48 	 Incre + "...." + oday. 	  0.22917 	  
49 	 2018  + "...." + tion. 	  0.24490 	 * 
50 	 016 0 + "...." + ctor. 	  0.24000 	  
51 	 2008  + "...." + olar. 	  0.25490 	 * 
52 	 01  T + "...." + tory. 	  0.25000 	  
53 	 Our c + "...." + tors. 	  0.24528 	  
54 	 As we + "...." + ture. 	  0.24074 	  
55 	 We pl + "...." + nner. 	  0.23636 	  
56 	 Real  + "...." + 2045. 	  0.23214 	  
57 	 Our s + "...." + exas. 	  0.22807 	  
58 	 At Ne + "...." + irst. 	  0.22414 	  
59 	 2005  + "...." + wind. 	  0.23729 	 * 
60 	 2017  + "...." + olar. 	  0.25000 	 * 
61 	 2019  + "...." + olar. 	  0.26230 	 * 
62 	 Over  + "...." + ture. 	  0.25806 	  
63 	 01  E + "...." + rida. 	  0.25397 	  
64 	 Our m + "...." + 2001. 	  0.25000 	  
65 	 NextE + "...." + cess. 	  0.24615 	  
66 	 → Wit + "...." + osts. 	  0.24242 	  
67 	 RNG i + "...." +  gas. 	  0.23881 	  
68 	 → Mod + "...." + goal. 	  0.23529 	  
69 	 We ha + "...." + eeds. 	  0.23188 	  
70 	 010 0 + "...." + ions. 	  0.22857 	  
71 	 2006  + "...." + wind. 	  0.23944 	 * 
72 	 Throu + "...." + goal. 	  0.23611 	  
73 	 <- To + "...." + oals. 	  0.23288 	  
74 	 In 20 + "...." + ile4. 	  0.22973 	  
75 	 From  + "...." + rage. 	  0.22667 	  
76 	 NextE + "...." + ness. 	  0.22368 	  
77 	 Our r + "...." + oals. 	  0.22078 	  
78 	 Net z + "...." + dits. 	  0.21795 	  
79 	 We wo + "...." + tion. 	  0.21519 	  
80 	 Our   + "...." + mers. 	  0.21250 	  
81 	 NextE + "...." + 2045. 	  0.20988 	  
82 	 FPL’s + "...." + goal. 	  0.20732 	  
83 	 022 R + "...." + ives. 	  0.20482 	  
84 	 NextE + "...." + line. 	  0.20238 	  
85 	 Nucle + "...." + come. 	  0.20000 	  
86 	 → The + "...." + logy. 	  0.19767 	  
87 	 Value + "...." + goal. 	  0.19540 	  
88 	 FPL’s + "...." + GWh). 	  0.19318 	  
89 	 02 RE + "...." + nomy. 	  0.19101 	  
90 	 FPL i + "...." + ency. 	  0.18889 	  
91 	 7  ht + "...." + yses. 	  0.18681 	  
92 	 Our s + "...." + rows. 	  0.18478 	  
93 	 0 1 A + "...." + ntry. 	  0.18280 	  
94 	 While + "...." + logy. 	  0.18085 	  
95 	 We re + "...." + ound. 	  0.17895 	  
96 	 08 0  + "...." + tion. 	  0.17708 	  
97 	 We're + "...." + Zero. 	  0.17526 	  
98 	 03  B + "...." + free. 	  0.17347 	  
99 	 When  + "...." +  gas. 	  0.17172 	  
100 	 The   + "...." + urce. 	  0.17000 	  
101 	 → We  + "...." + rise. 	  0.16832 	  
102 	 Enabl + "...." + oice. 	  0.16667 	  
103 	 2009  + "...." + wind. 	  0.17476 	 * 
104 	 By no + "...." + nels. 	  0.17308 	  
105 	 The   + "...." + etc.) 	  0.17143 	  
106 	 NextE + "...." + 60TM. 	  0.16981 	  
107 	 Rathe + "...." + ange. 	  0.16822 	  
108 	 As a  + "...." + tion. 	  0.16667 	  
109 	 Bring + "...." + mers. 	  0.16514 	  
110 	 08 We + "...." + Zero. 	  0.16364 	  
111 	 Regul + "...." + ency. 	  0.16216 	  
112 	 Over  + "...." + rage. 	  0.16071 	  
113 	 But a + "...." + tury. 	  0.15929 	  
114 	 Addit + "...." + road. 	  0.15789 	  
115 	 Conti + "...." + able. 	  0.15652 	  
116 	 0 036 + "...." + ties. 	  0.15517 	  
117 	 → The + "...." + goal. 	  0.15385 	  
118 	 Decar + "...." + ckly. 	  0.15254 	  
119 	 While + "...." + 2045. 	  0.15126 	  
120 	 We wo + "...." + hain. 	  0.15000 	  
121 	 Our R + "...." + cess. 	  0.14876 	  
122 	 For N + "...." + data. 	  0.14754 	  
123 	 NextE + "...." + ture. 	  0.14634 	  
124 	 Real  + "...." + mers. 	  0.14516 	  
125 	 We ar + "...." + time. 	  0.14400 	  
126 	 018 0 + "...." + DP)2. 	  0.14286 	  
127 	 From  + "...." + Mean? 	  0.14173 	  
128 	 We ha + "...." + ment. 	  0.14062 	  
129 	 Over  + "...." + mand. 	  0.13953 	  
130 	 Over  + "...." + osts. 	  0.13846 	  
131 	 02  E + "...." + oals. 	  0.13740 	  
132 	 As pa + "...." + 0456. 	  0.13636 	  
133 	 Carbo + "...." + ions. 	  0.13534 	  
134 	 Goals + "...." + sets. 	  0.13433 	  
135 	 Techn + "...." + ogen. 	  0.13333 	  
136 	 Among + "...." + logy. 	  0.13235 	  
137 	 → For + "...." + time. 	  0.13139 	  
138 	 Today + "...." +  SF6. 	  0.13043 	  
139 	 The 2 + "...." + riod. 	  0.12950 	  
140 	 This  + "...." + able. 	  0.12857 	  
141 	 The A + "...." + rget. 	  0.12766 	  
142 	 It wi + "...." + cade. 	  0.12676 	  
143 	 Our   + "...." + 2045. 	  0.12587 	  
144 	 The   + "...." + utes. 	  0.12500 	  
145 	 → FPL + "...." + 2045. 	  0.12414 	  
146 	 We al + "...." + Zero. 	  0.12329 	  
147 	 Third + "...." + ions. 	  0.12245 	  
148 	 04 0  + "...." + pact. 	  0.12162 	  
149 	 We  r + "...." + time. 	  0.12081 	  
150 	 And   + "...." + able. 	  0.12000 	  
151 	 ICF i + "...." + pany. 	  0.11921 	  
152 	 ICF d + "...." + yses. 	  0.11842 	  
153 	 We be + "...." + tion. 	  0.11765 	  
154 	 For o + "...." + cess. 	  0.11688 	  
155 	 This  + "...." + eers. 	  0.11613 	  
156 	 We be + "...." + tion. 	  0.11538 	  
157 	 We co + "...." + oner. 	  0.11465 	  
158 	 The n + "...." + 2020. 	  0.11392 	  
159 	 We kn + "...." + ocol. 	  0.11321 	  
160 	 If  a + "...." + mers. 	  0.11250 	  
161 	 This  + "...." + nits. 	  0.11180 	  
162 	 This  + "...." + ries. 	  0.11111 	  
163 	 At Ne + "...." + tors. 	  0.11043 	  
164 	 It is + "...." + ture. 	  0.10976 	  
165 	 Our p + "...." + 2045. 	  0.10909 	  
166 	 Using + "...." + line. 	  0.10843 	  
167 	 We’re + "...." + ders. 	  0.10778 	  
168 	 We’ve + "...." + lues. 	  0.10714 	  
169 	 We  r + "...." + ions. 	  0.10651 	  
170 	 To  d + "...." + rget. 	  0.10588 	  
171 	 We be + "...." + nomy. 	  0.10526 	  
172 	 → We  + "...." +  way. 	  0.10465 	  
173 	 ICF f + "...." + ties. 	  0.10405 	  
174 	 NextE + "...." + ased. 	  0.10345 	  
175 	 It is + "...." +  too. 	  0.10286 	  
176 	 Visit + "...." + tion. 	  0.10227 	  
177 	 This  + "...." + home. 	  0.10169 	  
178 	 This  + "...." + ably. 	  0.10112 	  
179 	 This  + "...." + erts. 	  0.10056 	  
180 	 We’re + "...." + orld. 	  0.10000 	  
181 	 5  In + "...." + ions. 	  0.09945 	  
182 	 Today + "...." + nomy. 	  0.09890 	  
183 	 We’re + "...." + ange. 	  0.09836 	  
184 	 Impor + "...." + time. 	  0.09783 	  
185 	 These + "...." + pted. 	  0.09730 	  
186 	 We wo + "...." + gets. 	  0.09677 	  
187 	 We’ve + "...." + Zero. 	  0.09626 	  
188 	 As th + "...." +  way. 	  0.09574 	  
189 	 FPL’s + "...." + rida. 	  0.09524 	  
190 	 That’ + "...." + oals. 	  0.09474 	  
191 	 When  + "...." + nomy. 	  0.09424 	  
192 	 We ca + "...." + pace. 	  0.09375 	  
193 	 Signi + "...." + rage. 	  0.09326 	  
194 	 For m + "...." + stry. 	  0.09278 	  
195 	 Many  + "...." + ties. 	  0.09231 	  
196 	 While + "...." + ward. 	  0.09184 	  
197 	 This  + "...." +  EPA. 	  0.09137 	  
198 	 ICF d + "...." + tion. 	  0.09091 	  
199 	 Where + "...." + oals. 	  0.09045 	  
200 	 And w + "...." + rney. 	  0.09000 	  
201 	 We  w + "...." + cess. 	  0.08955 	  
202 	 This  + "...." + ctor. 	  0.08911 	  
203 	 Rathe + "...." + lead. 	  0.08867 	  
204 	 → Tha + "...." +  now. 	  0.08824 	  
205 	 We wo + "...." + here. 	  0.08780 	  
206 	 Assum + "...." + O.COM 	  0.08738 	  
