Rank 	 Sentence 				 Score 	 Relevance 
1 	 Emiss + "...." + ions. 	  0.00000 	  
2 	 165 F + "...." + EAC). 	  0.00000 	  
3 	 But   + "...." + city. 	  0.00000 	  
4 	 Nike  + "...." + urns. 	  0.00000 	  
5 	 Emiss + "...." + elow. 	  0.00000 	  
6 	 19 Fo + "...." + ther. 	  0.00000 	  
7 	 Appar + "...." + tton. 	  0.00000 	  
8 	 Waste + "...." + ange. 	  0.00000 	  
9 	 Landf + "...." + ting. 	  0.00000 	  
10 	 Make  + "...." + ears. 	  0.00000 	  
11 	 Fugit + "...." + nits. 	  0.00000 	  
12 	 FY20  + "...." + rint. 	  0.00000 	  
13 	 Scope + "...." + 013). 	  0.00000 	  
14 	 Adopt + "...." + pted. 	  0.00000 	  
15 	 119 F + "...." + ling. 	  0.00000 	  
16 	 Maxim + "...." + es 3. 	  0.00000 	  
17 	 Phase + "...." + ings. 	  0.00000 	  
18 	 Renew + "...." + rces. 	  0.00000 	  
19 	 Scope + "...." + 013). 	  0.00000 	  
20 	 Solar + "...." + cord. 	  0.00000 	  
21 	 Feng  + "...." + ions. 	  0.00000 	  
22 	 164 F + "...." +  N2O. 	  0.00000 	  
23 	 Procu + "...." + As 4. 	  0.00000 	  
24 	 Close + "...." + iers. 	  0.00000 	  
25 	 Agric + "...." + n  b. 	  0.00000 	  
26 	 NIKE  + "...." + duct. 	  0.00000 	  
27 	 162 F + "...." + elow. 	  0.00000 	  
28 	 These + "...." + tion. 	  0.00000 	  
29 	 •	 Ad + "...." + ards. 	  0.00000 	  
30 	 Waste + "...." + aste. 	  0.00000 	  
31 	 154 F + "...." + ring. 	  0.00000 	  
32 	 167 F + "...." + hain. 	  0.00000 	  
33 	 138 F + "...." + sues. 	  0.00000 	  
34 	 100 F + "...." + tton. 	  0.00000 	  
35 	 Recyc + "...." + wear. 	  0.00000 	  
36 	 Diver + "...." + aste. 	  0.00000 	  
37 	 50% N + "...." + pair. 	  0.00000 	  
38 	 Resid + "...." +  U.S. 	  0.00000 	  
39 	 Estim + "...." + ects. 	  0.00000 	  
40 	 WASTE + "...." + ibly. 	  0.00000 	  
41 	 In pa + "...." + ions. 	  0.00000 	  
42 	 Calcu + "...." + sure. 	  0.00000 	  
43 	 Surfe + "...." + nges. 	  0.00000 	  
44 	 NIKE  + "...." + thon. 	  0.00000 	  
45 	 We al + "...." + ines. 	  0.00000 	  
46 	 More  + "...." + rint. 	  0.00000 	  
47 	 I wan + "...." +  p.p. 	  0.00000 	  
48 	 Each  + "...." + red). 	  0.00000 	  
49 	 Strat + "...." + aste. 	  0.00000 	  
50 	 For e + "...." + tnam. 	  0.00000 	  
51 	 Land  + "...." +    b. 	  0.00000 	  
52 	 27 FY + "...." + kers. 	  0.00000 	  
53 	 Biofu + "...." + rial. 	  0.00000 	  
54 	 Surfe + "...." + ears. 	  0.00000 	  
55 	 95 FY + "...." + ndon. 	  0.00000 	  
56 	 GHG B + "...." + gas). 	  0.00000 	  
57 	 The S + "...." + lume. 	  0.00000 	  
58 	 Contr + "...." + hods. 	  0.00000 	  
59 	 Organ + "...." + trol. 	  0.00000 	  
60 	 We ac + "...." + mand. 	  0.00000 	  
61 	 More  + "...." + best. 	  0.00000 	  
62 	 Produ + "...." + rity. 	  0.00000 	  
63 	 In FY + "...." + ergy. 	  0.01587 	 * 
64 	 N/A S + "...." + tion. 	  0.03125 	  
65 	 Carbo + "...." + rt 4. 	  0.03077 	  
66 	 Wetla + "...." + e  b. 	  0.03030 	  
67 	 Corpo + "...." + ions. 	  0.02985 	  
68 	 The   + "...." + ial). 	  0.02941 	  
69 	 102 F + "...." + ress. 	  0.02899 	  
70 	 Air M + "...." + ions. 	  0.02857 	  
71 	 Scope + "...." + tors. 	  0.02817 	  
72 	 Jorda + "...." + kers. 	  0.02778 	  
73 	 Water + "...." + ucts. 	  0.02740 	  
74 	 More  + "...." + ment. 	  0.02703 	  
75 	 March + "...." + vely. 	  0.02667 	  
76 	 NIKE  + "...." + ship. 	  0.02632 	  
77 	 Air M + "...." + nits. 	  0.02597 	  
78 	 Shenz + "...." + cies. 	  0.02564 	  
79 	 In Ju + "...." + gram. 	  0.02532 	  
80 	 Distr + "...." + ters. 	  0.02500 	  
81 	 N/A N + "...." + ight. 	  0.02469 	  
82 	 More  + "...." + rint. 	  0.03659 	 * 
83 	 Build + "...." + iwan. 	  0.03614 	  
84 	 100%  + "...." +  DCs. 	  0.03571 	  
85 	 Energ + "...." + ards. 	  0.03529 	  
86 	 FY20  + "...." + isks. 	  0.03488 	  
87 	 •	 Pr + "...." + lity. 	  0.03448 	  
88 	 8 Hea + "...." + SMA). 	  0.03409 	  
89 	 Penny + "...." + fill. 	  0.03371 	  
90 	 115 F + "...." + rams. 	  0.03333 	  
91 	 Procu + "...." + ties. 	  0.04396 	 * 
92 	 Photo + "...." + ents. 	  0.05435 	  
93 	 80% 1 + "...." + gets. 	  0.05376 	  
94 	 Air M + "...." + tion. 	  0.05319 	  
95 	 Total + "...." + r MI. 	  0.05263 	  
96 	 Elect + "...." + ents. 	  0.05208 	  
97 	 FY05/ + "...." +  CLS. 	  0.05155 	  
98 	 71 FY + "...." + port. 	  0.05102 	  
99 	 NIKE  + "...." + ties. 	  0.05051 	  
100 	 More  + "...." + lity. 	  0.05000 	  
101 	 We co + "...." + ults. 	  0.04950 	  
102 	 Pou S + "...." + gets. 	  0.04902 	  
103 	 94 FY + "...." + ter). 	  0.04854 	  
104 	 Sever + "...." + ARM). 	  0.04808 	  
105 	 38 FY + "...." + ship. 	  0.04762 	  
106 	 Alter + "...." + ight. 	  0.04717 	  
107 	 15 14 + "...." +  MI). 	  0.04673 	  
108 	 Chang + "...." + ibly. 	  0.04630 	  
109 	 Adopt + "...." + rget. 	  0.04587 	  
110 	 Focus + "...." + SMA). 	  0.04545 	  
111 	 More  + "...." + pped. 	  0.04505 	  
112 	 Total + "...." + fill. 	  0.04464 	  
113 	 EDUCA + "...." + ture. 	  0.04425 	  
114 	 Repor + "...." + ress. 	  0.04386 	  
115 	 To co + "...." + fuel. 	  0.04348 	  
116 	 88 FY + "...." + olio. 	  0.04310 	  
117 	 We  c + "...." + osis. 	  0.04274 	  
118 	 Pipel + "...." + s 48. 	  0.04237 	  
119 	 Logis + "...." + ergy. 	  0.04202 	  
120 	 57  C + "...." + unds. 	  0.04167 	  
121 	 Water + "...." + ress. 	  0.04132 	  
122 	 Feng  + "...." + 2019. 	  0.04098 	  
123 	 •	 Ad + "...." + gets. 	  0.04065 	  
124 	 We ha + "...." + foam. 	  0.04032 	  
125 	 117 F + "...." + lace. 	  0.04000 	  
126 	 This  + "...." + AT+). 	  0.03968 	  
127 	 Pipel + "...." + ding. 	  0.03937 	  
128 	 •	 Em + "...." + uded. 	  0.03906 	  
129 	 •	 Em + "...." + uded. 	  0.03876 	  
130 	 47 FY + "...." + ding. 	  0.03846 	  
131 	 The m + "...." + ward. 	  0.03817 	  
132 	 28 FY + "...." + stry. 	  0.03788 	  
133 	 We ha + "...." + data. 	  0.03759 	  
134 	 Offsi + "...." + rint. 	  0.03731 	  
135 	 •	 De + "...." + nies. 	  0.03704 	  
136 	 100%  + "...." + avel. 	  0.03676 	  
137 	 CHEMI + "...." + ucts. 	  0.03650 	  
138 	 In Gr + "...." + ions. 	  0.03623 	  
139 	 Scope + "...." + tors. 	  0.03597 	  
140 	 Cente + "...." + tive. 	  0.03571 	  
141 	 Water + "...." + hain. 	  0.03546 	  
142 	 This  + "...." + bric. 	  0.03521 	  
143 	 We pu + "...." + ions. 	  0.03497 	  
144 	 EMPLO + "...." + ions. 	  0.03472 	  
145 	 NIKE  + "...." + ers). 	  0.03448 	  
146 	 70 Fo + "...." + wear. 	  0.03425 	  
147 	 Reduc + "...." + unit. 	  0.03401 	  
148 	 Energ + "...." + able. 	  0.03378 	  
149 	 Hero  + "...." + ring. 	  0.03356 	  
150 	 We ha + "...." + ing). 	  0.03333 	  
151 	 134 F + "...." + cess. 	  0.03311 	  
152 	 FY15– + "...." + fuel. 	  0.03289 	  
153 	 •	 We + "...." + fuel. 	  0.03268 	  
154 	 FlyEa + "...." + ence. 	  0.03247 	  
155 	 NIKE  + "...." + ater. 	  0.03226 	  
156 	 NIKE  + "...." + sage. 	  0.03205 	  
157 	 Scope + "...." + ally. 	  0.03185 	  
158 	 Does  + "...." + ene). 	  0.03165 	  
159 	 N/A N + "...." + tion. 	  0.03145 	  
160 	 Mater + "...." + bber. 	  0.03125 	  
161 	 50% W + "...." +  p.p. 	  0.03106 	  
162 	 Trans + "...." + tor). 	  0.03086 	  
163 	 Trans + "...." + tor). 	  0.03067 	  
164 	 We ha + "...." + ergy. 	  0.03049 	  
165 	 •	 Id + "...." + ions. 	  0.03030 	  
166 	 Upstr + "...." + lume. 	  0.03012 	  
167 	 Propa + "...." + tage. 	  0.02994 	  
168 	 5 Fir + "...." +  MI). 	  0.02976 	  
169 	 Water + "...." + ions. 	  0.02959 	  
170 	 2025  + "...." + lace. 	  0.02941 	  
171 	 •	 En + "...." + city. 	  0.02924 	  
172 	 This  + "...." + ment. 	  0.02907 	  
173 	 108 F + "...." + ries. 	  0.02890 	  
174 	 Workf + "...." + ties. 	  0.02874 	  
175 	 Offic + "...." + ally. 	  0.02857 	  
176 	 Nike  + "...." + ring. 	  0.02841 	  
177 	 Sam M + "...." + evel. 	  0.02825 	  
178 	 Mater + "...." + aste. 	  0.02809 	  
179 	 NIKE  + "...." + play. 	  0.02793 	  
180 	 Spotl + "...." + hain. 	  0.02778 	  
181 	 •	 La + "...." + reas. 	  0.02762 	  
182 	 55% o + "...." + ucts. 	  0.02747 	  
183 	 Since + "...." + rams. 	  0.02732 	  
184 	 125 F + "...." + nish. 	  0.02717 	  
185 	 6 Str + "...." + tion. 	  0.02703 	  
186 	 Emplo + "...." + ions. 	  0.02688 	  
187 	 93 FY + "...." + lone. 	  0.02674 	  
188 	 We us + "...." + dor). 	  0.02660 	  
189 	 NIKE  + "...." + ions. 	  0.02646 	  
190 	 20 Sc + "...." + ions. 	  0.02632 	  
191 	 In FY + "...." + PPAs. 	  0.02618 	  
192 	 •	 Bu + "...." + tion. 	  0.02604 	  
193 	 Integ + "...." + come. 	  0.02591 	  
194 	 FPW c + "...." + rney. 	  0.02577 	  
195 	 Takin + "...." + tons. 	  0.02564 	  
196 	 22 Fi + "...." + umer. 	  0.02551 	  
197 	 EU: N + "...." + AIB). 	  0.02538 	  
198 	 Spotl + "...." + ient. 	  0.02525 	  
199 	 Open- + "...." + cled. 	  0.02513 	  
200 	 Later + "...." + nity. 	  0.02500 	  
201 	 Our C + "...." + ards. 	  0.02488 	  
202 	 Scope + "...." + ctor. 	  0.02475 	  
203 	 Since + "...." + hain. 	  0.02463 	  
204 	 At ou + "...." + tent. 	  0.02451 	  
205 	 We ar + "...." + ucts. 	  0.02439 	  
206 	 Throu + "...." + gets. 	  0.02427 	  
207 	 Biodi + "...." + ties. 	  0.02415 	  
208 	 GHG e + "...." + ties. 	  0.02404 	  
209 	 46 FY + "...." + tart. 	  0.02392 	  
210 	 NIKE  + "...." + FY20. 	  0.02381 	  
211 	 >75%  + "...." +  p.p. 	  0.02370 	  
212 	 As at + "...." + ring. 	  0.02358 	  
213 	 Repre + "...." + I 37. 	  0.02347 	  
214 	 •	 En + "...." + city. 	  0.02336 	  
215 	 NIKE  + "...." + ring. 	  0.02326 	  
216 	 COMMU + "...." + ours. 	  0.02315 	  
217 	 We sa + "...." + gram. 	  0.02304 	  
218 	 Coal  + "...." + 2030. 	  0.02294 	  
219 	 •	 En + "...." + only. 	  0.02283 	  
220 	 •	 In + "...." + ions. 	  0.02273 	  
221 	 •	 Pu + "...." + eaks. 	  0.02262 	  
222 	 The w + "...." + rial. 	  0.02252 	  
223 	 Nike  + "...." + ppen. 	  0.02242 	  
224 	 NIKE  + "...." + ions. 	  0.02232 	  
225 	 N/A N + "...." + rint. 	  0.02222 	  
226 	 17 Re + "...." + FY15. 	  0.02212 	  
227 	 In ad + "...." + eing. 	  0.02203 	  
228 	 23 Sc + "...." + tion. 	  0.02193 	  
229 	 These + "...." + tors. 	  0.02183 	  
230 	 Iberd + "...." + city. 	  0.02609 	 * 
231 	 In FY + "...." + view. 	  0.03030 	  
232 	 Our F + "...." + tems. 	  0.03448 	  
233 	 Close + "...." + pply. 	  0.03433 	  
234 	 This  + "...." + tion. 	  0.03419 	  
235 	 Risk  + "...." + ties. 	  0.03404 	  
236 	 N/A N + "...." + ocks. 	  0.03390 	  
237 	 Air a + "...." + hain. 	  0.03376 	  
238 	 For o + "...." + logy. 	  0.03361 	  
239 	 Corpo + "...." + avel. 	  0.03347 	  
240 	 % com + "...." + pact. 	  0.03333 	  
241 	 years + "...." + ture. 	  0.03320 	  
242 	 Recyc + "...." + oped. 	  0.03306 	  
243 	 179 F + "...." + tors. 	  0.03292 	  
244 	 In ad + "...." + etc.) 	  0.03279 	  
245 	 Perce + "...." + ruct. 	  0.03265 	  
246 	 14 Ta + "...." + jets. 	  0.03252 	  
247 	 Strat + "...." + m 1A. 	  0.03239 	  
248 	 50 20 + "...." + sses. 	  0.03226 	  
249 	 The u + "...." + oney. 	  0.03213 	  
250 	 • Fas + "...." + tive. 	  0.03200 	  
251 	 Mater + "...." + ions. 	  0.03187 	  
252 	 NIKE  + "...." + cess. 	  0.03175 	  
253 	 Scope + "...." + ergy. 	  0.03162 	  
254 	 137 F + "...." + ible. 	  0.03150 	  
255 	 NIKE  + "...." + kets. 	  0.03137 	  
256 	 •	 Cr + "...." + ming. 	  0.03125 	  
257 	 The p + "...." + cess. 	  0.03113 	  
258 	 These + "...." + tion. 	  0.03101 	  
259 	 •	 Ma + "...." + alue. 	  0.03089 	  
260 	 In  a + "...." + tnam. 	  0.03077 	  
261 	 We me + "...." + uity. 	  0.03065 	  
262 	 After + "...." + duct. 	  0.03053 	  
263 	 •	 La + "...." + ults. 	  0.03042 	  
264 	 100%  + "...." +  p.p. 	  0.03030 	  
265 	 107 F + "...." + ment. 	  0.03019 	  
266 	 Total + "...." + se 3. 	  0.03008 	  
267 	 Manuf + "...." + uced. 	  0.02996 	  
268 	 Remov + "...." + cess. 	  0.02985 	  
269 	 Focus + "...." + .7%). 	  0.02974 	  
270 	 Durin + "...." + uels. 	  0.02963 	  
271 	 161 F + "...." + 2021. 	  0.02952 	  
272 	 303-2 + "...." + uels. 	  0.02941 	  
273 	 Final + "...." + ries. 	  0.02930 	  
274 	 Vehic + "...." + GCHQ. 	  0.02920 	  
275 	 118 F + "...." + pany. 	  0.02909 	  
276 	 21 Sc + "...." + ions. 	  0.02899 	  
277 	 In FY + "...." + ting. 	  0.02888 	  
278 	 24 Re + "...." + hain. 	  0.02878 	  
279 	 This  + "...." + iers. 	  0.02867 	  
280 	 In ad + "...." + tton. 	  0.02857 	  
281 	 Water + "...." + nued. 	  0.02847 	  
282 	 Of ou + "...." + ions. 	  0.02837 	  
283 	 •	 Co + "...." + lity. 	  0.02827 	  
284 	 % U.S + "...." + NAN). 	  0.02817 	  
285 	 Every + "...." + stry. 	  0.02807 	  
286 	 % sup + "...." + ving. 	  0.02797 	  
287 	 20% o + "...." + erve. 	  0.02787 	  
288 	 Our m + "...." + :  1. 	  0.02778 	  
289 	 Busin + "...." + ters. 	  0.02768 	  
290 	 FY21  + "...." + ance. 	  0.02759 	  
291 	 Effec + "...." + ance. 	  0.02749 	  
292 	 20% 8 + "...." + sets. 	  0.02740 	  
293 	 Scope + "...." + tter. 	  0.02730 	  
294 	 NAX l + "...." + owth. 	  0.02721 	  
295 	 NIKE’ + "...." + ated. 	  0.02712 	  
296 	 Emplo + "...." + ties. 	  0.02703 	  
297 	 Contr + "...." +  use. 	  0.02694 	  
298 	 Targe + "...." + r MI. 	  0.02685 	  
299 	 •	 Bu + "...." + ment. 	  0.02676 	  
300 	 Pipel + "...." +  p.p. 	  0.02667 	  
301 	 101 F + "...." + BTs). 	  0.02658 	  
302 	 166 F + "...." + ions. 	  0.02649 	  
303 	 Distr + "...." + gion. 	  0.02640 	  
304 	 •	 Pr + "...." + ifts. 	  0.02632 	  
305 	 The d + "...." + ther. 	  0.02623 	  
306 	 Finis + "...." + ents. 	  0.02614 	  
307 	 We al + "...." + tons. 	  0.02606 	  
308 	 Data  + "...." + ners. 	  0.02597 	  
309 	 Move  + "...." + ut55. 	  0.02589 	  
310 	 Our c + "...." + iers. 	  0.02581 	  
311 	 67 FY + "...." + ions. 	  0.02572 	  
312 	 8   E + "...." + rces. 	  0.02564 	  
313 	 Quant + "...." + ider. 	  0.02556 	  
314 	 $10M  + "...." + lass. 	  0.02548 	  
315 	 46 Pa + "...." + only. 	  0.02540 	  
316 	 Due t + "...." + term. 	  0.02532 	  
317 	 In FY + "...." + sted. 	  0.02524 	  
318 	 Owned + "...." + ergy. 	  0.02516 	  
319 	 CO2e  + "...." + rint. 	  0.02508 	  
320 	 132 F + "...." + ions. 	  0.02500 	  
321 	 NIKE  + "...." + rton. 	  0.02492 	  
322 	 Healt + "...." + hain. 	  0.02484 	  
323 	 We ar + "...." + tion. 	  0.02477 	  
324 	 141 F + "...." + ard). 	  0.02469 	  
325 	 •	 En + "...." + wind. 	  0.02462 	  
326 	 We ar + "...." + ions. 	  0.02454 	  
327 	 The w + "...." + aste. 	  0.02446 	  
328 	 In ad + "...." + Max). 	  0.02439 	  
329 	 Machi + "...." + rity. 	  0.02432 	  
330 	 Spotl + "...." + port. 	  0.02424 	  
331 	 While + "...." + aste. 	  0.02417 	  
332 	 We co + "...." + ther. 	  0.02410 	  
333 	 When  + "...." + sage. 	  0.02402 	  
334 	 In FY + "...." + bers. 	  0.02395 	  
335 	 Avail + "...." + ough. 	  0.02388 	  
336 	 163 F + "...." + rted. 	  0.02381 	  
337 	 Envir + "...." + e.com 	  0.02374 	  
338 	 •	 As + "...." + rter. 	  0.02367 	  
339 	 Sever + "...." + blon. 	  0.02360 	  
340 	 Our p + "...." + norm. 	  0.02353 	  
341 	 Tenni + "...." + ture. 	  0.02346 	  
342 	 In FY + "...." + ains. 	  0.02339 	  
343 	 50 20 + "...." + hain. 	  0.02332 	  
344 	 100%  + "...." + ions. 	  0.02326 	  
345 	 36 FY + "...." + 2021. 	  0.02319 	  
346 	 Spotl + "...." + ally. 	  0.02312 	  
347 	 Suppl + "...." + sues. 	  0.02305 	  
348 	 35% $ + "...." + /U.S. 	  0.02299 	  
349 	 racia + "...." +  p.p. 	  0.02292 	  
350 	 Jorda + "...." + nity. 	  0.02286 	  
351 	 •	 Co + "...." + tion. 	  0.02279 	  
352 	 •	 Ac + "...." + ces). 	  0.02273 	  
353 	 As a  + "...." + iple. 	  0.02266 	  
354 	 We la + "...." + ials. 	  0.02260 	  
355 	 Lacki + "...." + tion. 	  0.02254 	  
356 	 Follo + "...." + lion. 	  0.02247 	  
357 	 Total + "...." + orce. 	  0.02241 	  
358 	 The c + "...." + rams. 	  0.02235 	  
359 	 And a + "...." + mpus. 	  0.02507 	 * 
360 	 Finis + "...." + rint. 	  0.02500 	  
361 	 102-5 + "...." + foam. 	  0.02493 	  
362 	 Nike  + "...." + tion. 	  0.02486 	  
363 	 The i + "...." + thod. 	  0.02479 	  
364 	 0% 13 + "...." + sets. 	  0.02473 	  
365 	 Squar + "...." + gion. 	  0.02466 	  
366 	 4 U.S + "...." +  MI). 	  0.02459 	  
367 	 Manuf + "...." + year. 	  0.02452 	  
368 	 Suppl + "...." + eams. 	  0.02446 	  
369 	 In Au + "...." + asin. 	  0.02439 	  
370 	 Conve + "...." + ence. 	  0.02432 	  
371 	 BARRI + "...." + port. 	  0.02426 	  
372 	 •	 A  + "...." + hops. 	  0.02419 	  
373 	 In FY + "...." + tion. 	  0.02413 	  
374 	 In pa + "...." + ions. 	  0.02406 	  
375 	 FY01  + "...." + .5°C. 	  0.02400 	  
376 	 •	 Tr + "...." +  gas. 	  0.02394 	  
377 	 46% 4 + "...." +  p.p. 	  0.02387 	  
378 	 In Ma + "...." + SSC). 	  0.02381 	  
379 	 of ou + "...." + ives. 	  0.02375 	  
380 	 We co + "...." + tion. 	  0.02368 	  
381 	 In Ju + "...." + ion). 	  0.02362 	  
382 	 Rubbe + "...." + wear. 	  0.02356 	  
383 	 From  + "...." + hain. 	  0.02350 	  
384 	 Looki + "...." + ment. 	  0.02344 	  
385 	 •	 At + "...." + ging. 	  0.02338 	  
386 	 In FY + "...." + iers. 	  0.02332 	  
387 	 We ca + "...." + MRSL. 	  0.02326 	  
388 	 FY05/ + "...." +  p.p. 	  0.02320 	  
389 	 The b + "...." + ring. 	  0.02314 	  
390 	 Durin + "...." + duct. 	  0.02308 	  
391 	 Capac + "...." + rams. 	  0.02302 	  
392 	 Curre + "...." + lace. 	  0.02296 	  
393 	 A mor + "...." + ions. 	  0.02290 	  
394 	 At  C + "...." + tive. 	  0.02284 	  
395 	 Commu + "...." + ties. 	  0.02278 	  
396 	 100%  + "...." +  p.p. 	  0.02273 	  
397 	 since + "...." + ture. 	  0.02267 	  
398 	 58% 4 + "...." + rail. 	  0.02261 	  
399 	 Recyc + "...." + aste. 	  0.02256 	  
400 	 Not i + "...." + ards. 	  0.02250 	  
401 	 Two k + "...." + rvey. 	  0.02244 	  
402 	 • G7  + "...." + tion. 	  0.02239 	  
403 	 We ar + "...." + rams. 	  0.02233 	  
404 	 Our a + "...." + acks. 	  0.02228 	  
405 	 Our d + "...." + aste. 	  0.02222 	  
406 	 We ar + "...." + tive. 	  0.02217 	  
407 	 Chemi + "...." + tems. 	  0.02211 	  
408 	 Gener + "...." + port. 	  0.02206 	  
409 	 Furth + "...." + HSIs. 	  0.02200 	  
410 	 The e + "...." + hina. 	  0.02195 	  
411 	 •	 On + "...." + cess. 	  0.02190 	  
412 	 Gener + "...." + ries. 	  0.02184 	  
413 	 Our g + "...." + wear. 	  0.02179 	  
414 	 78 FY + "...." + emic. 	  0.02174 	  
415 	 We co + "...." + ally. 	  0.02169 	  
416 	 Since + "...." + erts. 	  0.02163 	  
417 	 In Be + "...." + eeds. 	  0.02398 	 * 
418 	 Conve + "...." + work. 	  0.02632 	  
419 	 •	 In + "...." + nity. 	  0.02864 	  
420 	 Packa + "...." + tent. 	  0.02857 	  
421 	 • Bet + "...." + ices. 	  0.02850 	  
422 	 While + "...." + wing. 	  0.02844 	  
423 	 $ spe + "...." + ally. 	  0.02837 	  
424 	 We’re + "...." + rces. 	  0.02830 	  
425 	 The i + "...." + rint. 	  0.02824 	  
426 	 FY16/ + "...." + ffer. 	  0.02817 	  
427 	 In FY + "...." + tton. 	  0.02810 	  
428 	 Over  + "...." + duct. 	  0.02804 	  
429 	 Safet + "...." + ties. 	  0.02797 	  
430 	 Outbo + "...." + rail. 	  0.02791 	  
431 	 142 F + "...." + tegy. 	  0.02784 	  
432 	 Appar + "...." + ment. 	  0.02778 	  
433 	 These + "...." + rget. 	  0.02771 	  
434 	 20,00 + "...." + iety. 	  0.02765 	  
435 	 Visib + "...." + ther. 	  0.02759 	  
436 	 Offic + "...." + ions. 	  0.02752 	  
437 	 Ethic + "...." + ment. 	  0.02746 	  
438 	 14 FY + "...." + tial. 	  0.02740 	  
439 	 Learn + "...." + orld. 	  0.02733 	  
440 	 Rubbe + "...." + only. 	  0.02727 	  
441 	 Our   + "...." + IOSH. 	  0.02721 	  
442 	 Data  + "...." + time. 	  0.02715 	  
443 	 •	 Th + "...." + hain. 	  0.02709 	  
444 	 Appar + "...." + ured. 	  0.02703 	  
445 	 At ou + "...." + live. 	  0.02921 	 * 
446 	 This  + "...." +  Inc. 	  0.03139 	  
447 	 Ensur + "...." + shes. 	  0.03132 	  
448 	 There + "...." + ucts. 	  0.03125 	  
449 	 •	 In + "...." + lity. 	  0.03118 	  
450 	 Jets  + "...." + ries. 	  0.03111 	  
451 	 •	 Wa + "...." + ucts. 	  0.03104 	  
452 	 A por + "...." + sage. 	  0.03097 	  
453 	 For e + "...." + sing. 	  0.03091 	  
454 	 Expan + "...." + ts 2. 	  0.03084 	  
455 	 Throu + "...." + nces. 	  0.03077 	  
456 	 We’re + "...." + stry. 	  0.03070 	  
457 	 30% 2 + "...." + ries. 	  0.03063 	  
458 	 Durin + "...." + /U.S. 	  0.03057 	  
459 	 Consu + "...." + ered. 	  0.03050 	  
460 	 In Se + "...." + rope. 	  0.03261 	 * 
461 	 We ar + "...." + veys. 	  0.03254 	  
462 	 Using + "...." + lity. 	  0.03247 	  
463 	 Our s + "...." + gets. 	  0.03240 	  
464 	 We no + "...." + rget. 	  0.03233 	  
465 	 From  + "...." + pics. 	  0.03226 	  
466 	 One U + "...." + yees. 	  0.03219 	  
467 	 This  + "...." + ties. 	  0.03212 	  
468 	 Leath + "...." + wear. 	  0.03205 	  
469 	 COVID + "...." +  Q4). 	  0.03198 	  
470 	 •	 As + "...." + 2030. 	  0.03191 	  
471 	 In su + "...." + ZDHC. 	  0.03185 	  
472 	 This  + "...." + ties. 	  0.03390 	 * 
473 	 87 FY + "...." + ants. 	  0.03594 	  
474 	 Appro + "...." + very. 	  0.03586 	  
475 	 To ev + "...." + hain. 	  0.03579 	  
476 	 To  e + "...." + hain. 	  0.03571 	  
477 	 Due t + "...." + FY21. 	  0.03564 	  
478 	 •	 Th + "...." + ills. 	  0.03556 	  
479 	 •	 Ei + "...." + Gold. 	  0.03549 	  
480 	 Our U + "...." + ines. 	  0.03542 	  
481 	 From  + "...." + wear. 	  0.03534 	  
482 	 • Abi + "...." + work. 	  0.03527 	  
483 	 In ad + "...." + etic. 	  0.03520 	  
484 	 We wo + "...." + ials. 	  0.03512 	  
485 	 Squar + "...." + ces). 	  0.03505 	  
486 	 By ta + "...." + ater. 	  0.03498 	  
487 	 Air C + "...." + rips. 	  0.03491 	  
488 	 •	 Da + "...." + rise. 	  0.03484 	  
489 	 In FY + "...." + ands. 	  0.03476 	  
490 	 Distr + "...." + yees. 	  0.03469 	  
491 	 The C + "...." + unds. 	  0.03462 	  
492 	 Recyc + "...." + FY22. 	  0.03455 	  
493 	 Addit + "...." + rint. 	  0.03448 	  
494 	 Howev + "...." + wear. 	  0.03441 	  
495 	 Appar + "...." + iers. 	  0.03434 	  
496 	 For e + "...." + yers. 	  0.03427 	  
497 	 Estim + "...." + elow. 	  0.03421 	  
498 	 0% 10 + "...." + sold. 	  0.03414 	  
499 	 To ac + "...." + ange. 	  0.03407 	  
500 	 •	 In + "...." + loss. 	  0.03400 	  
501 	 FY20  + "...." + cope. 	  0.03393 	  
502 	 This  + "...." + stem. 	  0.03386 	  
503 	 97 FY + "...." + ials. 	  0.03380 	  
504 	 Onsit + "...." + iers. 	  0.03373 	  
505 	 This  + "...." + iers. 	  0.03366 	  
506 	 More  + "...." + nity. 	  0.03360 	  
507 	 Consu + "...." + sage. 	  0.03353 	  
508 	 FY01  + "...." + them. 	  0.03346 	  
509 	 This  + "...." + tion. 	  0.03340 	  
510 	 Recyc + "...." + ials. 	  0.03333 	  
511 	 Throu + "...." + ergy. 	  0.03327 	  
512 	 Quali + "...." + sive. 	  0.03320 	  
513 	 Onsit + "...." + uses. 	  0.03314 	  
514 	 76 FY + "...." + ties. 	  0.03307 	  
515 	 We’ve + "...." + ties. 	  0.03301 	  
516 	 FY21  + "...." + gies. 	  0.03295 	  
517 	 Incre + "...." + e in. 	  0.03288 	  
518 	 The w + "...." + gion. 	  0.03282 	  
519 	 43 FY + "...." +  it). 	  0.03276 	  
520 	 Goals + "...." + oles. 	  0.03269 	  
521 	 In fo + "...." + reas. 	  0.03263 	  
522 	 Photo + "...." + ance. 	  0.03257 	  
523 	 As a  + "...." + 1972. 	  0.03250 	  
524 	 We al + "...." + FY21. 	  0.03244 	  
525 	 In ad + "...." +  MI). 	  0.03238 	  
526 	 •	 De + "...." + ntly. 	  0.03232 	  
527 	 90% o + "...." + etes. 	  0.03226 	  
528 	 With  + "...." + ives. 	  0.03220 	  
529 	 Throu + "...." + tion. 	  0.03214 	  
530 	 In qu + "...." + sion. 	  0.03208 	  
531 	 Addit + "...." + ects. 	  0.03202 	  
532 	 Short + "...." + lown. 	  0.03195 	  
533 	 REP i + "...." + bers. 	  0.03189 	  
534 	 In a  + "...." + hina. 	  0.03184 	  
535 	 Teamm + "...." + last. 	  0.03178 	  
536 	 We as + "...." + shed. 	  0.03172 	  
537 	 Capab + "...." + ater. 	  0.03166 	  
538 	 CO2e  + "...." + sage. 	  0.03160 	  
539 	 One o + "...." + IFC). 	  0.03154 	  
540 	 All N + "...." + ment. 	  0.03148 	  
541 	 Miche + "...." + ress. 	  0.03142 	  
542 	 In FY + "...." + ndia. 	  0.03137 	  
543 	 One y + "...." + oals. 	  0.03131 	  
544 	 Meani + "...." + hain. 	  0.03125 	  
545 	 Resul + "...." + only. 	  0.03119 	  
546 	 From  + "...." + ther. 	  0.03114 	  
547 	 Silve + "...." + stry. 	  0.03108 	  
548 	 81 Sc + "...." + rces. 	  0.03102 	  
549 	 Progr + "...." + duct. 	  0.03097 	  
550 	 The m + "...." + orea. 	  0.03091 	  
551 	 Offic + "...." + ft2). 	  0.03085 	  
552 	 In FY + "...." + 2024. 	  0.03080 	  
553 	 •	 Un + "...." + rney. 	  0.03074 	  
554 	 SCAP  + "...." + fort. 	  0.03069 	  
555 	 Emplo + "...." +  p.p. 	  0.03063 	  
556 	 In Ap + "...." + ials. 	  0.03058 	  
557 	 Also  + "...." + ergy. 	  0.03052 	  
558 	 One i + "...." + izes. 	  0.03047 	  
559 	 The t + "...." + tems. 	  0.03041 	  
560 	 While + "...." + ions. 	  0.03036 	  
561 	 While + "...." + ions. 	  0.03030 	  
562 	 Since + "...." + iers. 	  0.03025 	  
563 	 Ramat + "...." + ment. 	  0.03020 	  
564 	 In Lo + "...." + ties. 	  0.03014 	  
565 	 With  + "...." + CAP). 	  0.03009 	  
566 	 Simil + "...." +  out. 	  0.03004 	  
567 	 In FY + "...." + uses. 	  0.02998 	  
568 	 NIKE  + "...." + aign. 	  0.02993 	  
569 	 This  + "...." + aste. 	  0.02988 	  
570 	 Thus  + "...." + GOs). 	  0.02982 	  
571 	 •	 NP + "...." + duct. 	  0.02977 	  
572 	 Best  + "...." + oice. 	  0.02972 	  
573 	 Inbou + "...." + rail. 	  0.02967 	  
574 	 It al + "...." + rces. 	  0.02962 	  
575 	 169 F + "...." + em 7. 	  0.02957 	  
576 	 More  + "...." +  p.p. 	  0.02951 	  
577 	 Nike  + "...." + ting. 	  0.02946 	  
578 	 Busin + "...." +  CLS. 	  0.02941 	  
579 	 Respo + "...." + tion. 	  0.02936 	  
580 	 The C + "...." + onth. 	  0.02931 	  
581 	 The C + "...." + onth. 	  0.02926 	  
582 	 27 ht + "...." + eers. 	  0.02921 	  
583 	 This  + "...." +  too. 	  0.02916 	  
584 	 In FY + "...." + ools. 	  0.02911 	  
585 	 Brand + "...." + sues. 	  0.02906 	  
586 	 While + "...." + hain. 	  0.02901 	  
587 	 42 Al + "...." + fied. 	  0.02896 	  
588 	 Betwe + "...." + ives. 	  0.02891 	  
589 	 50 20 + "...." + ores. 	  0.02886 	  
590 	 Ameri + "...." + bove. 	  0.02881 	  
591 	 This  + "...." + gets. 	  0.02876 	  
592 	 And I + "...." + orld. 	  0.02872 	  
593 	 Root  + "...." + ment. 	  0.02867 	  
594 	 We ha + "...." + hain. 	  0.02862 	  
595 	 We wo + "...." + ents. 	  0.02857 	  
596 	 For r + "...." + ter). 	  0.02852 	  
597 	 Our l + "...." + fore. 	  0.02848 	  
598 	 Inclu + "...." + base. 	  0.02843 	  
599 	 NIKE  + "...." + rena. 	  0.02838 	  
600 	 Due t + "...." + gram. 	  0.02833 	  
601 	 The B + "...." + ries. 	  0.02829 	  
602 	 A Bro + "...." +  CLS. 	  0.02824 	  
603 	 In so + "...." + ners. 	  0.02819 	  
604 	 In FY + "...." + king. 	  0.02815 	  
605 	 Durin + "...." + more. 	  0.02810 	  
606 	 77 Ai + "...." + orce. 	  0.02805 	  
607 	 Compa + "...." + lity. 	  0.02801 	  
608 	 For   + "...." + ides. 	  0.02796 	  
609 	 We re + "...." + mers. 	  0.02791 	  
610 	 Also  + "...." + Asia. 	  0.02787 	  
611 	 We al + "...." + ions. 	  0.02782 	  
612 	 MLK B + "...." + rrow. 	  0.02778 	  
613 	 Anony + "...." + NIKE. 	  0.02773 	  
614 	 We al + "...." + ment. 	  0.02769 	  
615 	 It as + "...." + sses. 	  0.02764 	  
616 	 We do + "...." + ants. 	  0.02760 	  
617 	 NIKE  + "...." + ders. 	  0.02755 	  
618 	 In FY + "...." + 000). 	  0.02751 	  
619 	 Force + "...." + abor. 	  0.02746 	  
620 	 In th + "...." + mark. 	  0.02742 	  
621 	 The G + "...." + 2014. 	  0.02738 	  
622 	 After + "...." + ning. 	  0.02733 	  
623 	 •	 El + "...." + ties. 	  0.02729 	  
624 	 Consu + "...." + jury. 	  0.02724 	  
625 	 This  + "...." + tial. 	  0.02720 	  
626 	 Activ + "...." + tems. 	  0.02716 	  
627 	 41 Co + "...." + arel. 	  0.02711 	  
628 	 We ar + "...." + rted. 	  0.02707 	  
629 	 7  In + "...." + ains. 	  0.02703 	  
630 	 This  + "...." + ions. 	  0.02698 	  
631 	 •	 Ca + "...." + ally. 	  0.02694 	  
632 	 In FY + "...." + ands. 	  0.02690 	  
633 	 NIKE  + "...." + ials. 	  0.02686 	  
634 	 This  + "...." + yees. 	  0.02681 	  
635 	 18 Sc + "...." + tion. 	  0.02677 	  
636 	 Emplo + "...." + ults. 	  0.02673 	  
637 	 Histo + "...." + ions. 	  0.02669 	  
638 	 •	 In + "...." + mats. 	  0.02665 	  
639 	 This  + "...." + ired. 	  0.02660 	  
640 	 Activ + "...." + tems. 	  0.02656 	  
641 	 We pl + "...." + 2025. 	  0.02652 	  
642 	 149 F + "...." + ived. 	  0.02648 	  
643 	 Shift + "...." + rict. 	  0.02644 	  
644 	 Over  + "...." + lace. 	  0.02640 	  
645 	 As a  + "...." + rope. 	  0.02636 	  
646 	 Great + "...." + rial. 	  0.02632 	  
647 	 As a  + "...." + ayed. 	  0.02628 	  
648 	 Beyon + "...." + phis. 	  0.02623 	  
649 	 Emplo + "...." + oard. 	  0.02619 	  
650 	 Grant + "...." + ITED. 	  0.02615 	  
651 	 Labor + "...." + ghts. 	  0.02611 	  
652 	 74 Co + "...." + TCIR. 	  0.02607 	  
653 	 135 F + "...." + gets. 	  0.02603 	  
654 	 •	 Co + "...." + rips. 	  0.02599 	  
655 	 78 Ti + "...." + lete. 	  0.02595 	  
656 	 Our r + "...." + ents. 	  0.02591 	  
657 	 We mu + "...." + lans. 	  0.02588 	  
658 	 •	 Wa + "...." + ized. 	  0.02584 	  
659 	 •	 He + "...." + rces. 	  0.02580 	  
660 	 In FY + "...." + ance. 	  0.02576 	  
661 	 The f + "...." +  use. 	  0.02572 	  
662 	 It’s  + "...." + lues. 	  0.02568 	  
663 	 In FY + "...." + ance. 	  0.02564 	  
664 	 Eleve + "...." + ions. 	  0.02560 	  
665 	 To ac + "...." + hics. 	  0.02556 	  
666 	 Once  + "...." + oard. 	  0.02553 	  
667 	 While + "...." +  MI). 	  0.02549 	  
668 	 Hirin + "...." + cess. 	  0.02545 	  
669 	 Repor + "...." + ment. 	  0.02541 	  
670 	 Risk  + "...." + em 1. 	  0.02537 	  
671 	 Addit + "...." +  U.S. 	  0.02534 	  
672 	 Envir + "...." + ices. 	  0.02530 	  
673 	 Inter + "...." + ming. 	  0.02526 	  
674 	 % sup + "...." + rted. 	  0.02522 	  
675 	 Notab + "...." + hina. 	  0.02519 	  
676 	 By fo + "...." + w it. 	  0.02515 	  
677 	 In FY + "...." + cans. 	  0.02511 	  
678 	 Cross + "...." + work. 	  0.02507 	  
679 	 In re + "...." + tals. 	  0.02504 	  
680 	 This  + "...." + tors. 	  0.02500 	  
681 	 •	 NI + "...." +  24%. 	  0.02496 	  
682 	 We al + "...." + FY22. 	  0.02493 	  
683 	 The S + "...." + ctor. 	  0.02489 	  
684 	 In In + "...." + ties. 	  0.02485 	  
685 	 • Tra + "...." + nomy. 	  0.02482 	  
686 	 We’ve + "...." + more. 	  0.02478 	  
687 	 •	 NI + "...." + tive. 	  0.02475 	  
688 	 N/A N + "...." + ents. 	  0.02471 	  
689 	 When  + "...." + aste. 	  0.02467 	  
690 	 •	 Ac + "...." + ible. 	  0.02464 	  
691 	 The m + "...." + ness. 	  0.02460 	  
692 	 Scope + "...." + data. 	  0.02457 	  
693 	 The g + "...." + ases. 	  0.02453 	  
694 	 Our r + "...." + tise. 	  0.02450 	  
695 	 In Gr + "...." + uels. 	  0.02446 	  
696 	 On th + "...." + 2021. 	  0.02443 	  
697 	 •	 In + "...." + ties. 	  0.02439 	  
698 	 At th + "...." + rics. 	  0.02436 	  
699 	 Those + "...." + ears. 	  0.02432 	  
700 	 As on + "...." +  not. 	  0.02429 	  
701 	 We la + "...." + ives. 	  0.02425 	  
702 	 We co + "...." + WRI). 	  0.02422 	  
703 	 We do + "...." + ties. 	  0.02418 	  
704 	 The d + "...." + site. 	  0.02415 	  
705 	 N/A N + "...." + ises. 	  0.02411 	  
706 	 Today + "...." + ttee. 	  0.02408 	  
707 	 •	 En + "...." + alth. 	  0.02405 	  
708 	 We ha + "...." + tems. 	  0.02401 	  
709 	 Our c + "...." + ents. 	  0.02398 	  
710 	 It is + "...." + tics. 	  0.02394 	  
711 	 •	 Mi + "...." + aces. 	  0.02391 	  
712 	 Promo + "...." + port. 	  0.02388 	  
713 	 NIKE  + "...." +  use. 	  0.02384 	  
714 	 At th + "...." + rica. 	  0.02381 	  
715 	 Our   + "...." + cals. 	  0.02378 	  
716 	 The C + "...." + sion. 	  0.02374 	  
717 	 Parti + "...." + mers. 	  0.02371 	  
718 	 As we + "...." + rvey. 	  0.02368 	  
719 	 •	 Fe + "...." + ment. 	  0.02364 	  
720 	 In hi + "...." + fied. 	  0.02361 	  
721 	 For e + "...." + ndia. 	  0.02358 	  
722 	 Key a + "...." + ball. 	  0.02355 	  
723 	 For e + "...." + buse. 	  0.02351 	  
724 	 For e + "...." + ples. 	  0.02348 	  
725 	 We co + "...." + tion. 	  0.02345 	  
726 	 Suppl + "...." + tion. 	  0.02342 	  
727 	 Our A + "...." + dels. 	  0.02338 	  
728 	 Fortu + "...." + ties. 	  0.02335 	  
729 	 NIKE’ + "...." + nces. 	  0.02332 	  
730 	 •	 Be + "...." + erse. 	  0.02329 	  
731 	 The S + "...." + date. 	  0.02326 	  
732 	 Conve + "...." + ives. 	  0.02322 	  
733 	 This  + "...." + ders. 	  0.02319 	  
734 	 Addit + "...." + uced. 	  0.02316 	  
735 	 We ha + "...." + erns. 	  0.02313 	  
736 	 •	 Cr + "...." + ging. 	  0.02310 	  
737 	 Appro + "...." + ated. 	  0.02307 	  
738 	 Data  + "...." + irms. 	  0.02304 	  
739 	 NIKE  + "...." + oles. 	  0.02300 	  
740 	 Retai + "...." + ally. 	  0.02297 	  
741 	 Assis + "...." + ants. 	  0.02294 	  
742 	 For f + "...." + gies. 	  0.02291 	  
743 	 Focus + "...." + mbly. 	  0.02288 	  
744 	 This  + "...." + ment. 	  0.02285 	  
745 	 In ad + "...." + rica. 	  0.02282 	  
746 	 U.S.  + "...." + care. 	  0.02279 	  
747 	 Speci + "...." + sses. 	  0.02276 	  
748 	 This  + "...." +  ago. 	  0.02273 	  
749 	 Emplo + "...." + ture. 	  0.02270 	  
750 	 The   + "...." + lems. 	  0.02267 	  
751 	 By th + "...." + ages. 	  0.02264 	  
752 	 Durin + "...." + ship. 	  0.02261 	  
753 	 Footw + "...." + ams). 	  0.02258 	  
754 	 Emiss + "...." + rted. 	  0.02255 	  
755 	 Emiss + "...." + rted. 	  0.02252 	  
756 	 After + "...." + nery. 	  0.02249 	  
757 	 The N + "...." + ties. 	  0.02246 	  
758 	 Healt + "...." + yles. 	  0.02243 	  
759 	 This  + "...." + FY22. 	  0.02240 	  
760 	 Inter + "...." + base. 	  0.02237 	  
761 	 Our a + "...." + cess. 	  0.02234 	  
762 	 Inspi + "...." + ctly. 	  0.02231 	  
763 	 We al + "...." + ters. 	  0.02228 	  
764 	 Polye + "...." + cale. 	  0.02225 	  
765 	 89 An + "...." + iers. 	  0.02222 	  
766 	 With  + "...." + duct. 	  0.02219 	  
767 	 How w + "...." + ties. 	  0.02216 	  
768 	 Follo + "...." + da B. 	  0.02214 	  
769 	 NIKE  + "...." + rget. 	  0.02211 	  
770 	 To he + "...." + ter). 	  0.02208 	  
771 	 Our t + "...." + nces. 	  0.02205 	  
772 	 For t + "...." + team. 	  0.02202 	  
773 	 At WH + "...." + able. 	  0.02199 	  
774 	 In co + "...." + ater. 	  0.02196 	  
775 	 NIKE  + "...." + lity. 	  0.02194 	  
776 	 Our w + "...." + area. 	  0.02191 	  
777 	 In th + "...." + rchy. 	  0.02188 	  
778 	 •	 Fu + "...." + line. 	  0.02185 	  
779 	 The c + "...." + eers. 	  0.02182 	  
780 	 In FY + "...." + ions. 	  0.02179 	  
781 	 We ha + "...." + sues. 	  0.02177 	  
782 	 83 Th + "...." + ants. 	  0.02174 	  
783 	 NIKE  + "...." + hies. 	  0.02171 	  
784 	 NIKE  + "...." + ture. 	  0.02168 	  
785 	 Some  + "...." + rind. 	  0.02166 	  
786 	 Distr + "...." + nits. 	  0.02163 	  
787 	 Girls + "...." + port. 	  0.02160 	  
788 	 This  + "...." + ings. 	  0.02157 	  
789 	 Also  + "...." + ces). 	  0.02155 	  
790 	 Non-N + "...." + ions. 	  0.02152 	  
791 	 We in + "...." + ains. 	  0.02149 	  
792 	 Brand + "...." + osal. 	  0.02146 	  
793 	 In FY + "...." + aste. 	  0.02144 	  
794 	 We be + "...." + cals. 	  0.02141 	  
795 	 •	 Dr + "...." +  use. 	  0.02138 	  
796 	 To su + "...." + ries. 	  0.02136 	  
797 	 Throu + "...." + nies. 	  0.02133 	  
798 	 Excep + "...." + ided. 	  0.02130 	  
799 	 We al + "...." + orce. 	  0.02128 	  
800 	 Despi + "...." + ates. 	  0.02125 	  
801 	 Each  + "...." + type. 	  0.02122 	  
802 	 Work  + "...." + asin. 	  0.02120 	  
803 	 Like  + "...." + tegy. 	  0.02117 	  
804 	 NIKE  + "...." + ions. 	  0.02114 	  
805 	 The c + "...." + ind). 	  0.02112 	  
806 	 Build + "...." + ices. 	  0.02109 	  
807 	 Over  + "...." + aker. 	  0.02107 	  
808 	 •	 Wa + "...." + Q1–3. 	  0.02104 	  
809 	 Innov + "...." +  INC. 	  0.02101 	  
810 	 146 F + "...." + vels. 	  0.02099 	  
811 	 15 FY + "...." + ergy. 	  0.02096 	  
812 	 As te + "...." + aces. 	  0.02094 	  
813 	 •	 Re + "...." + time. 	  0.02091 	  
814 	 •	 Re + "...." + time. 	  0.02088 	  
815 	 •	 Re + "...." + time. 	  0.02086 	  
816 	 In FY + "...." + tion. 	  0.02083 	  
817 	 NIKE  + "...." + arel. 	  0.02081 	  
818 	 We co + "...." + iers. 	  0.02078 	  
819 	 The o + "...." + ites. 	  0.02076 	  
820 	 For e + "...." + y:IN. 	  0.02073 	  
821 	 We cr + "...." + iers. 	  0.02071 	  
822 	 The s + "...." + xico. 	  0.02190 	 * 
823 	 Since + "...." + ects. 	  0.02187 	  
824 	 The S + "...." + ders. 	  0.02184 	  
825 	 An ex + "...." + ters. 	  0.02182 	  
826 	 We al + "...." + oice. 	  0.02179 	  
827 	 71 Th + "...." + kers. 	  0.02177 	  
828 	 In ad + "...." + ears. 	  0.02174 	  
829 	 Launc + "...." + ship. 	  0.02171 	  
830 	 Natio + "...." + arks. 	  0.02169 	  
831 	 Durin + "...." + outh. 	  0.02166 	  
832 	 We’re + "...." + rint. 	  0.02163 	  
833 	 The N + "...." + yees. 	  0.02161 	  
834 	 Major + "...." + cled. 	  0.02158 	  
835 	 •	 Di + "...." + tors. 	  0.02156 	  
836 	 •	 Di + "...." + tors. 	  0.02153 	  
837 	 •	 Di + "...." + tors. 	  0.02151 	  
838 	 With  + "...." + tion. 	  0.02148 	  
839 	 •	 La + "...." + uses. 	  0.02145 	  
840 	 The e + "...." + ions. 	  0.02143 	  
841 	 As sp + "...." + sion. 	  0.02140 	  
842 	 In ot + "...." + eams. 	  0.02138 	  
843 	 102-5 + "...." + ycle. 	  0.02135 	  
844 	 In FY + "...." + tion. 	  0.02133 	  
845 	 Our   + "...." + ties. 	  0.02130 	  
846 	 As di + "...." + able. 	  0.02128 	  
847 	 Regul + "...." + tors. 	  0.02125 	  
848 	 Innov + "...." + ents. 	  0.02123 	  
849 	 Throu + "...." + plan. 	  0.02120 	  
850 	 We us + "...." + hain. 	  0.02118 	  
851 	 The S + "...." + ctor. 	  0.02115 	  
852 	 incre + "...." + FY20. 	  0.02113 	  
853 	 Looki + "...." + ches. 	  0.02110 	  
854 	 Selec + "...." + ture. 	  0.02108 	  
855 	 Emiss + "...." + tors. 	  0.02105 	  
856 	 HVACs + "...." +  use. 	  0.02103 	  
857 	 Addit + "...." + ates. 	  0.02100 	  
858 	 Our s + "...." + iers. 	  0.02098 	  
859 	 In FY + "...." + ripe. 	  0.02095 	  
860 	 But,  + "...." + ment. 	  0.02093 	  
861 	 •	 Ly + "...." +  U.S. 	  0.02091 	  
862 	 Emiss + "...." + ions. 	  0.02088 	  
863 	 The B + "...." + tee). 	  0.02086 	  
864 	 As a  + "...." + rget. 	  0.02083 	  
865 	 In pa + "...." + pact. 	  0.02081 	  
866 	 Gold  + "...." + stry. 	  0.02079 	  
867 	 Howev + "...." + ther. 	  0.02076 	  
868 	 Indus + "...." + hain. 	  0.02074 	  
869 	 We co + "...." + cope. 	  0.02071 	  
870 	 Ramat + "...." + tegy. 	  0.02069 	  
871 	 In FY + "...." + land. 	  0.02067 	  
872 	 Envir + "...." + data. 	  0.02064 	  
873 	 Envir + "...." + data. 	  0.02062 	  
874 	 Its v + "...." + 2050. 	  0.02059 	  
875 	 Highl + "...." + ears. 	  0.02057 	  
876 	 Outbo + "...." + rget. 	  0.02055 	  
877 	 Of pa + "...." + ions. 	  0.02052 	  
878 	 When  + "...." + tion. 	  0.02050 	  
879 	 Curre + "...." + tion. 	  0.02048 	  
880 	 Using + "...." + gree. 	  0.02045 	  
881 	 •	 Th + "...." + ions. 	  0.02043 	  
882 	 At th + "...." + FY20. 	  0.02041 	  
883 	 The c + "...." + tegy. 	  0.02039 	  
884 	 The g + "...." + wear. 	  0.02036 	  
885 	 For t + "...." + riod. 	  0.02034 	  
886 	 We li + "...." + owth. 	  0.02032 	  
887 	 This  + "...." + ment. 	  0.02029 	  
888 	 One o + "...." + ties. 	  0.02027 	  
889 	 The c + "...." + tegy. 	  0.02025 	  
890 	 •	 Pu + "...." + sion. 	  0.02022 	  
891 	 Fresh + "...." + rget. 	  0.02020 	  
892 	 In an + "...." + oles. 	  0.02018 	  
893 	 This  + "...." + sses. 	  0.02016 	  
894 	 We  c + "...." + tock. 	  0.02013 	  
895 	 Conti + "...." + ties. 	  0.02011 	  
896 	 Micha + "...." + cans. 	  0.02009 	  
897 	 Not l + "...." + lity. 	  0.02007 	  
898 	 The E + "...." + iers. 	  0.02004 	  
899 	 These + "...." + tion. 	  0.02002 	  
900 	 More  + "...." + ames. 	  0.02000 	  
901 	 The t + "...." + ions. 	  0.01998 	  
902 	 Build + "...." + sues. 	  0.01996 	  
903 	 We ap + "...." + trol. 	  0.01993 	  
904 	 Manuf + "...." + pact. 	  0.01991 	  
905 	 It ha + "...." + ings. 	  0.01989 	  
906 	 •	 A  + "...." + oals. 	  0.01987 	  
907 	 Green + "...." + ions. 	  0.01985 	  
908 	 Appro + "...." + ated. 	  0.01982 	  
909 	 FY21  + "...." + wear. 	  0.01980 	  
910 	 Where + "...." + ater. 	  0.01978 	  
911 	 Suppl + "...." + ting. 	  0.01976 	  
912 	 •	 At + "...." + fill. 	  0.01974 	  
913 	 Ramat + "...." + orce. 	  0.01972 	  
914 	 One e + "...." + aper. 	  0.01969 	  
915 	 In or + "...." + from. 	  0.01967 	  
916 	 These + "...." + sion. 	  0.01965 	  
917 	 NIKE  + "...." + data. 	  0.01963 	  
918 	 Caree + "...." + view. 	  0.01961 	  
919 	 We ha + "...." + arly. 	  0.01959 	  
920 	 In Q4 + "...." + Asia. 	  0.01957 	  
921 	 •	 NI + "...." + ores. 	  0.01954 	  
922 	 This  + "...." + FY22. 	  0.01952 	  
923 	 At ou + "...." + emic. 	  0.01950 	  
924 	 The p + "...." + rove. 	  0.01948 	  
925 	 We ai + "...." + pact. 	  0.01946 	  
926 	 We be + "...." + yond. 	  0.01944 	  
927 	 We in + "...." +  CLS. 	  0.01942 	  
928 	 With  + "...." + tive. 	  0.01940 	  
929 	 Due t + "...." + goal. 	  0.01938 	  
930 	 With  + "...." + orce. 	  0.01935 	  
931 	 Publi + "...." + tion. 	  0.01933 	  
932 	 Many  + "...." + tion. 	  0.01931 	  
933 	 We fo + "...." + ices. 	  0.01929 	  
934 	 Addit + "...." + owth. 	  0.01927 	  
935 	 By im + "...." + PIs). 	  0.01925 	  
936 	 The c + "...." + play. 	  0.01923 	  
937 	 IFC T + "...." + ries. 	  0.01921 	  
938 	 Zinc  + "...." + iles. 	  0.01919 	  
939 	 This  + "...." + ners. 	  0.01917 	  
940 	 Our f + "...." + rand. 	  0.01915 	  
941 	 Based + "...." + 2025. 	  0.01913 	  
942 	 Racia + "...." + nder. 	  0.01911 	  
943 	 WIN a + "...." + ITED. 	  0.01909 	  
944 	 On av + "...." + ries. 	  0.01907 	  
945 	 Foste + "...." + same. 	  0.01905 	  
946 	 In FY + "...." + oday. 	  0.01903 	  
947 	 In 20 + "...." + nits. 	  0.01901 	  
948 	 We’re + "...." + ycle. 	  0.01899 	  
949 	 Toget + "...." + port. 	  0.01897 	  
950 	 With  + "...." + ince. 	  0.01895 	  
951 	 Based + "...." + ions. 	  0.01893 	  
952 	 The p + "...." + work. 	  0.01891 	  
953 	 Carbo + "...." +  end. 	  0.01889 	  
954 	 NIKE  + "...." + ment. 	  0.01887 	  
955 	 The s + "...." + eded. 	  0.01885 	  
956 	 73 Da + "...." + ents. 	  0.01883 	  
957 	 As pa + "...." + e LA! 	  0.01881 	  
958 	 As ou + "...." + iers. 	  0.01879 	  
959 	 This  + "...." + rchy. 	  0.01877 	  
960 	 The r + "...." + 2025. 	  0.01875 	  
961 	 This  + "...." + hina. 	  0.01873 	  
962 	 This  + "...." + them. 	  0.01871 	  
963 	 This  + "...." + kers. 	  0.01869 	  
964 	 John  + "...." + h us. 	  0.01867 	  
965 	 We wa + "...." + aste. 	  0.01865 	  
966 	 Play  + "...." + irls. 	  0.01863 	  
967 	 By ex + "...." + iers. 	  0.01861 	  
968 	 Since + "...." + azil. 	  0.01860 	  
969 	 Throu + "...." + iers. 	  0.01858 	  
970 	 Becau + "...." + ling. 	  0.01856 	  
971 	 This  + "...." + life. 	  0.01854 	  
972 	 Our a + "...." + ypes. 	  0.01852 	  
973 	 This  + "...." + emic. 	  0.01850 	  
974 	 The t + "...." + ties. 	  0.01848 	  
975 	 GRM i + "...." + cess. 	  0.01846 	  
976 	 Addit + "...." + ties. 	  0.01844 	  
977 	 Alrea + "...." + orts. 	  0.01842 	  
978 	 This  + "...." + lity. 	  0.01840 	  
979 	 102-1 + "...." + port. 	  0.01839 	  
980 	 Dunna + "...." + nsit. 	  0.01837 	  
981 	 Appro + "...." + ated. 	  0.01835 	  
982 	 Over  + "...." + ties. 	  0.01833 	  
983 	 In FY + "...." + gram. 	  0.01831 	  
984 	 In GC + "...." + aste. 	  0.01829 	  
985 	 These + "...." + owth. 	  0.01827 	  
986 	 Well- + "...." + NIKE. 	  0.01826 	  
987 	 Over  + "...." + ours. 	  0.01824 	  
988 	 Over  + "...." + ears. 	  0.01822 	  
989 	 Throu + "...." + ally. 	  0.01820 	  
990 	 These + "...." + nomy. 	  0.01818 	  
991 	 The p + "...." + ions. 	  0.01816 	  
992 	 More  + "...." + lace. 	  0.01815 	  
993 	 We wo + "...." + cess. 	  0.01813 	  
994 	 And d + "...." + tion. 	  0.01811 	  
995 	 Owned + "...." + page. 	  0.01809 	  
996 	 With  + "...." + ties. 	  0.01807 	  
997 	 7 inc + "...." + base. 	  0.01805 	  
998 	 Proce + "...." + tion. 	  0.01804 	  
999 	 We en + "...." + rces. 	  0.01802 	  
1000 	 •	 In + "...." + pose. 	  0.01800 	  
1001 	 The t + "...." + ment. 	  0.01798 	  
1002 	 FY21  + "...." + tion. 	  0.01796 	  
1003 	 Going + "...." + lace. 	  0.01795 	  
1004 	 Progr + "...." + ents. 	  0.01793 	  
1005 	 This  + "...." + eers. 	  0.01791 	  
1006 	 We ha + "...." + tems. 	  0.01789 	  
1007 	 Since + "...." + gram. 	  0.01787 	  
1008 	 •	 St + "...." + tion. 	  0.01786 	  
1009 	 Headq + "...." + aste. 	  0.01784 	  
1010 	 – 35% + "...." +  p.p. 	  0.01782 	  
1011 	 This  + "...." + lems. 	  0.01780 	  
1012 	 We st + "...." + lace. 	  0.01779 	  
1013 	 Throu + "...." + ents. 	  0.01777 	  
1014 	 By in + "...." + ndor. 	  0.01775 	  
1015 	 NIKE  + "...." + ncil. 	  0.01773 	  
1016 	 While + "...." + hain. 	  0.01772 	  
1017 	 We wi + "...." + ties. 	  0.01770 	  
1018 	 Our u + "...." + rial. 	  0.01768 	  
1019 	 In FY + "...." + ions. 	  0.01766 	  
1020 	 NIKE  + "...." + oals. 	  0.01765 	  
1021 	 By ha + "...." + kers. 	  0.01763 	  
1022 	 Some  + "...." + duct. 	  0.01761 	  
1023 	 There + "...." + ucts. 	  0.01760 	  
1024 	 NIKE  + "...." + ters. 	  0.01758 	  
1025 	 We la + "...." + ance. 	  0.01756 	  
1026 	 In ad + "...." + lace. 	  0.01754 	  
1027 	 We kn + "...." + ions. 	  0.01753 	  
1028 	 We co + "...." + tems. 	  0.01751 	  
1029 	 The C + "...." + pose. 	  0.01749 	  
1030 	 More  + "...." + FY23. 	  0.01748 	  
1031 	 We de + "...." + tion. 	  0.01746 	  
1032 	 We ha + "...." + ices. 	  0.01744 	  
1033 	 We al + "...." + here. 	  0.01742 	  
1034 	 For e + "...." + tory. 	  0.01741 	  
1035 	 We co + "...." + cale. 	  0.01739 	  
1036 	 Since + "...." + anic. 	  0.01737 	  
1037 	 We sa + "...." + ties. 	  0.01736 	  
1038 	 Throu + "...." + hain. 	  0.01734 	  
1039 	 NIKE  + "...." + rics. 	  0.01732 	  
1040 	 Natur + "...." + nada. 	  0.01731 	  
1041 	 In 20 + "...." + pact. 	  0.01729 	  
1042 	 In Ma + "...." + iers. 	  0.01727 	  
1043 	 This  + "...." + alth. 	  0.01726 	  
1044 	 66  F + "...." + ants. 	  0.01724 	  
1045 	 As Ja + "...." + line. 	  0.01722 	  
1046 	 We’ve + "...." + sity. 	  0.01721 	  
1047 	 76 A  + "...." + rate. 	  0.01719 	  
1048 	 The p + "...." + ties. 	  0.01718 	  
1049 	 This  + "...." + ones. 	  0.01716 	  
1050 	 The i + "...." + osal. 	  0.01714 	  
1051 	 The i + "...." + osal. 	  0.01713 	  
1052 	 Assum + "...." + 1 Q4. 	  0.01711 	  
1053 	 The l + "...." + rity. 	  0.01709 	  
1054 	 This  + "...." + stem. 	  0.01708 	  
1055 	 **Min + "...." + ates. 	  0.01706 	  
1056 	 To cr + "...." + ions. 	  0.01705 	  
1057 	 We ha + "...." + ance. 	  0.01703 	  
1058 	 NIKE  + "...." + ions. 	  0.01701 	  
1059 	 Throu + "...." + ates. 	  0.01700 	  
1060 	 As in + "...." + tion. 	  0.01698 	  
1061 	 In it + "...." + ties. 	  0.01697 	  
1062 	 At th + "...." + nage. 	  0.01695 	  
1063 	 The g + "...." + pics. 	  0.01693 	  
1064 	 35 Re + "...." + able. 	  0.01692 	  
1065 	 In la + "...." + tion. 	  0.01690 	  
1066 	 We    + "...." + vely. 	  0.01689 	  
1067 	 As a  + "...." + odal. 	  0.01687 	  
1068 	 In ad + "...." + tion. 	  0.01685 	  
1069 	 This  + "...." + stry. 	  0.01684 	  
1070 	 In FY + "...." +  all. 	  0.01682 	  
1071 	 To he + "...." + uide. 	  0.01681 	  
1072 	 We’re + "...." + ther. 	  0.01679 	  
1073 	 SUSTA + "...." + ETE*. 	  0.01678 	  
1074 	 For o + "...." + gram. 	  0.01676 	  
1075 	 Addit + "...." + sity. 	  0.01674 	  
1076 	 Previ + "...." +  Red. 	  0.01673 	  
1077 	 To an + "...." + tion. 	  0.01671 	  
1078 	 Since + "...." + ucts. 	  0.01670 	  
1079 	 On Gi + "...." + form. 	  0.01668 	  
1080 	 Our   + "...." + same. 	  0.01667 	  
1081 	 Under + "...." + able. 	  0.01665 	  
1082 	 A per + "...." + lent. 	  0.01664 	  
1083 	 From  + "...." + urts. 	  0.01662 	  
1084 	 We al + "...." + unds. 	  0.01661 	  
1085 	 In FY + "...." + oles. 	  0.01659 	  
1086 	 Our a + "...." + pose. 	  0.01657 	  
1087 	 In FY + "...." + oles. 	  0.01656 	  
1088 	 For e + "...." + ygen. 	  0.01654 	  
1089 	 The e + "...." + stry. 	  0.01653 	  
1090 	 We al + "...." + ters. 	  0.01651 	  
1091 	 In FY + "...." + gram. 	  0.01650 	  
1092 	 Wheth + "...." + ture. 	  0.01648 	  
1093 	 We  c + "...." + cope. 	  0.01647 	  
1094 	 In FY + "...." + ents. 	  0.01645 	  
1095 	 We ut + "...." + tion. 	  0.01644 	  
1096 	 If th + "...." + etes. 	  0.01642 	  
1097 	 Based + "...." + ucts. 	  0.01641 	  
1098 	 Our t + "...." + aste. 	  0.01639 	  
1099 	 This  + "...." + cing. 	  0.01638 	  
1100 	 •	 We + "...." + ucts. 	  0.01636 	  
1101 	 The c + "...." + time. 	  0.01635 	  
1102 	 Over  + "...." + ders. 	  0.01633 	  
1103 	 The f + "...." + yond. 	  0.01632 	  
1104 	 After + "...." + WHQ). 	  0.01630 	  
1105 	 This  + "...." + ater. 	  0.01629 	  
1106 	 We id + "...." + nity. 	  0.01627 	  
1107 	 To ca + "...." + ents. 	  0.01626 	  
1108 	 For t + "...." + rest. 	  0.01625 	  
1109 	 This  + "...." + abor. 	  0.01623 	  
1110 	 2022  + "...." + pact. 	  0.01622 	  
1111 	 Anoth + "...." + ment. 	  0.01620 	  
1112 	 In ad + "...." + omen. 	  0.01619 	  
1113 	 While + "...." + ions. 	  0.01617 	  
1114 	 NIKE  + "...." + tion. 	  0.01616 	  
1115 	 To da + "...." + aste. 	  0.01614 	  
1116 	 As we + "...." + ines. 	  0.01613 	  
1117 	 We’ve + "...." + ents. 	  0.01611 	  
1118 	 To be + "...." + pace. 	  0.01610 	  
1119 	 NIKE  + "...." + FY21. 	  0.01609 	  
1120 	 Last  + "...." + City. 	  0.01607 	  
1121 	 This  + "...." + ally. 	  0.01606 	  
1122 	 Our C + "...." + 2025. 	  0.01604 	  
1123 	 •	 Fo + "...." + ties. 	  0.01603 	  
1124 	 At it + "...." + yond. 	  0.01601 	  
1125 	 •	 EA + "...." + year. 	  0.01600 	  
1126 	 We’re + "...." + yond. 	  0.01599 	  
1127 	 Looki + "...." + lent. 	  0.01597 	  
1128 	 100%  + "...." +  p.p. 	  0.01596 	  
1129 	 We al + "...." + City. 	  0.01594 	  
1130 	 9 Thi + "...." + nces. 	  0.01593 	  
1131 	 Longe + "...." + fuel. 	  0.01592 	  
1132 	 For 2 + "...." + port. 	  0.01590 	  
1133 	 To su + "...." + ices. 	  0.01589 	  
1134 	 More  + "...." + tion. 	  0.01587 	  
1135 	 When  + "...." + lems. 	  0.01586 	  
1136 	 11 Cr + "...." + ving. 	  0.01585 	  
1137 	 This  + "...." + uhan. 	  0.01583 	  
1138 	 This  + "...." + ters. 	  0.01582 	  
1139 	 Exclu + "...." + ores. 	  0.01580 	  
1140 	 Since + "...." + play. 	  0.01579 	  
1141 	 At th + "...." + able. 	  0.01578 	  
1142 	 We ob + "...." + D-19. 	  0.01576 	  
1143 	 51 Cl + "...." + ucts. 	  0.01575 	  
1144 	 Toget + "...." + cals. 	  0.01573 	  
1145 	 The i + "...." + hina. 	  0.01572 	  
1146 	 Scope + "...." + hain. 	  0.01571 	  
1147 	 Using + "...." + lete. 	  0.01569 	  
1148 	 Publi + "...." + FY22. 	  0.01568 	  
1149 	 We as + "...." + ange. 	  0.01567 	  
1150 	 All c + "...." + emia. 	  0.01565 	  
1151 	 We en + "...." + line. 	  0.01564 	  
1152 	 Acros + "...." + omes. 	  0.01562 	  
1153 	 Under + "...." + ions. 	  0.01561 	  
1154 	 In No + "...." + ream. 	  0.01560 	  
1155 	 •	 In + "...." + gram. 	  0.01558 	  
1156 	 Addit + "...." + uded. 	  0.01557 	  
1157 	 This  + "...." + ndia. 	  0.01556 	  
1158 	 One o + "...." + ices. 	  0.01554 	  
1159 	 We ha + "...." + sues. 	  0.01553 	  
1160 	 In FY + "...." + ster. 	  0.01552 	  
1161 	 The p + "...." + ties. 	  0.01550 	  
1162 	 •	 Pr + "...." + pers. 	  0.01549 	  
1163 	 This  + "...." + umer. 	  0.01548 	  
1164 	 Seven + "...." + tion. 	  0.01546 	  
1165 	 Natur + "...." + ated. 	  0.01545 	  
1166 	 This  + "...." + tail. 	  0.01544 	  
1167 	 Emiss + "...." + able. 	  0.01542 	  
1168 	 To ad + "...." + isit. 	  0.01541 	  
1169 	 To en + "...." + ting. 	  0.01540 	  
1170 	 25 Th + "...." + ants. 	  0.01538 	  
1171 	 Over  + "...." + duct. 	  0.01537 	  
1172 	 Over  + "...." + open. 	  0.01536 	  
1173 	 In FY + "...." + pose. 	  0.01535 	  
1174 	 The p + "...." + tion. 	  0.01533 	  
1175 	 Our F + "...." + d $1. 	  0.01532 	  
1176 	 For C + "...." + ners. 	  0.01531 	  
1177 	 Today + "...." +  all. 	  0.01529 	  
1178 	 We ne + "...." + cope. 	  0.01528 	  
1179 	 We ta + "...." + ters. 	  0.01527 	  
1180 	 Over  + "...." + orld. 	  0.01525 	  
1181 	 In FY + "...." + oles. 	  0.01524 	  
1182 	 Durin + "...." + 3.0%. 	  0.01523 	  
1183 	 We wi + "...." + ults. 	  0.01522 	  
1184 	 In FY + "...." + FY22. 	  0.01520 	  
1185 	 We in + "...." + eing. 	  0.01519 	  
1186 	 In FY + "...." + year. 	  0.01518 	  
1187 	 Our g + "...." + line. 	  0.01516 	  
1188 	 ICRW  + "...." + life. 	  0.01515 	  
1189 	 racia + "...." + rica. 	  0.01514 	  
1190 	 By De + "...." + ores. 	  0.01513 	  
1191 	 In to + "...." + ions. 	  0.01595 	 * 
1192 	 The N + "...." + yees. 	  0.01678 	  
1193 	 Worke + "...." + uels. 	  0.01676 	  
1194 	 At th + "...." + sara. 	  0.01675 	  
1195 	 For   + "...." + orum. 	  0.01674 	  
1196 	 We ar + "...." + nimX. 	  0.01672 	  
1197 	 The p + "...." + risk. 	  0.01671 	  
1198 	 We ar + "...." + ange. 	  0.01669 	  
1199 	 This  + "...." + ally. 	  0.01668 	  
1200 	 Becau + "...." + ence. 	  0.01667 	  
1201 	 We ar + "...." + ents. 	  0.01665 	  
1202 	 In su + "...." + port. 	  0.01664 	  
1203 	 Exclu + "...." + ight. 	  0.01663 	  
1204 	 For t + "...." + FY25. 	  0.01661 	  
1205 	 We ha + "...." + well. 	  0.01660 	  
1206 	 We ar + "...." + sity. 	  0.01658 	  
1207 	 In th + "...." + anks. 	  0.01657 	  
1208 	 In FY + "...." + ment. 	  0.01656 	  
1209 	 The c + "...." + aphy. 	  0.01654 	  
1210 	 In FY + "...." + nual. 	  0.01653 	  
1211 	 We pa + "...." + eeds. 	  0.01652 	  
1212 	 Our S + "...." + cope. 	  0.01650 	  
1213 	 Natur + "...." + ated. 	  0.01649 	  
1214 	 Thoug + "...." + emic. 	  0.01647 	  
1215 	 Withi + "...." + 49%). 	  0.01646 	  
1216 	 Total + "...." + ard). 	  0.01645 	  
1217 	 It fo + "...." + 1982. 	  0.01643 	  
1218 	 IFC b + "...." + ding. 	  0.01642 	  
1219 	 All s + "...." + ices. 	  0.01641 	  
1220 	 Once  + "...." + ties. 	  0.01639 	  
1221 	 All m + "...." + ally. 	  0.01638 	  
1222 	 •	 Di + "...." + ered. 	  0.01637 	  
1223 	 In 20 + "...." + line. 	  0.01635 	  
1224 	 Our   + "...." + oals. 	  0.01634 	  
1225 	 Compe + "...." + ways. 	  0.01633 	  
1226 	 FY21  + "...." + ging. 	  0.01631 	  
1227 	 In do + "...." + tems. 	  0.01630 	  
1228 	 Note: + "...." + ials. 	  0.01629 	  
1229 	 Consu + "...." + ions. 	  0.01627 	  
1230 	 Throu + "...." + eeds. 	  0.01626 	  
1231 	 Over  + "...." + nels. 	  0.01625 	  
1232 	 Total + "...." +  Inc. 	  0.01623 	  
1233 	 Note: + "...." + year. 	  0.01622 	  
1234 	 We co + "...." + tion. 	  0.01621 	  
1235 	 100%  + "...." +  p.p. 	  0.01619 	  
1236 	 We ex + "...." + eing. 	  0.01618 	  
1237 	 We’re + "...." + tics. 	  0.01617 	  
1238 	 Engag + "...." + orce. 	  0.01616 	  
1239 	 This  + "...." + ries. 	  0.01614 	  
1240 	 As de + "...." + able. 	  0.01613 	  
1241 	 As NI + "...." + port. 	  0.01612 	  
1242 	 Chall + "...." +  SSC. 	  0.01610 	  
1243 	 Prope + "...." + yees. 	  0.01609 	  
1244 	 A sup + "...." + pply. 	  0.01608 	  
1245 	 Reduc + "...." + tion. 	  0.01606 	  
1246 	 Adapt + "...." + ides. 	  0.01605 	  
1247 	 The   + "...." + vels. 	  0.01604 	  
1248 	 Our a + "...." + ment. 	  0.01603 	  
1249 	 Emiss + "...." + able. 	  0.01601 	  
1250 	 Prese + "...." + tion. 	  0.01600 	  
1251 	 As we + "...." + pped. 	  0.01599 	  
1252 	 •	 Wh + "...." + ases. 	  0.01597 	  
1253 	 Throu + "...." + yees. 	  0.01596 	  
1254 	 We no + "...." + year. 	  0.01595 	  
1255 	 We cu + "...." + bber. 	  0.01594 	  
1256 	 Becau + "...." + rint. 	  0.01592 	  
1257 	 NIKE  + "...." + ttee. 	  0.01591 	  
1258 	 The p + "...." + nces. 	  0.01590 	  
1259 	 Since + "...." + iers. 	  0.01589 	  
1260 	 There + "...." + rget. 	  0.01587 	  
1261 	 It wi + "...." + tute. 	  0.01586 	  
1262 	 We ha + "...." + tion. 	  0.01585 	  
1263 	 16 Th + "...." + ants. 	  0.01584 	  
1264 	 To im + "...." + hip). 	  0.01582 	  
1265 	 In or + "...." + ains. 	  0.01581 	  
1266 	 This  + "...." + rted. 	  0.01580 	  
1267 	 The d + "...." + ions. 	  0.01579 	  
1268 	 As pa + "...." + ship. 	  0.01577 	  
1269 	 In FY + "...." + hips. 	  0.01576 	  
1270 	 As th + "...." + port. 	  0.01575 	  
1271 	 In ad + "...." + beds. 	  0.01574 	  
1272 	 Total + "...." + vels. 	  0.01572 	  
1273 	 At th + "...." + isms. 	  0.01571 	  
1274 	 Strat + "...." + kets. 	  0.01570 	  
1275 	 This  + "...." + knit. 	  0.01569 	  
1276 	 •	 In + "...." + tion. 	  0.01567 	  
1277 	 This  + "...." + tems. 	  0.01566 	  
1278 	 We ha + "...." + stry. 	  0.01565 	  
1279 	 This  + "...." + ment. 	  0.01564 	  
1280 	 We en + "...." + lume. 	  0.01562 	  
1281 	 To da + "...." + 2022. 	  0.01561 	  
1282 	 We ai + "...." + city. 	  0.01560 	  
1283 	 Sever + "...." + ions. 	  0.01559 	  
1284 	 Achie + "...." + alue. 	  0.01558 	  
1285 	 45% 3 + "...." +  p.p. 	  0.01556 	  
1286 	 75 Th + "...." + tics. 	  0.01555 	  
1287 	 Despi + "...." + ever. 	  0.01554 	  
1288 	 Our 2 + "...." + less. 	  0.01553 	  
1289 	 Multi + "...." + ging. 	  0.01552 	  
1290 	 At NI + "...." + ture. 	  0.01550 	  
1291 	 As a  + "...." + very. 	  0.01549 	  
1292 	 Throu + "...." + reer. 	  0.01548 	  
1293 	 that  + "...." + nity. 	  0.01547 	  
1294 	 The p + "...." + e: 1. 	  0.01546 	  
1295 	 This  + "...." + ture. 	  0.01544 	  
1296 	 To la + "...." + uity. 	  0.01543 	  
1297 	 As no + "...." + opes. 	  0.01542 	  
1298 	 In FY + "...." + orce. 	  0.01541 	  
1299 	 In ad + "...." + blem. 	  0.01540 	  
1300 	 13 A  + "...." + ents. 	  0.01538 	  
1301 	 To me + "...." + uity. 	  0.01537 	  
1302 	 Estim + "...." + tion. 	  0.01536 	  
1303 	 We an + "...." + stry. 	  0.01535 	  
1304 	 In FY + "...." + FY20. 	  0.01610 	 * 
1305 	 The p + "...." + ntry. 	  0.01609 	  
1306 	 Runni + "...." + ency. 	  0.01608 	  
1307 	 Infor + "...." + able. 	  0.01607 	  
1308 	 Durin + "...." + rect. 	  0.01606 	  
1309 	 Conve + "...." + tial. 	  0.01604 	  
1310 	 Initi + "...." + emic. 	  0.01603 	  
1311 	 72 Us + "...." + tion. 	  0.01602 	  
1312 	 We co + "...." + rget. 	  0.01601 	  
1313 	 In FY + "...." + CY21. 	  0.01599 	  
1314 	 In it + "...." + ties. 	  0.01598 	  
1315 	 We co + "...." + logy. 	  0.01597 	  
1316 	 We ar + "...." + ines. 	  0.01596 	  
1317 	 To be + "...." + this. 	  0.01595 	  
1318 	 In si + "...." + tion. 	  0.01593 	  
1319 	 Elect + "...." + d EU. 	  0.01592 	  
1320 	 NIKE  + "...." + ving. 	  0.01591 	  
1321 	 Addit + "...." + elow. 	  0.01590 	  
1322 	 Expan + "...." + them. 	  0.01589 	  
1323 	 NIKE’ + "...." + rics. 	  0.01587 	  
1324 	 We ca + "...." + ysis. 	  0.01586 	  
1325 	 These + "...." + rces. 	  0.01585 	  
1326 	 We’re + "...." + ents. 	  0.01584 	  
1327 	 While + "...." + ence. 	  0.01583 	  
1328 	 Two   + "...." + FY22. 	  0.01581 	  
1329 	 Wells + "...." + ting. 	  0.01580 	  
1330 	 NIKE, + "...." + ment. 	  0.01579 	  
1331 	 The s + "...." + rted. 	  0.01578 	  
1332 	 The s + "...." + rted. 	  0.01577 	  
1333 	 The s + "...." + rted. 	  0.01575 	  
1334 	 The s + "...." + rted. 	  0.01574 	  
1335 	 Our j + "...." + orld. 	  0.01573 	  
1336 	 Repor + "...." + ions. 	  0.01572 	  
1337 	 Repor + "...." + ions. 	  0.01571 	  
1338 	 As wi + "...." + emic. 	  0.01570 	  
1339 	 ESPN’ + "...." + irls. 	  0.01568 	  
1340 	 At th + "...." + ands. 	  0.01567 	  
1341 	 As a  + "...." + ding. 	  0.01566 	  
1342 	 These + "...." + aste. 	  0.01565 	  
1343 	 As ge + "...." + lace. 	  0.01564 	  
1344 	 NIKE, + "...." +  MI). 	  0.01562 	  
1345 	 82 Th + "...." + ants. 	  0.01561 	  
1346 	 Data  + "...." + ates. 	  0.01560 	  
1347 	 Highe + "...." + vity. 	  0.01559 	  
1348 	 Each  + "...." + nage. 	  0.01558 	  
1349 	 As a  + "...." + gets. 	  0.01557 	  
1350 	 Resid + "...." + ates. 	  0.01556 	  
1351 	 The s + "...." + rted. 	  0.01554 	  
1352 	 NIKE  + "...." + lies. 	  0.01553 	  
1353 	 Our a + "...." + ence. 	  0.01552 	  
1354 	 Over  + "...." + aste. 	  0.01551 	  
1355 	 This  + "...." + ards. 	  0.01550 	  
1356 	 While + "...." + ence. 	  0.01549 	  
1357 	 NIKE  + "...." + lies. 	  0.01548 	  
1358 	 Since + "...." + kers. 	  0.01546 	  
1359 	 The p + "...." + ices. 	  0.01545 	  
1360 	 While + "...." + omen. 	  0.01544 	  
1361 	 This  + "...." + vels. 	  0.01543 	  
1362 	 Manag + "...." + em 2. 	  0.01542 	  
1363 	 Provi + "...." + ties. 	  0.01541 	  
1364 	 Shoul + "...." + ship. 	  0.01540 	  
1365 	 As a  + "...." + 18%). 	  0.01538 	  
1366 	 For s + "...." + eams. 	  0.01537 	  
1367 	 We kn + "...." + tion. 	  0.01536 	  
1368 	 Not o + "...." + oach. 	  0.01535 	  
1369 	 NIKE  + "...." + nies. 	  0.01534 	  
1370 	 •	 On + "...." + ties. 	  0.01533 	  
1371 	 Howev + "...." + mple. 	  0.01532 	  
1372 	 Our e + "...." + elow. 	  0.01531 	  
1373 	 The   + "...." + FY20. 	  0.01529 	  
1374 	 The t + "...." + FY20. 	  0.01528 	  
1375 	 And t + "...." +  met. 	  0.01527 	  
1376 	 NIKE  + "...." + xist. 	  0.01526 	  
1377 	 As a  + "...." + rall. 	  0.01525 	  
1378 	 More  + "...." + riod. 	  0.01524 	  
1379 	 Speci + "...." + ting. 	  0.01523 	  
1380 	 I thi + "...." + n be. 	  0.01522 	  
1381 	 As we + "...." + ions. 	  0.01521 	  
1382 	 It in + "...." + nces. 	  0.01520 	  
1383 	 These + "...." + data. 	  0.01518 	  
1384 	 52 In + "...." + only. 	  0.01517 	  
1385 	 In FY + "...." + tool. 	  0.01516 	  
1386 	 We de + "...." + tion. 	  0.01515 	  
1387 	 Durin + "...." + 0.3%. 	  0.01514 	  
1388 	 When  + "...." + erse. 	  0.01513 	  
1389 	 We co + "...." + isks. 	  0.01512 	  
1390 	 At NI + "...." + lace. 	  0.01511 	  
1391 	 In ad + "...." + base. 	  0.01510 	  
1392 	 This  + "...." + eers. 	  0.01509 	  
1393 	 Jorda + "...." + gram. 	  0.01508 	  
1394 	 This  + "...." +  U.S. 	  0.01506 	  
1395 	 To da + "...." + eded. 	  0.01505 	  
1396 	 That  + "...." + hare. 	  0.01504 	  
1397 	 In Ma + "...." + ited. 	  0.01503 	  
1398 	 The B + "...." + ntry. 	  0.01502 	  
1399 	 This  + "...." + orts. 	  0.01501 	  
1400 	 NIKE  + "...." + ging. 	  0.01500 	  
1401 	 And i + "...." + ange. 	  0.01499 	  
1402 	 First + "...." + ests. 	  0.01498 	  
1403 	 These + "...." + 10-Q. 	  0.01497 	  
1404 	 Locat + "...." + elow. 	  0.01496 	  
1405 	 10 Th + "...." + uded. 	  0.01495 	  
1406 	 •	 Co + "...." + time. 	  0.01494 	  
1407 	 The a + "...." + lity. 	  0.01493 	  
1408 	 Due t + "...." + gets. 	  0.01491 	  
1409 	 Rosal + "...." + ials. 	  0.01490 	  
1410 	 This  + "...." + tems. 	  0.01489 	  
1411 	 This  + "...." + year. 	  0.01488 	  
1412 	 We ho + "...." + king. 	  0.01487 	  
1413 	 While + "...." + ated. 	  0.01486 	  
1414 	 For t + "...." + lves. 	  0.01485 	  
1415 	 We se + "...." + 2025. 	  0.01484 	  
1416 	 Throu + "...." + abor. 	  0.01483 	  
1417 	 Secon + "...." + ence. 	  0.01482 	  
1418 	 We id + "...." + gram. 	  0.01481 	  
1419 	 We no + "...." +  pay. 	  0.01480 	  
1420 	 As of + "...." + FY15. 	  0.01479 	  
1421 	 In FY + "...." + date. 	  0.01478 	  
1422 	 We’ve + "...." + ains. 	  0.01477 	  
1423 	 While + "...." +  yet. 	  0.01476 	  
1424 	 End o + "...." + year. 	  0.01475 	  
1425 	 By ta + "...." + ucts. 	  0.01474 	  
1426 	 As pa + "...." + care. 	  0.01473 	  
1427 	 To  b + "...." + ions. 	  0.01472 	  
1428 	 These + "...." + gets. 	  0.01471 	  
1429 	 Begin + "...." + imed. 	  0.01470 	  
1430 	 First + "...." + ence. 	  0.01469 	  
1431 	 102-8 + "...." + rces. 	  0.01468 	  
1432 	 •	 Wa + "...." +  TTM. 	  0.01466 	  
1433 	 The p + "...." + evel. 	  0.01465 	  
1434 	 Durin + "...." + eers. 	  0.01464 	  
1435 	 The d + "...." + cago. 	  0.01463 	  
1436 	 The i + "...." + bust. 	  0.01462 	  
1437 	 The G + "...." + ures. 	  0.01461 	  
1438 	 The p + "...." + tion. 	  0.01460 	  
1439 	 The p + "...." + tion. 	  0.01459 	  
1440 	 Pay i + "...." + time. 	  0.01458 	  
1441 	 30% 3 + "...." +  p.p. 	  0.01457 	  
1442 	 We ar + "...." + ange. 	  0.01456 	  
1443 	 We ha + "...." + ries. 	  0.01455 	  
1444 	 As a  + "...." + life. 	  0.01454 	  
1445 	 26 AP + "...." + rica. 	  0.01453 	  
1446 	 We lo + "...." + FY22. 	  0.01452 	  
1447 	 We th + "...." + fore. 	  0.01451 	  
1448 	 For e + "...." + NIKE. 	  0.01450 	  
1449 	 As a  + "...." + gets. 	  0.01449 	  
1450 	 We ar + "...." + port. 	  0.01448 	  
1451 	 Empha + "...." + ures. 	  0.01447 	  
1452 	 Since + "...." + nces. 	  0.01446 	  
1453 	 We wi + "...." + ages. 	  0.01445 	  
1454 	 Our p + "...." + port. 	  0.01444 	  
1455 	 And a + "...." + NIKE. 	  0.01443 	  
1456 	 Lastl + "...." + gets. 	  0.01442 	  
1457 	 Addit + "...." + tion. 	  0.01441 	  
1458 	 Along + "...." + atex. 	  0.01440 	  
1459 	 The p + "...." + uels. 	  0.01439 	  
1460 	 Audit + "...." + nsed. 	  0.01438 	  
1461 	 NIKE’ + "...." + orld. 	  0.01437 	  
1462 	 We co + "...." + ence. 	  0.01436 	  
1463 	 To fu + "...." + HSIs. 	  0.01435 	  
1464 	 Our g + "...." + etes. 	  0.01434 	  
1465 	 Since + "...." + cale. 	  0.01433 	  
1466 	 For t + "...." + 2025. 	  0.01432 	  
1467 	 We ha + "...." + kers. 	  0.01431 	  
1468 	 These + "...." + down. 	  0.01431 	  
1469 	 We ar + "...." + ange. 	  0.01430 	  
1470 	 These + "...." + rows. 	  0.01429 	  
1471 	 We co + "...." + more. 	  0.01428 	  
1472 	 Clima + "...." + pact. 	  0.01427 	  
1473 	 As pa + "...." + utes. 	  0.01426 	  
1474 	 We ca + "...." + iods. 	  0.01425 	  
1475 	 Over  + "...." + ents. 	  0.01424 	  
1476 	 To do + "...." + 2050. 	  0.01423 	  
1477 	 It is + "...." +  use. 	  0.01422 	  
1478 	 We us + "...." + ions. 	  0.01421 	  
1479 	 And t + "...." + ress. 	  0.01420 	  
1480 	 The g + "...." + Zero. 	  0.01419 	  
1481 	 We al + "...." + kids. 	  0.01418 	  
1482 	 By th + "...." + nces. 	  0.01417 	  
1483 	 Based + "...." + ions. 	  0.01416 	  
1484 	 As su + "...." + gets. 	  0.01415 	  
1485 	 It me + "...." + erve. 	  0.01414 	  
1486 	 Prior + "...." + gets. 	  0.01413 	  
1487 	 The t + "...." + ting. 	  0.01412 	  
1488 	 None  + "...." + year. 	  0.01411 	  
1489 	 We lo + "...." + hase. 	  0.01410 	  
1490 	 More  + "...." + port. 	  0.01409 	  
1491 	 The s + "...." + here. 	  0.01408 	  
1492 	 That’ + "...." + rity. 	  0.01408 	  
1493 	 In ca + "...." + ndix. 	  0.01407 	  
1494 	 In pe + "...." + ures. 	  0.01406 	  
1495 	 We do + "...." + o so. 	  0.01405 	  
1496 	 Our G + "...." + nity. 	  0.01404 	  
1497 	 We ex + "...." + erve. 	  0.01403 	  
1498 	 As a  + "...." + gets. 	  0.01402 	  
1499 	 Emiss + "...." + FY20. 	  0.01401 	  
1500 	 Persp + "...." + ctly. 	  0.01400 	  
1501 	 Other + "...." + ions. 	  0.01399 	  
1502 	 To da + "...." + gram. 	  0.01398 	  
1503 	 And s + "...." + orld. 	  0.01397 	  
1504 	 We wi + "...." + puts. 	  0.01396 	  
1505 	 We ma + "...." + 2021. 	  0.01395 	  
1506 	 In th + "...." +  U.S. 	  0.01394 	  
1507 	 These + "...." + orld. 	  0.01393 	  
1508 	 For e + "...." +  CLS. 	  0.01393 	  
1509 	 In FY + "...." + rney. 	  0.01392 	  
1510 	 We wi + "...." + hase. 	  0.01391 	  
1511 	 Final + "...." + lace. 	  0.01390 	  
1512 	 In FY + "...." + CY21. 	  0.01389 	  
1513 	 Our v + "...." + owth. 	  0.01388 	  
1514 	 As su + "...." + gets. 	  0.01387 	  
1515 	 Calcu + "...." + d  2. 	  0.01386 	  
1516 	 COVID + "...." + emic. 	  0.01385 	  
1517 	 Vendo + "...." + nsed. 	  0.01384 	  
1518 	 In FY + "...." + mits. 	  0.01383 	  
1519 	 Equal + "...." + alth. 	  0.01382 	  
1520 	 As th + "...." + fore. 	  0.01382 	  
1521 	 WON c + "...." + hies. 	  0.01381 	  
1522 	 We re + "...." + rney. 	  0.01380 	  
1523 	 We fo + "...." + dule. 	  0.01379 	  
1524 	 All o + "...." + anet. 	  0.01378 	  
1525 	 And w + "...." + ties. 	  0.01377 	  
1526 	 We’ve + "...." + orld. 	  0.01376 	  
1527 	 We be + "...." + ture. 	  0.01375 	  
1528 	 We’re + "...." + ield. 	  0.01374 	  
1529 	 More  + "...." +  Inc. 	  0.01373 	  
1530 	 59 Fo + "...." + 8/22. 	  0.01373 	  
1531 	 That’ + "...." + ment. 	  0.01372 	  
1532 	 “ The + "...." + ound. 	  0.01371 	  
1533 	 The p + "...." +  use. 	  0.01370 	  
1534 	 As a  + "...." + sion. 	  0.01369 	  
1535 	 We co + "...." + ized. 	  0.01368 	  
1536 	 Like  + "...." + ible. 	  0.01367 	  
1537 	 This  + "...." + kers. 	  0.01366 	  
1538 	 As of + "...." + ries. 	  0.01365 	  
1539 	 61 Al + "...." + ions. 	  0.01365 	  
1540 	 Each  + "...." + NIKE. 	  0.01364 	  
1541 	 As th + "...." + rity. 	  0.01363 	  
1542 	 FY21  + "...." + cope. 	  0.01362 	  
1543 	 Each  + "...." + year. 	  0.01361 	  
1544 	 DMFa  + "...." +  use. 	  0.01360 	  
1545 	 By th + "...." + goal. 	  0.01359 	  
1546 	 We re + "...." + lone. 	  0.01358 	  
1547 	 We be + "...." + FY22. 	  0.01357 	  
1548 	 Total + "...." +  VP+. 	  0.01357 	  
1549 	 When  + "...." + team. 	  0.01356 	  
1550 	 For e + "...." + cern. 	  0.01355 	  
1551 	 This  + "...." + oxes. 	  0.01354 	  
1552 	 All i + "...." + nted. 	  0.01353 	  
1553 	 Progr + "...." + ucts. 	  0.01352 	  
1554 	 NIKE  + "...." + ions. 	  0.01351 	  
1555 	 NIKE  + "...." + ions. 	  0.01350 	  
1556 	 It’s  + "...." + ture. 	  0.01350 	  
1557 	 To ac + "...." +  p.p. 	  0.01349 	  
1558 	 Our   + "...." + tnam. 	  0.01348 	  
1559 	 While + "...." +  use. 	  0.01347 	  
1560 	 In th + "...." + ions. 	  0.01346 	  
1561 	 While + "...." +  gap. 	  0.01345 	  
1562 	 You h + "...." + ents. 	  0.01344 	  
1563 	 Addit + "...." + port. 	  0.01344 	  
1564 	 As NI + "...." + orld. 	  0.01343 	  
1565 	 We ar + "...." +  two. 	  0.01342 	  
1566 	 At th + "...." + eing. 	  0.01341 	  
1567 	 This  + "...." + FY23. 	  0.01340 	  
1568 	 We’ve + "...." +  fit. 	  0.01339 	  
1569 	 We un + "...." + ards. 	  0.01338 	  
1570 	 We kn + "...." + rate. 	  0.01338 	  
1571 	 Those + "...." + ally. 	  0.01337 	  
1572 	 Conse + "...." + four. 	  0.01336 	  
1573 	 Our g + "...." + ders. 	  0.01335 	  
1574 	 This  + "...." + rack. 	  0.01334 	  
1575 	 Two s + "...." + onth. 	  0.01333 	  
1576 	 It’s  + "...." + play. 	  0.01332 	  
1577 	 102-5 + "...." + 2022. 	  0.01332 	  
1578 	 What  + "...." + y in? 	  0.01331 	  
1579 	 Today + "...." + s us. 	  0.01330 	  
1580 	 “ A m + "...." + sive. 	  0.01329 	  
1581 	 As we + "...." + orld. 	  0.01328 	  
1582 	 The   + "...." + ange. 	  0.01327 	  
1583 	 This  + "...." + ange. 	  0.01327 	  
1584 	 *A “d + "...." + eran. 	  0.01326 	  
1585 	 While + "...." + SBTs. 	  0.01325 	  
1586 	 This  + "...." + ales. 	  0.01324 	  
1587 	 “ Cli + "...." + real. 	  0.01323 	  
1588 	 Our m + "...." + eams. 	  0.01322 	  
1589 	 We fr + "...." + alth. 	  0.01322 	  
1590 	 This  + "...." + port. 	  0.01321 	  
1591 	 More  + "...." + hers. 	  0.01320 	  
1592 	 Our r + "...." + view. 	  0.01319 	  
1593 	 For e + "...." + ote). 	  0.01318 	  
1594 	 At th + "...." + ects. 	  0.01317 	  
1595 	 To th + "...." + ated. 	  0.01317 	  
1596 	 We ac + "...." + ving. 	  0.01316 	  
1597 	 That’ + "...." + orld. 	  0.01315 	  
1598 	 Our e + "...." + elow. 	  0.01314 	  
1599 	 Our e + "...." + elow. 	  0.01313 	  
1600 	 Our e + "...." + elow. 	  0.01312 	  
1601 	 That’ + "...." + ucts. 	  0.01312 	  
1602 	 The d + "...." + tion. 	  0.01311 	  
1603 	 We ar + "...." + ment. 	  0.01310 	  
1604 	 CO2e  + "...." +  N2O. 	  0.01309 	  
1605 	 But w + "...." + sist. 	  0.01308 	  
1606 	 At  t + "...." + port. 	  0.01308 	  
1607 	 We ha + "...." + inue. 	  0.01307 	  
1608 	 Today + "...." + tion. 	  0.01306 	  
1609 	 I bel + "...." + life. 	  0.01305 	  
1610 	 In FY + "...." + FY21. 	  0.01304 	  
1611 	 And   + "...." + ture. 	  0.01304 	  
1612 	 It is + "...." + okay. 	  0.01303 	  
1613 	 But w + "...." + onal. 	  0.01302 	  
1614 	 We lo + "...." + ssue. 	  0.01301 	  
1615 	 And y + "...." + nges. 	  0.01300 	  
1616 	 12 At + "...." + 2021. 	  0.01300 	  
1617 	 The   + "...." + nion. 	  0.01299 	  
1618 	 Recog + "...." + ment. 	  0.01298 	  
1619 	 More  + "...." + ndix. 	  0.01297 	  
1620 	 Total + "...." + vels. 	  0.01296 	  
1621 	 The t + "...." + ties. 	  0.01295 	  
1622 	 We kn + "...." + work. 	  0.01295 	  
1623 	 All e + "...." + bove. 	  0.01294 	  
1624 	 In Eu + "...." + move. 	  0.01293 	  
1625 	 2% Fo + "...." + pose. 	  0.01292 	  
1626 	 Based + "...." + ated. 	  0.01292 	  
1627 	 Anoth + "...." +  SBT. 	  0.01291 	  
1628 	 Total + "...." + tor+. 	  0.01290 	  
1629 	 Becau + "...." + port. 	  0.01289 	  
1630 	 Now m + "...." + ical. 	  0.01288 	  
1631 	 We’ll + "...." + ther. 	  0.01288 	  
1632 	 We’re + "...." + erve. 	  0.01287 	  
1633 	 “ I’v + "...." + ange. 	  0.01286 	  
1634 	 Our g + "...." + team. 	  0.01285 	  
1635 	 In FY + "...." + rget. 	  0.01284 	  
1636 	 Timel + "...." + view. 	  0.01284 	  
1637 	 It’s  + "...." + m it. 	  0.01283 	  
1638 	 We wi + "...." + yees. 	  0.01282 	  
1639 	 And t + "...." + ture. 	  0.01281 	  
1640 	 Well, + "...." + eams. 	  0.01280 	  
1641 	 We ha + "...." + yees. 	  0.01280 	  
1642 	 Fifty + "...." + etes. 	  0.01279 	  
1643 	 It’s  + "...." + ties. 	  0.01278 	  
1644 	 Becau + "...." + rmed. 	  0.01277 	  
1645 	 Note  + "...." + NIKE. 	  0.01277 	  
1646 	 In FY + "...." + iers. 	  0.01276 	  
1647 	 We wi + "...." + port. 	  0.01275 	  
1648 	 To as + "...." + ices. 	  0.01274 	  
1649 	 “ Wha + "...." + ange. 	  0.01273 	  
1650 	 All e + "...." + bove. 	  0.01273 	  
1651 	 Howev + "...." + ions. 	  0.01272 	  
1652 	 Repor + "...." + yees. 	  0.01271 	  
1653 	 FY20  + "...." + gets. 	  0.01270 	  
1654 	 Unfor + "...." + stry. 	  0.01270 	  
1655 	 Repre + "...." + yees. 	  0.01269 	  
1656 	 In th + "...." + wear. 	  0.01268 	  
1657 	 We ex + "...." + yond. 	  0.01267 	  
1658 	 Those + "...." + ated. 	  0.01267 	  
1659 	 Those + "...." + FY22. 	  0.01266 	  
1660 	 We wi + "...." + pany. 	  0.01265 	  
1661 	 We ar + "...." + them. 	  0.01264 	  
1662 	 NIKE  + "...." + ture. 	  0.01264 	  
1663 	 Unles + "...." + FY20. 	  0.01263 	  
1664 	 As a  + "...." + ourt. 	  0.01262 	  
1665 	 Repor + "...." + mber. 	  0.01261 	  
1666 	 Since + "...." + ears. 	  0.01261 	  
1667 	 In FY + "...." + irls. 	  0.01260 	  
1668 	 We be + "...." + sion. 	  0.01259 	  
1669 	 Once  + "...." + reas. 	  0.01258 	  
1670 	 When  + "...." + make. 	  0.01257 	  
1671 	 We ta + "...." + usly. 	  0.01257 	  
1672 	 “ It’ + "...." + ords. 	  0.01256 	  
1673 	 And o + "...." + ange. 	  0.01255 	  
1674 	 We wa + "...." + kers. 	  0.01254 	  
1675 	 And s + "...." + tter. 	  0.01254 	  
1676 	 First + "...." + pact. 	  0.01253 	  
1677 	 As a  + "...." + ties. 	  0.01252 	  
1678 	 While + "...." + nged. 	  0.01251 	  
1679 	 And w + "...." + ties. 	  0.01251 	  
1680 	 We’re + "...." + ntly. 	  0.01250 	  
1681 	 And i + "...." + ever. 	  0.01249 	  
1682 	 That  + "...." + o go. 	  0.01249 	  
1683 	 At ou + "...." + head. 	  0.01248 	  
1684 	 We ar + "...." + vers. 	  0.01247 	  
1685 	 Not o + "...." + work. 	  0.01246 	  
1686 	 As we + "...." + them. 	  0.01246 	  
1687 	 Emiss + "...." + FY20. 	  0.01245 	  
1688 	 Due t + "...." + ible. 	  0.01244 	  
1689 	 We kn + "...." + trix. 	  0.01243 	  
1690 	 We be + "...." + anet. 	  0.01243 	  
1691 	 More  + "...." + ndix. 	  0.01242 	  
1692 	 Note: + "...." + ding. 	  0.01241 	  
1693 	 But   + "...." + make. 	  0.01240 	  
1694 	 Sport + "...." + ward. 	  0.01240 	  
1695 	 When  + "...." + harm. 	  0.01239 	  
1696 	 When  + "...." + help. 	  0.01238 	  
1697 	 We lo + "...." + nity. 	  0.01237 	  
1698 	 We’re + "...." + ving. 	  0.01237 	  
1699 	 Retai + "...." + orts. 	  0.01236 	  
1700 	 •	 Wa + "...." + Q1–3. 	  0.01235 	  
1701 	 NIKE  + "...." + tion. 	  0.01235 	  
1702 	 Estim + "...." + elow. 	  0.01234 	  
1703 	 We al + "...." + tial. 	  0.01233 	  
1704 	 This  + "...." + 021). 	  0.01232 	  
1705 	 I can + "...." + ment. 	  0.01232 	  
1706 	 e. No + "...." + ions. 	  0.01231 	  
1707 	 When  + "...." + iers. 	  0.01230 	  
1708 	 The c + "...." + uted. 	  0.01230 	  
1709 	 Over  + "...." +  too. 	  0.01229 	  
1710 	 But w + "...." + ment. 	  0.01228 	  
1711 	 For a + "...." +  yet. 	  0.01227 	  
1712 	 We re + "...." + rget. 	  0.01227 	  
1713 	 We ar + "...." + ress. 	  0.01226 	  
1714 	 THERE + "...." + LINE. 	  0.01225 	  
1715 	 Howev + "...." + acts. 	  0.01224 	  
1716 	 We al + "...." + reas. 	  0.01224 	  
1717 	 More  + "...." +  Inc. 	  0.01223 	  
1718 	 Calcu + "...." + od 3. 	  0.01222 	  
1719 	 But m + "...." +  why. 	  0.01222 	  
1720 	 and A + "...." + York. 	  0.01221 	  
1721 	 You d + "...." + ppen. 	  0.01220 	  
1722 	 Globa + "...." + ties. 	  0.01220 	  
1723 	 In FY + "...." + play. 	  0.01219 	  
1724 	 When  + "...." + ings. 	  0.01218 	  
1725 	 We do + "...." + o it. 	  0.01217 	  
1726 	 34 Re + "...." + ries. 	  0.01217 	  
1727 	 In FY + "...." +  p.p. 	  0.01216 	  
1728 	 Accor + "...." + nion. 	  0.01215 	  
1729 	 NIKE’ + "...." + pany. 	  0.01215 	  
1730 	 BE ON + "...." + WAYS. 	  0.01214 	  
1731 	 Over  + "...." + easy. 	  0.01213 	  
1732 	 And w + "...." + n go. 	  0.01212 	  
1733 	 Air M + "...." +  U.S. 	  0.01212 	  
1734 	 DO TH + "...." + HING. 	  0.01211 	  
1735 	 Racia + "...." + uded. 	  0.01210 	  
1736 	 And o + "...." + hing. 	  0.01210 	  
1737 	 And   + "...." + ight. 	  0.01209 	  
1738 	 And i + "...." + team. 	  0.01208 	  
1739 	 It’s  + "...." +  big. 	  0.01208 	  
1740 	 But w + "...." + done. 	  0.01207 	  
1741 	 It’s  + "...." +  big. 	  0.01206 	  
1742 	 5%    + "...." +  p.p. 	  0.01206 	  
1743 	 77.3% + "...." +  p.p. 	  0.01205 	  
1744 	 We’re + "...." + made. 	  0.01204 	  
1745 	 34.3% + "...." +  p.p. 	  0.01203 	  
1746 	 And i + "...." + will. 	  0.01203 	  
1747 	 5%  0 + "...." +  p.p. 	  0.01202 	  
1748 	 5%  - + "...." +  p.p. 	  0.01201 	  
1749 	 88.8% + "...." +  p.p. 	  0.01201 	  
