Rank 	 Sentence 				 Score 	 Relevance 
1 	 The U + "...." + tion. 	  0.00000 	  
2 	 Other + "...." + 2021. 	  0.00000 	  
3 	 GREEN + "...." + 2030. 	  0.33333 	 * 
4 	 Utili + "...." + ions. 	  0.25000 	  
5 	 ENVIR + "...." + tion. 	  0.40000 	 * 
6 	 Nucor + "...." + ives. 	  0.33333 	  
7 	 SCOPE + "...." + tion. 	  0.28571 	  
8 	 Nucor + "...." +  A.O. 	  0.25000 	  
9 	 GRI I + "...." + 6-30. 	  0.22222 	  
10 	 Whene + "...." +  too. 	  0.20000 	  
11 	 Nucor + "...." + ment. 	  0.18182 	  
12 	 2021  + "...." +  law. 	  0.16667 	  
13 	 From  + "...." + nomy. 	  0.15385 	  
14 	 The g + "...." + ting. 	  0.14286 	  
15 	 Nucor + "...." + ills. 	  0.13333 	  
16 	 And N + "...." + stry. 	  0.12500 	  
17 	 ENVIR + "...." + 2019. 	  0.11765 	  
18 	 To ac + "...." + ture. 	  0.11111 	  
19 	 Today + "...." + ctor. 	  0.10526 	  
20 	 Utili + "...." + rint. 	  0.10000 	  
21 	 Capac + "...." +  94%. 	  0.09524 	  
22 	 Infor + "...." + ncil. 	  0.09091 	  
23 	 Nucor + "...." + hase. 	  0.13043 	 * 
24 	 WORKI + "...." + PANY. 	  0.12500 	  
25 	 BUILD + "...." + cale. 	  0.12000 	  
26 	 Scope + "...." + ills. 	  0.11538 	  
27 	 DOCUM + "...." + rter. 	  0.11111 	  
28 	 QUALI + "...." + cale. 	  0.10714 	  
29 	 •  In + "...." + exas. 	  0.10345 	  
30 	 ENVIR + "...." + ance. 	  0.10000 	  
31 	 •  We + "...." + hain. 	  0.09677 	  
32 	 The   + "...." + ties. 	  0.09375 	  
33 	 We ar + "...." + cles. 	  0.09091 	  
34 	 Throu + "...." +  A.O. 	  0.08824 	  
35 	 102-4 + "...." + hain. 	  0.08571 	  
36 	 Smith + "...." + tion. 	  0.08333 	  
37 	 Nucor + "...." + ties. 	  0.08108 	  
38 	 Addin + "...." + rket. 	  0.07895 	  
39 	 GRI T + "...." + iers. 	  0.07692 	  
40 	 MOVIN + "...." + ture. 	  0.07500 	  
41 	 GRI T + "...." + iers. 	  0.07317 	  
42 	 Achie + "...." + stem. 	  0.07143 	  
43 	 Appro + "...." + ucts. 	  0.06977 	  
44 	 In 20 + "...." + Span. 	  0.06818 	  
45 	 Smith + "...." + ucts. 	  0.06667 	  
46 	 GRI T + "...." + iers. 	  0.06522 	  
47 	 305-7 + "...." + e 39. 	  0.06383 	  
48 	 The F + "...." + tion. 	  0.06250 	  
49 	 We pi + "...." + ucts. 	  0.06122 	  
50 	 PROTE + "...." + ties. 	  0.06000 	  
51 	 GRI T + "...." + item. 	  0.05882 	  
52 	 INFRA + "...." + rers. 	  0.05769 	  
53 	 This  + "...." +  Act. 	  0.05660 	  
54 	 GRI T + "...." +  Inc. 	  0.05556 	  
55 	 •  Be + "...." + cale. 	  0.05455 	  
56 	 Other + "...." + nces. 	  0.05357 	  
57 	 The p + "...." + tals. 	  0.05263 	  
58 	 Recyc + "...." + rica. 	  0.05172 	  
59 	 Nucor + "...." + ects. 	  0.05085 	  
60 	 SCOPE + "...." + city. 	  0.05000 	  
61 	 CSI i + "...." + ucts. 	  0.04918 	  
62 	 Suppl + "...." + ment. 	  0.04839 	  
63 	 Anoth + "...." + 2022. 	  0.04762 	  
64 	 Nucor + "...." + ents. 	  0.04688 	  
65 	 We ar + "...." + ions. 	  0.04615 	  
66 	 Since + "...." + eded. 	  0.04545 	  
67 	 This  + "...." + tion. 	  0.04478 	  
68 	 GRI I + "...." + e 39. 	  0.04412 	  
69 	 The D + "...." + tors. 	  0.04348 	  
70 	 Sixte + "...." + 2021. 	  0.04286 	  
71 	 This  + "...." + tors. 	  0.04225 	  
72 	 Envir + "...." + ions. 	  0.04167 	  
73 	 SUCCE + "...." + lina. 	  0.04110 	  
74 	 GRI T + "...." + tion. 	  0.04054 	  
75 	 Nucor + "...." + ents. 	  0.04000 	  
76 	 Nucor + "...." + ions. 	  0.03947 	  
77 	 102-5 + "...." + ware. 	  0.03896 	  
78 	 NUCOR + "...." + ergy. 	  0.03846 	  
79 	 A gro + "...." + ales. 	  0.03797 	  
80 	 GRI I + "...." + 8-30. 	  0.03750 	  
81 	 Mater + "...." + ceed. 	  0.03704 	  
82 	 You   + "...." + here. 	  0.03659 	  
83 	 ECONI + "...." + teel. 	  0.03614 	  
84 	 SAFET + "...." + rica. 	  0.03571 	  
85 	 403-8 + "...." + 8-30. 	  0.03529 	  
86 	 •  A  + "...." + 2021. 	  0.03488 	  
87 	 In ad + "...." + cies. 	  0.03448 	  
88 	 403-7 + "...." + 8-30. 	  0.03409 	  
89 	 102-9 + "...." + ders. 	  0.03371 	  
90 	 Our k + "...." + nomy. 	  0.03333 	  
91 	 HUMAN + "...." + ving. 	  0.03297 	  
92 	 SUSTA + "...." + ment. 	  0.03261 	  
93 	 We ha + "...." + gets. 	  0.03226 	  
94 	 POLIC + "...." + ding. 	  0.03191 	  
95 	 The 2 + "...." + ears. 	  0.03158 	  
96 	 With  + "...." +  way. 	  0.03125 	  
97 	 @NUCO + "...." + tion. 	  0.03093 	  
98 	 COLLA + "...." + roll. 	  0.03061 	  
99 	 None  + "...." + reas. 	  0.03030 	  
100 	 Our p + "...." + stry. 	  0.03000 	  
101 	 A REC + "...." + 2022. 	  0.02970 	  
102 	 POLIT + "...." + sion. 	  0.02941 	  
103 	 Our b + "...." + ucts. 	  0.02913 	  
104 	 RESPO + "...." + ment. 	  0.02885 	  
105 	 These + "...." + ills. 	  0.02857 	  
106 	 Their + "...." + cler. 	  0.02830 	  
107 	 We ar + "...." + kage. 	  0.02804 	  
108 	 FAIR  + "...." + uals. 	  0.02778 	  
109 	 WHO W + "...." + lina. 	  0.02752 	  
110 	 We  l + "...." + olio. 	  0.02727 	  
111 	 Utili + "...." + nies. 	  0.02703 	  
112 	 In ad + "...." + ucts. 	  0.02679 	  
113 	 EPDs  + "...." + kets. 	  0.02655 	  
114 	 WHO W + "...." + ters. 	  0.02632 	  
115 	 SUPPO + "...." + ains. 	  0.02609 	  
116 	 The t + "...." + nsel. 	  0.02586 	  
117 	 Appro + "...." + 2021. 	  0.02564 	  
118 	 Achie + "...." + rage. 	  0.02542 	  
119 	 Renew + "...." + ocus. 	  0.02521 	  
120 	 Nucor + "...." + alue. 	  0.02500 	  
121 	 To th + "...." + EMS). 	  0.02479 	  
122 	 ENVIR + "...." + ment. 	  0.02459 	  
123 	 This  + "...." + come. 	  0.02439 	  
124 	 GRI T + "...." + 8-30. 	  0.02419 	  
125 	 This  + "...." + ates. 	  0.02400 	  
126 	 GRI T + "...." + orce. 	  0.02381 	  
127 	 Speci + "...." + ucts. 	  0.02362 	  
128 	 Throu + "...." + lity. 	  0.02344 	  
129 	 As a  + "...." + stry. 	  0.02326 	  
130 	 Throu + "...." + ling. 	  0.02308 	  
131 	 Over  + "...." + ties. 	  0.02290 	  
132 	 APPRO + "...." + llow. 	  0.02273 	  
133 	 At Tu + "...." +  Lab. 	  0.02256 	  
134 	 A wel + "...." +  10%. 	  0.02239 	  
135 	 For 1 + "...." + gain. 	  0.02222 	  
136 	 Our N + "...." + year. 	  0.02206 	  
137 	 Nucor + "...." + ions. 	  0.02190 	  
138 	 This  + "...." + labs. 	  0.02174 	  
139 	 This  + "...." + ries. 	  0.02158 	  
140 	 One V + "...." + lays. 	  0.02143 	  
141 	 RECYC + "...." + rate. 	  0.02128 	  
142 	 This  + "...." +  75%. 	  0.02113 	  
143 	 In ad + "...." + ward. 	  0.02098 	  
144 	 Nucor + "...." + yriq. 	  0.02083 	  
145 	 Profi + "...." + ners. 	  0.02069 	  
146 	 At th + "...." + king. 	  0.02055 	  
147 	 •  We + "...." + crap. 	  0.02041 	  
148 	 ENGAG + "...." +  job. 	  0.02027 	  
149 	 For e + "...." + lems. 	  0.02013 	  
150 	 With  + "...." + tary. 	  0.02000 	  
151 	 There + "...." + mers. 	  0.01987 	  
152 	 Mater + "...." + 6-17. 	  0.01974 	  
153 	 Nucor + "...." + tems. 	  0.01961 	  
154 	 Our c + "...." + ture. 	  0.01948 	  
155 	 205-2 + "...." + them. 	  0.01935 	  
156 	 Nucor + "...." + teel. 	  0.01923 	  
157 	 Our r + "...." + hain. 	  0.01911 	  
158 	 Nucor + "...." + lity. 	  0.01899 	  
159 	 Initi + "...." + ouse. 	  0.01887 	  
160 	 GRI T + "...." + ge 8. 	  0.01875 	  
161 	 A lar + "...." + ions. 	  0.01863 	  
162 	 Nucor + "...." + CRA). 	  0.01852 	  
163 	 For e + "...." + pply. 	  0.01840 	  
164 	 102-4 + "...." + ions. 	  0.01829 	  
165 	 The l + "...." + east. 	  0.01818 	  
166 	 CORE  + "...." + eams. 	  0.01807 	  
167 	 STEEL + "...." + ults. 	  0.01796 	  
168 	 We ha + "...." +  use. 	  0.01786 	  
169 	 Our n + "...." + aces. 	  0.01775 	  
170 	 The s + "...." + ents. 	  0.01765 	  
171 	 Smith + "...." + time. 	  0.01754 	  
172 	 Nucor + "...." + teel. 	  0.01744 	  
173 	 102-7 + "...." + tion. 	  0.01734 	  
174 	 GM ha + "...." + goal. 	  0.01724 	  
175 	 Since + "...." + ions. 	  0.01714 	  
176 	 Steel + "...." +  A.O. 	  0.01705 	  
177 	 This  + "...." + onth. 	  0.01695 	  
178 	 GRI I + "...." + ners. 	  0.01685 	  
179 	 GRI I + "...." + 8-30. 	  0.01676 	  
180 	 Nucor + "...." + ture. 	  0.01667 	  
181 	 Our a + "...." + ible. 	  0.01657 	  
182 	 Just  + "...." + tion. 	  0.01648 	  
183 	 SCOPE + "...." + 2019. 	  0.01639 	  
184 	 ATTRA + "...." + stry. 	  0.01630 	  
185 	 We re + "...." + ther. 	  0.01622 	  
186 	 We  a + "...." + nomy. 	  0.01613 	  
187 	 Teams + "...." + tals. 	  0.01604 	  
188 	 A com + "...." + view. 	  0.01596 	  
189 	 Const + "...." + ucor. 	  0.01587 	  
190 	 The S + "...." + logy. 	  0.01579 	  
191 	 They  + "...." + lity. 	  0.01571 	  
192 	 POLIC + "...." + stry. 	  0.01562 	  
193 	 And t + "...." + lina. 	  0.01554 	  
194 	 As a  + "...." + uses. 	  0.01546 	  
195 	 We al + "...." + ions. 	  0.01538 	  
196 	 GRI I + "...." + 4-17. 	  0.01531 	  
197 	 Quali + "...." + gram. 	  0.01523 	  
198 	 Nucor + "...." + ghts. 	  0.01515 	  
199 	 For t + "...." + here. 	  0.01508 	  
200 	 403-4 + "...." + 8-30. 	  0.01500 	  
201 	 GRI T + "...." + 8-30. 	  0.01493 	  
202 	 As EP + "...." + ucts. 	  0.01485 	  
203 	 The A + "...." + ters. 	  0.01478 	  
204 	 GRI I + "...." + 5-47. 	  0.01471 	  
205 	 Nucor + "...." + hain. 	  0.01463 	  
206 	 The B + "...." + ting. 	  0.01456 	  
207 	 Water + "...." + nery. 	  0.01449 	  
208 	 As th + "...." + need. 	  0.01442 	  
209 	 The n + "...." + mand. 	  0.01435 	  
210 	 As on + "...." + gets. 	  0.01429 	  
211 	 GRI T + "...." + 5-47. 	  0.01422 	  
212 	 We re + "...." + orce. 	  0.01415 	  
213 	 Nucor + "...." + nies. 	  0.01408 	  
214 	 Other + "...." + nsas. 	  0.01402 	  
215 	 303-2 + "...." + e 39. 	  0.01395 	  
216 	 CORPO + "...." + ntly. 	  0.01389 	  
217 	 102-1 + "...." + hain. 	  0.01382 	  
218 	 EXPAN + "...." + reas. 	  0.01376 	  
219 	 The S + "...." + ield. 	  0.01370 	  
220 	 102-4 + "...." + acts. 	  0.01364 	  
221 	 ETHIC + "...." + ives. 	  0.01357 	  
222 	 Contr + "...." + ates. 	  0.01351 	  
223 	 20 CO + "...." + here. 	  0.01345 	  
224 	 In 20 + "...." + ties. 	  0.01339 	  
225 	 102-5 + "...." + ards. 	  0.01333 	  
226 	 EXPAN + "...." + ions. 	  0.01327 	  
227 	 An EP + "...." + test. 	  0.01322 	  
228 	 •  Nu + "...." + asis. 	  0.01316 	  
229 	 They  + "...." + ucor. 	  0.01310 	  
230 	 GRI T + "...." + ion). 	  0.01304 	  
231 	 The c + "...." + ions. 	  0.01299 	  
232 	 And i + "...." + gion. 	  0.01293 	  
233 	 We in + "...." + lity. 	  0.01288 	  
234 	 Nucor + "...." + ders. 	  0.01282 	  
235 	 SAFET + "...." + unds. 	  0.01277 	  
236 	 STEWA + "...." + rate. 	  0.01271 	  
237 	 305-5 + "...." + e 33. 	  0.01266 	  
238 	 Nucor + "...." + ices. 	  0.01261 	  
239 	 Smith + "...." + lant. 	  0.01255 	  
240 	 Refer + "...." + tion. 	  0.01250 	  
241 	 It is + "...." + uced. 	  0.01245 	  
242 	 We pr + "...." + orms. 	  0.01240 	  
243 	 Nucor + "...." + care. 	  0.01235 	  
244 	 Its f + "...." + tury. 	  0.01230 	  
245 	 Nucor + "...." + ents. 	  0.01224 	  
246 	 To in + "...." + ties. 	  0.01220 	  
247 	 The I + "...." + ects. 	  0.01215 	  
248 	 We ha + "...." + ergy. 	  0.01210 	  
249 	 Nucor + "...." + lies. 	  0.01205 	  
250 	 102-1 + "...." + ions. 	  0.01200 	  
251 	 We  a + "...." + ates. 	  0.01195 	  
252 	 As a  + "...." + ucer. 	  0.01190 	  
253 	 Smith + "...." + cess. 	  0.01186 	  
254 	 The N + "...." + logy. 	  0.01181 	  
255 	 This  + "...." + stry. 	  0.01176 	  
256 	 •  Cy + "...." + nies. 	  0.01172 	  
257 	 The s + "...." + vels. 	  0.01167 	  
258 	 The i + "...." + rers. 	  0.01163 	  
259 	 301-2 + "...." + ge 8. 	  0.01158 	  
260 	 For m + "...." + ling. 	  0.01154 	  
261 	 COMMI + "...." +  92%. 	  0.01149 	  
262 	 The g + "...." + teel. 	  0.01145 	  
263 	 Some  + "...." + nter. 	  0.01141 	  
264 	 Nucor + "...." + 2021. 	  0.01136 	  
265 	 NUCOR + "...." + orce. 	  0.01132 	  
266 	 While + "...." + eeds. 	  0.01128 	  
267 	 BEING + "...." + ions. 	  0.01124 	  
268 	 This  + "...." + 2020. 	  0.01119 	  
269 	 As ro + "...." + eeds. 	  0.01115 	  
270 	 On a  + "...." + ties. 	  0.01111 	  
271 	 We ar + "...." + owth. 	  0.01107 	  
272 	 INROA + "...." + stry. 	  0.01103 	  
273 	 This  + "...." + olls. 	  0.01099 	  
274 	 The n + "...." + orce. 	  0.01095 	  
275 	 To en + "...." + ions. 	  0.01091 	  
276 	 We co + "...." + grid. 	  0.01087 	  
277 	 AIR Q + "...." + teel. 	  0.01083 	  
278 	 102-4 + "...." + hods. 	  0.01079 	  
279 	 Fortu + "...." + nies. 	  0.01075 	  
280 	 The r + "...." + kets. 	  0.01071 	  
281 	 By  c + "...." + efit. 	  0.01068 	  
282 	 •  Nu + "...." + 2023. 	  0.01064 	  
283 	 In ge + "...." + iers. 	  0.01060 	  
284 	 PARTN + "...." + nger. 	  0.01056 	  
285 	 Accor + "...." + tion. 	  0.01053 	  
286 	 For t + "...." + here. 	  0.01049 	  
287 	 From  + "...." + rica. 	  0.01045 	  
288 	 Never + "...." + (GM). 	  0.01042 	  
289 	 Once  + "...." + PPAs. 	  0.01038 	  
290 	 Prote + "...." + cess. 	  0.01034 	  
291 	 Our t + "...." + tory. 	  0.01031 	  
292 	 Repor + "...." + wise. 	  0.01027 	  
293 	 We co + "...." + ders. 	  0.01024 	  
294 	 Becau + "...." + tals. 	  0.01020 	  
295 	 The m + "...." + ains. 	  0.01017 	  
296 	 We lo + "...." + orld. 	  0.01014 	  
297 	 We to + "...." + rage. 	  0.01010 	  
298 	 We ar + "...." + ries. 	  0.01007 	  
299 	 Our W + "...." + orld. 	  0.01003 	  
300 	 403-5 + "...." + 8-30. 	  0.01000 	  
301 	 We wi + "...." + ties. 	  0.00997 	  
302 	 An as + "...." + ucor. 	  0.00993 	  
303 	 From  + "...." + bors. 	  0.00990 	  
304 	 These + "...." + nels. 	  0.00987 	  
305 	 Some  + "...." + rity. 	  0.00984 	  
306 	 GRI T + "...." + e 34. 	  0.00980 	  
307 	 Mater + "...." + 8-30. 	  0.00977 	  
308 	 This  + "...." + pted. 	  0.01299 	 * 
309 	 Our e + "...." + duct. 	  0.01294 	  
310 	 DIVER + "...." + vity. 	  0.01290 	  
311 	 When  + "...." + sion. 	  0.01286 	  
312 	 In th + "...." + D-19. 	  0.01282 	  
313 	 403-2 + "...." + 8-30. 	  0.01278 	  
314 	 Over  + "...." + ders. 	  0.01274 	  
315 	 We ar + "...." + inia. 	  0.01270 	  
316 	 Teamm + "...." + rces. 	  0.01266 	  
317 	 These + "...." + 2022. 	  0.01262 	  
318 	 The   + "...." + stry. 	  0.01258 	  
319 	 COLLA + "...." + ucor. 	  0.01254 	  
320 	 With  + "...." + eeds. 	  0.01250 	  
321 	 This  + "...." + ctor. 	  0.01246 	  
322 	 We al + "...." + nals. 	  0.01242 	  
323 	 Throu + "...." + gram. 	  0.01238 	  
324 	 TRAIN + "...." + ible. 	  0.01235 	  
325 	 In ad + "...." + tion. 	  0.01231 	  
326 	 We ha + "...." + ears. 	  0.01227 	  
327 	 Nucor + "...." + ness. 	  0.01223 	  
328 	 Nucor + "...." + ions. 	  0.01220 	  
329 	 As we + "...." + ties. 	  0.01216 	  
330 	 Given + "...." +  low. 	  0.01212 	  
331 	 We ar + "...." + kers. 	  0.01208 	  
332 	 GOVER + "...." + cess. 	  0.01205 	  
333 	 Addit + "...." + ture. 	  0.01201 	  
334 	 Detai + "...." + ge 5. 	  0.01198 	  
335 	 In ad + "...." + ions. 	  0.01194 	  
336 	 When  + "...." + stry. 	  0.01190 	  
337 	 The A + "...." + tion. 	  0.01187 	  
338 	 Nucor + "...." + laws. 	  0.01183 	  
339 	 We ha + "...." + rded. 	  0.01180 	  
340 	 Our c + "...." + NUE”. 	  0.01176 	  
341 	 Funda + "...." + omen. 	  0.01173 	  
342 	 Our l + "...." + ucor. 	  0.01170 	  
343 	 GRI T + "...." + ge 8. 	  0.01166 	  
344 	 These + "...." + them. 	  0.01163 	  
345 	 102-1 + "...." + ge 2. 	  0.01159 	  
346 	 The v + "...." + 2021. 	  0.01156 	  
347 	 The l + "...." + ture. 	  0.01153 	  
348 	 STAND + "...." + ions. 	  0.01149 	  
349 	 We ar + "...." + tner. 	  0.01146 	  
350 	 In la + "...." + 2005. 	  0.01143 	  
351 	 We al + "...." + tion. 	  0.01140 	  
352 	 While + "...." + ties. 	  0.01136 	  
353 	 NEU b + "...." + e it. 	  0.01133 	  
354 	 After + "...." + 2021. 	  0.01130 	  
355 	 Just  + "...." + ucky. 	  0.01127 	  
356 	 •  Co + "...." + reas. 	  0.01124 	  
357 	 In th + "...." + ding. 	  0.01120 	  
358 	 And w + "...." + ntry. 	  0.01117 	  
359 	 To en + "...." + gion. 	  0.01114 	  
360 	 Ethic + "...." + e 38. 	  0.01111 	  
361 	 On ou + "...." + ting. 	  0.01108 	  
362 	 Throu + "...." + nges. 	  0.01105 	  
363 	 We co + "...." + eeds. 	  0.01102 	  
364 	 Over  + "...." + ates. 	  0.01099 	  
365 	 To qu + "...." + ries. 	  0.01096 	  
366 	 Nucor + "...." + acts. 	  0.01093 	  
367 	 To  m + "...." + ries. 	  0.01090 	  
368 	 For t + "...." + lity. 	  0.01087 	  
369 	 Nucor + "...." + lief. 	  0.01084 	  
370 	 In ad + "...." + ates. 	  0.01081 	  
371 	 While + "...." + mily. 	  0.01078 	  
372 	 Nucor + "...." + ates. 	  0.01075 	  
373 	 By ex + "...." + ties. 	  0.01072 	  
374 	 For   + "...." + here. 	  0.01070 	  
375 	 I app + "...." + ther. 	  0.01067 	  
376 	 305-4 + "...." + e 34. 	  0.01064 	  
377 	 SAFET + "...." + nces. 	  0.01061 	  
378 	 We be + "...." + ness. 	  0.01058 	  
379 	 102-3 + "...." + ge 7. 	  0.01055 	  
380 	 And i + "...." + ains. 	  0.01053 	  
381 	 Nucor + "...." + dice. 	  0.01050 	  
382 	 Negat + "...." + 1986. 	  0.01047 	  
383 	 Indiv + "...." + arty. 	  0.01044 	  
384 	 Forei + "...." + ates. 	  0.01042 	  
385 	 Follo + "...." + ship. 	  0.01039 	  
386 	 Start + "...." + Week. 	  0.01036 	  
387 	 Compe + "...." +  now. 	  0.01034 	  
388 	 Among + "...." + gram. 	  0.01031 	  
389 	 As on + "...." + home. 	  0.01028 	  
390 	 The i + "...." + teel. 	  0.01026 	  
391 	 Our d + "...." + ture. 	  0.01023 	  
392 	 Durin + "...." + ries. 	  0.01020 	  
393 	 Nucor + "...." + sion. 	  0.01018 	  
394 	 93% o + "...." + tion. 	  0.01015 	  
395 	 While + "...." + done. 	  0.01013 	  
396 	 24 MO + "...." + well. 	  0.01010 	  
397 	 In re + "...." + ange. 	  0.01008 	  
398 	 We sh + "...." +  64%. 	  0.01005 	  
399 	 I am  + "...." + pany. 	  0.01003 	  
400 	 Altho + "...." + rket. 	  0.01000 	  
401 	 In  p + "...." + ders. 	  0.00998 	  
402 	 And w + "...." + sues. 	  0.00995 	  
403 	 SCOPE + "...." + ions. 	  0.00993 	  
404 	 Over  + "...." + rity. 	  0.00990 	  
405 	 In th + "...." + ates. 	  0.00988 	  
406 	 In 20 + "...." + 2018. 	  0.00985 	  
407 	 Seven + "...." + ctor. 	  0.00983 	  
408 	 Conso + "...." + 2020. 	  0.00980 	  
409 	 Our 2 + "...." + e do. 	  0.00978 	  
410 	 The g + "...." + ters. 	  0.00976 	  
411 	 Worki + "...." + roup. 	  0.00973 	  
412 	 If Nu + "...." + ards. 	  0.00971 	  
413 	 Detai + "...." + here. 	  0.00969 	  
414 	 Our r + "...." + ucor. 	  0.00966 	  
415 	 In tu + "...." + them. 	  0.00964 	  
416 	 Viola + "...." + iate. 	  0.00962 	  
417 	 We fi + "...." +  Act. 	  0.00959 	  
418 	 Along + "...." + them. 	  0.00957 	  
419 	 Nucor + "...." + tion. 	  0.00955 	  
420 	 Nucor + "...." + ntry. 	  0.00952 	  
421 	 Our P + "...." + hift. 	  0.00950 	  
422 	 When  + "...." +  too. 	  0.00948 	  
423 	 In ac + "...." + evel. 	  0.00946 	  
424 	 At Nu + "...." + cies. 	  0.00943 	  
425 	 That’ + "...." + rity. 	  0.00941 	  
426 	 Nucor + "...." + cess. 	  0.00939 	  
427 	 As pa + "...." + hers. 	  0.00937 	  
428 	 Thus  + "...." + ties. 	  0.00935 	  
429 	 Since + "...." + view. 	  0.00932 	  
430 	 In th + "...." + ance. 	  0.00930 	  
431 	 Our f + "...." + ners. 	  0.00928 	  
432 	 We be + "...." + time. 	  0.00926 	  
433 	 The c + "...." + year. 	  0.00924 	  
434 	 Perha + "...." + year. 	  0.00922 	  
435 	 Thoug + "...." + ings. 	  0.00920 	  
436 	 That  + "...." + stry. 	  0.00917 	  
437 	 Nucor + "...." + reer. 	  0.00915 	  
438 	 LEGAC + "...." +  CEO. 	  0.00913 	  
439 	 Notab + "...." + ucor. 	  0.00911 	  
440 	 102-5 + "...." + ured. 	  0.00909 	  
441 	 I am  + "...." +  you. 	  0.00907 	  
442 	 Looki + "...." + ther. 	  0.00905 	  
443 	 Nucor + "...." + ties. 	  0.00903 	  
444 	 Nucor + "...." + asis. 	  0.00901 	  
445 	 Even  + "...." + ties. 	  0.00899 	  
446 	 We se + "...." + feel. 	  0.00897 	  
447 	 We al + "...." + ties. 	  0.00895 	  
448 	 We co + "...." + mily. 	  0.00893 	  
449 	 Takin + "...." + done. 	  0.00891 	  
450 	 At Nu + "...." + oard. 	  0.00889 	  
451 	 As a  + "...." + tion. 	  0.00887 	  
452 	 These + "...." + ucor. 	  0.00885 	  
453 	 We va + "...." + fare. 	  0.00883 	  
454 	 403-3 + "...." + 8-30. 	  0.00881 	  
455 	 Nucor + "...." + ions. 	  0.00879 	  
456 	 And t + "...." + work. 	  0.00877 	  
457 	 In  f + "...." + 2020. 	  0.00875 	  
458 	 403-6 + "...." + 8-30. 	  0.00873 	  
459 	 Recen + "...." + ucor. 	  0.00871 	  
460 	 102-4 + "...." + ents. 	  0.00870 	  
461 	 We cu + "...." + tors. 	  0.00868 	  
462 	 That’ + "...." + work. 	  0.00866 	  
463 	 Addit + "...." + stry. 	  0.00864 	  
464 	 2021  + "...." + ucor. 	  0.00862 	  
465 	 102-4 + "...." + ears. 	  0.00860 	  
466 	 Nucor + "...." + tter. 	  0.00858 	  
467 	 Outsi + "...." + team. 	  0.00857 	  
468 	 We al + "...." + ples. 	  0.00855 	  
469 	 From  + "...." + ters. 	  0.00853 	  
470 	 At Nu + "...." + otto. 	  0.00851 	  
471 	 Each  + "...." + ters. 	  0.00849 	  
472 	 Throu + "...." + D-19. 	  0.00847 	  
473 	 We ar + "...." + ther. 	  0.00846 	  
474 	 203-2 + "...." + 5-47. 	  0.00844 	  
475 	 Furth + "...." + aged. 	  0.00842 	  
476 	 Thus  + "...." + xams. 	  0.00840 	  
477 	 It’s  + "...." + ucor. 	  0.00839 	  
478 	 102-1 + "...." + e 16. 	  0.00837 	  
479 	 OUTRE + "...." + ties. 	  0.00835 	  
480 	 And w + "...." + hics. 	  0.00833 	  
481 	 For m + "...." + IIJA. 	  0.00832 	  
482 	 Nucor + "...." + racy. 	  0.00830 	  
483 	 BOARD + "...." + ucor. 	  0.00828 	  
484 	 We be + "...." + ture. 	  0.00826 	  
485 	 Nucor + "...." + teel. 	  0.00825 	  
486 	 Altho + "...." +  new. 	  0.00823 	  
487 	 Our t + "...." + pany. 	  0.00821 	  
488 	 We lo + "...." + goal. 	  0.00820 	  
489 	 Fortu + "...." + ates. 	  0.00818 	  
490 	 Our t + "...." +  job. 	  0.00816 	  
491 	 We’re + "...." + teel. 	  0.00815 	  
492 	 Discl + "...." + ying. 	  0.00813 	  
493 	 We re + "...." + team. 	  0.00811 	  
494 	 We ha + "...." +  all. 	  0.00810 	  
495 	 These + "...." + here. 	  0.00808 	  
496 	 And t + "...." + ters. 	  0.00806 	  
497 	 102-8 + "...." + 8-30. 	  0.00805 	  
498 	 Teamm + "...." +  day. 	  0.00803 	  
499 	 Our t + "...." + lies. 	  0.00802 	  
500 	 We ar + "...." +  for. 	  0.00800 	  
501 	 So, o + "...." + nned. 	  0.00798 	  
502 	 102-6 + "...." + nd 8. 	  0.00797 	  
503 	 Discl + "...." + 4-17. 	  0.00795 	  
504 	 For m + "...." + here. 	  0.00794 	  
505 	 It en + "...." + make. 	  0.00792 	  
506 	 94% O + "...." + TIES. 	  0.00791 	  
507 	 If a  + "...." + p it. 	  0.00789 	  
508 	 Quite + "...." + ppen. 	  0.00787 	  
509 	 102-4 + "...." + ents. 	  0.00786 	  
510 	 Gover + "...." + 4-17. 	  0.00784 	  
511 	 DIVER + "...." + RITY. 	  0.00783 	  
512 	 But w + "...." + nges. 	  0.00781 	  
513 	 Pleas + "...." + bers. 	  0.00780 	  
514 	 102-5 + "...." + 8-56. 	  0.00778 	  
515 	 2012  + "...." + ates. 	  0.00777 	  
516 	 We wo + "...." + fely. 	  0.00775 	  
517 	 To do + "...." + long. 	  0.00774 	  
518 	 WE LI + "...." + IBLE. 	  0.00772 	  
