Rank 	 Sentence 				 Score 	 Relevance 
1 	 Ambit + "...." +  etc. 	  0.00000 	  
2 	 Based + "...." + ucts. 	  0.00000 	  
3 	 Water + "...." + lans. 	  0.00000 	  
4 	 5 ENV + "...." + aste. 	  0.00000 	  
5 	 • The + "...." + lans. 	  0.00000 	  
6 	 37 EN + "...." + tems. 	  0.00000 	  
7 	 Striv + "...." + ergy. 	  0.00000 	  
8 	 Water + "...." + risk. 	  0.00000 	  
9 	 57 EN + "...." + rica. 	  0.00000 	  
10 	 +99%  + "...." + R Mr. 	  0.00000 	  
11 	 The   + "...." + gies. 	  0.00000 	  
12 	 70 EN + "...." + ters. 	  0.08333 	 * 
13 	 25% a + "...." + pact. 	  0.07692 	  
14 	 SUPPL + "...." + roup. 	  0.07143 	  
15 	 Scope + "...." + area. 	  0.06667 	  
16 	 Taica + "...." + ance. 	  0.06250 	  
17 	 36 EN + "...." + dard. 	  0.05882 	  
18 	 Palm  + "...." + ucts. 	  0.05556 	  
19 	 4 ENV + "...." + 2030. 	  0.05263 	  
20 	 9 ENV + "...." + time. 	  0.05000 	  
21 	 The r + "...." + ases. 	  0.04762 	  
22 	 Prope + "...." + rint. 	  0.04545 	  
23 	 I am  + "...." + goal. 	  0.04348 	  
24 	 P&G h + "...." + cess. 	  0.04167 	  
25 	 SOCIE + "...." + Asia. 	  0.04000 	  
26 	 Keepi + "...." + esin. 	  0.03846 	  
27 	 SOCIE + "...." + ress. 	  0.03704 	  
28 	 29 EN + "...." + ions. 	  0.03571 	  
29 	 The   + "...." + ship. 	  0.03448 	  
30 	 Packa + "...." + are). 	  0.03333 	  
31 	 Waste + "...." + osts. 	  0.03226 	  
32 	 SOCIE + "...." + ited. 	  0.03125 	  
33 	 Closi + "...." + (e.g. 	  0.03030 	  
34 	 Impro + "...." + -CSS. 	  0.02941 	  
35 	 Low-E + "...." + goal. 	  0.02857 	  
36 	 They  + "...." + ling. 	  0.02778 	  
37 	 The p + "...." + ship. 	  0.02703 	  
38 	 72 EN + "...." + ial). 	  0.02632 	  
39 	 Charm + "...." + fied. 	  0.02564 	  
40 	 Rejec + "...." + ions. 	  0.02500 	  
41 	 Waste + "...." + atus. 	  0.02439 	  
42 	 Count + "...." + ance. 	  0.02381 	  
43 	 96% 9 + "...." + wide. 	  0.02326 	  
44 	 You c + "...." + ucts. 	  0.02273 	  
45 	 71 EN + "...." + ting. 	  0.02222 	  
46 	 a. Tr + "...." + rs b. 	  0.02174 	  
47 	 In Ma + "...." + tion. 	  0.02128 	  
48 	 •  Mo + "...." + licy. 	  0.02083 	  
49 	 Respo + "...." + ment. 	  0.02041 	  
50 	 4 Was + "...." + COD). 	  0.02000 	  
51 	 •  In + "...." + ions. 	  0.01961 	  
52 	 32 EN + "...." + dule. 	  0.01923 	  
53 	 18 EN + "...." + ials. 	  0.01887 	  
54 	 The C + "...." + oals. 	  0.01852 	  
55 	 This  + "...." + ysia. 	  0.01818 	  
56 	 We de + "...." + reas. 	  0.01786 	  
57 	 Respo + "...." + erve. 	  0.01754 	  
58 	 •  Ad + "...." + aste. 	  0.01724 	  
59 	 • All + "...." +  1-3. 	  0.01695 	  
60 	 Keepi + "...." + 2019. 	  0.01667 	  
61 	 6 ENV + "...." + aste. 	  0.01639 	  
62 	 Water + "...." + fill. 	  0.01613 	  
63 	 •  Ac + "...." + tion. 	  0.01587 	  
64 	 Devel + "...." + cy 2. 	  0.01562 	  
65 	 Palm  + "...." + ucts. 	  0.01538 	  
66 	 •  Mo + "...." + year. 	  0.03030 	 * 
67 	 • 100 + "...." + ites. 	  0.02985 	  
68 	 •  Ou + "...." + tion. 	  0.02941 	  
69 	 50% R + "...." + 2030. 	  0.02899 	  
70 	 •  Em + "...." + rger. 	  0.02857 	  
71 	 In pa + "...." + nila. 	  0.02817 	  
72 	 New P + "...." + eans. 	  0.02778 	  
73 	 Ambit + "...." + 2030. 	  0.02740 	  
74 	 Inves + "...." + aste. 	  0.02703 	  
75 	 We ar + "...." + tons. 	  0.02667 	  
76 	 Water + "...." + ress. 	  0.02632 	  
77 	 34 EN + "...." + duct. 	  0.02597 	  
78 	 P&G a + "...." +  P&C. 	  0.02564 	  
79 	 30 EN + "...." + ions. 	  0.02532 	  
80 	 •  We + "...." + ucts. 	  0.02500 	  
81 	 •  Ad + "...." + stem. 	  0.02469 	  
82 	 For e + "...." + ning. 	  0.02439 	  
83 	 Recla + "...." + eans. 	  0.02410 	  
84 	 d. Oi + "...." + gram. 	  0.02381 	  
85 	 RSPO  + "...." + stem. 	  0.02353 	  
86 	 We  a + "...." + hain. 	  0.02326 	  
87 	 Basel + "...." + ting. 	  0.02299 	  
88 	 Reusa + "...." + lant. 	  0.02273 	  
89 	 SUPPL + "...." + ards. 	  0.02247 	  
90 	 Recla + "...." + pain. 	  0.02222 	  
91 	 •   U + "...." + 2025. 	  0.02198 	  
92 	 From  + "...." + pact. 	  0.02174 	  
93 	 Throu + "...." + Asia. 	  0.02151 	  
94 	 64 EN + "...." + ites. 	  0.02128 	  
95 	 •   I + "...." + bers. 	  0.02105 	  
96 	 We wa + "...." + (e.g. 	  0.02083 	  
97 	 The C + "...." + ster. 	  0.02062 	  
98 	 40 EN + "...." + ries. 	  0.02041 	  
99 	 12 EN + "...." + rint. 	  0.02020 	  
100 	 •   H + "...." + ject. 	  0.02000 	  
101 	 •  Pu + "...." + 2030. 	  0.02970 	 * 
102 	 26 EN + "...." + oals. 	  0.02941 	  
103 	 41 EN + "...." + hain. 	  0.02913 	  
104 	 In  t + "...." +  1.0. 	  0.02885 	  
105 	 •  As + "...." + ions. 	  0.02857 	  
106 	 35 EN + "...." + ains. 	  0.02830 	  
107 	 Reduc + "...." + 2010. 	  0.03738 	 * 
108 	 To dr + "...." + 2021. 	  0.03704 	  
109 	 •  Ma + "...." + cups. 	  0.03670 	  
110 	 In th + "...." + gory. 	  0.03636 	  
111 	 Renew + "...." + lant. 	  0.03604 	  
112 	 8 ENV + "...." + dule. 	  0.03571 	  
113 	 The p + "...." + tems. 	  0.03540 	  
114 	 39 EN + "...." + ucts. 	  0.03509 	  
115 	 BRAND + "...." + step. 	  0.03478 	  
116 	 Tampa + "...." + tion. 	  0.03448 	  
117 	 Pampe + "...." + city. 	  0.03419 	  
118 	 Sever + "...." + orms. 	  0.03390 	  
119 	 We sp + "...." + ergy. 	  0.03361 	  
120 	 Reduc + "...." + soon. 	  0.03333 	  
121 	 We jo + "...." + erns. 	  0.03306 	  
122 	 Conti + "...." + 2019. 	  0.03279 	  
123 	 Our G + "...." + RQA). 	  0.03252 	  
124 	 To le + "...." + ials. 	  0.03226 	  
125 	 7 ENV + "...." + lobe. 	  0.03200 	  
126 	 Diape + "...." + life. 	  0.03175 	  
127 	 24 EN + "...." + line. 	  0.03150 	  
128 	 Compa + "...." + esin. 	  0.03125 	  
129 	 *Calc + "...." + ucts. 	  0.03101 	  
130 	 Water + "...." + nses. 	  0.03077 	  
131 	 3 ENV + "...." + ands. 	  0.03053 	  
132 	 Summa + "...." + ging. 	  0.03030 	  
133 	 The g + "...." + esin. 	  0.03008 	  
134 	 Goal  + "...." + ions. 	  0.02985 	  
135 	 New F + "...." + ests. 	  0.02963 	  
136 	 62 EN + "...." + ties. 	  0.02941 	  
137 	 Some  + "...." + ions. 	  0.02920 	  
138 	 Wood  + "...." + rces. 	  0.02899 	  
139 	 Build + "...." + land. 	  0.02878 	  
140 	 Its r + "...." + stic. 	  0.02857 	  
141 	 One e + "...." + tion. 	  0.02837 	  
142 	 Clima + "...." + 2010. 	  0.02817 	  
143 	 Recog + "...." + ears. 	  0.02797 	  
144 	 •  Th + "...." + tles. 	  0.02778 	  
145 	 Givin + "...." + cale. 	  0.02759 	  
146 	 Viola + "...." + ties. 	  0.02740 	  
147 	 Meanw + "...." + bins. 	  0.02721 	  
148 	 Our b + "...." + ycle. 	  0.02703 	  
149 	 The f + "...." + aste. 	  0.02685 	  
150 	 In ad + "...." + goal. 	  0.02667 	  
151 	 Consu + "...." + gies. 	  0.02649 	  
152 	 This  + "...." + cies. 	  0.02632 	  
153 	 Japan + "...." + apan. 	  0.02614 	  
154 	 Pampe + "...." + time. 	  0.02597 	  
155 	 We ar + "...." + aste. 	  0.02581 	  
156 	 Among + "...." + ater. 	  0.02564 	  
157 	 Green + "...." + ions. 	  0.02548 	  
158 	 Addit + "...." + igns. 	  0.02532 	  
159 	 Our F + "...." + pply. 	  0.02516 	  
160 	 water + "...." + 2025. 	  0.02500 	  
161 	 We ha + "...." +  25%. 	  0.02484 	  
162 	 46 EN + "...." + nity. 	  0.02469 	  
163 	 In 20 + "...." + ntle. 	  0.02454 	  
164 	 Paper + "...." + iers. 	  0.02439 	  
165 	 pouch + "...." + line. 	  0.02424 	  
166 	 These + "...." + tion. 	  0.02410 	  
167 	 This  + "...." + mand. 	  0.02395 	  
168 	 15 EN + "...." + orld. 	  0.02381 	  
169 	 In th + "...." + tion. 	  0.02367 	  
170 	 We ha + "...." + dard. 	  0.02353 	  
171 	 Keepi + "...." + 2025. 	  0.02339 	  
172 	 MRFF  + "...." + ania. 	  0.02326 	  
173 	 Our p + "...." + puts. 	  0.02312 	  
174 	 We ar + "...." + 2019. 	  0.02299 	  
175 	 Thank + "...." + hain. 	  0.02286 	  
176 	 Olay  + "...." +  jar. 	  0.02273 	  
177 	 Tide  + "...." + kage. 	  0.02260 	  
178 	 Tide  + "...." + gent. 	  0.02247 	  
179 	 The r + "...." + 2019. 	  0.02235 	  
180 	 Curre + "...." + ates. 	  0.02222 	  
181 	 Brand + "...." + aly). 	  0.02210 	  
182 	 Keepi + "...." + aste. 	  0.02198 	  
183 	 0.25  + "...." + lues. 	  0.02186 	  
184 	 Diffi + "...." + nity. 	  0.02174 	  
185 	 At le + "...." + tion. 	  0.02162 	  
186 	 The S + "...." +  20%. 	  0.02688 	 * 
187 	 •  We + "...." + licy. 	  0.02674 	  
188 	 Focus + "...." + 2020. 	  0.02660 	  
189 	 P&G i + "...." + tity. 	  0.02646 	  
190 	 *   P + "...." + hair. 	  0.02632 	  
191 	 Herba + "...." + ange. 	  0.02618 	  
192 	 Our n + "...." + olds. 	  0.02604 	  
193 	 After + "...." + risk. 	  0.02591 	  
194 	 25 EN + "...." + ergy. 	  0.02577 	  
195 	 •  Pa + "...." + time. 	  0.02564 	  
196 	 Throu + "...." + gram. 	  0.02551 	  
197 	 With  + "...." + ible. 	  0.02538 	  
198 	 The   + "...." + Week. 	  0.02525 	  
199 	 Addit + "...." + aly). 	  0.02513 	  
200 	 We ha + "...." + roup. 	  0.02500 	  
201 	 This  + "...." + cles. 	  0.02488 	  
202 	 Intro + "...." + more. 	  0.02475 	  
203 	 A gre + "...." + ster. 	  0.02463 	  
204 	 66 EN + "...." + jury. 	  0.02451 	  
205 	 The   + "...." + licy. 	  0.02439 	  
206 	 The w + "...." + tion. 	  0.02427 	  
207 	 The   + "...." + sses. 	  0.02415 	  
208 	 In re + "...." + ties. 	  0.02404 	  
209 	 SOCIE + "...." + mand. 	  0.02392 	  
210 	 We co + "...." + 2016. 	  0.02381 	  
211 	 Our l + "...." + lant. 	  0.02370 	  
212 	 Origi + "...." + tons. 	  0.02358 	  
213 	 We ar + "...." + stry. 	  0.02347 	  
214 	 We ar + "...." + 2018. 	  0.02336 	  
215 	 We co + "...." + ine). 	  0.02791 	 * 
216 	 SOCIE + "...." + asin. 	  0.03241 	  
217 	 •  Ma + "...." + 2020. 	  0.03226 	  
218 	 Mater + "...." +  PCR. 	  0.03211 	  
219 	 Using + "...." + step. 	  0.03196 	  
220 	 Trust + "...." + oval. 	  0.03182 	  
221 	 The p + "...." + ites. 	  0.03167 	  
222 	 *The  + "...." + ents. 	  0.03153 	  
223 	 Worki + "...." + fill. 	  0.03139 	  
224 	 The r + "...." + 2018. 	  0.03125 	  
225 	 Align + "...." + oals. 	  0.03111 	  
226 	 65 EN + "...." + lues. 	  0.03097 	  
227 	 About + "...." + ater. 	  0.03084 	  
228 	 Numbe + "...." + ions. 	  0.03070 	  
229 	 It’s  + "...." + owth. 	  0.03057 	  
230 	 Envir + "...." + ness. 	  0.03043 	  
231 	 This  + "...." + lant. 	  0.03030 	  
232 	 63 EN + "...." + oals. 	  0.03017 	  
233 	 Brand + "...." + ants. 	  0.03004 	  
234 	 Globa + "...." + ions. 	  0.02991 	  
235 	 Respo + "...." + ndry. 	  0.02979 	  
236 	 The p + "...." + tion. 	  0.02966 	  
237 	 We wo + "...." + dren. 	  0.02954 	  
238 	 4 Bas + "...." + ence. 	  0.02941 	  
239 	 The u + "...." + pers. 	  0.02929 	  
240 	 We re + "...." + ment. 	  0.02917 	  
241 	 As FG + "...." + ease. 	  0.02905 	  
242 	 Closi + "...." + line. 	  0.02893 	  
243 	 2 ENV + "...." + oals. 	  0.02881 	  
244 	 2) Br + "...." + asks. 	  0.02869 	  
245 	 Throu + "...." + oxes. 	  0.02857 	  
246 	 The d + "...." +  P&G. 	  0.02846 	  
247 	 MRFF  + "...." + ling. 	  0.02834 	  
248 	 Ariel + "...." + 2025. 	  0.02823 	  
249 	 •   P + "...." + ISS). 	  0.02811 	  
250 	 BRAND + "...." + aste. 	  0.02800 	  
251 	 Earth + "...." + anet. 	  0.02789 	  
252 	 The   + "...." + ions. 	  0.02778 	  
253 	 Palm  + "...." + ents. 	  0.02767 	  
254 	 31 EN + "...." + ions. 	  0.02756 	  
255 	 •  Ra + "...." + gers. 	  0.02745 	  
256 	 Our B + "...." + nter. 	  0.02734 	  
257 	 We ha + "...." + ills. 	  0.02724 	  
258 	 Tide  + "...." + cess. 	  0.02713 	  
259 	 Initi + "...." + reas. 	  0.02703 	  
260 	 As me + "...." + ance. 	  0.02692 	  
261 	 We re + "...." + ards. 	  0.02682 	  
262 	 P&G w + "...." + gram. 	  0.02672 	  
263 	 Toget + "...." + cate. 	  0.02662 	  
264 	 Ensur + "...." + type. 	  0.02652 	  
265 	 Commu + "...." + dens. 	  0.02642 	  
266 	 Palm  + "...." +  P&G. 	  0.02632 	  
267 	 Simil + "...." + gion. 	  0.02622 	  
268 	 Flexi + "...." + bags. 	  0.02612 	  
269 	 Using + "...." + isks. 	  0.02602 	  
270 	 •   I + "...." + stic. 	  0.02593 	  
271 	 We’re + "...." + 2020. 	  0.02583 	  
272 	 In 20 + "...." + 2030. 	  0.02941 	 * 
273 	 For s + "...." + ways. 	  0.02930 	  
274 	 The   + "...." + ging. 	  0.02920 	  
275 	 •  In + "...." + ries. 	  0.02909 	  
276 	 Head  + "...." + rica. 	  0.02899 	  
277 	 Fiber + "...." + efer. 	  0.02888 	  
278 	 The t + "...." + year. 	  0.02878 	  
279 	 Emplo + "...." + pond. 	  0.02867 	  
280 	 Agua  + "...." + ions. 	  0.02857 	  
281 	 The 5 + "...." + ions. 	  0.02847 	  
282 	 Trust + "...." + ency. 	  0.02837 	  
283 	 In ad + "...." + onor. 	  0.02827 	  
284 	 Each  + "...." + rope. 	  0.02817 	  
285 	 Creat + "...." + ions. 	  0.02807 	  
286 	 This  + "...." +  oil. 	  0.02797 	  
287 	 Audit + "...." + ures. 	  0.02787 	  
288 	 Even  + "...." + hing. 	  0.02778 	  
289 	 As th + "...." + hain. 	  0.02768 	  
290 	 The B + "...." + pany. 	  0.02759 	  
291 	 P&G B + "...." + tion. 	  0.02749 	  
292 	 •  Bo + "...." + tems. 	  0.02740 	  
293 	 Key h + "...." + stry. 	  0.02730 	  
294 	 Water + "...." + port. 	  0.02721 	  
295 	 The p + "...." + 2020. 	  0.02712 	  
296 	 P&G,  + "...." + euse. 	  0.02703 	  
297 	 •  An + "...." + orts. 	  0.02694 	  
298 	 •  Im + "...." + 2022. 	  0.02685 	  
299 	 Until + "...." + fied. 	  0.02676 	  
300 	 •   I + "...." + 2019. 	  0.02667 	  
301 	 Annou + "...." + gram. 	  0.02658 	  
302 	 Foam  + "...." + ners. 	  0.02649 	  
303 	 Posit + "...." + rvey. 	  0.02640 	  
304 	 Here  + "...." + tter. 	  0.02632 	  
305 	 To do + "...." + tive. 	  0.02623 	  
306 	 •  P& + "...." + rces. 	  0.02614 	  
307 	 Brand + "...." + pany. 	  0.02606 	  
308 	 •   W + "...." + ence. 	  0.02597 	  
309 	 In 20 + "...." + 2020. 	  0.02589 	  
310 	 Going + "...." + ging. 	  0.02581 	  
311 	 We ar + "...." + rope. 	  0.02572 	  
312 	 We no + "...." + tion. 	  0.02564 	  
313 	 We de + "...." + ycle. 	  0.02556 	  
314 	 Our p + "...." + tems. 	  0.02548 	  
315 	 Fabri + "...." + cals. 	  0.02540 	  
316 	 Desig + "...." + ally. 	  0.02532 	  
317 	 This  + "...." + les). 	  0.02524 	  
318 	 SK-II + "...." + lity. 	  0.02516 	  
319 	 Proje + "...." + ults. 	  0.02508 	  
320 	 Since + "...." + tion. 	  0.02500 	  
321 	 Origi + "...." + ules. 	  0.02492 	  
322 	 The b + "...." + ions. 	  0.02484 	  
323 	 This  + "...." + text. 	  0.02477 	  
324 	 The p + "...." + stic. 	  0.02469 	  
325 	 The l + "...." + rial. 	  0.02462 	  
326 	 In Ap + "...." + 2030. 	  0.02454 	  
327 	 The f + "...." + bags. 	  0.02446 	  
328 	 Helpi + "...." + arth. 	  0.02439 	  
329 	 These + "...." + 2030. 	  0.02736 	 * 
330 	 The H + "...." + ties. 	  0.02727 	  
331 	 •  St + "...." + reas. 	  0.02719 	  
332 	 Resin + "...." + elow. 	  0.02711 	  
333 	 ·  En + "...." + tion. 	  0.02703 	  
334 	 This  + "...." + ures. 	  0.02695 	  
335 	 •  Cr + "...." + ands. 	  0.02687 	  
336 	 For m + "...." + ests. 	  0.02679 	  
337 	 Our t + "...." + 2022. 	  0.02671 	  
338 	 Durin + "...." + ving. 	  0.02663 	  
339 	 Paren + "...." +  app. 	  0.02655 	  
340 	 This  + "...." + 2020. 	  0.02647 	  
341 	 •  No + "...." + WDC). 	  0.02639 	  
342 	 We st + "...." + lity. 	  0.02632 	  
343 	 SUPPL + "...." + rope. 	  0.02624 	  
344 	 In Ap + "...." + 2030. 	  0.02616 	  
345 	 It is + "...." + ACED. 	  0.02609 	  
346 	 We  l + "...." + ples. 	  0.02601 	  
347 	 Many  + "...." + ture. 	  0.02594 	  
348 	 Many  + "...." + ture. 	  0.02586 	  
349 	 The F + "...." + tion. 	  0.02579 	  
350 	 We gi + "...." + ents. 	  0.02571 	  
351 	 The e + "...." + site. 	  0.02564 	  
352 	 The p + "...." + pany. 	  0.02557 	  
353 	 Manuf + "...." + oals. 	  0.02550 	  
354 	 Each  + "...." +  day. 	  0.02542 	  
355 	 Palm  + "...." + ples. 	  0.02535 	  
356 	 100%  + "...." + 2030. 	  0.02528 	  
357 	 Here  + "...." + ties. 	  0.02521 	  
358 	 In  a + "...." + ence. 	  0.02514 	  
359 	 Creat + "...." + oals. 	  0.02507 	  
360 	 Organ + "...." + ycle. 	  0.02500 	  
361 	 These + "...." + 2030. 	  0.02493 	  
362 	 This  + "...." +  (eg. 	  0.02486 	  
363 	 •  10 + "...." + able. 	  0.02479 	  
364 	 Our s + "...." + same. 	  0.02473 	  
365 	 We ar + "...." + ites. 	  0.02466 	  
366 	 Our i + "...." + ally. 	  0.02459 	  
367 	 By us + "...." + hips. 	  0.02452 	  
368 	 That’ + "...." + ssue. 	  0.02446 	  
369 	 Conse + "...." + reas. 	  0.02439 	  
370 	 We gi + "...." + aged. 	  0.02432 	  
371 	 It’s  + "...." + ters. 	  0.02426 	  
372 	 FSC c + "...." + aged. 	  0.02419 	  
373 	 In so + "...." + duct. 	  0.02413 	  
374 	 The A + "...." + aste. 	  0.02406 	  
375 	 We ar + "...." + ions. 	  0.02400 	  
376 	 Herba + "...." + ants. 	  0.02394 	  
377 	 We pa + "...." + ials. 	  0.02387 	  
378 	 FSC s + "...." + NGOs. 	  0.02381 	  
379 	 Given + "...." + umes. 	  0.02375 	  
380 	 Herba + "...." + oval. 	  0.02368 	  
381 	 These + "...." + wide. 	  0.02362 	  
382 	 RSPO  + "...." + ally. 	  0.02356 	  
383 	 The t + "...." + life. 	  0.02350 	  
384 	 Urban + "...." + ssue. 	  0.02344 	  
385 	 In ad + "...." + nomy. 	  0.02338 	  
386 	 •  He + "...." + rand. 	  0.02332 	  
387 	 2  Es + "...." + umes. 	  0.02326 	  
388 	 27 EN + "...." + ment. 	  0.02320 	  
389 	 ·  En + "...." + ards. 	  0.02314 	  
390 	 More  + "...." + gary. 	  0.02308 	  
391 	 Tide  + "...." + tion. 	  0.02302 	  
392 	 We wa + "...." + ally. 	  0.02296 	  
393 	 Detai + "...." + 2018. 	  0.02290 	  
394 	 To ac + "...." + gram. 	  0.02284 	  
395 	 Howev + "...." + line. 	  0.02278 	  
396 	 Our f + "...." + lobe. 	  0.02273 	  
397 	 CEFLE + "...." + ions. 	  0.02267 	  
398 	 The a + "...." + iety. 	  0.02261 	  
399 	 Ariel + "...." + aign. 	  0.02256 	  
400 	 5 Air + "...." +  VOC. 	  0.02250 	  
401 	 We  f + "...." + oads. 	  0.02244 	  
402 	 •   P + "...." + dard. 	  0.02239 	  
403 	 We ar + "...." + 2025. 	  0.02233 	  
404 	 Audit + "...." + ures. 	  0.02228 	  
405 	 Of th + "...." + esin. 	  0.02222 	  
406 	 Cycle + "...." + ing). 	  0.02217 	  
407 	 Reinv + "...." + city. 	  0.02211 	  
408 	 Custo + "...." +  Kew. 	  0.02206 	  
409 	 In ou + "...." + ions. 	  0.02200 	  
410 	 These + "...." + lans. 	  0.02195 	  
411 	 These + "...." + site. 	  0.02190 	  
412 	 Healt + "...." + Care. 	  0.02184 	  
413 	 This  + "...." + 2019. 	  0.02179 	  
414 	 By wo + "...." + thod. 	  0.02174 	  
415 	 For t + "...." + ints. 	  0.02169 	  
416 	 •   I + "...." + ycle. 	  0.02163 	  
417 	 6 Tot + "...." + pe 2. 	  0.02158 	  
418 	 The n + "...." + tegy. 	  0.02153 	  
419 	 This  + "...." +  day. 	  0.02148 	  
420 	 Our r + "...." + tons. 	  0.02143 	  
421 	 We ar + "...." + tems. 	  0.02138 	  
422 	 •   W + "...." + ands. 	  0.02133 	  
423 	 2019  + "...." + ment. 	  0.02128 	  
424 	 The h + "...." + arts. 	  0.02123 	  
425 	 These + "...." + cess. 	  0.02118 	  
426 	 We co + "...." + sers. 	  0.02113 	  
427 	 Our “ + "...." + ions. 	  0.02108 	  
428 	 We ar + "...." + 2019. 	  0.02103 	  
429 	 The o + "...." + cles. 	  0.02098 	  
430 	 In th + "...." +  10%. 	  0.02093 	  
431 	 •  In + "...." + tion. 	  0.02088 	  
432 	 In so + "...." + nged. 	  0.02083 	  
433 	 Other + "...." + ties. 	  0.02079 	  
434 	 We ar + "...." + have. 	  0.02074 	  
435 	 We  p + "...." + rdam. 	  0.02069 	  
436 	 Among + "...." + nada. 	  0.02064 	  
437 	 The t + "...." + lity. 	  0.02059 	  
438 	 •  Br + "...." + cts). 	  0.02055 	  
439 	 The J + "...." + nity. 	  0.02050 	  
440 	 As pa + "...." + ndry. 	  0.02045 	  
441 	 The A + "...." + Asia. 	  0.02041 	  
442 	 We’ve + "...." + ils). 	  0.02036 	  
443 	 As pa + "...." + ents. 	  0.02032 	  
444 	 ·  En + "...." + ity). 	  0.02027 	  
445 	 7 Mar + "...." + ions. 	  0.02022 	  
446 	 •  Gr + "...." + stan. 	  0.02018 	  
447 	 We ar + "...." + rope. 	  0.02237 	 * 
448 	 Three + "...." + year. 	  0.02232 	  
449 	 •  Al + "...." + cale. 	  0.02227 	  
450 	 Updat + "...." + ions. 	  0.02222 	  
451 	 This  + "...." + rial. 	  0.02217 	  
452 	 Tide  + "...." + tine. 	  0.02212 	  
453 	 Below + "...." + ting. 	  0.02208 	  
454 	 Today + "...." + ling. 	  0.02203 	  
455 	 The f + "...." + stic. 	  0.02198 	  
456 	 P&G C + "...." + ment. 	  0.02193 	  
457 	 Thank + "...." + dule. 	  0.02188 	  
458 	 The d + "...." + pend. 	  0.02183 	  
459 	 Our p + "...." + rced. 	  0.02179 	  
460 	 We pa + "...." + nge). 	  0.02174 	  
461 	 To re + "...." + lity. 	  0.02169 	  
462 	 Anoth + "...." + hina. 	  0.02165 	  
463 	 As a  + "...." + ital. 	  0.02160 	  
464 	 As a  + "...." + norm. 	  0.02155 	  
465 	 This  + "...." + ices. 	  0.02151 	  
466 	 We  a + "...." + ears. 	  0.02146 	  
467 	 3 Pil + "...." + work. 	  0.02141 	  
468 	 ·  Pl + "...." + d on. 	  0.02137 	  
469 	 Last  + "...." + ices. 	  0.02132 	  
470 	 After + "...." + lity. 	  0.02128 	  
471 	 Our T + "...." +  hrs. 	  0.02123 	  
472 	 Use t + "...." + rams. 	  0.02119 	  
473 	 The a + "...." + Asia. 	  0.02114 	  
474 	 For t + "...." + them. 	  0.02110 	  
475 	 We su + "...." + ties. 	  0.02105 	  
476 	 This  + "...." + ople. 	  0.02101 	  
477 	 54 EN + "...." + oday. 	  0.02096 	  
478 	 And   + "...." + ches. 	  0.02092 	  
479 	 Juris + "...." + sins. 	  0.02088 	  
480 	 All f + "...." +  HSE. 	  0.02083 	  
481 	 Over  + "...." + ions. 	  0.02079 	  
482 	 Becau + "...." + ling. 	  0.02075 	  
483 	 The t + "...." + 2017. 	  0.02070 	  
484 	 We ar + "...." + 2022. 	  0.02066 	  
485 	 The f + "...." + oach. 	  0.02062 	  
486 	 Some  + "...." + reze. 	  0.02058 	  
487 	 With  + "...." + tter. 	  0.02053 	  
488 	 99% o + "...." + tent. 	  0.02049 	  
489 	 Over  + "...." + ages. 	  0.02045 	  
490 	 Much  + "...." + kets. 	  0.02041 	  
491 	 The 5 + "...." + isis. 	  0.02037 	  
492 	 One o + "...." + ions. 	  0.02033 	  
493 	 By de + "...." + ergy. 	  0.02028 	  
494 	 Wheth + "...." + tion. 	  0.02024 	  
495 	 We ar + "...." + onor. 	  0.02020 	  
496 	 To he + "...." + 2020. 	  0.02016 	  
497 	 This  + "...." + ials. 	  0.02012 	  
498 	 Retai + "...." + bins. 	  0.02008 	  
499 	 Innov + "...." + ible. 	  0.02004 	  
500 	 Our C + "...." + ment. 	  0.02000 	  
501 	 •  Af + "...." + ites. 	  0.01996 	  
502 	 In In + "...." + ions. 	  0.01992 	  
503 	 18 11 + "...." + rive. 	  0.01988 	  
504 	 As we + "...." + rget. 	  0.01984 	  
505 	 We ar + "...." + here. 	  0.01980 	  
506 	 To ac + "...." + ucts. 	  0.01976 	  
507 	 The d + "...." + used. 	  0.01972 	  
508 	 We’re + "...." + good. 	  0.01969 	  
509 	 Updat + "...." + ries. 	  0.01965 	  
510 	 WWF   + "...." + anet. 	  0.01961 	  
511 	 We  h + "...." + tent. 	  0.01957 	  
512 	 The b + "...." + cies. 	  0.01953 	  
513 	 We ar + "...." + dard. 	  0.01949 	  
514 	 “Loop + "...." + tion. 	  0.01946 	  
515 	 In fa + "...." + rope. 	  0.01942 	  
516 	 We ar + "...." + ence. 	  0.01938 	  
517 	 EMPLO + "...." + orts. 	  0.01934 	  
518 	 The k + "...." + mart. 	  0.01931 	  
519 	 It’s  + "...." + stic. 	  0.01927 	  
520 	 Chang + "...." + data. 	  0.01923 	  
521 	 Origi + "...." + ters. 	  0.01919 	  
522 	 Plant + "...." + mits. 	  0.01916 	  
523 	 In ad + "...." + well. 	  0.01912 	  
524 	 P&G   + "...." + ment. 	  0.01908 	  
525 	 Thank + "...." + 2010. 	  0.01905 	  
526 	 Many  + "...." + 2021. 	  0.01901 	  
527 	 Four  + "...." + tion. 	  0.01898 	  
528 	 These + "...." + ergy. 	  0.01894 	  
529 	 Fairy + "...." + stic. 	  0.01890 	  
530 	 •   1 + "...." + tion. 	  0.01887 	  
531 	 We al + "...." + able. 	  0.01883 	  
532 	 Provi + "...." + pany. 	  0.01880 	  
533 	 Fores + "...." + them. 	  0.01876 	  
534 	 Press + "...." + rson. 	  0.01873 	  
535 	 It is + "...." + more. 	  0.01869 	  
536 	 There + "...." + rces. 	  0.01866 	  
537 	 As  p + "...." + aste. 	  0.01862 	  
538 	 The a + "...." + sses. 	  0.01859 	  
539 	 In ad + "...." + e UK. 	  0.01855 	  
540 	 The O + "...." + bute. 	  0.01852 	  
541 	 Suppl + "...." + owth. 	  0.01848 	  
542 	 Kew   + "...." + orld. 	  0.01845 	  
543 	 Our   + "...." +  AAA. 	  0.01842 	  
544 	 Beaut + "...." + Care. 	  0.01838 	  
545 	 In FY + "...." + goal. 	  0.01835 	  
546 	 •  Se + "...." + enge. 	  0.01832 	  
547 	 In fa + "...." + port. 	  0.01828 	  
548 	 Packa + "...." + year. 	  0.01825 	  
549 	 We’ve + "...." + here. 	  0.01821 	  
550 	 We ca + "...." + rive. 	  0.01818 	  
551 	 CEFLE + "...." + nomy. 	  0.01815 	  
552 	 While + "...." + goal. 	  0.01812 	  
553 	 Impro + "...." + aste. 	  0.01808 	  
554 	 We ha + "...." + tems. 	  0.01805 	  
555 	 Groom + "...." + ices. 	  0.01802 	  
556 	 A lar + "...." + lean. 	  0.01799 	  
557 	 Over  + "...." + pire. 	  0.01795 	  
558 	 Olay  + "...." + sale. 	  0.01792 	  
559 	 We ar + "...." + bers. 	  0.01789 	  
560 	 Once  + "...." + euse. 	  0.01786 	  
561 	 As re + "...." + rbon. 	  0.01783 	  
562 	 TIR i + "...." + ions. 	  0.01779 	  
563 	 We al + "...." +  use. 	  0.01776 	  
564 	 Over  + "...." + city. 	  0.01773 	  
565 	 Using + "...." + oday. 	  0.01770 	  
566 	 In fa + "...." + ills. 	  0.01767 	  
567 	 We ha + "...." + nomy. 	  0.01764 	  
568 	 Our g + "...." + cale. 	  0.01761 	  
569 	 The t + "...." + have. 	  0.01757 	  
570 	 Using + "...." + ness. 	  0.01754 	  
571 	 Using + "...." + ness. 	  0.01751 	  
572 	 Beach + "...." + ason. 	  0.01748 	  
573 	 ·  En + "...." + ties. 	  0.01745 	  
574 	 That  + "...." + pact. 	  0.01742 	  
575 	 Acros + "...." + asin. 	  0.01739 	  
576 	 Ident + "...." + ible. 	  0.01736 	  
577 	 Along + "...." + stic. 	  0.01733 	  
578 	 It wi + "...." + ging. 	  0.01730 	  
579 	 FGV a + "...." + 2016. 	  0.01727 	  
580 	 Our e + "...." + erve. 	  0.01724 	  
581 	 Of th + "...." + ions. 	  0.01721 	  
582 	 Recen + "...." + inor. 	  0.01718 	  
583 	 Launc + "...." + ters. 	  0.01715 	  
584 	 Most  + "...." + able. 	  0.01712 	  
585 	 As a  + "...." + ysia. 	  0.01709 	  
586 	 We as + "...." + ucts. 	  0.01706 	  
587 	 You c + "...." + cing. 	  0.01704 	  
588 	 We’re + "...." + ieve. 	  0.01701 	  
589 	 Pampe + "...." + nels. 	  0.01698 	  
590 	 Scope + "...." + thod. 	  0.01695 	  
591 	 Tide  + "...." + ment. 	  0.01692 	  
592 	 Only  + "...." + tics. 	  0.01689 	  
593 	 3 Dat + "...." + evel. 	  0.01686 	  
594 	 This  + "...." + goal. 	  0.01684 	  
595 	 Tide  + "...." + ials. 	  0.01681 	  
596 	 Our b + "...." + opic. 	  0.01678 	  
597 	 We re + "...." + olve. 	  0.01675 	  
598 	 ·  En + "...." + o us. 	  0.01672 	  
599 	 53 EN + "...." + ness. 	  0.01669 	  
600 	 Addit + "...." + 2020. 	  0.01667 	  
601 	 By br + "...." + ment. 	  0.01664 	  
602 	 Our p + "...." + tion. 	  0.01661 	  
603 	 Our B + "...." + cted. 	  0.01658 	  
604 	 Findi + "...." + area. 	  0.01656 	  
605 	 With  + "...." + able. 	  0.01653 	  
606 	 A sup + "...." + ents. 	  0.01650 	  
607 	 Ariel + "...." +   UK. 	  0.01647 	  
608 	 The   + "...." + 2019. 	  0.01645 	  
609 	 •  We + "...." + sins. 	  0.01642 	  
610 	 This  + "...." + year. 	  0.01639 	  
611 	 As we + "...." + aste. 	  0.01637 	  
612 	 ·  En + "...." +  met. 	  0.01634 	  
613 	 We go + "...." + ting. 	  0.01631 	  
614 	 “Cons + "...." + orld. 	  0.01629 	  
615 	 It br + "...." + form. 	  0.01626 	  
616 	 This  + "...." + tent. 	  0.01623 	  
617 	 While + "...." + ging. 	  0.01621 	  
618 	 For e + "...." + hers. 	  0.01618 	  
619 	 This  + "...." + sins. 	  0.01616 	  
620 	 Not o + "...." + home. 	  0.01613 	  
621 	 We ha + "...." + 2010. 	  0.01771 	 * 
622 	 The   + "...." + ands. 	  0.01768 	  
623 	 Addit + "...." + 2020. 	  0.01766 	  
624 	 Most  + "...." + able. 	  0.01763 	  
625 	 In or + "...." + rnia. 	  0.01760 	  
626 	 The t + "...." + walk. 	  0.01757 	  
627 	 We ar + "...." + ples. 	  0.01754 	  
628 	 Each  + "...." + ions. 	  0.01752 	  
629 	 That’ + "...." + kets. 	  0.01749 	  
630 	 We wi + "...." + ucts. 	  0.01746 	  
631 	 Comin + "...." + lobe. 	  0.01743 	  
632 	 •  As + "...." + safe. 	  0.01741 	  
633 	 We kn + "...." +  use. 	  0.01738 	  
634 	 This  + "...." + ence. 	  0.01735 	  
635 	 These + "...." +  P&C. 	  0.01732 	  
636 	 “The  + "...." + ntry. 	  0.01730 	  
637 	 A sho + "...." + elow. 	  0.01727 	  
638 	 It    + "...." + form. 	  0.01724 	  
639 	 Toget + "...." + able. 	  0.01721 	  
640 	 Our o + "...." + tons. 	  0.01719 	  
641 	 We es + "...." + year. 	  0.01716 	  
642 	 These + "...." + orld. 	  0.01713 	  
643 	 Peopl + "...." + pact. 	  0.01711 	  
644 	 Many  + "...." + hips. 	  0.01708 	  
645 	 As th + "...." + ults. 	  0.01705 	  
646 	 The t + "...." + ties. 	  0.01703 	  
647 	 This  + "...." + pend. 	  0.01700 	  
648 	 That  + "...." + fied. 	  0.01698 	  
649 	 Note: + "...." + tons. 	  0.01695 	  
650 	 Throu + "...." + ture. 	  0.01692 	  
651 	 We lo + "...." +  way. 	  0.01690 	  
652 	 This  + "...." + fill. 	  0.01687 	  
653 	 Major + "...." + isis. 	  0.01685 	  
654 	 Mexic + "...." + City. 	  0.01682 	  
655 	 The t + "...." + ings. 	  0.01679 	  
656 	 Over  + "...." + goal. 	  0.01677 	  
657 	 This  + "...." + pics. 	  0.01674 	  
658 	 The o + "...." + enda. 	  0.01672 	  
659 	 Durin + "...." + ntry. 	  0.01669 	  
660 	 Circu + "...." + ient. 	  0.01667 	  
661 	 We ar + "...." + 2030. 	  0.01664 	  
662 	 73 EN + "...." + 2019. 	  0.01662 	  
663 	 We es + "...." + stic. 	  0.01659 	  
664 	 We es + "...." + stic. 	  0.01657 	  
665 	 We co + "...." + goal. 	  0.01654 	  
666 	 The   + "...." + 8/19. 	  0.01652 	  
667 	 For e + "...." + rown. 	  0.01649 	  
668 	 With  + "...." + tter. 	  0.01647 	  
669 	 We ha + "...." + wide. 	  0.01644 	  
670 	 The g + "...." + ange. 	  0.01642 	  
671 	 For a + "...." + ment. 	  0.01639 	  
672 	 In fa + "...." + t it. 	  0.01637 	  
673 	 BRAND + "...." + made. 	  0.01634 	  
674 	 These + "...." + 2006. 	  0.01632 	  
675 	 Achie + "...." + here. 	  0.01630 	  
676 	 Emplo + "...." + fort. 	  0.01627 	  
677 	 In FY + "...." + cess. 	  0.01625 	  
678 	 We’ve + "...." + sins. 	  0.01622 	  
679 	 Total + "...." + Care. 	  0.01620 	  
680 	 We wi + "...." + ions. 	  0.01618 	  
681 	 This  + "...." + owth. 	  0.01615 	  
682 	 In to + "...." + ling. 	  0.01613 	  
683 	 Trave + "...." + ssia. 	  0.01611 	  
684 	 As ou + "...." + lves. 	  0.01608 	  
685 	 EMPLO + "...." + d on. 	  0.01606 	  
686 	 While + "...." + wide. 	  0.01603 	  
687 	 We ar + "...." + 9/20. 	  0.01601 	  
688 	 Conti + "...." + rive. 	  0.01599 	  
689 	 We ho + "...." + rnia. 	  0.01597 	  
690 	 The r + "...." + year. 	  0.01594 	  
691 	 Its t + "...." + e: 1. 	  0.01592 	  
692 	 As a  + "...." + stry. 	  0.01590 	  
693 	 Since + "...." + gram. 	  0.01587 	  
694 	 With  + "...." + yees. 	  0.01585 	  
695 	 A bre + "...." + SOX). 	  0.01583 	  
696 	 Resea + "...." + orld. 	  0.01580 	  
697 	 In Ma + "...." + ease. 	  0.01578 	  
698 	 The T + "...." + ight. 	  0.01576 	  
699 	 The l + "...." + stry. 	  0.01574 	  
700 	 No ta + "...." + ates. 	  0.01571 	  
701 	 As pa + "...." + hain. 	  0.01569 	  
702 	 •   W + "...." + ames. 	  0.01567 	  
703 	 A GRI + "...." + here. 	  0.01565 	  
704 	 All o + "...." + sues. 	  0.01562 	  
705 	 This  + "...." + stic. 	  0.01560 	  
706 	 •  We + "...." + cean. 	  0.01558 	  
707 	 When  + "...." + orld. 	  0.01556 	  
708 	 Appro + "...." + ands. 	  0.01554 	  
709 	 Globa + "...." + ties. 	  0.01551 	  
710 	 Resea + "...." + rica. 	  0.01549 	  
711 	 Our a + "...." + goal. 	  0.01547 	  
712 	 As we + "...." + 2030. 	  0.01545 	  
713 	 LWDC  + "...." + hift. 	  0.01543 	  
714 	 This  + "...." + 2016. 	  0.01541 	  
715 	 If we + "...." + lier. 	  0.01538 	  
716 	 These + "...." + ucts. 	  0.01536 	  
717 	 Over  + "...." + reas. 	  0.01534 	  
718 	 Locat + "...." + tion. 	  0.01532 	  
719 	 By th + "...." + hets. 	  0.01530 	  
720 	 It is + "...." + tons. 	  0.01528 	  
721 	 Appro + "...." + ands. 	  0.01526 	  
722 	 That’ + "...." + ange. 	  0.01524 	  
723 	 As we + "...." + o so. 	  0.01521 	  
724 	 There + "...." + rces. 	  0.01519 	  
725 	 We  h + "...." + 2019. 	  0.01517 	  
726 	 And f + "...." + ties. 	  0.01515 	  
727 	 This  + "...." + cean. 	  0.01513 	  
728 	 This  + "...." + 2018. 	  0.01511 	  
729 	 We we + "...." + mers. 	  0.01509 	  
730 	 Once  + "...." + home. 	  0.01507 	  
731 	 Over  + "...." + goal. 	  0.01505 	  
732 	 Our e + "...." +  P&G. 	  0.01503 	  
733 	 We kn + "...." + lone. 	  0.01501 	  
734 	 They  + "...." + eets. 	  0.01499 	  
735 	 These + "...." + ment. 	  0.01497 	  
736 	 2020  + "...." + stry. 	  0.01495 	  
737 	 • The + "...." + ture. 	  0.01493 	  
738 	 This  + "...." + ssed. 	  0.01491 	  
739 	 •  We + "...." + upon. 	  0.01488 	  
740 	 Unite + "...." + rnia. 	  0.01486 	  
741 	 It is + "...." + ents. 	  0.01484 	  
742 	 The c + "...." + ndia. 	  0.01482 	  
743 	 FSC i + "...." + tion. 	  0.01480 	  
744 	 While + "...." + tons. 	  0.01478 	  
745 	 Finan + "...." + lars. 	  0.01477 	  
746 	 The c + "...." + ears. 	  0.01475 	  
747 	 In th + "...." + ress. 	  0.01473 	  
748 	 Howev + "...." + owth. 	  0.01471 	  
749 	 We  e + "...." + port. 	  0.01469 	  
750 	 Based + "...." + xico. 	  0.01467 	  
751 	 We wa + "...." + d on. 	  0.01465 	  
752 	 Note, + "...." + bers. 	  0.01463 	  
753 	 I bel + "...." + owth. 	  0.01461 	  
754 	 The b + "...." + 9/10. 	  0.01459 	  
755 	 Learn + "...." + G PO. 	  0.01457 	  
756 	 It is + "...." + ters. 	  0.01455 	  
757 	 We ar + "...." + dule. 	  0.01453 	  
758 	 And   + "...." + ther. 	  0.01451 	  
759 	 Quest + "...." + .com. 	  0.01449 	  
760 	 Our s + "...." + ires. 	  0.01447 	  
761 	 But o + "...." + here. 	  0.01445 	  
762 	 Altho + "...." + ress. 	  0.01444 	  
763 	 It is + "...." + ules. 	  0.01442 	  
