Rank 	 Sentence 				 Score 	 Relevance 
1 	 Reach + "...." + line. 	  1.00000 	 * 
2 	 We ar + "...." + ties. 	  1.00000 	 * 
3 	 2021  + "...." + stem. 	  0.66667 	  
4 	 Pepsi + "...." + ials. 	  0.50000 	  
5 	 Perce + "...." + dard. 	  0.40000 	  
6 	 World + "...." + 2021. 	  0.33333 	  
7 	 2 pep + "...." + ions. 	  0.42857 	 * 
8 	 Learn + "...." + cale. 	  0.37500 	  
9 	 3  As + "...." + oods. 	  0.33333 	  
10 	 World + "...." + tion. 	  0.30000 	  
11 	 Conve + "...." + 2021. 	  0.27273 	  
12 	 1 202 + "...." + ep+). 	  0.25000 	  
13 	 High  + "...." + tool. 	  0.23077 	  
14 	 Goals + "...." + eded. 	  0.21429 	  
15 	 Inves + "...." +  A-Z. 	  0.20000 	  
16 	 1 Mea + "...." + ties. 	  0.18750 	  
17 	 2006  + "...." + ress. 	  0.17647 	  
18 	 Best- + "...." + tion. 	  0.16667 	  
19 	 6  Ca + "...." + oals. 	  0.15789 	  
20 	 Bever + "...." + form. 	  0.15000 	  
21 	 World + "...." + tion. 	  0.14286 	  
22 	 •  In + "...." + nses. 	  0.13636 	  
23 	 Ensur + "...." + 2021. 	  0.13043 	  
24 	 High  + "...." + tool. 	  0.12500 	  
25 	 of ou + "...." + ters. 	  0.12000 	  
26 	 2 Res + "...." + 2021. 	  0.11538 	  
27 	 1 Res + "...." + lume. 	  0.11111 	  
28 	 3 Dat + "...." + SFP). 	  0.10714 	  
29 	 Posit + "...." + emic. 	  0.10345 	  
30 	 1 Mea + "...." + ions. 	  0.13333 	 * 
31 	 Agric + "...." + hain. 	  0.12903 	  
32 	 We’re + "...." + gram. 	  0.12500 	  
33 	 Best- + "...." + tion. 	  0.12121 	  
34 	 Post- + "...." + nomy. 	  0.11765 	  
35 	 2021  + "...." + owth. 	  0.11429 	  
36 	 2021  + "...." + owth. 	  0.11111 	  
37 	 Desig + "...." + 2021. 	  0.10811 	  
38 	 POSIT + "...." + hain. 	  0.10526 	  
39 	 See a + "...." +  A-Z. 	  0.10256 	  
40 	 Phila + "...." + 2022. 	  0.10000 	  
41 	 2021  + "...." + owth. 	  0.09756 	  
42 	 2021  + "...." + owth. 	  0.09524 	  
43 	 We’re + "...." + ials. 	  0.11628 	 * 
44 	 Targe + "...." + etc.) 	  0.11364 	  
45 	 Regen + "...." + oods. 	  0.11111 	  
46 	 Incre + "...." +  U.S. 	  0.10870 	  
47 	 Reduc + "...." + acts. 	  0.10638 	  
48 	 Conti + "...." + line. 	  0.10417 	  
49 	 Exten + "...." +  A-Z. 	  0.10204 	  
50 	 3 Ini + "...." + 2025. 	  0.10000 	  
51 	 2 Thi + "...." + ship. 	  0.09804 	  
52 	 •  ES + "...." + NGOs. 	  0.09615 	  
53 	 We ar + "...." + stry. 	  0.11321 	 * 
54 	 Clima + "...." + anet. 	  0.11111 	  
55 	 Urgen + "...." + ions. 	  0.10909 	  
56 	 Pepsi + "...." + hain. 	  0.10714 	  
57 	 Resul + "...." + olio. 	  0.10526 	  
58 	 Scali + "...." + 2021. 	  0.10345 	  
59 	 Targe + "...." + 2021. 	  0.10169 	  
60 	 Learn + "...." + hain. 	  0.10000 	  
61 	 Our 2 + "...." + oods. 	  0.09836 	  
62 	 Use o + "...." + 2021. 	  0.09677 	  
63 	 Non h + "...." + 2021. 	  0.09524 	  
64 	 We’re + "...." + aste. 	  0.09375 	  
65 	 1 202 + "...." + oods. 	  0.09231 	  
66 	 Progr + "...." + FAO). 	  0.09091 	  
67 	 We’re + "...." + 2030. 	  0.08955 	  
68 	 Unles + "...." + rein. 	  0.08824 	  
69 	 Our g + "...." + 2021. 	  0.08696 	  
70 	 We cu + "...." + ries. 	  0.08571 	  
71 	 R&D a + "...." + oods. 	  0.08451 	  
72 	 Goal  + "...." + tent. 	  0.08333 	  
73 	 2021  + "...." + owth. 	  0.08219 	  
74 	 •  ES + "...." + hips. 	  0.08108 	  
75 	 Gover + "...." + enda. 	  0.08000 	  
76 	 To th + "...." + ters. 	  0.07895 	  
77 	 High  + "...." + 2021. 	  0.07792 	  
78 	 Dorit + "...." + tive. 	  0.07692 	  
79 	 1 Reg + "...." + line. 	  0.07595 	  
80 	 In ad + "...." + ball. 	  0.07500 	  
81 	 Conti + "...." + tion. 	  0.07407 	  
82 	 Reduc + "...." + 2021. 	  0.07317 	  
83 	 Advoc + "...." + ears. 	  0.07229 	  
84 	 Our e + "...." + tive. 	  0.07143 	  
85 	 We  c + "...." + ture. 	  0.07059 	  
86 	 times + "...." + ople. 	  0.06977 	  
87 	 Our   + "...." + year. 	  0.06897 	  
88 	 Reduc + "...." + hain. 	  0.06818 	  
89 	 We’re + "...." + 2040. 	  0.07865 	 * 
90 	 Susta + "...." + 2021. 	  0.07778 	  
91 	 Our c + "...." +  can. 	  0.07692 	  
92 	 In th + "...." + tity. 	  0.07609 	  
93 	 Explo + "...." + ects. 	  0.07527 	  
94 	 Explo + "...." + ects. 	  0.07447 	  
95 	 Achie + "...." + 2021. 	  0.07368 	  
96 	 Consu + "...." +  day. 	  0.07292 	  
97 	 The f + "...." + ight. 	  0.07216 	  
98 	 1  Ha + "...." + 2025. 	  0.07143 	  
99 	 Reple + "...." + 2030. 	  0.07071 	  
100 	 Partn + "...." + 2021. 	  0.07000 	  
101 	 For s + "...." + crop. 	  0.06931 	  
102 	 Inves + "...." + nges. 	  0.06863 	  
103 	 2 Met + "...." + 2006. 	  0.06796 	  
104 	 Distr + "...." + ries. 	  0.06731 	  
105 	 1 202 + "...." + anet. 	  0.06667 	  
106 	 Reduc + "...." + 2021. 	  0.06604 	  
107 	 Achie + "...." + 2021. 	  0.06542 	  
108 	 3 Res + "...." + able. 	  0.06481 	  
109 	 We’re + "...." +  fat. 	  0.06422 	  
110 	 2019  + "...." + ream. 	  0.06364 	  
111 	 Posit + "...." + ties. 	  0.06306 	  
112 	 Quake + "...." + ture. 	  0.06250 	  
113 	 Impro + "...." + 2021. 	  0.06195 	  
114 	 The i + "...." + ater. 	  0.06140 	  
115 	 1  5  + "...." + d us. 	  0.06087 	  
116 	 It al + "...." + orts. 	  0.06034 	  
117 	 While + "...." +  A-Z. 	  0.05983 	  
118 	 Goal  + "...." + ging. 	  0.05932 	  
119 	 At Pe + "...." + ine). 	  0.05882 	  
120 	 Servi + "...." + ning. 	  0.05833 	  
121 	 Nutri + "...." + ents. 	  0.05785 	  
122 	 In 20 + "...." + oods. 	  0.05738 	  
123 	 Goal  + "...." + oods. 	  0.05691 	  
124 	 We’re + "...." + ands. 	  0.05645 	  
125 	 In 20 + "...." + mers. 	  0.05600 	  
126 	 Reduc + "...." + 2021. 	  0.05556 	  
127 	 Reduc + "...." + 12oz. 	  0.05512 	  
128 	 Posit + "...." +  ago. 	  0.05469 	  
129 	 These + "...." + stry. 	  0.05426 	  
130 	 pep+  + "...." + owth. 	  0.05385 	  
131 	 On ou + "...." + 2030. 	  0.05344 	  
132 	 At Pe + "...." + ness. 	  0.05303 	  
133 	 We is + "...." + ater. 	  0.05263 	  
134 	 For   + "...." +  A-Z. 	  0.05224 	  
135 	 Conti + "...." + rked. 	  0.05185 	  
136 	 For m + "...." +  A–Z. 	  0.05147 	  
137 	 This  + "...." + ucts. 	  0.05109 	  
138 	 Strat + "...." + enda. 	  0.05072 	  
139 	 We co + "...." + rest. 	  0.05036 	  
140 	 Users + "...." + ests. 	  0.05000 	  
141 	 2  Af + "...." + line. 	  0.04965 	  
142 	 This  + "...." + ence. 	  0.04930 	  
143 	 Learn + "...." + ence. 	  0.04895 	  
144 	 Throu + "...." + elow. 	  0.04861 	  
145 	 servi + "...." + 2021. 	  0.04828 	  
146 	 As fr + "...." + fast. 	  0.04795 	  
147 	 Infor + "...." + hain. 	  0.04762 	  
148 	 This  + "...." +  ESG. 	  0.04730 	  
149 	 The s + "...." + orld. 	  0.04698 	  
150 	 pep+  + "...." + ople. 	  0.04667 	  
151 	 It ai + "...." + ates. 	  0.04636 	  
152 	 A bet + "...." + f us. 	  0.04605 	  
153 	 POSIT + "...." + TRICS 	  0.04575 	  
154 	 Goal  + "...." + tion. 	  0.04545 	  
155 	 Progr + "...." + cess. 	  0.04516 	  
156 	 Goal  + "...." + tion. 	  0.04487 	  
157 	 In 20 + "...." + ture. 	  0.04459 	  
158 	 Posit + "...." + make. 	  0.04430 	  
159 	 We ca + "...." + ards. 	  0.04403 	  
160 	 Goal  + "...." + tion. 	  0.04375 	  
161 	 Goal  + "...." + tion. 	  0.04348 	  
162 	 We ha + "...." + ople. 	  0.04321 	  
163 	 We ar + "...." + ices. 	  0.04294 	  
164 	 Partn + "...." + lity. 	  0.04268 	  
165 	 Goal  + "...." + tion. 	  0.04242 	  
166 	 Our m + "...." + anet. 	  0.04217 	  
167 	 Reach + "...." + 2020. 	  0.04192 	  
168 	 Under + "...." + oups. 	  0.04167 	  
169 	 71 co + "...." + tion. 	  0.04142 	  
170 	 Combi + "...." + ears. 	  0.04118 	  
171 	 Achie + "...." + 2040. 	  0.04094 	  
172 	 This  + "...." + tion. 	  0.04070 	  
173 	 These + "...." + tion. 	  0.04046 	  
174 	 The m + "...." + tion. 	  0.04023 	  
175 	 Again + "...." + omes. 	  0.04000 	  
176 	 In go + "...." + e it. 	  0.03977 	  
177 	 Goal  + "...." + tion. 	  0.03955 	  
178 	 Pepsi + "...." + tion. 	  0.03933 	  
179 	 Lay’s + "...." + azil. 	  0.03911 	  
180 	 We ar + "...." + tric. 	  0.03889 	  
181 	 We ar + "...." + tric. 	  0.03867 	  
182 	 We ar + "...." + tric. 	  0.03846 	  
183 	 This  + "...." + 2021. 	  0.03825 	  
184 	 Learn + "...." + anet. 	  0.03804 	  
185 	 We ar + "...." + ward. 	  0.03784 	  
186 	 We ar + "...." + umed. 	  0.03763 	  
187 	 To ac + "...." + evel. 	  0.03743 	  
188 	 As a  + "...." + nges. 	  0.03723 	  
189 	 Reduc + "...." + 2030. 	  0.03704 	  
190 	 Reduc + "...." + 2030. 	  0.03684 	  
191 	 4 Goa + "...." + 2030. 	  0.03665 	  
192 	 To re + "...." + hain. 	  0.03646 	  
193 	 Click + "...." + elow. 	  0.03627 	  
194 	 Metri + "...." + ears. 	  0.03608 	  
195 	 Metri + "...." + ears. 	  0.03590 	  
196 	 Metri + "...." + ears. 	  0.03571 	  
197 	 Metri + "...." + ears. 	  0.03553 	  
198 	 In mo + "...." + enda. 	  0.03535 	  
199 	 Goal  + "...." + 2030. 	  0.03518 	  
200 	 Goal  + "...." + 2030. 	  0.03500 	  
201 	 Data  + "...." + mily. 	  0.03483 	  
202 	 We’re + "...." + ties. 	  0.03465 	  
203 	 For s + "...." + tion. 	  0.03448 	  
204 	 Updat + "...." + ears. 	  0.03431 	  
205 	 Detai + "...." + hout. 	  0.03415 	  
206 	 Metri + "...." + ears. 	  0.03398 	  
207 	 Metri + "...." + ears. 	  0.03382 	  
208 	 Metri + "...." + ears. 	  0.03365 	  
209 	 Metri + "...." + ears. 	  0.03349 	  
210 	 Metri + "...." + ears. 	  0.03333 	  
211 	 More  + "...." + anet. 	  0.03318 	  
212 	 We  a + "...." + 2022. 	  0.03302 	  
213 	 Click + "...." + elow. 	  0.03286 	  
214 	 Our s + "...." + hers. 	  0.03271 	  
215 	 Reduc + "...." + 2030. 	  0.03256 	  
216 	 By be + "...." +  all. 	  0.03241 	  
217 	 2 Whe + "...." + used. 	  0.03226 	  
218 	 5 Whe + "...." + used. 	  0.03211 	  
219 	 69 co + "...." + ysis. 	  0.03196 	  
220 	 21 co + "...." + ysis. 	  0.03182 	  
221 	 33 co + "...." + ysis. 	  0.03167 	  
222 	 We’re + "...." + ands. 	  0.03153 	  
223 	 We’re + "...." + anet. 	  0.03139 	  
224 	 We  a + "...." + oals. 	  0.03125 	  
225 	 U.S.  + "...." + ysis. 	  0.03111 	  
226 	 We kn + "...." + rney. 	  0.03097 	  
