Rank 	 Sentence 				 Score 	 Relevance 
1 	 More  + "...." + tion. 	  0.00000 	  
2 	 CCS p + "...." + 2030. 	  0.00000 	  
3 	 More  + "...." + 2035. 	  0.00000 	  
4 	 60 OU + "...." + ties. 	  0.00000 	  
5 	 More  + "...." + 2025. 	  0.00000 	  
6 	 More  + "...." + ites. 	  0.00000 	  
7 	 [E] I + "...." + rage. 	  0.00000 	  
8 	 More  + "...." + nada. 	  0.00000 	  
9 	 More  + "...." + ably. 	  0.00000 	  
10 	 Renew + "...." + osts. 	  0.00000 	  
11 	 More  + "...." + ions. 	  0.00000 	  
12 	 01 SU + "...." + arks. 	  0.00000 	  
13 	 Eight + "...." + rade. 	  0.00000 	  
14 	 More  + "...." + kets. 	  0.00000 	  
15 	 Metha + "...." + ator. 	  0.00000 	  
16 	 More  + "...." + 0.2%. 	  0.00000 	  
17 	 More  + "...." + 2030. 	  0.00000 	  
18 	 More  + "...." + mers. 	  0.00000 	  
19 	 ACID  + "...." + ties. 	  0.00000 	  
20 	 More  + "...." + sold. 	  0.00000 	  
21 	 SUSTA + "...." + ands. 	  0.00000 	  
22 	 More  + "...." + iers. 	  0.00000 	  
23 	 ANNUA + "...." + port. 	  0.00000 	  
24 	 CO2 c + "...." + uels. 	  0.00000 	  
25 	 GENER + "...." + ders. 	  0.00000 	  
26 	 [C] U + "...." + ates. 	  0.00000 	  
27 	 SUSTA + "...." + ance. 	  0.00000 	  
28 	 SUSTA + "...." + odes. 	  0.00000 	  
29 	 Our j + "...." + 2022. 	  0.00000 	  
30 	 [B] I + "...." + ream. 	  0.00000 	  
31 	 More  + "...." + stry. 	  0.00000 	  
32 	 Ben v + "...." + ably. 	  0.00000 	  
33 	 SHALE + "...." + nity. 	  0.00000 	  
34 	 More  + "...." + ions. 	  0.00000 	  
35 	 See S + "...." + trol. 	  0.00000 	  
36 	 More  + "...." + nies. 	  0.00000 	  
37 	 More  + "...." + nies. 	  0.00000 	  
38 	 SUSTA + "...." + year. 	  0.00000 	  
39 	 More  + "...." + rols. 	  0.00000 	  
40 	 SUSTA + "...." + tics. 	  0.00000 	  
41 	 More  + "...." + 2020. 	  0.00000 	  
42 	 Recyc + "...." + ysis. 	  0.00000 	  
43 	 More  + "...." + fety. 	  0.00000 	  
44 	 More  + "...." + ases. 	  0.00000 	  
45 	 More  + "...." + ling. 	  0.00000 	  
46 	 SUSTA + "...." + nage. 	  0.00000 	  
47 	 More  + "...." + 2030. 	  0.00000 	  
48 	 More  + "...." + ains. 	  0.00000 	  
49 	 More  + "...." + them. 	  0.02041 	 * 
50 	 In 20 + "...." + ucts. 	  0.04000 	  
51 	 The J + "...." + fall. 	  0.03922 	  
52 	 SUSTA + "...." + ream. 	  0.03846 	  
53 	 ENERG + "...." +  USA. 	  0.03774 	  
54 	 See B + "...." + hell. 	  0.03704 	  
55 	 See P + "...." +  [B]. 	  0.03636 	  
56 	 Flari + "...." + 2021. 	  0.03571 	  
57 	 [C] I + "...." + pore. 	  0.03509 	  
58 	 More  + "...." + ties. 	  0.03448 	  
59 	 2021  + "...." + LNG). 	  0.03390 	  
60 	 2021  + "...." + LNG). 	  0.03333 	  
61 	 More  + "...." + tput. 	  0.03279 	  
62 	 Scope + "...." + hell. 	  0.03226 	  
63 	 ENVIR + "...." + ater. 	  0.03175 	  
64 	 More  + "...." + ergy. 	  0.03125 	  
65 	 More  + "...." + elta. 	  0.03077 	  
66 	 More  + "...." + tems. 	  0.03030 	  
67 	 More  + "...." + pact. 	  0.02985 	  
68 	 More  + "...." + elta. 	  0.02941 	  
69 	 To he + "...." + ucro. 	  0.02899 	  
70 	 Aroun + "...." + PCo). 	  0.02857 	  
71 	 SUSTA + "...." + iety. 	  0.02817 	  
72 	 More  + "...." + tury. 	  0.02778 	  
73 	 LRQA  + "...." + sity. 	  0.02740 	  
74 	 Shell + "...." + lity. 	  0.02703 	  
75 	 The 1 + "...." + park. 	  0.02667 	  
76 	 Safet + "...." + tegy. 	  0.02632 	  
77 	 [C] T + "...." + uels. 	  0.02597 	  
78 	 Natur + "...." + ergy. 	  0.02564 	  
79 	 More  + "...." + ties. 	  0.02532 	  
80 	 [G] T + "...." + ucts. 	  0.02500 	  
81 	 SUSTA + "...." + nual. 	  0.02469 	  
82 	 More  + "...." + ycle. 	  0.02439 	  
83 	 SUSTA + "...." + ives. 	  0.02410 	  
84 	 More  + "...." + king. 	  0.02381 	  
85 	 In No + "...." + pore. 	  0.02353 	  
86 	 For e + "...." + ives. 	  0.02326 	  
87 	 [F] T + "...." + uels. 	  0.02299 	  
88 	 [E] E + "...." + uels. 	  0.02273 	  
89 	 Natur + "...." + vels. 	  0.02247 	  
90 	 More  + "...." + able. 	  0.02222 	  
91 	 More  + "...." + tegy. 	  0.02198 	  
92 	 Wind  + "...." + uded. 	  0.02174 	  
93 	 More  + "...." + hain. 	  0.02151 	  
94 	 [J] C + "...." + 100%. 	  0.02128 	  
95 	 More  + "...." + gory. 	  0.02105 	  
96 	 [B] S + "...." + sion. 	  0.02083 	  
97 	 More  + "...." + sity. 	  0.02062 	  
98 	 RESPE + "...." + sity. 	  0.02041 	  
99 	 SUSTA + "...." + ergy. 	  0.02020 	  
100 	 [C] T + "...." + ergy. 	  0.02000 	  
101 	 More  + "...." + ance. 	  0.01980 	  
102 	 More  + "...." + ries. 	  0.01961 	  
103 	 SUSTA + "...." + sity. 	  0.01942 	  
104 	 SUSTA + "...." + asis. 	  0.02885 	 * 
105 	 SCOPE + "...." + ride. 	  0.02857 	  
106 	 SUSTA + "...." + ange. 	  0.02830 	  
107 	 SUSTA + "...." + nnes. 	  0.02804 	  
108 	 SUSTA + "...." + hell. 	  0.02778 	  
109 	 SUSTA + "...." + ling. 	  0.02752 	  
110 	 See O + "...." + sold. 	  0.02727 	  
111 	 We ar + "...." + more. 	  0.02703 	  
112 	 More  + "...." + erns. 	  0.02679 	  
113 	 CLEAN + "...." + port. 	  0.02655 	  
114 	 [D] E + "...." + 2021. 	  0.02632 	  
115 	 Solar + "...." + 2022. 	  0.02609 	  
116 	 We se + "...." + nada. 	  0.02586 	  
117 	 SULPH + "...." + unds. 	  0.02564 	  
118 	 (In 2 + "...." +  Sky. 	  0.02542 	  
119 	 SUSTA + "...." + umes. 	  0.02521 	  
120 	 SUSTA + "...." +  USA. 	  0.02500 	  
121 	 SUSTA + "...." + ties. 	  0.02479 	  
122 	 [C] S + "...." + 2016. 	  0.02459 	  
123 	 For h + "...." + ucts. 	  0.02439 	  
124 	 The r + "...." + nits. 	  0.02419 	  
125 	 Each  + "...." + uals. 	  0.02400 	  
126 	 The m + "...." + rges. 	  0.02381 	  
127 	 More  + "...." + port. 	  0.02362 	  
128 	 Green + "...." + ets). 	  0.02344 	  
129 	 [G] I + "...." + ions. 	  0.02326 	  
130 	 In 20 + "...." + stic. 	  0.02308 	  
131 	 [C] O + "...." + nses. 	  0.02290 	  
132 	 More  + "...." + e it. 	  0.02273 	  
133 	 POWER + "...." + iety. 	  0.02256 	  
134 	 SOCIA + "...." + rson. 	  0.02239 	  
135 	 The p + "...." + tock. 	  0.02222 	  
136 	 [A] S + "...." + ples. 	  0.02206 	  
137 	 See E + "...." + lags. 	  0.02190 	  
138 	 SHELL + "...." + sell. 	  0.02174 	  
139 	 The f + "...." + ines. 	  0.02158 	  
140 	 41 OU + "...." + ance. 	  0.02143 	  
141 	 Shell + "...." + 2000. 	  0.02128 	  
142 	 The r + "...." + ines. 	  0.02113 	  
143 	 Trans + "...." + tegy. 	  0.02098 	  
144 	 [E] N + "...." + 021). 	  0.02083 	  
145 	 In ad + "...." + pact. 	  0.02069 	  
146 	 Targe + "...." + ions. 	  0.02055 	  
147 	 [G] T + "...." + 2021. 	  0.02041 	  
148 	 Major + "...." + ties. 	  0.02027 	  
149 	 SHELL + "...." + ment. 	  0.02013 	  
150 	 EMPLO + "...." + hell. 	  0.02000 	  
151 	 Shell + "...." + pment 	  0.01987 	  
152 	 [C] S + "...." + ners. 	  0.01974 	  
153 	 SUSTA + "...." + ling. 	  0.01961 	  
154 	 In 20 + "...." + pany. 	  0.01948 	  
155 	 More  + "...." + sity. 	  0.01935 	  
156 	 More  + "...." + sses. 	  0.01923 	  
157 	 In 20 + "...." + e EU. 	  0.01911 	  
158 	 In 20 + "...." + lion. 	  0.01899 	  
159 	 More  + "...." + tion. 	  0.01887 	  
160 	 Fatal + "...." + 2020. 	  0.01875 	  
161 	 SUSTA + "...." + lies. 	  0.01863 	  
162 	 [B] B + "...." + 2 MW. 	  0.01852 	  
163 	 [H] M + "...." + port. 	  0.01840 	  
164 	 We ha + "...." + sell. 	  0.02439 	 * 
165 	 We ha + "...." + sell. 	  0.03030 	  
166 	 Shell + "...." + rope. 	  0.03614 	  
167 	 SUSTA + "...." + ntry. 	  0.03593 	  
168 	 Scope + "...." + hell. 	  0.03571 	  
169 	 Shell + "...." + Asia. 	  0.03550 	  
170 	 [A] S + "...." + 2020. 	  0.03529 	  
171 	 Susta + "...." + 2030. 	  0.03509 	  
172 	 [F] E + "...." + 019). 	  0.03488 	  
173 	 More  + "...." + rate. 	  0.03468 	  
174 	 Carbo + "...." + excl. 	  0.03448 	  
175 	 Proce + "...." + tely. 	  0.03429 	  
176 	 We al + "...." + alia. 	  0.03977 	 * 
177 	 Our p + "...." + type. 	  0.03955 	  
178 	 ACHIE + "...." + iety. 	  0.03933 	  
179 	 We un + "...." + ally. 	  0.03911 	  
180 	 11 BU + "...." + fety. 	  0.03889 	  
181 	 [B] D + "...." + logy. 	  0.03867 	  
182 	 Bette + "...." + alth. 	  0.03846 	  
183 	 OUR P + "...." + fare. 	  0.03825 	  
184 	 SUSTA + "...." + hell. 	  0.03804 	  
185 	 Busin + "...." + ower. 	  0.03784 	  
186 	 Busin + "...." + ower. 	  0.03763 	  
187 	 Busin + "...." + ower. 	  0.03743 	  
188 	 DECOM + "...." + ibly. 	  0.03723 	  
189 	 "Carb + "...." + ects. 	  0.03704 	  
190 	 More  + "...." + ting. 	  0.03684 	  
191 	 See D + "...." + year. 	  0.03665 	  
192 	 For c + "...." + 2020. 	  0.03646 	  
193 	 These + "...." + work. 	  0.03627 	  
194 	 RESPE + "...." + sity. 	  0.03608 	  
195 	 These + "...." + eria. 	  0.04103 	 * 
196 	 This  + "...." + gets. 	  0.04592 	 * 
197 	 Read  + "...." + ions. 	  0.05076 	  
198 	 The I + "...." + 1.7%. 	  0.05556 	  
199 	 See D + "...." + ment. 	  0.05528 	  
200 	 Mode  + "...." + nd 2. 	  0.05500 	  
201 	 The f + "...." + ines. 	  0.05473 	  
202 	 LNG a + "...." + 2020. 	  0.05446 	  
203 	 We wi + "...." + 2022. 	  0.05419 	  
204 	 We wi + "...." + 2022. 	  0.05392 	  
205 	 It al + "...." + ions. 	  0.05366 	  
206 	 At th + "...." + tion. 	  0.05340 	  
207 	 In 20 + "...." + ntry. 	  0.05314 	  
208 	 Scope + "...." + hell. 	  0.05288 	  
209 	 In 20 + "...." + lity. 	  0.05263 	  
210 	 This  + "...." + tive. 	  0.05238 	  
211 	 SUSTA + "...." + 2021. 	  0.05213 	  
212 	 More  + "...." + 2021. 	  0.05189 	  
213 	 The G + "...." + fall. 	  0.05164 	  
214 	 In 20 + "...." + cess. 	  0.05140 	  
215 	 In 20 + "...." +  gas. 	  0.05116 	  
216 	 This  + "...." + stry. 	  0.05093 	  
217 	 GLOBA + "...." + ízen. 	  0.05069 	  
218 	 Our n + "...." + eria. 	  0.05046 	  
219 	 We ar + "...." + rity. 	  0.05023 	  
220 	 Biodi + "...." + ange. 	  0.05455 	 * 
221 	 More  + "...." + 0a.3. 	  0.05430 	  
222 	 [E] I + "...." + land. 	  0.05405 	  
223 	 [E] I + "...." + sage. 	  0.05381 	  
224 	 Hydro + "...." + orld. 	  0.05357 	  
225 	 Our a + "...." + 2025. 	  0.05333 	  
226 	 We pu + "...." + tegy. 	  0.05310 	  
227 	 This  + "...." + atar. 	  0.05286 	  
228 	 Mode  + "...." + nd 2. 	  0.05263 	  
229 	 SUSTA + "...." + ties. 	  0.05240 	  
230 	 This  + "...." + gets. 	  0.05652 	 * 
231 	 This  + "...." + gets. 	  0.06061 	  
232 	 This  + "...." + nned. 	  0.06034 	  
233 	 SUSTA + "...." + eria. 	  0.06009 	  
234 	 [K] G + "...." + grid. 	  0.05983 	  
235 	 These + "...." + ties. 	  0.05957 	  
236 	 At th + "...." + city. 	  0.05932 	  
237 	 Socia + "...." + stem. 	  0.05907 	  
238 	 We se + "...." + ning. 	  0.05882 	  
239 	 We al + "...." + OECD. 	  0.05858 	  
240 	 We us + "...." + sion. 	  0.05833 	  
241 	 [B] G + "...." + port. 	  0.05809 	  
242 	 At th + "...." + tion. 	  0.05785 	  
243 	 See E + "...." + ects. 	  0.05761 	  
244 	 Read  + "...." + /ncf. 	  0.05738 	  
245 	 By th + "...." + 2015. 	  0.05714 	  
246 	 Our a + "...." + 2025. 	  0.05691 	  
247 	 Read  + "...." + /res. 	  0.05668 	  
248 	 For e + "...." + gets. 	  0.05645 	  
249 	 Carbo + "...." + tion. 	  0.05622 	  
250 	 We ar + "...." + ains. 	  0.05600 	  
251 	 For e + "...." + ting. 	  0.05578 	  
252 	 Retai + "...." + tric. 	  0.05556 	  
253 	 Retai + "...." + tric. 	  0.05534 	  
254 	 Retai + "...." + tric. 	  0.05512 	  
255 	 We fo + "...." + asis. 	  0.05490 	  
256 	 SUSTA + "...." + sity. 	  0.05469 	  
257 	 WORKF + "...." + ople. 	  0.05447 	  
258 	 Repor + "...." + ance. 	  0.05426 	  
259 	 Our S + "...." + CO₂e. 	  0.05405 	  
260 	 In 20 + "...." + sity. 	  0.05385 	  
261 	 SUSTA + "...." + tegy. 	  0.05364 	  
262 	 Other + "...." + tock. 	  0.05344 	  
263 	 [C] E + "...." + 019). 	  0.05323 	  
264 	 INVES + "...." + e it. 	  0.05303 	  
265 	 We al + "...." + ices. 	  0.05283 	  
266 	 In th + "...." + card. 	  0.05263 	  
267 	 [B] S + "...." + icle. 	  0.05243 	  
268 	 Life  + "...." + ties. 	  0.05224 	  
269 	 FLARI + "...." + ared. 	  0.05204 	  
270 	 The m + "...." +  way. 	  0.05185 	  
271 	 Socia + "...." + mmes. 	  0.05166 	  
272 	 The R + "...." + oday. 	  0.05147 	  
273 	 Secon + "...." + 2030. 	  0.05128 	  
274 	 Road  + "...." + ries. 	  0.05109 	  
275 	 21 EN + "...." + ions. 	  0.05091 	  
276 	 [B] A + "...." + ment. 	  0.05072 	  
277 	 Shell + "...." + gine. 	  0.05054 	  
278 	 ENERG + "...." + logy. 	  0.05036 	  
279 	 The S + "...." +  plc. 	  0.05018 	  
280 	 In Ja + "...." + ncil. 	  0.05000 	  
281 	 Drivi + "...." + ives. 	  0.04982 	  
282 	 SUSTA + "...." + ways. 	  0.04965 	  
283 	 For c + "...." +  mix. 	  0.04947 	  
284 	 See D + "...." + amme. 	  0.04930 	  
285 	 [B] A + "...." + 2019. 	  0.04912 	  
286 	 Our a + "...." + ples. 	  0.04895 	  
287 	 SUSTA + "...." + 2020. 	  0.04878 	  
288 	 DIREC + "...." + mark. 	  0.05208 	 * 
289 	 Proje + "...." + arks. 	  0.05536 	  
290 	 Proje + "...." + arks. 	  0.05517 	  
291 	 This  + "...." + tive. 	  0.05498 	  
292 	 POWER + "...." + iety. 	  0.05479 	  
293 	 By 20 + "...." + year. 	  0.05461 	  
294 	 At th + "...." + ents. 	  0.05442 	  
295 	 This  + "...." + cies. 	  0.05424 	  
296 	 In 20 + "...." + ning. 	  0.05405 	  
297 	 Shell + "...." + .com. 	  0.05387 	  
298 	 [D] T + "...." + sity. 	  0.05369 	  
299 	 Priva + "...." + hell. 	  0.05351 	  
300 	 Our 2 + "...." + ance. 	  0.05333 	  
301 	 Natur + "...." + ions. 	  0.05316 	  
302 	 UN Su + "...." + DGs). 	  0.05298 	  
303 	 In 20 + "...." + ains. 	  0.05281 	  
304 	 Trans + "...." + isks. 	  0.05263 	  
305 	 The p + "...." + ains. 	  0.05246 	  
306 	 Anti- + "...." + nual. 	  0.05229 	  
307 	 Shell + "...." + dent. 	  0.05212 	  
308 	 In 20 + "...." + lion. 	  0.05195 	  
309 	 REPOR + "...." + GRI). 	  0.05178 	  
310 	 In 20 + "...." + ness. 	  0.05161 	  
311 	 In 20 + "...." + ness. 	  0.05145 	  
312 	 More  + "...." + ders. 	  0.05128 	  
313 	 Read  + "...." + -gas. 	  0.05112 	  
314 	 More  + "...." + ions. 	  0.05096 	  
315 	 See S + "...." + ions. 	  0.05079 	  
316 	 Read  + "...." + cess. 	  0.05063 	  
317 	 Shell + "...." + tion. 	  0.05047 	  
318 	 WASTE + "...." + er”). 	  0.05031 	  
319 	 Oil a + "...." + tory. 	  0.05016 	  
320 	 SOCIA + "...." + ment. 	  0.05000 	  
321 	 Aroun + "...." + tion. 	  0.04984 	  
322 	 [C] D + "...." + vent. 	  0.04969 	  
323 	 SUSTA + "...." + fety. 	  0.04954 	  
324 	 LIVIN + "...." + fety. 	  0.04938 	  
325 	 [B] D + "...." +  CO2. 	  0.04923 	  
326 	 Suppl + "...." + ases. 	  0.04908 	  
327 	 [I] I + "...." + sses. 	  0.04893 	  
328 	 [A] I + "...." + asis. 	  0.04878 	  
329 	 In 20 + "...." + ules. 	  0.04863 	  
330 	 In 20 + "...." + e US. 	  0.04848 	  
331 	 This  + "...." + 2021. 	  0.04834 	  
332 	 The 2 + "...." + cess. 	  0.04819 	  
333 	 Our a + "...." + ling. 	  0.04805 	  
334 	 Accor + "...." + ears. 	  0.04790 	  
335 	 The t + "...." + sets. 	  0.04776 	  
336 	 The u + "...." + ries. 	  0.04762 	  
337 	 METHA + "...." + ding. 	  0.04748 	  
338 	 Read  + "...." + ging. 	  0.04734 	  
339 	 Find  + "...." + aste. 	  0.04720 	  
340 	 Find  + "...." + aste. 	  0.04706 	  
341 	 SUSTA + "...." + 2020. 	  0.04692 	  
342 	 In 20 + "...." + ions. 	  0.04678 	  
343 	 Some  + "...." + ents. 	  0.04665 	  
344 	 For e + "...." + 2030. 	  0.04651 	  
345 	 We ar + "...." + ions. 	  0.04638 	  
346 	 ENVIR + "...." + ment. 	  0.04624 	  
347 	 Our p + "...." + ases. 	  0.04611 	  
348 	 All o + "...." + ring. 	  0.04598 	  
349 	 Shell + "...." + acks. 	  0.04585 	  
350 	 This  + "...." + pply. 	  0.04571 	  
351 	 Oil a + "...." + tory. 	  0.04558 	  
352 	 Metha + "...." + 2021. 	  0.04545 	  
353 	 We wi + "...." + 2022. 	  0.04533 	  
354 	 The n + "...." + grid. 	  0.04520 	  
355 	 We al + "...." + cess. 	  0.04507 	  
356 	 In 20 + "...." + wide. 	  0.04494 	  
357 	 Some  + "...." + here. 	  0.04482 	  
358 	 We re + "...." + ions. 	  0.04469 	  
359 	 This  + "...." + .P.). 	  0.04457 	  
360 	 In No + "...." + olio. 	  0.04444 	  
361 	 In Se + "...." + nery. 	  0.04432 	  
362 	 [B] G + "...." + port. 	  0.04420 	  
363 	 In 20 + "...." + many. 	  0.04408 	  
364 	 Such  + "...." + Work. 	  0.04396 	  
365 	 We fo + "...." + rove. 	  0.04384 	  
366 	 [D] N + "...." + ions. 	  0.04372 	  
367 	 FRESH + "...." + ater. 	  0.04360 	  
368 	 There + "...." + 2021. 	  0.04348 	  
369 	 We ar + "...." + ging. 	  0.04336 	  
370 	 In 20 + "...." + 2020. 	  0.04595 	 * 
371 	 In 20 + "...." + asis. 	  0.04582 	  
372 	 We co + "...." + ging. 	  0.04570 	  
373 	 In Au + "...." + 2021. 	  0.04558 	  
374 	 65 AB + "...." + 1997. 	  0.04545 	  
375 	 Our i + "...." + 2020. 	  0.04533 	  
376 	 It is + "...." + ties. 	  0.04521 	  
377 	 In 20 + "...." + ints. 	  0.04509 	  
378 	 ASSUR + "...." + data. 	  0.04497 	  
379 	 Read  + "...." + port. 	  0.04485 	  
380 	 As we + "...." + mers. 	  0.04474 	  
381 	 Our d + "...." + 2021. 	  0.04462 	  
382 	 Secur + "...." + ives. 	  0.04450 	  
383 	 We ha + "...." + 2021. 	  0.04439 	  
384 	 [D] W + "...." + nd 2. 	  0.04427 	  
385 	 We of + "...." + tors. 	  0.04416 	  
386 	 These + "...." + work. 	  0.04404 	  
387 	 [E] S + "...." +  way. 	  0.04393 	  
388 	 Spill + "...." + dent. 	  0.04381 	  
389 	 [B] W + "...." + nd 2. 	  0.04370 	  
390 	 Shell + "...." + ives. 	  0.04359 	  
391 	 In Fe + "...." + ctor. 	  0.04348 	  
392 	 This  + "...." + ites. 	  0.04337 	  
393 	 Read  + "...." + /SET. 	  0.04326 	  
394 	 And w + "...." + amme. 	  0.04315 	  
395 	 In 20 + "...." + cane. 	  0.04304 	  
396 	 Read  + "...." + port. 	  0.04293 	  
397 	 We as + "...." + cess. 	  0.04282 	  
398 	 We ai + "...." + ater. 	  0.04271 	  
399 	 SECUR + "...." + ties. 	  0.04261 	  
400 	 Read  + "...." + uels. 	  0.04250 	  
401 	 SPDC  + "...." + eria. 	  0.04239 	  
402 	 SOCIA + "...." + work. 	  0.04229 	  
403 	 [A] T + "...." + inea. 	  0.04218 	  
404 	 We fo + "...." + ghts. 	  0.04208 	  
405 	 It de + "...." + 2021. 	  0.04198 	  
406 	 In ou + "...." + ures. 	  0.04187 	  
407 	 ARCTI + "...." + rcle. 	  0.04177 	  
408 	 Read  + "...." + /SET. 	  0.04167 	  
409 	 The c + "...." + asis. 	  0.04156 	  
410 	 The c + "...." + asis. 	  0.04146 	  
411 	 NET C + "...." + port. 	  0.04136 	  
412 	 In 20 + "...." +  buy. 	  0.04126 	  
413 	 [F] I + "...." + (e.g. 	  0.04116 	  
414 	 Forme + "...." + alia. 	  0.04106 	  
415 	 Inten + "...." + hell. 	  0.04096 	  
416 	 We wi + "...." + 2022. 	  0.04087 	  
417 	 [C] G + "...." + dits. 	  0.04077 	  
418 	 In 20 + "...." + tion. 	  0.04067 	  
419 	 In Ch + "...." + Hubs. 	  0.04057 	  
420 	 In 20 + "...." + rbon. 	  0.04048 	  
421 	 [D] G + "...." + dits. 	  0.04038 	  
422 	 To en + "...." + work. 	  0.04028 	  
423 	 We ar + "...." + ment. 	  0.04019 	  
424 	 We in + "...." + acts. 	  0.04009 	  
425 	 CONTR + "...." + ains. 	  0.04000 	  
426 	 SUSTA + "...." + ater. 	  0.03991 	  
427 	 When  + "...." +  own. 	  0.03981 	  
428 	 Looki + "...." + ions. 	  0.03972 	  
429 	 It is + "...." + logy. 	  0.03963 	  
430 	 As a  + "...." + tina. 	  0.03953 	  
431 	 103-2 + "...." + 0a.3. 	  0.03944 	  
432 	 This  + "...." + ices. 	  0.03935 	  
433 	 See E + "...." + rams. 	  0.03926 	  
434 	 Shell + "...." + ples. 	  0.03917 	  
435 	 More  + "...." + ions. 	  0.03908 	  
436 	 Our c + "...." + ange. 	  0.04128 	 * 
437 	 These + "...." + ions. 	  0.04119 	  
438 	 Read  + "...." + olar. 	  0.04110 	  
439 	 The n + "...." + 2020. 	  0.04100 	  
440 	 Where + "...." + dard. 	  0.04091 	  
441 	 Where + "...." + dard. 	  0.04082 	  
442 	 More  + "...." + ding. 	  0.04072 	  
443 	 We ha + "...." + 2025. 	  0.04063 	  
444 	 Our a + "...." + 2030. 	  0.04054 	  
445 	 We co + "...." + isks. 	  0.04045 	  
446 	 In 20 + "...." + rica. 	  0.04036 	  
447 	 Power + "...." + fety. 	  0.04027 	  
448 	 We ar + "...." + stry. 	  0.04018 	  
449 	 There + "...." + data. 	  0.04009 	  
450 	 Becau + "...." + ices. 	  0.04000 	  
451 	 Total + "...." + 2020. 	  0.03991 	  
452 	 Becom + "...." + mers. 	  0.03982 	  
453 	 Shell + "...." + ence. 	  0.03974 	  
454 	 Inclu + "...." + 2017. 	  0.03965 	  
455 	 We ai + "...." + ent). 	  0.03956 	  
456 	 Our a + "...." + ghts. 	  0.03947 	  
457 	 We ar + "...." + mers. 	  0.03939 	  
458 	 See F + "...." + ally. 	  0.03930 	  
459 	 We ex + "...." + ties. 	  0.03922 	  
460 	 For c + "...." + port. 	  0.03913 	  
461 	 We ai + "...." + 2030. 	  0.03905 	  
462 	 [F] A + "...." +  MW." 	  0.03896 	  
463 	 Howev + "...." + riod. 	  0.03888 	  
464 	 Tax r + "...." + port. 	  0.03879 	  
465 	 Find  + "...." + rise. 	  0.03871 	  
466 	 Exter + "...." + port. 	  0.03863 	  
467 	 There + "...." + ions. 	  0.03854 	  
468 	 Carbo + "...." + oves. 	  0.03846 	  
469 	 [C] D + "...." + urce. 	  0.03838 	  
470 	 We re + "...." + ties. 	  0.03830 	  
471 	 This  + "...." + 2021. 	  0.03822 	  
472 	 With  + "...." + ties. 	  0.03814 	  
473 	 [C] W + "...." + ods). 	  0.03805 	  
474 	 From  + "...." + nise. 	  0.03797 	  
475 	 This  + "...." + ria). 	  0.03789 	  
476 	 Read  + "...." + port. 	  0.03782 	  
477 	 Reduc + "...." + ysia. 	  0.03774 	  
478 	 This  + "...." + ment. 	  0.03766 	  
479 	 We co + "...." + ains. 	  0.03758 	  
480 	 Shell + "...." + ples. 	  0.03750 	  
481 	 408-1 + "...." + stem. 	  0.03742 	  
482 	 SHELL + "...." + year. 	  0.03734 	  
483 	 We pu + "...." + ties. 	  0.03727 	  
484 	 The p + "...." + ence. 	  0.03719 	  
485 	 Our m + "...." + ions. 	  0.03711 	  
486 	 Serio + "...." + ours. 	  0.03704 	  
487 	 MODER + "...." + very. 	  0.03696 	  
488 	 We ex + "...." + umer. 	  0.03689 	  
489 	 Our R + "...." + iety. 	  0.03681 	  
490 	 [A] F + "...." + logy. 	  0.03673 	  
491 	 NBS p + "...." + ties. 	  0.03666 	  
492 	 In 20 + "...." + e do. 	  0.03659 	  
493 	 Shell + "...." + ain). 	  0.03651 	  
494 	 We ar + "...." + ands. 	  0.03644 	  
495 	 At th + "...." + oals. 	  0.03636 	  
496 	 For e + "...." + ance. 	  0.03629 	  
497 	 [D] T + "...." + nies. 	  0.03622 	  
498 	 Our g + "...." + ment. 	  0.03614 	  
499 	 Shell + "...." + e/MJ. 	  0.03607 	  
500 	 Six p + "...." + eria. 	  0.03600 	  
501 	 SKY 1 + "...." + ario. 	  0.03593 	  
502 	 By 20 + "...." + ties. 	  0.03586 	  
503 	 By 20 + "...." + ties. 	  0.03579 	  
504 	 The t + "...." + rest. 	  0.03571 	  
505 	 Earth + "...." + tion. 	  0.03564 	  
506 	 In 20 + "...." + 020). 	  0.03557 	  
507 	 But P + "...." + gets. 	  0.03550 	  
508 	 Read  + "...." + port. 	  0.03543 	  
509 	 Dives + "...." + amme. 	  0.03536 	  
510 	 In 20 + "...." + ions. 	  0.03529 	  
511 	 The S + "...." + ties. 	  0.03523 	  
512 	 Combi + "...." + ases. 	  0.03516 	  
513 	 We co + "...." + ions. 	  0.03509 	  
514 	 FORWA + "...." + ents. 	  0.03502 	  
515 	 Healt + "...." + sses. 	  0.03495 	  
516 	 Read  + "...." + tion. 	  0.03488 	  
517 	 [B] A + "...." + nes). 	  0.03482 	  
518 	 As a  + "...." + ency. 	  0.03475 	  
519 	 These + "...." + rity. 	  0.03468 	  
520 	 Ethni + "...." +  81%. 	  0.03462 	  
521 	 The v + "...." + 2020. 	  0.03455 	  
522 	 Our n + "...." + 2021. 	  0.03448 	  
523 	 Our n + "...." + 2021. 	  0.03442 	  
524 	 The g + "...." + tegy. 	  0.03435 	  
525 	 [C] N + "...." + osed. 	  0.03429 	  
526 	 It de + "...." + line. 	  0.03422 	  
527 	 Air s + "...." + tors. 	  0.03416 	  
528 	 WASTE + "...." + 2020. 	  0.03409 	  
529 	 We ca + "...." + ness. 	  0.03403 	  
530 	 It is + "...." + hell. 	  0.03396 	  
531 	 Read  + "...." + ents. 	  0.03390 	  
532 	 Find  + "...." + tics. 	  0.03383 	  
533 	 The i + "...." + hell. 	  0.03377 	  
534 	 Sales + "...." + ties. 	  0.03371 	  
535 	 Howev + "...." + isks. 	  0.03364 	  
536 	 Exist + "...." + ions. 	  0.03358 	  
537 	 It is + "...." + ions. 	  0.03352 	  
538 	 In th + "...." + vely. 	  0.03346 	  
539 	 Fifth + "...." + tics. 	  0.03340 	  
540 	 Shell + "...." + ives. 	  0.03333 	  
541 	 Code  + "...." + ider. 	  0.03327 	  
542 	 By 20 + "...." + 0.2%. 	  0.03321 	  
543 	 Read  + "...." + ship. 	  0.03315 	  
544 	 This  + "...." + tion. 	  0.03309 	  
545 	 Carbo + "...." + fset. 	  0.03303 	  
546 	 This  + "...." + ance. 	  0.03297 	  
547 	 This  + "...." + vely. 	  0.03291 	  
548 	 OUR P + "...." + ties. 	  0.03285 	  
549 	 In 20 + "...." + 2020. 	  0.03279 	  
550 	 49 OU + "...." + rate. 	  0.03273 	  
551 	 The r + "...." + port. 	  0.03267 	  
552 	 Shell + "...." + plan. 	  0.03261 	  
553 	 Our s + "...." + 2020. 	  0.03255 	  
554 	 In 20 + "...." + ives. 	  0.03249 	  
555 	 Our n + "...." + 2021. 	  0.03243 	  
556 	 Our n + "...." + 2021. 	  0.03237 	  
557 	 SPILL + "...." + rams. 	  0.03232 	  
558 	 [F] I + "...." + thod. 	  0.03226 	  
559 	 This  + "...." + ions. 	  0.03220 	  
560 	 Colla + "...." + ence. 	  0.03214 	  
561 	 [D] H + "...." + tion. 	  0.03209 	  
562 	 [B] A + "...." + eria. 	  0.03203 	  
563 	 We sp + "...." + ment. 	  0.03197 	  
564 	 We ad + "...." + ater. 	  0.03191 	  
565 	 Our l + "...." + ties. 	  0.03186 	  
566 	 [E] L + "...." + ucts. 	  0.03180 	  
567 	 Note  + "...." + tion. 	  0.03175 	  
568 	 It al + "...." + yles. 	  0.03169 	  
569 	 We ar + "...." + rces. 	  0.03163 	  
570 	 Read  + "...." + port. 	  0.03158 	  
571 	 Our e + "...." + ting. 	  0.03152 	  
572 	 We al + "...." + 2021. 	  0.03147 	  
573 	 This  + "...." + oods. 	  0.03141 	  
574 	 The o + "...." + lity. 	  0.03136 	  
575 	 We ho + "...." + ssia. 	  0.03130 	  
576 	 Read  + "...." + ills. 	  0.03125 	  
577 	 This  + "...." + ucts. 	  0.03120 	  
578 	 oil s + "...." + data. 	  0.03114 	  
579 	 The s + "...." + lity. 	  0.03109 	  
580 	 There + "...." + tor). 	  0.03103 	  
581 	 We pa + "...." + ents. 	  0.03098 	  
582 	 See S + "...." + rson. 	  0.03093 	  
583 	 SUSTA + "...." + ding. 	  0.03087 	  
584 	 Our P + "...." + ions. 	  0.03082 	  
585 	 The p + "...." + 2021. 	  0.03077 	  
586 	 Proce + "...." +  API. 	  0.03072 	  
587 	 Emiss + "...." + 2016. 	  0.03066 	  
588 	 A lar + "...." +  oil. 	  0.03061 	  
589 	 We wi + "...." + able. 	  0.03056 	  
590 	 We es + "...." + rson. 	  0.03051 	  
591 	 The 2 + "...." + ance. 	  0.03046 	  
592 	 NXplo + "...." +  gap. 	  0.03041 	  
593 	 We be + "...." + 2030. 	  0.03035 	  
594 	 The y + "...." + ence. 	  0.03030 	  
595 	 The p + "...." + port. 	  0.03025 	  
596 	 It pr + "...." + ergy. 	  0.03020 	  
597 	 The n + "...." + 2021. 	  0.03015 	  
598 	 [B] C + "...." + true. 	  0.03010 	  
599 	 This  + "...." + time. 	  0.03005 	  
600 	 In 20 + "...." + days. 	  0.03000 	  
601 	 Examp + "...." + mell. 	  0.02995 	  
602 	 Read  + "...." + ghts. 	  0.02990 	  
603 	 At th + "...." + ort). 	  0.02985 	  
604 	 These + "...." + cacy. 	  0.02980 	  
605 	 We ai + "...." + gets. 	  0.02975 	  
606 	 The f + "...." + bags. 	  0.02970 	  
607 	 The s + "...." + lity. 	  0.02965 	  
608 	 Our e + "...." + 2020. 	  0.02961 	  
609 	 In Se + "...." +  USA. 	  0.02956 	  
610 	 RESPE + "...." + aste. 	  0.02951 	  
611 	 We ar + "...." + ates. 	  0.02946 	  
612 	 It al + "...." + ions. 	  0.02941 	  
613 	 Limit + "...." + rect. 	  0.02936 	  
614 	 In 20 + "...." + 2020. 	  0.02932 	  
615 	 Spill + "...." + ills. 	  0.02927 	  
616 	 In 20 + "...." + pend. 	  0.02922 	  
617 	 Throu + "...." + nity. 	  0.02917 	  
618 	 In 20 + "...." + ents. 	  0.02913 	  
619 	 The r + "...." + 11%). 	  0.02908 	  
620 	 It is + "...." + tegy. 	  0.02903 	  
621 	 For c + "...." + port. 	  0.02899 	  
622 	 02 LE + "...." + aine. 	  0.02894 	  
623 	 Read  + "...." + -act. 	  0.02889 	  
624 	 Perso + "...." + ears. 	  0.02885 	  
625 	 In 20 + "...." + tres. 	  0.02880 	  
626 	 We co + "...." + amme. 	  0.02875 	  
627 	 The S + "...." + ness. 	  0.02871 	  
628 	 [B] K + "...." + 2022. 	  0.02866 	  
629 	 The o + "...." + ader. 	  0.02862 	  
630 	 In th + "...." + oals. 	  0.02857 	  
631 	 Strat + "...." + roup. 	  0.02853 	  
632 	 By th + "...." + nnes. 	  0.02848 	  
633 	 On to + "...." + argo. 	  0.02844 	  
634 	 To em + "...." + ence. 	  0.02839 	  
635 	 Altho + "...." + rces. 	  0.02835 	  
636 	 We al + "...." + ries. 	  0.02830 	  
637 	 We ex + "...." + rces. 	  0.02826 	  
638 	 Read  + "...." + port. 	  0.02821 	  
639 	 [D] I + "...." + team. 	  0.02817 	  
640 	 This  + "...." + tion. 	  0.02813 	  
641 	 [D] A + "...." + nged. 	  0.02808 	  
642 	 Paper + "...." + uded. 	  0.02804 	  
643 	 Paper + "...." + uded. 	  0.02799 	  
644 	 Paper + "...." + uded. 	  0.02795 	  
645 	 Read  + "...." + /ccs. 	  0.02791 	  
646 	 We we + "...." + tion. 	  0.02786 	  
647 	 [H] E + "...." + ucts. 	  0.02782 	  
648 	 We co + "...." + 2021. 	  0.02778 	  
649 	 We ar + "...." + reas. 	  0.02773 	  
650 	 Read  + "...." + 2025. 	  0.02769 	  
651 	 We ar + "...." + lume. 	  0.02765 	  
652 	 At a  + "...." + ions. 	  0.02761 	  
653 	 Read  + "...." + -gas. 	  0.02757 	  
654 	 [B] I + "...." + D-19. 	  0.02752 	  
655 	 Accou + "...." + ttee. 	  0.02748 	  
656 	 Entit + "...." + vely. 	  0.02744 	  
657 	 [B] E + "...." + /ghg. 	  0.02740 	  
658 	 Limit + "...." + rect. 	  0.02736 	  
659 	 When  + "...." + asis. 	  0.02731 	  
660 	 An ex + "...." + ases. 	  0.02727 	  
661 	 See S + "...." + ring. 	  0.02723 	  
662 	 This  + "...." + ils). 	  0.02719 	  
663 	 Prote + "...." + dual. 	  0.02715 	  
664 	 By th + "...." + ries. 	  0.02711 	  
665 	 [B] A + "...." + nged. 	  0.02707 	  
666 	 In 20 + "...." +  use. 	  0.02703 	  
667 	 [F] T + "...." + akes. 	  0.02699 	  
668 	 SPILL + "...." + rams. 	  0.02695 	  
669 	 Shell + "...." + ntly. 	  0.02691 	  
670 	 Some  + "...." + ntry. 	  0.02687 	  
671 	 Gorgo + "...." + orld. 	  0.02683 	  
672 	 No as + "...." + ents. 	  0.02679 	  
673 	 We wi + "...." + rces. 	  0.02675 	  
674 	 In 20 + "...." + 2022. 	  0.02671 	  
675 	 In 20 + "...." + nies. 	  0.02667 	  
676 	 Durin + "...." + tion. 	  0.02663 	  
677 	 We in + "...." + eria. 	  0.02659 	  
678 	 Shell + "...." + omen. 	  0.02655 	  
679 	 First + "...." + tive. 	  0.02651 	  
680 	 Shell + "...." + 2030. 	  0.02647 	  
681 	 Limit + "...." + rect. 	  0.02643 	  
682 	 In 20 + "...." + roup. 	  0.02639 	  
683 	 Each  + "...." + tent. 	  0.02635 	  
684 	 By th + "...." + ules. 	  0.02632 	  
685 	 In 20 + "...." + ning. 	  0.02628 	  
686 	 It is + "...." + ions. 	  0.02624 	  
687 	 To he + "...." + oach. 	  0.02620 	  
688 	 This  + "...." + ount. 	  0.02616 	  
689 	 We re + "...." + ples. 	  0.02612 	  
690 	 Shell + "...." + ions. 	  0.02609 	  
691 	 In 20 + "...." + 2020. 	  0.02605 	  
692 	 Fourt + "...." + time. 	  0.02601 	  
693 	 We de + "...." + mers. 	  0.02597 	  
694 	 Shell + "...." + emic. 	  0.02594 	  
695 	 We ha + "...." + ners. 	  0.02590 	  
696 	 Other + "...." + ated. 	  0.02586 	  
697 	 We ha + "...." + 2016. 	  0.02582 	  
698 	 Read  + "...." + fety. 	  0.02579 	  
699 	 In 20 + "...." + rica. 	  0.02575 	  
700 	 In 20 + "...." + mmes. 	  0.02571 	  
701 	 Overa + "...." + 2020. 	  0.02568 	  
702 	 CO2 c + "...." + here. 	  0.02564 	  
703 	 We ap + "...." + fset. 	  0.02560 	  
704 	 Read  + "...." + wind. 	  0.02557 	  
705 	 Conve + "...." + 2021. 	  0.02553 	  
706 	 They  + "...." + nomy. 	  0.02550 	  
707 	 In Pa + "...." + site. 	  0.02546 	  
708 	 Shell + "...." + 2030. 	  0.02542 	  
709 	 Overa + "...." + 2020. 	  0.02539 	  
710 	 Early + "...." + tool. 	  0.02535 	  
711 	 SAFET + "...." + tegy. 	  0.02532 	  
712 	 COVID + "...." + ries. 	  0.02528 	  
713 	 We wi + "...." + rces. 	  0.02525 	  
714 	 Read  + "...." + fety. 	  0.02521 	  
715 	 In 20 + "...." + eria. 	  0.02517 	  
716 	 Cultu + "...." + ance. 	  0.02514 	  
717 	 We ar + "...." + stry. 	  0.02510 	  
718 	 The p + "...." + tion. 	  0.02507 	  
719 	 This  + "...." + 15).) 	  0.02503 	  
720 	 The a + "...." + hers. 	  0.02500 	  
721 	 SUSTA + "...." + ter). 	  0.02497 	  
722 	 We tr + "...." + ills. 	  0.02493 	  
723 	 In In + "...." + tion. 	  0.02490 	  
724 	 Read  + "...." + pshr. 	  0.02486 	  
725 	 Our R + "...." + ment. 	  0.02483 	  
726 	 Flari + "...." + 2020. 	  0.02479 	  
727 	 We ha + "...." + tors. 	  0.02476 	  
728 	 Susta + "...." + ress. 	  0.02473 	  
729 	 Read  + "...." + otes. 	  0.02469 	  
730 	 Read  + "...." + ties. 	  0.02466 	  
731 	 The t + "...." + lips. 	  0.02462 	  
732 	 Non-G + "...." + ents. 	  0.02459 	  
733 	 These + "...." + roup. 	  0.02456 	  
734 	 There + "...." + 2021. 	  0.02452 	  
735 	 Exter + "...." + ions. 	  0.02449 	  
736 	 In Oc + "...." + asis. 	  0.02582 	 * 
737 	 In Oc + "...." + asis. 	  0.02714 	  
738 	 In Oc + "...." + asis. 	  0.02846 	  
739 	 We wi + "...." + tics. 	  0.02977 	  
740 	 We wi + "...." + tics. 	  0.02973 	  
741 	 Scope + "...." + thod. 	  0.02969 	  
742 	 In 20 + "...." + ally. 	  0.02965 	  
743 	 Read  + "...." + ents. 	  0.02961 	  
744 	 For e + "...." + ergy. 	  0.02957 	  
745 	 The R + "...." + ests. 	  0.02953 	  
746 	 By th + "...." + e UK. 	  0.02949 	  
747 	 Read  + "...." + ties. 	  0.02945 	  
748 	 Read  + "...." + lity. 	  0.02941 	  
749 	 The S + "...." + ates. 	  0.02937 	  
750 	 The a + "...." + tems. 	  0.02933 	  
751 	 The p + "...." + tion. 	  0.02929 	  
752 	 Shell + "...." + ries. 	  0.02926 	  
753 	 Regar + "...." + ties. 	  0.02922 	  
754 	 We re + "...." + asis. 	  0.02918 	  
755 	 The J + "...." + heft. 	  0.02914 	  
756 	 Find  + "...." + port. 	  0.02910 	  
757 	 A div + "...." + ance. 	  0.02906 	  
758 	 We do + "...." + sses. 	  0.02902 	  
759 	 In 20 + "...." + ents. 	  0.02899 	  
760 	 We ta + "...." +  way. 	  0.02895 	  
761 	 We ha + "...." + 2021. 	  0.02891 	  
762 	 We ha + "...." + 2021. 	  0.02887 	  
763 	 We co + "...." + ties. 	  0.02883 	  
764 	 Our s + "...." + ples. 	  0.02880 	  
765 	 Read  + "...." + port. 	  0.02876 	  
766 	 We ha + "...." + time. 	  0.02872 	  
767 	 Shell + "...." + year. 	  0.02868 	  
768 	 [B] I + "...." + ata). 	  0.02865 	  
769 	 In th + "...." + 2021. 	  0.02861 	  
770 	 The m + "...." + ades. 	  0.02857 	  
771 	 Ultim + "...." + trol. 	  0.02853 	  
772 	 Shell + "...." + ture. 	  0.02850 	  
773 	 TIER  + "...." +  API. 	  0.02846 	  
774 	 We pr + "...." + tity. 	  0.02842 	  
775 	 We do + "...." + tent. 	  0.02839 	  
776 	 shipp + "...." + ply). 	  0.02835 	  
777 	 In th + "...." + ment. 	  0.02831 	  
778 	 Flari + "...." + 2020. 	  0.02828 	  
779 	 These + "...." + tion. 	  0.02824 	  
780 	 Read  + "...." + uels. 	  0.02821 	  
781 	 Read  + "...." + port. 	  0.02817 	  
782 	 Read  + "...." + port. 	  0.02813 	  
783 	 2017  + "...." + rvey. 	  0.02810 	  
784 	 We ev + "...." + ives. 	  0.02806 	  
785 	 Scope + "...." + ride. 	  0.02803 	  
786 	 This  + "...." +  way. 	  0.02799 	  
787 	 These + "...." +  way. 	  0.02795 	  
788 	 [E] W + "...." + 2021. 	  0.02792 	  
789 	 Read  + "...." + orts. 	  0.02788 	  
790 	 Altho + "...." + xact. 	  0.02785 	  
791 	 We su + "...." + .com. 	  0.02781 	  
792 	 The a + "...." + 2020. 	  0.02778 	  
793 	 We be + "...." + ower. 	  0.02774 	  
794 	 We em + "...." + ions. 	  0.02771 	  
795 	 Shell + "...." + cted. 	  0.02767 	  
796 	 To un + "...." + ania. 	  0.02764 	  
797 	 Read  + "...." + fety. 	  0.02760 	  
798 	 Apply + "...." + tion. 	  0.02757 	  
799 	 As wi + "...." + ment. 	  0.02753 	  
800 	 This  + "...." + fety. 	  0.02750 	  
801 	 The C + "...." + work. 	  0.02747 	  
802 	 Read  + "...." + fare. 	  0.02743 	  
803 	 We wi + "...." + 2022. 	  0.02740 	  
804 	 Read  + "...." + sity. 	  0.02736 	  
805 	 At Sh + "...." + line. 	  0.02733 	  
806 	 Read  + "...." + ater. 	  0.02730 	  
807 	 In th + "...." + tems. 	  0.02726 	  
808 	 We be + "...." + acts. 	  0.02723 	  
809 	 We ha + "...." + ties. 	  0.02719 	  
810 	 In 20 + "...." + port. 	  0.02716 	  
811 	 In 20 + "...." + 2020. 	  0.02713 	  
812 	 Addit + "...." + gov). 	  0.02709 	  
813 	 We al + "...." + ties. 	  0.02706 	  
814 	 We pr + "...." + tice. 	  0.02703 	  
815 	 Shell + "...." + kets. 	  0.02699 	  
816 	 Data  + "...." + ntry. 	  0.02696 	  
817 	 It en + "...." + ples. 	  0.02693 	  
818 	 I am  + "...." + eria. 	  0.02689 	  
819 	 We th + "...." + tion. 	  0.02686 	  
820 	 Entit + "...." + tes". 	  0.02683 	  
821 	 These + "...." + ders. 	  0.02680 	  
822 	 In 20 + "...." + g 77. 	  0.02676 	  
823 	 In 20 + "...." + ives. 	  0.02673 	  
824 	 Of th + "...." + 2021. 	  0.02670 	  
825 	 By th + "...." + gets. 	  0.02667 	  
826 	 This  + "...." + ents. 	  0.02663 	  
827 	 Image + "...." + aken. 	  0.02660 	  
828 	 As pa + "...." + ties. 	  0.02657 	  
829 	 Read  + "...." + ties. 	  0.02654 	  
830 	 This  + "...." + ross. 	  0.02651 	  
831 	 This  + "...." + ross. 	  0.02647 	  
832 	 This  + "...." + ross. 	  0.02644 	  
833 	 Our n + "...." + sses. 	  0.02641 	  
834 	 The p + "...." + ness. 	  0.02638 	  
835 	 We wi + "...." + 2022. 	  0.02635 	  
836 	 Sadly + "...." + hell. 	  0.02632 	  
837 	 More  + "...." + hell. 	  0.02628 	  
838 	 Where + "...." + ands. 	  0.02625 	  
839 	 We mu + "...." + ders. 	  0.02622 	  
840 	 Advis + "...." +  USA. 	  0.02619 	  
841 	 We ai + "...." + live. 	  0.02616 	  
842 	 Eight + "...." + 2021. 	  0.02613 	  
843 	 The b + "...." + orks. 	  0.02610 	  
844 	 [C] W + "...." + ment. 	  0.02607 	  
845 	 This  + "...." + ents. 	  0.02604 	  
846 	 Altho + "...." + path. 	  0.02600 	  
847 	 We al + "...." +  Day. 	  0.02597 	  
848 	 The n + "...." + mate. 	  0.02594 	  
849 	 [B] W + "...." + ment. 	  0.02591 	  
850 	 We ha + "...." + sses. 	  0.02588 	  
851 	 Input + "...." + lete. 	  0.02585 	  
852 	 Our a + "...." + half. 	  0.02582 	  
853 	 These + "...." + tric. 	  0.02579 	  
854 	 Read  + "...." + oach. 	  0.02576 	  
855 	 These + "...." + ints. 	  0.02573 	  
856 	 In 20 + "...." + 2020. 	  0.02570 	  
857 	 This  + "...." + orea. 	  0.02567 	  
858 	 Third + "...." + e-up. 	  0.02564 	  
859 	 Our c + "...." + hers. 	  0.02561 	  
860 	 We se + "...." + ects. 	  0.02558 	  
861 	 In th + "...." + ions. 	  0.02555 	  
862 	 Read  + "...." + ogen. 	  0.02552 	  
863 	 We al + "...." + data. 	  0.02549 	  
864 	 In 20 + "...." + 2020. 	  0.02546 	  
865 	 Read  + "...." + ship. 	  0.02543 	  
866 	 Estab + "...." + time. 	  0.02540 	  
867 	 Langu + "...." + ions. 	  0.02537 	  
868 	 This  + "...." + ions. 	  0.02535 	  
869 	 Read  + "...." + id19. 	  0.02532 	  
870 	 We co + "...." + yers. 	  0.02529 	  
871 	 These + "...." + odes. 	  0.02526 	  
872 	 2021  + "...." +  Ida. 	  0.02523 	  
873 	 Our a + "...." + e it. 	  0.02520 	  
874 	 This  + "...." + ment. 	  0.02517 	  
875 	 Neith + "...." + tion. 	  0.02514 	  
876 	 We al + "...." + uses. 	  0.02511 	  
877 	 Panel + "...." + nput. 	  0.02509 	  
878 	 Note  + "...." + gets. 	  0.02506 	  
879 	 Read  + "...." + tion. 	  0.02503 	  
880 	 [B] P + "...." + ding. 	  0.02500 	  
881 	 Moreo + "...." + fort. 	  0.02497 	  
882 	 One o + "...." + tion. 	  0.02494 	  
883 	 Note  + "...." + gets. 	  0.02492 	  
884 	 Shell + "...." + ions. 	  0.02489 	  
885 	 It is + "...." + tion. 	  0.02486 	  
886 	 [G] W + "...." + dent. 	  0.02483 	  
887 	 At Sh + "...." + tial. 	  0.02480 	  
888 	 At Sh + "...." + tial. 	  0.02477 	  
889 	 "Subs + "...." + trol. 	  0.02475 	  
890 	 If we + "...." + plan. 	  0.02472 	  
891 	 Over  + "...." + 2021. 	  0.02469 	  
892 	 In 20 + "...." + ghts. 	  0.02466 	  
893 	 We ad + "...." + ples. 	  0.02464 	  
894 	 The n + "...." + 2020. 	  0.02461 	  
895 	 We wi + "...." + ions. 	  0.02458 	  
896 	 We ha + "...." + 2030. 	  0.02455 	  
897 	 In 20 + "...." + lion. 	  0.02453 	  
898 	 More  + "...." + ects. 	  0.02450 	  
899 	 We wo + "...." + ards. 	  0.02447 	  
900 	 In th + "...." + eral. 	  0.02444 	  
901 	 In 20 + "...." + ible. 	  0.02442 	  
902 	 Read  + "...." + -tax. 	  0.02439 	  
903 	 In ad + "...." + tion. 	  0.02436 	  
904 	 We ha + "...." + e UK. 	  0.02434 	  
905 	 Shell + "...." + ries. 	  0.02431 	  
906 	 It al + "...." + iety. 	  0.02539 	 * 
907 	 It al + "...." + iety. 	  0.02646 	  
908 	 We ar + "...." + kets. 	  0.02643 	  
909 	 Proje + "...." + ment. 	  0.02640 	  
910 	 See t + "...." + ails. 	  0.02637 	  
911 	 In th + "...." + half. 	  0.02634 	  
912 	 Disco + "...." + rise. 	  0.02632 	  
913 	 Our i + "...." + ssue. 	  0.02629 	  
914 	 SUSTA + "...." + odes. 	  0.02626 	  
915 	 NXplo + "...." + 2021. 	  0.02623 	  
916 	 In 20 + "...." + work. 	  0.02620 	  
917 	 This  + "...." + D-19. 	  0.02617 	  
918 	 While + "...." + cess. 	  0.02614 	  
919 	 We ha + "...." + gets. 	  0.02612 	  
920 	 The d + "...." + rvey. 	  0.02609 	  
921 	 Poten + "...." + itat. 	  0.02606 	  
922 	 Read  + "...." + ress. 	  0.02603 	  
923 	 Read  + "...." + port. 	  0.02600 	  
924 	 Forwa + "...." + ions. 	  0.02597 	  
925 	 There + "...." + ould. 	  0.02595 	  
926 	 A gov + "...." + ured. 	  0.02592 	  
927 	 We ca + "...." + tion. 	  0.02589 	  
928 	 In th + "...." + roup. 	  0.02586 	  
929 	 This  + "...." + 2022. 	  0.02583 	  
930 	 Contr + "...." + half. 	  0.02581 	  
931 	 In th + "...." + ails. 	  0.02578 	  
932 	 In 20 + "...." + jobs. 	  0.02575 	  
933 	 We fo + "...." + ghts. 	  0.02572 	  
934 	 In Ni + "...." + 2020. 	  0.02570 	  
935 	 As th + "...." + ange. 	  0.02567 	  
936 	 Our a + "...." + tage. 	  0.02564 	  
937 	 To fi + "...." + lity. 	  0.02561 	  
938 	 Our a + "...." + sity. 	  0.02559 	  
939 	 More  + "...." + site. 	  0.02556 	  
940 	 This  + "...." + ages. 	  0.02553 	  
941 	 Read  + "...." + ions. 	  0.02550 	  
942 	 The n + "...." + 2022. 	  0.02548 	  
943 	 These + "...." + ties. 	  0.02545 	  
944 	 We tr + "...." + sary. 	  0.02542 	  
945 	 ADDIT + "...." + ions. 	  0.02540 	  
946 	 We ar + "...." + ions. 	  0.02537 	  
947 	 A key + "...." + oved. 	  0.02534 	  
948 	 These + "...." + ties. 	  0.02532 	  
949 	 Find  + "...." + ater. 	  0.02529 	  
950 	 The d + "...." + xist. 	  0.02526 	  
951 	 The d + "...." + xist. 	  0.02524 	  
952 	 Forwa + "...." + ents. 	  0.02521 	  
953 	 We ha + "...." + 000s. 	  0.02518 	  
954 	 There + "...." + 2020. 	  0.02516 	  
955 	 At th + "...." + 2020. 	  0.02513 	  
956 	 This  + "...." + pact. 	  0.02510 	  
957 	 In 20 + "...." + 2020. 	  0.02508 	  
958 	 In 20 + "...." + 2020. 	  0.02505 	  
959 	 We ai + "...." + live. 	  0.02503 	  
960 	 We ai + "...." + live. 	  0.02500 	  
961 	 Altho + "...." + 2021. 	  0.02497 	  
962 	 Read  + "...." + sity. 	  0.02495 	  
963 	 We ma + "...." + aith. 	  0.02492 	  
964 	 [D] D + "...." + able. 	  0.02490 	  
965 	 This  + "...." + 2020. 	  0.02487 	  
966 	 There + "...." + data. 	  0.02484 	  
967 	 There + "...." + data. 	  0.02482 	  
968 	 We do + "...." + ions. 	  0.02479 	  
969 	 By th + "...." + ries. 	  0.02477 	  
970 	 We ar + "...." + oals. 	  0.02474 	  
971 	 When  + "...." + ider. 	  0.02472 	  
972 	 Opera + "...." + sets. 	  0.02469 	  
973 	 About + "...." + iers. 	  0.02467 	  
974 	 We ma + "...." +  SEC. 	  0.02464 	  
975 	 We ha + "...." +  USA. 	  0.02462 	  
976 	 "Resp + "...." + ions. 	  0.02459 	  
977 	 We al + "...." + work. 	  0.02456 	  
978 	 Shell + "...." + omen. 	  0.02454 	  
979 	 The p + "...." + port. 	  0.02451 	  
980 	 It is + "...." + pact. 	  0.02449 	  
981 	 These + "...." + ader. 	  0.02446 	  
982 	 By th + "...." + CCTV. 	  0.02444 	  
983 	 We al + "...." + ease. 	  0.02442 	  
984 	 Read  + "...." + /ghg. 	  0.02439 	  
985 	 SUSTA + "...." + ding. 	  0.02437 	  
986 	 This  + "...." + only. 	  0.02434 	  
987 	 It is + "...." + ions. 	  0.02432 	  
988 	 It is + "...." + ions. 	  0.02429 	  
989 	 In th + "...." + lour. 	  0.02427 	  
990 	 By th + "...." + ears. 	  0.02424 	  
991 	 We ar + "...." + ress. 	  0.02422 	  
992 	 This  + "...." + evel. 	  0.02419 	  
993 	 In th + "...." + iers. 	  0.02417 	  
994 	 The m + "...." +  ghg. 	  0.02414 	  
995 	 Each  + "...." + year. 	  0.02412 	  
996 	 Such  + "...." + port. 	  0.02410 	  
997 	 The o + "...." + eded. 	  0.02407 	  
998 	 The A + "...." + ired. 	  0.02405 	  
999 	 Read  + "...." + fuel. 	  0.02402 	  
1000 	 Panel + "...." + ment. 	  0.02400 	  
1001 	 We en + "...." + iety. 	  0.02398 	  
1002 	 FORWA + "...." +  U.S. 	  0.02395 	  
1003 	 The n + "...." + ttee. 	  0.02393 	  
1004 	 Break + "...." + ding. 	  0.02390 	  
1005 	 Read  + "...." + lity. 	  0.02388 	  
1006 	 Read  + "...." + ment. 	  0.02386 	  
1007 	 Read  + "...." + iers. 	  0.02383 	  
1008 	 We ar + "...." + ring. 	  0.02381 	  
1009 	 This  + "...." + 016). 	  0.02478 	 * 
1010 	 Examp + "...." + port. 	  0.02574 	  
1011 	 The c + "...." + port. 	  0.02671 	  
1012 	 We re + "...." + rols. 	  0.02668 	  
1013 	 Our s + "...." + oods. 	  0.02665 	  
1014 	 We ar + "...." + sity. 	  0.02663 	  
1015 	 Read  + "...." + ties. 	  0.02660 	  
1016 	 408-1 + "...." + 0a.3. 	  0.02657 	  
1017 	 To av + "...." + ures. 	  0.02655 	  
1018 	 Read  + "...." + ners. 	  0.02652 	  
1019 	 We ha + "...." + ties. 	  0.02650 	  
1020 	 For m + "...." + lity. 	  0.02647 	  
1021 	 Howev + "...." + rget. 	  0.02644 	  
1022 	 Never + "...." + acts. 	  0.02642 	  
1023 	 We mu + "...." + safe. 	  0.02639 	  
1024 	 While + "...." + tion. 	  0.02637 	  
1025 	 Each  + "...." + 2022. 	  0.02634 	  
1026 	 All f + "...." + tion. 	  0.02632 	  
1027 	 Scope + "...." + ding. 	  0.02629 	  
1028 	 [C] W + "...." + data. 	  0.02626 	  
1029 	 The p + "...." + emit. 	  0.02624 	  
1030 	 Inves + "...." + .gov. 	  0.02621 	  
1031 	 We ai + "...." + ions. 	  0.02619 	  
1032 	 Our o + "...." + ties. 	  0.02616 	  
1033 	 This  + "...." + 016). 	  0.02614 	  
1034 	 It is + "...." + ills. 	  0.02611 	  
1035 	 We wo + "...." + ange. 	  0.02609 	  
1036 	 Read  + "...." + ects. 	  0.02606 	  
1037 	 In cl + "...." + ting. 	  0.02604 	  
1038 	 Shell + "...." + 2020. 	  0.02601 	  
1039 	 Infor + "...." + sdgs. 	  0.02599 	  
1040 	 [B] W + "...." + data. 	  0.02596 	  
1041 	 [B] W + "...." + data. 	  0.02594 	  
1042 	 Of th + "...." + 2021. 	  0.02591 	  
1043 	 They  + "...." + hell. 	  0.02589 	  
1044 	 In 20 + "...." + ents. 	  0.02586 	  
1045 	 In li + "...." + port. 	  0.02584 	  
1046 	 This  + "...." + 2020. 	  0.02581 	  
1047 	 Of co + "...." + goal. 	  0.02579 	  
1048 	 We on + "...." + 2022. 	  0.02576 	  
1049 	 We en + "...." + nted. 	  0.02574 	  
1050 	 If in + "...." + tion. 	  0.02571 	  
1051 	 2021  + "...." + 2022. 	  0.02569 	  
1052 	 We ha + "...." + ance. 	  0.02567 	  
1053 	 Likew + "...." + them. 	  0.02564 	  
1054 	 We ha + "...." + rget. 	  0.02562 	  
1055 	 We ar + "...." + ness. 	  0.02559 	  
1056 	 Reade + "...." + ents. 	  0.02557 	  
1057 	 "Join + "...." + nts". 	  0.02554 	  
1058 	 All s + "...." + ents. 	  0.02552 	  
1059 	 We ha + "...." + data. 	  0.02550 	  
1060 	 We ha + "...." + data. 	  0.02547 	  
1061 	 We ha + "...." + data. 	  0.02545 	  
1062 	 There + "...." + tion. 	  0.02542 	  
1063 	 ENERG + "...." + excl. 	  0.02540 	  
1064 	 All o + "...." + them. 	  0.02538 	  
1065 	 Two o + "...." + fire. 	  0.02535 	  
1066 	 They  + "...." + ears. 	  0.02533 	  
1067 	 Find  + "...." + anel. 	  0.02530 	  
1068 	 CO2e  + "...." +  N2O. 	  0.02528 	  
1069 	 Chief + "...." + , UK. 	  0.02526 	  
1070 	 Read  + "...." + oach. 	  0.02523 	  
1071 	 More  + "...." + ings. 	  0.02521 	  
1072 	 Read  + "...." + road. 	  0.02519 	  
1073 	 We fe + "...." + eply. 	  0.02516 	  
1074 	 We co + "...." + yees. 	  0.02514 	  
1075 	 There + "...." + 2020. 	  0.02512 	  
1076 	 [D] I + "...." + e UK. 	  0.02509 	  
1077 	 I fee + "...." +  are. 	  0.02507 	  
1078 	 Find  + "...." + lity. 	  0.02505 	  
1079 	 Three + "...." + ured. 	  0.02502 	  
1080 	 This  + "...." + tter. 	  0.02500 	  
1081 	 We wi + "...." + ther. 	  0.02498 	  
1082 	 These + "...." +  USA. 	  0.02495 	  
1083 	 That  + "...." + oday. 	  0.02493 	  
1084 	 Chief + "...." + ysia. 	  0.02491 	  
1085 	 Read  + "...." + tion. 	  0.02488 	  
1086 	 These + "...." + ases. 	  0.02486 	  
1087 	 [C] I + "...." +  USA. 	  0.02484 	  
