Rank 	 Sentence 				 Score 	 Relevance 
1 	 Key S + "...." + ques. 	  0.00000 	  
2 	 These + "...." + nois. 	  0.50000 	 * 
3 	 Our s + "...." + ands. 	  0.33333 	  
4 	 52–54 + "...." + y pp. 	  0.25000 	  
5 	 52–54 + "...." + y pp. 	  0.20000 	  
6 	 Mater + "...." + 2022. 	  0.16667 	  
7 	 For t + "...." + ment. 	  0.14286 	  
8 	 29–31 + "...." + n pp. 	  0.12500 	  
9 	 29–31 + "...." + n pp. 	  0.11111 	  
10 	 40–42 + "...." + y pp. 	  0.10000 	  
11 	 by 20 + "...." + ated. 	  0.09091 	  
12 	 16–19 + "...." + ests. 	  0.08333 	  
13 	 Off-s + "...." + ined. 	  0.07692 	  
14 	 Recyc + "...." + gram. 	  0.07143 	  
15 	 Elimi + "...." + aste. 	  0.06667 	  
16 	 (1) E + "...." + ated. 	  0.06250 	  
17 	 40, 4 + "...." + n pp. 	  0.05882 	  
18 	 Clima + "...." + 6 GJ. 	  0.05556 	  
19 	 Data  + "...." + base. 	  0.05263 	  
20 	 52–54 + "...." + aim). 	  0.05000 	  
21 	 Water + "...." + cies. 	  0.04762 	  
22 	 Data  + "...." + base. 	  0.04545 	  
23 	 Mater + "...." + evel. 	  0.04348 	  
24 	 20–22 + "...." + n pp. 	  0.04167 	  
25 	 23% m + "...." +  CIP. 	  0.04000 	  
26 	 All f + "...." + ores. 	  0.03846 	  
27 	 70 Ch + "...." +  U.S. 	  0.03704 	  
28 	 Topic + "...." + data. 	  0.03571 	  
29 	 16–19 + "...." + ents. 	  0.03448 	  
30 	 Audit + "...." + gram. 	  0.03333 	  
31 	 49–51 + "...." + r pp. 	  0.03226 	  
32 	 Clima + "...." + 2020. 	  0.06250 	 * 
33 	 60–61 + "...." + s pp. 	  0.06061 	  
34 	 Two c + "...." + CIP). 	  0.05882 	  
35 	 Socia + "...." + n pp. 	  0.05714 	  
36 	 Chemi + "...." + ucts. 	  0.05556 	  
37 	 23–25 + "...." + g pp. 	  0.05405 	  
38 	 Stand + "...." + n pp. 	  0.05263 	  
39 	 46–47 + "...." + y pp. 	  0.05128 	  
40 	 38% 2 + "...." + ases. 	  0.05000 	  
41 	 Frame + "...." + ment. 	  0.04878 	  
42 	 Renew + "...." + base. 	  0.04762 	  
43 	 Explo + "...." + acts. 	  0.04651 	  
44 	 60–61 + "...." + r pp. 	  0.04545 	  
45 	 29–30 + "...." + n pp. 	  0.04444 	  
46 	 52–54 + "...." + y pp. 	  0.04348 	  
47 	 Water + "...." + dits. 	  0.04255 	  
48 	 54    + "...." + o we. 	  0.04167 	  
49 	 Our A + "...." + ials. 	  0.04082 	  
50 	 Mecha + "...." + 0 pp. 	  0.04000 	  
51 	 In 20 + "...." + hain. 	  0.03922 	  
52 	 Emiss + "...." + uses. 	  0.03846 	  
53 	 CDP C + "...." + ents. 	  0.03774 	  
54 	 Clima + "...." + ines. 	  0.03704 	  
55 	 We al + "...." +  Map. 	  0.03636 	  
56 	 Longe + "...." + rget. 	  0.03571 	  
57 	 39 20 + "...." + ters. 	  0.03509 	  
58 	 Our   + "...." +  air. 	  0.03448 	  
59 	 2 Ind + "...." + rces. 	  0.03390 	  
60 	 23–25 + "...." + t pp. 	  0.03333 	  
61 	 2019  + "...." + ined. 	  0.03279 	  
62 	 29–31 + "...." + n pp. 	  0.03226 	  
63 	 Clima + "...." + pany. 	  0.03175 	  
64 	 Anti- + "...." + ally. 	  0.03125 	  
65 	 5–11  + "...." +  U.S. 	  0.03077 	  
66 	 57–59 + "...." +  WWF. 	  0.03030 	  
67 	 53    + "...." + able. 	  0.02985 	  
68 	 29–31 + "...." + t pp. 	  0.02941 	  
69 	 2021  + "...." + rate. 	  0.02899 	  
70 	 34 20 + "...." + hers. 	  0.02857 	  
71 	 20, 2 + "...." + s pp. 	  0.02817 	  
72 	 IPE’s + "...." + ries. 	  0.02778 	  
73 	 Prope + "...." + eals. 	  0.02740 	  
74 	 Worke + "...." + eing. 	  0.02703 	  
75 	 Mater + "...." + s pp. 	  0.02667 	  
76 	 30 20 + "...." + ment. 	  0.02632 	  
77 	 39–40 + "...." + 0 pp. 	  0.02597 	  
78 	 LEADS + "...." + 2022. 	  0.02564 	  
79 	 26–27 + "...." + t pp. 	  0.02532 	  
80 	 We al + "...." + osal. 	  0.02500 	  
81 	 14%11 + "...." + usly. 	  0.02469 	  
82 	 Clima + "...." + HFCs. 	  0.02439 	  
83 	 Frame + "...." +  U.S. 	  0.02410 	  
84 	 66 20 + "...." + racy. 	  0.02381 	  
85 	 Value + "...." + ices. 	  0.02353 	  
86 	 16–19 + "...." + ents. 	  0.02326 	  
87 	 22 20 + "...." + bers. 	  0.02299 	  
88 	 Perce + "...." + 020). 	  0.02273 	  
89 	 We ha + "...." + OIA). 	  0.02247 	  
90 	 Physi + "...." + ores. 	  0.02222 	  
91 	 Envir + "...." +  IFC. 	  0.02198 	  
92 	 20–23 + "...." + n pp. 	  0.02174 	  
93 	 Our P + "...." + 2007. 	  0.02151 	  
94 	 16–19 + "...." + s pp. 	  0.02128 	  
95 	 46–47 + "...." + n pp. 	  0.02105 	  
96 	 Produ + "...." + work. 	  0.02083 	  
97 	 Mater + "...." + cord. 	  0.02062 	  
98 	 5–11  + "...." + s pp. 	  0.02041 	  
99 	 40–43 + "...." + t pp. 	  0.02020 	  
100 	 38–39 + "...." + ents. 	  0.02000 	  
101 	 Human + "...." + t pp. 	  0.01980 	  
102 	 Topic + "...." + ties. 	  0.01961 	  
103 	 Fores + "...." + ties. 	  0.01942 	  
104 	 Our G + "...." + erly. 	  0.01923 	  
105 	 Susta + "...." + s pp. 	  0.01905 	  
106 	 40, 4 + "...." + n pp. 	  0.01887 	  
107 	 Human + "...." + ssue? 	  0.01869 	  
108 	 15–16 + "...." + ents. 	  0.01852 	  
109 	 Human + "...." + ally. 	  0.01835 	  
110 	 Recen + "...." + wood. 	  0.01818 	  
111 	 Human + "...." + ress? 	  0.01802 	  
112 	 16–19 + "...." + n pp. 	  0.01786 	  
113 	 Human + "...." + ssue? 	  0.01770 	  
114 	 Nonco + "...." + ting. 	  0.01754 	  
115 	 60–61 + "...." + y pp. 	  0.01739 	  
116 	 16–19 + "...." + fety. 	  0.01724 	  
117 	 Build + "...." + rrow. 	  0.01709 	  
118 	 Targe + "...." + ible. 	  0.01695 	  
119 	 16–19 + "...." + ated. 	  0.01681 	  
120 	 Data  + "...." +  U.S. 	  0.01667 	  
121 	 46–47 + "...." + y pp. 	  0.01653 	  
122 	 To do + "...." + ment. 	  0.01639 	  
123 	 29–31 + "...." + n pp. 	  0.01626 	  
124 	 These + "...." + ants. 	  0.01613 	  
125 	 LEADS + "...." + s pp. 	  0.01600 	  
126 	 26–27 + "...." + n pp. 	  0.01587 	  
127 	 20–28 + "...." + n pp. 	  0.01575 	  
128 	 Our R + "...." +  RSL. 	  0.01562 	  
129 	 In 20 + "...." + ency. 	  0.01550 	  
130 	 Produ + "...." + ycle. 	  0.01538 	  
131 	 16–19 + "...." + onse. 	  0.01527 	  
132 	 60–61 + "...." + ment. 	  0.01515 	  
133 	 36 20 + "...." + 2020. 	  0.01504 	  
134 	 41–43 + "...." + t pp. 	  0.01493 	  
135 	 Suppl + "...." + eeds. 	  0.01481 	  
136 	 Targe + "...." + ters. 	  0.01471 	  
137 	 23–25 + "...." + n pp. 	  0.01460 	  
138 	 16–19 + "...." + y pp. 	  0.01449 	  
139 	 Human + "...." + n pp. 	  0.01439 	  
140 	 Human + "...." + n pp. 	  0.01429 	  
141 	 Human + "...." + n pp. 	  0.01418 	  
142 	 Human + "...." + n pp. 	  0.01408 	  
143 	 Human + "...." + n pp. 	  0.01399 	  
144 	 Human + "...." + n pp. 	  0.01389 	  
145 	 Targe + "...." + sors. 	  0.01379 	  
146 	 Expen + "...." + ency. 	  0.01370 	  
147 	 Targe + "...." + ines. 	  0.01361 	  
148 	 How W + "...." + ness. 	  0.01351 	  
149 	 49–50 + "...." + y pp. 	  0.01342 	  
150 	 57–59 + "...." + n pp. 	  0.01333 	  
151 	 Healt + "...." + tive. 	  0.01325 	  
152 	 Forwa + "...." + ncil. 	  0.01316 	  
153 	 :  20 + "...." + .htm. 	  0.01307 	  
154 	 51    + "...." + oved. 	  0.01299 	  
155 	 Sets, + "...." + ings. 	  0.01290 	  
156 	 To im + "...." + able. 	  0.01282 	  
157 	 48, 5 + "...." + data. 	  0.01274 	  
158 	 46–47 + "...." + n pp. 	  0.01266 	  
159 	 Risk  + "...." + ence. 	  0.01258 	  
160 	 Waste + "...." + t pp. 	  0.01250 	  
161 	 2020  + "...." + high. 	  0.01242 	  
162 	 Suppl + "...." + rnia. 	  0.01235 	  
163 	 Amoun + "...." + s pp. 	  0.01227 	  
164 	 Elect + "...." + gram. 	  0.01220 	  
165 	 31 20 + "...." + abor. 	  0.01212 	  
166 	 Recei + "...." + ores. 	  0.01205 	  
167 	 Salie + "...." + tion. 	  0.01198 	  
168 	 We us + "...." + dule. 	  0.01190 	  
169 	 We do + "...." + licy. 	  0.01183 	  
170 	 38–39 + "...." + eeds. 	  0.01176 	  
171 	 Chose + "...." + trol. 	  0.01170 	  
172 	 For c + "...." + elds. 	  0.01163 	  
173 	 Clima + "...." + here. 	  0.01156 	  
174 	 Clima + "...." + data. 	  0.01149 	  
175 	 16–19 + "...." + ssed? 	  0.01143 	  
176 	 Water + "...." + r pp. 	  0.01136 	  
177 	 As pa + "...." + CPI). 	  0.01130 	  
178 	 Respo + "...." + food. 	  0.01124 	  
179 	 2019  + "...." + t pp. 	  0.01117 	  
180 	 Our a + "...." + ives. 	  0.01111 	  
181 	 1,623 + "...." + ines. 	  0.01105 	  
182 	 Packa + "...." + ging. 	  0.01099 	  
183 	 In Fe + "...." + ucts. 	  0.01093 	  
184 	 23–29 + "...." + t pp. 	  0.01087 	  
185 	 57–59 + "...." + n pp. 	  0.01081 	  
186 	 57–59 + "...." + n pp. 	  0.01075 	  
187 	 40–43 + "...." + n pp. 	  0.01070 	  
188 	 2020  + "...." + data. 	  0.01064 	  
189 	 Human + "...." + oped? 	  0.01058 	  
190 	 Mater + "...." + y pp. 	  0.01053 	  
191 	 In 20 + "...." + year. 	  0.01047 	  
192 	 29–31 + "...." + t pp. 	  0.01042 	  
193 	 The t + "...." + ries. 	  0.01036 	  
194 	 To as + "...." + oach. 	  0.01031 	  
195 	 We co + "...." + aste. 	  0.01026 	  
196 	 Our s + "...." + rted. 	  0.01020 	  
197 	 GRI 1 + "...." + free. 	  0.01015 	  
198 	 Howev + "...." + 0 pp. 	  0.01010 	  
199 	 29–30 + "...." + n pp. 	  0.01005 	  
200 	 Diver + "...." + h us. 	  0.01000 	  
201 	 37 20 + "...." + tock. 	  0.00995 	  
202 	 We se + "...." + ness. 	  0.00990 	  
203 	 (2) 5 + "...." + y pp. 	  0.00985 	  
204 	 29–31 + "...." + ions? 	  0.00980 	  
205 	 29–31 + "...." + n pp. 	  0.00976 	  
206 	 29–31 + "...." + n pp. 	  0.00971 	  
207 	 29–31 + "...." + n pp. 	  0.00966 	  
208 	 We  b + "...." + orce. 	  0.00962 	  
209 	 Gover + "...." + onse. 	  0.00957 	  
210 	 57–59 + "...." + y pp. 	  0.00952 	  
211 	 In De + "...." + hain. 	  0.00948 	  
212 	 17,51 + "...." + ible. 	  0.00943 	  
213 	 16–19 + "...." + ions? 	  0.00939 	  
214 	 41 20 + "...." + bout. 	  0.00935 	  
215 	 Targe + "...." + ergy. 	  0.00930 	  
216 	 Human + "...." + ness. 	  0.00926 	  
217 	 16–19 + "...." + t pp. 	  0.00922 	  
218 	 20–22 + "...." + orce. 	  0.00917 	  
219 	 Formu + "...." + ress. 	  0.00913 	  
220 	 Our i + "...." + sses. 	  0.00909 	  
221 	 47 20 + "...." + ries. 	  0.00905 	  
222 	 2019  + "...." + t pp. 	  0.00901 	  
223 	 16–19 + "...." + n pp. 	  0.00897 	  
224 	 16–19 + "...." + n pp. 	  0.00893 	  
225 	 16–19 + "...." + n pp. 	  0.00889 	  
226 	 43 20 + "...." + tion. 	  0.00885 	  
227 	 16–19 + "...." + y pp. 	  0.00881 	  
228 	 GRI S + "...." + kets. 	  0.00877 	  
229 	 Defor + "...." + bber. 	  0.00873 	  
230 	 (3) T + "...." + 0a.1. 	  0.00870 	  
231 	 33–34 + "...." + g pp. 	  0.00866 	  
232 	 Circu + "...." + ible. 	  0.00862 	  
233 	 30–31 + "...." + t pp. 	  0.00858 	  
234 	 21 20 + "...." + ifts. 	  0.00855 	  
235 	 16–19 + "...." + n pp. 	  0.00851 	  
236 	 16–19 + "...." + n pp. 	  0.00847 	  
237 	 16–19 + "...." + n pp. 	  0.00844 	  
238 	 Targe + "...." + hain. 	  0.00840 	  
239 	 90% 9 + "...." + hare. 	  0.00837 	  
240 	 In Th + "...." + ests. 	  0.00833 	  
241 	 We pr + "...." + ecks. 	  0.00830 	  
242 	 15, 2 + "...." + efit. 	  0.00826 	  
243 	 Throu + "...." + ices. 	  0.00823 	  
244 	 Racis + "...." + ches. 	  0.00820 	  
245 	 As me + "...." + tion. 	  0.00816 	  
246 	 6–8   + "...." + t pp. 	  0.00813 	  
247 	 Our T + "...." + WBC). 	  0.00810 	  
248 	 368,0 + "...." + wage. 	  0.00806 	  
249 	 Envir + "...." + ices. 	  0.00803 	  
250 	 30–31 + "...." + s pp. 	  0.00800 	  
251 	 In 20 + "...." + Circ. 	  0.00797 	  
252 	 Corpo + "...." + ence. 	  0.00794 	  
253 	 Human + "...." + ssue? 	  0.00791 	  
254 	 Trans + "...." + ucts. 	  0.00787 	  
255 	 Targe + "...." + ings. 	  0.00784 	  
256 	 16–19 + "...." + n pp. 	  0.00781 	  
257 	 As we + "...." + tion. 	  0.00778 	  
258 	 We ad + "...." + icly. 	  0.00775 	  
259 	 Notew + "...." + lies. 	  0.00772 	  
260 	 Targe + "...." + hics. 	  0.00769 	  
261 	 We ha + "...." + 2022. 	  0.00766 	  
262 	 Targe + "...." + cord. 	  0.00763 	  
263 	 29–31 + "...." + n pp. 	  0.00760 	  
264 	 29–31 + "...." + orts. 	  0.00758 	  
265 	 Our 2 + "...." + oals. 	  0.00755 	  
266 	 20–22 + "...." + omes? 	  0.00752 	  
267 	 Addit + "...." + SOVE. 	  0.00749 	  
268 	 16–19 + "...." + t pp. 	  0.00746 	  
269 	 29–31 + "...." + ssue? 	  0.00743 	  
270 	 Our A + "...." + hain. 	  0.00741 	  
271 	 Prope + "...." + n sq. 	  0.00738 	  
272 	 LEADS + "...." + 2020. 	  0.00735 	  
273 	 Our   + "...." + ions. 	  0.00733 	  
274 	 For e + "...." + ress. 	  0.00730 	  
275 	 16–19 + "...." + rned? 	  0.00727 	  
276 	 In ge + "...." + ment. 	  0.00725 	  
277 	 ∂ Cli + "...." + isks. 	  0.00722 	  
278 	 48–49 + "...." + data. 	  0.00719 	  
279 	 For e + "...." + ions. 	  0.00717 	  
280 	 38 20 + "...." + ests. 	  0.00714 	  
281 	 19 20 + "...." +  for. 	  0.00712 	  
282 	 Our T + "...." + logy. 	  0.00709 	  
283 	 28 20 + "...." + ment. 	  0.00707 	  
284 	 33–34 + "...." + s pp. 	  0.00704 	  
285 	 Targe + "...." + time. 	  0.00702 	  
286 	 Human + "...." + ples? 	  0.00699 	  
287 	 We ar + "...." + ures. 	  0.00697 	  
288 	 We up + "...." + erly. 	  0.00694 	  
289 	 In 20 + "...." + ties. 	  0.00692 	  
290 	 15–16 + "...." + t pp. 	  0.00690 	  
291 	 16–19 + "...." + s pp. 	  0.00687 	  
292 	 48, 5 + "...." + y pp. 	  0.00685 	  
293 	 46–47 + "...." + hain. 	  0.00683 	  
294 	 Clima + "...." + ions. 	  0.00680 	  
295 	 Estab + "...." + tems. 	  0.00678 	  
296 	 16–19 + "...." + n pp. 	  0.00676 	  
297 	 Human + "...." + sult? 	  0.00673 	  
298 	 57–59 + "...." + n pp. 	  0.00671 	  
299 	 Socia + "...." + goal. 	  0.00669 	  
300 	 40 20 + "...." + lies. 	  0.00667 	  
301 	 Beyon + "...." + ding. 	  0.00664 	  
302 	 We ar + "...." + uded. 	  0.00662 	  
303 	 The c + "...." + tion. 	  0.00660 	  
304 	 We ha + "...." + food. 	  0.00658 	  
305 	 Our A + "...." + hain. 	  0.00656 	  
306 	 29–31 + "...." + tice? 	  0.00654 	  
307 	 5.6%  + "...." + ores. 	  0.00651 	  
308 	 We us + "...." + 2021. 	  0.00649 	  
309 	 We us + "...." + 2021. 	  0.00647 	  
310 	 2021  + "...." + ning. 	  0.00645 	  
311 	 As a  + "...." + ades. 	  0.00643 	  
312 	 52–54 + "...." + y pp. 	  0.00641 	  
313 	 Beyon + "...." + ucts. 	  0.00639 	  
314 	 • Tar + "...." + ally. 	  0.00637 	  
315 	 The p + "...." + port. 	  0.00635 	  
316 	 Human + "...." + sues. 	  0.00633 	  
317 	 Energ + "...." + 0a.1. 	  0.00631 	  
318 	 Our p + "...." + ucts. 	  0.00629 	  
319 	 Our   + "...." + ting. 	  0.00627 	  
320 	 The r + "...." + SOVE. 	  0.00625 	  
321 	 Team  + "...." + ucts. 	  0.00623 	  
322 	 Human + "...." + them? 	  0.00621 	  
323 	 16–19 + "...." + n pp. 	  0.00619 	  
324 	 Manag + "...." + fill. 	  0.00617 	  
325 	 Find  + "...." + gram. 	  0.00615 	  
326 	 Engin + "...." + CO2e. 	  0.00613 	  
327 	 Other + "...." + licy. 	  0.00612 	  
328 	 Our M + "...." + iles. 	  0.00610 	  
329 	 57–59 + "...." + y pp. 	  0.00608 	  
330 	 In ad + "...." + ndia. 	  0.00606 	  
331 	 Audit + "...." + cord. 	  0.00604 	  
332 	 Engin + "...." + o GJ. 	  0.00602 	  
333 	 We ha + "...." + mits. 	  0.00601 	  
334 	 23–25 + "...." + t pp. 	  0.00599 	  
335 	 By we + "...." + ions. 	  0.00597 	  
336 	 Beyon + "...." + rnia. 	  0.00595 	  
337 	 Socia + "...." + ions. 	  0.00593 	  
338 	 Since + "...." + yrup. 	  0.00592 	  
339 	 Enter + "...." + ture. 	  0.00590 	  
340 	 Reven + "...." + ency. 	  0.00588 	  
341 	 16–19 + "...." + s pp. 	  0.00587 	  
342 	 TCFD  + "...." + 2023. 	  0.00585 	  
343 	 We wo + "...." + ions. 	  0.00583 	  
344 	 Outfi + "...." + rget. 	  0.00581 	  
345 	 29–31 + "...." + vely? 	  0.00580 	  
346 	 We as + "...." + arry. 	  0.00578 	  
347 	 Our A + "...." + ghts. 	  0.00576 	  
348 	 Aroun + "...." + rces. 	  0.00575 	  
349 	 This  + "...." + kers. 	  0.00573 	  
350 	 The f + "...." + ment. 	  0.00571 	  
351 	 Targe + "...." + ture. 	  0.00570 	  
352 	 40–43 + "...." + s pp. 	  0.00568 	  
353 	 In 20 + "...." + fill. 	  0.00567 	  
354 	 We ha + "...." + 2016. 	  0.00565 	  
355 	 Our f + "...." + half. 	  0.00563 	  
356 	 29 20 + "...." + pect. 	  0.00562 	  
357 	 We wo + "...." + ions. 	  0.00560 	  
358 	 16–19 + "...." + ions? 	  0.00559 	  
359 	 “We h + "...." + ents. 	  0.00557 	  
360 	 In pr + "...." + sues. 	  0.00556 	  
361 	 resul + "...." + ions. 	  0.00554 	  
362 	 48    + "...." + ergy. 	  0.00552 	  
363 	 In Ju + "...." + nes). 	  0.00551 	  
364 	 60–61 + "...." + r pp. 	  0.00549 	  
365 	 Globa + "...." + port. 	  0.00548 	  
366 	 46–47 + "...." + s pp. 	  0.00546 	  
367 	 We ta + "...." + ture. 	  0.00545 	  
368 	 Of th + "...." + data. 	  0.00543 	  
369 	 Grant + "...." + ears. 	  0.00542 	  
370 	 We al + "...." + omen. 	  0.00541 	  
371 	 Nylon + "...." + 2020. 	  0.00539 	  
372 	 We ha + "...." + 2021. 	  0.00538 	  
373 	 Human + "...." + rate. 	  0.00536 	  
374 	 There + "...." + ucts. 	  0.00535 	  
375 	 Data  + "...." + avel. 	  0.00533 	  
376 	 Our g + "...." +  U.S. 	  0.00532 	  
377 	 Two c + "...." + year. 	  0.00531 	  
378 	 For e + "...." + RLC). 	  0.00529 	  
379 	 Targe + "...." + line. 	  0.00528 	  
380 	 Renew + "...." + 2025. 	  0.00789 	 * 
381 	 Targe + "...." + rrow. 	  0.00787 	  
382 	 26–30 + "...." + ties. 	  0.00785 	  
383 	 58 20 + "...." + mers. 	  0.00783 	  
384 	 16–19 + "...." + t pp. 	  0.00781 	  
385 	 34–49 + "...." + t pp. 	  0.00779 	  
386 	 In Th + "...." + tter. 	  0.00777 	  
387 	 Targe + "...." + ries. 	  0.00775 	  
388 	 (2) W + "...." + hain. 	  0.00773 	  
389 	 Durin + "...." + hops. 	  0.00771 	  
390 	 CPI i + "...." + rces. 	  0.00769 	  
391 	 Video + "...." + anet. 	  0.00767 	  
392 	 Ethic + "...." + ment. 	  0.00765 	  
393 	 42 20 + "...." + d be. 	  0.00763 	  
394 	 9–10  + "...." + ) pp. 	  0.00761 	  
395 	 20–22 + "...." + t pp. 	  0.00759 	  
396 	 Human + "...." + hics. 	  0.00758 	  
397 	 Frame + "...." + evel. 	  0.00756 	  
398 	 Build + "...." + 2040. 	  0.00754 	  
399 	 Human + "...." + ment. 	  0.00752 	  
400 	 We ar + "...." + dard. 	  0.00750 	  
401 	 In 20 + "...." + CWAC. 	  0.00748 	  
402 	 We ha + "...." + ings. 	  0.00746 	  
403 	 16–19 + "...." + ties. 	  0.00744 	  
404 	 The v + "...." + alue. 	  0.00743 	  
405 	 2021  + "...." + t pp. 	  0.00741 	  
406 	 16–19 + "...." + t pp. 	  0.00739 	  
407 	 In 20 + "...." + tion. 	  0.00737 	  
408 	 Natio + "...." + tute. 	  0.00735 	  
409 	 15–16 + "...." + t pp. 	  0.00733 	  
410 	 We wo + "...." + dits. 	  0.00732 	  
411 	 Targe + "...." + ands. 	  0.00730 	  
412 	 64    + "...." + life. 	  0.00728 	  
413 	 15–16 + "...." + t pp. 	  0.00726 	  
414 	 15–16 + "...." + laws. 	  0.00725 	  
415 	 Suppl + "...." + 2025. 	  0.00723 	  
416 	 55–56 + "...." + n pp. 	  0.00721 	  
417 	 2,556 + "...." + ined. 	  0.00719 	  
418 	 Beyon + "...." + vacy. 	  0.00718 	  
419 	 These + "...." + tion. 	  0.00716 	  
420 	 The   + "...." + tees. 	  0.00714 	  
421 	 We’ve + "...." + ters. 	  0.00713 	  
422 	 • CAR + "...." + high. 	  0.00711 	  
423 	 In 20 + "...." + tion. 	  0.00709 	  
424 	 Clima + "...." + t pp. 	  0.00708 	  
425 	 We co + "...." + ards. 	  0.00706 	  
426 	 2021  + "...." + such. 	  0.00704 	  
427 	 To da + "...." + orld. 	  0.00703 	  
428 	 We co + "...." + 2019. 	  0.00701 	  
429 	 We al + "...." + ties. 	  0.00699 	  
430 	 REACH + "...." + ties. 	  0.00698 	  
431 	 Learn + "...." + erns. 	  0.00696 	  
432 	 We  a + "...." + roup. 	  0.00694 	  
433 	 We  c + "...." + Fund. 	  0.00693 	  
434 	 26–30 + "...." + 1-06. 	  0.00691 	  
435 	 Water + "...." + ices. 	  0.00690 	  
436 	 Our C + "...." + 2025. 	  0.00688 	  
437 	 20–22 + "...." + n pp. 	  0.00686 	  
438 	 20–22 + "...." + n pp. 	  0.00685 	  
439 	 16–19 + "...." + t pp. 	  0.00683 	  
440 	 46–47 + "...." + t pp. 	  0.00682 	  
441 	 46–47 + "...." + t pp. 	  0.00680 	  
442 	 We ha + "...." + ning. 	  0.00679 	  
443 	 Build + "...." + ries. 	  0.00677 	  
444 	 2021  + "...." + ated? 	  0.00676 	  
445 	 We co + "...." + ders. 	  0.00674 	  
446 	 16–19 + "...." + t pp. 	  0.00673 	  
447 	 2021  + "...." + ghts. 	  0.00671 	  
448 	 16–19 + "...." + t pp. 	  0.00670 	  
449 	 Socia + "...." + 2020. 	  0.00668 	  
450 	 56 20 + "...." + cess. 	  0.00667 	  
451 	 16–19 + "...." + ties. 	  0.00665 	  
452 	 Our A + "...." + hain. 	  0.00664 	  
453 	 In  2 + "...." + boys. 	  0.00662 	  
454 	 In 20 + "...." + ents. 	  0.00881 	 * 
455 	 65    + "...." + airs. 	  0.00879 	  
456 	 Our p + "...." + tent. 	  0.00877 	  
457 	 Physi + "...." + ards. 	  0.00875 	  
458 	 25 20 + "...." + tegy. 	  0.00873 	  
459 	 Human + "...." + t pp. 	  0.00871 	  
460 	 Basis + "...." + ear). 	  0.00870 	  
461 	 We ex + "...." + RMI). 	  0.00868 	  
462 	 For g + "...." + urce. 	  0.00866 	  
463 	 In al + "...." + ties. 	  0.00864 	  
464 	 This  + "...." + ners. 	  0.00862 	  
465 	 15–16 + "...." + time? 	  0.00860 	  
466 	 Partn + "...." + tems. 	  0.00858 	  
467 	 (2) P + "...." + tion. 	  0.00857 	  
468 	 As  p + "...." + 2040. 	  0.00855 	  
469 	 The T + "...." + ropy. 	  0.00853 	  
470 	 Targe + "...." + ysts. 	  0.00851 	  
471 	 Targe + "...." + ange. 	  0.00849 	  
472 	 By 20 + "...." + ally. 	  0.00847 	  
473 	 Food  + "...." + ucts. 	  0.00846 	  
474 	 Our A + "...." + OVE). 	  0.00844 	  
475 	 Resul + "...." + dard. 	  0.00842 	  
476 	 Well- + "...." + iety. 	  0.00840 	  
477 	 Our d + "...." + icer. 	  0.00839 	  
478 	 9–10  + "...." + ) pp. 	  0.00837 	  
479 	 Strat + "...." + t pp. 	  0.00835 	  
480 	 16–19 + "...." + y pp. 	  0.00833 	  
481 	 Inves + "...." + ment. 	  0.00832 	  
482 	 Neoni + "...." + tors. 	  0.00830 	  
483 	 Targe + "...." + nted. 	  0.00828 	  
484 	 • As  + "...." + ains. 	  0.00826 	  
485 	 In ou + "...." + ards. 	  0.00825 	  
486 	 Examp + "...." + ster. 	  0.00823 	  
487 	 In ad + "...." + bers. 	  0.00821 	  
488 	 Our R + "...." + ment. 	  0.00820 	  
489 	 Our A + "...." + gths. 	  0.00818 	  
490 	 We en + "...." + fits. 	  0.00816 	  
491 	 Our d + "...." + eded. 	  0.00815 	  
492 	 Apply + "...." + pact. 	  0.00813 	  
493 	 2021  + "...." + they? 	  0.00811 	  
494 	 In 20 + "...." + rget. 	  0.00810 	  
495 	 5–11  + "...." + s pp. 	  0.00808 	  
496 	 We ma + "...." + laws. 	  0.00806 	  
497 	 Our s + "...." + ions. 	  0.00805 	  
498 	 40–43 + "...." + y pp. 	  0.00803 	  
499 	 40–43 + "...." + y pp. 	  0.00802 	  
500 	 We re + "...." + bers. 	  0.00800 	  
501 	 55–56 + "...." + t pp. 	  0.00798 	  
502 	 16–19 + "...." + y pp. 	  0.00797 	  
503 	 16–19 + "...." + t pp. 	  0.00795 	  
504 	 In 20 + "...." + 2020. 	  0.00794 	  
505 	 16–19 + "...." + r pp. 	  0.00792 	  
506 	 Durin + "...." + emic. 	  0.00791 	  
507 	 but w + "...." + 2025. 	  0.00789 	  
508 	 15–16 + "...." + s pp. 	  0.00787 	  
509 	 Our A + "...." + ntry. 	  0.00786 	  
510 	 Our s + "...." + rams. 	  0.00784 	  
511 	 Our A + "...." + ards. 	  0.00783 	  
512 	 Globa + "...." + ctor. 	  0.00781 	  
513 	 Two e + "...." + ndia. 	  0.00780 	  
514 	 CDP C + "...." + t pp. 	  0.00778 	  
515 	 Our R + "...." + ting. 	  0.00777 	  
516 	 Human + "...." + ders. 	  0.00775 	  
517 	 Our A + "...." + ycle. 	  0.00774 	  
518 	 for o + "...." + 2017. 	  0.00772 	  
519 	 Clima + "...." + gets. 	  0.00771 	  
520 	 65–66 + "...." + t pp. 	  0.00769 	  
521 	 Nonco + "...." + wice. 	  0.00768 	  
522 	 Targe + "...." + oint. 	  0.00766 	  
523 	 Physi + "...." +  app. 	  0.00765 	  
524 	 This  + "...." + stem. 	  0.00763 	  
525 	 a) Di + "...." + cess. 	  0.00762 	  
526 	 Suppl + "...." + hain. 	  0.00760 	  
527 	 Addit + "...." + hics. 	  0.00759 	  
528 	 Human + "...." + t pp. 	  0.00758 	  
529 	 In li + "...." + ions. 	  0.00756 	  
530 	 Our a + "...." + able. 	  0.00755 	  
531 	 Suppl + "...." + acts. 	  0.00753 	  
532 	 A col + "...." + tnam. 	  0.00752 	  
533 	 Batte + "...." + data. 	  0.00750 	  
534 	 Repor + "...." + nce). 	  0.00749 	  
535 	 60–61 + "...." + t pp. 	  0.00748 	  
536 	 49–51 + "...." + t pp. 	  0.00746 	  
537 	 With  + "...." + ther. 	  0.00745 	  
538 	 We  h + "...." + actt. 	  0.00743 	  
539 	 We in + "...." + tion. 	  0.00742 	  
540 	 Metri + "...." + goal. 	  0.00741 	  
541 	 Build + "...." + ties. 	  0.00739 	  
542 	 21-29 + "...." + s pp. 	  0.00738 	  
543 	 Exter + "...." + work. 	  0.00737 	  
544 	 What’ + "...." + life. 	  0.00735 	  
545 	 Our l + "...." + sive. 	  0.00734 	  
546 	 This  + "...." + bers. 	  0.00733 	  
547 	 Targe + "...." + ties. 	  0.00731 	  
548 	 Defin + "...." + t pp. 	  0.00730 	  
549 	 As pa + "...." + tail. 	  0.00729 	  
550 	 16–19 + "...." + t pp. 	  0.00727 	  
551 	 We pr + "...." + ship. 	  0.00726 	  
552 	 Pro B + "...." + ties. 	  0.00725 	  
553 	 There + "...." + oods. 	  0.00723 	  
554 	 2021  + "...." + they? 	  0.00722 	  
555 	 Targe + "...." + year. 	  0.00721 	  
556 	 09 20 + "...." + pact. 	  0.00719 	  
557 	 To he + "...." + orts. 	  0.00718 	  
558 	 In ad + "...." + cies. 	  0.00717 	  
559 	 84%   + "...." + bers. 	  0.00716 	  
560 	 The t + "...." + ands. 	  0.00714 	  
561 	 By th + "...." + ries. 	  0.00713 	  
562 	 Apply + "...." + pact. 	  0.00712 	  
563 	 29–31 + "...." + t pp. 	  0.00710 	  
564 	 By 20 + "...." + rise. 	  0.00709 	  
565 	 Our t + "...." + ies). 	  0.00708 	  
566 	 16–19 + "...." + ment. 	  0.00707 	  
567 	 Early + "...." + tegy. 	  0.00705 	  
568 	 This  + "...." + ands. 	  0.00704 	  
569 	 25% 2 + "...." + reas. 	  0.00703 	  
570 	 Other + "...." + rget. 	  0.00702 	  
571 	 Human + "...." + t pp. 	  0.00701 	  
572 	 Human + "...." + t pp. 	  0.00699 	  
573 	 Human + "...." + t pp. 	  0.00698 	  
574 	 Acute + "...." + ents. 	  0.00697 	  
575 	 57–59 + "...." + em 2. 	  0.00696 	  
576 	 And e + "...." + ment. 	  0.00694 	  
577 	 19–20 + "...." + ) pp. 	  0.00693 	  
578 	 15–16 + "...." + tore. 	  0.00692 	  
579 	 More  + "...." + orts. 	  0.00691 	  
580 	 Focus + "...." + rget. 	  0.00690 	  
581 	 Our t + "...." + rive. 	  0.00688 	  
582 	 23–25 + "...." + t pp. 	  0.00687 	  
583 	 Train + "...." + ions. 	  0.00686 	  
584 	 We pa + "...." + Vote. 	  0.00685 	  
585 	 51% r + "...." +   pp. 	  0.00684 	  
586 	 All o + "...." + olio. 	  0.00683 	  
587 	 40–43 + "...." + t pp. 	  0.00681 	  
588 	 This  + "...." + 2021. 	  0.00680 	  
589 	 16–19 + "...." + r pp. 	  0.00679 	  
590 	 This  + "...." + tion. 	  0.00678 	  
591 	 This  + "...." + tion. 	  0.00677 	  
592 	 35–36 + "...." + s pp. 	  0.00676 	  
593 	 26–27 + "...." + t pp. 	  0.00675 	  
594 	 Water + "...." + 1-06. 	  0.00673 	  
595 	 Gener + "...." + ents. 	  0.00672 	  
596 	 We ar + "...." + ands. 	  0.00671 	  
597 	 An  e + "...." + iers. 	  0.00670 	  
598 	 (Cont + "...." + erve. 	  0.00669 	  
599 	 We al + "...." + bers. 	  0.00668 	  
600 	 This  + "...." + 2020. 	  0.00667 	  
601 	 100%  + "...." + ents. 	  0.00666 	  
602 	 Direc + "...." + ites. 	  0.00664 	  
603 	 Susta + "...." + rics. 	  0.00663 	  
604 	 Shari + "...." + ward. 	  0.00662 	  
605 	 Chose + "...." + 2021. 	  0.00661 	  
606 	 Durin + "...." + nies. 	  0.00660 	  
607 	 In ad + "...." + atch. 	  0.00659 	  
608 	 We ar + "...." + tice. 	  0.00658 	  
609 	 16–19 + "...." + s pp. 	  0.00657 	  
610 	 We’re + "...." + gram. 	  0.00656 	  
611 	 We su + "...." + ring. 	  0.00655 	  
612 	 Talen + "...." + lent. 	  0.00654 	  
613 	 This  + "...." + ates. 	  0.00653 	  
614 	 In ea + "...." + ment. 	  0.00651 	  
615 	 They  + "...." +  few. 	  0.00650 	  
616 	 Our g + "...." + ools. 	  0.00649 	  
617 	 We co + "...." + pace. 	  0.00648 	  
618 	 In ou + "...." + rint. 	  0.00647 	  
619 	 Strat + "...." + ning. 	  0.00646 	  
620 	 The c + "...." +  Q&A. 	  0.00645 	  
621 	 We ex + "...." + sses. 	  0.00644 	  
622 	 29–31 + "...." + y pp. 	  0.00643 	  
623 	 Colum + "...." + them. 	  0.00642 	  
624 	 The U + "...." + oday. 	  0.00641 	  
625 	 15–16 + "...." + s pp. 	  0.00640 	  
626 	 Since + "...." +  CIP. 	  0.00639 	  
627 	 16–19 + "...." + s pp. 	  0.00638 	  
628 	 Howev + "...." + able. 	  0.00637 	  
629 	 Read  + "...." + rams. 	  0.00636 	  
630 	 Targe + "...." + 2020. 	  0.00635 	  
631 	 We op + "...." + eats. 	  0.00634 	  
632 	 The t + "...." + able. 	  0.00633 	  
633 	 65–66 + "...." + t pp. 	  0.00632 	  
634 	 Our   + "...." + llow. 	  0.00631 	  
635 	 The r + "...." + ions. 	  0.00630 	  
636 	 We ar + "...." + ials. 	  0.00629 	  
637 	 As th + "...." + osts. 	  0.00628 	  
638 	 Apart + "...." + abor. 	  0.00627 	  
639 	 It wo + "...." + tion. 	  0.00626 	  
640 	 0.006 + "...." + ties. 	  0.00625 	  
641 	 Targe + "...." + ives. 	  0.00624 	  
642 	 We al + "...." + ghts. 	  0.00623 	  
643 	 38–39 + "...." + s pp. 	  0.00622 	  
644 	 We wa + "...." + nges. 	  0.00621 	  
645 	 Organ + "...." + ress. 	  0.00620 	  
646 	 For t + "...." + SEC). 	  0.00619 	  
647 	 Growi + "...." + ests. 	  0.00618 	  
648 	 We be + "...." + sier. 	  0.00617 	  
649 	 Targe + "...." + iers. 	  0.00616 	  
650 	 Ident + "...." + t pp. 	  0.00615 	  
651 	 Suppl + "...." + cord. 	  0.00614 	  
652 	 2021  + "...." + ency. 	  0.00613 	  
653 	 Our s + "...." + ange. 	  0.00613 	  
654 	 Workf + "...." + bers. 	  0.00612 	  
655 	 We se + "...." + owth. 	  0.00611 	  
656 	 Our e + "...." + line. 	  0.00762 	 * 
657 	 We ha + "...." + lons. 	  0.00761 	  
658 	 Our e + "...." + orld. 	  0.00760 	  
659 	 Our D + "...." + d us. 	  0.00759 	  
660 	 42–43 + "...." + isks. 	  0.00758 	  
661 	 The F + "...." + ices. 	  0.00756 	  
662 	 For e + "...." + rams. 	  0.00755 	  
663 	 We co + "...." + ests. 	  0.00754 	  
664 	 It is + "...." + arly. 	  0.00753 	  
665 	 We ac + "...." + hain. 	  0.00752 	  
666 	 Anti- + "...." + nies. 	  0.00751 	  
667 	 52–54 + "...." + t pp. 	  0.00750 	  
668 	 Howev + "...." + 2020. 	  0.00749 	  
669 	 Human + "...." +  why? 	  0.00747 	  
670 	 By 20 + "...." + ture. 	  0.00746 	  
671 	 As a  + "...." + arel. 	  0.00745 	  
672 	 In ou + "...." + orum. 	  0.00744 	  
673 	 We al + "...." + ptum. 	  0.00743 	  
674 	 The t + "...." + bers. 	  0.00742 	  
675 	 Ethic + "...." + oles. 	  0.00741 	  
676 	 Throu + "...." + oups. 	  0.00740 	  
677 	 Econo + "...." + t pp. 	  0.00739 	  
678 	 48, 5 + "...." + y pp. 	  0.00737 	  
679 	 For e + "...." + ores. 	  0.00736 	  
680 	 And   + "...." + ties. 	  0.00735 	  
681 	 We so + "...." + ries. 	  0.00734 	  
682 	 All T + "...." + cure. 	  0.00733 	  
683 	 The g + "...." + aths. 	  0.00732 	  
684 	 SASB  + "...." + ults. 	  0.00731 	  
685 	 Our s + "...." + kers. 	  0.00730 	  
686 	 By de + "...." + team. 	  0.00729 	  
687 	 How W + "...." + t pp. 	  0.00728 	  
688 	 How W + "...." + t pp. 	  0.00727 	  
689 	 72–86 + "...." + ance. 	  0.00726 	  
690 	 Our c + "...." + year. 	  0.00725 	  
691 	 2021  + "...." + ntor. 	  0.00724 	  
692 	 We va + "...." + ment. 	  0.00723 	  
693 	 Our g + "...." + tion. 	  0.00722 	  
694 	 Locat + "...." + s pp. 	  0.00720 	  
695 	 Our A + "...." + ners. 	  0.00719 	  
696 	 29–31 + "...." + riod. 	  0.00718 	  
697 	 Clima + "...." + 0 pp. 	  0.00717 	  
698 	 We co + "...." + APA). 	  0.00716 	  
699 	 We st + "...." + laws. 	  0.00715 	  
700 	 In 20 + "...." + bers. 	  0.00714 	  
701 	 For h + "...." + path. 	  0.00713 	  
702 	 Polic + "...." + SOVE. 	  0.00712 	  
703 	 Goods + "...." + ties. 	  0.00711 	  
704 	 9–10  + "...." + t pp. 	  0.00710 	  
705 	 We qu + "...." + 2000. 	  0.00709 	  
706 	 Read  + "...." + oach. 	  0.00708 	  
707 	 We al + "...." + ints. 	  0.00707 	  
708 	 46–47 + "...." + t pp. 	  0.00706 	  
709 	 Exami + "...." + ysis. 	  0.00705 	  
710 	 Our u + "...." +  all. 	  0.00704 	  
711 	 Polic + "...." + ghts? 	  0.00703 	  
712 	 A2.1  + "...." +  why? 	  0.00702 	  
713 	 Our A + "...." + 2040. 	  0.00701 	  
714 	 15–16 + "...." + 2020. 	  0.00700 	  
715 	 13–15 + "...." + , pp. 	  0.00699 	  
716 	 We pr + "...." + ions. 	  0.00698 	  
717 	 33–34 + "...." + t pp. 	  0.00697 	  
718 	 Given + "...." + lity. 	  0.00696 	  
719 	 For e + "...." + zing. 	  0.00695 	  
720 	 29–30 + "...." + ices. 	  0.00694 	  
721 	 This  + "...." + nomy. 	  0.00693 	  
722 	 12.80 + "...." + ties. 	  0.00693 	  
723 	 We pr + "...." + ices. 	  0.00692 	  
724 	 29–31 + "...." + s pp. 	  0.00691 	  
725 	 29–31 + "...." + s pp. 	  0.00690 	  
726 	 Targe + "...." + irly. 	  0.00689 	  
727 	 5–11  + "...." + ) pp. 	  0.00688 	  
728 	 38–39 + "...." + t pp. 	  0.00687 	  
729 	 38–39 + "...." + t pp. 	  0.00686 	  
730 	 We re + "...." + bers. 	  0.00685 	  
731 	 Targe + "...." +  100. 	  0.00684 	  
732 	 A war + "...." + iety. 	  0.00683 	  
733 	 Targe + "...." + laws. 	  0.00682 	  
734 	 We co + "...." + ties. 	  0.00681 	  
735 	 Direc + "...." + ties. 	  0.00680 	  
736 	 29–31 + "...." + t pp. 	  0.00679 	  
737 	 PAC c + "...." + ties. 	  0.00678 	  
738 	 Water + "...." + ions. 	  0.00678 	  
739 	 In Au + "...." + ucts. 	  0.00677 	  
740 	 29–31 + "...." + they? 	  0.00676 	  
741 	 The i + "...." + orms. 	  0.00675 	  
742 	 And i + "...." + enge. 	  0.00674 	  
743 	 Throu + "...." + erve. 	  0.00673 	  
744 	 Our A + "...." + rted. 	  0.00672 	  
745 	 They  + "...." + ents. 	  0.00671 	  
746 	 While + "...." + ment. 	  0.00670 	  
747 	 Our M + "...." + nces. 	  0.00669 	  
748 	 We me + "...." + gram. 	  0.00668 	  
749 	 Since + "...." + year? 	  0.00668 	  
750 	 And o + "...." + ment. 	  0.00667 	  
751 	 65–66 + "...." + t pp. 	  0.00666 	  
752 	 Our P + "...." + cies. 	  0.00665 	  
753 	 The   + "...." + ides. 	  0.00664 	  
754 	 As pa + "...." + rget. 	  0.00663 	  
755 	 We ar + "...." + ment. 	  0.00662 	  
756 	 We ma + "...." + ence. 	  0.00661 	  
757 	 Socia + "...." + ment. 	  0.00661 	  
758 	 We di + "...." + ions. 	  0.00660 	  
759 	 Led b + "...." + 2021. 	  0.00659 	  
760 	 Types + "...." + ling. 	  0.00658 	  
761 	 We co + "...." + tual. 	  0.00657 	  
762 	 What’ + "...." + ions. 	  0.00656 	  
763 	 Our R + "...." + ents. 	  0.00655 	  
764 	 Targe + "...." + NAP). 	  0.00654 	  
765 	 2021  + "...." + t pp. 	  0.00654 	  
766 	 Our B + "...." + role. 	  0.00653 	  
767 	 Mater + "...." + ders. 	  0.00652 	  
768 	 Trans + "...." + rate. 	  0.00651 	  
769 	 33–34 + "...." + t pp. 	  0.00650 	  
770 	 We th + "...." + rces. 	  0.00649 	  
771 	 Targe + "...." + ties. 	  0.00649 	  
772 	 We di + "...." + ions. 	  0.00648 	  
773 	 We di + "...." + ions. 	  0.00647 	  
774 	 Organ + "...." + ions. 	  0.00646 	  
775 	 We al + "...." + iers. 	  0.00645 	  
776 	 • Wat + "...." + esia. 	  0.00644 	  
777 	 In 20 + "...." + 2022. 	  0.00644 	  
778 	 15–16 + "...." + t pp. 	  0.00643 	  
779 	 We ha + "...." + yond. 	  0.00642 	  
780 	 In 20 + "...." + ning. 	  0.00641 	  
781 	 16–19 + "...." + s pp. 	  0.00640 	  
782 	 16–19 + "...." + s pp. 	  0.00639 	  
783 	 As ou + "...." + ents. 	  0.00639 	  
784 	 Curre + "...." + ects. 	  0.00638 	  
785 	 In 20 + "...." + tion. 	  0.00637 	  
786 	 Enhan + "...." + ties. 	  0.00636 	  
787 	 We ar + "...." + ains. 	  0.00635 	  
788 	 46–47 + "...." + ies). 	  0.00635 	  
789 	 We ha + "...." + bers. 	  0.00634 	  
790 	 We ar + "...." + ties. 	  0.00633 	  
791 	 GWPs  + "...." + AR4). 	  0.00632 	  
792 	 GWPs  + "...." + AR4). 	  0.00631 	  
793 	 We be + "...." + 2020. 	  0.00631 	  
794 	 The T + "...." + oups. 	  0.00630 	  
795 	 Targe + "...." + laws. 	  0.00629 	  
796 	 At th + "...." + ttee. 	  0.00628 	  
797 	 Team  + "...." + lief. 	  0.00627 	  
798 	 Our A + "...." + iers. 	  0.00627 	  
799 	 We al + "...." + ores. 	  0.00626 	  
800 	 40–43 + "...." + t pp. 	  0.00625 	  
801 	 Human + "...." + t pp. 	  0.00624 	  
802 	 This  + "...." + nity. 	  0.00623 	  
803 	 This  + "...." + ment. 	  0.00623 	  
804 	 As we + "...." + ests. 	  0.00622 	  
805 	 40%   + "...." + orce. 	  0.00621 	  
806 	 Sourc + "...." + 2021. 	  0.00620 	  
807 	 Sourc + "...." + 2021. 	  0.00620 	  
808 	 In 20 + "...." + team. 	  0.00619 	  
809 	 Where + "...." + ules. 	  0.00618 	  
810 	 Our V + "...." + eams. 	  0.00617 	  
811 	 Throu + "...." + pose. 	  0.00617 	  
812 	 We al + "...." + bers. 	  0.00616 	  
813 	 57–59 + "...." + gets. 	  0.00615 	  
814 	 Targe + "...." + ties. 	  0.00614 	  
815 	 Acces + "...." + hain. 	  0.00613 	  
816 	 We al + "...." + ates. 	  0.00613 	  
817 	 Betwe + "...." + fore. 	  0.00612 	  
818 	 And t + "...." + bers. 	  0.00611 	  
819 	 Reput + "...." + oint. 	  0.00611 	  
820 	 20–22 + "...." + t pp. 	  0.00610 	  
821 	 We al + "...." + fety. 	  0.00609 	  
822 	 52–54 + "...." + t pp. 	  0.00608 	  
823 	 We’ve + "...." + ores. 	  0.00608 	  
824 	 So th + "...." + cord. 	  0.00607 	  
825 	 Targe + "...." + ners. 	  0.00606 	  
826 	 Peopl + "...." + 2020. 	  0.00605 	  
827 	 23–25 + "...." + t pp. 	  0.00605 	  
828 	 The F + "...." + ties. 	  0.00604 	  
829 	 We wi + "...." + hain. 	  0.00603 	  
830 	 Our S + "...." + eded. 	  0.00602 	  
831 	 Recal + "...." + ters. 	  0.00602 	  
832 	 We ar + "...." + urce. 	  0.00601 	  
833 	 Our C + "...." + year. 	  0.00600 	  
834 	 For e + "...." + ally. 	  0.00600 	  
835 	 Membe + "...." + ties. 	  0.00599 	  
836 	 It in + "...." + urce. 	  0.00598 	  
837 	 These + "...." + tion. 	  0.00597 	  
838 	 These + "...." + ment. 	  0.00597 	  
839 	 Durin + "...." + ials. 	  0.00596 	  
840 	 We ex + "...." + gram. 	  0.00595 	  
841 	 We ex + "...." + gram. 	  0.00595 	  
842 	 Our A + "...." + ucts. 	  0.00594 	  
843 	 We ha + "...." + ions. 	  0.00593 	  
844 	 About + "...." + ines. 	  0.00592 	  
845 	 The T + "...." + ents. 	  0.00592 	  
846 	 Some  + "...." + ices. 	  0.00591 	  
847 	 We al + "...." + tial. 	  0.00590 	  
848 	 We ar + "...." + pany. 	  0.00590 	  
849 	 29–30 + "...." + t pp. 	  0.00589 	  
850 	 Looki + "...." + need. 	  0.00588 	  
851 	 Chemi + "...." + ucts. 	  0.00588 	  
852 	 In ad + "...." + ters. 	  0.00587 	  
853 	 In 20 + "...." + ands. 	  0.00586 	  
854 	 We ar + "...." + nses. 	  0.00585 	  
855 	 We ar + "...." + orts. 	  0.00585 	  
856 	 Targe + "...." + DE&I. 	  0.00584 	  
857 	 COVID + "...." + 2020. 	  0.00583 	  
858 	 All s + "...." + nded. 	  0.00583 	  
859 	 This  + "...." + ield. 	  0.00582 	  
860 	 56–57 + "...." + dits. 	  0.00581 	  
861 	 Each  + "...." + tion. 	  0.00581 	  
862 	 Repre + "...." + rget. 	  0.00580 	  
863 	 One w + "...." + PAC). 	  0.00579 	  
864 	 Sched + "...." + bers. 	  0.00579 	  
865 	 As an + "...." + that. 	  0.00578 	  
866 	 An Eq + "...." + lies. 	  0.00577 	  
867 	 0.3%  + "...." + ions. 	  0.00577 	  
868 	 And w + "...." + cets. 	  0.00576 	  
869 	 Clima + "...." + HFCs. 	  0.00575 	  
870 	 We co + "...." + ices. 	  0.00575 	  
871 	 Categ + "...." + cars. 	  0.00574 	  
872 	 This  + "...." + time. 	  0.00573 	  
873 	 When  + "...." + them. 	  0.00573 	  
874 	 Team  + "...." + tion. 	  0.00572 	  
875 	 Our A + "...." + oals. 	  0.00571 	  
876 	 Throu + "...." + ture. 	  0.00571 	  
877 	 Targe + "...." + lies. 	  0.00570 	  
878 	 57–59 + "...." + t pp. 	  0.00569 	  
879 	 By co + "...." + ions. 	  0.00569 	  
880 	 Amand + "...." + e it. 	  0.00568 	  
881 	 Each  + "...." +  RMI. 	  0.00568 	  
882 	 All d + "...." + asis. 	  0.00567 	  
883 	 As pa + "...." + isks. 	  0.00566 	  
884 	 Addre + "...." + team. 	  0.00566 	  
885 	 Howev + "...." + tion. 	  0.00565 	  
886 	 We co + "...." + home. 	  0.00564 	  
887 	 We ha + "...." + vant. 	  0.00564 	  
888 	 The t + "...." + ions. 	  0.00563 	  
889 	 For e + "...." + rate. 	  0.00562 	  
890 	 Targe + "...." + ucts. 	  0.00562 	  
891 	 Over  + "...." + sota. 	  0.00561 	  
892 	 We pl + "...." + ives. 	  0.00561 	  
893 	 The k + "...." +  use. 	  0.00560 	  
894 	 Embed + "...." + ment? 	  0.00559 	  
895 	 In ad + "...." + food. 	  0.00559 	  
896 	 COVID + "...." + lobe. 	  0.00558 	  
897 	 Marke + "...." + ated. 	  0.00557 	  
898 	 Geogr + "...." + made. 	  0.00557 	  
899 	 Targe + "...." + fits. 	  0.00556 	  
900 	 We ar + "...." + orts. 	  0.00556 	  
901 	 We tr + "...." + team. 	  0.00555 	  
902 	 The c + "...." + hood. 	  0.00554 	  
903 	 We re + "...." + ness. 	  0.00554 	  
904 	 Guide + "...." + ures. 	  0.00553 	  
905 	 15–16 + "...." + t pp. 	  0.00552 	  
906 	 Our w + "...." + ture. 	  0.00552 	  
907 	 We ar + "...." + ypes. 	  0.00551 	  
908 	 Polic + "...." + isks. 	  0.00551 	  
909 	 Wheth + "...." + pact. 	  0.00550 	  
910 	 21–29 + "...." + s pp. 	  0.00549 	  
911 	 Chron + "...." + rget. 	  0.00549 	  
912 	 Respe + "...." + bout. 	  0.00548 	  
913 	 Brand + "...." + ands. 	  0.00548 	  
914 	 This  + "...." + ward. 	  0.00547 	  
915 	 In ad + "...." + rate. 	  0.00546 	  
916 	 We ha + "...." + isks. 	  0.00546 	  
917 	 15–16 + "...." + ties. 	  0.00545 	  
918 	 New m + "...." + ties. 	  0.00545 	  
919 	 We be + "...." + work. 	  0.00544 	  
920 	 Our I + "...." + nges. 	  0.00543 	  
921 	 Griev + "...." + erns. 	  0.00543 	  
922 	 14–18 + "...." + ning. 	  0.00542 	  
923 	 In 20 + "...." + BTi). 	  0.00542 	  
924 	 Priva + "...." + ions. 	  0.00541 	  
925 	 In ad + "...." + ices. 	  0.00541 	  
926 	 In 20 + "...." + tore. 	  0.00540 	  
927 	 Targe + "...." + pace. 	  0.00539 	  
928 	 Howev + "...." + ties. 	  0.00539 	  
929 	 To do + "...." + kers. 	  0.00538 	  
930 	 It ha + "...." + uses. 	  0.00538 	  
931 	 Like  + "...." + ther. 	  0.00537 	  
932 	 Our o + "...." + rate. 	  0.00644 	 * 
933 	 So fa + "...." + ties. 	  0.00643 	  
934 	 Suppl + "...." + y pp. 	  0.00642 	  
935 	 Our R + "...." + ents. 	  0.00642 	  
936 	 It al + "...." + ency. 	  0.00641 	  
937 	 Our i + "...." + ally. 	  0.00640 	  
938 	 Our i + "...." + ally. 	  0.00640 	  
939 	 Our A + "...." + tion. 	  0.00639 	  
940 	 Human + "...." + ghts. 	  0.00638 	  
941 	 The i + "...." + ding. 	  0.00638 	  
942 	 All o + "...." + 2040. 	  0.00743 	 * 
943 	 n/a   + "...." + ties. 	  0.00742 	  
944 	 We sh + "...." + ntry. 	  0.00742 	  
945 	 Clima + "...." + y pp. 	  0.00741 	  
946 	 Targe + "...." + ions. 	  0.00740 	  
947 	 We en + "...." + rams. 	  0.00739 	  
948 	 Our w + "...." + isks. 	  0.00738 	  
949 	 That’ + "...." + aste. 	  0.00738 	  
950 	 Our A + "...." + them. 	  0.00737 	  
951 	 We al + "...." + ners. 	  0.00736 	  
952 	 Benef + "...." + ions. 	  0.00735 	  
953 	 In 20 + "...." + oast. 	  0.00735 	  
954 	 Our V + "...." + life. 	  0.00734 	  
955 	 An  e + "...." + tups. 	  0.00733 	  
956 	 Commu + "...." + D-19. 	  0.00732 	  
957 	 Curre + "...." + home. 	  0.00731 	  
958 	 46–47 + "...." + s pp. 	  0.00731 	  
959 	 In 20 + "...." + 95%). 	  0.00730 	  
960 	 The s + "...." + part. 	  0.00729 	  
961 	 We of + "...." + ives. 	  0.00728 	  
962 	 To me + "...." + ions. 	  0.00728 	  
963 	 The   + "...." +   in. 	  0.00727 	  
964 	 We su + "...." + more. 	  0.00726 	  
965 	 We re + "...." + fees. 	  0.00725 	  
966 	 This  + "...." + able. 	  0.00725 	  
967 	 Given + "...." + ards. 	  0.00724 	  
968 	 GoodW + "...." + work. 	  0.00723 	  
969 	 As pa + "...." + isks. 	  0.00722 	  
970 	 When  + "...." + rica. 	  0.00722 	  
971 	 35–36 + "...." + y pp. 	  0.00721 	  
972 	 The C + "...." + king. 	  0.00720 	  
973 	 In 20 + "...." + D-19. 	  0.00719 	  
974 	 Due t + "...." + tems. 	  0.00719 	  
975 	 For p + "...." + SEC). 	  0.00718 	  
976 	 a) De + "...." + term. 	  0.00717 	  
977 	 a) De + "...." + term. 	  0.00716 	  
978 	 Our g + "...." + work. 	  0.00716 	  
979 	 For i + "...." + dmap. 	  0.00715 	  
980 	 We’re + "...." + ture. 	  0.00714 	  
981 	 Preca + "...." + iple. 	  0.00714 	  
982 	 We re + "...." + 2019. 	  0.00713 	  
983 	 b) De + "...." + isks. 	  0.00712 	  
984 	 This  + "...." + 2020. 	  0.00711 	  
985 	 Targe + "...." + ions. 	  0.00711 	  
986 	 The t + "...." + irts. 	  0.00710 	  
987 	 In 20 + "...." + enge. 	  0.00709 	  
988 	 Circu + "...." + king. 	  0.00709 	  
989 	 We  c + "...." + yles. 	  0.00708 	  
990 	 See H + "...." + sues. 	  0.00707 	  
991 	 This  + "...." + rget. 	  0.00706 	  
992 	 Our A + "...." + ving. 	  0.00706 	  
993 	 We fu + "...." + tage. 	  0.00705 	  
994 	 We re + "...." + ents. 	  0.00704 	  
995 	 Since + "...." + mart. 	  0.00704 	  
996 	 We al + "...." + more. 	  0.00703 	  
997 	 As a  + "...." + cers. 	  0.00702 	  
998 	 Our P + "...." + sues. 	  0.00701 	  
999 	 Simil + "...." + ocks. 	  0.00701 	  
1000 	 In 20 + "...." + ions. 	  0.00700 	  
1001 	 We kn + "...." +  all. 	  0.00699 	  
1002 	 In 20 + "...." + icon. 	  0.00699 	  
1003 	 Find  + "...." + alth. 	  0.00698 	  
1004 	 Targe + "...." + oals. 	  0.00697 	  
1005 	 We pr + "...." +  $15. 	  0.00697 	  
1006 	 We ar + "...." + ment. 	  0.00696 	  
1007 	 It wa + "...." + ange. 	  0.00695 	  
1008 	 a) De + "...." + ties. 	  0.00694 	  
1009 	 For e + "...." + ring. 	  0.00694 	  
1010 	 Our A + "...." + ards. 	  0.00693 	  
1011 	 And t + "...." + uity. 	  0.00692 	  
1012 	 The p + "...." + ties. 	  0.00692 	  
1013 	 Our t + "...." + ence. 	  0.00691 	  
1014 	 Of th + "...." + year. 	  0.00690 	  
1015 	 Addit + "...." + 2025. 	  0.00690 	  
1016 	 Our   + "...." + ness. 	  0.00689 	  
1017 	 In 20 + "...." + ests. 	  0.00688 	  
1018 	 In Fe + "...." + ions. 	  0.00688 	  
1019 	 Ethic + "...." + line. 	  0.00687 	  
1020 	 The h + "...." + ties. 	  0.00686 	  
1021 	 We ha + "...." + lity. 	  0.00686 	  
1022 	 Since + "...." + vent. 	  0.00685 	  
1023 	 As an + "...." + emic. 	  0.00684 	  
1024 	 We ar + "...." + uced. 	  0.00684 	  
1025 	 In 20 + "...." + ions. 	  0.00683 	  
1026 	 This  + "...." + type. 	  0.00682 	  
1027 	 We  r + "...." + emic. 	  0.00682 	  
1028 	 34–49 + "...." + , pp. 	  0.00681 	  
1029 	 Finan + "...." + ings. 	  0.00680 	  
1030 	 The s + "...." + part. 	  0.00680 	  
1031 	 This  + "...." + oals. 	  0.00679 	  
1032 	 The f + "...." + ated. 	  0.00678 	  
1033 	 We be + "...." + ment. 	  0.00678 	  
1034 	 Publi + "...." + ness. 	  0.00677 	  
1035 	 Find  + "...." + cals. 	  0.00676 	  
1036 	 The H + "...." +   in. 	  0.00676 	  
1037 	 3–18  + "...." + ario. 	  0.00675 	  
1038 	 Produ + "...." + hing. 	  0.00674 	  
1039 	 Exper + "...." + erve. 	  0.00674 	  
1040 	 This  + "...." + ning. 	  0.00673 	  
1041 	 Targe + "...." + erns. 	  0.00672 	  
1042 	 We re + "...." + hese. 	  0.00672 	  
1043 	 And w + "...." + come. 	  0.00671 	  
1044 	 We ha + "...." + ents. 	  0.00670 	  
1045 	 We su + "...." + athy. 	  0.00670 	  
1046 	 As of + "...." + hain. 	  0.00669 	  
1047 	 Our a + "...." + ment. 	  0.00669 	  
1048 	 We al + "...." + vity. 	  0.00668 	  
1049 	 For e + "...." + hing. 	  0.00667 	  
1050 	 Our p + "...." + ders. 	  0.00667 	  
1051 	 Targe + "...." + life. 	  0.00666 	  
1052 	 When  + "...." + ions. 	  0.00665 	  
1053 	 We ta + "...." + time. 	  0.00665 	  
1054 	 This  + "...." + ores. 	  0.00664 	  
1055 	 One r + "...." + city. 	  0.00664 	  
1056 	 We  c + "...." + tion. 	  0.00663 	  
1057 	 Guide + "...." +  all. 	  0.00662 	  
1058 	 More  + "...." +  gap. 	  0.00662 	  
1059 	 Deliv + "...." + mber. 	  0.00661 	  
1060 	 From  + "...." + ions. 	  0.00660 	  
1061 	 Team  + "...." + iors. 	  0.00660 	  
1062 	 For i + "...." + ices. 	  0.00659 	  
1063 	 To le + "...." + here. 	  0.00659 	  
1064 	 We wi + "...." + port. 	  0.00658 	  
1065 	 We ha + "...." + fied. 	  0.00657 	  
1066 	 We ar + "...." + hain. 	  0.00657 	  
1067 	 By th + "...." + 2017. 	  0.00656 	  
1068 	 Team  + "...." + nces. 	  0.00655 	  
1069 	 These + "...." + rint. 	  0.00655 	  
1070 	 We an + "...." + term. 	  0.00654 	  
1071 	 We  a + "...." +  54%. 	  0.00654 	  
1072 	 You c + "...." + rand. 	  0.00653 	  
1073 	 We ar + "...." + ties. 	  0.00652 	  
1074 	 The h + "...." + mand. 	  0.00652 	  
1075 	 We in + "...." + ters. 	  0.00651 	  
1076 	 Initi + "...." + ties. 	  0.00651 	  
1077 	 Field + "...." + emic. 	  0.00650 	  
1078 	 The S + "...." + ture. 	  0.00649 	  
1079 	 Indus + "...." + ises. 	  0.00649 	  
1080 	 Our t + "...." + date. 	  0.00648 	  
1081 	 As we + "...." + rive. 	  0.00648 	  
1082 	 Where + "...." + ment. 	  0.00647 	  
1083 	 For e + "...." + 2021. 	  0.00646 	  
1084 	 Targe + "...." + 2023. 	  0.00646 	  
1085 	 To he + "...." + ials. 	  0.00645 	  
1086 	 In Ju + "...." + 2022. 	  0.00645 	  
1087 	 Unles + "...." + vant. 	  0.00644 	  
1088 	 Our t + "...." + site. 	  0.00643 	  
1089 	 The p + "...." + bled. 	  0.00643 	  
1090 	 All o + "...." + life. 	  0.00642 	  
1091 	 81    + "...." + data. 	  0.00642 	  
1092 	 We ha + "...." + goal. 	  0.00641 	  
1093 	 Sprit + "...." +  FSC. 	  0.00640 	  
1094 	 The t + "...." + loop. 	  0.00640 	  
1095 	 60–61 + "...." + r pp. 	  0.00639 	  
1096 	 Each  + "...." + cies. 	  0.00639 	  
1097 	 In Th + "...." + come. 	  0.00638 	  
1098 	 Our c + "...." + ange. 	  0.00638 	  
1099 	 In re + "...." + work. 	  0.00637 	  
1100 	 Our t + "...." + erns. 	  0.00636 	  
1101 	 Due t + "...." + tion. 	  0.00636 	  
1102 	 From  + "...." + lkit. 	  0.00635 	  
1103 	 We su + "...." + ness. 	  0.00635 	  
1104 	 Force + "...." + ents. 	  0.00634 	  
1105 	 Based + "...." + TCFD. 	  0.00633 	  
1106 	 As a  + "...." + ient. 	  0.00633 	  
1107 	 Final + "...." + eeds. 	  0.00632 	  
1108 	 We le + "...." + ment. 	  0.00632 	  
1109 	 Read  + "...." + sues. 	  0.00631 	  
1110 	 We tr + "...." + ions. 	  0.00631 	  
1111 	 We  l + "...." + ment. 	  0.00630 	  
1112 	 Gases + "...." +  N2O. 	  0.00629 	  
1113 	 We do + "...." + f 13. 	  0.00629 	  
1114 	 We  a + "...." + rney. 	  0.00628 	  
1115 	 We ha + "...." + bers. 	  0.00628 	  
1116 	 Our R + "...." + ents. 	  0.00627 	  
1117 	 Our n + "...." + work. 	  0.00627 	  
1118 	 Our D + "...." +  for. 	  0.00626 	  
1119 	 The s + "...." + ions. 	  0.00626 	  
1120 	 Our g + "...." + ties. 	  0.00625 	  
1121 	 Throu + "...." + ries. 	  0.00624 	  
1122 	 Our c + "...." + ties. 	  0.00624 	  
1123 	 Addit + "...." + buse. 	  0.00623 	  
1124 	 Human + "...." + ions. 	  0.00623 	  
1125 	 And w + "...." + imum. 	  0.00622 	  
1126 	 In ad + "...." + ness. 	  0.00622 	  
1127 	 Trans + "...." + work. 	  0.00621 	  
1128 	 Going + "...." + ment. 	  0.00621 	  
1129 	 The   + "...." + nity. 	  0.00620 	  
1130 	 Our t + "...." + tive. 	  0.00619 	  
1131 	 For o + "...." + ties. 	  0.00619 	  
1132 	 As we + "...." + edia. 	  0.00618 	  
1133 	 It’s  + "...." +  use. 	  0.00618 	  
1134 	 We al + "...." + ties. 	  0.00617 	  
1135 	 This  + "...." + ions. 	  0.00617 	  
1136 	 Our i + "...." + need. 	  0.00616 	  
1137 	 These + "...." + hain. 	  0.00616 	  
1138 	 A2.2  + "...." +  why? 	  0.00615 	  
1139 	 As pa + "...." + ners. 	  0.00615 	  
1140 	 This  + "...." + ered. 	  0.00614 	  
1141 	 Priva + "...." + y pp. 	  0.00613 	  
1142 	 We ar + "...." + BENC. 	  0.00613 	  
1143 	 In in + "...." + rage. 	  0.00612 	  
1144 	 Targe + "...." + logy. 	  0.00612 	  
1145 	 Criti + "...." + sure. 	  0.00611 	  
1146 	 That  + "...." + hain. 	  0.00611 	  
1147 	 For o + "...." + tion. 	  0.00610 	  
1148 	 Our   + "...." + lved. 	  0.00610 	  
1149 	 Throu + "...." + time. 	  0.00609 	  
1150 	 “Now  + "...." + cant. 	  0.00609 	  
1151 	 We al + "...." + team. 	  0.00608 	  
1152 	 • One + "...." + lthy. 	  0.00608 	  
1153 	 We ha + "...." + ders. 	  0.00607 	  
1154 	 We’ll + "...." + ress. 	  0.00607 	  
1155 	 And t + "...." + ness. 	  0.00606 	  
1156 	 We ha + "...." + aign. 	  0.00606 	  
1157 	 We pr + "...." + sues. 	  0.00605 	  
1158 	 When  + "...." + ment. 	  0.00604 	  
1159 	 You c + "...." + 10-K. 	  0.00604 	  
1160 	 Anti- + "...." + cked. 	  0.00603 	  
1161 	 Our A + "...." + pect. 	  0.00603 	  
1162 	 For o + "...." + ists. 	  0.00602 	  
1163 	 We ex + "...." + igns. 	  0.00602 	  
1164 	 We al + "...." + pant. 	  0.00601 	  
1165 	 Our p + "...." + site. 	  0.00601 	  
1166 	 We  r + "...." + ness. 	  0.00600 	  
1167 	 Our A + "...." + o us. 	  0.00600 	  
1168 	 48, 5 + "...." + 0 pp. 	  0.00599 	  
1169 	 The g + "...." + eurs. 	  0.00599 	  
1170 	 They  + "...." + asis. 	  0.00598 	  
1171 	 We ne + "...." + ices. 	  0.00598 	  
1172 	 For m + "...." + 020). 	  0.00597 	  
1173 	 I bel + "...." + ance. 	  0.00597 	  
1174 	 We re + "...." + pact. 	  0.00596 	  
1175 	 While + "...." + ices. 	  0.00596 	  
1176 	 In th + "...." + ence. 	  0.00595 	  
1177 	 Compe + "...." + city. 	  0.00595 	  
1178 	 Stepp + "...." + fore. 	  0.00594 	  
1179 	 Our a + "...." + lves. 	  0.00594 	  
1180 	 This  + "...." + 2021. 	  0.00593 	  
1181 	 In 20 + "...." + tnam. 	  0.00593 	  
1182 	 We  b + "...." + 2005. 	  0.00592 	  
1183 	 Grow: + "...." + tial. 	  0.00592 	  
1184 	 Our C + "...." + pect. 	  0.00591 	  
1185 	 As an + "...." + pact. 	  0.00591 	  
1186 	 Our s + "...." + ents. 	  0.00590 	  
1187 	 Acros + "...." + ties. 	  0.00590 	  
1188 	 You c + "...." + ties. 	  0.00589 	  
1189 	 As a  + "...." + ence. 	  0.00589 	  
1190 	 No ma + "...." + alue. 	  0.00588 	  
1191 	 As th + "...." + olor. 	  0.00588 	  
1192 	 Every + "...." + erve. 	  0.00587 	  
1193 	 As th + "...." + ests. 	  0.00587 	  
1194 	 Targe + "...." + with. 	  0.00586 	  
1195 	 Our   + "...." + ions. 	  0.00586 	  
1196 	 We  w + "...." + erve. 	  0.00585 	  
1197 	 That  + "...." + year. 	  0.00585 	  
1198 	 We  h + "...." + ents. 	  0.00584 	  
1199 	 In ad + "...." + laws. 	  0.00584 	  
1200 	 This  + "...." + ests. 	  0.00583 	  
1201 	 We al + "...." + ions. 	  0.00583 	  
1202 	 I’m a + "...." + ness. 	  0.00582 	  
1203 	 9–10  + "...." + s pp. 	  0.00582 	  
1204 	 In ac + "...." + ised. 	  0.00581 	  
1205 	 As of + "...." +  17%. 	  0.00581 	  
1206 	 The t + "...." + 2020. 	  0.00580 	  
1207 	 We re + "...." + hies. 	  0.00580 	  
1208 	 We re + "...." + rity. 	  0.00579 	  
1209 	 Our g + "...." + ands. 	  0.00579 	  
1210 	 We al + "...." + cale. 	  0.00579 	  
1211 	 We ex + "...." + ures. 	  0.00578 	  
1212 	 Targe + "...." + tion. 	  0.00578 	  
1213 	 The f + "...." + ions. 	  0.00577 	  
1214 	 We’re + "...." + rive. 	  0.00577 	  
1215 	 Our A + "...." + teer. 	  0.00576 	  
1216 	 We pl + "...." + 2022. 	  0.00576 	  
1217 	 We pl + "...." + 2022. 	  0.00575 	  
1218 	 Our C + "...." + ably. 	  0.00575 	  
1219 	 Circu + "...." + anet. 	  0.00574 	  
1220 	 Throu + "...." + nced. 	  0.00574 	  
1221 	 For f + "...." + ties. 	  0.00573 	  
1222 	 We al + "...." + ions. 	  0.00573 	  
1223 	 Chose + "...." + ear). 	  0.00572 	  
1224 	 Read  + "...." + ment. 	  0.00572 	  
1225 	 With  + "...." + ther. 	  0.00571 	  
1226 	 We hi + "...." + ment. 	  0.00571 	  
1227 	 We ex + "...." + ghts. 	  0.00570 	  
1228 	 We re + "...." + ties. 	  0.00570 	  
1229 	 Gases + "...." + HFCs. 	  0.00570 	  
1230 	 The p + "...." + laws. 	  0.00569 	  
1231 	 Cat & + "...." + dren. 	  0.00569 	  
1232 	 And t + "...." + cess. 	  0.00568 	  
1233 	 We wo + "...." + erve. 	  0.00568 	  
1234 	 We al + "...." + ysis. 	  0.00567 	  
1235 	 Targe + "...." + come. 	  0.00567 	  
1236 	 We al + "...." + vior. 	  0.00566 	  
1237 	 There + "...." + time. 	  0.00566 	  
1238 	 This  + "...." + gram. 	  0.00565 	  
1239 	 This  + "...." + gram. 	  0.00565 	  
1240 	 In do + "...." + heds. 	  0.00565 	  
1241 	 Now T + "...." +  all. 	  0.00564 	  
1242 	 Targe + "...." + ions. 	  0.00564 	  
1243 	 Half  + "...." + rget. 	  0.00563 	  
1244 	 The m + "...." + port. 	  0.00563 	  
1245 	 We al + "...." + ties. 	  0.00562 	  
1246 	 Team  + "...." + ions. 	  0.00562 	  
1247 	 In 20 + "...." + ence. 	  0.00561 	  
1248 	 Targe + "...." + ress. 	  0.00561 	  
1249 	 Our l + "...." + 2020. 	  0.00560 	  
1250 	 Read  + "...." + ment. 	  0.00560 	  
1251 	 251,3 + "...." + HFCs. 	  0.00560 	  
1252 	 Find  + "...." + orce. 	  0.00559 	  
1253 	 We pr + "...." + cing. 	  0.00559 	  
1254 	 We us + "...." + ange. 	  0.00558 	  
1255 	 As va + "...." + ines. 	  0.00558 	  
1256 	 Forwa + "...." + ions. 	  0.00557 	  
1257 	 Read  + "...." + hate. 	  0.00557 	  
1258 	 By th + "...." + ople. 	  0.00556 	  
1259 	 -7.1% + "...." + tion. 	  0.00556 	  
1260 	 We ha + "...." + anes. 	  0.00556 	  
1261 	 Chang + "...." + port. 	  0.00555 	  
1262 	 We ha + "...." + vote. 	  0.00555 	  
1263 	 Our b + "...." + alth. 	  0.00554 	  
1264 	 A2.4  + "...." + ghts? 	  0.00554 	  
1265 	 Since + "...." + need. 	  0.00553 	  
1266 	 We  s + "...." + time. 	  0.00553 	  
1267 	 At th + "...." + rged. 	  0.00552 	  
1268 	 We lo + "...." + ward. 	  0.00552 	  
1269 	 Our a + "...." + ward. 	  0.00552 	  
1270 	 Takin + "...." + life. 	  0.00551 	  
1271 	 We ad + "...." + tood. 	  0.00551 	  
1272 	 In ad + "...." + lves. 	  0.00550 	  
1273 	 The p + "...." + itle. 	  0.00550 	  
1274 	 Given + "...." + iefs. 	  0.00549 	  
1275 	 That  + "...." + ders. 	  0.00549 	  
1276 	 To he + "...." + ness. 	  0.00549 	  
1277 	 Becau + "...." + ason. 	  0.00548 	  
1278 	 These + "...." + ents. 	  0.00548 	  
1279 	 • Gro + "...." + tial. 	  0.00547 	  
1280 	 Targe + "...." + cing. 	  0.00547 	  
1281 	 We ar + "...." +  23%. 	  0.00546 	  
1282 	 Calif + "...." + ower. 	  0.00546 	  
1283 	 They  + "...." + rice. 	  0.00546 	  
1284 	 While + "...." + king. 	  0.00545 	  
1285 	 Hourl + "...." + ngly. 	  0.00545 	  
1286 	 Our p + "...." + city. 	  0.00544 	  
1287 	 At Ta + "...." + ucts. 	  0.00544 	  
1288 	 We wi + "...." + rget. 	  0.00543 	  
1289 	 a) De + "...." + isks. 	  0.00543 	  
1290 	 Over  + "...." + ears. 	  0.00543 	  
1291 	 Respo + "...." + pany. 	  0.00542 	  
1292 	 With  + "...." + tter. 	  0.00542 	  
1293 	 Repor + "...." + ards. 	  0.00541 	  
1294 	 Guest + "...." + shop. 	  0.00541 	  
1295 	 Targe + "...." + ties. 	  0.00541 	  
1296 	 Today + "...." + ness. 	  0.00540 	  
1297 	 Our s + "...." + year. 	  0.00540 	  
1298 	 Addit + "...." + ssed. 	  0.00539 	  
1299 	 Three + "...." + ores. 	  0.00539 	  
1300 	 13–15 + "...." + s pp. 	  0.00538 	  
1301 	 In ad + "...." + ople. 	  0.00538 	  
1302 	 By th + "...." + gets. 	  0.00538 	  
1303 	 This  + "...." + 2021. 	  0.00537 	  
1304 	 Guest + "...." + gram. 	  0.00537 	  
1305 	 We  h + "...." + ents. 	  0.00536 	  
1306 	 Thoug + "...." + o so. 	  0.00536 	  
1307 	 In fa + "...." + anet. 	  0.00536 	  
1308 	 In 20 + "...." + ults. 	  0.00535 	  
1309 	 Toget + "...." +  all. 	  0.00535 	  
1310 	 These + "...." + need. 	  0.00534 	  
1311 	 Our s + "...." + omed. 	  0.00534 	  
1312 	 We sa + "...." + tems. 	  0.00534 	  
1313 	 This  + "...." + ping. 	  0.00533 	  
1314 	 We al + "...." + cine. 	  0.00533 	  
1315 	 This  + "...." + 2020. 	  0.00532 	  
1316 	 13–15 + "...." + t pp. 	  0.00532 	  
1317 	 We po + "...." + uled. 	  0.00532 	  
1318 	 These + "...." + ries. 	  0.00531 	  
1319 	 Read  + "...." + ment. 	  0.00531 	  
1320 	 We pl + "...." + 2022. 	  0.00530 	  
1321 	 Repor + "...." + rent. 	  0.00530 	  
1322 	 At Ta + "...." + ucts. 	  0.00530 	  
1323 	 Becau + "...." + ason. 	  0.00529 	  
1324 	 Our   + "...." + size. 	  0.00529 	  
1325 	 In ad + "...." + lved. 	  0.00528 	  
1326 	 From  + "...." + ther. 	  0.00528 	  
1327 	 When  + "...." + ound. 	  0.00528 	  
1328 	 Our t + "...." + cess. 	  0.00527 	  
1329 	 We  a + "...." + tart. 	  0.00527 	  
1330 	 Our b + "...." + ests. 	  0.00526 	  
1331 	 Putti + "...." + rrow. 	  0.00526 	  
1332 	 We em + "...." + ties. 	  0.00526 	  
1333 	 We ar + "...." + ater. 	  0.00525 	  
1334 	 In 20 + "...." + ence. 	  0.00525 	  
1335 	 As a  + "...." + ults. 	  0.00524 	  
1336 	 And t + "...." + pect. 	  0.00524 	  
1337 	 We tr + "...." + team. 	  0.00524 	  
1338 	 All q + "...." + 2020. 	  0.00523 	  
1339 	 Durin + "...." + bers. 	  0.00523 	  
1340 	 Third + "...." + ents. 	  0.00522 	  
1341 	 Opera + "...." + ties. 	  0.00522 	  
1342 	 The a + "...." + ties. 	  0.00522 	  
1343 	 Issue + "...." + oses. 	  0.00521 	  
1344 	 We re + "...." + sses. 	  0.00521 	  
1345 	 As de + "...." + ents. 	  0.00520 	  
1346 	 79    + "...." + y pp. 	  0.00520 	  
1347 	 Acros + "...." + ates. 	  0.00520 	  
1348 	 What  + "...." + ches? 	  0.00519 	  
1349 	 In ad + "...." +  far. 	  0.00519 	  
1350 	 Read  + "...." + ucts. 	  0.00519 	  
1351 	 Our s + "...." + else. 	  0.00518 	  
1352 	 Incre + "...." + ions. 	  0.00518 	  
1353 	 In 20 + "...." + dees. 	  0.00517 	  
1354 	 As on + "...." + nity. 	  0.00517 	  
1355 	 We ar + "...." + 7.7%. 	  0.00517 	  
1356 	 In 20 + "...." + port. 	  0.00516 	  
1357 	 But i + "...." + ties. 	  0.00516 	  
1358 	 We al + "...." + iler. 	  0.00515 	  
1359 	 We pu + "...." + ress. 	  0.00515 	  
1360 	 What  + "...." + year? 	  0.00515 	  
1361 	 We al + "...." + ness. 	  0.00514 	  
1362 	 Mater + "...." + t pp. 	  0.00514 	  
1363 	 Mater + "...." + t pp. 	  0.00514 	  
1364 	 We’ve + "...." + team. 	  0.00513 	  
1365 	 We be + "...." + ness. 	  0.00513 	  
1366 	 We al + "...." + iary. 	  0.00512 	  
1367 	 We al + "...." + iary. 	  0.00512 	  
1368 	 Toget + "...." + k in. 	  0.00512 	  
1369 	 We  l + "...." +  D.C. 	  0.00511 	  
1370 	 C2.3  + "...." + g it? 	  0.00511 	  
1371 	 About + "...." + mbia. 	  0.00511 	  
1372 	 This  + "...." + fits. 	  0.00510 	  
1373 	 Withi + "...." + orld. 	  0.00510 	  
1374 	 Our l + "...." + fits. 	  0.00509 	  
1375 	 Team  + "...." + ship. 	  0.00509 	  
1376 	 CDP C + "...." + 0 pp. 	  0.00509 	  
1377 	 CDP C + "...." + 0 pp. 	  0.00508 	  
1378 	 CDP C + "...." + 0 pp. 	  0.00508 	  
1379 	 Targe + "...." + ties. 	  0.00508 	  
1380 	 At Ta + "...." + life. 	  0.00507 	  
1381 	 What  + "...." + ness. 	  0.00507 	  
1382 	 We ar + "...." + ries. 	  0.00507 	  
1383 	 We  b + "...." + ests. 	  0.00506 	  
1384 	 We si + "...." + laws. 	  0.00506 	  
1385 	 Going + "...." + oday. 	  0.00505 	  
1386 	 To le + "...." + yond. 	  0.00505 	  
1387 	 As a  + "...." + ntry. 	  0.00505 	  
1388 	 So th + "...." + come. 	  0.00504 	  
1389 	 After + "...." + ions. 	  0.00504 	  
1390 	 We al + "...." + ding. 	  0.00504 	  
1391 	 We ar + "...." + line. 	  0.00503 	  
1392 	 The s + "...." + ated. 	  0.00503 	  
1393 	 Topic + "...." + oses. 	  0.00503 	  
1394 	 We ar + "...." + rter. 	  0.00502 	  
1395 	 We as + "...." + acts. 	  0.00502 	  
1396 	 We al + "...." + bias. 	  0.00501 	  
1397 	 Team  + "...." + ours. 	  0.00501 	  
1398 	 We  b + "...." + ests. 	  0.00501 	  
1399 	 One o + "...." + 1946. 	  0.00500 	  
1400 	 In 20 + "...." + rial. 	  0.00500 	  
1401 	 As th + "...." + eded. 	  0.00500 	  
1402 	 Confi + "...." + make. 	  0.00499 	  
1403 	 We in + "...." +  all. 	  0.00499 	  
1404 	 We wo + "...." + lues. 	  0.00499 	  
1405 	 ft. ( + "...." + n sq. 	  0.00498 	  
1406 	 As of + "...." + orld. 	  0.00498 	  
1407 	 We ar + "...." + kers. 	  0.00498 	  
1408 	 We li + "...." + ests. 	  0.00497 	  
1409 	 They  + "...." + lies. 	  0.00497 	  
1410 	 We ha + "...." + bers. 	  0.00496 	  
1411 	 We pl + "...." + 2021. 	  0.00496 	  
1412 	 Suppl + "...." + gure. 	  0.00496 	  
1413 	 Suppl + "...." + gure. 	  0.00495 	  
1414 	 These + "...." + shop. 	  0.00495 	  
1415 	 In al + "...." + rive. 	  0.00495 	  
1416 	 Putti + "...." + rity. 	  0.00494 	  
1417 	 Part  + "...." + ders. 	  0.00494 	  
1418 	 From  + "...." + ness. 	  0.00494 	  
1419 	 Our t + "...." + urce. 	  0.00493 	  
1420 	 We be + "...." + ness. 	  0.00493 	  
1421 	 And i + "...." + days. 	  0.00493 	  
1422 	 These + "...." + ment. 	  0.00492 	  
1423 	 We be + "...." +  out. 	  0.00492 	  
1424 	 Anoth + "...." + ttee. 	  0.00492 	  
1425 	 C6.2  + "...." + erns? 	  0.00491 	  
1426 	 To do + "...." + pany. 	  0.00491 	  
1427 	 We co + "...." + rate. 	  0.00491 	  
1428 	 Forwa + "...." + ment. 	  0.00490 	  
1429 	 Our s + "...." + ties. 	  0.00490 	  
1430 	 That’ + "...." + ties. 	  0.00490 	  
1431 	 We  w + "...." + MRSL. 	  0.00489 	  
1432 	 This  + "...." + SOVE. 	  0.00489 	  
1433 	 While + "...." + rden. 	  0.00488 	  
1434 	 17–29 + "...." + s pp. 	  0.00488 	  
1435 	 As yo + "...." + ness. 	  0.00488 	  
1436 	 Day i + "...." + ntry. 	  0.00487 	  
1437 	 We  b + "...." + else. 	  0.00487 	  
1438 	 For m + "...." + .com. 	  0.00487 	  
1439 	 Bioge + "...." + CO2e. 	  0.00486 	  
1440 	 We be + "...." + ests. 	  0.00486 	  
1441 	 Scien + "...." + ange. 	  0.00486 	  
1442 	 They  + "...." + anet. 	  0.00485 	  
1443 	 We ar + "...." + medy. 	  0.00485 	  
1444 	 There + "...." + riod. 	  0.00485 	  
1445 	 While + "...." + ages. 	  0.00484 	  
1446 	 For o + "...." + ties. 	  0.00484 	  
1447 	 We’re + "...." + e do. 	  0.00484 	  
1448 	 Targe + "...." + orts. 	  0.00483 	  
1449 	 Altho + "...." + rent. 	  0.00483 	  
1450 	 For i + "...." + 2040. 	  0.00483 	  
1451 	 Icons + "...." + lows. 	  0.00482 	  
1452 	 We in + "...." + ties. 	  0.00482 	  
1453 	 In tu + "...." + ions. 	  0.00482 	  
1454 	 And,  + "...." + ties. 	  0.00481 	  
1455 	 Becau + "...." + ions. 	  0.00481 	  
1456 	 We di + "...." + port. 	  0.00481 	  
1457 	 That’ + "...." + ness. 	  0.00480 	  
1458 	 These + "...." + cies. 	  0.00480 	  
1459 	 At th + "...." + ions. 	  0.00480 	  
1460 	 If an + "...." + ssue. 	  0.00479 	  
1461 	 Every + "...." + eeds. 	  0.00479 	  
1462 	 Their + "...." + year. 	  0.00479 	  
1463 	 There + "...." + year. 	  0.00478 	  
1464 	 Over  + "...." + rter. 	  0.00478 	  
1465 	 Read  + "...." + ZDHC. 	  0.00478 	  
1466 	 We al + "...." + ther. 	  0.00477 	  
1467 	 We en + "...." + ible. 	  0.00477 	  
1468 	 We fi + "...." + lies. 	  0.00477 	  
1469 	 20–25 + "...." + SBTi. 	  0.00477 	  
1470 	 We al + "...." + know. 	  0.00476 	  
1471 	 There + "...." + come. 	  0.00476 	  
1472 	 We co + "...." + 2020. 	  0.00476 	  
1473 	 Read  + "...." + ents. 	  0.00475 	  
1474 	 This  + "...." + fore. 	  0.00475 	  
1475 	 2020  + "...." +   us. 	  0.00475 	  
1476 	 We’re + "...." + rves. 	  0.00474 	  
1477 	 The c + "...." + erve. 	  0.00474 	  
1478 	 The r + "...." + ards. 	  0.00474 	  
1479 	 Find  + "...." + here. 	  0.00473 	  
1480 	 For u + "...." + usly. 	  0.00473 	  
1481 	 But b + "...." + tter. 	  0.00473 	  
1482 	 As mo + "...." + once. 	  0.00472 	  
1483 	 If a  + "...." + l it. 	  0.00472 	  
1484 	 We be + "...." + else. 	  0.00472 	  
1485 	 We pr + "...." + most. 	  0.00471 	  
1486 	 C2.1  + "...." + o so? 	  0.00471 	  
1487 	 46–47 + "...." + s pp. 	  0.00471 	  
1488 	 These + "...." + cals. 	  0.00470 	  
1489 	 We kn + "...." + arge. 	  0.00470 	  
1490 	 And a + "...." + care. 	  0.00470 	  
1491 	 We co + "...." + ment. 	  0.00469 	  
1492 	 To le + "...." + site. 	  0.00469 	  
1493 	 They  + "...." + ests. 	  0.00469 	  
1494 	 Since + "...." + tice. 	  0.00469 	  
1495 	 We’ve + "...." + ions. 	  0.00468 	  
1496 	 It is + "...." + ness. 	  0.00468 	  
1497 	 52–54 + "...." + r pp. 	  0.00468 	  
1498 	 Win T + "...." + team. 	  0.00467 	  
1499 	 Find  + "...." + sive. 	  0.00467 	  
1500 	 Throu + "...." + work. 	  0.00467 	  
1501 	 52–53 + "...." + s pp. 	  0.00466 	  
1502 	 We be + "...." + laws. 	  0.00466 	  
1503 	 Each  + "...." + lies. 	  0.00466 	  
1504 	 Meet  + "...." + ners. 	  0.00465 	  
1505 	 Most  + "...." + ents. 	  0.00465 	  
1506 	 We al + "...." + them. 	  0.00465 	  
1507 	 We sh + "...." + ward. 	  0.00464 	  
1508 	 • Win + "...." + team. 	  0.00464 	  
1509 	 55–56 + "...." + s pp. 	  0.00464 	  
1510 	 What  + "...." + year? 	  0.00464 	  
1511 	 We we + "...." + port. 	  0.00463 	  
1512 	 We se + "...." + more. 	  0.00463 	  
1513 	 52–54 + "...." + s pp. 	  0.00463 	  
1514 	 When  + "...." + stry. 	  0.00462 	  
1515 	 We’re + "...." +  SDG. 	  0.00462 	  
1516 	 The f + "...." + nges. 	  0.00462 	  
1517 	 The f + "...." + nges. 	  0.00461 	  
1518 	 Read  + "...." + ence. 	  0.00461 	  
1519 	 Guest + "...." + want. 	  0.00461 	  
1520 	 That’ + "...." + pany. 	  0.00461 	  
1521 	 For a + "...." + ight. 	  0.00460 	  
1522 	 We re + "...." + wers. 	  0.00460 	  
1523 	 GRI C + "...." + x pp. 	  0.00460 	  
1524 	 Find  + "...." + here. 	  0.00459 	  
1525 	 ft. ( + "...." + em 2. 	  0.00459 	  
1526 	 I’ve  + "...." + team. 	  0.00459 	  
1527 	 And I + "...." + team. 	  0.00458 	  
1528 	 We’ve + "...." + year. 	  0.00458 	  
1529 	 These + "...." + ords. 	  0.00458 	  
1530 	 7% SA + "...." + 0a.1. 	  0.00458 	  
1531 	 And w + "...." + till. 	  0.00457 	  
1532 	 It’s  + "...." + been. 	  0.00457 	  
1533 	 15–16 + "...." + m 1A. 	  0.00457 	  
