Rank 	 Sentence 				 Score 	 Relevance 
1 	 /  Ca + "...." + Peru. 	  0.00000 	  
2 	 /  TJ + "...." + 2020. 	  0.50000 	 * 
3 	 TJX p + "...." + 2020. 	  0.66667 	  
4 	 AVOID + "...." + tion. 	  0.50000 	  
5 	 Avoid + "...." + ergy. 	  0.40000 	  
6 	 The m + "...." + ment. 	  0.33333 	  
7 	 We al + "...." + ials. 	  0.28571 	  
8 	 /  Ou + "...." + gies. 	  0.25000 	  
9 	 We pu + "...." + ding. 	  0.22222 	  
10 	 15 Ve + "...." + ects. 	  0.20000 	  
11 	 /  Re + "...." + 2020. 	  0.27273 	 * 
12 	 It in + "...." + iles. 	  0.25000 	  
13 	 Detai + "...." + data. 	  0.23077 	  
14 	 CLIMA + "...." + ions. 	  0.28571 	 * 
15 	 /  Fo + "...." + tion. 	  0.26667 	  
16 	 19 Am + "...." + DEX). 	  0.25000 	  
17 	 Renew + "...." + kets. 	  0.23529 	  
18 	 Data  + "...." + rams. 	  0.22222 	  
19 	 /  To + "...." + CO2e. 	  0.26316 	 * 
20 	 Busin + "...." + ible. 	  0.25000 	  
21 	 In ad + "...." + ally. 	  0.23810 	  
22 	 Carbo + "...." + lion. 	  0.27273 	 * 
23 	 In co + "...." +  15%. 	  0.30435 	  
24 	 Some  + "...." + tton. 	  0.29167 	  
25 	 Throu + "...." + tory. 	  0.28000 	  
26 	 REDUC + "...." + ophy. 	  0.26923 	  
27 	 Data  + "...." + ness. 	  0.25926 	  
28 	 Throu + "...." + tory. 	  0.28571 	 * 
29 	 Busin + "...." + tegy. 	  0.31034 	 * 
30 	 TJX U + "...." + gram. 	  0.30000 	  
31 	 TJX U + "...." + gram. 	  0.29032 	  
32 	 Our S + "...." +  U.S. 	  0.28125 	  
33 	 /  In + "...." +  15%. 	  0.27273 	  
34 	 Busin + "...." + abor. 	  0.26471 	  
35 	 The g + "...." + egal. 	  0.25714 	  
36 	 Singl + "...." + tner. 	  0.25000 	  
37 	 The r + "...." + tegy. 	  0.27027 	 * 
38 	 Our g + "...." + ions. 	  0.26316 	  
39 	 The g + "...." + egal. 	  0.25641 	  
40 	 Some  + "...." + gies. 	  0.27500 	 * 
41 	 Susta + "...." + 1  1. 	  0.26829 	  
42 	 /  In + "...." + year. 	  0.26190 	  
43 	 Busin + "...." + ains. 	  0.25581 	  
44 	 PHASE + "...." +  U.S. 	  0.25000 	  
45 	 Canad + "...." + ions. 	  0.24444 	  
46 	 CR re + "...." + rise. 	  0.23913 	  
47 	 DEVEL + "...." + ates. 	  0.23404 	  
48 	 BUILD + "...." +  TJX. 	  0.22917 	  
49 	 Mappi + "...." + ergy. 	  0.22449 	  
50 	 Recen + "...." + pact. 	  0.22000 	  
51 	 Here’ + "...." + ours. 	  0.23529 	 * 
52 	 Throu + "...." + eria. 	  0.23077 	  
53 	 The U + "...." + ucks. 	  0.22642 	  
54 	 Pilot + "...." + hies. 	  0.22222 	  
55 	 /  Re + "...." +  47%. 	  0.23636 	 * 
56 	 Our G + "...." + cies. 	  0.23214 	  
57 	 Data  + "...." + ness. 	  0.22807 	  
58 	 CR re + "...." + ophy. 	  0.22414 	  
59 	 We wo + "...." + ucks. 	  0.22034 	  
60 	 Reduc + "...." + ense. 	  0.21667 	  
61 	 Opera + "...." + ment. 	  0.21311 	  
62 	 In Eu + "...." + ners. 	  0.20968 	  
63 	 /  Su + "...." + ency. 	  0.20635 	  
64 	 Stand + "...." +  TJX. 	  0.20312 	  
65 	 Envir + "...." + tion. 	  0.20000 	  
66 	 The N + "...." + ment. 	  0.19697 	  
67 	 Vendo + "...." + omen. 	  0.19403 	  
68 	 Retro + "...." + hies. 	  0.19118 	  
69 	 Explo + "...." + rams. 	  0.18841 	  
70 	 Data  + "...." + ines. 	  0.18571 	  
71 	 This  + "...." + CFP). 	  0.18310 	  
72 	 For e + "...." + fall. 	  0.18056 	  
73 	 Our E + "...." + tegy. 	  0.17808 	  
74 	 For o + "...." + ials. 	  0.17568 	  
75 	 Evalu + "...." + ypes. 	  0.17333 	  
76 	 Our G + "...." + ghts. 	  0.17105 	  
77 	 In  c + "...." + DEX). 	  0.16883 	  
78 	 Busin + "...." + 2017. 	  0.16667 	  
79 	 Here’ + "...." + ters. 	  0.17722 	 * 
80 	 Decre + "...." + ions. 	  0.18750 	  
81 	 Our G + "...." + ghts. 	  0.18519 	  
82 	 CR re + "...." + 2017. 	  0.19512 	 * 
83 	 Plast + "...." + ties. 	  0.19277 	  
84 	 ON-CA + "...." + more. 	  0.19048 	  
85 	 Busin + "...." + hies. 	  0.18824 	  
86 	 TJX s + "...." + aign. 	  0.18605 	  
87 	 These + "...." + tors. 	  0.18391 	  
88 	 CONTA + "...." + .com. 	  0.18182 	  
89 	 Busin + "...." + rint. 	  0.17978 	  
90 	 Marsh + "...." + ital. 	  0.17778 	  
91 	 Our G + "...." + ends. 	  0.17582 	  
92 	 Data  + "...." + tegy. 	  0.17391 	  
93 	 Data  + "...." + ions. 	  0.17204 	  
94 	 Our a + "...." + rics. 	  0.17021 	  
95 	 In ou + "...." + oxes. 	  0.16842 	  
96 	 Addit + "...." + DGs). 	  0.16667 	  
97 	 We ce + "...." + ates. 	  0.16495 	  
98 	 MANAG + "...." + tion. 	  0.16327 	  
99 	 Busin + "...." +  Chi. 	  0.16162 	  
100 	 About + "...." + rces. 	  0.16000 	  
101 	 About + "...." + rces. 	  0.16832 	 * 
102 	 Our c + "...." + reas. 	  0.16667 	  
103 	 In ou + "...." + orts. 	  0.16505 	  
104 	 In Ca + "...." + pics. 	  0.16346 	  
105 	 Canad + "...." + year. 	  0.17143 	 * 
106 	 TJX C + "...." + ings. 	  0.17925 	  
107 	 Busin + "...." + ment. 	  0.17757 	  
108 	 In fi + "...." + iers. 	  0.17593 	  
109 	 Furth + "...." + ates. 	  0.17431 	  
110 	 Busin + "...." +  day. 	  0.17273 	  
111 	 The P + "...." + urse. 	  0.17117 	  
112 	 Data  + "...." + ures. 	  0.16964 	  
113 	 We ha + "...." + ings. 	  0.16814 	  
114 	 ASSOC + "...." + ally. 	  0.16667 	  
115 	 Busin + "...." + tart. 	  0.16522 	  
116 	 Busin + "...." + 2021. 	  0.16379 	  
117 	 Busin + "...." + ents. 	  0.16239 	  
118 	 We su + "...." + sing. 	  0.16102 	  
119 	 Toget + "...." + year. 	  0.16807 	 * 
120 	 Busin + "...." + ning. 	  0.17500 	  
121 	 Busin + "...." +  TJX. 	  0.17355 	  
122 	 Busin + "...." + ions. 	  0.17213 	  
123 	 Milli + "...." + ible. 	  0.17073 	  
124 	 Manag + "...." + port. 	  0.16935 	  
125 	 Busin + "...." + ries. 	  0.16800 	  
126 	 Addit + "...." + tegy. 	  0.16667 	  
127 	 TRANS + "...." + ores. 	  0.16535 	  
128 	 CR re + "...." + oals. 	  0.16406 	  
129 	 Busin + "...." + ions. 	  0.16279 	  
130 	 Our m + "...." + sius. 	  0.16154 	  
131 	 TJX A + "...." + ally. 	  0.16031 	  
132 	 CR re + "...." + ions. 	  0.15909 	  
133 	 Corre + "...." + dits. 	  0.15789 	  
134 	 Addit + "...." + ucts. 	  0.15672 	  
135 	 To su + "...." + able. 	  0.15556 	  
136 	 Our   + "...." + 2017. 	  0.15441 	  
137 	 OUR O + "...." + wide. 	  0.15328 	  
138 	 CR re + "...." + ghts. 	  0.15217 	  
139 	 In Ou + "...." + rial. 	  0.15108 	  
140 	 Vendo + "...." + abor. 	  0.15000 	  
141 	 CR re + "...." + nder. 	  0.14894 	  
142 	 Busin + "...." + ties. 	  0.14789 	  
143 	 11 Lo + "...." + ions. 	  0.14685 	  
144 	 Plast + "...." + 2025. 	  0.14583 	  
145 	 MODER + "...." + ness. 	  0.14483 	  
146 	 Learn + "...." + ment. 	  0.14384 	  
147 	 Our c + "...." + sues. 	  0.14286 	  
148 	 Physi + "...." + mand. 	  0.14189 	  
149 	 Busin + "...." + nomy. 	  0.14094 	  
150 	 Data  + "...." + tion. 	  0.14000 	  
151 	 Busin + "...." + tive. 	  0.13907 	  
152 	 CR re + "...." + rgy). 	  0.13816 	  
153 	 This  + "...." +  TJX. 	  0.13725 	  
154 	 Our r + "...." + ency. 	  0.13636 	  
155 	 Busin + "...." + hies. 	  0.13548 	  
156 	 Their + "...." + lies. 	  0.13462 	  
157 	 Cause + "...." + reas. 	  0.13376 	  
158 	 HomeG + "...." + ters. 	  0.13291 	  
159 	 Inter + "...." + ulum. 	  0.13208 	  
160 	 The m + "...." + ains. 	  0.13125 	  
161 	 Busin + "...." + ture. 	  0.13043 	  
162 	 Busin + "...." + tial. 	  0.12963 	  
163 	 Each  + "...." + rica. 	  0.12883 	  
164 	 We ar + "...." + tion. 	  0.12805 	  
165 	 We ar + "...." + tion. 	  0.12727 	  
166 	 For e + "...." + ghts. 	  0.12651 	  
167 	 /  Ho + "...." + rint. 	  0.12575 	  
168 	 Setti + "...." + 2017. 	  0.12500 	  
169 	 Addit + "...." + ends. 	  0.12426 	  
170 	 Busin + "...." + ents. 	  0.12353 	  
171 	 Our i + "...." + line. 	  0.12281 	  
172 	 With  + "...." + more. 	  0.12209 	  
173 	 Busin + "...." + mmes. 	  0.12139 	  
174 	 We ch + "...." + stry. 	  0.12069 	  
175 	 Busin + "...." + veys. 	  0.12000 	  
176 	 As de + "...." + cing. 	  0.11932 	  
177 	 Maxx  + "...." + tive. 	  0.11864 	  
178 	 CR re + "...." + ties. 	  0.11798 	  
179 	 DECRE + "...." + ging. 	  0.11732 	  
180 	 Busin + "...." + team. 	  0.11667 	  
181 	 More  + "...." + ness. 	  0.11602 	  
182 	 Dimoc + "...." + ices. 	  0.11538 	  
183 	 Data  + "...." +  U.S. 	  0.11475 	  
184 	 For m + "...." + ctor. 	  0.11413 	  
185 	 Habit + "...." + ship. 	  0.11351 	  
186 	 14 As + "...." + pany. 	  0.11290 	  
187 	 Busin + "...." + cess. 	  0.11230 	  
188 	 CDP   + "...." + pany. 	  0.11170 	  
189 	 Busin + "...." + 2018. 	  0.11111 	  
190 	 We ar + "...." + tion. 	  0.11053 	  
191 	 MAKIN + "...." + ense. 	  0.10995 	  
192 	 Suppo + "...." +  TJX. 	  0.10938 	  
193 	 Suppo + "...." +  TJX. 	  0.10881 	  
194 	 Busin + "...." + Jude. 	  0.10825 	  
195 	 CR re + "...." + more. 	  0.10769 	  
196 	 SUSTA + "...." + utes. 	  0.10714 	  
197 	 Ident + "...." + ases. 	  0.10660 	  
198 	 They  + "...." + rget. 	  0.10606 	  
199 	 Busin + "...." + gram. 	  0.10553 	  
200 	 Highl + "...." + year. 	  0.10500 	  
201 	 Key c + "...." + ents. 	  0.10448 	  
202 	 Busin + "...." + ream. 	  0.10396 	  
203 	 For   + "...." + rial. 	  0.10345 	  
204 	 Data  + "...." + ship. 	  0.10294 	  
205 	 We ha + "...." + ndar. 	  0.10244 	  
206 	 /  Ou + "...." + ment. 	  0.10194 	  
207 	 Reduc + "...." + ally. 	  0.10145 	  
208 	 As pa + "...." + ples. 	  0.10096 	  
209 	 Speci + "...." + tion. 	  0.10048 	  
210 	 Busin + "...." + ives. 	  0.10000 	  
211 	 The G + "...." + EESC. 	  0.09953 	  
212 	 18 GH + "...." + ials. 	  0.09906 	  
213 	 Busin + "...." + ties. 	  0.09859 	  
214 	 In Ou + "...." + dors. 	  0.09813 	  
215 	 Busin + "...." + tion. 	  0.09767 	  
216 	 This  + "...." + land. 	  0.09722 	  
217 	 In ad + "...." + ting. 	  0.09677 	  
218 	 As a  + "...." + fied. 	  0.09633 	  
219 	 TJX G + "...." + rity. 	  0.09589 	  
220 	 Websi + "...." + work. 	  0.09545 	  
221 	 In fi + "...." + ores. 	  0.09502 	  
222 	 Busin + "...." + very. 	  0.09459 	  
223 	 83%   + "...." + ment. 	  0.09417 	  
224 	 Data  + "...." + orld. 	  0.09375 	  
225 	 Partn + "...." + INS). 	  0.09333 	  
226 	 CR re + "...." + tive. 	  0.09292 	  
227 	 Ethic + "...." + ples. 	  0.09251 	  
228 	 We us + "...." + cles. 	  0.09211 	  
229 	 Get I + "...." + ants. 	  0.09170 	  
230 	 These + "...." + ters. 	  0.09130 	  
231 	 Our k + "...." + cles. 	  0.09091 	  
232 	 This  + "...." + sius. 	  0.09052 	  
233 	 Busin + "...." + sion. 	  0.09013 	  
234 	 /  In + "...." + tner. 	  0.08974 	  
235 	 Women + "...." + loma. 	  0.08936 	  
236 	 Busin + "...." +  U.S. 	  0.08898 	  
237 	 Busin + "...." + ties. 	  0.08861 	  
238 	 Oppor + "...." + ions. 	  0.08824 	  
239 	 For i + "...." + ooms. 	  0.08787 	  
240 	 Busin + "...." + wide. 	  0.08750 	  
241 	 Busin + "...." + rses. 	  0.08714 	  
242 	 12 TJ + "...." + 2017. 	  0.08678 	  
243 	 In ce + "...." + avel. 	  0.09053 	 * 
244 	 Busin + "...." + cess. 	  0.09426 	  
245 	 In ea + "...." + ster. 	  0.09388 	  
246 	 Our G + "...." + cern. 	  0.09350 	  
247 	 Our   + "...." + sity. 	  0.09312 	  
248 	 Our l + "...." + ions. 	  0.09274 	  
249 	 As wi + "...." + lity. 	  0.09237 	  
250 	 MAKIN + "...." + rike. 	  0.09200 	  
251 	 Busin + "...." + eted. 	  0.09163 	  
252 	 These + "...." + rate. 	  0.09127 	  
253 	 Our f + "...." + ives. 	  0.09091 	  
254 	 In ad + "...." + gram. 	  0.09055 	  
255 	 In  a + "...." + gram. 	  0.09020 	  
256 	 Organ + "...." + ings. 	  0.08984 	  
257 	 15 –  + "...." +   Pg. 	  0.08949 	  
258 	 Activ + "...." +    1. 	  0.08915 	  
259 	 In ad + "...." + gram. 	  0.08880 	  
260 	 Regio + "...." + hing. 	  0.08846 	  
261 	 These + "...." + rget. 	  0.08812 	  
262 	 We al + "...." + ials. 	  0.08779 	  
263 	 Manag + "...." + ment. 	  0.08745 	  
264 	 TJX A + "...." + rams. 	  0.08712 	  
265 	 This  + "...." + sius. 	  0.08679 	  
266 	 This  + "...." + ions. 	  0.08647 	  
267 	 Busin + "...." + mers. 	  0.08614 	  
268 	 Scope + "...." + pany. 	  0.08582 	  
269 	 CR re + "...." + ches. 	  0.08550 	  
270 	 In ad + "...." +  new. 	  0.08519 	  
271 	 The T + "...." + ture. 	  0.08487 	  
272 	 CR re + "...." + licy. 	  0.08456 	  
273 	 We pl + "...." + ness. 	  0.08425 	  
274 	 On co + "...." + ance. 	  0.08394 	  
275 	 We pl + "...." + ness. 	  0.08364 	  
276 	 Maxx  + "...." + land. 	  0.08333 	  
277 	 INFOR + "...." +  TJX. 	  0.08303 	  
278 	 Busin + "...." + udit. 	  0.08273 	  
279 	 Accep + "...." + dors. 	  0.08244 	  
280 	 We an + "...." + ores. 	  0.08214 	  
281 	 Assoc + "...." + ions. 	  0.08185 	  
282 	 This  + "...." + ions. 	  0.08156 	  
283 	 Vendo + "...." + abor. 	  0.08127 	  
284 	 /  Co + "...." + pied. 	  0.08099 	  
285 	 TJX A + "...." + ally. 	  0.08070 	  
286 	 Our   + "...." + nces. 	  0.08042 	  
287 	 86 -  + "...." + port. 	  0.08014 	  
288 	 Busin + "...." + ions. 	  0.07986 	  
289 	 Busin + "...." + opic. 	  0.07958 	  
290 	 See a + "...." + elow. 	  0.07931 	  
291 	 TJX   + "...." + rams. 	  0.07904 	  
292 	 Throu + "...." + rber. 	  0.07877 	  
293 	 Each  + "...." + oups. 	  0.07850 	  
294 	 Addit + "...." + ties. 	  0.07823 	  
295 	 In an + "...." + tive. 	  0.07797 	  
296 	 Talen + "...." + ties. 	  0.07770 	  
297 	 Busin + "...." + iler. 	  0.07744 	  
298 	 Train + "...." + area. 	  0.07718 	  
299 	 These + "...." + rget. 	  0.07692 	  
300 	 Europ + "...." + ment. 	  0.07667 	  
301 	 Busin + "...." + care. 	  0.07641 	  
302 	 Our G + "...." + tive. 	  0.07616 	  
303 	 TJX A + "...." + ally. 	  0.07591 	  
304 	 WASTE + "...." + ions. 	  0.07566 	  
305 	 We al + "...." + ates. 	  0.07541 	  
306 	 The p + "...." + plan. 	  0.07516 	  
307 	 Get i + "...." + ants. 	  0.07492 	  
308 	 Data  + "...." + mers. 	  0.07468 	  
309 	 David + "...." + stan. 	  0.07443 	  
310 	 (Flee + "...." + ram.) 	  0.07419 	  
311 	 FORCE + "...." + abor. 	  0.07395 	  
312 	 The c + "...." + rees. 	  0.07372 	  
313 	 Stake + "...." + ness. 	  0.07348 	  
314 	 Busin + "...." +  day. 	  0.07325 	  
315 	 In th + "...." + oals. 	  0.07302 	  
316 	 Due t + "...." + 2021. 	  0.07278 	  
317 	 INCLU + "...." + sion. 	  0.07256 	  
318 	 Busin + "...." + rees. 	  0.07233 	  
319 	 Neigh + "...." + 2021. 	  0.07210 	  
320 	 U.S.  + "...." + more. 	  0.07187 	  
321 	 Addit + "...." + ness. 	  0.07165 	  
322 	 In Eu + "...." + 2021. 	  0.07143 	  
323 	 As a  + "...." + ucts. 	  0.07121 	  
324 	 Leade + "...." + ther. 	  0.07099 	  
325 	 Busin + "...." + unds. 	  0.07077 	  
326 	 Emoti + "...." + sues. 	  0.07055 	  
327 	 This  + "...." + tail. 	  0.07034 	  
328 	 Our T + "...." + cess. 	  0.07012 	  
329 	 Our a + "...." + tive. 	  0.06991 	  
330 	 Explo + "...." + rams. 	  0.06970 	  
331 	 Our E + "...." + oles. 	  0.06949 	  
332 	 We ma + "...." + cess. 	  0.06928 	  
333 	 Data  + "...." + ness. 	  0.06907 	  
334 	 CR re + "...." + 2030. 	  0.06886 	  
335 	 St. J + "...." + aign. 	  0.06866 	  
336 	 Addit + "...." + orts. 	  0.06845 	  
337 	 No ma + "...." + ture. 	  0.06825 	  
338 	 The g + "...." + ling. 	  0.06805 	  
339 	 Accep + "...." + dors. 	  0.06785 	  
340 	 Some  + "...." + ials. 	  0.06765 	  
341 	 Over  + "...." +  U.K. 	  0.06745 	  
342 	 In ad + "...." + aste. 	  0.06725 	  
343 	 While + "...." + ness. 	  0.06706 	  
344 	 Our a + "...." + ries. 	  0.06686 	  
345 	 Some  + "...." + ices. 	  0.06667 	  
346 	 We al + "...." + cing. 	  0.06647 	  
347 	 Busin + "...." + owth. 	  0.06628 	  
348 	 Data  + "...." + work. 	  0.06609 	  
349 	 Throu + "...." + cies. 	  0.06590 	  
350 	 TJX C + "...." + 2021. 	  0.06571 	  
351 	 3 Dat + "...." + EEOC. 	  0.06553 	  
352 	 Busin + "...." + aged. 	  0.06534 	  
353 	 Squar + "...." + ties. 	  0.06516 	  
354 	 In th + "...." + lion. 	  0.06497 	  
355 	 Throu + "...." + lter. 	  0.06479 	  
356 	 TJX i + "...." + evel. 	  0.06461 	  
357 	 In ou + "...." + ores. 	  0.06443 	  
358 	 TJX L + "...." + tion. 	  0.06425 	  
359 	 In Au + "...." + ment. 	  0.06407 	  
360 	 Custo + "...." + ners. 	  0.06389 	  
361 	 We ha + "...." + ects. 	  0.06648 	 * 
362 	 Busin + "...." + iate. 	  0.06906 	  
363 	 Busin + "...." + rket. 	  0.06887 	  
364 	 Engag + "...." + ates. 	  0.06868 	  
365 	 We ai + "...." + ning. 	  0.06849 	  
366 	 These + "...." + very. 	  0.06831 	  
367 	 Altho + "...." + gram. 	  0.06812 	  
368 	 We ar + "...." + abor. 	  0.06793 	  
369 	 Data  + "...." + same. 	  0.06775 	  
370 	 TJX p + "...." + 2020. 	  0.06757 	  
371 	 Toget + "...." + cess. 	  0.06739 	  
372 	 Busin + "...." + year. 	  0.06720 	  
373 	 In  2 + "...." + care. 	  0.06702 	  
374 	 102 – + "...." +   Pg. 	  0.06684 	  
375 	 To be + "...." + ions. 	  0.06667 	  
376 	 Busin + "...." + tail. 	  0.06649 	  
377 	 For e + "...." + tion. 	  0.06631 	  
378 	 For t + "...." + 2020. 	  0.06614 	  
379 	 To su + "...." + ions. 	  0.06596 	  
380 	 Busin + "...." + ning. 	  0.06579 	  
381 	 In ou + "...." + ucts. 	  0.06562 	  
382 	 Emplo + "...." + ties. 	  0.06545 	  
383 	 In ou + "...." + ards. 	  0.06527 	  
384 	 MAKIN + "...." + days. 	  0.06510 	  
385 	 For   + "...." + olio. 	  0.06494 	  
386 	 Maxx  + "...." + ties. 	  0.06477 	  
387 	 Busin + "...." + area. 	  0.06460 	  
388 	 Busin + "...." + ties. 	  0.06443 	  
389 	 OUR D + "...." + h us. 	  0.06427 	  
390 	 Data  + "...." + ucts. 	  0.06410 	  
391 	 /  In + "...." + ames. 	  0.06394 	  
392 	 Addit + "...." + oals. 	  0.06378 	  
393 	 This  + "...." + udit. 	  0.06361 	  
394 	 Our c + "...." + ties. 	  0.06345 	  
395 	 The G + "...." + ergy. 	  0.06329 	  
396 	 Simil + "...." + mmes. 	  0.06313 	  
397 	 In ad + "...." + city. 	  0.06297 	  
398 	 This  + "...." + ines. 	  0.06281 	  
399 	 Addit + "...." + orum. 	  0.06266 	  
400 	 ENGAG + "...." + phic. 	  0.06250 	  
401 	 Assoc + "...." + ides. 	  0.06234 	  
402 	 Parti + "...." + tive. 	  0.06219 	  
403 	 Our G + "...." + dors. 	  0.06203 	  
404 	 Gover + "...." + oals. 	  0.06188 	  
405 	 Progr + "...." + ttee. 	  0.06173 	  
406 	 We al + "...." + gers. 	  0.06158 	  
407 	 In ou + "...." + bins. 	  0.06143 	  
408 	 We al + "...." + ment. 	  0.06127 	  
409 	 As pa + "...." + iety. 	  0.06112 	  
410 	 In Eu + "...." + ores. 	  0.06098 	  
411 	 Addit + "...." + nada. 	  0.06083 	  
412 	 We ha + "...." + cles. 	  0.06068 	  
413 	 We ha + "...." + cles. 	  0.06053 	  
414 	 Maxx  + "...." + oods. 	  0.06039 	  
415 	 The C + "...." +  bag. 	  0.06024 	  
416 	 Our l + "...." + core. 	  0.06010 	  
417 	 Busin + "...." + ness. 	  0.05995 	  
418 	 In th + "...." + hers. 	  0.05981 	  
419 	 21 Ap + "...." + size. 	  0.05967 	  
420 	 The p + "...." + year. 	  0.05952 	  
421 	 To he + "...." + abor. 	  0.05938 	  
422 	 CR re + "...." + ning. 	  0.05924 	  
423 	 In ad + "...." + ions. 	  0.05910 	  
424 	 In fi + "...." + rate. 	  0.05896 	  
425 	 22 Nu + "...." + 2021. 	  0.05882 	  
426 	 TJX C + "...." + 2021. 	  0.05869 	  
427 	 We ac + "...." + ting. 	  0.05855 	  
428 	 We su + "...." + ions. 	  0.05841 	  
429 	 OUR S + "...." + o us. 	  0.05828 	  
430 	 Our V + "...." + ties. 	  0.05814 	  
431 	 Furth + "...." + ible. 	  0.05800 	  
432 	 There + "...." + ects. 	  0.05787 	  
433 	 OUR G + "...." + rket. 	  0.05774 	  
434 	 For s + "...." + PLC). 	  0.05760 	  
435 	 TJX G + "...." + here. 	  0.05747 	  
436 	 In ad + "...." + gram. 	  0.05734 	  
437 	 One o + "...." + rces. 	  0.05721 	  
438 	 Busin + "...." + ning. 	  0.05708 	  
439 	 The p + "...." + nits. 	  0.05695 	  
440 	 The s + "...." + year. 	  0.05682 	  
441 	 The M + "...." + ship. 	  0.05669 	  
442 	 CR re + "...." +  law. 	  0.05656 	  
443 	 In th + "...." + hers. 	  0.05643 	  
444 	 Our g + "...." + oals. 	  0.05631 	  
445 	 Enhan + "...." + cess. 	  0.05618 	  
446 	 Our C + "...." + ance. 	  0.05605 	  
447 	 Busin + "...." + eeds. 	  0.05593 	  
448 	 /  We + "...." + ucts. 	  0.05580 	  
449 	 As a  + "...." + mats. 	  0.05568 	  
450 	 Junio + "...." + ople. 	  0.05556 	  
451 	 The p + "...." + lyst. 	  0.05543 	  
452 	 In Ou + "...." + 2019. 	  0.05531 	  
453 	 We st + "...." + site. 	  0.05519 	  
454 	 In Se + "...." + ttee. 	  0.05507 	  
455 	 22  T + "...." +    1. 	  0.05495 	  
456 	 In 20 + "...." + gram. 	  0.05482 	  
457 	 CR re + "...." + dors. 	  0.05470 	  
458 	 In 20 + "...." + ople. 	  0.05459 	  
459 	 For W + "...." + stry. 	  0.05447 	  
460 	 Our i + "...." + pany. 	  0.05435 	  
461 	 We ar + "...." + 2020. 	  0.05423 	  
462 	 Busin + "...." + hies. 	  0.05411 	  
463 	 We ha + "...." + anet. 	  0.05400 	  
464 	 In ad + "...." + gram. 	  0.05388 	  
465 	 Addit + "...." + ally. 	  0.05376 	  
466 	 To co + "...." + ring. 	  0.05365 	  
467 	 In 20 + "...." + Back! 	  0.05353 	  
468 	 This  + "...." + ards. 	  0.05342 	  
469 	 Women + "...." + rand. 	  0.05330 	  
470 	 /  We + "...." + ures. 	  0.05319 	  
471 	 /  Ou + "...." +  TJX. 	  0.05308 	  
472 	 Addit + "...." + dren. 	  0.05297 	  
473 	 13 In + "...." + ions. 	  0.05285 	  
474 	 In 20 + "...." + ties. 	  0.05274 	  
475 	 Below + "...." +  TJX. 	  0.05263 	  
476 	 CONFL + "...." + ries. 	  0.05252 	  
477 	 CR re + "...." + sity. 	  0.05241 	  
478 	 /  Re + "...." + izes. 	  0.05230 	  
479 	 CR re + "...." + VOBA. 	  0.05219 	  
480 	 For a + "...." + nity. 	  0.05208 	  
481 	 Our s + "...." + orld. 	  0.05198 	  
482 	 Maxx  + "...." + ncer. 	  0.05187 	  
483 	 We ar + "...." + ship. 	  0.05176 	  
484 	 We wi + "...." + ized. 	  0.05165 	  
485 	 CR re + "...." + sses. 	  0.05155 	  
486 	 Maxx  + "...." + ance. 	  0.05144 	  
487 	 8 Peo + "...." + aces. 	  0.05133 	  
488 	 The T + "...." + life. 	  0.05123 	  
489 	 EXTER + "...." + ance. 	  0.05112 	  
490 	 For e + "...." + pics. 	  0.05102 	  
491 	 In Eu + "...." + gets. 	  0.05092 	  
492 	 Above + "...." + oals. 	  0.05081 	  
493 	 In  f + "...." + ours. 	  0.05274 	 * 
494 	 The   + "...." + land. 	  0.05263 	  
495 	 Worki + "...." + ning. 	  0.05253 	  
496 	 In 20 + "...." + ings. 	  0.05242 	  
497 	 In ad + "...." + emic. 	  0.05231 	  
498 	 These + "...." + duct. 	  0.05221 	  
499 	 Teams + "...." + ople. 	  0.05210 	  
500 	 To su + "...." + hips. 	  0.05200 	  
501 	 Audit + "...." + tion. 	  0.05190 	  
502 	 Busin + "...." + uses. 	  0.05179 	  
503 	 Addit + "...." + ties. 	  0.05169 	  
504 	 These + "...." + ship. 	  0.05159 	  
505 	 As a  + "...." + ices. 	  0.05149 	  
506 	 In Ca + "...." + ools. 	  0.05138 	  
507 	 16  L + "...." + ears. 	  0.05128 	  
508 	 The g + "...." + ives. 	  0.05118 	  
509 	 CANAD + "...." + ores. 	  0.05108 	  
510 	 Compa + "...." + ions. 	  0.05098 	  
511 	 All t + "...." + duct. 	  0.05088 	  
512 	 At TJ + "...." + dise. 	  0.05078 	  
513 	 These + "...." + hain. 	  0.05068 	  
514 	 Addit + "...." + tion. 	  0.05058 	  
515 	 KEY A + "...." + ways. 	  0.05049 	  
516 	 Also  + "...." + ions. 	  0.05039 	  
517 	 In 20 + "...." + gers. 	  0.05029 	  
518 	 While + "...." + ence. 	  0.05019 	  
519 	 Our s + "...." + sold. 	  0.05010 	  
520 	 Our G + "...." + ance. 	  0.05000 	  
521 	 Simil + "...." +  T.K. 	  0.04990 	  
522 	 In ad + "...." + cago. 	  0.04981 	  
523 	 Busin + "...." + king. 	  0.04971 	  
524 	 ENCOU + "...." + ions. 	  0.04962 	  
525 	 We al + "...." + ices. 	  0.04952 	  
526 	 We  e + "...." + CO2e. 	  0.05133 	 * 
527 	 In pa + "...." + FY20. 	  0.05123 	  
528 	 In pa + "...." + FY20. 	  0.05114 	  
529 	 Many  + "...." + lues. 	  0.05104 	  
530 	 In 20 + "...." + ople. 	  0.05094 	  
531 	 In 20 + "...." + ople. 	  0.05085 	  
532 	 We be + "...." + gram. 	  0.05075 	  
533 	 Data  + "...." + (T.K. 	  0.05066 	  
534 	 CR re + "...." + hose. 	  0.05056 	  
535 	 Produ + "...." + r us. 	  0.05047 	  
536 	 In Ca + "...." + oved. 	  0.05037 	  
537 	 We al + "...." + rope. 	  0.05028 	  
538 	 In 20 + "...." + city. 	  0.05019 	  
539 	 Being + "...." + tion. 	  0.05009 	  
540 	 Leadi + "...." + tems. 	  0.05000 	  
541 	 Busin + "...." + pect. 	  0.04991 	  
542 	 Busin + "...." + work. 	  0.04982 	  
543 	 We be + "...." + ship. 	  0.04972 	  
544 	 TJX c + "...." + abor. 	  0.04963 	  
545 	 In 20 + "...." + zine. 	  0.04954 	  
546 	 In th + "...." + them. 	  0.04945 	  
547 	 Busin + "...." +  CAP. 	  0.04936 	  
548 	 Examp + "...." + anda. 	  0.04927 	  
549 	 Recru + "...." + ties. 	  0.04918 	  
550 	 The s + "...." + cies. 	  0.04909 	  
551 	 Due t + "...." + 2020. 	  0.04900 	  
552 	 In fi + "...." + kers. 	  0.04891 	  
553 	 Busin + "...." + ason. 	  0.04882 	  
554 	 Two o + "...." + INS). 	  0.04874 	  
555 	 20 Ou + "...." + iate. 	  0.04865 	  
556 	 TJX h + "...." + lies. 	  0.04856 	  
557 	 TJX h + "...." + year. 	  0.04847 	  
558 	 ENVIR + "...." + ions. 	  0.04839 	  
559 	 Our   + "...." + ates. 	  0.04830 	  
560 	 We en + "...." + type. 	  0.04821 	  
561 	 In 20 + "...." + city. 	  0.04813 	  
562 	 In fa + "...." +  out. 	  0.04804 	  
563 	 As we + "...." + Resp. 	  0.04796 	  
564 	 Our g + "...." + ness. 	  0.04787 	  
565 	 Busin + "...." + tors. 	  0.04779 	  
566 	 TJX G + "...." + duct. 	  0.04770 	  
567 	 Our V + "...." + sues. 	  0.04762 	  
568 	 Since + "...." + lity. 	  0.04754 	  
569 	 Held  + "...." + ters. 	  0.04745 	  
570 	 In 20 + "...." + life. 	  0.04737 	  
571 	 MAKIN + "...." + ties. 	  0.04729 	  
572 	 Websi + "...." + ates. 	  0.04720 	  
573 	 Addit + "...." + lace. 	  0.04712 	  
574 	 We ar + "...." + tion. 	  0.04704 	  
575 	 Workf + "...." +  U.S. 	  0.04696 	  
576 	 Assoc + "...." + rces. 	  0.04688 	  
577 	 Maxx  + "...." + ture. 	  0.04679 	  
578 	 17 Tr + "...." + rney. 	  0.04671 	  
579 	 Our C + "...." + ture. 	  0.04663 	  
580 	 This  + "...." + sses. 	  0.04655 	  
581 	 Resal + "...." + 1000. 	  0.04647 	  
582 	 /  Th + "...." +  T.K. 	  0.04639 	  
583 	 As pa + "...." + duct. 	  0.04631 	  
584 	 34 mi + "...." + mers. 	  0.04623 	  
585 	 Addit + "...." + orts. 	  0.04615 	  
586 	 This  + "...." + bias. 	  0.04608 	  
587 	 This  + "...." + 2021. 	  0.04600 	  
588 	 We be + "...." + hain. 	  0.04592 	  
589 	 The s + "...." + ions. 	  0.04584 	  
590 	 Each  + "...." + ives. 	  0.04576 	  
591 	 Data  + "...." + ata. 	  0.04569 	  
592 	 As we + "...." + ited. 	  0.04561 	  
593 	 MAKIN + "...." + rams. 	  0.04553 	  
594 	 To su + "...." + 2021. 	  0.04545 	  
595 	 The g + "...." + 2040. 	  0.04538 	  
596 	 In 20 + "...." +  U.S. 	  0.04530 	  
597 	 One w + "...." + veys. 	  0.04523 	  
598 	 Some  + "...." + aper. 	  0.04515 	  
599 	 To th + "...." + ives. 	  0.04508 	  
600 	 Encou + "...." + hips. 	  0.04500 	  
601 	 In fa + "...." +  out. 	  0.04493 	  
602 	 64 -  + "...." +   Pg. 	  0.04485 	  
603 	 64 -  + "...." +   Pg. 	  0.04478 	  
604 	 Our s + "...." + ates. 	  0.04470 	  
605 	 Our D + "...." + tors. 	  0.04463 	  
606 	 CR re + "...." + tors. 	  0.04455 	  
607 	 Over  + "...." + tice. 	  0.04448 	  
608 	 Since + "...." + ores. 	  0.04441 	  
609 	 Focus + "...." + tive. 	  0.04433 	  
610 	 We al + "...." + roup. 	  0.04426 	  
611 	 Below + "...." + yers. 	  0.04419 	  
612 	 Our W + "...." + tual. 	  0.04412 	  
613 	 CR re + "...." + ance. 	  0.04405 	  
614 	 CR re + "...." + them. 	  0.04397 	  
615 	 We ta + "...." + more. 	  0.04390 	  
616 	 In Eu + "...." + eeds. 	  0.04383 	  
617 	 A vio + "...." + ship. 	  0.04376 	  
618 	 In th + "...." + rive. 	  0.04369 	  
619 	 Busin + "...." + Resp. 	  0.04362 	  
620 	 Our V + "...." + sses. 	  0.04355 	  
621 	 In fi + "...." + rage. 	  0.04348 	  
622 	 Town  + "...." + tegy. 	  0.04341 	  
623 	 Worke + "...." + work. 	  0.04334 	  
624 	 Worke + "...." + work. 	  0.04327 	  
625 	 Addit + "...." + ment. 	  0.04320 	  
626 	 Addit + "...." + need. 	  0.04313 	  
627 	 In 20 + "...." + pose. 	  0.04306 	  
628 	 Selec + "...." + cled. 	  0.04299 	  
629 	 Busin + "...." + n be. 	  0.04293 	  
630 	 A few + "...." + ques. 	  0.04286 	  
631 	 TJX i + "...." + dise. 	  0.04279 	  
632 	 Data  + "...." + Resp. 	  0.04272 	  
633 	 N/A   + "...." + 2323. 	  0.04265 	  
634 	 Both  + "...." + abor. 	  0.04259 	  
635 	 The H + "...." + ence. 	  0.04252 	  
636 	 Recog + "...." +  TJX. 	  0.04245 	  
637 	 In th + "...." + ties. 	  0.04239 	  
638 	 Maxx  + "...." + 2005. 	  0.04232 	  
639 	 We be + "...." + ates. 	  0.04225 	  
640 	 Finan + "...." + isis. 	  0.04219 	  
641 	 Facto + "...." + ment. 	  0.04212 	  
642 	 This  + "...." + omer. 	  0.04206 	  
643 	 Donat + "...." + ices. 	  0.04199 	  
644 	 Cultu + "...." + eded. 	  0.04193 	  
645 	 o We  + "...." + ment. 	  0.04186 	  
646 	 An im + "...." + ence. 	  0.04180 	  
647 	 Respo + "...." + ness. 	  0.04173 	  
648 	 We al + "...." + ance. 	  0.04167 	  
649 	 These + "...." + ment. 	  0.04160 	  
650 	 Addit + "...." + dren. 	  0.04154 	  
651 	 In fi + "...." + nter. 	  0.04147 	  
652 	 Since + "...." + ions. 	  0.04141 	  
653 	 Over  + "...." + work. 	  0.04135 	  
654 	 ETHIC + "...." + ties. 	  0.04128 	  
655 	 Recor + "...." + iate. 	  0.04122 	  
656 	 Our V + "...." + sses. 	  0.04116 	  
657 	 We al + "...." + cing. 	  0.04110 	  
658 	 Thank + "...." + 2017. 	  0.04103 	  
659 	 In 20 + "...." + oals. 	  0.04097 	  
660 	 We  a + "...." + ions. 	  0.04091 	  
661 	 We  a + "...." + ions. 	  0.04085 	  
662 	 To he + "...." + ates. 	  0.04079 	  
663 	 They  + "...." + cess. 	  0.04072 	  
664 	 These + "...." + ects. 	  0.04066 	  
665 	 We  v + "...." + tise. 	  0.04060 	  
666 	 OUR S + "...." + BOOM! 	  0.04054 	  
667 	 In 20 + "...." + ties. 	  0.04048 	  
668 	 T.J.  + "...." + rams. 	  0.04042 	  
669 	 We ha + "...." + ulum. 	  0.04036 	  
670 	 Throu + "...." + rams. 	  0.04030 	  
671 	 We al + "...." + ries. 	  0.04024 	  
672 	 Every + "...." + nsor. 	  0.04018 	  
673 	 The a + "...." +  TJX. 	  0.04012 	  
674 	 Shado + "...." + ness. 	  0.04006 	  
675 	 In ad + "...." + ters. 	  0.04000 	  
676 	 TJX V + "...." + laws. 	  0.03994 	  
677 	 We  a + "...." + ties. 	  0.03988 	  
678 	 to su + "...." + ture. 	  0.03982 	  
679 	 FUR P + "...." + free. 	  0.03976 	  
680 	 We be + "...." + ures. 	  0.03971 	  
681 	 We  c + "...." + ment. 	  0.03965 	  
682 	 Our v + "...." + ties. 	  0.03959 	  
683 	 These + "...." + more. 	  0.03953 	  
684 	 Since + "...." + life. 	  0.03947 	  
685 	 The p + "...." + plan. 	  0.03942 	  
686 	 We ar + "...." + tegy. 	  0.03936 	  
687 	 There + "...." + ages. 	  0.03930 	  
688 	 For m + "...." +  U.S. 	  0.03924 	  
689 	 Perio + "...." + lity. 	  0.03919 	  
690 	 Busin + "...." + dise. 	  0.03913 	  
691 	 Going + "...." + ment. 	  0.03907 	  
692 	 For e + "...." + ties. 	  0.03902 	  
693 	 We al + "...." + ents. 	  0.03896 	  
694 	 For a + "...." + life. 	  0.03890 	  
695 	 Our T + "...." + ules. 	  0.03885 	  
696 	 The C + "...." + gram. 	  0.03879 	  
697 	 While + "...." + ials. 	  0.03874 	  
698 	 Accor + "...." +  U.S. 	  0.03868 	  
699 	 Our V + "...." + kers. 	  0.03863 	  
700 	 Our G + "...." + gram. 	  0.03857 	  
701 	 Busin + "...." + ions. 	  0.03852 	  
702 	 We ha + "...." + port. 	  0.03846 	  
703 	 The E + "...." + oals. 	  0.03841 	  
704 	 We al + "...." + life. 	  0.03835 	  
705 	 The c + "...." + igns. 	  0.03830 	  
706 	 These + "...." + ries. 	  0.03824 	  
707 	 The n + "...." + ates. 	  0.03819 	  
708 	 Busin + "...." + laws. 	  0.03814 	  
709 	 We al + "...." + logy. 	  0.03808 	  
710 	 Busin + "...." + r us. 	  0.03803 	  
711 	 In Eu + "...." + ophy. 	  0.03797 	  
712 	 We ar + "...." + tion. 	  0.03792 	  
713 	 For m + "...." + port. 	  0.03787 	  
714 	 Busin + "...." + tter. 	  0.03782 	  
715 	 We do + "...." +  day. 	  0.03776 	  
716 	 In 20 + "...." + eers. 	  0.03771 	  
717 	 Along + "...." + ties. 	  0.03766 	  
718 	 The C + "...." + gram. 	  0.03760 	  
719 	 With  + "...." + uses. 	  0.03755 	  
720 	 In Ca + "...." + rity. 	  0.03750 	  
721 	 In ad + "...." + emic. 	  0.03745 	  
722 	 RESPO + "...." + land. 	  0.03740 	  
723 	 In 20 + "...." + aign. 	  0.03734 	  
724 	 Our c + "...." + ives. 	  0.03729 	  
725 	 In 20 + "...." +  day. 	  0.03724 	  
726 	 To su + "...." + mers. 	  0.03719 	  
727 	 CR re + "...." + oals. 	  0.03714 	  
728 	 16 Ca + "...." + aded. 	  0.03709 	  
729 	 We  s + "...." + ries. 	  0.03704 	  
730 	 Learn + "...." + page. 	  0.03699 	  
731 	 EUROP + "...." + orce. 	  0.03694 	  
732 	 The p + "...." + nces. 	  0.03689 	  
733 	 These + "...." + ards. 	  0.03683 	  
734 	 We st + "...." + road. 	  0.03678 	  
735 	 Once  + "...." + ders. 	  0.03673 	  
736 	 Throu + "...." + ence. 	  0.03668 	  
737 	 We wi + "...." + kers. 	  0.03664 	  
738 	 This  + "...." + ores. 	  0.03659 	  
739 	 We re + "...." + oups. 	  0.03654 	  
740 	 This  + "...." + ture. 	  0.03649 	  
741 	 We ar + "...." +  TJX. 	  0.03644 	  
742 	 Vendo + "...." +    4. 	  0.03639 	  
743 	 We ex + "...." + sity. 	  0.03634 	  
744 	 TJX E + "...." + rams. 	  0.03629 	  
745 	 Our b + "...." + pect. 	  0.03624 	  
746 	 Howev + "...." + urce. 	  0.03619 	  
747 	 We be + "...." + ture. 	  0.03614 	  
748 	 In ou + "...." + ncer. 	  0.03610 	  
749 	 HARAS + "...." + yees. 	  0.03605 	  
750 	 We ha + "...." + port. 	  0.03600 	  
751 	 MONIT + "...." + ples. 	  0.03595 	  
752 	 Maxx  + "...." + .A.Z. 	  0.03590 	  
753 	 From  + "...." + hide. 	  0.03586 	  
754 	 The F + "...." + life. 	  0.03581 	  
755 	 Maxx  + "...." + (T.K. 	  0.03576 	  
756 	 In 20 + "...." + hold. 	  0.03571 	  
757 	 Strat + "...." + ders. 	  0.03567 	  
758 	 81 -  + "...." +   Pg. 	  0.03562 	  
759 	 As pa + "...." + ance. 	  0.03557 	  
760 	 Busin + "...." + iate. 	  0.03553 	  
761 	 Eleve + "...." + ence. 	  0.03548 	  
762 	 The U + "...." + cess. 	  0.03543 	  
763 	 Data  + "...." + 2021. 	  0.03539 	  
764 	 Data  + "...." +    5. 	  0.03534 	  
765 	 This  + "...." + area. 	  0.03529 	  
766 	 Plast + "...." + ools. 	  0.03525 	  
767 	 Over  + "...." + cted. 	  0.03520 	  
768 	 58 -  + "...." + le 2. 	  0.03516 	  
769 	 To su + "...." + iety. 	  0.03511 	  
770 	 In 20 + "...." + nity. 	  0.03506 	  
771 	 The g + "...." + ible. 	  0.03502 	  
772 	 This  + "...." + rees. 	  0.03497 	  
773 	 Assoc + "...." + ving. 	  0.03493 	  
774 	 Talen + "...." + 2021. 	  0.03488 	  
775 	 Build + "...." + ates. 	  0.03484 	  
776 	 We ar + "...." + area. 	  0.03479 	  
777 	 These + "...." + cern. 	  0.03475 	  
778 	 The t + "...." + hies. 	  0.03470 	  
779 	 Our t + "...." + lers. 	  0.03466 	  
780 	 Board + "...." + ions. 	  0.03462 	  
781 	 We re + "...." + ends. 	  0.03457 	  
782 	 DIREC + "...." + ders. 	  0.03453 	  
783 	 In 20 + "...." + D-19. 	  0.03448 	  
784 	 The f + "...." + nity. 	  0.03444 	  
785 	 These + "...." + ards. 	  0.03439 	  
786 	 Busin + "...." +  all. 	  0.03435 	  
787 	 Consi + "...." + ates. 	  0.03431 	  
788 	 In ad + "...." + ping. 	  0.03426 	  
789 	 After + "...." + reer. 	  0.03422 	  
790 	 To  t + "...." + ency. 	  0.03418 	  
791 	 To th + "...." + ency. 	  0.03413 	  
792 	 In do + "...." + tors. 	  0.03409 	  
793 	 Maxx  + "...." + tial. 	  0.03405 	  
794 	 Our c + "...." + ives. 	  0.03401 	  
795 	 We ha + "...." + gned. 	  0.03396 	  
796 	 Busin + "...." + ning. 	  0.03392 	  
797 	 This  + "...." + tion. 	  0.03388 	  
798 	 We ar + "...." + tion. 	  0.03383 	  
799 	 Busin + "...." + lans. 	  0.03379 	  
800 	 An im + "...." + ains. 	  0.03375 	  
801 	 We ar + "...." +  TJX. 	  0.03371 	  
802 	 Going + "...." + gram. 	  0.03367 	  
803 	 Speci + "...." + duct. 	  0.03362 	  
804 	 It ex + "...." + ture. 	  0.03358 	  
805 	 Speci + "...." + tion. 	  0.03354 	  
806 	 Accor + "...." + need. 	  0.03350 	  
807 	 Custo + "...." + ains. 	  0.03346 	  
808 	 It al + "...." + 2020. 	  0.03342 	  
809 	 /  In + "...." + tion. 	  0.03337 	  
810 	 For o + "...." + cure. 	  0.03333 	  
811 	 In th + "...." + ions. 	  0.03329 	  
812 	 The d + "...." + ucts. 	  0.03325 	  
813 	 The v + "...." + evel. 	  0.03321 	  
814 	 We pl + "...." + ions. 	  0.03317 	  
815 	 Scope + "...." + pany. 	  0.03313 	  
816 	 TJX E + "...." + ople. 	  0.03309 	  
817 	 The d + "...." + sion. 	  0.03305 	  
818 	 TJX G + "...." +    1. 	  0.03301 	  
819 	 We do + "...." +  day. 	  0.03297 	  
820 	 Maxx  + "...." + ins). 	  0.03293 	  
821 	 2 Man + "...." + pany. 	  0.03289 	  
822 	 Maxx) + "...." + (T.K. 	  0.03285 	  
823 	 This  + "...." + ates. 	  0.03281 	  
824 	 In fi + "...." + erse. 	  0.03277 	  
825 	 CR  r + "...." + care. 	  0.03273 	  
826 	 We ha + "...." + rate. 	  0.03269 	  
827 	 This  + "...." + ally. 	  0.03265 	  
828 	 In ad + "...." + ates. 	  0.03261 	  
829 	 WAGES + "...." + gher. 	  0.03257 	  
830 	 Built + "...." + cess. 	  0.03253 	  
831 	 Maxx  + "...." + tion. 	  0.03249 	  
832 	 In 20 + "...." + rved. 	  0.03245 	  
833 	 In th + "...." + iews. 	  0.03241 	  
834 	 We fu + "...." + pact. 	  0.03237 	  
835 	 Addit + "...." + lobe. 	  0.03234 	  
836 	 Based + "...." + ence. 	  0.03230 	  
837 	 We ha + "...." + emic. 	  0.03226 	  
838 	 This  + "...." + ucts. 	  0.03222 	  
839 	 Cumul + "...." + ears. 	  0.03218 	  
840 	 The P + "...." + mers. 	  0.03214 	  
841 	 We ar + "...." + ness. 	  0.03210 	  
842 	 Our C + "...." + tors. 	  0.03207 	  
843 	 Our A + "...." + ours. 	  0.03203 	  
844 	 U.S.  + "...." + alth. 	  0.03199 	  
845 	 The S + "...." + pics. 	  0.03195 	  
846 	 Our g + "...." + mers. 	  0.03191 	  
847 	 These + "...." + ines. 	  0.03188 	  
848 	 Perio + "...." + hies. 	  0.03184 	  
849 	 2020  + "...." + emic. 	  0.03180 	  
850 	 Busin + "...." + cies. 	  0.03176 	  
851 	 While + "...." + item. 	  0.03173 	  
852 	 We  s + "...." + rces. 	  0.03169 	  
853 	 We su + "...." + rces. 	  0.03165 	  
854 	 As we + "...." + tual. 	  0.03162 	  
855 	 Somet + "...." + wide. 	  0.03158 	  
856 	 STAND + "...." + tice. 	  0.03154 	  
857 	 CHEMI + "...." + sell. 	  0.03151 	  
858 	 Busin + "...." + ions. 	  0.03147 	  
859 	 In Ma + "...." + paid. 	  0.03143 	  
860 	 A sig + "...." + aper. 	  0.03140 	  
861 	 In th + "...." + ters. 	  0.03136 	  
862 	 Facto + "...." + dits. 	  0.03132 	  
863 	 AREAS + "...." + tegy. 	  0.03129 	  
864 	 Addit + "...." + more. 	  0.03125 	  
865 	 At th + "...." + ates. 	  0.03121 	  
866 	 We al + "...." + work. 	  0.03118 	  
867 	 The m + "...." + dise. 	  0.03114 	  
868 	 In 20 + "...." + line. 	  0.03111 	  
869 	 Addit + "...." + ries. 	  0.03107 	  
870 	 A cop + "...." + udit. 	  0.03103 	  
871 	 For e + "...." + ates. 	  0.03100 	  
872 	 We ha + "...." + tors. 	  0.03096 	  
873 	 We se + "...." + ions. 	  0.03093 	  
874 	 These + "...." + oups. 	  0.03089 	  
875 	 We wi + "...." + odel. 	  0.03086 	  
876 	 As an + "...." + tems. 	  0.03082 	  
877 	 In ad + "...." + tice. 	  0.03079 	  
878 	 SUBCO + "...." + duct. 	  0.03075 	  
879 	 As al + "...." + life. 	  0.03072 	  
880 	 In ad + "...." + omen. 	  0.03068 	  
881 	 The d + "...." + orld. 	  0.03065 	  
882 	 In Ca + "...." + isis. 	  0.03061 	  
883 	 While + "...." + work. 	  0.03058 	  
884 	 The d + "...." + orld. 	  0.03054 	  
885 	 Busin + "...." + hers. 	  0.03051 	  
886 	 We ha + "...." + stan. 	  0.03047 	  
887 	 Addit + "...." + gora. 	  0.03044 	  
888 	 Maxx  + "...." + tice. 	  0.03041 	  
889 	 of pe + "...." + male. 	  0.03037 	  
890 	 We co + "...." + rket. 	  0.03034 	  
891 	 It br + "...." + cess. 	  0.03030 	  
892 	 Toget + "...." + ment. 	  0.03027 	  
893 	 In ad + "...." + tice. 	  0.03024 	  
894 	 Desig + "...." + ions. 	  0.03020 	  
895 	 We un + "...." + leep. 	  0.03017 	  
896 	 Anoth + "...." + rved. 	  0.03013 	  
897 	 Anoth + "...." + rved. 	  0.03010 	  
898 	 While + "...." + lude. 	  0.03007 	  
899 	 These + "...." + ance. 	  0.03003 	  
900 	 Busin + "...." + Resp. 	  0.03000 	  
901 	 Over  + "...." + ults. 	  0.02997 	  
902 	 We al + "...." + nces. 	  0.02993 	  
903 	 Audit + "...." + mega. 	  0.02990 	  
904 	 We in + "...." + ties. 	  0.02987 	  
905 	 90 -  + "...." + , pg. 	  0.02983 	  
906 	 On a  + "...." + orld. 	  0.02980 	  
907 	 In ad + "...." + ions. 	  0.02977 	  
908 	 A yea + "...." + ions. 	  0.02974 	  
909 	 HEALT + "...." + ided. 	  0.02970 	  
910 	 For n + "...." +  day. 	  0.02967 	  
911 	 Howev + "...." + gful. 	  0.02964 	  
912 	 For e + "...." + iage. 	  0.02961 	  
913 	 The E + "...." + ives. 	  0.02957 	  
914 	 Toget + "...." + orks. 	  0.02954 	  
915 	 At TJ + "...." + duct. 	  0.02951 	  
916 	 These + "...." + gers. 	  0.02948 	  
917 	 Looki + "...." + odel. 	  0.02944 	  
918 	 As pa + "...." + ples. 	  0.02941 	  
919 	 Facin + "...." + ties. 	  0.02938 	  
920 	 Our s + "...." + ally. 	  0.02935 	  
921 	 Black + "...." + ates. 	  0.02932 	  
922 	 TJX h + "...." + ness. 	  0.02928 	  
923 	 The a + "...." + ense. 	  0.02925 	  
924 	 Over  + "...." + ults. 	  0.02922 	  
925 	 Our C + "...." + duct. 	  0.02919 	  
926 	 Vendo + "...." + duct. 	  0.02916 	  
927 	 In 20 + "...." + orts. 	  0.02913 	  
928 	 CR re + "...." + tice. 	  0.02909 	  
929 	 As a  + "...." + ness. 	  0.02906 	  
930 	 Busin + "...." + 2017. 	  0.02903 	  
931 	 At th + "...." + ment. 	  0.02900 	  
932 	 Addit + "...." + rale. 	  0.02897 	  
933 	 Addit + "...." + ears. 	  0.02894 	  
934 	 Each  + "...." + ture. 	  0.02891 	  
935 	 In 20 + "...." + emic. 	  0.02888 	  
936 	 Since + "...." + ntly. 	  0.02885 	  
937 	 DISCR + "...." + asis. 	  0.02882 	  
938 	 The p + "...." + orts. 	  0.02878 	  
939 	 Our m + "...." +  day. 	  0.02875 	  
940 	 Our m + "...." +  day. 	  0.02872 	  
941 	 We in + "...." + ions. 	  0.02869 	  
942 	 We do + "...." + lues. 	  0.02866 	  
943 	 In 20 + "...." + need. 	  0.02863 	  
944 	 Addit + "...." + uled. 	  0.02860 	  
945 	 It al + "...." + duct. 	  0.02857 	  
946 	 The a + "...." + abor. 	  0.02854 	  
947 	 Our m + "...." + ties. 	  0.02851 	  
948 	 Likew + "...." + cess. 	  0.02848 	  
949 	 Throu + "...." + ally. 	  0.02845 	  
950 	 Parti + "...." + nces. 	  0.02842 	  
951 	 Busin + "...." + nada. 	  0.02839 	  
952 	 Our V + "...." + king. 	  0.02836 	  
953 	 Our s + "...." + base. 	  0.02833 	  
954 	 The V + "...." + line. 	  0.02830 	  
955 	 CR re + "...." +    6. 	  0.02827 	  
956 	 We be + "...." + xion. 	  0.02824 	  
957 	 Our b + "...." + gain. 	  0.02821 	  
958 	 5 The + "...." + D-19. 	  0.02818 	  
959 	 On a  + "...." + orld. 	  0.02815 	  
960 	 Worke + "...." + ment. 	  0.02813 	  
961 	 Our p + "...." + ness. 	  0.02810 	  
962 	 This  + "...." + ines. 	  0.02807 	  
963 	 We ar + "...." + area. 	  0.02804 	  
964 	 The f + "...." + oped. 	  0.02801 	  
965 	 The A + "...." + hers. 	  0.02798 	  
966 	 We  a + "...." + hain. 	  0.02795 	  
967 	 Our v + "...." + lity. 	  0.02792 	  
968 	 of ou + "...." + male. 	  0.02789 	  
969 	 We pr + "...." + orld. 	  0.02786 	  
970 	 WORKI + "...." + ons). 	  0.02784 	  
971 	 Since + "...." + gram. 	  0.02781 	  
972 	 Our v + "...." + ents. 	  0.02778 	  
973 	 Our g + "...." + udit. 	  0.02775 	  
974 	 6 The + "...." + emic. 	  0.02772 	  
975 	 Our i + "...." + oals. 	  0.02769 	  
976 	 In ad + "...." + dors. 	  0.02766 	  
977 	 Addit + "...." + licy. 	  0.02764 	  
978 	 We ex + "...." + pany. 	  0.02761 	  
979 	 In th + "...." + ates. 	  0.02758 	  
980 	 Over  + "...." + ream. 	  0.02755 	  
981 	 We ar + "...." + ores. 	  0.02752 	  
982 	 Our v + "...." + sure. 	  0.02749 	  
983 	 Busin + "...." +  T.K. 	  0.02747 	  
984 	 As in + "...." + o us. 	  0.02744 	  
985 	 We ha + "...." + tors. 	  0.02741 	  
986 	 In T. + "...." + tock. 	  0.02738 	  
987 	 We ar + "...." + tion. 	  0.02736 	  
988 	 In ch + "...." + duct. 	  0.02733 	  
989 	 The p + "...." + eers. 	  0.02730 	  
990 	 For u + "...." + ibly. 	  0.02727 	  
991 	 Busin + "...." +  Env. 	  0.02725 	  
992 	 Busin + "...." +  Env. 	  0.02722 	  
993 	 Busin + "...." +  Env. 	  0.02719 	  
994 	 Busin + "...." +  Env. 	  0.02716 	  
995 	 Busin + "...." +  Env. 	  0.02714 	  
996 	 Busin + "...." +  Env. 	  0.02711 	  
997 	 Busin + "...." +  Env. 	  0.02708 	  
998 	 Busin + "...." +  Env. 	  0.02705 	  
999 	 Busin + "...." +  Env. 	  0.02703 	  
1000 	 Busin + "...." +  Env. 	  0.02700 	  
1001 	 Busin + "...." +  Env. 	  0.02697 	  
1002 	 Busin + "...." +  Env. 	  0.02695 	  
1003 	 Busin + "...." +  Env. 	  0.02692 	  
1004 	 Busin + "...." +  Env. 	  0.02689 	  
1005 	 Busin + "...." +  Env. 	  0.02687 	  
1006 	 Busin + "...." +  Env. 	  0.02684 	  
1007 	 Busin + "...." +  Env. 	  0.02681 	  
1008 	 Busin + "...." +  Env. 	  0.02679 	  
1009 	 Busin + "...." +  Env. 	  0.02676 	  
1010 	 Busin + "...." +  Env. 	  0.02673 	  
1011 	 Busin + "...." +  Env. 	  0.02671 	  
1012 	 Busin + "...." +  Env. 	  0.02668 	  
1013 	 Howev + "...." + ment. 	  0.02665 	  
1014 	 FY21  + "...." + 2017. 	  0.02663 	  
1015 	 Our a + "...." + eers. 	  0.02660 	  
1016 	 Child + "...." + test. 	  0.02657 	  
1017 	 When  + "...." + ents. 	  0.02655 	  
1018 	 The t + "...." + ork). 	  0.02652 	  
1019 	 We  g + "...." + more. 	  0.02650 	  
1020 	 At al + "...." + laws. 	  0.02647 	  
1021 	 The g + "...." + Rico. 	  0.02644 	  
1022 	 We ha + "...." + pany. 	  0.02642 	  
1023 	 Since + "...." + ties. 	  0.02639 	  
1024 	 If  o + "...." +  TJX. 	  0.02637 	  
1025 	 We  c + "...." + each. 	  0.02634 	  
1026 	 Our v + "...." + lity. 	  0.02632 	  
1027 	 For e + "...." + dles. 	  0.02629 	  
1028 	 We ar + "...." + hain. 	  0.02626 	  
1029 	 As po + "...." + omen. 	  0.02624 	  
1030 	 There + "...." + ions. 	  0.02621 	  
1031 	 In ad + "...." + ture. 	  0.02619 	  
1032 	 The C + "...." + sity. 	  0.02616 	  
1033 	 TJX A + "...." + tors. 	  0.02614 	  
1034 	 They  + "...." + ders. 	  0.02611 	  
1035 	 Dress + "...." + ties. 	  0.02609 	  
1036 	 Our m + "...." + sary. 	  0.02606 	  
1037 	 In th + "...." + sity. 	  0.02604 	  
1038 	 CONTI + "...." + wers. 	  0.02601 	  
1039 	 Our I + "...." + tion. 	  0.02599 	  
1040 	 Insti + "...." + 2020. 	  0.02596 	  
1041 	 (See  + "...." + ons.) 	  0.02594 	  
1042 	 To ob + "...." + ason. 	  0.02591 	  
1043 	 In 20 + "...." + lake. 	  0.02589 	  
1044 	 Our A + "...." + lies. 	  0.02586 	  
1045 	 Our w + "...." + ties. 	  0.02584 	  
1046 	 Parti + "...." + tyle. 	  0.02581 	  
1047 	 Impor + "...." + laws. 	  0.02579 	  
1048 	 Our s + "...." + anup. 	  0.02576 	  
1049 	 Our p + "...." + ives. 	  0.02574 	  
1050 	 We of + "...." + ders. 	  0.02571 	  
1051 	 And,  + "...." + ades. 	  0.02569 	  
1052 	 We pl + "...." + tion. 	  0.02567 	  
1053 	 ENGAG + "...." + alls. 	  0.02564 	  
1054 	 Our i + "...." + oals. 	  0.02562 	  
1055 	 The t + "...." + ork). 	  0.02559 	  
1056 	 In ad + "...." + work. 	  0.02557 	  
1057 	 Facto + "...." + ings. 	  0.02554 	  
1058 	 Train + "...." + ices. 	  0.02552 	  
1059 	 Probl + "...." + tion. 	  0.02550 	  
1060 	 Busin + "...." +  U.S. 	  0.02547 	  
1061 	 We gr + "...." + more. 	  0.02545 	  
1062 	 Furth + "...." + dren. 	  0.02542 	  
1063 	 TJX i + "...." + ules. 	  0.02540 	  
1064 	 Due t + "...." + ates. 	  0.02538 	  
1065 	 We un + "...." + ical. 	  0.02535 	  
1066 	 Lane  + "...." + MY B. 	  0.02533 	  
1067 	 We al + "...." + ence. 	  0.02530 	  
1068 	 These + "...." + iers. 	  0.02528 	  
1069 	 Our   + "...." + enge. 	  0.02526 	  
1070 	 Like  + "...." + D-19. 	  0.02523 	  
1071 	 Histo + "...." +  Way. 	  0.02521 	  
1072 	 FY21  + "...." + ture. 	  0.02519 	  
1073 	 Our m + "...." + stry. 	  0.02516 	  
1074 	 FREED + "...." +  law. 	  0.02514 	  
1075 	 In  2 + "...." + lers. 	  0.02512 	  
1076 	 We re + "...." + orld. 	  0.02509 	  
1077 	 Our   + "...." + mply. 	  0.02507 	  
1078 	 These + "...." + work. 	  0.02505 	  
1079 	 Addit + "...." + ears. 	  0.02502 	  
1080 	 As a  + "...." + ture. 	  0.02500 	  
1081 	 Treat + "...." + kind. 	  0.02498 	  
1082 	 A let + "...." + ions. 	  0.02495 	  
1083 	 TJX r + "...." + tion. 	  0.02493 	  
1084 	 We ar + "...." + 2020. 	  0.02491 	  
1085 	 Many  + "...." + more. 	  0.02488 	  
1086 	 For o + "...." + ture. 	  0.02486 	  
1087 	 Over  + "...." + tice. 	  0.02484 	  
1088 	 In th + "...." + mers. 	  0.02482 	  
1089 	 These + "...." + orce. 	  0.02479 	  
1090 	 pilot + "...." + need. 	  0.02477 	  
1091 	 I wan + "...." + mind. 	  0.02475 	  
1092 	 We ar + "...." + mers. 	  0.02473 	  
1093 	 If a  + "...." + aken. 	  0.02470 	  
1094 	 Inclu + "...." + tter. 	  0.02468 	  
1095 	 Our w + "...." + sion. 	  0.02466 	  
1096 	 We wi + "...." + iate. 	  0.02464 	  
1097 	 Addit + "...." + ment. 	  0.02461 	  
1098 	 Our t + "...." + ents. 	  0.02459 	  
1099 	 We be + "...." + ment. 	  0.02457 	  
1100 	 Our   + "...." + rall. 	  0.02455 	  
1101 	 Today + "...." + uses. 	  0.02452 	  
1102 	 In  2 + "...." + ters. 	  0.02450 	  
1103 	 Our   + "...." + ired. 	  0.02448 	  
1104 	 Looki + "...." + tice. 	  0.02446 	  
1105 	 We  p + "...." + ives. 	  0.02443 	  
1106 	 We op + "...." +  T.K. 	  0.02441 	  
1107 	 It is + "...." + tion. 	  0.02439 	  
1108 	 In ou + "...." + ceed. 	  0.02437 	  
1109 	 For t + "...." + mmer. 	  0.02435 	  
1110 	 While + "...." + ions. 	  0.02432 	  
1111 	 Withi + "...." + ives. 	  0.02430 	  
1112 	 Teams + "...." + ment. 	  0.02428 	  
1113 	 It wa + "...." + ents. 	  0.02426 	  
1114 	 Achie + "...." + eams. 	  0.02424 	  
1115 	 Dress + "...." + life. 	  0.02422 	  
1116 	 Dress + "...." + life. 	  0.02419 	  
1117 	 Busin + "...." + ived. 	  0.02417 	  
1118 	 Addit + "...." + mers. 	  0.02415 	  
1119 	 This, + "...." + ties. 	  0.02413 	  
1120 	 As we + "...." + sell. 	  0.02411 	  
1121 	 For m + "...." + rams. 	  0.02409 	  
1122 	 This  + "...." + gned. 	  0.02406 	  
1123 	 In ad + "...." + sity. 	  0.02404 	  
1124 	 We ha + "...." + need. 	  0.02402 	  
1125 	 We we + "...." + ates. 	  0.02400 	  
1126 	 of pe + "...." + erse. 	  0.02398 	  
1127 	 This  + "...." +  CEO. 	  0.02396 	  
1128 	 Addit + "...." + D-19. 	  0.02394 	  
1129 	 We be + "...." + site. 	  0.02391 	  
1130 	 For e + "...." + rses. 	  0.02389 	  
1131 	 A key + "...." + orce. 	  0.02387 	  
1132 	 At al + "...." + laws. 	  0.02385 	  
1133 	 Facto + "...." + ents. 	  0.02383 	  
1134 	 We be + "...." + gain. 	  0.02381 	  
1135 	 We em + "...." + ward. 	  0.02379 	  
1136 	 Assoc + "...." + ties. 	  0.02377 	  
1137 	 In 20 + "...." + fore. 	  0.02375 	  
1138 	 of pr + "...." + omen. 	  0.02373 	  
1139 	 At th + "...." + orce. 	  0.02371 	  
1140 	 We ar + "...." + ease. 	  0.02368 	  
1141 	 Lane  + "...." + my B. 	  0.02366 	  
1142 	 To th + "...." + tion. 	  0.02364 	  
1143 	 We be + "...." +  off. 	  0.02362 	  
1144 	 These + "...." + ttee. 	  0.02360 	  
1145 	 The C + "...." + oard. 	  0.02358 	  
1146 	 We ha + "...." + ties. 	  0.02356 	  
1147 	 Those + "...." + ment. 	  0.02354 	  
1148 	 Perso + "...." + ntry. 	  0.02352 	  
1149 	 We st + "...." + ties. 	  0.02350 	  
1150 	 This  + "...." + eers. 	  0.02348 	  
1151 	 To ad + "...." + ions. 	  0.02346 	  
1152 	 We ho + "...." + duct. 	  0.02344 	  
1153 	 In fi + "...." + lobe. 	  0.02342 	  
1154 	 These + "...." + lace. 	  0.02340 	  
1155 	 Looki + "...." + orts. 	  0.02338 	  
1156 	 Busin + "...." + my B. 	  0.02336 	  
1157 	 While + "...." + ment. 	  0.02334 	  
1158 	 We en + "...." + .com. 	  0.02332 	  
1159 	 The f + "...." + Resp. 	  0.02330 	  
1160 	 We ha + "...." + ters. 	  0.02328 	  
1161 	 We ar + "...." + pect. 	  0.02326 	  
1162 	 We ar + "...." + pect. 	  0.02324 	  
1163 	 In 20 + "...." + tice. 	  0.02322 	  
1164 	 Corpo + "...." + pect. 	  0.02320 	  
1165 	 Appro + "...." + 7  3. 	  0.02318 	  
1166 	 And w + "...." + ical. 	  0.02316 	  
1167 	 Final + "...." + ntly. 	  0.02314 	  
1168 	 It is + "...." + back. 	  0.02312 	  
1169 	 Bribe + "...." + Resp. 	  0.02310 	  
1170 	 This  + "...." + ture. 	  0.02308 	  
1171 	 Their + "...." + ices. 	  0.02306 	  
1172 	 Just  + "...." + izen. 	  0.02304 	  
1173 	 Since + "...." + ople. 	  0.02302 	  
1174 	 We be + "...." + ders. 	  0.02300 	  
1175 	 Exter + "...." + site. 	  0.02298 	  
1176 	 We do + "...." + tion. 	  0.02296 	  
1177 	 We ac + "...." + ning. 	  0.02294 	  
1178 	 LANE  + "...." + Resp. 	  0.02292 	  
1179 	 ENGAG + "...." + ates. 	  0.02290 	  
1180 	 T.J.  + "...." + 2020. 	  0.02288 	  
1181 	 It is + "...." + ures. 	  0.02286 	  
1182 	 Suppo + "...." + eard. 	  0.02284 	  
1183 	 The c + "...." + lief. 	  0.02282 	  
1184 	 As we + "...." + mers. 	  0.02280 	  
1185 	 We st + "...." + mers. 	  0.02278 	  
1186 	 We ar + "...." + tial. 	  0.02277 	  
1187 	 In ou + "...." + eeds. 	  0.02275 	  
1188 	 Vendo + "...." + tion. 	  0.02273 	  
1189 	 To en + "...." + udit. 	  0.02271 	  
1190 	 We  b + "...." + oods. 	  0.02269 	  
1191 	 Organ + "...." + tute. 	  0.02267 	  
1192 	 These + "...." + ming. 	  0.02265 	  
1193 	 As a  + "...." + kind. 	  0.02263 	  
1194 	 While + "...." + r us. 	  0.02261 	  
1195 	 of ou + "...." + male. 	  0.02259 	  
1196 	 Women + "...." + ions. 	  0.02258 	  
1197 	 We pr + "...." + ives. 	  0.02256 	  
1198 	 While + "...." + ions. 	  0.02254 	  
1199 	 Over  + "...." + hips. 	  0.02252 	  
1200 	 Busin + "...." + IBLE. 	  0.02250 	  
1201 	 For e + "...." + more. 	  0.02248 	  
1202 	 The C + "...." + ions. 	  0.02246 	  
1203 	 Corpo + "...." + pect. 	  0.02244 	  
1204 	 In th + "...." + ssue. 	  0.02243 	  
1205 	 CALLI + "...." + stry. 	  0.02241 	  
1206 	 Data  + "...." + ions. 	  0.02239 	  
1207 	 Never + "...." + ined. 	  0.02237 	  
1208 	 We ar + "...." + alue. 	  0.02235 	  
1209 	 We fo + "...." + work. 	  0.02233 	  
1210 	 Their + "...." + ices. 	  0.02231 	  
1211 	 We ex + "...." + gion. 	  0.02230 	  
1212 	 Busin + "...." + gram. 	  0.02228 	  
1213 	 TJX’s + "...." + racy. 	  0.02226 	  
1214 	 As we + "...." + site. 	  0.02224 	  
1215 	 Busin + "...." + ears. 	  0.02222 	  
1216 	 Our v + "...." + paid. 	  0.02220 	  
1217 	 Our v + "...." + paid. 	  0.02219 	  
1218 	 Globa + "...." + ents. 	  0.02217 	  
1219 	 Our f + "...." + fits. 	  0.02215 	  
1220 	 Maxx  + "...." + (T.K. 	  0.02213 	  
1221 	 Maxx  + "...." + (T.K. 	  0.02211 	  
1222 	 We ex + "...." + 2021. 	  0.02209 	  
1223 	 We as + "...." + kind. 	  0.02208 	  
1224 	 Assoc + "...." + ties. 	  0.02206 	  
1225 	 Engag + "...." + erns. 	  0.02204 	  
1226 	 We  s + "...." + orts. 	  0.02202 	  
1227 	 Like  + "...." + 2020. 	  0.02200 	  
1228 	 We re + "...." + pect. 	  0.02199 	  
1229 	 These + "...." + ally. 	  0.02197 	  
1230 	 Our g + "...." + udit. 	  0.02195 	  
1231 	 As a  + "...." + ions. 	  0.02193 	  
1232 	 In 20 + "...." + D-19. 	  0.02192 	  
1233 	 We ar + "...." + ouns. 	  0.02190 	  
1234 	 Durin + "...." + Resp. 	  0.02188 	  
1235 	 OUR S + "...." + Resp. 	  0.02186 	  
1236 	 We be + "...." + ghts. 	  0.02184 	  
1237 	 Throu + "...." +  T.K. 	  0.02183 	  
1238 	 We co + "...." + ople. 	  0.02181 	  
1239 	 We re + "...." + dors. 	  0.02179 	  
1240 	 Behin + "...." + hics. 	  0.02177 	  
1241 	 I am  + "...." +  TJX. 	  0.02176 	  
1242 	 Compa + "...." + gion. 	  0.02174 	  
1243 	 CR re + "...." + Resp. 	  0.02172 	  
1244 	 The o + "...." +  all. 	  0.02170 	  
1245 	 Since + "...." + odel. 	  0.02169 	  
1246 	 We fu + "...." + ssue. 	  0.02167 	  
1247 	 There + "...." + oals. 	  0.02165 	  
1248 	 They  + "...." + goal. 	  0.02163 	  
1249 	 9 Don + "...." +  T.K. 	  0.02162 	  
1250 	 We ha + "...." + pect. 	  0.02160 	  
1251 	 In fa + "...." + year. 	  0.02158 	  
1252 	 At TJ + "...." + pect. 	  0.02157 	  
1253 	 We li + "...." + rall. 	  0.02155 	  
1254 	 This  + "...." + half. 	  0.02153 	  
1255 	 We as + "...." + kind. 	  0.02151 	  
1256 	 84- T + "...." +   Pg. 	  0.02150 	  
1257 	 We th + "...." + here. 	  0.02148 	  
1258 	 Over  + "...." + egan. 	  0.02146 	  
1259 	 Some  + "...." +  job. 	  0.02145 	  
1260 	 CR re + "...." + hers. 	  0.02143 	  
1261 	 We re + "...." + pany. 	  0.02141 	  
1262 	 As a  + "...." + kind. 	  0.02139 	  
1263 	 The c + "...." + lace. 	  0.02138 	  
1264 	 These + "...." + ally. 	  0.02136 	  
1265 	 Learn + "...." + site. 	  0.02134 	  
1266 	 This  + "...." + 2018. 	  0.02133 	  
1267 	 We be + "...." + ange. 	  0.02131 	  
1268 	 In 20 + "...." + ntry. 	  0.02129 	  
1269 	 We ar + "...." + ears. 	  0.02128 	  
1270 	 We co + "...." + ople. 	  0.02126 	  
1271 	 At TJ + "...." + them. 	  0.02124 	  
1272 	 We  a + "...." + ness. 	  0.02123 	  
1273 	 Data  + "...." + 2021. 	  0.02121 	  
1274 	 There + "...." + oals. 	  0.02119 	  
1275 	 Our p + "...." + same. 	  0.02118 	  
1276 	 Our c + "...." + ests. 	  0.02116 	  
1277 	 10 Pl + "...." + 2021. 	  0.02114 	  
1278 	 All o + "...." + riod. 	  0.02113 	  
1279 	 While + "...." + ates. 	  0.02111 	  
1280 	 Our A + "...." + ions. 	  0.02109 	  
1281 	 The e + "...." + ions. 	  0.02108 	  
1282 	 For m + "...." + orts. 	  0.02106 	  
1283 	 As on + "...." + h us. 	  0.02104 	  
1284 	 Our d + "...." + this. 	  0.02103 	  
1285 	 In ad + "...." + ties. 	  0.02101 	  
1286 	 When  + "...." + oods. 	  0.02100 	  
1287 	 Addit + "...." + ater. 	  0.02098 	  
1288 	 Below + "...." + ives. 	  0.02096 	  
1289 	 We ai + "...." + well. 	  0.02095 	  
1290 	 We wa + "...." + aged. 	  0.02093 	  
1291 	 As pa + "...." + rams. 	  0.02091 	  
1292 	 It’s  + "...." + eers. 	  0.02090 	  
1293 	 It’s  + "...." + eers. 	  0.02088 	  
1294 	 TJX r + "...." + well. 	  0.02087 	  
1295 	 Somet + "...." + r us. 	  0.02085 	  
1296 	 At th + "...." + rney. 	  0.02083 	  
1297 	 CR  r + "...." + team. 	  0.02082 	  
1298 	 We al + "...." + ress. 	  0.02080 	  
1299 	 We ar + "...." + rrow. 	  0.02079 	  
1300 	 Inclu + "...." + tter. 	  0.02077 	  
1301 	 This  + "...." + lies. 	  0.02075 	  
1302 	 We ha + "...." + tion. 	  0.02074 	  
1303 	 Our v + "...." + ples. 	  0.02072 	  
1304 	 We fo + "...." + pact. 	  0.02071 	  
1305 	 We ai + "...." + f us. 	  0.02069 	  
1306 	 As on + "...." + h us. 	  0.02067 	  
1307 	 Each  + "...." + ttee. 	  0.02066 	  
1308 	 Globa + "...." + this. 	  0.02064 	  
1309 	 Lane, + "...." + my B. 	  0.02063 	  
1310 	 We ar + "...." + past. 	  0.02061 	  
1311 	 Our p + "...." + ards. 	  0.02059 	  
1312 	 Throu + "...." + hers. 	  0.02058 	  
1313 	 Many  + "...." + city. 	  0.02056 	  
1314 	 Membe + "...." + isis. 	  0.02055 	  
1315 	 Thoug + "...." + ence. 	  0.02053 	  
1316 	 As su + "...." + lace. 	  0.02052 	  
1317 	 IMPAC + "...." + Resp. 	  0.02050 	  
1318 	 19,00 + "...." + Resp. 	  0.02049 	  
1319 	 The C + "...." + Resp. 	  0.02047 	  
1320 	 CR re + "...." + Resp. 	  0.02045 	  
1321 	 MULTI + "...." + le 1. 	  0.02044 	  
1322 	 We fo + "...." + pact. 	  0.02042 	  
1323 	 If a  + "...." + tory. 	  0.02041 	  
1324 	 We pr + "...." + Resp. 	  0.02039 	  
1325 	 We ar + "...." + omen. 	  0.02038 	  
1326 	 Maxx) + "...." + Resp. 	  0.02036 	  
1327 	 2M m2 + "...." + , pg. 	  0.02035 	  
1328 	 As a  + "...." + Resp. 	  0.02033 	  
1329 	 In do + "...." + Resp. 	  0.02032 	  
1330 	 We wi + "...." + licy. 	  0.02030 	  
1331 	 Maxx  + "...." + nal). 	  0.02029 	  
1332 	 We ex + "...." + udit. 	  0.02027 	  
1333 	 In th + "...." + uses. 	  0.02026 	  
1334 	 At Si + "...." + oors. 	  0.02024 	  
1335 	 We ar + "...." + erve. 	  0.02022 	  
1336 	 We ar + "...." + erve. 	  0.02021 	  
1337 	 Almos + "...." + ause. 	  0.02019 	  
1338 	 Over  + "...." + dits. 	  0.02018 	  
1339 	 To vi + "...." + here. 	  0.02016 	  
1340 	 As we + "...." + ange. 	  0.02015 	  
1341 	 The i + "...." + Resp. 	  0.02013 	  
1342 	 All d + "...." + oted. 	  0.02012 	  
1343 	 Our U + "...." + uses. 	  0.02010 	  
1344 	 Busin + "...." + Resp. 	  0.02083 	 * 
1345 	 We fo + "...." + pact. 	  0.02082 	  
1346 	 Natio + "...." + Resp. 	  0.02080 	  
1347 	 We al + "...." + sity. 	  0.02079 	  
1348 	 While + "...." + Resp. 	  0.02077 	  
1349 	 We be + "...." + reer. 	  0.02076 	  
1350 	 Learn + "...." + elow. 	  0.02074 	  
1351 	 We lo + "...." + ture. 	  0.02073 	  
1352 	 In so + "...." + ntry. 	  0.02071 	  
1353 	 14    + "...." + , pg. 	  0.02069 	  
1354 	 We co + "...." + need. 	  0.02068 	  
1355 	 There + "...." + mers. 	  0.02066 	  
1356 	 SUPPL + "...." + Resp. 	  0.02065 	  
1357 	 In ad + "...." + opic. 	  0.02063 	  
1358 	 To da + "...." + cure. 	  0.02062 	  
1359 	 2020  + "...." + Resp. 	  0.02060 	  
1360 	 4 Sco + "...." + 2021. 	  0.02059 	  
1361 	 This  + "...." + time. 	  0.02057 	  
1362 	 There + "...." +  all. 	  0.02056 	  
1363 	 67%   + "...." + Resp. 	  0.02054 	  
1364 	 We of + "...." + Resp. 	  0.02053 	  
1365 	 In Ca + "...." + Resp. 	  0.02051 	  
1366 	 CR re + "...." +    2. 	  0.02050 	  
1367 	 We  l + "...." + ward. 	  0.02048 	  
1368 	 We st + "...." + dors. 	  0.02047 	  
1369 	 We be + "...." + reer. 	  0.02045 	  
1370 	 We pl + "...." + ture. 	  0.02044 	  
1371 	 CR re + "...." +    3. 	  0.02042 	  
1372 	 Click + "...." + Resp. 	  0.02041 	  
1373 	 Typic + "...." + r us. 	  0.02039 	  
1374 	 Globa + "...." + Resp. 	  0.02038 	  
1375 	 We ar + "...." + ized. 	  0.02036 	  
1376 	 CR  r + "...." + tial. 	  0.02035 	  
1377 	 While + "...." + ized. 	  0.02033 	  
1378 	 FY17  + "...." + FY18. 	  0.02032 	  
1379 	 We ar + "...." + Resp. 	  0.02030 	  
1380 	 We re + "...." + ment. 	  0.02029 	  
1381 	 There + "...." +  all. 	  0.02028 	  
1382 	 We ar + "...." + ties. 	  0.02026 	  
1383 	 In ea + "...." + Resp. 	  0.02025 	  
1384 	 While + "...." + Resp. 	  0.02023 	  
1385 	 We ar + "...." + 2013. 	  0.02022 	  
1386 	 Furth + "...." + ries. 	  0.02020 	  
1387 	 Busin + "...." + Resp. 	  0.02019 	  
1388 	 EXTER + "...." + oing. 	  0.02017 	  
1389 	 Typic + "...." + r us. 	  0.02016 	  
1390 	 Typic + "...." + r us. 	  0.02014 	  
1391 	 In 20 + "...." + tter. 	  0.02013 	  
1392 	 We in + "...." + Resp. 	  0.02011 	  
1393 	 To le + "...." + here. 	  0.02010 	  
1394 	 ORGAN + "...." + Resp. 	  0.02009 	  
1395 	 Since + "...." +  T.K. 	  0.02007 	  
1396 	 CR Re + "...." + Resp. 	  0.02006 	  
1397 	 Busin + "...." + Resp. 	  0.02004 	  
1398 	 CR re + "...." + Resp. 	  0.02003 	  
1399 	 FY21  + "...." + Resp. 	  0.02001 	  
1400 	 Elect + "...." + Resp. 	  0.02000 	  
1401 	 CR re + "...." + Resp. 	  0.01999 	  
1402 	 240,0 + "...." + Resp. 	  0.01997 	  
1403 	 2020  + "...." + Resp. 	  0.01996 	  
1404 	 2020  + "...." + Resp. 	  0.01994 	  
1405 	       + "...." + Resp. 	  0.01993 	  
1406 	 Other + "...." + Resp. 	  0.01991 	  
1407 	 Our v + "...." + Resp. 	  0.01990 	  
1408 	 To ra + "...." + .com. 	  0.01989 	  
1409 	 For e + "...." + Resp. 	  0.01987 	  
1410 	 After + "...." + sell. 	  0.01986 	  
1411 	 Since + "...." + Resp. 	  0.01984 	  
1412 	 Due t + "...." + Resp. 	  0.01983 	  
1413 	 7 Eco + "...." + .htm. 	  0.01982 	  
1414 	 Repor + "...." + Resp. 	  0.01980 	  
1415 	 CR re + "...." + Resp. 	  0.01979 	  
1416 	 2020  + "...." + Resp. 	  0.01977 	  
1417 	 Our t + "...." + Resp. 	  0.01976 	  
1418 	 Vendo + "...." + Resp. 	  0.01975 	  
1419 	 Addit + "...." + Resp. 	  0.01973 	  
1420 	 Vendo + "...." + Resp. 	  0.01972 	  
1421 	 7     + "...." + , pg. 	  0.01970 	  
1422 	 TJX G + "...." + Resp. 	  0.01969 	  
1423 	 We ar + "...." + Resp. 	  0.01968 	  
1424 	 18 -  + "...." + Resp. 	  0.01966 	  
1425 	 The m + "...." +  U.S. 	  0.01965 	  
1426 	 This  + "...." + Resp. 	  0.01964 	  
1427 	 Among + "...." + Resp. 	  0.01962 	  
1428 	 Busin + "...." + Resp. 	  0.01961 	  
1429 	 CR  r + "...." + Resp. 	  0.01959 	  
1430 	 Click + "...." + Resp. 	  0.01958 	  
1431 	 We ar + "...." + Resp. 	  0.01957 	  
1432 	 2021  + "...." + Resp. 	  0.01955 	  
1433 	 2021  + "...." + Resp. 	  0.01954 	  
1434 	 2021  + "...." + Resp. 	  0.01953 	  
1435 	 2021  + "...." + Resp. 	  0.01951 	  
1436 	 2021  + "...." + Resp. 	  0.01950 	  
1437 	 2021  + "...." + Resp. 	  0.01949 	  
1438 	 CR re + "...." + Resp. 	  0.01947 	  
1439 	 2021  + "...." + Resp. 	  0.01946 	  
1440 	 2021  + "...." + Resp. 	  0.01944 	  
1441 	 2021  + "...." + Resp. 	  0.01943 	  
1442 	 2021  + "...." + Resp. 	  0.01942 	  
1443 	 2021  + "...." + Resp. 	  0.01940 	  
1444 	 2021  + "...." + Resp. 	  0.01939 	  
1445 	 2021  + "...." + Resp. 	  0.01938 	  
1446 	 2021  + "...." + Resp. 	  0.01936 	  
1447 	 2021  + "...." + Resp. 	  0.01935 	  
1448 	 2021  + "...." + Resp. 	  0.01934 	  
1449 	 2021  + "...." + Resp. 	  0.01932 	  
1450 	 2021  + "...." + Resp. 	  0.01931 	  
1451 	 2021  + "...." + Resp. 	  0.01930 	  
1452 	 2021  + "...." + Resp. 	  0.01928 	  
1453 	 2021  + "...." + Resp. 	  0.01927 	  
1454 	 2021  + "...." + Resp. 	  0.01926 	  
1455 	 2021  + "...." + Resp. 	  0.01924 	  
1456 	 2021  + "...." + Resp. 	  0.01923 	  
1457 	 2021  + "...." + Resp. 	  0.01922 	  
1458 	 2021  + "...." + Resp. 	  0.01920 	  
1459 	 2021  + "...." + Resp. 	  0.01919 	  
1460 	 2021  + "...." + Resp. 	  0.01918 	  
1461 	 2021  + "...." + Resp. 	  0.01916 	  
1462 	 2021  + "...." + Resp. 	  0.01915 	  
1463 	 2021  + "...." + Resp. 	  0.01914 	  
1464 	 2021  + "...." + Resp. 	  0.01913 	  
1465 	 2021  + "...." + Resp. 	  0.01911 	  
1466 	 2021  + "...." + Resp. 	  0.01910 	  
1467 	 2021  + "...." + Resp. 	  0.01909 	  
1468 	 CR re + "...." + Resp. 	  0.01907 	  
1469 	 2021  + "...." + Resp. 	  0.01906 	  
1470 	 2021  + "...." + Resp. 	  0.01905 	  
1471 	 2021  + "...." + Resp. 	  0.01903 	  
1472 	 2021  + "...." + Resp. 	  0.01902 	  
1473 	 2021  + "...." + Resp. 	  0.01901 	  
1474 	 MEMBE + "...." + Resp. 	  0.01900 	  
1475 	 2021  + "...." + Resp. 	  0.01898 	  
1476 	 2021  + "...." + Resp. 	  0.01897 	  
1477 	 2021  + "...." + Resp. 	  0.01896 	  
1478 	 2021  + "...." + Resp. 	  0.01894 	  
1479 	 CR re + "...." + Resp. 	  0.01893 	  
1480 	 2021  + "...." + Resp. 	  0.01892 	  
1481 	 2021  + "...." + Resp. 	  0.01891 	  
1482 	 CR re + "...." + Resp. 	  0.01889 	  
1483 	 2021  + "...." + Resp. 	  0.01888 	  
1484 	 Websi + "...." + Resp. 	  0.01887 	  
1485 	 2021  + "...." + Resp. 	  0.01886 	  
1486 	 CR  r + "...." + Resp. 	  0.01884 	  
1487 	 Data  + "...." + gram. 	  0.01883 	  
1488 	 These + "...." + Resp. 	  0.01882 	  
1489 	 22    + "...." + Resp. 	  0.01880 	  
1490 	 We al + "...." + BOOM! 	  0.01879 	  
1491 	 For m + "...." +  T.K. 	  0.01878 	  
1492 	 33  F + "...." +  pgs. 	  0.01877 	  
1493 	 2,051 + "...." + h  2. 	  0.01875 	  
1494 	 21-22 + "...." + , pg. 	  0.01874 	  
1495 	 In th + "...." +  T.K. 	  0.01873 	  
