Rank 	 Sentence 				 Score 	 Relevance 
1 	 Incre + "...." + SAF). 	  0.00000 	  
2 	 In al + "...." + ails. 	  0.00000 	  
3 	 Incre + "...." + cade. 	  0.00000 	  
4 	 Enter + "...." + cise. 	  0.00000 	  
5 	 This  + "...." + ions. 	  0.20000 	 * 
6 	 Incre + "...." + sage. 	  0.33333 	 * 
7 	 The s + "...." + ency. 	  0.28571 	  
8 	 In 20 + "...." + oals. 	  0.25000 	  
9 	 Curre + "...." + cent. 	  0.33333 	 * 
10 	 UPS d + "...." + ndex. 	  0.30000 	  
11 	 In 20 + "...." + osts. 	  0.27273 	  
12 	 For m + "...." +  302. 	  0.25000 	  
13 	 o  10 + "...." + ties. 	  0.30769 	 * 
14 	 Curre + "...." + isks. 	  0.28571 	  
15 	 The C + "...." +  UPS. 	  0.26667 	  
16 	 There + "...." + ment. 	  0.25000 	  
17 	 Consi + "...." + gram. 	  0.23529 	  
18 	 Recen + "...." + 2050. 	  0.22222 	  
19 	 The r + "...." + oal). 	  0.26316 	 * 
20 	 Poten + "...." + rely. 	  0.25000 	  
21 	 The   + "...." + oals. 	  0.23810 	  
22 	 To de + "...." +  map. 	  0.22727 	  
23 	 o  40 + "...." + oal). 	  0.26087 	 * 
24 	 Clima + "...." + tion. 	  0.25000 	  
25 	 UPS p + "...." + er 2. 	  0.24000 	  
26 	 The C + "...." + work. 	  0.23077 	  
27 	 Exten + "...." + cies. 	  0.22222 	  
28 	 •  By + "...." + fuel. 	  0.25000 	 * 
29 	 Code  + "...." + ties. 	  0.24138 	  
30 	 2020  + "...." + tors. 	  0.23333 	  
31 	 Altho + "...." + isks. 	  0.22581 	  
32 	 2020  + "...." + cess. 	  0.21875 	  
33 	 o  50 + "...." + ine). 	  0.24242 	 * 
34 	 The b + "...." + ties. 	  0.23529 	  
35 	 The B + "...." + ttee. 	  0.22857 	  
36 	 Our c + "...." + ance. 	  0.22222 	  
37 	 Even  + "...." + n us. 	  0.21622 	  
38 	 As we + "...." + fied. 	  0.21053 	  
39 	 To mi + "...." + ible. 	  0.20513 	  
40 	 Withi + "...." + rand. 	  0.20000 	  
41 	 Reduc + "...." + 2020. 	  0.21951 	 * 
42 	 Each  + "...." + ness. 	  0.21429 	  
43 	 UPS c + "...." + well. 	  0.20930 	  
44 	 Becau + "...." + ties. 	  0.20455 	  
45 	 TCFD  + "...." + isks. 	  0.20000 	  
46 	 The b + "...." + ment. 	  0.19565 	  
47 	 The   + "...." + oals. 	  0.19149 	  
48 	 UPS’s + "...." + ccur. 	  0.18750 	  
49 	 TCFD  + "...." + ning. 	  0.18367 	  
50 	 2020  + "...." + term. 	  0.18000 	  
51 	 UPS   + "...." + ange. 	  0.17647 	  
52 	 Risks + "...." + ment. 	  0.17308 	  
53 	 2020  + "...." + isks. 	  0.16981 	  
54 	 UPS h + "...." + ions. 	  0.16667 	  
55 	 In th + "...." + ture. 	  0.16364 	  
56 	 Moreo + "...." + ices. 	  0.16071 	  
57 	 2020  + "...." + gets. 	  0.15789 	  
58 	 Furth + "...." + acts. 	  0.15517 	  
59 	 Risks + "...." + pact. 	  0.15254 	  
60 	 The r + "...." +  – 5. 	  0.15000 	  
61 	 TCFD  + "...." + isks. 	  0.14754 	  
62 	 In ad + "...." + tain. 	  0.14516 	  
63 	 In ad + "...." + cess. 	  0.14286 	  
64 	 TCFD  + "...." + ment. 	  0.14062 	  
65 	 TCFD  + "...." + ario. 	  0.13846 	  
66 	 TCFD  + "...." + ties. 	  0.13636 	  
67 	 Sever + "...." + nues. 	  0.13433 	  
68 	 UPS a + "...." + ange. 	  0.13235 	  
69 	 Start + "...." + 2035. 	  0.14493 	 * 
70 	 Any s + "...." + ness. 	  0.15714 	  
71 	 Over  + "...." +  SAF. 	  0.16901 	  
72 	 At UP + "...." + ters. 	  0.16667 	  
73 	 We ca + "...." + ults. 	  0.16438 	  
74 	 Compl + "...." + ange. 	  0.16216 	  
75 	 The C + "...." +  CEO. 	  0.16000 	  
76 	 Custo + "...." + n us. 	  0.15789 	  
77 	 This  + "...." + ions. 	  0.15584 	  
78 	 Never + "...." + ture. 	  0.15385 	  
79 	 The e + "...." + n us. 	  0.15190 	  
80 	 This  + "...." + tion. 	  0.16250 	 * 
81 	 It is + "...." + mers. 	  0.16049 	  
82 	 As we + "...." + ture. 	  0.15854 	  
83 	 In th + "...." + ment. 	  0.15663 	  
84 	 This  + "...." + ture. 	  0.15476 	  
85 	 In ad + "...." + ders. 	  0.15294 	  
