Rank 	 Sentence 				 Score 	 Relevance 
1 	 Situa + "...." + ness. 	  0.00000 	  
2 	 and a + "...." + ions. 	  0.00000 	  
3 	 Panel + "...." + ents. 	  0.00000 	  
4 	 Explo + "...." + ndex. 	  0.00000 	  
5 	 This  + "...." + gram. 	  0.00000 	  
6 	 1 Qua + "...." + ming. 	  0.00000 	  
7 	 25 In + "...." + cars. 	  0.00000 	  
8 	 Draft + "...." + view. 	  0.00000 	  
9 	 2030  + "...." + tion. 	  0.00000 	  
10 	 Emplo + "...." + gram. 	  0.00000 	  
11 	 We  p + "...." + ancy. 	  0.00000 	  
12 	 • Mak + "...." + tion. 	  0.00000 	  
13 	 •     + "...." + oped. 	  0.00000 	  
14 	 In Sp + "...." + stem. 	  0.00000 	  
15 	 • Adv + "...." + ship. 	  0.00000 	  
16 	 The O + "...." + year. 	  0.00000 	  
17 	 Abbot + "...." + sage. 	  0.00000 	  
18 	 (s) W + "...." + take. 	  0.00000 	  
19 	 of pr + "...." + 2021. 	  0.00000 	  
20 	 (d) T + "...." + yees. 	  0.00000 	  
21 	 2030  + "...." + ship. 	  0.00000 	  
22 	 Many  + "...." + gram. 	  0.00000 	  
23 	 This  + "...." + ISO). 	  0.00000 	  
24 	 Nutri + "...." + well. 	  0.00000 	  
25 	 (r)   + "...." + tool. 	  0.00000 	  
26 	 2018  + "...." + lere. 	  0.00000 	  
27 	 * Tra + "...." + ream. 	  0.00000 	  
28 	 These + "...." + tage. 	  0.00000 	  
29 	 Inter + "...." + ally. 	  0.00000 	  
30 	 2030  + "...." + ases. 	  0.00000 	  
31 	 See t + "...." + base. 	  0.00000 	  
32 	 See t + "...." + base. 	  0.00000 	  
33 	 2018  + "...." + lere. 	  0.00000 	  
34 	 Regio + "...." + work. 	  0.00000 	  
35 	 Produ + "...." + lled. 	  0.00000 	  
36 	 7 Eli + "...." + ices. 	  0.00000 	  
37 	 •     + "...." + rity. 	  0.00000 	  
38 	 Activ + "...." + osed. 	  0.00000 	  
39 	 They  + "...." + gram. 	  0.00000 	  
40 	 Corre + "...." + hips. 	  0.00000 	  
41 	 • Tra + "...." + ases. 	  0.00000 	  
42 	 These + "...." + ects. 	  0.00000 	  
43 	 Abbot + "...." + sign. 	  0.00000 	  
44 	 Maint + "...." + oles. 	  0.00000 	  
45 	 Furth + "...." + tics. 	  0.00000 	  
46 	 We ar + "...." + ives. 	  0.00000 	  
47 	 HC-MS + "...." + hain. 	  0.00000 	  
48 	 Legac + "...." + 2019. 	  0.00000 	  
49 	 Respo + "...." + care. 	  0.00000 	  
50 	 11 Sc + "...." + rces. 	  0.00000 	  
51 	 This  + "...." + ases. 	  0.00000 	  
52 	 We em + "...." + acts. 	  0.00000 	  
53 	 • • I + "...." + ndia. 	  0.00000 	  
54 	 We co + "...." + ents. 	  0.00000 	  
55 	 Our M + "...." + bott. 	  0.00000 	  
56 	 This  + "...." + ness. 	  0.00000 	  
57 	 • 15% + "...." + ally. 	  0.00000 	  
58 	 Clini + "...." + ving. 	  0.00000 	  
59 	 (v) W + "...." + ally. 	  0.00000 	  
60 	 3   F + "...." + ings. 	  0.00000 	  
61 	 We ha + "...." + year. 	  0.00000 	  
62 	 •     + "...." + ents. 	  0.00000 	  
63 	 Overa + "...." + ment. 	  0.00000 	  
64 	 Conti + "...." + eria. 	  0.00000 	  
65 	 4 PCI + "...." + flow. 	  0.00000 	  
66 	 (m) P + "...." + ocol. 	  0.00000 	  
67 	 Audit + "...." + cted. 	  0.00000 	  
68 	 4  Wo + "...." + ssue. 	  0.00000 	  
69 	 Each  + "...." + port. 	  0.00000 	  
70 	 They  + "...." + rand. 	  0.00000 	  
71 	 Simil + "...." + ions. 	  0.00000 	  
72 	 Asses + "...." + dits. 	  0.00000 	  
73 	 • • A + "...." + ests. 	  0.00000 	  
74 	 Outsi + "...." + ents. 	  0.00000 	  
75 	 Each  + "...." + ally. 	  0.00000 	  
76 	 Incre + "...." + ties. 	  0.00000 	  
77 	 12 Ta + "...." + 2022. 	  0.00000 	  
78 	 Abbot + "...." + t 31. 	  0.00000 	  
79 	 • We  + "...." + oles. 	  0.00000 	  
80 	 Antic + "...." + ness. 	  0.00000 	  
81 	 Trans + "...." + ases. 	  0.00000 	  
82 	 Our   + "...." + ages. 	  0.00000 	  
83 	 (e)   + "...." + 2019. 	  0.00000 	  
84 	 Using + "...." + ents. 	  0.00000 	  
85 	 Third + "...." + meet. 	  0.00000 	  
86 	 (k)   + "...." + logy. 	  0.00000 	  
87 	 Abbot + "...." + tion. 	  0.00000 	  
88 	 Strat + "...." + tion. 	  0.00000 	  
89 	 Emplo + "...." + tion. 	  0.00000 	  
90 	 We’re + "...." + ions. 	  0.00000 	  
91 	 76,49 + "...." +  U.S. 	  0.00000 	  
92 	 6 Thi + "...." + ches. 	  0.00000 	  
93 	 • The + "...." + orts. 	  0.00000 	  
94 	 Dolla + "...." + ding. 	  0.00000 	  
95 	 ** In + "...." + iers. 	  0.00000 	  
96 	 •  We + "...." + tion. 	  0.00000 	  
97 	 We ar + "...." + bott. 	  0.00000 	  
98 	 Prote + "...." + iers. 	  0.00000 	  
99 	 This  + "...." + rity. 	  0.00000 	  
100 	 2 Abb + "...." + S. 3. 	  0.00000 	  
101 	 Enhan + "...." + iate. 	  0.00000 	  
102 	 Topic + "...." + rols. 	  0.00000 	  
103 	 Suppl + "...." + gned. 	  0.00000 	  
104 	 (u)   + "...." + trol. 	  0.00000 	  
105 	 Over  + "...." + 2008. 	  0.00000 	  
106 	 The   + "...." + year. 	  0.00000 	  
107 	 HC-MS + "...." + nals. 	  0.00000 	  
108 	 •  Re + "...." + ners. 	  0.00000 	  
109 	 (i) T + "...." + year. 	  0.00000 	  
110 	 Our l + "...." + hips. 	  0.00000 	  
111 	 Devel + "...." + yond. 	  0.00000 	  
112 	 Nonma + "...." + 2019. 	  0.00000 	  
113 	 TONS  + "...." +  U.S. 	  0.00000 	  
114 	 The c + "...." + ings. 	  0.00000 	  
115 	 Our E + "...." + erns. 	  0.00000 	  
116 	 •     + "...." + rate. 	  0.00000 	  
117 	 Risk  + "...." + fied. 	  0.00000 	  
118 	 (a) A + "...." + gram. 	  0.00000 	  
119 	 Mitig + "...." + ring. 	  0.00000 	  
120 	 Addit + "...." + ists. 	  0.00000 	  
121 	 This  + "...." + acts. 	  0.00000 	  
122 	 Abbot + "...." + ties. 	  0.00000 	  
123 	 •     + "...." + ally. 	  0.00000 	  
124 	 Beyon + "...." + care. 	  0.00000 	  
125 	 We al + "...." + ucts. 	  0.00000 	  
126 	 A Glo + "...." + bott. 	  0.00000 	  
127 	 •     + "...." + eats. 	  0.00000 	  
128 	 Our w + "...." + ment. 	  0.00000 	  
129 	 • All + "...." + oard. 	  0.00000 	  
130 	 Abbot + "...." +  27%. 	  0.00000 	  
131 	 Estab + "...." + ties. 	  0.00000 	  
132 	 We ar + "...." + ible. 	  0.00000 	  
133 	 •     + "...." + ties. 	  0.00000 	  
134 	 OUR 2 + "...." + iers. 	  0.00000 	  
135 	 Metri + "...." + ents. 	  0.00000 	  
136 	 Consi + "...." + cess. 	  0.00000 	  
137 	 For h + "...." + once. 	  0.00000 	  
138 	 Using + "...." + ress. 	  0.00000 	  
139 	 Ultre + "...." + orms. 	  0.00000 	  
140 	 Emplo + "...." + ctly. 	  0.00000 	  
141 	 •   8 + "...." + ates. 	  0.00000 	  
142 	 Equit + "...." + bott. 	  0.00000 	  
143 	 (q) T + "...." + trol. 	  0.00000 	  
144 	 And w + "...." + ment. 	  0.00000 	  
145 	 In 20 + "...." + eave. 	  0.00000 	  
146 	 These + "...." + 0–73. 	  0.00000 	  
147 	 PIONE + "...." + ions. 	  0.00000 	  
148 	 HC-BP + "...." + ucts. 	  0.00000 	  
149 	 HC-MS + "...." + ucts. 	  0.00000 	  
150 	 In 20 + "...." + iers. 	  0.00000 	  
151 	 Talen + "...." + only. 	  0.00000 	  
152 	 The p + "...." + arty. 	  0.00000 	  
153 	 Enter + "...." + eats. 	  0.00000 	  
154 	 Eithe + "...." + ions. 	  0.00000 	  
155 	 Explo + "...." + tail. 	  0.00000 	  
156 	 We ev + "...." + ency. 	  0.00000 	  
157 	 Addit + "...." + tion. 	  0.00000 	  
158 	 Clini + "...." + nsor. 	  0.00000 	  
159 	 Our g + "...." + ages. 	  0.00000 	  
160 	 Each  + "...." + GOC). 	  0.00000 	  
161 	 Criti + "...." + gram. 	  0.00000 	  
162 	 Four  + "...." +  day. 	  0.00000 	  
163 	 These + "...." + tion. 	  0.00000 	  
164 	 These + "...." + onic. 	  0.00000 	  
165 	 Abbot + "...." + work. 	  0.00000 	  
166 	 Abbot + "...." + work. 	  0.00000 	  
167 	 Abbot + "...." + rips. 	  0.00000 	  
168 	 Our N + "...." + ited. 	  0.00000 	  
169 	 Suppo + "...." + ence. 	  0.00000 	  
170 	 Our S + "...." + ions. 	  0.00000 	  
171 	 Stake + "...." + tion. 	  0.00000 	  
172 	 We al + "...." + ment. 	  0.00000 	  
173 	 Today + "...." + male. 	  0.00000 	  
174 	 In 20 + "...." + omen. 	  0.00000 	  
175 	 In 20 + "...." + yees. 	  0.00000 	  
176 	 This  + "...." + evel. 	  0.00000 	  
177 	 Abbot + "...." + cals. 	  0.00000 	  
178 	 Throu + "...." + care. 	  0.00000 	  
179 	 Emplo + "...." + Rico. 	  0.00000 	  
180 	 The f + "...." + dard. 	  0.00000 	  
181 	 When  + "...." + rive. 	  0.00000 	  
182 	 They  + "...." + ages. 	  0.00000 	  
183 	 Each  + "...." + ions. 	  0.00000 	  
184 	 •     + "...." + ycle. 	  0.00000 	  
185 	 Anti- + "...." + ards. 	  0.00000 	  
186 	 Compl + "...." + ions. 	  0.00000 	  
187 	 Start + "...." + iers. 	  0.00000 	  
188 	 Each  + "...." + gram. 	  0.00000 	  
189 	 •     + "...." + risk. 	  0.00000 	  
190 	 We ar + "...." + ials. 	  0.00000 	  
191 	 We co + "...." + ents. 	  0.00000 	  
192 	 These + "...." + ness. 	  0.00000 	  
193 	 The g + "...." + sure. 	  0.00000 	  
194 	 Toget + "...." + ries. 	  0.00000 	  
195 	 The R + "...." + e-up. 	  0.00000 	  
196 	 Perce + "...." + ness. 	  0.00000 	  
197 	 301-2 + "...." + ials. 	  0.00000 	  
198 	 •     + "...." + data. 	  0.00000 	  
199 	 •  33 + "...." + oups. 	  0.00000 	  
200 	 Read  + "...." + onse. 	  0.00000 	  
201 	 These + "...." + lans. 	  0.00000 	  
202 	 Where + "...." + ater. 	  0.00000 	  
203 	 Criti + "...." +  54). 	  0.00000 	  
204 	 2030  + "...." + ions. 	  0.00000 	  
205 	 That  + "...." + rces. 	  0.00000 	  
206 	 Each  + "...." + tive. 	  0.00000 	  
207 	 Recal + "...." +  “St. 	  0.00000 	  
208 	 •     + "...." + sses. 	  0.00000 	  
209 	 It se + "...." + ring. 	  0.00000 	  
210 	 •     + "...." + osts. 	  0.00000 	  
211 	 24 On + "...." + ears. 	  0.00000 	  
212 	 •     + "...." + ices. 	  0.00000 	  
213 	 Inves + "...." + ions. 	  0.00000 	  
214 	 These + "...." + ness. 	  0.00000 	  
215 	 This  + "...." + bott. 	  0.00000 	  
216 	 See p + "...." + tion. 	  0.00000 	  
217 	 We re + "...." + ical. 	  0.00000 	  
218 	 The O + "...." + roes. 	  0.00000 	  
219 	 OUR I + "...." + ange. 	  0.00000 	  
220 	 •  $3 + "...." + gram. 	  0.00000 	  
221 	 Cyber + "...." + ycle. 	  0.00000 	  
222 	 Each  + "...." + ects. 	  0.00000 	  
223 	 (j) P + "...." + logy. 	  0.00000 	  
224 	 ** In + "...." + only. 	  0.00000 	  
225 	 Light + "...." + ions. 	  0.00000 	  
226 	 Our S + "...." + with. 	  0.00000 	  
227 	 Most  + "...." + ment. 	  0.00000 	  
228 	 2030  + "...." + reas. 	  0.00000 	  
229 	 Dr. A + "...." + ents. 	  0.00000 	  
230 	 These + "...." + ment. 	  0.00000 	  
231 	 Emiss + "...." + rint. 	  0.00000 	  
232 	 Water + "...." + ions. 	  0.00000 	  
233 	 Partn + "...." + cess. 	  0.00000 	  
234 	 See p + "...." + tion. 	  0.00000 	  
235 	 Read  + "...." + e 33. 	  0.00000 	  
236 	 We co + "...." + alue. 	  0.00000 	  
237 	 This  + "...." + ions. 	  0.00000 	  
238 	 It he + "...." + mies. 	  0.00000 	  
239 	 See p + "...." + tion. 	  0.00000 	  
240 	 Throu + "...." + ests. 	  0.00000 	  
241 	 •     + "...." + rity. 	  0.00000 	  
242 	 We ha + "...." + pore. 	  0.00000 	  
243 	 The r + "...." + ttee. 	  0.00000 	  
244 	 (p)   + "...." + rics. 	  0.00000 	  
245 	 These + "...." + osis. 	  0.00000 	  
246 	 See p + "...." + tion. 	  0.00000 	  
247 	 2 Fig + "...." + Kids. 	  0.00000 	  
248 	 All A + "...." + ally. 	  0.00000 	  
249 	 A sig + "...." + rict. 	  0.00000 	  
250 	 OUR M + "...." + mind. 	  0.00000 	  
251 	 The m + "...." + oard. 	  0.00000 	  
252 	 Engag + "...." + ents. 	  0.00000 	  
253 	 Our p + "...." + rals. 	  0.00000 	  
254 	 We fo + "...." + ycle. 	  0.00000 	  
255 	 We co + "...." + fety. 	  0.00000 	  
256 	 See p + "...." + ndix. 	  0.00000 	  
257 	 These + "...." + ment. 	  0.00000 	  
258 	 To tr + "...." + ally. 	  0.00000 	  
259 	 Water + "...." + ices. 	  0.00000 	  
260 	 The O + "...." + ions. 	  0.00000 	  
261 	 On- s + "...." + ents. 	  0.00000 	  
262 	 An im + "...." + cess. 	  0.00000 	  
263 	 To th + "...." +  Inc. 	  0.00000 	  
264 	 Recom + "...." + plan. 	  0.00000 	  
265 	 • 40% + "...." + omen. 	  0.00000 	  
266 	 Agric + "...." + ents. 	  0.00000 	  
267 	 NATUR + "...." + ason. 	  0.00000 	  
268 	 Bring + "...." + logy. 	  0.00000 	  
269 	 Read  + "...." + site. 	  0.00000 	  
270 	 •     + "...." + ople. 	  0.00000 	  
271 	 PROTE + "...." + isks. 	  0.00000 	  
272 	 This  + "...." + sses. 	  0.00000 	  
273 	 Our c + "...." + omed. 	  0.00000 	  
274 	 Howev + "...." + ment. 	  0.00000 	  
275 	 Every + "...." + ally. 	  0.00000 	  
276 	 Paid  + "...." + ent). 	  0.00000 	  
277 	 •     + "...." + sion. 	  0.00000 	  
278 	 See p + "...." + tion. 	  0.00000 	  
279 	 In 20 + "...." + sons. 	  0.00000 	  
280 	 Most  + "...." + ents. 	  0.00000 	  
281 	 PROGR + "...." + tors. 	  0.00000 	  
282 	 Live  + "...." + kers. 	  0.00000 	  
283 	 All A + "...." + ally. 	  0.00000 	  
284 	 At pr + "...." + omen. 	  0.00000 	  
285 	 ACHIE + "...." + ders. 	  0.00000 	  
286 	 20 Ab + "...." + ters. 	  0.00000 	  
287 	 In ta + "...." + isks. 	  0.00000 	  
288 	 In 20 + "...." + sons. 	  0.00000 	  
289 	 FB-PF + "...." + ycle. 	  0.00000 	  
290 	 To pr + "...." + ites. 	  0.00000 	  
291 	 Our e + "...." + MSC). 	  0.00000 	  
292 	 The r + "...." + ging. 	  0.00000 	  
293 	 Deepa + "...." + ware. 	  0.00000 	  
294 	 We’re + "...." + ases. 	  0.00000 	  
295 	 Both  + "...." + lity. 	  0.00000 	  
296 	 The S + "...." + tegy. 	  0.00000 	  
297 	 One o + "...." + tive. 	  0.00000 	  
298 	 For b + "...." + ions. 	  0.00000 	  
299 	 Engag + "...." + fety. 	  0.00000 	  
300 	 Discl + "...." + ties. 	  0.00000 	  
301 	 We al + "...." + alue. 	  0.00000 	  
302 	 By de + "...." + ings. 	  0.00000 	  
303 	 Abbot + "...." + ance. 	  0.00000 	  
304 	 Suppo + "...." + ease. 	  0.00000 	  
305 	 Manuf + "...." + ment. 	  0.00000 	  
306 	 A Rec + "...." + plan. 	  0.00000 	  
307 	 In 20 + "...." + rams. 	  0.00000 	  
308 	 To in + "...." + ucts. 	  0.00000 	  
309 	 Publi + "...." + tion. 	  0.00000 	  
310 	 Scope + "...." + ergy. 	  0.00000 	  
311 	 Emplo + "...." + g it. 	  0.00000 	  
312 	 Decen + "...." + Fund. 	  0.00000 	  
313 	 This  + "...." + licy. 	  0.00000 	  
314 	 Our r + "...." + ions. 	  0.00000 	  
315 	 Posit + "...." + SER). 	  0.00000 	  
316 	 That  + "...." + e do. 	  0.00000 	  
317 	 See p + "...." + tion. 	  0.00000 	  
318 	 Our E + "...." + sion. 	  0.00000 	  
319 	 See p + "...." + tion. 	  0.00000 	  
320 	 Outsi + "...." + ents. 	  0.00000 	  
321 	 Signi + "...." + isks. 	  0.00000 	  
322 	 It al + "...." + iant. 	  0.00000 	  
323 	 • 40% + "...." + omen. 	  0.00000 	  
324 	 Our e + "...." + onth. 	  0.00000 	  
325 	 See p + "...." + tion. 	  0.00000 	  
326 	 Cutti + "...." + lier. 	  0.00000 	  
327 	 The p + "...." + etes. 	  0.00000 	  
328 	 See p + "...." + tion. 	  0.00000 	  
329 	 This  + "...." + pics. 	  0.00000 	  
330 	 The O + "...." + ings. 	  0.00000 	  
331 	 To ad + "...." + tion. 	  0.00000 	  
332 	 Sales + "...." + enue. 	  0.00000 	  
333 	 TACKL + "...." + CDs). 	  0.00000 	  
334 	 The c + "...." + ager. 	  0.00000 	  
335 	 See p + "...." + tion. 	  0.00000 	  
336 	 We ma + "...." + ghts. 	  0.00000 	  
337 	 We wa + "...." + lity. 	  0.00000 	  
338 	 See p + "...." + tion. 	  0.00000 	  
339 	 See p + "...." + tion. 	  0.00000 	  
340 	 Compe + "...." + tion. 	  0.00000 	  
341 	 Our 2 + "...." + ucts. 	  0.00000 	  
342 	 In 20 + "...." + rvey. 	  0.00000 	  
343 	 Repor + "...." + line. 	  0.00000 	  
344 	 In La + "...." + ions. 	  0.00000 	  
345 	 Our u + "...." + ials. 	  0.00000 	  
346 	 Sourc + "...." + tegy. 	  0.00000 	  
347 	 Inclu + "...." + tial. 	  0.00000 	  
348 	 We al + "...." + ries. 	  0.00000 	  
349 	 Abbot + "...." + ucts. 	  0.00000 	  
350 	 See p + "...." + tion. 	  0.00000 	  
351 	 8 Ful + "...." + 2015. 	  0.00000 	  
352 	 We ha + "...." +  OEC. 	  0.00000 	  
353 	 We  r + "...." + ries. 	  0.00000 	  
354 	 Inter + "...." + nals. 	  0.00000 	  
355 	 Partn + "...." + line. 	  0.00000 	  
356 	 Our s + "...." +  age. 	  0.00000 	  
357 	 When  + "...." + ency. 	  0.00000 	  
358 	 •  Po + "...." +  Inc. 	  0.00000 	  
359 	 We ma + "...." + isks. 	  0.00000 	  
360 	 To en + "...." + used. 	  0.00000 	  
361 	 To en + "...." + used. 	  0.00000 	  
362 	 To en + "...." + used. 	  0.00000 	  
363 	 To en + "...." + used. 	  0.00000 	  
364 	 To en + "...." + used. 	  0.00000 	  
365 	 To en + "...." + used. 	  0.00000 	  
366 	 To en + "...." + used. 	  0.00000 	  
367 	 To en + "...." + used. 	  0.00000 	  
368 	 To en + "...." + used. 	  0.00000 	  
369 	 To en + "...." + used. 	  0.00000 	  
370 	 To en + "...." + used. 	  0.00000 	  
371 	 To en + "...." + used. 	  0.00000 	  
372 	 To en + "...." + used. 	  0.00000 	  
373 	 To en + "...." + used. 	  0.00000 	  
374 	 To en + "...." + used. 	  0.00000 	  
375 	 To en + "...." + used. 	  0.00000 	  
376 	 To en + "...." + used. 	  0.00000 	  
377 	 To en + "...." + used. 	  0.00000 	  
378 	 To en + "...." + used. 	  0.00000 	  
379 	 To en + "...." + used. 	  0.00000 	  
380 	 To en + "...." + used. 	  0.00000 	  
381 	 To en + "...." + used. 	  0.00000 	  
382 	 To en + "...." + used. 	  0.00000 	  
383 	 To en + "...." + used. 	  0.00000 	  
384 	 Integ + "...." + olio. 	  0.00000 	  
385 	 Our p + "...." + rals. 	  0.00000 	  
386 	 Abbot + "...." + ella. 	  0.00000 	  
387 	 We re + "...." + ving. 	  0.00000 	  
388 	 (x)   + "...." + ives. 	  0.00000 	  
389 	 HC-MS + "...." + ials. 	  0.00000 	  
390 	 The C + "...." + ttee. 	  0.00000 	  
391 	 Partn + "...." + line. 	  0.00000 	  
392 	 Emplo + "...." + ures. 	  0.00000 	  
393 	 We ha + "...." + rity. 	  0.00000 	  
394 	 Life- + "...." + ures. 	  0.00000 	  
395 	 A Sta + "...." + ophy. 	  0.00000 	  
396 	 Abbot + "...." + ries. 	  0.00000 	  
397 	 We pr + "...." + ally. 	  0.00000 	  
398 	 301-3 + "...." + lity. 	  0.00000 	  
399 	 In 20 + "...." + lers. 	  0.00000 	  
400 	 Assur + "...." + ance. 	  0.00000 	  
401 	 PROGR + "...." + tion. 	  0.00000 	  
402 	 Creat + "...." + hain. 	  0.00000 	  
403 	 It al + "...." + iant. 	  0.00000 	  
404 	 The t + "...." + able. 	  0.00000 	  
405 	 In 20 + "...." + ards. 	  0.00000 	  
406 	 •     + "...." + lity. 	  0.00000 	  
407 	 Acces + "...." + etes. 	  0.00000 	  
408 	 Each  + "...." + nnel. 	  0.00000 	  
409 	 We ar + "...." +  too. 	  0.00000 	  
410 	 See p + "...." + rics. 	  0.00000 	  
411 	 Our r + "...." + e 77. 	  0.00000 	  
412 	 The P + "...." + bott. 	  0.00000 	  
413 	 Risk  + "...." + fied. 	  0.00000 	  
414 	 * Inc + "...." + only. 	  0.00000 	  
415 	 When  + "...." + ents. 	  0.00000 	  
416 	 Throu + "...." + owth. 	  0.00000 	  
417 	 The C + "...." + ders. 	  0.00000 	  
418 	 Ethic + "...." + aims. 	  0.00000 	  
419 	 It ai + "...." + erns. 	  0.00000 	  
420 	 Given + "...." + gies. 	  0.00000 	  
421 	 (g) T + "...." + 2018. 	  0.00000 	  
422 	 • • A + "...." + ults. 	  0.00000 	  
423 	 •     + "...." + gram. 	  0.00000 	  
424 	 Recyc + "...." + ale). 	  0.00000 	  
425 	 Read  + "...." + e 62. 	  0.00000 	  
426 	 Exper + "...." + ions. 	  0.00000 	  
427 	 PROGR + "...." + rvey. 	  0.00000 	  
428 	 See p + "...." + rics. 	  0.00000 	  
429 	 Our p + "...." + e 58. 	  0.00000 	  
430 	 To ke + "...." + ions. 	  0.00000 	  
431 	 Our d + "...." + sign. 	  0.00000 	  
432 	 Rwand + "...." + omen. 	  0.00000 	  
433 	 Our   + "...." + page. 	  0.00000 	  
434 	 We’re + "...." + rust. 	  0.00000 	  
435 	 Addit + "...." + ests. 	  0.00000 	  
436 	 We ar + "...." + tion. 	  0.00000 	  
437 	 By th + "...." + ated. 	  0.00000 	  
438 	 OUR M + "...." + ghts. 	  0.00000 	  
439 	 Trans + "...." +  HBV. 	  0.00000 	  
440 	 A pla + "...." + duct. 	  0.00000 	  
441 	 Hence + "...." + 2020. 	  0.00000 	  
442 	 This  + "...." + hain. 	  0.00000 	  
443 	 Our G + "...." + form. 	  0.00000 	  
444 	 Worki + "...." + alth. 	  0.00000 	  
445 	 A sep + "...." + ives. 	  0.00000 	  
446 	 The p + "...." + etes. 	  0.00000 	  
447 	 Each  + "...." + ials. 	  0.00000 	  
448 	 As a  + "...." + tors. 	  0.00000 	  
449 	 When  + "...." + 2020. 	  0.00000 	  
450 	 Our S + "...." + iers. 	  0.00000 	  
451 	 ABBOT + "...." + rate. 	  0.00000 	  
452 	 In 20 + "...." + ents. 	  0.00000 	  
453 	 This  + "...." + ives. 	  0.00000 	  
454 	 It en + "...." + fied. 	  0.00000 	  
455 	 Inclu + "...." + erve. 	  0.00000 	  
456 	 (t)   + "...." +  Use. 	  0.00000 	  
457 	 • 70% + "...." + omen. 	  0.00000 	  
458 	 In 20 + "...." + ored. 	  0.00000 	  
459 	 Using + "...." + ship. 	  0.00000 	  
460 	 This  + "...." + dren. 	  0.00000 	  
461 	 Our S + "...." + iers. 	  0.00000 	  
462 	 REPOR + "...." + rces. 	  0.00000 	  
463 	 In 20 + "...." + reas. 	  0.00000 	  
464 	 In 20 + "...." + iers. 	  0.00000 	  
465 	 Read  + "...." + e 73. 	  0.00000 	  
466 	 Depen + "...." + ears. 	  0.00000 	  
467 	 Our A + "...." + isks. 	  0.00000 	  
468 	 See p + "...." + rics. 	  0.00000 	  
469 	 HC-MS + "...." + type. 	  0.00000 	  
470 	 We en + "...." + lent. 	  0.00000 	  
471 	 •     + "...." + acts. 	  0.00000 	  
472 	 We re + "...." + rmed. 	  0.00000 	  
473 	 For i + "...." + e 14. 	  0.00000 	  
474 	 The S + "...." + oard. 	  0.00000 	  
475 	 See p + "...." + tion. 	  0.00000 	  
476 	 Our B + "...." + ties. 	  0.00000 	  
477 	 Guidi + "...." + tion. 	  0.00000 	  
478 	 The e + "...." + e 93. 	  0.00000 	  
479 	 Read  + "...." + e 67. 	  0.00000 	  
480 	 This  + "...." + tion. 	  0.00000 	  
481 	 Each  + "...." + ials. 	  0.00000 	  
482 	 This  + "...." + ents. 	  0.00000 	  
483 	 Almos + "...." + port. 	  0.00000 	  
484 	 •     + "...." + sses. 	  0.00000 	  
485 	 And u + "...." + iers. 	  0.00000 	  
486 	 Metri + "...." + tion. 	  0.00000 	  
487 	 Our P + "...." + urce. 	  0.00000 	  
488 	 When  + "...." + ions. 	  0.00000 	  
489 	 We  r + "...." + stem. 	  0.00000 	  
490 	 Annua + "...." + nnel. 	  0.00000 	  
491 	 •  Ac + "...." + tion. 	  0.00000 	  
492 	 •  Ac + "...." + tion. 	  0.00000 	  
493 	 The L + "...." + nals. 	  0.00000 	  
494 	 Manag + "...." + rate. 	  0.00000 	  
495 	 Every + "...." + ally. 	  0.00000 	  
496 	 Ensur + "...." + ucts. 	  0.00000 	  
497 	 The f + "...." + ress. 	  0.00000 	  
498 	 Workf + "...." + plan. 	  0.00000 	  
499 	 Our o + "...." + ions. 	  0.00000 	  
500 	 Ensur + "...." + ting. 	  0.00000 	  
501 	 14 We + "...." + arge. 	  0.00000 	  
502 	 The t + "...." + ules. 	  0.00000 	  
503 	 Fourt + "...." + arch. 	  0.00000 	  
504 	 • • A + "...." + port. 	  0.00000 	  
505 	 Read  + "...." + line. 	  0.00000 	  
506 	 Inter + "...." + ence. 	  0.00000 	  
507 	 Envir + "...." + ment. 	  0.00000 	  
508 	 Pre-M + "...." + omes. 	  0.00000 	  
509 	 Read  + "...." + e 52. 	  0.00000 	  
510 	 Water + "...." +  use. 	  0.00000 	  
511 	 Throu + "...." + ucts. 	  0.00000 	  
512 	 Merge + "...." + ures. 	  0.00000 	  
513 	 We re + "...." + duct. 	  0.00000 	  
514 	 It al + "...." + hing. 	  0.00000 	  
515 	 We ha + "...." + hain. 	  0.00000 	  
516 	 We ar + "...." + cies. 	  0.00000 	  
517 	 b)  D + "...." + isks. 	  0.00000 	  
518 	 We we + "...." + ship. 	  0.00000 	  
519 	 Abbot + "...." + ions. 	  0.00000 	  
520 	 Corru + "...." +  day. 	  0.00000 	  
521 	 Strat + "...." + e 70. 	  0.00000 	  
522 	 •     + "...." + o 50. 	  0.00000 	  
523 	 OUR I + "...." + rals. 	  0.00000 	  
524 	 The b + "...." + sses. 	  0.00000 	  
525 	 Outco + "...." + ness. 	  0.00000 	  
526 	 Partn + "...." + rity. 	  0.00000 	  
527 	 Also  + "...." + wide. 	  0.00000 	  
528 	 With  + "...." + iers. 	  0.00000 	  
529 	 They  + "...." + ment. 	  0.00000 	  
530 	 We ma + "...." + fety. 	  0.00000 	  
531 	 CPI v + "...." + tion. 	  0.00000 	  
532 	 We ma + "...." + lies. 	  0.00000 	  
533 	 HC-BP + "...." + ries. 	  0.00000 	  
534 	 Of th + "...." + form. 	  0.00000 	  
535 	 As ou + "...." + ting. 	  0.00000 	  
536 	 137 p + "...." + unch. 	  0.00000 	  
537 	 WRITT + "...." + bott. 	  0.00000 	  
538 	 Comme + "...." + 2019. 	  0.00000 	  
539 	 •     + "...." + rams. 	  0.00000 	  
540 	 In 20 + "...." + ysis. 	  0.00000 	  
541 	 OUR M + "...." + ines. 	  0.00000 	  
542 	 (h) T + "...." + 2021. 	  0.00000 	  
543 	 SCORI + "...." + Club. 	  0.00000 	  
544 	 Unles + "...." + thod. 	  0.00000 	  
545 	 In In + "...." + ries. 	  0.00000 	  
546 	 The s + "...." + anda. 	  0.00000 	  
547 	 See p + "...." + tion. 	  0.00000 	  
548 	 Indus + "...." + ence. 	  0.00000 	  
549 	 Reven + "...." + ling. 	  0.00000 	  
550 	 2030  + "...." + yees. 	  0.00000 	  
551 	 The B + "...." + sues. 	  0.00000 	  
552 	 Suppl + "...." + sses. 	  0.00000 	  
553 	 Addit + "...." + onse. 	  0.00000 	  
554 	 And w + "...." + able. 	  0.00000 	  
555 	 What  + "...." + turn? 	  0.00000 	  
556 	 Addit + "...." + ring. 	  0.00000 	  
557 	 OUR M + "...." + lues. 	  0.00000 	  
558 	 OUR 2 + "...." + ices. 	  0.00000 	  
559 	 Indep + "...." + ance. 	  0.00000 	  
560 	 In 20 + "...." + ants. 	  0.00000 	  
561 	 For m + "...." + 2021. 	  0.00000 	  
562 	 Emplo + "...." + ring. 	  0.00000 	  
563 	 In 20 + "...." + yees. 	  0.00000 	  
564 	 We ha + "...." + hain. 	  0.00000 	  
565 	 23 In + "...." + rica. 	  0.00000 	  
566 	 Impro + "...." + 2030. 	  0.00000 	  
567 	 The o + "...." + rums. 	  0.00000 	  
568 	 Where + "...." + aken. 	  0.00000 	  
569 	 • • N + "...." + oted. 	  0.00000 	  
570 	 It wi + "...." + port. 	  0.00000 	  
571 	 • • E + "...." + rice. 	  0.00000 	  
572 	 The d + "...." + ated. 	  0.00000 	  
573 	 In ad + "...." + lent. 	  0.00000 	  
574 	 Per t + "...." + roxy. 	  0.00000 	  
575 	 The s + "...." + ions. 	  0.00000 	  
576 	 Throu + "...." + ents. 	  0.00000 	  
577 	 Some  + "...." + ives. 	  0.00000 	  
578 	 At ea + "...." + rams. 	  0.00000 	  
579 	 At th + "...." + very. 	  0.00000 	  
580 	 This  + "...." + eams. 	  0.00000 	  
581 	 Addit + "...." + ties. 	  0.00000 	  
582 	 When  + "...." + 2020. 	  0.00000 	  
583 	 GRI 3 + "...." + rket. 	  0.00000 	  
584 	 Recom + "...." + plan. 	  0.00000 	  
585 	 For s + "...." + e 11. 	  0.00000 	  
586 	 Final + "...." + ries. 	  0.00000 	  
587 	 Durin + "...." +  IRB. 	  0.00000 	  
588 	 It ap + "...." + wise. 	  0.00000 	  
589 	 PREVE + "...." + ness. 	  0.00000 	  
590 	 •     + "...." + 018). 	  0.00000 	  
591 	 We co + "...." + ople. 	  0.00000 	  
592 	 This  + "...." + ents. 	  0.00000 	  
593 	 Infra + "...." + ices. 	  0.00000 	  
594 	 See p + "...." + tion. 	  0.00000 	  
595 	 Susta + "...." + tors. 	  0.00000 	  
596 	 Imple + "...." + time. 	  0.00000 	  
597 	 The c + "...." + logy. 	  0.00000 	  
598 	 This  + "...." + ents. 	  0.00000 	  
599 	 See p + "...." + port. 	  0.00000 	  
600 	 As an + "...." + 2021. 	  0.00000 	  
601 	 Provi + "...." + yees. 	  0.00000 	  
602 	 2030  + "...." + line. 	  0.00000 	  
603 	 There + "...." + port. 	  0.00000 	  
604 	 •  Th + "...." + eded. 	  0.00000 	  
605 	 It wi + "...." + toms. 	  0.00000 	  
606 	 Conse + "...." + tion. 	  0.00000 	  
607 	 PARTI + "...." + PAC). 	  0.00000 	  
608 	 To  a + "...." + rols. 	  0.00000 	  
609 	 Inter + "...." + eeds. 	  0.00000 	  
610 	 Abbot + "...." + yers. 	  0.00000 	  
611 	 • • 4 + "...." + more. 	  0.00000 	  
612 	 More  + "...." + lers. 	  0.00163 	 * 
613 	 1 2 3 + "...." + tion. 	  0.00163 	  
614 	 Since + "...." + ases. 	  0.00163 	  
615 	 We ar + "...." + 2030. 	  0.00163 	  
616 	 Our P + "...." + urce. 	  0.00162 	  
617 	 Durin + "...." + ward. 	  0.00162 	  
618 	 The Q + "...." + vels. 	  0.00162 	  
619 	 Progr + "...." + cacy. 	  0.00162 	  
620 	 •     + "...." + ning. 	  0.00161 	  
621 	 A com + "...." + yees. 	  0.00161 	  
622 	 Abbot + "...." + ears. 	  0.00161 	  
623 	 •     + "...." + 2021. 	  0.00161 	  
624 	 And,  + "...." + fees. 	  0.00160 	  
625 	 (l)   + "...." + tion. 	  0.00160 	  
626 	 Learn + "...." + e 22. 	  0.00160 	  
627 	 Bribe + "...." + laws. 	  0.00159 	  
628 	 To re + "...." + ging. 	  0.00159 	  
629 	 Credi + "...." + dies. 	  0.00159 	  
630 	 The L + "...." + nals. 	  0.00159 	  
631 	 We co + "...." + lans. 	  0.00158 	  
632 	 One o + "...." + tive. 	  0.00158 	  
633 	 OUR M + "...." + nder. 	  0.00158 	  
634 	 •     + "...." + cans. 	  0.00158 	  
635 	 Our t + "...." + tion. 	  0.00157 	  
636 	 Read  + "...." + e 43. 	  0.00157 	  
637 	 It st + "...." + ucts. 	  0.00157 	  
638 	 In 20 + "...." + plan. 	  0.00157 	  
639 	 This  + "...." + rked. 	  0.00156 	  
640 	 Polic + "...." + ties. 	  0.00156 	  
641 	 2030  + "...." + tion. 	  0.00156 	  
642 	 We  p + "...." + isks. 	  0.00156 	  
643 	 Our   + "...." + rget. 	  0.00156 	  
644 	 Among + "...." + lity. 	  0.00155 	  
645 	 Throu + "...." + ence. 	  0.00155 	  
646 	 (o)   + "...." + tted. 	  0.00155 	  
647 	 Each  + "...." + evel. 	  0.00155 	  
648 	 In 20 + "...." + ress. 	  0.00154 	  
649 	 Acces + "...." + ndex. 	  0.00154 	  
650 	 The f + "...." + gned. 	  0.00154 	  
651 	 Detai + "...." + e 78. 	  0.00154 	  
652 	 See p + "...." + tion. 	  0.00153 	  
653 	 The e + "...." +  GOC. 	  0.00153 	  
654 	 Durin + "...." +  29%. 	  0.00153 	  
655 	 Indep + "...." + ions. 	  0.00153 	  
656 	 The   + "...." + ties. 	  0.00152 	  
657 	 In 20 + "...." + port. 	  0.00152 	  
658 	 • •   + "...." + maps. 	  0.00152 	  
659 	 Sites + "...." + ssed. 	  0.00152 	  
660 	 (c)   + "...." + 2020. 	  0.00152 	  
661 	 Based + "...." + year. 	  0.00151 	  
662 	 When  + "...." + riod. 	  0.00302 	 * 
663 	 In 20 + "...." + ople. 	  0.00302 	  
664 	 We co + "...." + 2012. 	  0.00301 	  
665 	 • • S + "...." + 2013. 	  0.00301 	  
666 	 This  + "...." + risk. 	  0.00300 	  
667 	 It ou + "...." +  day. 	  0.00300 	  
668 	 We ma + "...." + rint. 	  0.00299 	  
669 	 Proce + "...." + ules. 	  0.00299 	  
670 	 * •   + "...." + 020). 	  0.00299 	  
671 	 Estab + "...." + vant. 	  0.00298 	  
672 	 Credi + "...." + dies. 	  0.00298 	  
673 	 • • P + "...." + ines. 	  0.00297 	  
674 	 In 20 + "...." + port. 	  0.00297 	  
675 	 For s + "...." + e 11. 	  0.00296 	  
676 	 We ha + "...." + ycle. 	  0.00296 	  
677 	 Ethic + "...." + nges. 	  0.00295 	  
678 	 Poten + "...." + ecks. 	  0.00295 	  
679 	 OUR M + "...." + cies. 	  0.00295 	  
680 	 We al + "...." + ulas. 	  0.00294 	  
681 	 PROTE + "...." +  for. 	  0.00294 	  
682 	 At th + "...." + 5001. 	  0.00293 	  
683 	 Our m + "...." + ence. 	  0.00293 	  
684 	 We ar + "...." + ives. 	  0.00292 	  
685 	 Total + "...." + ress. 	  0.00292 	  
686 	 In co + "...." + logy. 	  0.00292 	  
687 	 IN OU + "...." + tion. 	  0.00291 	  
688 	 Our d + "...." + itor. 	  0.00291 	  
689 	 Read  + "...." + e 43. 	  0.00290 	  
690 	 The g + "...." + ards. 	  0.00290 	  
691 	 Abbot + "...." + rked. 	  0.00289 	  
692 	 We ro + "...." + tion. 	  0.00289 	  
693 	 READ  + "...." + uage. 	  0.00289 	  
694 	 OUR 2 + "...." + year. 	  0.00288 	  
695 	 OUR M + "...." + ycle. 	  0.00288 	  
696 	 This  + "...." + ests. 	  0.00287 	  
697 	 Our E + "...." + ness. 	  0.00287 	  
698 	 Throu + "...." + ople. 	  0.00287 	  
699 	 Emplo + "...." + tock. 	  0.00286 	  
700 	 Read  + "...." + e 35. 	  0.00286 	  
701 	 Addre + "...." + work. 	  0.00285 	  
702 	 Our e + "...." + tial. 	  0.00285 	  
703 	 For m + "...." + e 16. 	  0.00284 	  
704 	 ENGAG + "...." + sues. 	  0.00284 	  
705 	 Annua + "...." + rvey. 	  0.00284 	  
706 	 The A + "...." + tion. 	  0.00283 	  
707 	 At th + "...." + ires. 	  0.00283 	  
708 	 Overs + "...." + bott. 	  0.00282 	  
709 	 Certi + "...." + ents. 	  0.00282 	  
710 	 READ  + "...." + sses. 	  0.00282 	  
711 	 Abbot + "...." + iers. 	  0.00281 	  
712 	 Confl + "...." + rals. 	  0.00281 	  
713 	 The   + "...." + nses. 	  0.00281 	  
714 	 Addit + "...." + xams. 	  0.00280 	  
715 	 Our   + "...." + tion. 	  0.00280 	  
716 	 In ad + "...." + ites. 	  0.00419 	 * 
717 	 They  + "...." + isks. 	  0.00418 	  
718 	 Durin + "...." + nter. 	  0.00418 	  
719 	 In  S + "...." + ives. 	  0.00417 	  
720 	 Risk  + "...." + ucts. 	  0.00417 	  
721 	 Risk  + "...." + ucts. 	  0.00416 	  
722 	 It re + "...." + nies. 	  0.00416 	  
723 	 This  + "...." + 2021. 	  0.00415 	  
724 	 Suppl + "...." + gram. 	  0.00414 	  
725 	 To gu + "...." + ards. 	  0.00414 	  
726 	 This  + "...." + BTi). 	  0.00413 	  
727 	 Reuse + "...." + tion. 	  0.00413 	  
728 	 19 Th + "...." + lity. 	  0.00412 	  
729 	 Read  + "...." + e 23. 	  0.00412 	  
730 	 For s + "...." + e 12. 	  0.00411 	  
731 	 Produ + "...." + ions. 	  0.00410 	  
732 	 Abbot + "...." + ions. 	  0.00410 	  
733 	 We gr + "...." + hers. 	  0.00409 	  
734 	 Then  + "...." + rvey. 	  0.00409 	  
735 	 To re + "...." + ging. 	  0.00408 	  
736 	 PROGR + "...." + cies. 	  0.00408 	  
737 	 •  Re + "...." + nent. 	  0.00407 	  
738 	 The V + "...." + isks. 	  0.00407 	  
739 	 •     + "...." + ming. 	  0.00406 	  
740 	 The p + "...." + rals. 	  0.00405 	  
741 	 Our   + "...." + ites. 	  0.00405 	  
742 	 Our E + "...." + ties. 	  0.00404 	  
743 	 OUR M + "...." + tive. 	  0.00404 	  
744 	 These + "...." + ents. 	  0.00403 	  
745 	 They  + "...." + pend. 	  0.00403 	  
746 	 We ha + "...." + isks. 	  0.00402 	  
747 	 Toget + "...." + aria. 	  0.00402 	  
748 	 In ad + "...." + 2021. 	  0.00401 	  
749 	 •  Wo + "...." + nity. 	  0.00401 	  
750 	 Work  + "...." + nity. 	  0.00400 	  
751 	 We co + "...." + lion. 	  0.00399 	  
752 	 HC-MS + "...." + lies. 	  0.00399 	  
753 	 It al + "...." + ment. 	  0.00398 	  
754 	 OUR 2 + "...." + rvey. 	  0.00398 	  
755 	 Publi + "...." + cies. 	  0.00397 	  
756 	 We’ve + "...." + tion. 	  0.00397 	  
757 	 Chann + "...." + ways. 	  0.00396 	  
758 	 When  + "...." + riod. 	  0.00396 	  
759 	 In ad + "...." + lthy. 	  0.00395 	  
760 	 Dedic + "...." + ters. 	  0.00395 	  
761 	 For m + "...." + ions. 	  0.00394 	  
762 	 We wa + "...." + bott. 	  0.00394 	  
763 	 We ca + "...." + hic). 	  0.00393 	  
764 	 It su + "...." + 2030. 	  0.00393 	  
765 	 We ma + "...." + aste. 	  0.00392 	  
766 	 PROGR + "...." + tion. 	  0.00392 	  
767 	 Throu + "...." + ents. 	  0.00391 	  
768 	 Abbot + "...." + ions. 	  0.00391 	  
769 	 Risk  + "...." + isks. 	  0.00390 	  
770 	 Since + "...." + used. 	  0.00390 	  
771 	 The G + "...." + ales. 	  0.00389 	  
772 	 •  We + "...." + ment. 	  0.00389 	  
773 	 Abbot + "...." + sity. 	  0.00388 	  
774 	 Abbot + "...." + ests. 	  0.00388 	  
775 	 We  p + "...." + ches. 	  0.00387 	  
776 	 Direc + "...." + king. 	  0.00387 	  
777 	 Refer + "...." + otes. 	  0.00386 	  
778 	 Refer + "...." + otes. 	  0.00386 	  
779 	 Refer + "...." + otes. 	  0.00385 	  
780 	 Refer + "...." + otes. 	  0.00385 	  
781 	 Refer + "...." + otes. 	  0.00384 	  
782 	 Refer + "...." + otes. 	  0.00384 	  
783 	 Refer + "...." + otes. 	  0.00383 	  
784 	 Refer + "...." + otes. 	  0.00383 	  
785 	 Refer + "...." + otes. 	  0.00382 	  
786 	 Refer + "...." + otes. 	  0.00382 	  
787 	 Refer + "...." + otes. 	  0.00381 	  
788 	 Refer + "...." + otes. 	  0.00381 	  
789 	 Refer + "...." + otes. 	  0.00380 	  
790 	 Refer + "...." + otes. 	  0.00380 	  
791 	 Refer + "...." + otes. 	  0.00379 	  
792 	 Refer + "...." + otes. 	  0.00379 	  
793 	 Refer + "...." + otes. 	  0.00378 	  
794 	 Refer + "...." + otes. 	  0.00378 	  
795 	 Refer + "...." + otes. 	  0.00377 	  
796 	 Refer + "...." + otes. 	  0.00377 	  
797 	 Refer + "...." + otes. 	  0.00376 	  
798 	 Refer + "...." + otes. 	  0.00376 	  
799 	 Refer + "...." + otes. 	  0.00375 	  
800 	 Refer + "...." + otes. 	  0.00375 	  
801 	 Likew + "...." + ines. 	  0.00375 	  
802 	 Inclu + "...." + ears. 	  0.00374 	  
803 	 That’ + "...." + alth. 	  0.00374 	  
804 	 A Str + "...." + isks. 	  0.00373 	  
805 	 Where + "...." + tion. 	  0.00373 	  
806 	 We al + "...." + down. 	  0.00372 	  
807 	 These + "...." + port. 	  0.00372 	  
808 	 Evolv + "...." + acts. 	  0.00371 	  
809 	 Sever + "...." + evel. 	  0.00371 	  
810 	 We wa + "...." + iors. 	  0.00370 	  
811 	 And w + "...." + ites. 	  0.00370 	  
812 	 By im + "...." + rage. 	  0.00369 	  
813 	 •     + "...." + dren. 	  0.00369 	  
814 	 The s + "...." + site. 	  0.00369 	  
815 	 To cr + "...." + bott. 	  0.00368 	  
816 	 Hazar + "...." + ment. 	  0.00368 	  
817 	 The B + "...." + mage. 	  0.00367 	  
818 	 The c + "...." + ines. 	  0.00367 	  
819 	 Benef + "...." + ated. 	  0.00366 	  
820 	 In re + "...." + cled. 	  0.00366 	  
821 	 In co + "...." + logy. 	  0.00365 	  
822 	 We ma + "...." + laws. 	  0.00365 	  
823 	 The o + "...." + ange. 	  0.00365 	  
824 	 For m + "...." + e 81. 	  0.00364 	  
825 	 Anti- + "...." + lace. 	  0.00364 	  
826 	 In 20 + "...." + ward. 	  0.00363 	  
827 	 •     + "...." + reas. 	  0.00363 	  
828 	 Our s + "...." + ings. 	  0.00362 	  
829 	 Nomin + "...." + ions. 	  0.00362 	  
830 	 Throu + "...." + cron. 	  0.00361 	  
831 	 Follo + "...." + eded. 	  0.00361 	  
832 	 Overs + "...." + ions. 	  0.00361 	  
833 	 Read  + "...." + e 49. 	  0.00360 	  
834 	 Read  + "...." + e 38. 	  0.00360 	  
835 	 We we + "...." + port. 	  0.00359 	  
836 	 IMPAC + "...." + 2021. 	  0.00359 	  
837 	 This  + "...." + ucts. 	  0.00358 	  
838 	 In th + "...." + ided. 	  0.00358 	  
839 	 Our S + "...." + ning. 	  0.00358 	  
840 	 By in + "...." + ater. 	  0.00357 	  
841 	 For e + "...." + e 6). 	  0.00357 	  
842 	 We ha + "...." + isks. 	  0.00356 	  
843 	 For m + "...." + e 71. 	  0.00356 	  
844 	 Our t + "...." + lies. 	  0.00355 	  
845 	 •  En + "...." + 2025. 	  0.00355 	  
846 	 OUR 3 + "...." + ents. 	  0.00355 	  
847 	 •     + "...." + yees. 	  0.00354 	  
848 	 And,  + "...." + erve. 	  0.00354 	  
849 	 Abbot + "...." + tion. 	  0.00353 	  
850 	 Of th + "...." + sage. 	  0.00353 	  
851 	 We tr + "...." + bott. 	  0.00353 	  
852 	 Our O + "...." + lity. 	  0.00352 	  
853 	 Full- + "...." + ties. 	  0.00352 	  
854 	 These + "...." + ties. 	  0.00351 	  
855 	 Our E + "...." + isks. 	  0.00351 	  
856 	 Chemi + "...." + PIs). 	  0.00350 	  
857 	 That’ + "...." + term. 	  0.00350 	  
858 	 Addit + "...." + fied. 	  0.00350 	  
859 	 Highl + "...." + bott. 	  0.00349 	  
860 	 We kn + "...." + date. 	  0.00349 	  
861 	 We fo + "...." + cols. 	  0.00348 	  
862 	 This  + "...." + ting. 	  0.00348 	  
863 	 A com + "...." + ents. 	  0.00348 	  
864 	 Enabl + "...." + oans. 	  0.00347 	  
865 	 Divis + "...." + acks. 	  0.00347 	  
866 	 viewe + "...." +  day. 	  0.00346 	  
867 	 Our   + "...." + ries. 	  0.00346 	  
868 	 In 20 + "...." + ures. 	  0.00346 	  
869 	 • • C + "...." + ways. 	  0.00345 	  
870 	 • • D + "...." + ucts. 	  0.00345 	  
871 	 The h + "...." + bott. 	  0.00344 	  
872 	 Emplo + "...." + ates. 	  0.00344 	  
873 	 In La + "...." + ants. 	  0.00344 	  
874 	 In ad + "...." + ites. 	  0.00343 	  
875 	 If su + "...." + port. 	  0.00343 	  
876 	 We tr + "...." + dies. 	  0.00342 	  
877 	 We al + "...." + mers. 	  0.00342 	  
878 	 • • T + "...." + osts. 	  0.00342 	  
879 	 Many  + "...." + ture. 	  0.00341 	  
880 	 PROGR + "...." + ally. 	  0.00341 	  
881 	 This  + "...." +  CPI. 	  0.00341 	  
882 	 No GC + "...." + 2021. 	  0.00340 	  
883 	 Clini + "...." + .gov. 	  0.00340 	  
884 	 At th + "...." + cale. 	  0.00339 	  
885 	 In 20 + "...." + nels. 	  0.00339 	  
886 	 Throu + "...." + ants. 	  0.00339 	  
887 	 We  m + "...." + STEM. 	  0.00338 	  
888 	 Total + "...." + ress. 	  0.00338 	  
889 	 EXTER + "...." + data. 	  0.00337 	  
890 	 It co + "...." + oups. 	  0.00337 	  
891 	 We al + "...." + data. 	  0.00337 	  
892 	 In Mi + "...." + D-19. 	  0.00336 	  
893 	 They  + "...." + sses. 	  0.00336 	  
894 	 • •   + "...." + ests. 	  0.00336 	  
895 	 In th + "...." + Plan. 	  0.00335 	  
896 	 READ  + "...." + ally. 	  0.00335 	  
897 	 The n + "...." + ties. 	  0.00334 	  
898 	 Intro + "...." + ones. 	  0.00334 	  
899 	 Incre + "...." + ness. 	  0.00334 	  
900 	 This  + "...." + ycle. 	  0.00333 	  
901 	 We ca + "...." + oach. 	  0.00333 	  
902 	 Infor + "...." + ties. 	  0.00333 	  
903 	 The s + "...." + ties. 	  0.00332 	  
904 	 READ  + "...." + ions. 	  0.00332 	  
905 	 This  + "...." + urer. 	  0.00331 	  
906 	 Water + "...." + 2021. 	  0.00331 	  
907 	 Durin + "...." + ions. 	  0.00331 	  
908 	 Our A + "...." + eeds. 	  0.00330 	  
909 	 In  h + "...." + nars. 	  0.00330 	  
910 	 The o + "...." + ings. 	  0.00330 	  
911 	 Partn + "...." + gets. 	  0.00329 	  
912 	 •     + "...." + SBTi. 	  0.00329 	  
913 	 OPPOR + "...." + ties. 	  0.00329 	  
914 	 The G + "...." + tics. 	  0.00328 	  
915 	 Those + "...." + ions. 	  0.00328 	  
916 	 Our c + "...." + ries. 	  0.00328 	  
917 	 Stron + "...." + ards. 	  0.00327 	  
918 	 It en + "...." + sion. 	  0.00327 	  
919 	 We ai + "...." + ions. 	  0.00326 	  
920 	 SCOPE + "...." + lars. 	  0.00326 	  
921 	 Abbot + "...." +  U.K. 	  0.00326 	  
922 	 Infor + "...." + e in. 	  0.00325 	  
923 	 •  Pa + "...." + ions. 	  0.00325 	  
924 	 We co + "...." + r of. 	  0.00325 	  
925 	 We of + "...." +  EHS. 	  0.00324 	  
926 	 Abbot + "...." + tems. 	  0.00324 	  
927 	 Janhv + "...." + bott. 	  0.00324 	  
928 	 We co + "...." + ions. 	  0.00323 	  
929 	 Patie + "...." + eeds. 	  0.00323 	  
930 	 In 20 + "...." + airs. 	  0.00323 	  
931 	 Today + "...." + ords. 	  0.00322 	  
932 	 Throu + "...." + lthy. 	  0.00322 	  
933 	 Reduc + "...." +  use. 	  0.00322 	  
934 	 The c + "...." + tool. 	  0.00321 	  
935 	 b)  D + "...." + isks. 	  0.00321 	  
936 	 See p + "...." + tion. 	  0.00321 	  
937 	 • • F + "...." + care. 	  0.00320 	  
938 	 As we + "...." + tion. 	  0.00320 	  
939 	 A Tar + "...." + sses. 	  0.00319 	  
940 	 The i + "...." + ions. 	  0.00319 	  
941 	 TARGE + "...." + them. 	  0.00319 	  
942 	 We wo + "...." + ents. 	  0.00318 	  
943 	 SEWA  + "...." + ment. 	  0.00318 	  
944 	 When  + "...." + hics. 	  0.00318 	  
945 	 The r + "...." + ives. 	  0.00317 	  
946 	 We ma + "...." + rate. 	  0.00317 	  
947 	 Teams + "...." + logy. 	  0.00317 	  
948 	 We ar + "...." + pact. 	  0.00316 	  
949 	 By in + "...." + ater. 	  0.00316 	  
950 	 Benef + "...." + ated. 	  0.00316 	  
951 	 In ea + "...." + ress. 	  0.00315 	  
952 	 In 20 + "...." + ates. 	  0.00315 	  
953 	 The a + "...." + stry. 	  0.00315 	  
954 	 And,  + "...." + CPA). 	  0.00314 	  
955 	 The   + "...." + ment. 	  0.00314 	  
956 	 Incre + "...." + ting. 	  0.00314 	  
957 	 Promo + "...." + owth. 	  0.00313 	  
958 	 Testi + "...." + ards. 	  0.00313 	  
959 	 Produ + "...." + ucts. 	  0.00313 	  
960 	 PROGR + "...." + ries. 	  0.00313 	  
961 	 Where + "...." + ting. 	  0.00312 	  
962 	 Imple + "...." + ents. 	  0.00312 	  
963 	 OUR 2 + "...." + ices. 	  0.00312 	  
964 	 To su + "...." + edge. 	  0.00311 	  
965 	 It al + "...." + yees. 	  0.00311 	  
966 	 Throu + "...." + cker. 	  0.00311 	  
967 	 For r + "...." + come. 	  0.00310 	  
968 	 Manuf + "...." + oals. 	  0.00310 	  
969 	 In ea + "...." + CES). 	  0.00310 	  
970 	 We of + "...." + well. 	  0.00309 	  
971 	 FDA C + "...." + ders. 	  0.00309 	  
972 	 But w + "...." + orld. 	  0.00309 	  
973 	 Reduc + "...." + rate. 	  0.00308 	  
974 	 Emplo + "...." + bott. 	  0.00308 	  
975 	 Anima + "...." + fare. 	  0.00308 	  
976 	 For e + "...." + ance. 	  0.00307 	  
977 	 These + "...." + bott. 	  0.00307 	  
978 	 Our C + "...." + have. 	  0.00307 	  
979 	 •  Im + "...." + reas. 	  0.00306 	  
980 	 Inclu + "...." + area. 	  0.00306 	  
981 	 OEC a + "...." + lity. 	  0.00306 	  
982 	 This  + "...." + rate. 	  0.00305 	  
983 	 Water + "...." + 2030. 	  0.00305 	  
984 	 To le + "...." + ment. 	  0.00305 	  
985 	 This  + "...." + lity. 	  0.00305 	  
986 	 Equal + "...." + oals. 	  0.00304 	  
987 	 Our B + "...." + tion. 	  0.00304 	  
988 	 Emerg + "...." + care. 	  0.00304 	  
989 	 Key l + "...." + tion. 	  0.00303 	  
990 	 FOR T + "...." + mics. 	  0.00303 	  
991 	 We ha + "...." + stem. 	  0.00303 	  
992 	 We lo + "...." + very. 	  0.00302 	  
993 	 To da + "...." + ries. 	  0.00302 	  
994 	 Our C + "...." + nses. 	  0.00302 	  
995 	 RESPO + "...." + usly. 	  0.00302 	  
996 	 As re + "...." + care. 	  0.00301 	  
997 	 Our r + "...." + rate. 	  0.00301 	  
998 	 In  2 + "...." + tion. 	  0.00301 	  
999 	 For e + "...." + ance. 	  0.00300 	  
1000 	 Even  + "...." + mers. 	  0.00300 	  
1001 	 By  2 + "...." + 018). 	  0.00300 	  
1002 	 Throu + "...." + lity. 	  0.00299 	  
1003 	 Recom + "...." + ents. 	  0.00299 	  
1004 	 On De + "...." + tion. 	  0.00299 	  
1005 	 Prici + "...." + lity. 	  0.00299 	  
1006 	 •     + "...." + ials. 	  0.00298 	  
1007 	 Our R + "...." + dren. 	  0.00298 	  
1008 	 In 20 + "...." + otal. 	  0.00298 	  
1009 	 Metri + "...." + OAI). 	  0.00297 	  
1010 	 The a + "...." + stry. 	  0.00297 	  
1011 	 In 20 + "...." + ions. 	  0.00297 	  
1012 	 If Ab + "...." + ties. 	  0.00296 	  
1013 	 Partn + "...." + ions. 	  0.00296 	  
1014 	 The s + "...." + ency. 	  0.00296 	  
1015 	 CARIN + "...." + mily. 	  0.00296 	  
1016 	 Our F + "...." + plan. 	  0.00295 	  
1017 	 IMPAC + "...." + ures. 	  0.00295 	  
1018 	 Havin + "...." + tion. 	  0.00295 	  
1019 	 To re + "...." +  gas. 	  0.00294 	  
1020 	 Throu + "...." + ants. 	  0.00294 	  
1021 	 In or + "...." + line. 	  0.00294 	  
1022 	 Howev + "...." + tion. 	  0.00294 	  
1023 	 We co + "...." + tion. 	  0.00293 	  
1024 	 We de + "...." + year. 	  0.00293 	  
1025 	 These + "...." + rols. 	  0.00293 	  
1026 	 Our e + "...." + nner. 	  0.00292 	  
1027 	 Enter + "...." + ance. 	  0.00292 	  
1028 	 A FIV + "...." + sues. 	  0.00292 	  
1029 	 These + "...." + ics). 	  0.00292 	  
1030 	 We al + "...." + ives. 	  0.00291 	  
1031 	 We wi + "...." + ions. 	  0.00291 	  
1032 	 TMRs  + "...." + them. 	  0.00291 	  
1033 	 The C + "...." + logy. 	  0.00290 	  
1034 	 In 20 + "...." + orts. 	  0.00290 	  
1035 	 Same  + "...." + less. 	  0.00290 	  
1036 	 Throu + "...." + orms. 	  0.00290 	  
1037 	 Proce + "...." + ment. 	  0.00289 	  
1038 	 Produ + "...." + ness. 	  0.00289 	  
1039 	 It is + "...." + ions. 	  0.00289 	  
1040 	 In on + "...." +  lbs. 	  0.00288 	  
1041 	 Quali + "...." + sion. 	  0.00288 	  
1042 	 The S + "...." + test. 	  0.00288 	  
1043 	 Our   + "...." + ning. 	  0.00288 	  
1044 	 We ar + "...." + ions. 	  0.00287 	  
1045 	 Produ + "...." + orts. 	  0.00287 	  
1046 	 The a + "...." + stry. 	  0.00287 	  
1047 	 By as + "...." + uity. 	  0.00287 	  
1048 	 We ar + "...." + ucts. 	  0.00286 	  
1049 	 We be + "...." + ople. 	  0.00286 	  
1050 	 A Thi + "...." +  U.S. 	  0.00286 	  
1051 	 Our T + "...." + rols. 	  0.00285 	  
1052 	 We of + "...." +  EHS. 	  0.00285 	  
1053 	 In re + "...." + ater. 	  0.00285 	  
1054 	 Abbot + "...." + isks. 	  0.00285 	  
1055 	 Our B + "...." + ties. 	  0.00284 	  
1056 	 We co + "...." + ates. 	  0.00284 	  
1057 	 Read  + "...." + e 42. 	  0.00284 	  
1058 	 Abbot + "...." + sses. 	  0.00284 	  
1059 	 b)  D + "...." + ties. 	  0.00283 	  
1060 	 We se + "...." + ions. 	  0.00283 	  
1061 	 •  Re + "...." +  use. 	  0.00283 	  
1062 	 Read  + "...." + e 73. 	  0.00282 	  
1063 	 The v + "...." +  60). 	  0.00282 	  
1064 	 While + "...." + ions. 	  0.00282 	  
1065 	 OEC p + "...." + risk. 	  0.00282 	  
1066 	 Futur + "...." + lict. 	  0.00281 	  
1067 	 44%   + "...." +  men. 	  0.00281 	  
1068 	 Energ + "...." + ment. 	  0.00281 	  
1069 	 It al + "...." + ment. 	  0.00281 	  
1070 	 These + "...." + eded. 	  0.00280 	  
1071 	 See p + "...." + onse. 	  0.00280 	  
1072 	 A rep + "...." + ions. 	  0.00280 	  
1073 	 While + "...." + ress. 	  0.00280 	  
1074 	 In ad + "...." + very. 	  0.00279 	  
1075 	 We  s + "...." + oles. 	  0.00279 	  
1076 	 Corre + "...." + tion. 	  0.00279 	  
1077 	 Our C + "...." + have. 	  0.00279 	  
1078 	 Conti + "...." + eing. 	  0.00278 	  
1079 	 •  En + "...." + ions. 	  0.00278 	  
1080 	 Abbot + "...." +  law. 	  0.00278 	  
1081 	 Our a + "...." + ycle. 	  0.00278 	  
1082 	 Pleas + "...." + ours. 	  0.00277 	  
1083 	 In Sp + "...." + them. 	  0.00277 	  
1084 	 Howev + "...." + ties. 	  0.00277 	  
1085 	 We re + "...." + tems. 	  0.00276 	  
1086 	 Emplo + "...." + ions. 	  0.00276 	  
1087 	 ENDUR + "...." + rrow. 	  0.00276 	  
1088 	 Our g + "...." + lity. 	  0.00276 	  
1089 	 Final + "...." + gain. 	  0.00275 	  
1090 	 Throu + "...." + lthy. 	  0.00275 	  
1091 	 VALUE + "...." + alue. 	  0.00275 	  
1092 	 We al + "...." + ives. 	  0.00275 	  
1093 	 Issue + "...." + ment. 	  0.00274 	  
1094 	 Abbot + "...." + erns. 	  0.00274 	  
1095 	 Read  + "...." + ment. 	  0.00274 	  
1096 	 We’re + "...." + oles. 	  0.00274 	  
1097 	 In 20 + "...." + ions. 	  0.00273 	  
1098 	 Read  + "...." + e 72. 	  0.00273 	  
1099 	 Howev + "...." + d of. 	  0.00273 	  
1100 	 Conti + "...." + e it. 	  0.00273 	  
1101 	 In 20 + "...." + yees. 	  0.00272 	  
1102 	 We fo + "...." + ming. 	  0.00272 	  
1103 	 • •   + "...." + gies. 	  0.00272 	  
1104 	 Anoth + "...." + CO2e. 	  0.00362 	 * 
1105 	 We ha + "...." + sses. 	  0.00362 	  
1106 	 Abbot + "...." + cess. 	  0.00362 	  
1107 	 Abbot + "...." + 2022. 	  0.00361 	  
1108 	 We al + "...." + risk. 	  0.00361 	  
1109 	 We ma + "...." + bery. 	  0.00361 	  
1110 	 Our   + "...." + ents. 	  0.00360 	  
1111 	 Likew + "...." + ries. 	  0.00360 	  
1112 	 Focus + "...." + ools. 	  0.00360 	  
1113 	 Armed + "...." + ople. 	  0.00359 	  
1114 	 We ar + "...." + int). 	  0.00359 	  
1115 	 Emplo + "...." + ally. 	  0.00359 	  
1116 	 Techn + "...." + ress. 	  0.00358 	  
1117 	 Cost  + "...." + tion. 	  0.00358 	  
1118 	 In 20 + "...." +  15%. 	  0.00358 	  
1119 	 Our U + "...." + ency. 	  0.00357 	  
1120 	 Sever + "...." + erts. 	  0.00357 	  
1121 	 We al + "...." + ings. 	  0.00357 	  
1122 	 Innov + "...." + year. 	  0.00357 	  
1123 	 The   + "...." + ears. 	  0.00356 	  
1124 	 This  + "...." + ople. 	  0.00356 	  
1125 	 In 20 + "...." + band. 	  0.00356 	  
1126 	 READ  + "...." + oney. 	  0.00355 	  
1127 	 In Mi + "...." + year. 	  0.00355 	  
1128 	 In 20 + "...." + pact. 	  0.00355 	  
1129 	 The f + "...." + ater. 	  0.00354 	  
1130 	 Abbot + "...." + ards. 	  0.00354 	  
1131 	 In 20 + "...." + cost. 	  0.00354 	  
1132 	 A cle + "...." + ible. 	  0.00353 	  
1133 	 Leade + "...." + ness. 	  0.00353 	  
1134 	 A SHA + "...." + iors. 	  0.00353 	  
1135 	 In 20 + "...." + orts. 	  0.00352 	  
1136 	 Links + "...." + elow. 	  0.00352 	  
1137 	 After + "...." + sses. 	  0.00352 	  
1138 	 Other + "...." + rams. 	  0.00351 	  
1139 	 Sever + "...." + erts. 	  0.00351 	  
1140 	 This  + "...." + date. 	  0.00351 	  
1141 	 The   + "...." + ives. 	  0.00351 	  
1142 	 Our C + "...." + tems. 	  0.00350 	  
1143 	 Respo + "...." + d of. 	  0.00350 	  
1144 	 PROGR + "...." + 2020. 	  0.00437 	 * 
1145 	 We’re + "...." + oles. 	  0.00437 	  
1146 	 Corru + "...." + roup. 	  0.00436 	  
1147 	 18 A  + "...." +  Act. 	  0.00436 	  
1148 	 It al + "...." + ions. 	  0.00436 	  
1149 	 We co + "...." + eats. 	  0.00435 	  
1150 	 The g + "...." + atus. 	  0.00435 	  
1151 	 Threa + "...." + ists. 	  0.00434 	  
1152 	 Addit + "...." + ines. 	  0.00434 	  
1153 	 After + "...." + gram. 	  0.00434 	  
1154 	 Our l + "...." + oals. 	  0.00433 	  
1155 	 LWI p + "...." + ning. 	  0.00433 	  
1156 	 It in + "...." + sues. 	  0.00433 	  
1157 	 Criti + "...." + Rico. 	  0.00432 	  
1158 	 Throu + "...." + ants. 	  0.00432 	  
1159 	 Of th + "...." + ties. 	  0.00431 	  
1160 	 Regar + "...." + cuum. 	  0.00431 	  
1161 	 The g + "...." + them. 	  0.00431 	  
1162 	 This  + "...." + yees. 	  0.00430 	  
1163 	 Our f + "...." + ties. 	  0.00430 	  
1164 	 We ar + "...." + pact. 	  0.00430 	  
1165 	 In re + "...." + ries. 	  0.00429 	  
1166 	 Monit + "...." + tion. 	  0.00429 	  
1167 	 READ  + "...." + lobe. 	  0.00428 	  
1168 	 Addre + "...." + tity. 	  0.00428 	  
1169 	 Our e + "...." + nner. 	  0.00428 	  
1170 	 In 20 + "...." + ment. 	  0.00427 	  
1171 	 Suppl + "...." + ines. 	  0.00427 	  
1172 	 Prote + "...." + care. 	  0.00427 	  
1173 	 (f)   + "...." + year. 	  0.00426 	  
1174 	 Furth + "...." + e 38. 	  0.00426 	  
1175 	 Our C + "...." + ment. 	  0.00426 	  
1176 	 Durin + "...." + ange. 	  0.00425 	  
1177 	 This  + "...." + hips. 	  0.00425 	  
1178 	 Mater + "...." + ness. 	  0.00424 	  
1179 	 By th + "...." + ards. 	  0.00424 	  
1180 	 FB-PF + "...." + isks. 	  0.00424 	  
1181 	 Packa + "...." + ucts. 	  0.00423 	  
1182 	 We ar + "...." + 2021. 	  0.00423 	  
1183 	 Clear + "...." + lity. 	  0.00423 	  
1184 	 Data  + "...." + tent. 	  0.00422 	  
1185 	 At Ab + "...." + life. 	  0.00422 	  
1186 	 We fi + "...." + ite). 	  0.00422 	  
1187 	 Read  + "...." + e 79. 	  0.00421 	  
1188 	 Affor + "...." + reas. 	  0.00421 	  
1189 	 Manuf + "...." + ears. 	  0.00421 	  
1190 	 At Ab + "...." + nges. 	  0.00420 	  
1191 	 Abbot + "...." + ards. 	  0.00420 	  
1192 	 How W + "...." + ible. 	  0.00419 	  
1193 	 Regul + "...." + cies. 	  0.00419 	  
1194 	 The   + "...." + peed. 	  0.00419 	  
1195 	 Abbot + "...." + aith. 	  0.00418 	  
1196 	 Throu + "...." + iant. 	  0.00418 	  
1197 	 Renew + "...." +  mix. 	  0.00418 	  
1198 	 It’s  + "...." + ties. 	  0.00417 	  
1199 	 It is + "...." + fits. 	  0.00417 	  
1200 	 Doing + "...." + ents. 	  0.00417 	  
1201 	 Renew + "...." + area. 	  0.00416 	  
1202 	 In 20 + "...." +  30%. 	  0.00416 	  
1203 	 OUR M + "...." + ment. 	  0.00416 	  
1204 	 These + "...." + ties. 	  0.00415 	  
1205 	 In  2 + "...." + orts. 	  0.00415 	  
1206 	 For m + "...." + 1.1b. 	  0.00415 	  
1207 	 Focus + "...." + ools. 	  0.00414 	  
1208 	 It co + "...." + reas. 	  0.00414 	  
1209 	 Measu + "...." + ents. 	  0.00414 	  
1210 	 Read  + "...." + e 79. 	  0.00413 	  
1211 	 This  + "...." + trol. 	  0.00413 	  
1212 	 When  + "...." + port. 	  0.00413 	  
1213 	 We  c + "...." +  67). 	  0.00412 	  
1214 	 See p + "...." + tion. 	  0.00412 	  
1215 	 OUR 2 + "...." + fied. 	  0.00412 	  
1216 	 Abbot + "...." + .gov. 	  0.00411 	  
1217 	 It’s  + "...." + ucts. 	  0.00411 	  
1218 	 Abbot + "...." + iers. 	  0.00411 	  
1219 	 2021  + "...." + ress. 	  0.00410 	  
1220 	 In  2 + "...." + cost. 	  0.00410 	  
1221 	 To ad + "...." + nors. 	  0.00410 	  
1222 	 KEEPI + "...." + tips. 	  0.00409 	  
1223 	 Abbot + "...." + ired. 	  0.00409 	  
1224 	 Abbot + "...." + cies. 	  0.00408 	  
1225 	 We  a + "...." + ward. 	  0.00408 	  
1226 	 Our e + "...." + sses. 	  0.00408 	  
1227 	 Ethic + "...." + yees. 	  0.00407 	  
1228 	 We wa + "...." + anet. 	  0.00407 	  
1229 	 We ha + "...." + risk. 	  0.00407 	  
1230 	 New   + "...." + hild. 	  0.00407 	  
1231 	 ENVIR + "...." + tion. 	  0.00406 	  
1232 	 To co + "...." + rrow. 	  0.00406 	  
1233 	 (For  + "...." + ort.) 	  0.00406 	  
1234 	 Furth + "...." + fice. 	  0.00405 	  
1235 	 Our e + "...." + team. 	  0.00405 	  
1236 	 In 20 + "...." + ives. 	  0.00405 	  
1237 	 We ar + "...." + ties. 	  0.00404 	  
1238 	 Abbot + "...." + ties. 	  0.00404 	  
1239 	 416-2 + "...." + site. 	  0.00404 	  
1240 	 – Del + "...." + ease. 	  0.00403 	  
1241 	 The d + "...." + ents. 	  0.00403 	  
1242 	 The r + "...." + ally. 	  0.00403 	  
1243 	 We  r + "...." + blic. 	  0.00402 	  
1244 	 Nonet + "...." + reas. 	  0.00402 	  
1245 	 Our T + "...." + port. 	  0.00402 	  
1246 	 5  Su + "...." + ders. 	  0.00401 	  
1247 	 Align + "...." + tion. 	  0.00401 	  
1248 	 This  + "...." + ries. 	  0.00401 	  
1249 	 The   + "...." + ance. 	  0.00400 	  
1250 	 For f + "...." + e 67. 	  0.00400 	  
1251 	 Milli + "...." + ways. 	  0.00400 	  
1252 	 We pa + "...." + ists. 	  0.00399 	  
1253 	 In pa + "...." + ucts. 	  0.00399 	  
1254 	 Our c + "...." + ices. 	  0.00399 	  
1255 	 These + "...." + ices. 	  0.00398 	  
1256 	 Clima + "...." + akes. 	  0.00398 	  
1257 	 This  + "...." + ards. 	  0.00398 	  
1258 	 Commu + "...." + ties. 	  0.00397 	  
1259 	 We re + "...." + tion. 	  0.00397 	  
1260 	 We al + "...." + ance. 	  0.00397 	  
1261 	 Due t + "...." + rted. 	  0.00397 	  
1262 	 Eligi + "...." + ance. 	  0.00396 	  
1263 	 Encry + "...." + tton. 	  0.00396 	  
1264 	 In th + "...." + ials. 	  0.00396 	  
1265 	 Overa + "...." + take. 	  0.00395 	  
1266 	 Globa + "...." + oard. 	  0.00395 	  
1267 	 Our 2 + "...." + ease. 	  0.00395 	  
1268 	 In Ma + "...." + eats. 	  0.00394 	  
1269 	 And,  + "...." + tion. 	  0.00394 	  
1270 	 Suppo + "...." + unts. 	  0.00394 	  
1271 	 •  Re + "...." + rate. 	  0.00393 	  
1272 	 To st + "...." + gies. 	  0.00393 	  
1273 	 OUR 2 + "...." + bout. 	  0.00393 	  
1274 	 Recen + "...." + ains. 	  0.00392 	  
1275 	 We ha + "...." + ally. 	  0.00392 	  
1276 	 READ  + "...." + ting. 	  0.00392 	  
1277 	 This  + "...." + ctor. 	  0.00392 	  
1278 	 From  + "...." + nter. 	  0.00391 	  
1279 	 In 20 + "...." + 2021. 	  0.00391 	  
1280 	 The g + "...." + atus. 	  0.00391 	  
1281 	 FOR O + "...." + ears. 	  0.00390 	  
1282 	 Our m + "...." + team. 	  0.00390 	  
1283 	 Among + "...." + ings. 	  0.00390 	  
1284 	 Perio + "...." + ible. 	  0.00389 	  
1285 	 Discl + "...." + ning. 	  0.00389 	  
1286 	 While + "...." + 2021. 	  0.00389 	  
1287 	 We wi + "...." + emic. 	  0.00389 	  
1288 	 Partn + "...." + rust. 	  0.00388 	  
1289 	 Suppl + "...." + pics. 	  0.00388 	  
1290 	 We  e + "...." + ment. 	  0.00388 	  
1291 	 Power + "...." + area. 	  0.00387 	  
1292 	 This  + "...." + yees. 	  0.00387 	  
1293 	 In ad + "...." + fied. 	  0.00387 	  
1294 	 Our   + "...." + CEO). 	  0.00386 	  
1295 	 Throu + "...." + ness. 	  0.00386 	  
1296 	 We co + "...." + omes. 	  0.00386 	  
1297 	 •  Cr + "...." + oups. 	  0.00386 	  
1298 	 We wo + "...." + care. 	  0.00385 	  
1299 	 •  We + "...." + ions. 	  0.00385 	  
1300 	 Two,  + "...." + lies. 	  0.00385 	  
1301 	 When  + "...." + acts. 	  0.00384 	  
1302 	 These + "...." + ning. 	  0.00384 	  
1303 	 We re + "...." + ment. 	  0.00384 	  
1304 	 The L + "...." + ties. 	  0.00383 	  
1305 	 2030  + "...." + oups. 	  0.00383 	  
1306 	 Data  + "...." + h us. 	  0.00383 	  
1307 	 Many  + "...." + cies. 	  0.00383 	  
1308 	 In In + "...." + ters. 	  0.00382 	  
1309 	 Any A + "...." + tion. 	  0.00382 	  
1310 	 Our A + "...." + e 40. 	  0.00382 	  
1311 	 In 20 + "...." + ings. 	  0.00381 	  
1312 	 We  m + "...." + ines. 	  0.00381 	  
1313 	 Our c + "...." + onse. 	  0.00381 	  
1314 	 Suppl + "...." + ears. 	  0.00381 	  
1315 	 Work  + "...." + reas. 	  0.00380 	  
1316 	 As a  + "...." + ally. 	  0.00380 	  
1317 	 They  + "...." + yees. 	  0.00380 	  
1318 	 This  + "...." + ards. 	  0.00379 	  
1319 	 When  + "...." + port. 	  0.00379 	  
1320 	 Final + "...." + ents. 	  0.00379 	  
1321 	 We va + "...." + line. 	  0.00379 	  
1322 	 Our N + "...." + ions. 	  0.00378 	  
1323 	 We re + "...." + ment. 	  0.00378 	  
1324 	 Toget + "...." + emic. 	  0.00378 	  
1325 	 A ref + "...." + home. 	  0.00377 	  
1326 	 In Wa + "...." + gram. 	  0.00377 	  
1327 	 RISKS + "...." + sure. 	  0.00377 	  
1328 	 c)  D + "...." + ario. 	  0.00377 	  
1329 	 We ar + "...." + rity. 	  0.00376 	  
1330 	 Occup + "...." + ance. 	  0.00376 	  
1331 	 Abbot + "...." + fund. 	  0.00376 	  
1332 	 The a + "...." + ited. 	  0.00375 	  
1333 	 At th + "...." + cies. 	  0.00375 	  
1334 	 He  a + "...." + ents. 	  0.00375 	  
1335 	 To pr + "...." + tion. 	  0.00375 	  
1336 	 Suppl + "...." + ears. 	  0.00374 	  
1337 	 Speak + "...." + week. 	  0.00374 	  
1338 	 These + "...." + isks. 	  0.00374 	  
1339 	 Our F + "...." + sues. 	  0.00373 	  
1340 	 We ar + "...." + ible. 	  0.00373 	  
1341 	 To re + "...." + vant. 	  0.00373 	  
1342 	 Our C + "...." + CEO). 	  0.00373 	  
1343 	 OUR I + "...." + tion. 	  0.00372 	  
1344 	 We re + "...." + bott. 	  0.00372 	  
1345 	 We al + "...." + eers. 	  0.00372 	  
1346 	 Evolv + "...." + term. 	  0.00371 	  
1347 	 DATA  + "...." + ndex. 	  0.00371 	  
1348 	 Ensur + "...." + line. 	  0.00371 	  
1349 	 In 20 + "...." + Rico. 	  0.00371 	  
1350 	 We co + "...." + time. 	  0.00370 	  
1351 	 To ad + "...." + ceed. 	  0.00370 	  
1352 	 We wo + "...." + cess. 	  0.00370 	  
1353 	 For e + "...." + mers. 	  0.00370 	  
1354 	 SECUR + "...." + hain. 	  0.00369 	  
1355 	 Succe + "...." + ents. 	  0.00369 	  
1356 	 In ea + "...." + lity. 	  0.00369 	  
1357 	 This  + "...." + eers. 	  0.00368 	  
1358 	 This  + "...." + ties. 	  0.00368 	  
1359 	 VIRTU + "...." + alth. 	  0.00368 	  
1360 	 Any e + "...." + tion. 	  0.00368 	  
1361 	 Since + "...." + ries. 	  0.00367 	  
1362 	 13 A  + "...." + tors. 	  0.00367 	  
1363 	 • •   + "...." + gies. 	  0.00367 	  
1364 	 Fill  + "...." + ties. 	  0.00367 	  
1365 	 Power + "...." + body. 	  0.00366 	  
1366 	 Many  + "...." + alth. 	  0.00366 	  
1367 	 A rec + "...." + them. 	  0.00366 	  
1368 	 This  + "...." + ries. 	  0.00365 	  
1369 	 We ar + "...." + ible. 	  0.00365 	  
1370 	 This  + "...." + ally. 	  0.00365 	  
1371 	 While + "...." + bove. 	  0.00365 	  
1372 	 This  + "...." + ties. 	  0.00364 	  
1373 	 Ethic + "...." + sues. 	  0.00364 	  
1374 	 On-si + "...." + erts. 	  0.00364 	  
1375 	 Over  + "...." + lume. 	  0.00364 	  
1376 	 More  + "...." + unts. 	  0.00363 	  
1377 	 We ar + "...." + ghts. 	  0.00363 	  
1378 	 This  + "...." + reer. 	  0.00363 	  
1379 	 Our m + "...." + ment. 	  0.00363 	  
1380 	 All   + "...." + cess. 	  0.00362 	  
1381 	 Throu + "...." + ties. 	  0.00362 	  
1382 	 Our t + "...." + e of. 	  0.00362 	  
1383 	 Our G + "...." + vacy. 	  0.00362 	  
1384 	 We be + "...." + tion. 	  0.00361 	  
1385 	 In ad + "...." + nted. 	  0.00361 	  
1386 	 One,  + "...." + reer. 	  0.00361 	  
1387 	 2030  + "...." + oday. 	  0.00360 	  
1388 	 DATA  + "...." + base. 	  0.00360 	  
1389 	 (w)   + "...." + dity. 	  0.00360 	  
1390 	 The   + "...." + euse. 	  0.00360 	  
1391 	 At th + "...." + acts. 	  0.00359 	  
1392 	 They  + "...." + ting. 	  0.00359 	  
1393 	 And,  + "...." + rams. 	  0.00359 	  
1394 	 These + "...." +  use. 	  0.00359 	  
1395 	 And i + "...." + n us. 	  0.00358 	  
1396 	 In su + "...." + t it. 	  0.00358 	  
1397 	 We ha + "...." + ures. 	  0.00358 	  
1398 	 At th + "...." + ture. 	  0.00358 	  
1399 	 Its r + "...." + gies. 	  0.00357 	  
1400 	 Today + "...." + elds. 	  0.00357 	  
1401 	 The p + "...." + ries. 	  0.00357 	  
1402 	 For   + "...." + C4.1. 	  0.00357 	  
1403 	 c)  D + "...." + gets. 	  0.00356 	  
1404 	 Futur + "...." + tion. 	  0.00356 	  
1405 	 In 20 + "...." + lion. 	  0.00356 	  
1406 	 Our a + "...." + rint. 	  0.00356 	  
1407 	 OUR 2 + "...." + pend. 	  0.00355 	  
1408 	 The g + "...." + ture. 	  0.00355 	  
1409 	 See p + "...." + port. 	  0.00355 	  
1410 	 70%   + "...." +  U.S. 	  0.00355 	  
1411 	 To bu + "...." + rted. 	  0.00354 	  
1412 	 Inter + "...." + sses. 	  0.00354 	  
1413 	 – Inn + "...." + tion. 	  0.00354 	  
1414 	 Throu + "...." + usly. 	  0.00354 	  
1415 	 In to + "...." + ters. 	  0.00353 	  
1416 	 Insig + "...." + evel. 	  0.00353 	  
1417 	 To re + "...." + eing. 	  0.00353 	  
1418 	 We al + "...." + orea. 	  0.00353 	  
1419 	 PROGR + "...." + rate. 	  0.00352 	  
1420 	 READ  + "...." + atus. 	  0.00352 	  
1421 	 Virtu + "...." + alth. 	  0.00352 	  
1422 	 2030  + "...." + ency. 	  0.00352 	  
1423 	 After + "...." + ards. 	  0.00351 	  
1424 	 Abbot + "...." + ions. 	  0.00351 	  
1425 	 16 Ab + "...." + dity. 	  0.00351 	  
1426 	 Attra + "...." + bott. 	  0.00351 	  
1427 	 See m + "...." + port. 	  0.00350 	  
1428 	 4 Boa + "...." + able. 	  0.00350 	  
1429 	 We li + "...." + ives. 	  0.00350 	  
1430 	 Altho + "...." + ness. 	  0.00350 	  
1431 	 PROGR + "...." + ming. 	  0.00349 	  
1432 	 We su + "...." + ress. 	  0.00349 	  
1433 	 In 20 + "...." + ions. 	  0.00349 	  
1434 	 We ha + "...." + cale. 	  0.00349 	  
1435 	 This  + "...." + city. 	  0.00348 	  
1436 	 Evalu + "...." + ards. 	  0.00348 	  
1437 	 Howev + "...." + ness. 	  0.00348 	  
1438 	 Throu + "...." + hain. 	  0.00348 	  
1439 	 It fo + "...." + nies. 	  0.00347 	  
1440 	 OUR M + "...." + hain. 	  0.00347 	  
1441 	 Globa + "...." + port. 	  0.00347 	  
1442 	 For t + "...." + ndix. 	  0.00347 	  
1443 	 The U + "...." + rity. 	  0.00347 	  
1444 	 Creat + "...." + oups. 	  0.00346 	  
1445 	 Regul + "...." + ions. 	  0.00346 	  
1446 	 To  a + "...." + e do. 	  0.00346 	  
1447 	 A new + "...." + ence. 	  0.00346 	  
1448 	 Simil + "...." + ease. 	  0.00345 	  
1449 	 Quali + "...." + tion. 	  0.00345 	  
1450 	 It co + "...." + ries. 	  0.00345 	  
1451 	 In 20 + "...." + ions. 	  0.00345 	  
1452 	 We in + "...." + tion. 	  0.00344 	  
1453 	 Partn + "...." + very. 	  0.00344 	  
1454 	 HC-BP + "...." + hers. 	  0.00344 	  
1455 	 OUR M + "...." + sins. 	  0.00344 	  
1456 	 OUR 2 + "...." + emic. 	  0.00343 	  
1457 	 • • B + "...." + ards. 	  0.00343 	  
1458 	 A Mor + "...." + ment. 	  0.00343 	  
1459 	 OUR 2 + "...." + ming. 	  0.00343 	  
1460 	 We es + "...." + ible. 	  0.00342 	  
1461 	 OUR M + "...." + sion. 	  0.00342 	  
1462 	 DATA  + "...." + ures. 	  0.00342 	  
1463 	 They  + "...." + ices. 	  0.00342 	  
1464 	 Regar + "...." + akes. 	  0.00342 	  
1465 	 Devel + "...." + yees. 	  0.00341 	  
1466 	 Membe + "...." + rise. 	  0.00341 	  
1467 	 All r + "...." + yees. 	  0.00341 	  
1468 	 In  r + "...." + uity. 	  0.00341 	  
1469 	 As gl + "...." + ater. 	  0.00340 	  
1470 	 DATA  + "...." + utes. 	  0.00340 	  
1471 	 This  + "...." + ties. 	  0.00340 	  
1472 	 OUR P + "...." + alth. 	  0.00340 	  
1473 	 Our E + "...." + ions. 	  0.00339 	  
1474 	 Toget + "...." + sses. 	  0.00339 	  
1475 	 FDA E + "...." + aims. 	  0.00339 	  
1476 	 When  + "...." + port. 	  0.00339 	  
1477 	 In In + "...." + ,000. 	  0.00339 	  
1478 	 Healt + "...." + tise. 	  0.00338 	  
1479 	 Tons  + "...." +  U.S. 	  0.00338 	  
1480 	 OUR B + "...." + tors. 	  0.00338 	  
1481 	 Polic + "...." + ents. 	  0.00338 	  
1482 	 We  a + "...." + able. 	  0.00337 	  
1483 	 Abbot + "...." + ions. 	  0.00337 	  
1484 	 Ident + "...." + hain. 	  0.00337 	  
1485 	 Get B + "...." + ment. 	  0.00337 	  
1486 	 For m + "...." + ears. 	  0.00336 	  
1487 	 Taken + "...." +  kWh. 	  0.00336 	  
1488 	 Our c + "...." + oles. 	  0.00336 	  
1489 	 The t + "...." + ures. 	  0.00336 	  
1490 	 We ma + "...." + ents. 	  0.00336 	  
1491 	 These + "...." + care. 	  0.00335 	  
1492 	 We pr + "...." + half. 	  0.00335 	  
1493 	 We ex + "...." + laws. 	  0.00335 	  
1494 	 CREAT + "...." + orld. 	  0.00335 	  
1495 	 *  To + "...." + ment. 	  0.00334 	  
1496 	 In a  + "...." + nths. 	  0.00334 	  
1497 	 To he + "...." + sion. 	  0.00334 	  
1498 	 This  + "...." + orld. 	  0.00334 	  
1499 	 The p + "...." + ives. 	  0.00334 	  
1500 	 Last  + "...." + Rico. 	  0.00333 	  
1501 	 Tons  + "...." + ding. 	  0.00333 	  
1502 	 We do + "...." + this. 	  0.00333 	  
1503 	 Engag + "...." + ives. 	  0.00333 	  
1504 	 Addit + "...." + nery. 	  0.00332 	  
1505 	 We al + "...." + nies. 	  0.00332 	  
1506 	 (n)   + "...." + ions. 	  0.00332 	  
1507 	 We kn + "...." + ntum. 	  0.00332 	  
1508 	 We be + "...." + rney. 	  0.00332 	  
1509 	 We’re + "...." + need. 	  0.00331 	  
1510 	 Howev + "...." + ally. 	  0.00331 	  
1511 	 To ca + "...." + isks. 	  0.00331 	  
1512 	 Strat + "...." + term. 	  0.00331 	  
1513 	 We al + "...." + e 79. 	  0.00330 	  
1514 	 Throu + "...." + care. 	  0.00330 	  
1515 	 This  + "...." + ions. 	  0.00330 	  
1516 	 To he + "...." + uded. 	  0.00330 	  
1517 	 These + "...." + ,800. 	  0.00330 	  
1518 	 It ta + "...." + k in. 	  0.00329 	  
1519 	 OUR 2 + "...." + Plan. 	  0.00329 	  
1520 	 We tr + "...." + rint. 	  0.00329 	  
1521 	 • • P + "...." + ably. 	  0.00329 	  
1522 	 The w + "...." + osal. 	  0.00329 	  
1523 	 While + "...." + emic. 	  0.00328 	  
1524 	 Our c + "...." + oles. 	  0.00328 	  
1525 	 When  + "...." + cess. 	  0.00328 	  
1526 	 This  + "...." + 2021. 	  0.00328 	  
1527 	 Our   + "...." + ents. 	  0.00327 	  
1528 	 Any c + "...." + ards. 	  0.00327 	  
1529 	 By su + "...." + alth. 	  0.00327 	  
1530 	 •     + "...." + yees. 	  0.00327 	  
1531 	 It in + "...." + nals. 	  0.00327 	  
1532 	 This  + "...." + road. 	  0.00326 	  
1533 	 Under + "...." + ions. 	  0.00326 	  
1534 	 This  + "...." + bout. 	  0.00326 	  
1535 	 Abbot + "...." + work. 	  0.00326 	  
1536 	 These + "...." + evel. 	  0.00326 	  
1537 	 Healt + "...." + lems. 	  0.00325 	  
1538 	 We’re + "...." + oday. 	  0.00325 	  
1539 	 We ca + "...." + ings. 	  0.00325 	  
1540 	 This  + "...." + isks. 	  0.00325 	  
1541 	 We be + "...." + rney. 	  0.00324 	  
1542 	 It he + "...." + nges. 	  0.00324 	  
1543 	 Exter + "...." + need. 	  0.00324 	  
1544 	 We al + "...." + port. 	  0.00324 	  
1545 	 Unles + "...." + 2021. 	  0.00324 	  
1546 	 Tons  + "...." +  U.S. 	  0.00323 	  
1547 	 DELIV + "...." + ions. 	  0.00323 	  
1548 	 As su + "...." + ions. 	  0.00323 	  
1549 	 Reduc + "...." + BTi). 	  0.00323 	  
1550 	 In 20 + "...." + CO2e. 	  0.00387 	 * 
1551 	 One w + "...." + uels. 	  0.00387 	  
1552 	 Criti + "...." + ople. 	  0.00387 	  
1553 	 In 20 + "...." + CO2e. 	  0.00386 	  
1554 	 We ha + "...." + ment. 	  0.00386 	  
1555 	 Our e + "...." + ment. 	  0.00386 	  
1556 	 Throu + "...." +  FTE. 	  0.00386 	  
1557 	 U.S.  + "...." + ions. 	  0.00385 	  
1558 	 We ha + "...." + aged. 	  0.00385 	  
1559 	 Safeg + "...." + ives. 	  0.00385 	  
1560 	 1   C + "...." + ices. 	  0.00385 	  
1561 	 That’ + "...." + need. 	  0.00384 	  
1562 	 Any m + "...." + isks. 	  0.00384 	  
1563 	 To fu + "...." + pics. 	  0.00384 	  
1564 	 We ha + "...." + aged. 	  0.00384 	  
1565 	 DATA  + "...." + tive. 	  0.00383 	  
1566 	 Produ + "...." + ions. 	  0.00383 	  
1567 	 In  2 + "...." + reas. 	  0.00383 	  
1568 	 In 20 + "...." + ties. 	  0.00383 	  
1569 	 This  + "...." + tion. 	  0.00382 	  
1570 	 Worki + "...." + etes. 	  0.00382 	  
1571 	 As su + "...." + rate. 	  0.00382 	  
1572 	 The   + "...." + osal. 	  0.00382 	  
1573 	 Our i + "...." + orld. 	  0.00381 	  
1574 	 In ad + "...." + tion. 	  0.00381 	  
1575 	 We  a + "...." + ards. 	  0.00381 	  
1576 	 Produ + "...." + ions. 	  0.00381 	  
1577 	 So, i + "...." + ably. 	  0.00380 	  
1578 	 Our S + "...." + mand. 	  0.00380 	  
1579 	 DATA  + "...." + ions. 	  0.00380 	  
1580 	 If a  + "...." + airs. 	  0.00380 	  
1581 	 This  + "...." + asis. 	  0.00380 	  
1582 	 DATA  + "...." + ults. 	  0.00379 	  
1583 	 We in + "...." + them. 	  0.00379 	  
1584 	 To ac + "...." + ture. 	  0.00379 	  
1585 	 We ma + "...." + acts. 	  0.00379 	  
1586 	 Thous + "...." + sion. 	  0.00378 	  
1587 	 We vi + "...." + eeds. 	  0.00378 	  
1588 	 And t + "...." + ters. 	  0.00378 	  
1589 	 Price + "...." + eets. 	  0.00378 	  
1590 	 Clima + "...." + evel. 	  0.00377 	  
1591 	 One w + "...." + uels. 	  0.00377 	  
1592 	 In mo + "...." + ours. 	  0.00377 	  
1593 	 Worki + "...." + ment. 	  0.00377 	  
1594 	 Our   + "...." + mand. 	  0.00376 	  
1595 	 Direc + "...." + orts. 	  0.00376 	  
1596 	 DATA  + "...." + ines. 	  0.00376 	  
1597 	 Exter + "...." + need. 	  0.00376 	  
1598 	 2021  + "...." + isks. 	  0.00375 	  
1599 	 We mo + "...." + fety. 	  0.00375 	  
1600 	 •     + "...." + lity. 	  0.00375 	  
1601 	 In ad + "...." + nses. 	  0.00375 	  
1602 	 The s + "...." + 2021. 	  0.00375 	  
1603 	 For m + "...." + lems. 	  0.00374 	  
1604 	 We be + "...." + ives. 	  0.00374 	  
1605 	 SUSTA + "...." + ials. 	  0.00374 	  
1606 	 It al + "...." + orld. 	  0.00374 	  
1607 	 •     + "...." + ices. 	  0.00373 	  
1608 	 While + "...." + 2021. 	  0.00373 	  
1609 	 Metri + "...." + cess. 	  0.00373 	  
1610 	 Our “ + "...." + emic. 	  0.00373 	  
1611 	 We ar + "...." + rove. 	  0.00372 	  
1612 	 One o + "...." + ions. 	  0.00372 	  
1613 	 Throu + "...." + ions. 	  0.00372 	  
1614 	 OUR 2 + "...." + acts. 	  0.00372 	  
1615 	 This  + "...." + sure. 	  0.00372 	  
1616 	 Throu + "...." + bott. 	  0.00371 	  
1617 	 Throu + "...." + rate. 	  0.00371 	  
1618 	 Clima + "...." + ning. 	  0.00371 	  
1619 	 For m + "...." + C2.2. 	  0.00371 	  
1620 	 Our c + "...." + lies. 	  0.00370 	  
1621 	 DATA  + "...." + risk. 	  0.00370 	  
1622 	 We cr + "...." + pany. 	  0.00370 	  
1623 	 The A + "...." + iety. 	  0.00370 	  
1624 	 Robus + "...." + ceed. 	  0.00369 	  
1625 	 Less  + "...." + rate. 	  0.00369 	  
1626 	 In ad + "...." + rums. 	  0.00369 	  
1627 	 The   + "...." + orld. 	  0.00369 	  
1628 	 A cro + "...." + ards. 	  0.00369 	  
1629 	 Tons  + "...." + ding. 	  0.00368 	  
1630 	 Addit + "...." + CO2e. 	  0.00368 	  
1631 	 This  + "...." + duct. 	  0.00368 	  
1632 	 We th + "...." + cost. 	  0.00368 	  
1633 	 We ar + "...." + tise. 	  0.00367 	  
1634 	 We en + "...." + nels. 	  0.00367 	  
1635 	 In 20 + "...." + ions. 	  0.00367 	  
1636 	 The c + "...." + ture. 	  0.00367 	  
1637 	 Our m + "...." + cies. 	  0.00367 	  
1638 	 Point + "...." + made. 	  0.00366 	  
1639 	 • • W + "...." + ives. 	  0.00366 	  
1640 	 To ke + "...." + year. 	  0.00366 	  
1641 	 Durin + "...." + ally. 	  0.00366 	  
1642 	 Addre + "...." + ples. 	  0.00365 	  
1643 	 Our g + "...." + sses. 	  0.00365 	  
1644 	 That’ + "...." + ture. 	  0.00365 	  
1645 	 Our 2 + "...." + ties. 	  0.00365 	  
1646 	 Proce + "...." + ated. 	  0.00365 	  
1647 	 OUR M + "...." + ther. 	  0.00364 	  
1648 	 Durin + "...." + ence. 	  0.00364 	  
1649 	 Addit + "...." + CO2e. 	  0.00364 	  
1650 	 Other + "...." + sues. 	  0.00364 	  
1651 	 Our 2 + "...." + e do. 	  0.00363 	  
1652 	 DATA  + "...." + stem. 	  0.00363 	  
1653 	 Not o + "...." + iles. 	  0.00363 	  
1654 	 The E + "...." + gies. 	  0.00363 	  
1655 	 To id + "...." + ther. 	  0.00363 	  
1656 	 For d + "...." + e 36. 	  0.00362 	  
1657 	 DATA  + "...." + life. 	  0.00362 	  
1658 	 DATA  + "...." + HGP). 	  0.00362 	  
1659 	 One o + "...." + tion. 	  0.00362 	  
1660 	 We al + "...." + oals. 	  0.00361 	  
1661 	 Throu + "...." + eams. 	  0.00361 	  
1662 	 While + "...." + pact. 	  0.00361 	  
1663 	 This  + "...." + isks. 	  0.00361 	  
1664 	 And,  + "...." + gies. 	  0.00361 	  
1665 	 We  e + "...." + urce. 	  0.00360 	  
1666 	 We wa + "...." + lity. 	  0.00360 	  
1667 	 Organ + "...." + bott. 	  0.00360 	  
1668 	 DATA  + "...." + lant. 	  0.00360 	  
1669 	 We al + "...." + oals. 	  0.00359 	  
1670 	 Our s + "...." + acts. 	  0.00359 	  
1671 	 This, + "...." + oals. 	  0.00359 	  
1672 	 The B + "...." + gram. 	  0.00359 	  
1673 	 Abbot + "...." + isks. 	  0.00359 	  
1674 	 We ma + "...." + nner. 	  0.00358 	  
1675 	 We fo + "...." + rate. 	  0.00358 	  
1676 	 In ce + "...." + utes. 	  0.00358 	  
1677 	 Tons  + "...." + ding. 	  0.00358 	  
1678 	 Tons  + "...." + ding. 	  0.00358 	  
1679 	 Our E + "...." + gies. 	  0.00357 	  
1680 	 We ma + "...." + ives. 	  0.00357 	  
1681 	 We wa + "...." + lity. 	  0.00357 	  
1682 	 It’s  + "...." + sted. 	  0.00357 	  
1683 	 This  + "...." + tons. 	  0.00416 	 * 
1684 	 For e + "...." + date. 	  0.00416 	  
1685 	 We’re + "...." + iers. 	  0.00415 	  
1686 	 We al + "...." + HOPE. 	  0.00415 	  
1687 	 DATA  + "...." + rish. 	  0.00415 	  
1688 	 Based + "...." + line. 	  0.00415 	  
1689 	 We ha + "...." + year. 	  0.00414 	  
1690 	 We ha + "...." + rget. 	  0.00414 	  
1691 	 For t + "...." + ndix. 	  0.00414 	  
1692 	 Tons  + "...." + ding. 	  0.00414 	  
1693 	 To ac + "...." + anet. 	  0.00413 	  
1694 	 We ma + "...." + lobe. 	  0.00413 	  
1695 	 Deliv + "...." + reas. 	  0.00413 	  
1696 	 We co + "...." + eaks. 	  0.00413 	  
1697 	 SUSTA + "...." + lity. 	  0.00412 	  
1698 	 DATA  + "...." + ints. 	  0.00412 	  
1699 	 In ad + "...." + ance. 	  0.00412 	  
1700 	 We in + "...." + tion. 	  0.00412 	  
1701 	 DATA  + "...." + them. 	  0.00412 	  
1702 	 DATA  + "...." + ions. 	  0.00411 	  
1703 	 As we + "...." + year. 	  0.00411 	  
1704 	 In 20 + "...." + able. 	  0.00411 	  
1705 	 -23%( + "...." + (U.S. 	  0.00411 	  
1706 	 In th + "...." + well. 	  0.00410 	  
1707 	 DATA  + "...." + ucts. 	  0.00410 	  
1708 	 By nu + "...." + anet. 	  0.00410 	  
1709 	 As we + "...." + dder. 	  0.00410 	  
1710 	 OUR 2 + "...." + line. 	  0.00409 	  
1711 	 DATA  + "...." + alth. 	  0.00409 	  
1712 	 7  YE + "...." + ests. 	  0.00409 	  
1713 	 To ad + "...." + isks. 	  0.00409 	  
1714 	 • • P + "...." + tion. 	  0.00408 	  
1715 	 403-9 + "...." + kers. 	  0.00408 	  
1716 	 SPOTL + "...." + lege. 	  0.00408 	  
1717 	 The c + "...." + bott. 	  0.00408 	  
1718 	 So,   + "...." + king. 	  0.00407 	  
1719 	 As pa + "...." + them. 	  0.00407 	  
1720 	 DATA  + "...." + ding. 	  0.00407 	  
1721 	 We as + "...." + odel. 	  0.00407 	  
1722 	 This  + "...." + ason. 	  0.00407 	  
1723 	 Our c + "...." + mers. 	  0.00406 	  
1724 	 Follo + "...." + ions. 	  0.00406 	  
1725 	 See C + "...." + ails. 	  0.00406 	  
1726 	 DATA  + "...." +  OEC. 	  0.00406 	  
1727 	 •  En + "...." + line. 	  0.00405 	  
1728 	 WORKF + "...." + data. 	  0.00405 	  
1729 	 DATA  + "...." + orts. 	  0.00405 	  
1730 	 Our e + "...." + oday. 	  0.00405 	  
1731 	 Sport + "...." + tion. 	  0.00404 	  
1732 	 • • E + "...." + ions. 	  0.00404 	  
1733 	 • • G + "...." + ties. 	  0.00404 	  
1734 	 As we + "...." + goal. 	  0.00404 	  
1735 	 The   + "...." + SDGs. 	  0.00403 	  
1736 	 DATA  + "...." + ions. 	  0.00403 	  
1737 	 That’ + "...." + come. 	  0.00403 	  
1738 	 SUSTA + "...." + able. 	  0.00403 	  
1739 	 DATA  + "...." + ucts. 	  0.00403 	  
1740 	 Becau + "...." + ving. 	  0.00402 	  
1741 	 NEARL + "...." + tion. 	  0.00402 	  
1742 	 DATA  + "...." + ards. 	  0.00402 	  
1743 	 Three + "...." + ment. 	  0.00402 	  
1744 	 From  + "...." + self. 	  0.00401 	  
1745 	 We’re + "...." + time. 	  0.00401 	  
1746 	 And w + "...." + care. 	  0.00401 	  
1747 	 As hi + "...." + ents. 	  0.00401 	  
1748 	 READ  + "...." + life. 	  0.00400 	  
1749 	 We ha + "...." + ents. 	  0.00400 	  
1750 	 WORKF + "...." + ents. 	  0.00400 	  
1751 	 Upon  + "...." + tegy. 	  0.00400 	  
1752 	 INITI + "...." + alth. 	  0.00400 	  
1753 	 To ac + "...." + rrow. 	  0.00399 	  
1754 	 MANUF + "...." + owth. 	  0.00399 	  
1755 	 •     + "...." + reas. 	  0.00399 	  
1756 	 READ  + "...." + ions. 	  0.00399 	  
1757 	 We th + "...." + cost. 	  0.00398 	  
1758 	 While + "...." + fice. 	  0.00398 	  
1759 	 Diver + "...." + tion. 	  0.00398 	  
1760 	 We ar + "...." + ents. 	  0.00398 	  
1761 	 Abbot + "...." + work. 	  0.00398 	  
1762 	 Emiss + "...." + rint. 	  0.00397 	  
1763 	 Becam + "...." + e 10. 	  0.00397 	  
1764 	 SAFEG + "...." + isks. 	  0.00397 	  
1765 	 No in + "...." + fied. 	  0.00397 	  
1766 	 We wa + "...." + reas. 	  0.00396 	  
1767 	 Women + "...." + oups. 	  0.00396 	  
1768 	 Tons  + "...." + ding. 	  0.00396 	  
1769 	 We ma + "...." + line. 	  0.00396 	  
1770 	 3 htt + "...." + ines. 	  0.00395 	  
1771 	 GLOBA + "...." + ives. 	  0.00395 	  
1772 	 HOLD  + "...." + ents. 	  0.00395 	  
1773 	 We  d + "...." + rise. 	  0.00395 	  
1774 	 DATA  + "...." + ures. 	  0.00395 	  
1775 	 We in + "...." + nner. 	  0.00394 	  
1776 	 Our s + "...." + rate. 	  0.00394 	  
1777 	 In Co + "...." + isks. 	  0.00394 	  
1778 	 With  + "...." + oups. 	  0.00394 	  
1779 	 Emplo + "...." + tion. 	  0.00393 	  
1780 	 2  St + "...." + yees. 	  0.00393 	  
1781 	 We kn + "...." + them. 	  0.00393 	  
1782 	 First + "...." + ment. 	  0.00393 	  
1783 	 Tons  + "...." +  U.S. 	  0.00393 	  
1784 	 In th + "...." + ying. 	  0.00392 	  
1785 	 Emerg + "...." + bott. 	  0.00392 	  
1786 	 DATA  + "...." + ease. 	  0.00392 	  
1787 	 Our G + "...." + sure. 	  0.00392 	  
1788 	 Any A + "...." + iate. 	  0.00391 	  
1789 	 Waste + "...." + ties. 	  0.00391 	  
1790 	 DATA  + "...." +  U.S. 	  0.00391 	  
1791 	 This  + "...." + reas. 	  0.00391 	  
1792 	 DATA  + "...." + ming. 	  0.00391 	  
1793 	 We re + "...." + HGP). 	  0.00390 	  
1794 	 We ma + "...." + acts. 	  0.00390 	  
1795 	 Our e + "...." + home. 	  0.00390 	  
1796 	 Since + "...." + alth. 	  0.00390 	  
1797 	 c)  D + "...." + ment. 	  0.00390 	  
1798 	 DATA  + "...." + ange. 	  0.00389 	  
1799 	 To he + "...." + sion. 	  0.00389 	  
1800 	 SUSTA + "...." + oals. 	  0.00389 	  
1801 	 Our   + "...." + site. 	  0.00389 	  
1802 	 Centr + "...." + them. 	  0.00388 	  
1803 	 DATA  + "...." + yees. 	  0.00388 	  
1804 	 We’ve + "...." + fore. 	  0.00388 	  
1805 	 DATA  + "...." + lead. 	  0.00388 	  
1806 	 At Ab + "...." + come. 	  0.00388 	  
1807 	 DATA  + "...." + lves. 	  0.00387 	  
1808 	 See p + "...." + tion. 	  0.00387 	  
1809 	 As th + "...." + h us. 	  0.00387 	  
1810 	 But w + "...." + fore. 	  0.00387 	  
1811 	 Our a + "...." + more. 	  0.00387 	  
1812 	 But t + "...." + cess. 	  0.00386 	  
1813 	 We ai + "...." + abor. 	  0.00386 	  
1814 	 The O + "...." + APA). 	  0.00386 	  
1815 	 5%  A + "...." + rces. 	  0.00386 	  
1816 	 An on + "...." + ders. 	  0.00385 	  
1817 	 We fa + "...." + ions. 	  0.00385 	  
1818 	 This  + "...." +  U.S. 	  0.00385 	  
1819 	 Gover + "...." +  74). 	  0.00385 	  
1820 	 Emplo + "...." + tion. 	  0.00385 	  
1821 	 DATA  + "...." + tern. 	  0.00384 	  
1822 	 The   + "...." + care. 	  0.00384 	  
1823 	 We ha + "...." + ient. 	  0.00384 	  
1824 	 While + "...." + ment. 	  0.00384 	  
1825 	 Align + "...." + tion. 	  0.00384 	  
1826 	 And t + "...." + ment. 	  0.00383 	  
1827 	 Throu + "...." + odes. 	  0.00383 	  
1828 	 For m + "...." + 2.2a. 	  0.00383 	  
1829 	 TONS  + "...." + ices. 	  0.00383 	  
1830 	 Throu + "...." + ened. 	  0.00383 	  
1831 	 Custo + "...." + site. 	  0.00382 	  
1832 	 Along + "...." + ions. 	  0.00382 	  
1833 	 Also  + "...." + omen. 	  0.00382 	  
1834 	 The Q + "...." + ance. 	  0.00382 	  
1835 	 SUSTA + "...." + ility 	  0.00381 	  
1836 	 Our 2 + "...." + ions. 	  0.00381 	  
1837 	 Quali + "...." + tage. 	  0.00381 	  
1838 	 Criti + "...." + rity. 	  0.00381 	  
1839 	 * Rou + "...." + rams. 	  0.00381 	  
1840 	 READ  + "...." + iety. 	  0.00380 	  
1841 	 Our   + "...." + orld. 	  0.00380 	  
1842 	 This  + "...." + them. 	  0.00380 	  
1843 	 OUR 2 + "...." + orld. 	  0.00380 	  
1844 	 This  + "...." + ibre. 	  0.00380 	  
1845 	 Our p + "...." + ines. 	  0.00379 	  
1846 	 FOR T + "...." + gram. 	  0.00379 	  
1847 	 We ha + "...." + gets. 	  0.00379 	  
1848 	 Some  + "...." + ions. 	  0.00379 	  
1849 	 Most  + "...." + them. 	  0.00379 	  
1850 	 Beyon + "...." + orld. 	  0.00378 	  
1851 	 OUR 2 + "...." + ions. 	  0.00378 	  
1852 	 Throu + "...." + uity. 	  0.00378 	  
1853 	 OUR 2 + "...." + oals. 	  0.00378 	  
1854 	 For m + "...." + C3.4. 	  0.00378 	  
1855 	 These + "...." + ings. 	  0.00377 	  
1856 	 INITI + "...." + acts. 	  0.00377 	  
1857 	 We re + "...." + nges. 	  0.00377 	  
1858 	 SUSTA + "...." + life. 	  0.00377 	  
1859 	 Some  + "...." + etes. 	  0.00377 	  
1860 	 In th + "...." + site. 	  0.00376 	  
1861 	 Be a  + "...." + tics. 	  0.00376 	  
1862 	 conti + "...." + ture. 	  0.00376 	  
1863 	 DATA  + "...." + ties. 	  0.00376 	  
1864 	 Clear + "...." + ions. 	  0.00376 	  
1865 	 SUSTA + "...." + yone. 	  0.00375 	  
1866 	 Our p + "...." + rock. 	  0.00375 	  
1867 	 Labor + "...." + nces. 	  0.00375 	  
1868 	 Expan + "...." + osts. 	  0.00375 	  
1869 	 Our r + "...." + onal. 	  0.00375 	  
1870 	 While + "...." + ions. 	  0.00374 	  
1871 	 DATA  + "...." + ions. 	  0.00374 	  
1872 	 SUSTA + "...." + o be. 	  0.00374 	  
1873 	 Emplo + "...." + line. 	  0.00374 	  
1874 	 We tr + "...." + lood. 	  0.00374 	  
1875 	 Socio + "...." + bott. 	  0.00373 	  
1876 	 Four  + "...." + tees. 	  0.00373 	  
1877 	 The B + "...." + ment. 	  0.00373 	  
1878 	 That’ + "...." + ives. 	  0.00373 	  
1879 	 The p + "...." + rate. 	  0.00373 	  
1880 	 Force + "...." + abor. 	  0.00372 	  
1881 	 Envir + "...." + card. 	  0.00372 	  
1882 	 TAILO + "...." +  are. 	  0.00372 	  
1883 	 DATA  + "...." + rrow. 	  0.00372 	  
1884 	 WORKF + "...." + ture. 	  0.00372 	  
1885 	 GLOBA + "...." + eets. 	  0.00371 	  
1886 	 In 20 + "...." + sues. 	  0.00371 	  
1887 	 Discl + "...." + area. 	  0.00371 	  
1888 	 Year  + "...." + gies. 	  0.00371 	  
1889 	 Three + "...." + oals. 	  0.00371 	  
1890 	 GENDE + "...." + ater. 	  0.00370 	  
1891 	 Sever + "...." + aces. 	  0.00370 	  
1892 	 Jude  + "...." + base. 	  0.00370 	  
1893 	 The p + "...." + ance. 	  0.00370 	  
1894 	 Waste + "...." + umed. 	  0.00370 	  
1895 	 Globa + "...." + yone. 	  0.00369 	  
1896 	 RISK  + "...." + iers. 	  0.00369 	  
1897 	 DATA  + "...." + ades. 	  0.00369 	  
1898 	 Suppl + "...." + ucts. 	  0.00369 	  
1899 	 Enfor + "...." + hain. 	  0.00369 	  
1900 	 Trans + "...." + ives. 	  0.00368 	  
1901 	 Quali + "...." + rams. 	  0.00368 	  
1902 	 The s + "...." + ines. 	  0.00368 	  
1903 	 OUR 2 + "...." + nces. 	  0.00368 	  
1904 	 Outco + "...." + tion. 	  0.00368 	  
1905 	 Emplo + "...." +  29). 	  0.00367 	  
1906 	 Today + "...." + ucts. 	  0.00367 	  
1907 	 $25M  + "...." + ible. 	  0.00367 	  
1908 	 71 pr + "...." + e 13. 	  0.00367 	  
1909 	 It ce + "...." + acts. 	  0.00367 	  
1910 	 For m + "...." + ards. 	  0.00366 	  
1911 	 The S + "...." + cant. 	  0.00366 	  
1912 	 SUSTA + "...." + umed. 	  0.00366 	  
1913 	 Our C + "...." + 2020. 	  0.00366 	  
1914 	 NO PO + "...." + ally. 	  0.00366 	  
1915 	 Our 2 + "...." + tion. 	  0.00366 	  
1916 	 It sp + "...." + fill. 	  0.00365 	  
1917 	 2016  + "...." + port. 	  0.00365 	  
1918 	 DATA  + "...." +  U.S. 	  0.00365 	  
1919 	 Emplo + "...." + ding. 	  0.00365 	  
1920 	 conti + "...." + ment. 	  0.00365 	  
1921 	 Diver + "...." + data. 	  0.00364 	  
1922 	 DATA  + "...." + ship. 	  0.00364 	  
1923 	 •     + "...." + tion. 	  0.00364 	  
1924 	 Human + "...." + hain. 	  0.00364 	  
1925 	 Foste + "...." + ties. 	  0.00364 	  
1926 	 DATA  + "...." + acts. 	  0.00363 	  
1927 	 DATA  + "...." +  U.S. 	  0.00363 	  
1928 	 CLIMA + "...." + acts. 	  0.00363 	  
1929 	 DATA  + "...." + port. 	  0.00363 	  
1930 	 2021  + "...." + e do. 	  0.00363 	  
1931 	 DESIG + "...." + igns. 	  0.00363 	  
1932 	 The c + "...." + arty. 	  0.00362 	  
1933 	 For m + "...." + 2.4b. 	  0.00362 	  
1934 	 The s + "...." + ycle. 	  0.00362 	  
1935 	 MATER + "...." + cess. 	  0.00362 	  
1936 	 The S + "...." + oach. 	  0.00362 	  
1937 	 Our g + "...." + ghts. 	  0.00361 	  
1938 	 Child + "...." + iers. 	  0.00361 	  
1939 	 Conti + "...." + eams. 	  0.00361 	  
1940 	 Tons  + "...." +  U.S. 	  0.00361 	  
1941 	 414-2 + "...." + fice. 	  0.00361 	  
1942 	 These + "...." + ties. 	  0.00360 	  
1943 	 Fast  + "...." + alth. 	  0.00360 	  
1944 	 GOOD  + "...." + view. 	  0.00360 	  
1945 	 R O B + "...." + ucts. 	  0.00360 	  
1946 	 Anti- + "...." + ties. 	  0.00360 	  
1947 	 DATA  + "...." + ica). 	  0.00360 	  
1948 	 BOARD + "...." + ents. 	  0.00359 	  
1949 	 Suppl + "...." + orld. 	  0.00359 	  
1950 	 Direc + "...." + tems. 	  0.00359 	  
1951 	 DATA  + "...." + Misc. 	  0.00359 	  
1952 	 The f + "...." + ness. 	  0.00359 	  
1953 	 KEY E + "...." + Misc. 	  0.00358 	  
1954 	 1     + "...." + ange. 	  0.00358 	  
1955 	 Lost- + "...." + alth. 	  0.00358 	  
1956 	 Basel + "...." + year. 	  0.00358 	  
1957 	 Our A + "...." + cess. 	  0.00358 	  
1958 	 CLEAN + "...." + lues. 	  0.00358 	  
1959 	 GLOBA + "...." + tion. 	  0.00357 	  
1960 	 Workp + "...." + elds. 	  0.00357 	  
1961 	 DATA  + "...." + ined. 	  0.00357 	  
1962 	 Each  + "...." + ance. 	  0.00357 	  
1963 	 KEY E + "...." + ding. 	  0.00357 	  
1964 	 In co + "...." + ging. 	  0.00356 	  
1965 	 Tons  + "...." +  U.S. 	  0.00356 	  
1966 	 Fuels + "...." + ding. 	  0.00356 	  
1967 	 305-7 + "...." + int). 	  0.00356 	  
1968 	 DATA  + "...." + port. 	  0.00356 	  
1969 	 GLOBA + "...." +  62). 	  0.00356 	  
1970 	 SUSTA + "...." + ough. 	  0.00355 	  
1971 	 Tons) + "...." +  U.S. 	  0.00355 	  
1972 	 2-6   + "...." + erns. 	  0.00355 	  
1973 	 403-1 + "...." + lans. 	  0.00355 	  
1974 	 2016  + "...." + stem. 	  0.00355 	  
1975 	 412-3 + "...." + ents. 	  0.00354 	  
1976 	 Welco + "...." + care. 	  0.00354 	  
1977 	 Emplo + "...." + ding. 	  0.00354 	  
1978 	 DATA  + "...." + ding. 	  0.00404 	 * 
1979 	 DATA  + "...." + ding. 	  0.00404 	  
1980 	 Sales + "...." +  U.S. 	  0.00404 	  
1981 	 Fuels + "...." + ding. 	  0.00404 	  
1982 	 2016  + "...." + ices. 	  0.00404 	  
1983 	 DATA  + "...." + ding. 	  0.00403 	  
1984 	 KEY E + "...." + ding. 	  0.00403 	  
1985 	 DATA  + "...." + ding. 	  0.00403 	  
1986 	 2-28  + "...." + M 1A. 	  0.00403 	  
1987 	 DATA  + "...." + ding. 	  0.00403 	  
1988 	 302-3 + "...." + EPA). 	  0.00402 	  
1989 	 KEY E + "...." + ding. 	  0.00402 	  
1990 	 KEY E + "...." + ding. 	  0.00402 	  
1991 	 KEY E + "...." + ding. 	  0.00402 	  
1992 	 KEY E + "...." + ding. 	  0.00402 	  
1993 	 DATA  + "...." +  U.S. 	  0.00401 	  
1994 	 DATA  + "...." +  U.S. 	  0.00401 	  
1995 	 DATA  + "...." +  U.S. 	  0.00401 	  
1996 	 DATA  + "...." + ding. 	  0.00401 	  
