Rank 	 Sentence 				 Score 	 Relevance 
1 	 All w + "...." + arge. 	  0.00000 	  
2 	 Incom + "...." + lity. 	  0.00000 	  
3 	 Commu + "...." + ions. 	  0.00000 	  
4 	 Busin + "...." +  ERO. 	  0.00000 	  
5 	 Targe + "...." + ance. 	  0.00000 	  
6 	 Grid  + "...." + ents. 	  0.00000 	  
7 	 AEP a + "...." + orce. 	  0.00000 	  
8 	 S: Su + "...." + tion. 	  0.00000 	  
9 	 We al + "...." + gram. 	  0.00000 	  
10 	 Fish  + "...." + ines. 	  0.00000 	  
11 	 Addit + "...." + gram. 	  0.00000 	  
12 	 AEP h + "...." + gram. 	  0.00000 	  
13 	 H: Ha + "...." + ment. 	  0.00000 	  
14 	 We re + "...." + cess. 	  0.00000 	  
15 	 An AE + "...." + oard. 	  0.00000 	  
16 	 Trans + "...." + tion. 	  0.00000 	  
17 	 Focus + "...." +  AEP. 	  0.00000 	  
18 	 AEP f + "...." + gram. 	  0.00000 	  
19 	 Our c + "...." + gain. 	  0.00000 	  
20 	 We co + "...." + tory. 	  0.00000 	  
21 	 A res + "...." + onal. 	  0.00000 	  
22 	 CULTU + "...." +  AEP. 	  0.00000 	  
23 	 The P + "...." + site. 	  0.00000 	  
24 	 This  + "...." + sues. 	  0.00000 	  
25 	 This  + "...." + MRs). 	  0.00000 	  
26 	 NEW S + "...." + tion. 	  0.00000 	  
27 	 This  + "...." + ctor. 	  0.00000 	  
28 	 Water + "...." + tion. 	  0.00000 	  
29 	 Addit + "...." + ages. 	  0.00000 	  
30 	 Appro + "...." + mote. 	  0.00000 	  
31 	 We ar + "...." + Ohio. 	  0.00000 	  
32 	 Due t + "...." + ment. 	  0.00000 	  
33 	 These + "...." + ness. 	  0.00000 	  
34 	 We ho + "...." +  AEP. 	  0.00000 	  
35 	 The i + "...." + leet. 	  0.00000 	  
36 	 The C + "...." + oach. 	  0.00000 	  
37 	 RAMPI + "...." + 2021. 	  0.00000 	  
38 	 And w + "...." + rity. 	  0.00000 	  
39 	 AEP i + "...." + lity. 	  0.00000 	  
40 	 Organ + "...." + bers. 	  0.00000 	  
41 	 Reinf + "...." + ance. 	  0.00000 	  
42 	 We su + "...." + DERs. 	  0.00000 	  
43 	 We ar + "...." + ions. 	  0.00000 	  
44 	 This  + "...." + tion. 	  0.00000 	  
45 	 Insta + "...." + work. 	  0.00000 	  
46 	 Stanf + "...." + ship. 	  0.00000 	  
47 	 LESSO + "...." + tive. 	  0.00000 	  
48 	 These + "...." + alue. 	  0.00000 	  
49 	 AEP’s + "...." + roup. 	  0.00000 	  
50 	 AEP r + "...." + year. 	  0.00000 	  
51 	 This  + "...." +  use. 	  0.00000 	  
52 	 Phish + "...." + stem. 	  0.00000 	  
53 	 South + "...." + orce. 	  0.00000 	  
54 	 We re + "...." + CRA). 	  0.00000 	  
55 	 Learn + "...." + rity. 	  0.00000 	  
56 	 Our s + "...." + t it. 	  0.00000 	  
57 	 AEP O + "...." + 2022. 	  0.00000 	  
58 	 Emplo + "...." + ning. 	  0.00000 	  
59 	 This  + "...." + work. 	  0.00000 	  
60 	 One w + "...." + CPs). 	  0.00000 	  
61 	 Our E + "...." + ills. 	  0.00000 	  
62 	 The p + "...." + PCO). 	  0.00000 	  
63 	 VEGET + "...." + lity. 	  0.00000 	  
64 	 We ar + "...." + ties. 	  0.00000 	  
65 	 Many  + "...." + eady. 	  0.00000 	  
66 	 This  + "...." + ices. 	  0.00000 	  
67 	 These + "...." +  AEP. 	  0.00000 	  
68 	 The n + "...." + 2024. 	  0.00000 	  
69 	 One w + "...." + dits. 	  0.00000 	  
70 	 The a + "...." + lose. 	  0.00000 	  
71 	 This  + "...." + ated. 	  0.00000 	  
72 	 For e + "...." +  U.S. 	  0.00000 	  
73 	 This  + "...." + vity. 	  0.00000 	  
74 	 Learn + "...." + orts. 	  0.00000 	  
75 	 This  + "...." + risk. 	  0.00000 	  
76 	 The c + "...." + lies. 	  0.00000 	  
77 	 Some  + "...." + NERC. 	  0.00000 	  
78 	 Learn + "...." + site. 	  0.00000 	  
79 	 Read  + "...." + port. 	  0.00000 	  
80 	 We co + "...." + pany. 	  0.00000 	  
81 	 HABIT + "...." + tion. 	  0.00000 	  
82 	 Decar + "...." + tory. 	  0.00000 	  
83 	 Insid + "...." + thin. 	  0.00000 	  
84 	 This  + "...." + tric. 	  0.00000 	  
85 	 AEP i + "...." + tion. 	  0.00000 	  
86 	 U-211 + "...." + ment. 	  0.00000 	  
87 	 Avian + "...." + ties. 	  0.00000 	  
88 	 To su + "...." + .com. 	  0.00000 	  
89 	 Throu + "...." + ance. 	  0.00000 	  
90 	 These + "...." + ired. 	  0.00000 	  
91 	 Learn + "...." + tion. 	  0.00000 	  
92 	 The s + "...." + ment. 	  0.00000 	  
93 	 The p + "...." + ment. 	  0.00000 	  
94 	 We le + "...." + ning. 	  0.00000 	  
95 	 It al + "...." + ions. 	  0.00000 	  
96 	 A thi + "...." + 2022. 	  0.00000 	  
97 	 Learn + "...." + tion. 	  0.00000 	  
98 	 This  + "...." + rams. 	  0.00000 	  
99 	 This  + "...." + osts. 	  0.00000 	  
100 	 In 20 + "...." + ties. 	  0.00000 	  
101 	 This  + "...." + nses. 	  0.00000 	  
102 	 Our f + "...." + tion. 	  0.00000 	  
103 	 AEP o + "...." + cles. 	  0.00000 	  
104 	 What  + "...." + tion? 	  0.00000 	  
105 	 Acqui + "...." + ints. 	  0.00000 	  
106 	 In fa + "...." + reas. 	  0.00000 	  
107 	 Today + "...." + bles. 	  0.00000 	  
108 	 NATIO + "...." + EHC). 	  0.00000 	  
109 	 In 20 + "...." + lant. 	  0.00000 	  
110 	 We te + "...." + ions. 	  0.00000 	  
111 	 We va + "...." + tory. 	  0.00000 	  
112 	 Energ + "...." + tory. 	  0.00000 	  
113 	 Appro + "...." + ance. 	  0.00000 	  
114 	 PUBLI + "...." + erve. 	  0.00000 	  
115 	 Prote + "...." + CAA). 	  0.00000 	  
116 	 For i + "...." + work. 	  0.00000 	  
117 	 At AE + "...." + sure. 	  0.00000 	  
118 	 AEP e + "...." + sity. 	  0.00000 	  
119 	 The v + "...." + rkey. 	  0.00000 	  
120 	 This  + "...." + tion. 	  0.00000 	  
121 	 As of + "...." + mers. 	  0.00000 	  
122 	 At AE + "...." + eing. 	  0.00000 	  
123 	 All e + "...." + base. 	  0.00000 	  
124 	 AEP m + "...." + EPCO. 	  0.00000 	  
125 	 Const + "...." + mind. 	  0.00000 	  
126 	 We al + "...." + lant. 	  0.00000 	  
127 	 At th + "...." + fied. 	  0.00000 	  
128 	 In ad + "...." + gram. 	  0.00000 	  
129 	 While + "...." + n be. 	  0.00000 	  
130 	 Our c + "...." + tion. 	  0.00000 	  
131 	 Learn + "...." + tion. 	  0.00000 	  
132 	 This  + "...." + eeds. 	  0.00000 	  
133 	 In 20 + "...." + vent. 	  0.00000 	  
134 	 The E + "...." + work. 	  0.00000 	  
135 	 Since + "...." + ents. 	  0.00000 	  
136 	 The J + "...." + EPCO. 	  0.00000 	  
137 	 By di + "...." + osal. 	  0.00000 	  
138 	 Learn + "...." + tion. 	  0.00000 	  
139 	 Ident + "...." + plan. 	  0.00000 	  
140 	 We al + "...." + grid. 	  0.00000 	  
141 	 Focus + "...." + outh. 	  0.00000 	  
142 	 The m + "...." +  AEP. 	  0.00000 	  
143 	 The g + "...." + pate. 	  0.00000 	  
144 	 Throu + "...." +  PII. 	  0.00000 	  
145 	 Staff + "...." + sets. 	  0.00000 	  
146 	 AEP's + "...." + lies. 	  0.00000 	  
147 	 We ha + "...." + ants. 	  0.00000 	  
148 	 That  + "...." + 0 MW. 	  0.00676 	 * 
149 	 COAL  + "...." + king. 	  0.00671 	  
150 	 This  + "...." + ears. 	  0.00667 	  
151 	 That  + "...." + tial. 	  0.00662 	  
152 	 ESG G + "...." + ance. 	  0.00658 	  
153 	 SECUR + "...." + yees. 	  0.00654 	  
154 	 The J + "...." + ator. 	  0.00649 	  
155 	 Resea + "...." + ment. 	  0.00645 	  
156 	 The c + "...." + ards. 	  0.00641 	  
157 	 There + "...." + lant. 	  0.00637 	  
158 	 In 20 + "...." + asks. 	  0.00633 	  
159 	 Our p + "...." + ture. 	  0.00629 	  
160 	 Our p + "...." + sues. 	  0.00625 	  
161 	 AEP d + "...." + cess. 	  0.00621 	  
162 	 The 2 + "...." + ders. 	  0.00617 	  
163 	 In ad + "...." + ging. 	  0.00613 	  
164 	 SAFET + "...." + harm. 	  0.00610 	  
165 	 We ma + "...." + ited. 	  0.00606 	  
166 	 20-10 + "...." + e No. 	  0.00602 	  
167 	 Often + "...." +  AEP. 	  0.00599 	  
168 	 On av + "...." + aste. 	  0.00595 	  
169 	 Our q + "...." + rity. 	  0.00592 	  
170 	 The w + "...." + ties. 	  0.00588 	  
171 	 To da + "...." + ange. 	  0.00585 	  
172 	 We ta + "...." + eart. 	  0.00581 	  
173 	 As a  + "...." + noff. 	  0.00578 	  
174 	 Our r + "...." + ract. 	  0.00575 	  
175 	 Our l + "...." + omen. 	  0.00571 	  
176 	 It al + "...." + nels. 	  0.00568 	  
177 	 Both  + "...." + rity. 	  0.00565 	  
178 	 For e + "...." + ters. 	  0.00562 	  
179 	 We al + "...." + ents. 	  0.00559 	  
180 	 AEP’s + "...." + eeds. 	  0.00556 	  
181 	 More  + "...." + date. 	  0.00552 	  
182 	 Learn + "...." + ysis. 	  0.00549 	  
183 	 To da + "...." + ning. 	  0.00546 	  
184 	 We ar + "...." +  AEP. 	  0.00543 	  
185 	 In 20 + "...." + NERC. 	  0.00541 	  
186 	 Elect + "...." + rate. 	  0.00538 	  
187 	 The s + "...." + cted. 	  0.00535 	  
188 	 Often + "...." + owns. 	  0.00532 	  
189 	 It is + "...." + ions. 	  0.00529 	  
190 	 Telec + "...." + o so. 	  0.00526 	  
191 	 Our g + "...." + ions. 	  0.00524 	  
192 	 This  + "...." + emic. 	  0.00521 	  
193 	 Learn + "...." + tion. 	  0.00518 	  
194 	 Learn + "...." + tion. 	  0.00515 	  
195 	 These + "...." + ions. 	  0.00513 	  
196 	 SUPPO + "...." + rans. 	  0.00510 	  
197 	 We al + "...." + 2022. 	  0.00508 	  
198 	 We ar + "...." + ough. 	  0.00505 	  
199 	 Addit + "...." + ices. 	  0.00503 	  
200 	 We se + "...." + ders. 	  0.00500 	  
201 	 ENVIR + "...." + tion. 	  0.00498 	  
202 	 Durin + "...." + tion. 	  0.00495 	  
203 	 We ar + "...." + fied. 	  0.00493 	  
204 	 Plant + "...." + rate. 	  0.00490 	  
205 	 At th + "...." + tion. 	  0.00488 	  
206 	 In ad + "...." + ract. 	  0.00485 	  
207 	 It re + "...." + ible. 	  0.00483 	  
208 	 Licen + "...." + ents. 	  0.00481 	  
209 	 As pa + "...." + tems. 	  0.00478 	  
210 	 Sever + "...." +  EVs. 	  0.00476 	  
211 	 The u + "...." + lity. 	  0.00474 	  
212 	 We ar + "...." + 2022. 	  0.00472 	  
213 	 Toppi + "...." + lity. 	  0.00469 	  
214 	 This  + "...." + orce. 	  0.00467 	  
215 	 This  + "...." + tegy. 	  0.00465 	  
216 	 The s + "...." + 2030. 	  0.00926 	 * 
217 	 COVID + "...." +  AEP. 	  0.00922 	  
218 	 THE E + "...." + ment. 	  0.00917 	  
219 	 Toget + "...." + tion. 	  0.01370 	 * 
220 	 Resou + "...." + gion. 	  0.01364 	  
221 	 AEP O + "...." + tudy. 	  0.01357 	  
222 	 Learn + "...." + port. 	  0.01351 	  
223 	 This  + "...." + gies. 	  0.01345 	  
224 	 This  + "...." + 2021. 	  0.01339 	  
225 	 E: En + "...." + ions. 	  0.01333 	  
226 	 We re + "...." + adly. 	  0.01327 	  
227 	 Since + "...." +  97%. 	  0.01322 	  
228 	 MEETI + "...." + grid. 	  0.01316 	  
229 	 Addit + "...." + 2022. 	  0.01310 	  
230 	 The P + "...." + 2022. 	  0.01304 	  
231 	 In re + "...." + ness. 	  0.01299 	  
232 	 AEP a + "...." + 2023. 	  0.01293 	  
233 	 Partn + "...." + tion. 	  0.01288 	  
234 	 This  + "...." + ings. 	  0.01282 	  
235 	 Our c + "...." + riod. 	  0.01277 	  
236 	 WETLA + "...." + tats. 	  0.01271 	  
237 	 The D + "...." + ents. 	  0.01266 	  
238 	 Water + "...." + bing. 	  0.01261 	  
239 	 In ad + "...." + work. 	  0.01255 	  
240 	 Two c + "...." + ices. 	  0.01250 	  
241 	 We ar + "...." + BTi). 	  0.01245 	  
242 	 Like  + "...." + fuel. 	  0.01240 	  
243 	 SUPPL + "...." +  AEP. 	  0.01235 	  
244 	 In ad + "...." + stem. 	  0.01230 	  
245 	 This  + "...." + half. 	  0.01224 	  
246 	 AEP m + "...." + tory. 	  0.01220 	  
247 	 PUR-2 + "...." + e No. 	  0.01215 	  
248 	 This  + "...." + stem. 	  0.01210 	  
249 	 Learn + "...." + tion. 	  0.01205 	  
250 	 In ad + "...." + ents. 	  0.01200 	  
251 	 Remot + "...." + lity. 	  0.01195 	  
252 	 SUPPO + "...." + lant. 	  0.01190 	  
253 	 Build + "...." + ties. 	  0.01186 	  
254 	 SMR t + "...." + ence. 	  0.01181 	  
255 	 We co + "...." + rvey. 	  0.01176 	  
256 	 NUCLE + "...." + city. 	  0.01172 	  
257 	 This  + "...." + nies. 	  0.01167 	  
258 	 The A + "...." + emic. 	  0.01163 	  
259 	 The S + "...." + ills. 	  0.01158 	  
260 	 This  + "...." + bill. 	  0.01154 	  
261 	 In 20 + "...." + roup. 	  0.01149 	  
262 	 Free  + "...." + ergy. 	  0.01145 	  
263 	 In De + "...." + inia. 	  0.01141 	  
264 	 We ha + "...." + kers. 	  0.01136 	  
265 	 Even  + "...." + nues. 	  0.01132 	  
266 	 An en + "...." + orce. 	  0.01128 	  
267 	 Membe + "...." + sses. 	  0.01124 	  
268 	 In ad + "...." + ance. 	  0.01119 	  
269 	 Have  + "...." + s; 2. 	  0.01115 	  
270 	 I am  + "...." + alue. 	  0.01111 	  
271 	 Publi + "...." + fits. 	  0.01107 	  
272 	 We al + "...." + lers. 	  0.01103 	  
273 	 In re + "...." + ring. 	  0.01099 	  
274 	 We le + "...." + acks. 	  0.01095 	  
275 	 In li + "...." + ures. 	  0.01091 	  
276 	 How a + "...." + ties. 	  0.01087 	  
277 	 The c + "...." + ment. 	  0.01083 	  
278 	 The r + "...." + rage. 	  0.01079 	  
279 	 Envir + "...." + take. 	  0.01075 	  
280 	 Contr + "...." + half. 	  0.01071 	  
281 	 Task  + "...." + best. 	  0.01068 	  
282 	 We co + "...." + tegy. 	  0.01064 	  
283 	 AEP h + "...." +  now. 	  0.01060 	  
284 	 In 20 + "...." + ions. 	  0.01056 	  
285 	 In 20 + "...." + pany. 	  0.01053 	  
286 	 SWEPC + "...." + ical. 	  0.01049 	  
287 	 But w + "...." + fore. 	  0.01045 	  
288 	 The T + "...." + rica. 	  0.01042 	  
289 	 The T + "...." + rica. 	  0.01038 	  
290 	 The p + "...." + ical. 	  0.01034 	  
291 	 New r + "...." + mply. 	  0.01031 	  
292 	 Contr + "...." + ires. 	  0.01027 	  
293 	 POLLI + "...." + tion. 	  0.01024 	  
294 	 Betwe + "...." + tion. 	  0.01020 	  
295 	 We ed + "...." + jobs. 	  0.01017 	  
296 	 The g + "...." + eded. 	  0.01014 	  
297 	 Conti + "...." + tion. 	  0.01010 	  
298 	 Forwa + "...." +  AEP. 	  0.01007 	  
299 	 By id + "...." + Harm. 	  0.01003 	  
300 	 This  + "...." + rols. 	  0.01000 	  
301 	 BROAD + "...." + ears. 	  0.00997 	  
302 	 HUMAN + "...." + s on. 	  0.00993 	  
303 	 In 20 + "...." + ions. 	  0.00990 	  
304 	 Learn + "...." + tion. 	  0.00987 	  
305 	 We do + "...." + ACs). 	  0.00984 	  
306 	 Keepi + "...." + stry. 	  0.00980 	  
307 	 This  + "...." + ment. 	  0.00977 	  
308 	 Our c + "...." + tion. 	  0.00974 	  
309 	 Socia + "...." + fety. 	  0.00971 	  
310 	 From  + "...." + tion. 	  0.00968 	  
311 	 This  + "...." + ties. 	  0.00965 	  
312 	 The s + "...." + tegy. 	  0.00962 	  
313 	 These + "...." + ings. 	  0.00958 	  
314 	 We no + "...." + ates. 	  0.00955 	  
315 	 At Pi + "...." + ding. 	  0.00952 	  
316 	 The i + "...." + dums. 	  0.00949 	  
317 	 We ar + "...." + sets. 	  0.00946 	  
318 	 AEP a + "...." + inia. 	  0.00943 	  
319 	 It in + "...." + oyed. 	  0.00940 	  
320 	 This  + "...." + ther. 	  0.00937 	  
321 	 HCPs  + "...." + mers. 	  0.00935 	  
322 	 Malic + "...." + paid. 	  0.00932 	  
323 	 We th + "...." + safe. 	  0.00929 	  
324 	 In th + "...." + atch. 	  0.00926 	  
325 	 Custo + "...." + yees. 	  0.00923 	  
326 	 Corpo + "...." + port? 	  0.00920 	  
327 	 This  + "...." + line. 	  0.00917 	  
328 	 We co + "...." + data. 	  0.00915 	  
329 	 ENVIR + "...." + tion. 	  0.00912 	  
330 	 As we + "...." + rows. 	  0.00909 	  
331 	 Cyber + "...." + oday. 	  0.00906 	  
332 	 AEP’S + "...." + ders. 	  0.00904 	  
333 	 Each  + "...." + ents. 	  0.00901 	  
334 	 Maint + "...." + tion. 	  0.00898 	  
335 	 We ar + "...." + hind. 	  0.00896 	  
336 	 Adequ + "...." + sses. 	  0.00893 	  
337 	 Expan + "...." + nits. 	  0.00890 	  
338 	 In 20 + "...." + 2020. 	  0.00888 	  
339 	 We we + "...." + 2021. 	  0.00885 	  
340 	 One c + "...." + nics. 	  0.00882 	  
341 	 The s + "...." + orld. 	  0.00880 	  
342 	 Benef + "...." + ials. 	  0.00877 	  
343 	 The n + "...." + tegy. 	  0.00875 	  
344 	 Our p + "...." + mers. 	  0.00872 	  
345 	 NUCLE + "...." + osal. 	  0.00870 	  
346 	 Talki + "...." + orce. 	  0.00867 	  
347 	 Our e + "...." + kers. 	  0.00865 	  
348 	 Our c + "...." + tegy. 	  0.00862 	  
349 	 This  + "...." + Harm. 	  0.00860 	  
350 	 The i + "...." + 2023. 	  0.00857 	  
351 	 In 20 + "...." + rved. 	  0.00855 	  
352 	 In ad + "...." + ters. 	  0.00852 	  
353 	 AEP i + "...." + ally. 	  0.00850 	  
354 	 By th + "...." + plan. 	  0.00847 	  
355 	 Build + "...." + tion. 	  0.00845 	  
356 	 We al + "...." + orts. 	  0.00843 	  
357 	 In an + "...." + 2021. 	  0.00840 	  
358 	 We co + "...." + ting. 	  0.00838 	  
359 	 The M + "...." + mers. 	  0.00836 	  
360 	 Our t + "...." + ions. 	  0.00833 	  
361 	 Howev + "...." + band. 	  0.00831 	  
362 	 Techn + "...." + mers. 	  0.00829 	  
363 	 The P + "...." + uses. 	  0.00826 	  
364 	 This  + "...." +  Act. 	  0.01099 	 * 
365 	 Our D + "...." + time. 	  0.01096 	  
366 	 RACIA + "...." + gram. 	  0.01093 	  
367 	 This  + "...." + ties. 	  0.01090 	  
368 	 The s + "...." + ents. 	  0.01087 	  
369 	 TRANS + "...." + leet. 	  0.01084 	  
370 	 RIGHT + "...." + tory. 	  0.01081 	  
371 	 Begin + "...." + leet. 	  0.01078 	  
372 	 A “Go + "...." + tice. 	  0.01075 	  
373 	 Durin + "...." + 2020. 	  0.01072 	  
374 	 AEP’s + "...." + rsey. 	  0.01070 	  
375 	 CLIMA + "...." + acts. 	  0.01067 	  
376 	 Our t + "...." + ions. 	  0.01064 	  
377 	 Throu + "...." + vels. 	  0.01326 	 * 
378 	 We el + "...." + sets. 	  0.01323 	  
379 	 These + "...." + ROWs. 	  0.01319 	  
380 	 At th + "...." + lion. 	  0.01316 	  
381 	 Prope + "...." + ting. 	  0.01312 	  
382 	 Simil + "...." + ught. 	  0.01309 	  
383 	 Learn + "...." + tion. 	  0.01305 	  
384 	 The a + "...." + oard. 	  0.01302 	  
385 	 AEP i + "...." + ents. 	  0.01299 	  
386 	 Audit + "...." + ance. 	  0.01295 	  
387 	 We en + "...." + ills. 	  0.01292 	  
388 	 Dedic + "...." + ions. 	  0.01289 	  
389 	 This  + "...." + eded. 	  0.01285 	  
390 	 The p + "...." + oods. 	  0.01282 	  
391 	 2021  + "...." + inty. 	  0.01279 	  
392 	 For e + "...." + lege. 	  0.01276 	  
393 	 The C + "...." + ance. 	  0.01272 	  
394 	 Each  + "...." + lity. 	  0.01269 	  
395 	 This  + "...." + iety. 	  0.01266 	  
396 	 The l + "...." + ader. 	  0.01263 	  
397 	 For e + "...." + ices. 	  0.01259 	  
398 	 In ad + "...." + ight. 	  0.01256 	  
399 	 The w + "...." + ears. 	  0.01253 	  
400 	 SUPPO + "...." + tems. 	  0.01250 	  
401 	 Throu + "...." + line. 	  0.01247 	  
402 	 The P + "...." + ders. 	  0.01244 	  
403 	 Each  + "...." + ntry. 	  0.01241 	  
404 	 The f + "...." + cale. 	  0.01238 	  
405 	 The F + "...." + ents. 	  0.01235 	  
406 	 We ar + "...." + sues. 	  0.01232 	  
407 	 Most  + "...." + ment. 	  0.01229 	  
408 	 Altho + "...." + urce. 	  0.01225 	  
409 	 We ar + "...." + ices. 	  0.01222 	  
410 	 AEP r + "...." + ices. 	  0.01220 	  
411 	 These + "...." + tion. 	  0.01217 	  
412 	 These + "...." + rams. 	  0.01214 	  
413 	 Techn + "...." + rows. 	  0.01453 	 * 
414 	 In th + "...." + ions. 	  0.01449 	  
415 	 Our c + "...." + ture. 	  0.01446 	  
416 	 Today + "...." + ents. 	  0.01442 	  
417 	 As th + "...." + mers. 	  0.01439 	  
418 	 In ad + "...." + ches. 	  0.01435 	  
419 	 Curre + "...." + stem. 	  0.01432 	  
420 	 Stora + "...." + sses. 	  0.01429 	  
421 	 Stora + "...." + sses. 	  0.01425 	  
422 	 It al + "...." + orce. 	  0.01422 	  
423 	 Inves + "...." + ment. 	  0.01418 	  
424 	 Andre + "...." + ower. 	  0.01415 	  
425 	 The u + "...." + urer. 	  0.01412 	  
426 	 We al + "...." + ders. 	  0.01408 	  
427 	 AEP’s + "...." + tors. 	  0.01405 	  
428 	 In th + "...." + ions. 	  0.01402 	  
429 	 In ad + "...." + cles. 	  0.01399 	  
430 	 As th + "...." + mers. 	  0.01395 	  
431 	 COMMU + "...." + cate. 	  0.01392 	  
432 	 To en + "...." + port. 	  0.01389 	  
433 	 Our r + "...." + eted. 	  0.01386 	  
434 	 While + "...." + sure. 	  0.01382 	  
435 	 Howev + "...." + cess. 	  0.01379 	  
436 	 We al + "...." + leet. 	  0.01376 	  
437 	 The t + "...." + ades. 	  0.01373 	  
438 	 Stake + "...." + ment. 	  0.01370 	  
439 	 AEP i + "...." + ence. 	  0.01367 	  
440 	 This  + "...." + tion. 	  0.01364 	  
441 	 We co + "...." + cess. 	  0.01361 	  
442 	 AEP’s + "...." + ions. 	  0.01357 	  
443 	 The J + "...." + tset. 	  0.01354 	  
444 	 Nonfi + "...." + nits. 	  0.01351 	  
445 	 In ad + "...." + eets. 	  0.01348 	  
446 	 As an + "...." + ther. 	  0.01345 	  
447 	 At AE + "...." + eded. 	  0.01342 	  
448 	 We ha + "...." + rity. 	  0.01339 	  
449 	 Branc + "...." + ment. 	  0.01336 	  
450 	 AEP O + "...." + ilds. 	  0.01333 	  
451 	 We op + "...." +  use. 	  0.01330 	  
452 	 The c + "...." + hips. 	  0.01327 	  
453 	 We re + "...." + vels. 	  0.01325 	  
454 	 In 20 + "...." + inia. 	  0.01322 	  
455 	 Over  + "...." + owth. 	  0.01319 	  
456 	 Read  + "...." + site. 	  0.01316 	  
457 	 A DEC + "...." + tion. 	  0.01313 	  
458 	 The l + "...." + rage. 	  0.01310 	  
459 	 We ar + "...." + nish. 	  0.01307 	  
460 	 AEP h + "...." + ices. 	  0.01304 	  
461 	 The S + "...." + 2023. 	  0.01302 	  
462 	 We co + "...." + ings. 	  0.01299 	  
463 	 Job s + "...." +  ESJ. 	  0.01296 	  
464 	 Relia + "...." + stem. 	  0.01293 	  
465 	 In ou + "...." + gram. 	  0.01290 	  
466 	 AEP’s + "...." + yees. 	  0.01288 	  
467 	 SWEPC + "...." + lant. 	  0.01285 	  
468 	 SUPPL + "...." + mers. 	  0.01282 	  
469 	 These + "...." + ream. 	  0.01279 	  
470 	 From  + "...." + tems. 	  0.01277 	  
471 	 Monit + "...." + lobe. 	  0.01274 	  
472 	 Hirin + "...." + alue. 	  0.01271 	  
473 	 Accor + "...." + 2019. 	  0.01268 	  
474 	 Today + "...." +  AEP. 	  0.01266 	  
475 	 We mo + "...." +  GDP. 	  0.01263 	  
476 	 Ident + "...." + ties. 	  0.01261 	  
477 	 Our a + "...." + line. 	  0.01258 	  
478 	 From  + "...." +  Act. 	  0.01255 	  
479 	 The H + "...." + isks. 	  0.01253 	  
480 	 We ha + "...." + tory. 	  0.01250 	  
481 	 In 20 + "...." + NCEF. 	  0.01247 	  
482 	 07-01 + "...." + E NO. 	  0.01245 	  
483 	 Follo + "...." + homa. 	  0.01242 	  
484 	 In ad + "...." + sses. 	  0.01240 	  
485 	 Learn + "...." + tion. 	  0.01237 	  
486 	 Small + "...." + mies. 	  0.01235 	  
487 	 Part  + "...." + tion. 	  0.01232 	  
488 	 This  + "...." + ness. 	  0.01230 	  
489 	 The m + "...." + tage. 	  0.01227 	  
490 	 Our n + "...." + eeds. 	  0.01224 	  
491 	 They  + "...." + ases. 	  0.01222 	  
492 	 This  + "...." +  Act. 	  0.01220 	  
493 	 EMISS + "...." + city. 	  0.01217 	  
494 	 At AE + "...." + sers. 	  0.01215 	  
495 	 We ar + "...." + port. 	  0.01212 	  
496 	 This  + "...." + exas. 	  0.01210 	  
497 	 We co + "...." + reas. 	  0.01207 	  
498 	 Addit + "...." + sets. 	  0.01205 	  
499 	 In 20 + "...." + tegy. 	  0.01202 	  
500 	 We’ve + "...." + ions. 	  0.01200 	  
501 	 TALEN + "...." + 2021. 	  0.01198 	  
502 	 In 20 + "...." + ains. 	  0.01195 	  
503 	 In ad + "...." + leet. 	  0.01193 	  
504 	 The C + "...." + emic. 	  0.01190 	  
505 	 In ad + "...." + inia. 	  0.01188 	  
506 	 Sever + "...." + -end. 	  0.01186 	  
507 	 We al + "...." + data. 	  0.01183 	  
508 	 SECUR + "...." + BES). 	  0.01181 	  
509 	 We ar + "...." + tion. 	  0.01179 	  
510 	 While + "...." + ents. 	  0.01176 	  
511 	 This  + "...." + lity. 	  0.01174 	  
512 	 Affir + "...." + ness. 	  0.01172 	  
513 	 We do + "...." + orts. 	  0.01170 	  
514 	 In ou + "...." + ment. 	  0.01167 	  
515 	 In Ma + "...." + nomy. 	  0.01165 	  
516 	 Our b + "...." + tion. 	  0.01163 	  
517 	 In 20 + "...." + yees. 	  0.01161 	  
518 	 Stop  + "...." + jury. 	  0.01158 	  
519 	 AEP’s + "...." + cing. 	  0.01156 	  
520 	 The i + "...." + ards. 	  0.01154 	  
521 	 This  + "...." +  AEP. 	  0.01152 	  
522 	 I inv + "...." + rney. 	  0.01149 	  
523 	 A Sum + "...." + ment. 	  0.01147 	  
524 	 For m + "...." + tion. 	  0.01145 	  
525 	 This  + "...." + tion. 	  0.01143 	  
526 	 We ex + "...." + ears. 	  0.01141 	  
527 	 We al + "...." + ment. 	  0.01139 	  
528 	 Pay E + "...." + yees. 	  0.01136 	  
529 	 Learn + "...." + bors. 	  0.01134 	  
530 	 Respe + "...." + ghts. 	  0.01132 	  
531 	 The e + "...." + area. 	  0.01130 	  
532 	 CAPEX + "...." + tors. 	  0.01128 	  
533 	 ENERG + "...." + ties. 	  0.01126 	  
534 	 This  + "...." + ship. 	  0.01124 	  
535 	 Histo + "...." + trol. 	  0.01121 	  
536 	 For e + "...." + igan. 	  0.01119 	  
537 	 In 20 + "...." + kill. 	  0.01117 	  
538 	 DEI T + "...." + cess. 	  0.01115 	  
539 	 For e + "...." + rvey. 	  0.01113 	  
540 	 This  + "...." + tion. 	  0.01111 	  
541 	 The p + "...." + fect. 	  0.01109 	  
542 	 Throu + "...." + ture. 	  0.01107 	  
543 	 Learn + "...." + tion. 	  0.01105 	  
544 	 This  + "...." + ices. 	  0.01103 	  
545 	 The A + "...." + tors. 	  0.01101 	  
546 	 We ar + "...." +  day. 	  0.01099 	  
547 	 Mitig + "...." + cess. 	  0.01097 	  
548 	 In ad + "...." + nput. 	  0.01095 	  
549 	 Water + "...." + rums. 	  0.01093 	  
550 	 To th + "...." + s so. 	  0.01091 	  
551 	 The g + "...." + ions. 	  0.01089 	  
552 	 The C + "...." + ders. 	  0.01087 	  
553 	 Downl + "...." + tion. 	  0.01085 	  
554 	 We’re + "...." + 2030. 	  0.01083 	  
555 	 It ha + "...." + ates. 	  0.01081 	  
556 	 Compl + "...." + ance. 	  0.01079 	  
557 	 Flint + "...." + tion. 	  0.01077 	  
558 	 It is + "...." + trol. 	  0.01075 	  
559 	 We pl + "...." + mers. 	  0.01073 	  
560 	 This  + "...." + ties. 	  0.01071 	  
561 	 Subst + "...." + ders. 	  0.01070 	  
562 	 Throu + "...." + ties. 	  0.01068 	  
563 	 Learn + "...." + port. 	  0.01066 	  
564 	 Beyon + "...." + tain. 	  0.01064 	  
565 	 AEP T + "...." + ners. 	  0.01062 	  
566 	 Our p + "...." + hool. 	  0.01060 	  
567 	 Our p + "...." + hool. 	  0.01058 	  
568 	 Since + "...." + vely. 	  0.01056 	  
569 	 The g + "...." + work. 	  0.01054 	  
570 	 A per + "...." + oyee. 	  0.01053 	  
571 	 From  + "...." + ergy. 	  0.01051 	  
572 	 This  + "...." + ings. 	  0.01049 	  
573 	 INVES + "...." + oday. 	  0.01047 	  
574 	 Accou + "...." + tion. 	  0.01045 	  
575 	 Appal + "...." + ding. 	  0.01043 	  
576 	 Lever + "...." + pany. 	  0.01042 	  
577 	 ADVAN + "...." +  AEP. 	  0.01040 	  
578 	 We st + "...." + ance. 	  0.01038 	  
579 	 Third + "...." + isis. 	  0.01036 	  
580 	 We ar + "...." + ture. 	  0.01034 	  
581 	 We ar + "...." + ture. 	  0.01033 	  
582 	 In ad + "...." + sage. 	  0.01031 	  
583 	 Widen + "...." + nits. 	  0.01029 	  
584 	 Since + "...." + ects. 	  0.01027 	  
585 	 The P + "...." + ions. 	  0.01026 	  
586 	 As of + "...." + ties. 	  0.01024 	  
587 	 In 20 + "...." + oach. 	  0.01022 	  
588 	 This  + "...." + tegy. 	  0.01020 	  
589 	 This  + "...." + tors. 	  0.01019 	  
590 	 Inves + "...." + eeds. 	  0.01017 	  
591 	 MODER + "...." + tion. 	  0.01015 	  
592 	 With  + "...." + ions. 	  0.01014 	  
593 	 While + "...." + evel. 	  0.01012 	  
594 	 Finan + "...." + iate. 	  0.01010 	  
595 	 Habit + "...." + tory. 	  0.01008 	  
596 	 While + "...." + o us. 	  0.01007 	  
597 	 IM Pl + "...." + gers. 	  0.01005 	  
598 	 We wi + "...." + ties. 	  0.01003 	  
599 	 Our c + "...." + sign. 	  0.01002 	  
600 	 In 20 + "...." + tors. 	  0.01000 	  
601 	 Throu + "...." +  AEP. 	  0.00998 	  
602 	 Our S + "...." + tors. 	  0.00997 	  
603 	 Our w + "...." + plan. 	  0.00995 	  
604 	 The s + "...." + ects. 	  0.00993 	  
605 	 AEP i + "...." + ergy. 	  0.00992 	  
606 	 In 20 + "...." + ding. 	  0.00990 	  
607 	 CAREE + "...." + rams. 	  0.00988 	  
608 	 Deliv + "...." + ream. 	  0.00987 	  
609 	 It al + "...." + acks. 	  0.00985 	  
610 	 To gu + "...." + oals. 	  0.00984 	  
611 	 These + "...." + eets. 	  0.00982 	  
612 	 Our m + "...." + gram. 	  0.00980 	  
613 	 This  + "...." + eded. 	  0.00979 	  
614 	 We le + "...." + mers. 	  0.00977 	  
615 	 Movin + "...." + ield. 	  0.00976 	  
616 	 By de + "...." + icer. 	  0.00974 	  
617 	 We wa + "...." + ions. 	  0.00972 	  
618 	 Execu + "...." + orce. 	  0.00971 	  
619 	 We cr + "...." + cide. 	  0.00969 	  
620 	 We al + "...." + ment. 	  0.00968 	  
621 	 We ar + "...." + ents. 	  0.00966 	  
622 	 We ar + "...." + ents. 	  0.00965 	  
623 	 The n + "...." + ents. 	  0.00963 	  
624 	 Throu + "...." + acks. 	  0.00962 	  
625 	 This  + "...." + ives. 	  0.00960 	  
626 	 AEP’s + "...." + time. 	  0.00958 	  
627 	 This  + "...." + orts. 	  0.00957 	  
628 	 We ar + "...." + urce. 	  0.00955 	  
629 	 Envir + "...." + ions. 	  0.00954 	  
630 	 We in + "...." + gram. 	  0.00952 	  
631 	 Our f + "...." + acts. 	  0.00951 	  
632 	 Elect + "...." + nomy. 	  0.00949 	  
633 	 Elect + "...." + nomy. 	  0.00948 	  
634 	 This  + "...." + ence. 	  0.00946 	  
635 	 Suppo + "...." + rces. 	  0.00945 	  
636 	 In ad + "...." +  own. 	  0.00943 	  
637 	 The h + "...." + yees. 	  0.00942 	  
638 	 In re + "...." + ents. 	  0.00940 	  
639 	 Disco + "...." + cted. 	  0.00939 	  
640 	 This  + "...." + ates. 	  0.00937 	  
641 	 ESG R + "...." + port. 	  0.00936 	  
642 	 We pl + "...." + ties. 	  0.00935 	  
643 	 Prote + "...." + life. 	  0.00933 	  
644 	 We ca + "...." + gies. 	  0.00932 	  
645 	 Howev + "...." + nate. 	  0.00930 	  
646 	 Failu + "...." + isks. 	  0.00929 	  
647 	 Our i + "...." + rned. 	  0.00927 	  
648 	 ENERG + "...." + ence. 	  0.00926 	  
649 	 It ha + "...." + cons. 	  0.00924 	  
650 	 Smart + "...." +  AEP. 	  0.00923 	  
651 	 Our c + "...." + rint. 	  0.00922 	  
652 	 In ad + "...." + lent. 	  0.00920 	  
653 	 Nest  + "...." + ting. 	  0.00919 	  
654 	 Overa + "...." + wide. 	  0.00917 	  
655 	 At AE + "...." + rams. 	  0.00916 	  
656 	 We co + "...." + ions. 	  0.00915 	  
657 	 This  + "...." + erts. 	  0.00913 	  
658 	 Energ + "...." + time. 	  0.00912 	  
659 	 Energ + "...." + time. 	  0.00910 	  
660 	 To AE + "...." + sful. 	  0.00909 	  
661 	 Durin + "...." + ions. 	  0.00908 	  
662 	 We al + "...." + licy. 	  0.00906 	  
663 	 The A + "...." + eats. 	  0.00905 	  
664 	 The N + "...." + ries. 	  0.00904 	  
665 	 Since + "...." + ance. 	  0.00902 	  
666 	 Despi + "...." + year. 	  0.00901 	  
667 	 For e + "...." + ment. 	  0.00900 	  
668 	 In on + "...." + ment. 	  0.00898 	  
669 	 The p + "...." + 2022. 	  0.00897 	  
670 	 In 20 + "...." + risk. 	  0.00896 	  
671 	 Throu + "...." + ment. 	  0.00894 	  
672 	 We co + "...." + safe. 	  0.00893 	  
673 	 We ha + "...." +  AEP. 	  0.00892 	  
674 	 One w + "...." + ance. 	  0.00890 	  
675 	 For e + "...." + ides. 	  0.00889 	  
676 	 This  + "...." + uals. 	  0.00888 	  
677 	 We ar + "...." + orce. 	  0.00886 	  
678 	 The s + "...." + PACK. 	  0.00885 	  
679 	 We re + "...." + ures. 	  0.00884 	  
680 	 We ar + "...." + ions. 	  0.00882 	  
681 	 20-10 + "...." + e No. 	  0.00881 	  
682 	 In ad + "...." + line. 	  0.00880 	  
683 	 In ad + "...." + line. 	  0.00878 	  
684 	 We ar + "...." + 2037. 	  0.00877 	  
685 	 Addit + "...." + mind. 	  0.00876 	  
686 	 This  + "...." + ture. 	  0.00875 	  
687 	 This  + "...." + eeds. 	  0.00873 	  
688 	 Serio + "...." + aued. 	  0.00872 	  
689 	 Benef + "...." + nues. 	  0.00871 	  
690 	 I am  + "...." + e us. 	  0.00870 	  
691 	 We ca + "...." + duct. 	  0.00868 	  
692 	 With  + "...." + ties. 	  0.00867 	  
693 	 Our i + "...." + isks. 	  0.00866 	  
694 	 AEP w + "...." + pers. 	  0.00865 	  
695 	 ELECT + "...." + ions. 	  0.00863 	  
696 	 In so + "...." + asis. 	  0.00862 	  
697 	 Suppl + "...." + acks. 	  0.00861 	  
698 	 Well- + "...." + erve. 	  0.00860 	  
699 	 Maver + "...." + 2022. 	  0.00858 	  
700 	 We ar + "...." + ives. 	  0.00857 	  
701 	 In 20 + "...." + exas. 	  0.00856 	  
702 	 The A + "...." + sion. 	  0.00855 	  
703 	 For e + "...." + aste. 	  0.00853 	  
704 	 To he + "...." + kits. 	  0.00852 	  
705 	 WORKF + "...." + work. 	  0.00851 	  
706 	 Execu + "...." + tion. 	  0.00850 	  
707 	 State + "...." + tegy. 	  0.00849 	  
708 	 These + "...." + gers. 	  0.00847 	  
709 	 Howev + "...." + osal. 	  0.00846 	  
710 	 These + "...." + acts. 	  0.00845 	  
711 	 We ha + "...." + goal. 	  0.00844 	  
712 	 This  + "...." + mers. 	  0.00843 	  
713 	 This  + "...." + mers. 	  0.00842 	  
714 	 For e + "...." + call. 	  0.00840 	  
715 	 Rare  + "...." + site. 	  0.00839 	  
716 	 POLIT + "...." + ives. 	  0.00838 	  
717 	 Altho + "...." + ious. 	  0.00837 	  
718 	 AEP a + "...." + rces. 	  0.00836 	  
719 	 STRON + "...." + cess. 	  0.00834 	  
720 	 AEP c + "...." + risk. 	  0.00833 	  
721 	 Our c + "...." + ring. 	  0.00832 	  
722 	 Our s + "...." + done. 	  0.00831 	  
723 	 AEP c + "...." + acts. 	  0.00830 	  
724 	 We ar + "...." + hips. 	  0.00829 	  
725 	 We ar + "...." + dels. 	  0.00828 	  
726 	 Our e + "...." + ages. 	  0.00826 	  
727 	 It is + "...." + ions. 	  0.00825 	  
728 	 It al + "...." + ions. 	  0.00824 	  
729 	 AEP c + "...." + ents. 	  0.00823 	  
730 	 AEP’s + "...." + g so. 	  0.00822 	  
731 	 Despi + "...." + tact. 	  0.00821 	  
732 	 GOVER + "...." + icer. 	  0.00820 	  
733 	 Appro + "...." + 2020. 	  0.00819 	  
734 	 The B + "...." + ance. 	  0.00817 	  
735 	 We ne + "...." + plan. 	  0.00816 	  
736 	 While + "...." + tion. 	  0.00815 	  
737 	 This  + "...." + licy. 	  0.00814 	  
738 	 They  + "...." + lace. 	  0.00813 	  
739 	 Incre + "...." + rint. 	  0.00947 	 * 
740 	 To st + "...." + licy. 	  0.00946 	  
741 	 This  + "...." + gent. 	  0.00945 	  
742 	 This  + "...." + gest. 	  0.00943 	  
743 	 At AE + "...." + iven. 	  0.00942 	  
744 	 AEP’s + "...." + orum. 	  0.00941 	  
745 	 The s + "...." + 2050. 	  0.01074 	 * 
746 	 Our E + "...." + erve. 	  0.01072 	  
747 	 This  + "...." + 2030. 	  0.01071 	  
748 	 We re + "...." + blic. 	  0.01070 	  
749 	 In th + "...." + ions. 	  0.01068 	  
750 	 This  + "...." + 2030. 	  0.01067 	  
751 	 Our 2 + "...." + tion. 	  0.01065 	  
752 	 Envir + "...." + ance. 	  0.01064 	  
753 	 Diffe + "...." + ase). 	  0.01062 	  
754 	 To re + "...." + ties. 	  0.01061 	  
755 	 We vi + "...." + ties. 	  0.01060 	  
756 	 The t + "...." + aces. 	  0.01058 	  
757 	 Emplo + "...." + tory. 	  0.01057 	  
758 	 Flint + "...." + ents. 	  0.01055 	  
759 	 Mitig + "...." + ment. 	  0.01054 	  
760 	 In Au + "...." + ears. 	  0.01053 	  
761 	 This  + "...." + ther. 	  0.01051 	  
762 	 We in + "...." + yees. 	  0.01050 	  
763 	 Due t + "...." + tion. 	  0.01048 	  
764 	 Prior + "...." + tion. 	  0.01047 	  
765 	 In ad + "...." + owth. 	  0.01046 	  
766 	 In ad + "...." + mals. 	  0.01044 	  
767 	 DEI P + "...." + hips. 	  0.01043 	  
768 	 SWEPC + "...." + ting. 	  0.01042 	  
769 	 We co + "...." + asks. 	  0.01040 	  
770 	 WATER + "...." + ions. 	  0.01039 	  
771 	 To da + "...." + uses. 	  0.01038 	  
772 	 When  + "...." + iers. 	  0.01036 	  
773 	 The t + "...." + tegy. 	  0.01035 	  
774 	 Build + "...." + lace. 	  0.01034 	  
775 	 Risin + "...." + tive. 	  0.01032 	  
776 	 We su + "...." + ance. 	  0.01031 	  
777 	 In 20 + "...." + ites. 	  0.01030 	  
778 	 AEP h + "...." + 3.5%. 	  0.01028 	  
779 	 Elect + "...." + tion. 	  0.01027 	  
780 	 Elect + "...." + tion. 	  0.01026 	  
781 	 AEP i + "...." + made. 	  0.01024 	  
782 	 The c + "...." + emes. 	  0.01023 	  
783 	 The v + "...." + ains. 	  0.01022 	  
784 	 In ad + "...." + ergy. 	  0.01020 	  
785 	 Our t + "...." +  AEP. 	  0.01019 	  
786 	 This  + "...." + isks. 	  0.01018 	  
787 	 Our f + "...." + kets. 	  0.01017 	  
788 	 This  + "...." + inia. 	  0.01015 	  
789 	 A CCA + "...." + ened. 	  0.01014 	  
790 	 Learn + "...." + tric. 	  0.01013 	  
791 	 In co + "...." + tory. 	  0.01011 	  
792 	 As th + "...." + nges. 	  0.01010 	  
793 	 JUST  + "...." + nomy. 	  0.01009 	  
794 	 WATER + "...." + ment. 	  0.01008 	  
795 	 Reque + "...." + tion. 	  0.01006 	  
796 	 AEP i + "...." + eing. 	  0.01005 	  
797 	 These + "...." + stem. 	  0.01004 	  
798 	 The A + "...." + ,000. 	  0.01003 	  
799 	 We ar + "...." + oday. 	  0.01001 	  
800 	 This  + "...." + ness. 	  0.01000 	  
801 	 GOVER + "...." + pany. 	  0.00999 	  
802 	 As th + "...." + ices. 	  0.00998 	  
803 	 The g + "...." + t it. 	  0.00996 	  
804 	 Previ + "...." + need. 	  0.00995 	  
805 	 We’re + "...." + ents. 	  0.00994 	  
806 	 We ar + "...." + cted. 	  0.00993 	  
807 	 SAFET + "...." + work. 	  0.00991 	  
808 	 This  + "...." + fety. 	  0.00990 	  
809 	 In ad + "...." + eers. 	  0.00989 	  
810 	 AEP’s + "...." + tory. 	  0.00988 	  
811 	 This  + "...." + owth. 	  0.00986 	  
812 	 Begin + "...." + ions. 	  0.00985 	  
813 	 In re + "...." + sses. 	  0.00984 	  
814 	 Below + "...." + gage. 	  0.00983 	  
815 	 We ar + "...." + rces. 	  0.00982 	  
816 	 In ad + "...." + sion. 	  0.00980 	  
817 	 Howev + "...." + olve. 	  0.00979 	  
818 	 Our p + "...." + rams. 	  0.00978 	  
819 	 We ha + "...." + alcy. 	  0.00977 	  
820 	 We ar + "...." + ices. 	  0.00976 	  
821 	 Our c + "...." + gets. 	  0.00974 	  
822 	 AEP w + "...." + ward. 	  0.00973 	  
823 	 WORKF + "...." + work. 	  0.00972 	  
824 	 Havin + "...." + ence. 	  0.00971 	  
825 	 Read  + "...." + tion. 	  0.00970 	  
826 	 In 20 + "...." + ings. 	  0.00969 	  
827 	 With  + "...." + acts. 	  0.00967 	  
828 	 This  + "...." +  I&M. 	  0.01087 	 * 
829 	 We ha + "...." + ices. 	  0.01086 	  
830 	 This  + "...." + nges. 	  0.01084 	  
831 	 These + "...." + orts. 	  0.01083 	  
832 	 We ar + "...." + rage. 	  0.01082 	  
833 	 AEP’s + "...." + ance. 	  0.01080 	  
834 	 For e + "...." + ment. 	  0.01079 	  
835 	 AEP’s + "...." + 2021. 	  0.01078 	  
836 	 Revis + "...." + tion. 	  0.01077 	  
837 	 In ad + "...." + acts. 	  0.01075 	  
838 	 Sara  + "...." + port. 	  0.01074 	  
839 	 WORKF + "...." + ment. 	  0.01073 	  
840 	 ENVIR + "...." + nner. 	  0.01071 	  
841 	 A maj + "...." + tion. 	  0.01070 	  
842 	 AEP’s + "...." + vent. 	  0.01069 	  
843 	 In 20 + "...." + tion. 	  0.01068 	  
844 	 Quest + "...." + tegy. 	  0.01066 	  
845 	 LEADE + "...." + sity. 	  0.01065 	  
846 	 We li + "...." + mers. 	  0.01064 	  
847 	 Two o + "...." + ties. 	  0.01063 	  
848 	 More  + "...." + year. 	  0.01061 	  
849 	 As a  + "...." + 2020. 	  0.01060 	  
850 	 Our D + "...." + rvey. 	  0.01059 	  
851 	 It’s  + "...." + tion. 	  0.01058 	  
852 	 Ben F + "...." + year. 	  0.01056 	  
853 	 AEP’S + "...." + olor. 	  0.01055 	  
854 	 The m + "...." + hubs. 	  0.01054 	  
855 	 Sara  + "...." + role. 	  0.01053 	  
856 	 We sh + "...." + f us. 	  0.01051 	  
857 	 ENVIR + "...." + ople. 	  0.01050 	  
858 	 With  + "...." + ment. 	  0.01049 	  
859 	 This  + "...." + ions. 	  0.01048 	  
860 	 Keepi + "...." + tant. 	  0.01047 	  
861 	 It’s  + "...." + ture. 	  0.01045 	  
862 	 We co + "...." + nsas. 	  0.01044 	  
863 	 In 20 + "...." + ices. 	  0.01043 	  
864 	 This  + "...." + sary. 	  0.01042 	  
865 	 INVES + "...." + able. 	  0.01040 	  
866 	 Envir + "...." + cies. 	  0.01039 	  
867 	 MONIT + "...." + ency. 	  0.01038 	  
868 	 As bu + "...." + ases. 	  0.01037 	  
869 	 We ha + "...." + tegy. 	  0.01036 	  
870 	 At AE + "...." + ders. 	  0.01034 	  
871 	 It is + "...." + ties. 	  0.01033 	  
872 	 This  + "...." + tion. 	  0.01032 	  
873 	 ENGAG + "...." + r us. 	  0.01031 	  
874 	 The C + "...." + lity. 	  0.01030 	  
875 	 Her e + "...." +  AEP. 	  0.01029 	  
876 	 The g + "...." + ties. 	  0.01027 	  
877 	 Adopt + "...." + grid. 	  0.01026 	  
878 	 In ad + "...." + cess. 	  0.01025 	  
879 	 Read  + "...." + port. 	  0.01024 	  
880 	 In ad + "...." + eded. 	  0.01023 	  
881 	 This  + "...." + vere. 	  0.01022 	  
882 	 These + "...." + ting. 	  0.01020 	  
883 	 Despi + "...." + 2021. 	  0.01019 	  
884 	 In 20 + "...." + cord. 	  0.01018 	  
885 	 ESG r + "...." + 24/7. 	  0.01017 	  
886 	 In ad + "...." + tion. 	  0.01016 	  
887 	 This  + "...." + ment. 	  0.01015 	  
888 	 I wan + "...." + h us. 	  0.01014 	  
889 	 Risks + "...." + tion. 	  0.01012 	  
890 	 It’s  + "...." + ions. 	  0.01011 	  
891 	 Our g + "...." + erve. 	  0.01010 	  
892 	 The f + "...." + ance. 	  0.01009 	  
893 	 We’ve + "...." + onse. 	  0.01008 	  
894 	 One t + "...." + owth. 	  0.01007 	  
895 	 Our E + "...." + ties. 	  0.01006 	  
896 	 We ar + "...." + year. 	  0.01004 	  
897 	 These + "...." + rent. 	  0.01003 	  
898 	 From  + "...." + each. 	  0.01002 	  
899 	 Learn + "...." + tric. 	  0.01001 	  
900 	 The s + "...." + dies. 	  0.01000 	  
901 	 Const + "...." + inia. 	  0.00999 	  
902 	 Havin + "...." +  for. 	  0.00998 	  
903 	 Durin + "...." + trol. 	  0.00997 	  
904 	 Our s + "...." + king. 	  0.00996 	  
905 	 BROAD + "...." + rica. 	  0.00994 	  
906 	 Altho + "...." + ance. 	  0.00993 	  
907 	 All A + "...." + line. 	  0.00992 	  
908 	 AEP e + "...." + nued. 	  0.00991 	  
909 	 Ranso + "...." + size. 	  0.00990 	  
910 	 The i + "...." +  AEP. 	  0.00989 	  
911 	 In 20 + "...." + ions. 	  0.00988 	  
912 	 We ha + "...." + ucky. 	  0.00987 	  
913 	 For m + "...." + ican. 	  0.00986 	  
914 	 Green + "...." + 2021. 	  0.00985 	  
915 	 For e + "...." + 2025. 	  0.00984 	  
916 	 Ensur + "...." + well. 	  0.00983 	  
917 	 In 20 + "...." + time. 	  0.00981 	  
918 	 In ad + "...." + ttee. 	  0.00980 	  
919 	 This  + "...." + ance. 	  0.00979 	  
920 	 For e + "...." + ings. 	  0.00978 	  
921 	 It he + "...." + ward. 	  0.00977 	  
922 	 The c + "...." + wide. 	  0.00976 	  
923 	 Our p + "...." + mers. 	  0.00975 	  
924 	 In to + "...." + ions. 	  0.00974 	  
925 	 Our 2 + "...." + nces. 	  0.00973 	  
926 	 We al + "...." + gies. 	  0.00972 	  
927 	 Both  + "...." + osts. 	  0.00971 	  
928 	 Today + "...." + oals. 	  0.00970 	  
929 	 Worki + "...." + ents. 	  0.00969 	  
930 	 This  + "...." + ions. 	  0.00968 	  
931 	 In 20 + "...." + ions. 	  0.00967 	  
932 	 The A + "...." + tee). 	  0.00966 	  
933 	 STRON + "...." + rity. 	  0.00965 	  
934 	 We co + "...." + ills. 	  0.00964 	  
935 	 They  + "...." + pany. 	  0.00963 	  
936 	 We wo + "...." + stry. 	  0.00962 	  
937 	 All r + "...." + licy. 	  0.00961 	  
938 	 Durin + "...." + 2021. 	  0.00959 	  
939 	 From  + "...." + come. 	  0.00958 	  
940 	 The m + "...." + 2023. 	  0.00957 	  
941 	 In ad + "...." + rics. 	  0.00956 	  
942 	 This  + "...." + ties. 	  0.00955 	  
943 	 Our A + "...." + pany. 	  0.00954 	  
944 	 The s + "...." + ever. 	  0.00953 	  
945 	 This  + "...." + ccur. 	  0.00952 	  
946 	 Part  + "...." +  AEP. 	  0.00951 	  
947 	 The 2 + "...." + tter. 	  0.00950 	  
948 	 We al + "...." + aYS). 	  0.00949 	  
949 	 Short + "...." + erim. 	  0.00948 	  
950 	 At AE + "...." + king. 	  0.00947 	  
951 	 The d + "...." + dels. 	  0.00946 	  
952 	 Throu + "...." + osts. 	  0.00945 	  
953 	 We ar + "...." +  AEP. 	  0.00944 	  
954 	 AEP’s + "...." + ears. 	  0.00943 	  
955 	 Our c + "...." + ture. 	  0.00942 	  
956 	 We cu + "...." +  25%. 	  0.00941 	  
957 	 AEP O + "...." + 2022. 	  0.00940 	  
958 	 This  + "...." + ders. 	  0.00939 	  
959 	 Nicho + "...." + tury. 	  0.00938 	  
960 	 Throu + "...." + eeds. 	  0.00937 	  
961 	 Many  + "...." + logy. 	  0.00937 	  
962 	 We of + "...." + ties. 	  0.00936 	  
963 	 This  + "...." + oals. 	  0.00935 	  
964 	 In ad + "...." + ERGs. 	  0.00934 	  
965 	 Our e + "...." + cord. 	  0.00933 	  
966 	 Examp + "...." + tect. 	  0.00932 	  
967 	 This  + "...." + ents. 	  0.00931 	  
968 	 The q + "...." + cess. 	  0.00930 	  
969 	 The “ + "...." + mbus. 	  0.00929 	  
970 	 Impor + "...." + grid. 	  0.00928 	  
971 	 Appro + "...." + ears. 	  0.00927 	  
972 	 For e + "...." + lege. 	  0.00926 	  
973 	 In 20 + "...." + irds. 	  0.00925 	  
974 	 After + "...." + cres. 	  0.00924 	  
975 	 The E + "...." + ment. 	  0.00923 	  
976 	 Many  + "...." + wage. 	  0.00922 	  
977 	 As re + "...." + ties. 	  0.00921 	  
978 	 The i + "...." + owth. 	  0.01022 	 * 
979 	 Ediso + "...." + rums. 	  0.01021 	  
980 	 The C + "...." + ions. 	  0.01020 	  
981 	 Lever + "...." + ions. 	  0.01019 	  
982 	 ENGAG + "...." + ders. 	  0.01018 	  
983 	 As th + "...." + mers. 	  0.01017 	  
984 	 By 20 + "...." + city. 	  0.01118 	 * 
985 	 Our s + "...." + anks. 	  0.01117 	  
986 	 Throu + "...." + ling. 	  0.01116 	  
987 	 Learn + "...." + g it. 	  0.01114 	  
988 	 Some  + "...." + ants. 	  0.01113 	  
989 	 This  + "...." + tion. 	  0.01112 	  
990 	 We di + "...." + ions. 	  0.01111 	  
991 	 We st + "...." + rove. 	  0.01110 	  
992 	 These + "...." + ment. 	  0.01109 	  
993 	 The 1 + "...." + rint. 	  0.01108 	  
994 	 For m + "...." + ties. 	  0.01107 	  
995 	 This  + "...." + kets. 	  0.01106 	  
996 	 If an + "...." + hion. 	  0.01104 	  
997 	 In ad + "...." + ives. 	  0.01103 	  
998 	 I am  + "...." + ires. 	  0.01102 	  
999 	 The S + "...." + licy. 	  0.01101 	  
1000 	 WHY T + "...." + grid. 	  0.01100 	  
1001 	 Nucor + "...." + jobs. 	  0.01099 	  
1002 	 Above + "...." +  day. 	  0.01098 	  
1003 	 SUPPO + "...." + ture. 	  0.01097 	  
1004 	 We ma + "...." + gies. 	  0.01096 	  
1005 	 We be + "...." + them. 	  0.01095 	  
1006 	 This  + "...." + Army. 	  0.01093 	  
1007 	 AEP b + "...." + swer. 	  0.01092 	  
1008 	 I&M e + "...." + 2024. 	  0.01190 	 * 
1009 	 In ad + "...." + ates. 	  0.01189 	  
1010 	 We ar + "...." + sues. 	  0.01188 	  
1011 	 We ar + "...." + ocus. 	  0.01187 	  
1012 	 We ar + "...." + ible. 	  0.01186 	  
1013 	 OUR W + "...." + tion. 	  0.01185 	  
1014 	 By br + "...." + ties. 	  0.01183 	  
1015 	 Throu + "...." + pany. 	  0.01182 	  
1016 	 Surve + "...." + ment. 	  0.01181 	  
1017 	 The B + "...." + tion. 	  0.01180 	  
1018 	 Poten + "...." + rity. 	  0.01179 	  
1019 	 We ha + "...." + ders. 	  0.01178 	  
1020 	 The l + "...." + ture. 	  0.01176 	  
1021 	 Aware + "...." + ults. 	  0.01175 	  
1022 	 This  + "...." + rket. 	  0.01174 	  
1023 	 As a  + "...." + nomy. 	  0.01173 	  
1024 	 Over  + "...." + ment. 	  0.01172 	  
1025 	 We ar + "...." + ship. 	  0.01171 	  
1026 	 Wheth + "...." + olio. 	  0.01170 	  
1027 	 ECONO + "...." + erve. 	  0.01168 	  
1028 	 From  + "...." + eded. 	  0.01167 	  
1029 	 From  + "...." + eded. 	  0.01166 	  
1030 	 This  + "...." + ions. 	  0.01165 	  
1031 	 Vario + "...." + gies. 	  0.01164 	  
1032 	 Our m + "...." + mies. 	  0.01163 	  
1033 	 Durin + "...." + ible. 	  0.01162 	  
1034 	 2 x 2 + "...." + tems. 	  0.01161 	  
1035 	 Appro + "...." + mers. 	  0.01159 	  
1036 	 The C + "...." + vels. 	  0.01158 	  
1037 	 We ha + "...." + ging. 	  0.01157 	  
1038 	 The o + "...." + ions. 	  0.01156 	  
1039 	 It is + "...." + able. 	  0.01155 	  
1040 	 New e + "...." + line. 	  0.01154 	  
1041 	 OUR C + "...." + ergy. 	  0.01153 	  
1042 	 To ac + "...." + lity. 	  0.01152 	  
1043 	 Appal + "...." + osts. 	  0.01151 	  
1044 	 Energ + "...." + tion. 	  0.01149 	  
1045 	 The i + "...." + pany. 	  0.01148 	  
1046 	 We mi + "...." + grid. 	  0.01147 	  
1047 	 They  + "...." + ants. 	  0.01146 	  
1048 	 A cro + "...." + gram. 	  0.01145 	  
1049 	 Our e + "...." + ment. 	  0.01144 	  
1050 	 These + "...." + sage. 	  0.01143 	  
1051 	 Our g + "...." + work. 	  0.01142 	  
1052 	 These + "...." + more. 	  0.01141 	  
1053 	 At th + "...." + 2040. 	  0.01140 	  
1054 	 Our t + "...." + ible. 	  0.01139 	  
1055 	 The i + "...." + grid. 	  0.01137 	  
1056 	 Proje + "...." + well. 	  0.01136 	  
1057 	 Broad + "...." + reas. 	  0.01135 	  
1058 	 This  + "...." + ents. 	  0.01134 	  
1059 	 This  + "...." + orce. 	  0.01133 	  
1060 	 Appal + "...." + ject. 	  0.01132 	  
1061 	 Our b + "...." + curs. 	  0.01131 	  
1062 	 The b + "...." + pool. 	  0.01130 	  
1063 	 Our m + "...." + cure. 	  0.01129 	  
1064 	 For t + "...." + lues. 	  0.01128 	  
1065 	 BUILD + "...." + time. 	  0.01127 	  
1066 	 AEP’s + "...." + h us. 	  0.01126 	  
1067 	 Consi + "...." + oals. 	  0.01125 	  
1068 	 To he + "...." + ates. 	  0.01124 	  
1069 	 Stake + "...." + ment. 	  0.01123 	  
1070 	 In re + "...." + reas. 	  0.01121 	  
1071 	 Throu + "...." + ture. 	  0.01120 	  
1072 	 These + "...." + Ohio. 	  0.01119 	  
1073 	 AEP w + "...." + ency. 	  0.01118 	  
1074 	 How t + "...." + igns. 	  0.01117 	  
1075 	 AEP’s + "...." + omes. 	  0.01209 	 * 
1076 	 This  + "...." + erve. 	  0.01208 	  
1077 	 Since + "...." + inia. 	  0.01207 	  
1078 	 This  + "...." + rves. 	  0.01206 	  
1079 	 Domes + "...." + ions. 	  0.01205 	  
1080 	 Safe  + "...." + ives. 	  0.01204 	  
1081 	 In 20 + "...." + tory. 	  0.01203 	  
1082 	 We la + "...." + ergy. 	  0.01201 	  
1083 	 Proje + "...." + ming. 	  0.01200 	  
1084 	 Our f + "...." + ture. 	  0.01199 	  
1085 	 If ap + "...." + owed. 	  0.01198 	  
1086 	 Our w + "...." + nput. 	  0.01197 	  
1087 	 We ar + "...." + tice. 	  0.01196 	  
1088 	 Their + "...." + yees. 	  0.01195 	  
1089 	 As an + "...." + iana. 	  0.01194 	  
1090 	 From  + "...." + ence. 	  0.01193 	  
1091 	 Howev + "...." + alue. 	  0.01192 	  
1092 	 We ar + "...." + erve. 	  0.01190 	  
1093 	 Throu + "...." + mies. 	  0.01189 	  
1094 	 In ad + "...." + stem. 	  0.01188 	  
1095 	 Many  + "...." + city. 	  0.01187 	  
1096 	 Just  + "...." + nomy. 	  0.01186 	  
1097 	 Recen + "...." + emic. 	  0.01185 	  
1098 	 Accor + "...." + gram. 	  0.01184 	  
1099 	 AEP's + "...." + t No. 	  0.01183 	  
1100 	 AEP O + "...." + gram. 	  0.01182 	  
1101 	 As ou + "...." + lace. 	  0.01181 	  
1102 	 In 20 + "...." + time. 	  0.01180 	  
1103 	 AEP’s + "...." + oals. 	  0.01179 	  
1104 	 Publi + "...." + tems. 	  0.01178 	  
1105 	 Suppl + "...." + ment. 	  0.01176 	  
1106 	 Cloud + "...." + isks. 	  0.01175 	  
1107 	 In 20 + "...." + ples. 	  0.01174 	  
1108 	 Our E + "...." + ters. 	  0.01173 	  
1109 	 Throu + "...." + hers. 	  0.01172 	  
1110 	 Our e + "...." + mers. 	  0.01171 	  
1111 	 Our e + "...." + mers. 	  0.01170 	  
1112 	 As a  + "...." + iber. 	  0.01169 	  
1113 	 Our t + "...." + ible. 	  0.01168 	  
1114 	 We al + "...." + ange. 	  0.01167 	  
1115 	 Green + "...." + rict. 	  0.01166 	  
1116 	 We co + "...." + 2030. 	  0.01165 	  
1117 	 With  + "...." + Ohio. 	  0.01164 	  
1118 	 While + "...." + loss. 	  0.01163 	  
1119 	 But c + "...." + ssue. 	  0.01162 	  
1120 	 The t + "...." + ment. 	  0.01161 	  
1121 	 Learn + "...." + cade. 	  0.01160 	  
1122 	 If we + "...." + uild. 	  0.01159 	  
1123 	 Wheth + "...." + ness. 	  0.01158 	  
1124 	 At pr + "...." + ents. 	  0.01157 	  
1125 	 Our e + "...." + ikes. 	  0.01156 	  
1126 	 We ar + "...." + nels. 	  0.01155 	  
1127 	 I inv + "...." + nomy. 	  0.01154 	  
1128 	 AEP a + "...." + ture. 	  0.01152 	  
1129 	 The p + "...." + able. 	  0.01151 	  
1130 	 These + "...." + ning. 	  0.01150 	  
1131 	 This  + "...." + ther. 	  0.01149 	  
1132 	 In re + "...." + tion. 	  0.01148 	  
1133 	 This  + "...." + ence. 	  0.01147 	  
1134 	 Our m + "...." + team. 	  0.01146 	  
1135 	 2 JUS + "...." + ange. 	  0.01145 	  
1136 	 We in + "...." + port. 	  0.01144 	  
1137 	 Durin + "...." + ring. 	  0.01143 	  
1138 	 It in + "...." + cess. 	  0.01142 	  
1139 	 These + "...." + tion. 	  0.01141 	  
1140 	 AVIAN + "...." + ines. 	  0.01140 	  
1141 	 The i + "...." + lity. 	  0.01139 	  
1142 	 We ar + "...." + them. 	  0.01138 	  
1143 	 As on + "...." + dels. 	  0.01137 	  
1144 	 The C + "...." + home. 	  0.01136 	  
1145 	 THE F + "...." + ther. 	  0.01135 	  
1146 	 This  + "...." + tion. 	  0.01134 	  
1147 	 We re + "...." + fort. 	  0.01133 	  
1148 	 AEP c + "...." + 2020. 	  0.01132 	  
1149 	 Repor + "...." + rson. 	  0.01131 	  
1150 	 Thank + "...." + tegy. 	  0.01130 	  
1151 	 These + "...." + port. 	  0.01129 	  
1152 	 No ma + "...." + vely. 	  0.01128 	  
1153 	 From  + "...." + ence. 	  0.01127 	  
1154 	 This  + "...." + , La. 	  0.01127 	  
1155 	 The c + "...." + cess. 	  0.01126 	  
1156 	 As pa + "...." + city. 	  0.01125 	  
1157 	 AEP's + "...." + ties. 	  0.01124 	  
1158 	 The s + "...." + lege. 	  0.01123 	  
1159 	 While + "...." + ness. 	  0.01122 	  
1160 	 Stude + "...." + lege. 	  0.01121 	  
1161 	 INVES + "...." + TEM). 	  0.01120 	  
1162 	 This  + "...." + ways. 	  0.01119 	  
1163 	 Frequ + "...." + cess. 	  0.01118 	  
1164 	 In ad + "...." + ment. 	  0.01117 	  
1165 	 AEP E + "...." + goal. 	  0.01116 	  
1166 	 This  + "...." + ties. 	  0.01115 	  
1167 	 Cyber + "...." + ness. 	  0.01114 	  
1168 	 The f + "...." + gion. 	  0.01113 	  
1169 	 AEP h + "...." + ties. 	  0.01112 	  
1170 	 This  + "...." + rice. 	  0.01111 	  
1171 	 It is + "...." + pics. 	  0.01110 	  
1172 	 Leade + "...." + ment. 	  0.01109 	  
1173 	 In De + "...." + inia. 	  0.01108 	  
1174 	 The i + "...." + nomy. 	  0.01107 	  
1175 	 Accor + "...." + tion. 	  0.01106 	  
1176 	 Menta + "...." + omen. 	  0.01105 	  
1177 	 More  + "...." + ties. 	  0.01105 	  
1178 	 Our c + "...." + rams. 	  0.01104 	  
1179 	 Our r + "...." + yees. 	  0.01103 	  
1180 	 Have  + "...." + or 3. 	  0.01102 	  
1181 	 Our e + "...." + ning. 	  0.01101 	  
1182 	 We de + "...." + sues. 	  0.01100 	  
1183 	 We ar + "...." + work. 	  0.01099 	  
1184 	 When  + "...." + eers. 	  0.01098 	  
1185 	 In Ap + "...." + inia. 	  0.01097 	  
1186 	 In 20 + "...." + uced. 	  0.01096 	  
1187 	 We co + "...." + ence. 	  0.01095 	  
1188 	 HUMAN + "...." + oday. 	  0.01094 	  
1189 	 This  + "...." + ives. 	  0.01093 	  
1190 	 The i + "...." + lity. 	  0.01092 	  
1191 	 For a + "...." + tors. 	  0.01092 	  
1192 	 This  + "...." + ions. 	  0.01091 	  
1193 	 For e + "...." + bill. 	  0.01090 	  
1194 	 In 20 + "...." + ions. 	  0.01089 	  
1195 	 Cance + "...." + ally. 	  0.01088 	  
1196 	 Now,  + "...." + Unit. 	  0.01087 	  
1197 	 SUPPL + "...." + them. 	  0.01086 	  
1198 	 This  + "...." + able. 	  0.01085 	  
1199 	 The f + "...." + ions. 	  0.01084 	  
1200 	 This  + "...." + once. 	  0.01083 	  
1201 	 Such  + "...." + ture. 	  0.01082 	  
1202 	 We ar + "...." + sion. 	  0.01082 	  
1203 	 This  + "...." + bers. 	  0.01081 	  
1204 	 This  + "...." +  Act. 	  0.01080 	  
1205 	 ; Wil + "...." + olor. 	  0.01079 	  
1206 	 We co + "...." + ment. 	  0.01078 	  
1207 	 One o + "...." + nies. 	  0.01077 	  
1208 	 This  + "...." + orce. 	  0.01076 	  
1209 	 Our p + "...." + ines. 	  0.01075 	  
1210 	 This  + "...." + ions. 	  0.01074 	  
1211 	 For e + "...." + orts. 	  0.01073 	  
1212 	 Throu + "...." + port. 	  0.01073 	  
1213 	 Hitti + "...." + eath. 	  0.01072 	  
1214 	 In ad + "...." + ills. 	  0.01071 	  
1215 	 It in + "...." + rint. 	  0.01070 	  
1216 	 We tr + "...." + nces. 	  0.01069 	  
1217 	 Resto + "...." + ible. 	  0.01068 	  
1218 	 The C + "...." + mies. 	  0.01067 	  
1219 	 This  + "...." + orks. 	  0.01066 	  
1220 	 We al + "...." + mits. 	  0.01066 	  
1221 	 We co + "...." + ents. 	  0.01065 	  
1222 	 This  + "...." + erts. 	  0.01064 	  
1223 	 The c + "...." + ange. 	  0.01063 	  
1224 	 AEP r + "...." + tion. 	  0.01062 	  
1225 	 We ar + "...." + mers. 	  0.01061 	  
1226 	 This  + "...." + sets. 	  0.01060 	  
1227 	 WIRES + "...." + rums. 	  0.01059 	  
1228 	 This  + "...." + ions. 	  0.01059 	  
1229 	 AEP i + "...." +  U.S. 	  0.01058 	  
1230 	 As we + "...." +  use. 	  0.01057 	  
1231 	 A Lif + "...." + 2022. 	  0.01056 	  
1232 	 PRINC + "...." + vels. 	  0.01055 	  
1233 	 Inves + "...." + 2050. 	  0.01054 	  
1234 	 We le + "...." + arns. 	  0.01053 	  
1235 	 Learn + "...." + ergy. 	  0.01053 	  
1236 	 The B + "...." + ders. 	  0.01052 	  
1237 	 The c + "...." +  gap. 	  0.01132 	 * 
1238 	 We de + "...." + mers. 	  0.01131 	  
1239 	 ENVIR + "...." + year. 	  0.01130 	  
1240 	 AEP c + "...." + team. 	  0.01129 	  
1241 	 This  + "...." + ment. 	  0.01128 	  
1242 	 For t + "...." + ture. 	  0.01127 	  
1243 	 The h + "...." + home. 	  0.01126 	  
1244 	 We of + "...." + well. 	  0.01125 	  
1245 	 We ar + "...." + work. 	  0.01124 	  
1246 	 Leade + "...." + hire. 	  0.01124 	  
1247 	 It al + "...." + ange. 	  0.01123 	  
1248 	 In re + "...." + risk. 	  0.01122 	  
1249 	 Busin + "...." + ions. 	  0.01121 	  
1250 	 Prepp + "...." + rint. 	  0.01120 	  
1251 	 In ad + "...." + mers. 	  0.01119 	  
1252 	 Howev + "...." + work. 	  0.01118 	  
1253 	 We tr + "...." + edge. 	  0.01117 	  
1254 	 2022  + "...." + ance. 	  0.01116 	  
1255 	 We en + "...." + eing. 	  0.01116 	  
1256 	 We ar + "...." + isks. 	  0.01115 	  
1257 	 Accor + "...." + jobs. 	  0.01114 	  
1258 	 The a + "...." + wide. 	  0.01113 	  
1259 	 This  + "...." + isit. 	  0.01112 	  
1260 	 Passe + "...." + 2050. 	  0.01190 	 * 
1261 	 In 20 + "...." + ture. 	  0.01190 	  
1262 	 Our B + "...." + vice. 	  0.01189 	  
1263 	 This  + "...." + rmal. 	  0.01188 	  
1264 	 Grid  + "...." + ccur. 	  0.01187 	  
1265 	 In ad + "...." + 2028. 	  0.01265 	 * 
1266 	 Data  + "...." + ions. 	  0.01264 	  
1267 	 Throu + "...." + ills. 	  0.01263 	  
1268 	 WASTE + "...." + ment. 	  0.01262 	  
1269 	 Throu + "...." + ders. 	  0.01261 	  
1270 	 We de + "...." + ions. 	  0.01260 	  
1271 	 Devel + "...." + city. 	  0.01259 	  
1272 	 Not o + "...." + tion. 	  0.01258 	  
1273 	 Globa + "...." + ment. 	  0.01257 	  
1274 	 A lot + "...." + ture. 	  0.01256 	  
1275 	 INNOV + "...." + oday. 	  0.01255 	  
1276 	 DEFIN + "...." + n: 1. 	  0.01254 	  
1277 	 We ar + "...." + nits. 	  0.01253 	  
1278 	 As th + "...." + ient. 	  0.01252 	  
1279 	 As we + "...." + sses. 	  0.01251 	  
1280 	 That  + "...." + tion. 	  0.01250 	  
1281 	 In ad + "...." + yees. 	  0.01249 	  
1282 	 In ad + "...." + ning. 	  0.01248 	  
1283 	 Wheth + "...." + tory. 	  0.01247 	  
1284 	 AEP i + "...." + ions. 	  0.01246 	  
1285 	 As ou + "...." + erve. 	  0.01245 	  
1286 	 ERGs  + "...." + pany. 	  0.01244 	  
1287 	 With  + "...." + 2023. 	  0.01243 	  
1288 	 All A + "...." + rity. 	  0.01242 	  
1289 	 For e + "...." + onse. 	  0.01241 	  
1290 	 What  + "...." + lost. 	  0.01240 	  
1291 	 The $ + "...." + reas. 	  0.01239 	  
1292 	 This  + "...." + ance. 	  0.01238 	  
1293 	 The l + "...." + port. 	  0.01237 	  
1294 	 These + "...." + ions. 	  0.01236 	  
1295 	 AEP's + "...." + ance. 	  0.01236 	  
1296 	 It gi + "...." + ergy. 	  0.01235 	  
1297 	 In 20 + "...." + ents. 	  0.01234 	  
1298 	 As mo + "...." + load. 	  0.01233 	  
1299 	 Today + "...." + yees. 	  0.01232 	  
1300 	 Every + "...." + work. 	  0.01231 	  
1301 	 The r + "...." + ring. 	  0.01230 	  
1302 	 Engag + "...." + ness. 	  0.01229 	  
1303 	 This  + "...." + ages. 	  0.01228 	  
1304 	 We al + "...." + data. 	  0.01227 	  
1305 	 A rep + "...." + ades. 	  0.01226 	  
1306 	 As mu + "...." + tion. 	  0.01225 	  
1307 	 In ad + "...." + 2050. 	  0.01224 	  
1308 	 In 20 + "...." + tory. 	  0.01223 	  
1309 	 Elect + "...." + cess. 	  0.01222 	  
1310 	 As a  + "...." + sues. 	  0.01221 	  
1311 	 We’ve + "...." + tion. 	  0.01220 	  
1312 	 As a  + "...." + 2022. 	  0.01220 	  
1313 	 BALL  + "...." + Year. 	  0.01219 	  
1314 	 We wi + "...." + ties. 	  0.01218 	  
1315 	 Econo + "...." + lity. 	  0.01217 	  
1316 	 Meani + "...." + ices. 	  0.01216 	  
1317 	 We ar + "...." + mers. 	  0.01215 	  
1318 	 AEP i + "...." + nomy. 	  0.01214 	  
1319 	 While + "...." + o go. 	  0.01213 	  
1320 	 This  + "...." + tion. 	  0.01212 	  
1321 	 As we + "...." + sses. 	  0.01211 	  
1322 	 DATA  + "...." + yees. 	  0.01210 	  
1323 	 We ac + "...." + ings. 	  0.01209 	  
1324 	 We ar + "...." + ture. 	  0.01208 	  
1325 	 We fo + "...." + ases. 	  0.01208 	  
1326 	 Cook’ + "...." + it 2. 	  0.01207 	  
1327 	 Green + "...." + sent. 	  0.01206 	  
1328 	 Our p + "...." + 2030. 	  0.01205 	  
1329 	 In ad + "...." + rans. 	  0.01204 	  
1330 	 We pr + "...." + rity. 	  0.01203 	  
1331 	 Some  + "...." + ents. 	  0.01202 	  
1332 	 Regar + "...." + ions. 	  0.01201 	  
1333 	 They  + "...." + sion. 	  0.01200 	  
1334 	 With  + "...." + cies. 	  0.01199 	  
1335 	 Throu + "...." + d it. 	  0.01199 	  
1336 	 Busin + "...." + ties. 	  0.01198 	  
1337 	 Inves + "...." + ties. 	  0.01197 	  
1338 	 Wheth + "...." + ient. 	  0.01196 	  
1339 	 The B + "...." + port. 	  0.01195 	  
1340 	 We un + "...." + rage. 	  0.01194 	  
1341 	 AEP m + "...." + ment. 	  0.01193 	  
1342 	 PCBs, + "...." + ment. 	  0.01192 	  
1343 	 ENVIR + "...." + eeds. 	  0.01191 	  
1344 	 This  + "...." + tion. 	  0.01190 	  
1345 	 ERGs  + "...." + iers. 	  0.01190 	  
1346 	 For m + "...." + orce. 	  0.01189 	  
1347 	 Getti + "...." + ange. 	  0.01188 	  
1348 	 Our c + "...." + tion. 	  0.01187 	  
1349 	 Even  + "...." + risk. 	  0.01186 	  
1350 	 We ha + "...." + loss. 	  0.01185 	  
1351 	 The w + "...." + cess. 	  0.01184 	  
1352 	 ETHIC + "...." + ight. 	  0.01183 	  
1353 	 Throu + "...." + lent. 	  0.01183 	  
1354 	 Shipp + "...." + ials. 	  0.01182 	  
1355 	 We ar + "...." + vely. 	  0.01181 	  
1356 	 DIVER + "...." +  all. 	  0.01180 	  
1357 	 This  + "...." + lans. 	  0.01179 	  
1358 	 In 20 + "...." + gies. 	  0.01178 	  
1359 	 On Ja + "...." + ions. 	  0.01177 	  
1360 	 AEP c + "...." + isks. 	  0.01176 	  
1361 	 Signi + "...." + nomy. 	  0.01176 	  
1362 	 DEFIN + "...." + ties. 	  0.01175 	  
1363 	 The t + "...." +  not. 	  0.01174 	  
1364 	 The B + "...." + ties. 	  0.01173 	  
1365 	 Despi + "...." + 2050. 	  0.01172 	  
1366 	 The t + "...." + lans. 	  0.01171 	  
1367 	 The d + "...." + gion. 	  0.01170 	  
1368 	 This  + "...." + erse. 	  0.01170 	  
1369 	 In Ja + "...." + tory. 	  0.01169 	  
1370 	 2021  + "...." + cade. 	  0.01241 	 * 
1371 	 Our c + "...." + ties. 	  0.01240 	  
1372 	 The p + "...." + emic. 	  0.01239 	  
1373 	 The n + "...." + ture. 	  0.01238 	  
1374 	 This  + "...." + tion. 	  0.01237 	  
1375 	 Throu + "...." + nack. 	  0.01236 	  
1376 	 Phish + "...." + data. 	  0.01235 	  
1377 	 Toget + "...." + ears. 	  0.01307 	 * 
1378 	 To su + "...." + leet. 	  0.01306 	  
1379 	 In ad + "...." + ions. 	  0.01305 	  
1380 	 Provi + "...." + ance. 	  0.01304 	  
1381 	 The N + "...." +  D.C. 	  0.01303 	  
1382 	 Globa + "...." + tion. 	  0.01302 	  
1383 	 The R + "...." + lity. 	  0.01302 	  
1384 	 We va + "...." + ions. 	  0.01301 	  
1385 	 Catas + "...." + tore. 	  0.01300 	  
1386 	 To ho + "...." + site. 	  0.01299 	  
1387 	 We ha + "...." + ders. 	  0.01298 	  
1388 	 Conse + "...." + pair. 	  0.01297 	  
1389 	 AEP’s + "...." + cess. 	  0.01296 	  
1390 	 In 20 + "...." + 2023. 	  0.01295 	  
1391 	 This  + "...." + ders. 	  0.01294 	  
1392 	 We wi + "...." + work. 	  0.01293 	  
1393 	 In ad + "...." + ghts. 	  0.01292 	  
1394 	 In ad + "...." + able. 	  0.01291 	  
1395 	 Suppo + "...." + eded. 	  0.01290 	  
1396 	 We ar + "...." + sues. 	  0.01289 	  
1397 	 Accor + "...." + mber. 	  0.01288 	  
1398 	 The p + "...." + ears. 	  0.01288 	  
1399 	 In ad + "...." + ence. 	  0.01287 	  
1400 	 Based + "...." + tion. 	  0.01286 	  
1401 	 To he + "...." + ject. 	  0.01285 	  
1402 	 Learn + "...." + vely. 	  0.01284 	  
1403 	 In to + "...." + 2028. 	  0.01354 	 * 
1404 	 We li + "...." + sure. 	  0.01353 	  
1405 	 This  + "...." + tion. 	  0.01352 	  
1406 	 We in + "...." + stry. 	  0.01351 	  
1407 	 We ar + "...." + ions. 	  0.01350 	  
1408 	 Wheth + "...." + half. 	  0.01349 	  
1409 	 In re + "...." + eats. 	  0.01348 	  
1410 	 We re + "...." + sets. 	  0.01348 	  
1411 	 This  + "...." + erve. 	  0.01347 	  
1412 	 As pr + "...." + mers. 	  0.01346 	  
1413 	 We al + "...." + ible. 	  0.01345 	  
1414 	 In ad + "...." + 2020. 	  0.01344 	  
1415 	 In an + "...." + ment. 	  0.01343 	  
1416 	 This  + "...." + ired. 	  0.01342 	  
1417 	 The d + "...." + stem. 	  0.01341 	  
1418 	 MONIT + "...." + sets. 	  0.01340 	  
1419 	 In ad + "...." + ied). 	  0.01339 	  
1420 	 Our w + "...." + grow. 	  0.01338 	  
1421 	 This  + "...." + hips. 	  0.01337 	  
1422 	 The O + "...." + ions. 	  0.01336 	  
1423 	 Our g + "...." + d 2). 	  0.01405 	 * 
1424 	 As we + "...." + able. 	  0.01404 	  
1425 	 In ad + "...." + band. 	  0.01404 	  
1426 	 The g + "...." + ures. 	  0.01403 	  
1427 	 As an + "...." + mont. 	  0.01402 	  
1428 	 While + "...." + year. 	  0.01401 	  
1429 	 Lever + "...." + eeds. 	  0.01400 	  
1430 	 To pr + "...." + ccur. 	  0.01399 	  
1431 	 Our v + "...." + ders. 	  0.01398 	  
1432 	 Our c + "...." + 2020. 	  0.01397 	  
1433 	 To en + "...." + work. 	  0.01396 	  
1434 	 There + "...." + oals. 	  0.01395 	  
1435 	 I am  + "...." + e us. 	  0.01394 	  
1436 	 We co + "...." + stry. 	  0.01393 	  
1437 	 The T + "...." + plan. 	  0.01392 	  
1438 	 As on + "...." + ties. 	  0.01391 	  
1439 	 To ma + "...." + ions. 	  0.01390 	  
1440 	 AEP a + "...." + ings. 	  0.01389 	  
1441 	 SOCIA + "...." + cism. 	  0.01388 	  
1442 	 We ha + "...." + ills. 	  0.01387 	  
1443 	 As th + "...." + able. 	  0.01386 	  
1444 	 Their + "...." + ties. 	  0.01385 	  
1445 	 We ar + "...." + yone. 	  0.01384 	  
1446 	 As pa + "...." + 2028. 	  0.01383 	  
1447 	 Wheth + "...." + ders. 	  0.01382 	  
1448 	 AEP e + "...." + ders. 	  0.01381 	  
1449 	 Leade + "...." + iety. 	  0.01380 	  
1450 	 Broad + "...." + ment. 	  0.01379 	  
1451 	 ENERG + "...." + yone. 	  0.01378 	  
1452 	 The F + "...." + blic. 	  0.01377 	  
1453 	 This  + "...." + oors. 	  0.01376 	  
1454 	 Open  + "...." + maps. 	  0.01376 	  
1455 	 The g + "...." + acks. 	  0.01375 	  
1456 	 Benef + "...." + grid. 	  0.01374 	  
1457 	 EPCRA + "...." +  EPA. 	  0.01373 	  
1458 	 To he + "...." + able. 	  0.01372 	  
1459 	 ELECT + "...." + ency. 	  0.01371 	  
1460 	 The c + "...." + year. 	  0.01370 	  
1461 	 AEP c + "...." + chia. 	  0.01369 	  
1462 	 Throu + "...." + reat. 	  0.01368 	  
1463 	 In ad + "...." + ties. 	  0.01367 	  
1464 	 Throu + "...." + ains. 	  0.01366 	  
1465 	 Keepi + "...." + ield. 	  0.01365 	  
1466 	 In ad + "...." +  not. 	  0.01364 	  
1467 	 In 20 + "...." + ine). 	  0.01363 	  
1468 	 We’re + "...." + ions. 	  0.01362 	  
1469 	 In ad + "...." + ners. 	  0.01361 	  
1470 	 Ball  + "...." + nger. 	  0.01361 	  
1471 	 More  + "...." + grid. 	  0.01360 	  
1472 	 DEI A + "...." + ress. 	  0.01359 	  
1473 	 We re + "...." + isor. 	  0.01358 	  
1474 	 To mo + "...." + ards. 	  0.01357 	  
1475 	 2021  + "...." + jobs. 	  0.01356 	  
1476 	 As we + "...." + aged. 	  0.01355 	  
1477 	 Publi + "...." + nity. 	  0.01354 	  
1478 	 While + "...." + 2050. 	  0.01353 	  
1479 	 This  + "...." + ture. 	  0.01352 	  
1480 	 We al + "...." + laws. 	  0.01351 	  
1481 	 We re + "...." + king. 	  0.01350 	  
1482 	 For s + "...." + plan. 	  0.01350 	  
1483 	 Not o + "...." + ines. 	  0.01349 	  
1484 	 AEP’s + "...." + tion. 	  0.01348 	  
1485 	 We wi + "...." + ture. 	  0.01347 	  
1486 	 This  + "...." + sses. 	  0.01346 	  
1487 	 We ar + "...." + ment. 	  0.01345 	  
1488 	 Throu + "...." + ture. 	  0.01344 	  
1489 	 Havin + "...." + pany. 	  0.01343 	  
1490 	 As pa + "...." + king. 	  0.01342 	  
1491 	 This  + "...." + ghts. 	  0.01341 	  
1492 	 We re + "...." + erve. 	  0.01340 	  
1493 	 Our 2 + "...." + CFD). 	  0.01340 	  
1494 	 While + "...." + 2021. 	  0.01339 	  
1495 	 The n + "...." + rity. 	  0.01338 	  
1496 	 In re + "...." + ctim. 	  0.01337 	  
1497 	 Enter + "...." + lize. 	  0.01336 	  
1498 	 The 2 + "...." + ance. 	  0.01335 	  
1499 	 As a  + "...." + sion. 	  0.01334 	  
1500 	 AEP’s + "...." + sses. 	  0.01333 	  
1501 	 They  + "...." + hers. 	  0.01332 	  
1502 	 Water + "...." + ater. 	  0.01332 	  
1503 	 AEP’s + "...." + rity. 	  0.01331 	  
1504 	 This  + "...." + tegy. 	  0.01330 	  
1505 	 All e + "...." + gram. 	  0.01329 	  
1506 	 This  + "...." + ment. 	  0.01328 	  
1507 	 We ar + "...." + ders. 	  0.01327 	  
1508 	 Wheth + "...." + eats. 	  0.01326 	  
1509 	 2021  + "...." + ties. 	  0.01325 	  
1510 	 Wheth + "...." + eats. 	  0.01325 	  
1511 	 Ameri + "...." + tion. 	  0.01324 	  
1512 	 A “Go + "...." + ring. 	  0.01323 	  
1513 	 Execu + "...." + tegy. 	  0.01322 	  
1514 	 Provi + "...." + work. 	  0.01321 	  
1515 	 Our m + "...." + able. 	  0.01320 	  
1516 	 Among + "...." +  AEP. 	  0.01319 	  
1517 	 Distr + "...." + ture. 	  0.01318 	  
1518 	 AEP o + "...." + eart. 	  0.01318 	  
1519 	 We do + "...." + izen. 	  0.01317 	  
1520 	 CARIN + "...." + ests. 	  0.01316 	  
1521 	 This  + "...." + e in. 	  0.01315 	  
1522 	 Appli + "...." + ions. 	  0.01314 	  
1523 	 Colla + "...." + ture. 	  0.01313 	  
1524 	 Healt + "...." + alth. 	  0.01312 	  
1525 	 We ar + "...." + pany. 	  0.01311 	  
1526 	 AEP B + "...." + lace. 	  0.01311 	  
1527 	 Sexua + "...." + ders. 	  0.01310 	  
1528 	 SUPPL + "...." + only. 	  0.01309 	  
1529 	 Water + "...." + stem. 	  0.01308 	  
1530 	 AEP’S + "...." + etc.) 	  0.01307 	  
1531 	 **Bas + "...." + nner. 	  0.01306 	  
1532 	 Custo + "...." + tion. 	  0.01305 	  
1533 	 ESG D + "...." + tion. 	  0.01305 	  
