Rank 	 Sentence 				 Score 	 Relevance 
1 	 Indus + "...." + sive. 	  0.00000 	  
2 	 Air P + "...." + gram. 	  0.00000 	  
3 	 These + "...." + kers. 	  0.00000 	  
4 	 Air P + "...." + orld. 	  0.00000 	  
5 	 Heliu + "...." + life. 	  0.00000 	  
6 	 Air P + "...." + plan. 	  0.00000 	  
7 	 Our I + "...." + ally. 	  0.00000 	  
8 	 Air P + "...." + ions. 	  0.00000 	  
9 	 Talen + "...." + lity. 	  0.00000 	  
10 	 This  + "...." + able. 	  0.00000 	  
11 	 Safet + "...." + 1 vs. 	  0.00000 	  
12 	 This  + "...." + licy. 	  0.00000 	  
13 	 LTI r + "...." + rked. 	  0.00000 	  
14 	 Air P + "...." + ring. 	  0.00000 	  
15 	 Reduc + "...." + down. 	  0.00000 	  
16 	 This  + "...." + logy. 	  0.00000 	  
17 	 Our C + "...." + pany. 	  0.00000 	  
18 	 Equal + "...." + ries. 	  0.00000 	  
19 	 Recor + "...." + rked. 	  0.00000 	  
20 	 Our C + "...." + ited. 	  0.00000 	  
21 	 We ha + "...." + ture. 	  0.00000 	  
22 	 To pr + "...." + ucts. 	  0.00000 	  
23 	 Sever + "...." + dard. 	  0.00000 	  
24 	 Our g + "...." + ents. 	  0.00000 	  
25 	 This  + "...." + uct). 	  0.00000 	  
26 	 Their + "...." + rity. 	  0.00000 	  
27 	 After + "...." + ogen. 	  0.00000 	  
28 	 It in + "...." + tegy. 	  0.00000 	  
29 	 Less  + "...." + nces. 	  0.00000 	  
30 	 Helpi + "...." + ions. 	  0.00000 	  
31 	 What  + "...." + ucts. 	  0.00000 	  
32 	 a  Am + "...." + ures. 	  0.00000 	  
33 	 a  Am + "...." + ures. 	  0.00000 	  
34 	 Inter + "...." + 2021. 	  0.00000 	  
35 	 In ad + "...." + rals. 	  0.00000 	  
36 	 Hydro + "...." + ions. 	  0.00000 	  
37 	 We al + "...." + tion. 	  0.00000 	  
38 	 Carbu + "...." + drid. 	  0.00000 	  
39 	 There + "...." + ills. 	  0.00000 	  
40 	 We al + "...." + leet. 	  0.00000 	  
41 	 We ha + "...." + ject. 	  0.00000 	  
42 	 In 20 + "...." + ogen. 	  0.02381 	 * 
43 	 Air P + "...." + ject. 	  0.02326 	  
44 	 We al + "...." + ings. 	  0.02273 	  
45 	 •  We + "...." + ucts. 	  0.02222 	  
46 	 Other + "...." + abia. 	  0.02174 	  
47 	 Air E + "...." + ions. 	  0.02128 	  
48 	 Air P + "...." + ties. 	  0.02083 	  
49 	 In re + "...." + mica. 	  0.02041 	  
50 	 Air P + "...." + port. 	  0.02000 	  
51 	 Our g + "...." + ents. 	  0.01961 	  
52 	 Addit + "...." + arth. 	  0.01923 	  
53 	 •   I + "...." + tion. 	  0.01887 	  
54 	 In 20 + "...." + ched. 	  0.01852 	  
55 	 From  + "...." + 2021. 	  0.01818 	  
56 	 Strat + "...." + aste. 	  0.01786 	  
57 	 Air P + "...." + tion. 	  0.01754 	  
58 	 Our p + "...." + port. 	  0.01724 	  
59 	 Self- + "...." +  win. 	  0.01695 	  
60 	 The c + "...." + sity. 	  0.01667 	  
61 	 Hazar + "...." + ects. 	  0.01639 	  
62 	 What  + "...." + sses. 	  0.01613 	  
63 	 There + "...." + tion. 	  0.01587 	  
64 	 The o + "...." + ents. 	  0.01562 	  
65 	 Talen + "...." + orce. 	  0.01538 	  
66 	 We  w + "...." + stry. 	  0.01515 	  
67 	 Innov + "...." + 2021. 	  0.01493 	  
68 	 Air P + "...." + ects. 	  0.01471 	  
69 	 b   A + "...." + sure. 	  0.01449 	  
70 	 As we + "...." + yees. 	  0.01429 	  
71 	 Strat + "...." + ater. 	  0.01408 	  
72 	 Fines + "...." + USD). 	  0.01389 	  
73 	 Air P + "...." + cles. 	  0.01370 	  
74 	 This  + "...." + cess. 	  0.01351 	  
75 	 We co + "...." + cess. 	  0.01333 	  
76 	 We al + "...." + tion. 	  0.01316 	  
77 	 In FY + "...." + Asia. 	  0.01299 	  
78 	 Our e + "...." + ties. 	  0.01282 	  
79 	 Seein + "...." + lant. 	  0.01266 	  
80 	 We ha + "...." + ears. 	  0.01250 	  
81 	 Our C + "...." + ater. 	  0.01235 	  
82 	 We  a + "...." + port. 	  0.01220 	  
83 	 And   + "...." + RGs). 	  0.01205 	  
84 	 We al + "...." +  REC. 	  0.01190 	  
85 	 •  Hy + "...." + ogen. 	  0.01176 	  
86 	 We al + "...." + tion. 	  0.01163 	  
87 	 Direc + "...." + ment. 	  0.01149 	  
88 	 For t + "...." + kage. 	  0.01136 	  
89 	 Emplo + "...." + pany. 	  0.01124 	  
90 	 Strat + "...." + mies. 	  0.01111 	  
91 	 These + "...." + tion. 	  0.01099 	  
92 	 Regio + "...." + ants. 	  0.01087 	  
93 	 Energ + "...." + sses. 	  0.01075 	  
94 	 The g + "...." + real. 	  0.01064 	  
95 	 The f + "...." + ater. 	  0.01053 	  
96 	 Hydro + "...." + uels. 	  0.01042 	  
97 	 Distr + "...." + oads. 	  0.01031 	  
98 	 We mo + "...." + ions. 	  0.01020 	  
99 	 Our C + "...." + orld. 	  0.01010 	  
100 	 •  Li + "...." +  gas. 	  0.01000 	  
101 	 Steel + "...." + ness. 	  0.00990 	  
102 	 The h + "...." + mies. 	  0.00980 	  
103 	 Strat + "...." + ing . 	  0.00971 	  
104 	 Our G + "...." + ions. 	  0.00962 	  
105 	 Strat + "...." + ants. 	  0.00952 	  
106 	 Nearl + "...." + lity. 	  0.00943 	  
107 	 All e + "...." + 2021. 	  0.00935 	  
108 	 •  Ga + "...." + tors. 	  0.00926 	  
109 	 Drive + "...." + ECP). 	  0.00917 	  
110 	 And b + "...." + goal. 	  0.00909 	  
111 	 To ad + "...." + ions. 	  0.00901 	  
112 	 This  + "...." + ency. 	  0.00893 	  
113 	 Air P + "...." + ions. 	  0.00885 	  
114 	 Suppl + "...." + iers. 	  0.00877 	  
115 	 Produ + "...." + tion. 	  0.00870 	  
116 	 Strat + "...." + blic. 	  0.00862 	  
117 	 The t + "...." + ties. 	  0.00855 	  
118 	 As in + "...." + ogen. 	  0.00847 	  
119 	 Magne + "...." + ting. 	  0.00840 	  
120 	 From  + "...." + ness. 	  0.00833 	  
121 	 Addit + "...." + ream. 	  0.00826 	  
122 	 Pleas + "...." + ails. 	  0.00820 	  
123 	 The s + "...." + ring. 	  0.00813 	  
124 	 Gasif + "...." + logy. 	  0.00806 	  
125 	 Other + "...." + roof. 	  0.00800 	  
126 	 •   S + "...." + bits. 	  0.00794 	  
127 	 Those + "...." + site. 	  0.00787 	  
128 	 We ex + "...." + ates. 	  0.00781 	  
129 	 With  + "...." + city. 	  0.00775 	  
130 	 Durin + "...." + ream. 	  0.00769 	  
131 	 Speed + "...." + eeds. 	  0.00763 	  
132 	 We ha + "...." + ions. 	  0.00758 	  
133 	 The G + "...." + Line. 	  0.00752 	  
134 	 The G + "...." + rces. 	  0.00746 	  
135 	 Our C + "...." + stem. 	  0.00741 	  
136 	 What  + "...." + erns. 	  0.00735 	  
137 	 We co + "...." + ains. 	  0.00730 	  
138 	 Human + "...." + ains. 	  0.00725 	  
139 	 Likew + "...." + ions. 	  0.00719 	  
140 	 Our n + "...." + orld. 	  0.00714 	  
141 	 Strat + "...." + ties. 	  0.00709 	  
142 	 •  Ni + "...." + mers. 	  0.00704 	  
143 	 Our C + "...." + lity. 	  0.00699 	  
144 	 In ad + "...." + ance. 	  0.00694 	  
145 	 We of + "...." + o us. 	  0.00690 	  
146 	 We al + "...." + tion. 	  0.00685 	  
147 	 Acros + "...." + 2021. 	  0.00680 	  
148 	 Under + "...." + acts. 	  0.00676 	  
149 	 Durin + "...." + gion. 	  0.00671 	  
150 	 Stake + "...." + ines. 	  0.00667 	  
151 	 The C + "...." + orea. 	  0.00662 	  
152 	 #YouB + "...." + logy. 	  0.00658 	  
153 	 In  o + "...." + rces. 	  0.00654 	  
154 	 Addit + "...." + port. 	  0.00649 	  
155 	 In 20 + "...." + rams. 	  0.00645 	  
156 	 We  c + "...." + ging. 	  0.00641 	  
157 	 There + "...." + year. 	  0.00637 	  
158 	 Overa + "...." + 2021. 	  0.01266 	 * 
159 	 We co + "...." + tion. 	  0.01258 	  
160 	 Addit + "...." + ndex. 	  0.01250 	  
161 	 Safet + "...." + pany. 	  0.01242 	  
162 	 Simpl + "...." + king. 	  0.01235 	  
163 	 More  + "...." + orld. 	  0.01227 	  
164 	 The L + "...." + 2026. 	  0.01220 	  
165 	 Commu + "...." +  Way. 	  0.01212 	  
166 	 EHS A + "...." + ures. 	  0.01205 	  
167 	 1 Air + "...." + nges. 	  0.01198 	  
168 	 The C + "...." + ists. 	  0.01190 	  
169 	 Safet + "...." + tage. 	  0.01183 	  
170 	 In 20 + "...." +  Way. 	  0.01176 	  
171 	 In ad + "...." + ects. 	  0.01170 	  
172 	 Strat + "...." + ject. 	  0.01163 	  
173 	 While + "...." + rica. 	  0.01156 	  
174 	 Most  + "...." + ties. 	  0.01149 	  
175 	 What  + "...." + mers. 	  0.01143 	  
176 	 The D + "...." + ucks. 	  0.01136 	  
177 	 Likew + "...." + cess. 	  0.01130 	  
178 	 We wa + "...." + lthy. 	  0.01124 	  
179 	 Air P + "...." + BAs). 	  0.01117 	  
180 	 Our h + "...." + ally. 	  0.01111 	  
181 	 See “ + "...." + ures. 	  0.01105 	  
182 	 We st + "...." + lent. 	  0.01099 	  
183 	 Air P + "...." + ogen. 	  0.01093 	  
184 	 Air P + "...." + work. 	  0.01087 	  
185 	 The n + "...." + ound. 	  0.01081 	  
186 	 Retai + "...." + ills. 	  0.01075 	  
187 	 Energ + "...." + orld. 	  0.01070 	  
188 	 Becau + "...." +  use. 	  0.01064 	  
189 	 In 20 + "...." + tion. 	  0.01058 	  
190 	 Packa + "...." + ines. 	  0.01053 	  
191 	 Suppo + "...." + ally. 	  0.01047 	  
192 	 Setti + "...." + lent. 	  0.01042 	  
193 	 Strat + "...." + nked. 	  0.01036 	  
194 	 As a  + "...." + ries. 	  0.01031 	  
195 	 Conti + "...." + ency. 	  0.01026 	  
196 	 Our C + "...." + port. 	  0.01020 	  
197 	 Every + "...." + tice. 	  0.01015 	  
198 	 Addit + "...." + port. 	  0.01010 	  
199 	 Likew + "...." + ents. 	  0.01005 	  
200 	 For e + "...." + port. 	  0.01000 	  
201 	 See “ + "...." + ures. 	  0.00995 	  
202 	 A por + "...." + gest. 	  0.00990 	  
203 	 ASUs  + "...." + rgon. 	  0.00985 	  
204 	 We al + "...." + ning. 	  0.00980 	  
205 	 •  We + "...." + work. 	  0.00976 	  
206 	 Our s + "...." + tion. 	  0.00971 	  
207 	 Compe + "...." +  pay. 	  0.00966 	  
208 	 Follo + "...." + cles. 	  0.00962 	  
209 	 In th + "...." + cies. 	  0.00957 	  
210 	 We ha + "...." + lace. 	  0.00952 	  
211 	 For e + "...." + uels. 	  0.00948 	  
212 	 The G + "...." + line. 	  0.00943 	  
213 	 See “ + "...." + ures. 	  0.00939 	  
214 	 Numer + "...." + tion. 	  0.00935 	  
215 	 •   T + "...." + fety. 	  0.00930 	  
216 	 We  a + "...." + ture. 	  0.00926 	  
217 	 An em + "...." + ucts. 	  0.00922 	  
218 	 These + "...." + tion. 	  0.00917 	  
219 	 The o + "...." + ings. 	  0.00913 	  
220 	 Over  + "...." + ents. 	  0.00909 	  
221 	 Safet + "...." + ries. 	  0.00905 	  
222 	 There + "...." + hods. 	  0.00901 	  
223 	 •   C + "...." + tier. 	  0.00897 	  
224 	 These + "...." + port. 	  0.00893 	  
225 	 Excel + "...." + tion. 	  0.00889 	  
226 	 Conse + "...." + ents. 	  0.00885 	  
227 	 What  + "...." + mers. 	  0.00881 	  
228 	 Our p + "...." + ence. 	  0.00877 	  
229 	 Carbo + "...." + duct. 	  0.00873 	  
230 	 As th + "...." + ppen. 	  0.00870 	  
231 	 Withi + "...." + ment. 	  0.00866 	  
232 	 At NE + "...." + ject. 	  0.00862 	  
233 	 Air P + "...." + orld. 	  0.00858 	  
234 	 For e + "...." + eria. 	  0.00855 	  
235 	 Most  + "...." + nits. 	  0.00851 	  
236 	 Appro + "...." +  KBA. 	  0.00847 	  
237 	 Our c + "...." + pany. 	  0.00844 	  
238 	 BSP i + "...." + ties. 	  0.00840 	  
239 	 Offer + "...." + Team. 	  0.00837 	  
240 	 New s + "...." + lity. 	  0.00833 	  
241 	 Susta + "...." + ucts. 	  0.00830 	  
242 	 Simil + "...." + rces. 	  0.00826 	  
243 	 Our P + "...." + oals. 	  0.00823 	  
244 	 The n + "...." +  ups. 	  0.00820 	  
245 	 It al + "...." + oses. 	  0.00816 	  
246 	 Acety + "...." + ions. 	  0.00813 	  
247 	 Air P + "...." + ated. 	  0.00810 	  
248 	 Our c + "...." + yees. 	  0.00806 	  
249 	 We be + "...." + GHGs. 	  0.00803 	  
250 	 Our “ + "...." + task. 	  0.00800 	  
251 	 In 20 + "...." + ties. 	  0.00797 	  
252 	 The p + "...." + ions. 	  0.00794 	  
253 	 The i + "...." + ions. 	  0.00791 	  
254 	 Biodi + "...." + ater. 	  0.00787 	  
255 	 These + "...." + pact. 	  0.00784 	  
256 	 We ha + "...." + 2014. 	  0.00781 	  
257 	 In 20 + "...." + cent. 	  0.00778 	  
258 	 As al + "...." + pany. 	  0.00775 	  
259 	 Our h + "...." + ning. 	  0.00772 	  
260 	 From  + "...." + ties. 	  0.00769 	  
261 	 Air P + "...." + 2020. 	  0.00766 	  
262 	 Every + "...." + ment. 	  0.00763 	  
263 	 Seifi + "...." + OP26. 	  0.00760 	  
264 	 Becau + "...." + iers. 	  0.00758 	  
265 	 These + "...." + orld. 	  0.00755 	  
266 	 Susta + "...." + ship. 	  0.00752 	  
267 	 The p + "...." + rity. 	  0.00749 	  
268 	 This  + "...." + eded. 	  0.00746 	  
269 	 Each  + "...." + hain. 	  0.00743 	  
270 	 •   T + "...." + vent. 	  0.00741 	  
271 	 While + "...." + yees. 	  0.00738 	  
272 	 Effor + "...." + pply. 	  0.00735 	  
273 	 The w + "...." + icer. 	  0.00733 	  
274 	 Most  + "...." + ries. 	  0.00730 	  
275 	 Pleas + "...." + data. 	  0.00727 	  
276 	 Strat + "...." + mers. 	  0.00725 	  
277 	 Since + "...." + ally. 	  0.00722 	  
278 	 Many  + "...." + ania. 	  0.00719 	  
279 	 Our c + "...." + 2021. 	  0.00717 	  
280 	 Water + "...." + ucts. 	  0.00714 	  
281 	 Some  + "...." + upon. 	  0.00712 	  
282 	 GAP t + "...." + sses. 	  0.00709 	  
283 	 It ha + "...." + fety. 	  0.00707 	  
284 	 This  + "...." + rips. 	  0.00704 	  
285 	 Seifi + "...." + oals. 	  0.00702 	  
286 	 Addit + "...." + ator. 	  0.00699 	  
287 	 For e + "...." +  hub. 	  0.00697 	  
288 	 DECP  + "...." + ning. 	  0.00694 	  
289 	 The r + "...." + mers. 	  0.00692 	  
290 	 For e + "...." + ices. 	  0.00690 	  
291 	 We al + "...." + ions. 	  0.00687 	  
292 	 The t + "...." + tion. 	  0.00685 	  
293 	 Strat + "...." + 2021. 	  0.00683 	  
294 	 As ou + "...." + eeds. 	  0.00680 	  
295 	 Emerg + "...." + ents. 	  0.00678 	  
296 	 Air P + "...." + ures. 	  0.00676 	  
297 	 In 20 + "...." + ties. 	  0.00673 	  
298 	 Likew + "...." + ions. 	  0.00671 	  
299 	 The T + "...." + yees. 	  0.00669 	  
300 	 For t + "...." + gies. 	  0.00667 	  
301 	 We al + "...." + TCFD. 	  0.00664 	  
302 	 Air P + "...." + ites. 	  0.00662 	  
303 	 We co + "...." + tion. 	  0.00660 	  
304 	 We ap + "...." + ucts. 	  0.00658 	  
305 	 •  Ot + "...." + ment. 	  0.00656 	  
306 	 Our P + "...." + ally. 	  0.00654 	  
307 	 Ivo B + "...." + shed. 	  0.00651 	  
308 	 In re + "...." + abia. 	  0.00649 	  
309 	 In 20 + "...." + Asia. 	  0.00647 	  
310 	 Prote + "...." + bons. 	  0.00645 	  
311 	 •   P + "...." + eeds. 	  0.00643 	  
312 	 Air P + "...." + fuel. 	  0.00641 	  
313 	 In 20 + "...." + 2020. 	  0.00958 	 * 
314 	 In 20 + "...." + ents. 	  0.00955 	  
315 	 Our d + "...." + sume. 	  0.00952 	  
316 	 Resou + "...." + lity. 	  0.00949 	  
317 	 We ar + "...." + ergy. 	  0.00946 	  
318 	 This  + "...." + ions. 	  0.00943 	  
319 	 Resea + "...." + lity. 	  0.00940 	  
320 	 In 20 + "...." + 015). 	  0.00937 	  
321 	 This  + "...." + acts. 	  0.00935 	  
322 	 •   C + "...." + dren. 	  0.00932 	  
323 	 Innov + "...." + idly. 	  0.00929 	  
324 	 Waste + "...." + nner. 	  0.00926 	  
325 	 This  + "...." + aste. 	  0.00923 	  
326 	 North + "...." + ship. 	  0.00920 	  
327 	 •   S + "...." + gion. 	  0.00917 	  
328 	 The p + "...." + eeks. 	  0.00915 	  
329 	 Clima + "...." + ange. 	  0.00912 	  
330 	 Susta + "...." + kets. 	  0.00909 	  
331 	 There + "...." + ange. 	  0.00906 	  
332 	 In 20 + "...." + goal. 	  0.00904 	  
333 	 Air P + "...." + sell. 	  0.00901 	  
334 	 a   I + "...." + ents. 	  0.00898 	  
335 	 Susta + "...." + oals. 	  0.00896 	  
336 	 The i + "...." + ties. 	  0.00893 	  
337 	 Our a + "...." + port. 	  0.00890 	  
338 	 In 20 + "...." + East. 	  0.00888 	  
339 	 Below + "...." + year. 	  0.00885 	  
340 	 These + "...." + kets. 	  0.00882 	  
341 	 The t + "...." + nity. 	  0.00880 	  
342 	 Europ + "...." + need. 	  0.00877 	  
343 	 It wi + "...." + ally. 	  0.00875 	  
344 	 Unles + "...." + 2021. 	  0.00872 	  
345 	 Energ + "...." + ants. 	  0.00870 	  
346 	 As    + "...." + lobe. 	  0.00867 	  
347 	 In ma + "...." + oast. 	  0.00865 	  
348 	 Alter + "...." + uels. 	  0.00862 	  
349 	 This  + "...." + erta. 	  0.00860 	  
350 	 Buses + "...." + ucts. 	  0.00857 	  
351 	 Klang + "...." + area. 	  0.00855 	  
352 	 This  + "...." + ills. 	  0.00852 	  
353 	 In 20 + "...." + reas. 	  0.00850 	  
354 	 Water + "...." + ntly. 	  0.00847 	  
355 	 We al + "...." + sses. 	  0.00845 	  
356 	 The s + "...." + lers. 	  0.00843 	  
357 	 •  In + "...." + oals. 	  0.00840 	  
358 	 Sales + "...." + gies. 	  0.00838 	  
359 	 Clima + "...." + ange. 	  0.00836 	  
360 	 Diver + "...." + tter. 	  0.00833 	  
361 	 A lig + "...." + ancy. 	  0.00831 	  
362 	 To  c + "...." + aste. 	  0.00829 	  
363 	 One o + "...." + oxin. 	  0.00826 	  
364 	 Our S + "...." + bers. 	  0.00824 	  
365 	 Until + "...." + cess. 	  0.00822 	  
366 	 Energ + "...." + goal. 	  0.00820 	  
367 	 As  n + "...." + cles. 	  0.00817 	  
368 	 We be + "...." + tice. 	  0.00815 	  
369 	 Uneth + "...." + ance. 	  0.00813 	  
370 	 We de + "...." + mies. 	  0.00811 	  
371 	 These + "...." + ropy. 	  0.00809 	  
372 	 •   C + "...." + ding. 	  0.00806 	  
373 	 As a  + "...." + 2021. 	  0.00804 	  
374 	 Seifi + "...." + lace. 	  0.00802 	  
375 	 Our C + "...." + atus. 	  0.00800 	  
376 	 We do + "...." + ions. 	  0.00798 	  
377 	 In do + "...." + orld. 	  0.00796 	  
378 	 The A + "...." + isis. 	  0.00794 	  
379 	 In Ch + "...." + ames. 	  0.00792 	  
380 	 We ar + "...." + able. 	  0.00789 	  
381 	 We  a + "...." + cles. 	  0.00787 	  
382 	 Innov + "...." + ment. 	  0.00785 	  
383 	 Scien + "...." + oups. 	  0.00783 	  
384 	 By at + "...." + ools. 	  0.00781 	  
385 	 We st + "...." + ools. 	  0.00779 	  
386 	 Addit + "...." + port. 	  0.00777 	  
387 	 The p + "...." + ongo. 	  0.00775 	  
388 	 The C + "...." + sten. 	  0.00773 	  
389 	 Our p + "...." + ysis. 	  0.00771 	  
390 	 In Ca + "...." + rint. 	  0.00769 	  
391 	 Likew + "...." + cess. 	  0.00767 	  
392 	 Heliu + "...." + ding. 	  0.00765 	  
393 	 Total + "...." + ople. 	  0.00763 	  
394 	 Worke + "...." + ance. 	  0.00761 	  
395 	 The s + "...." + rces. 	  0.00759 	  
396 	 In 20 + "...." + 2020. 	  0.00758 	  
397 	 Our g + "...." + need. 	  0.00756 	  
398 	 We ar + "...." + rity. 	  0.00754 	  
399 	 Gasif + "...." + ides. 	  0.00752 	  
400 	 To im + "...." + ties. 	  0.00750 	  
401 	 Our m + "...." + ters. 	  0.00748 	  
402 	 What  + "...." + ives. 	  0.00746 	  
403 	 These + "...." + OCs). 	  0.00744 	  
404 	 These + "...." + lace. 	  0.00743 	  
405 	 In fi + "...." + ions. 	  0.00741 	  
406 	 This  + "...." + orld. 	  0.00739 	  
407 	 As a  + "...." + tlas. 	  0.00737 	  
408 	 These + "...." + ifts. 	  0.00735 	  
409 	 We to + "...." + sion. 	  0.00733 	  
410 	 This  + "...." + ssed. 	  0.00732 	  
411 	 Care  + "...." + grow. 	  0.00730 	  
412 	 Energ + "...." + ance. 	  0.00728 	  
413 	 As pa + "...." + lace. 	  0.00726 	  
414 	 Their + "...." + ions. 	  0.00725 	  
415 	 These + "...." + ucts. 	  0.00723 	  
416 	 Throu + "...." + ties. 	  0.00721 	  
417 	 They  + "...." + emic. 	  0.00719 	  
418 	 For o + "...." + aths. 	  0.00718 	  
419 	 Modif + "...." + osts. 	  0.00716 	  
420 	 Ethic + "...." + eeds. 	  0.00714 	  
421 	 Air P + "...." + ions. 	  0.00713 	  
422 	 Safet + "...." + orld. 	  0.00711 	  
423 	 Emplo + "...." + eeds. 	  0.00709 	  
424 	 For s + "...." + sion. 	  0.00708 	  
425 	 It sh + "...." + pose. 	  0.00706 	  
426 	 As de + "...." + eing. 	  0.00704 	  
427 	 Our p + "...." + ted). 	  0.00703 	  
428 	 For e + "...." + ergy. 	  0.00701 	  
429 	 Unlik + "...." + urce. 	  0.00699 	  
430 	 For e + "...." +  ASU. 	  0.00698 	  
431 	 Furth + "...." + urce. 	  0.00696 	  
432 	 This  + "...." + ions. 	  0.00694 	  
433 	 To pr + "...." + ards. 	  0.00693 	  
434 	 •   S + "...." + D-19. 	  0.00691 	  
435 	 Our C + "...." + ties. 	  0.00690 	  
436 	 Seifi + "...." + ture. 	  0.00688 	  
437 	 Year- + "...." + ties. 	  0.00686 	  
438 	 The s + "...." + ment. 	  0.00685 	  
439 	 We wo + "...." + yees. 	  0.00683 	  
440 	 We co + "...." + ture. 	  0.00682 	  
441 	 This  + "...." + very. 	  0.00907 	 * 
442 	 We be + "...." + o do. 	  0.01131 	  
443 	 Effic + "...." + ects. 	  0.01129 	  
444 	 Our s + "...." +  out. 	  0.01126 	  
445 	 •   I + "...." + dren. 	  0.01124 	  
446 	 Allys + "...." + tter. 	  0.01121 	  
447 	 Based + "...." + 2025. 	  0.01119 	  
448 	 Strat + "...." + ound. 	  0.01116 	  
449 	 Air P + "...." + ures. 	  0.01114 	  
450 	 Talen + "...." + life. 	  0.01111 	  
451 	 Speci + "...." + tegy. 	  0.01109 	  
452 	 Air P + "...." + lobe. 	  0.01106 	  
453 	 Air P + "...." + ment. 	  0.01104 	  
454 	 Likew + "...." + home. 	  0.01101 	  
455 	 To th + "...." + lete. 	  0.01099 	  
456 	 We ar + "...." + cess. 	  0.01096 	  
457 	 Safet + "...." + safe. 	  0.01094 	  
458 	 Every + "...." + duct. 	  0.01092 	  
459 	 Air P + "...." + 2024. 	  0.01089 	  
460 	 Emiss + "...." + year. 	  0.01087 	  
461 	 NOV N + "...." + ment. 	  0.01085 	  
462 	 The A + "...." + ials. 	  0.01082 	  
463 	 There + "...." + owth. 	  0.01080 	  
464 	 That  + "...." + ting. 	  0.01078 	  
465 	 Leadi + "...." + tion. 	  0.01075 	  
466 	 Throu + "...." + eers. 	  0.01073 	  
467 	 We al + "...." + ions. 	  0.01071 	  
468 	 Air P + "...." + ions. 	  0.01068 	  
469 	 In ma + "...." + emic. 	  0.01066 	  
470 	 In ad + "...." + ears. 	  0.01064 	  
471 	 Ensur + "...." + ance. 	  0.01062 	  
472 	 In 20 + "...." +  U.S. 	  0.01059 	  
473 	 What  + "...." + rage. 	  0.01057 	  
474 	 We al + "...." + tter. 	  0.01055 	  
475 	 Begin + "...." + ions. 	  0.01053 	  
476 	 To mi + "...." + ated. 	  0.01050 	  
477 	 In 20 + "...." + ions. 	  0.01048 	  
478 	 Seifi + "...." + ergy. 	  0.01046 	  
479 	 Quest + "...." + .com. 	  0.01044 	  
480 	 We st + "...." + tion. 	  0.01042 	  
481 	 Envir + "...." + year. 	  0.01040 	  
482 	 Cummi + "...." + cles. 	  0.01037 	  
483 	 Air P + "...." + nges. 	  0.01035 	  
484 	 In 20 + "...." + arty. 	  0.01033 	  
485 	 Commu + "...." + ally. 	  0.01031 	  
486 	 Strat + "...." + ates. 	  0.01029 	  
487 	 At th + "...." + mers. 	  0.01027 	  
488 	 These + "...." + acts. 	  0.01025 	  
489 	 We he + "...." + ions. 	  0.01022 	  
490 	 In 20 + "...." + unds. 	  0.01020 	  
491 	 These + "...." + nced. 	  0.01018 	  
492 	 All w + "...." + ated. 	  0.01016 	  
493 	 Our R + "...." + ects. 	  0.01014 	  
494 	 We ca + "...." + ties. 	  0.01012 	  
495 	 Bols  + "...." + port. 	  0.01010 	  
496 	 For s + "...." + ears. 	  0.01008 	  
497 	 Techn + "...." + ling. 	  0.01006 	  
498 	 We us + "...." + lent. 	  0.01004 	  
499 	 In fi + "...." + data. 	  0.01002 	  
500 	 Carbo + "...." + rage. 	  0.01000 	  
501 	 Strat + "...." + orld. 	  0.00998 	  
502 	 We be + "...." + fits. 	  0.00996 	  
503 	 Blue  + "...." + site. 	  0.00994 	  
504 	 Inert + "...." + iers. 	  0.00992 	  
505 	 Safet + "...." +  day. 	  0.00990 	  
506 	 We ha + "...." + ries. 	  0.00988 	  
507 	 We ha + "...." + ssed. 	  0.00986 	  
508 	 Carin + "...." + sion. 	  0.00984 	  
509 	 . . A + "...." + ging. 	  0.00982 	  
510 	 We co + "...." + ions. 	  0.00980 	  
511 	 Our 2 + "...." + tely. 	  0.00978 	  
512 	 The C + "...." + ment. 	  0.00977 	  
513 	 What  + "...." + orld. 	  0.00975 	  
514 	 Our o + "...." + ment. 	  0.00973 	  
515 	 Compa + "...." + ence. 	  0.00971 	  
516 	 We al + "...." + Care. 	  0.00969 	  
517 	 Emplo + "...." + yees. 	  0.00967 	  
518 	 The c + "...." + ting. 	  0.00965 	  
519 	 Other + "...." + tion. 	  0.00963 	  
520 	 Stake + "...." + sues. 	  0.00962 	  
521 	 Despi + "...." + Team. 	  0.00960 	  
522 	 Envir + "...." + them. 	  0.00958 	  
523 	 Addit + "...." + mary. 	  0.00956 	  
524 	 Initi + "...." + gypt. 	  0.00954 	  
525 	 We tr + "...." + pply. 	  0.00952 	  
526 	 These + "...." + erns. 	  0.00951 	  
527 	 While + "...." + ents. 	  0.00949 	  
528 	 In to + "...." + 2021. 	  0.00947 	  
529 	 As pa + "...." + ents. 	  0.00945 	  
530 	 We es + "...." + ions. 	  0.00943 	  
531 	 New g + "...." + nomy. 	  0.00942 	  
532 	 We  d + "...." + ions. 	  0.00940 	  
533 	 Havin + "...." + iety. 	  0.00938 	  
534 	 If no + "...." + ssue. 	  0.00936 	  
535 	 In fa + "...." + goal. 	  0.00935 	  
536 	 Throu + "...." + ions. 	  0.00933 	  
537 	 •   C + "...." + ents. 	  0.00931 	  
538 	 We re + "...." + ture. 	  0.00929 	  
539 	 This  + "...." + ties. 	  0.00928 	  
540 	 Our S + "...." + ents. 	  0.00926 	  
541 	 If we + "...." + said. 	  0.00924 	  
542 	 This  + "...." + ider. 	  0.00923 	  
543 	 An an + "...." + erns. 	  0.00921 	  
544 	 The b + "...." + kets. 	  0.00919 	  
545 	 It al + "...." + iety. 	  0.00917 	  
546 	 “When + "...." + e in. 	  0.00916 	  
547 	 Air,  + "...." + asis. 	  0.00914 	  
548 	 Air P + "...." + ates. 	  0.00912 	  
549 	 Talen + "...." +  U.S. 	  0.00911 	  
550 	 In 20 + "...." + ople. 	  0.00909 	  
551 	 Other + "...." + ills. 	  0.00907 	  
552 	 As a  + "...." + ants. 	  0.00906 	  
553 	 We ar + "...." + ions. 	  0.00904 	  
554 	 As we + "...." + ners. 	  0.00903 	  
555 	 At Ai + "...." + fits. 	  0.00901 	  
556 	 Our   + "...." + time. 	  0.00899 	  
557 	 •  We + "...." + ceed. 	  0.00898 	  
558 	 FY21  + "...." + city. 	  0.00896 	  
559 	 No GR + "...." + ties. 	  0.00894 	  
560 	 We pu + "...." + city. 	  0.01071 	 * 
561 	 A lea + "...." + ties. 	  0.01070 	  
562 	 Seifi + "...." + ucts. 	  0.01068 	  
563 	 To do + "...." + ture. 	  0.01066 	  
564 	 The P + "...." + reas. 	  0.01064 	  
565 	 We wo + "...." + ices. 	  0.01062 	  
566 	 It’s  + "...." + ears. 	  0.01060 	  
567 	 Busin + "...." + ties. 	  0.01058 	  
568 	 Our S + "...." + pany. 	  0.01056 	  
569 	 It is + "...." + fuel. 	  0.01054 	  
570 	 Durin + "...." + pany. 	  0.01053 	  
571 	 If a  + "...." + year. 	  0.01051 	  
572 	 Diver + "...." + ship. 	  0.01049 	  
573 	 R&D i + "...." + ran). 	  0.01047 	  
574 	 Our p + "...." + nges. 	  0.01045 	  
575 	 In th + "...." + vice. 	  0.01043 	  
576 	 Gasif + "...." + ials. 	  0.01042 	  
577 	 Emplo + "...." + ople. 	  0.01040 	  
578 	 Due t + "...." + rket. 	  0.01038 	  
579 	 What  + "...." + orld. 	  0.01036 	  
580 	 It  s + "...." + ties. 	  0.01034 	  
581 	 Our   + "...." + lent. 	  0.01033 	  
582 	 Inclu + "...." + ants. 	  0.01031 	  
583 	 These + "...." + ucts. 	  0.01029 	  
584 	 For e + "...." +  sun. 	  0.01027 	  
585 	 In 20 + "...." + orld. 	  0.01026 	  
586 	 Diver + "...." + tion. 	  0.01024 	  
587 	 In th + "...." + hips. 	  0.01022 	  
588 	 The t + "...." + rate. 	  0.01020 	  
589 	 The g + "...." + ring. 	  0.01019 	  
590 	 Air P + "...." + iana. 	  0.01017 	  
591 	 Air P + "...." + omes. 	  0.01015 	  
592 	 Meeti + "...." + lity. 	  0.01014 	  
593 	 These + "...." + ving. 	  0.01012 	  
594 	 Our m + "...." + them. 	  0.01010 	  
595 	 In 20 + "...." + 2025. 	  0.01008 	  
596 	 Drivi + "...." + yond. 	  0.01007 	  
597 	 We re + "...." + eace. 	  0.01005 	  
598 	 Addit + "...." + 2025. 	  0.01003 	  
599 	 The C + "...." + mily. 	  0.01002 	  
600 	 One y + "...." + cent. 	  0.01000 	  
601 	 In a  + "...." + rney. 	  0.00998 	  
602 	 Air P + "...." + sses. 	  0.00997 	  
603 	 We al + "...." + ment. 	  0.00995 	  
604 	 Partn + "...." + SDGs. 	  0.00993 	  
605 	 The c + "...." + tion. 	  0.00992 	  
606 	 Impor + "...." + ions. 	  0.00990 	  
607 	 In 20 + "...." + ions. 	  0.00988 	  
608 	 We co + "...." + more. 	  0.00987 	  
609 	 •  We + "...." + home. 	  0.00985 	  
610 	 Attra + "...." + ture. 	  0.00984 	  
611 	 This  + "...." + ties. 	  0.00982 	  
612 	 Our c + "...." + ions. 	  0.00980 	  
613 	 The p + "...." + tion. 	  0.00979 	  
614 	 We al + "...." + alks. 	  0.00977 	  
615 	 No si + "...." + 2021. 	  0.00976 	  
616 	 The r + "...." + face. 	  0.00974 	  
617 	 We pl + "...." + ergy. 	  0.01135 	 * 
618 	 Drive + "...." + ange. 	  0.01133 	  
619 	 Indus + "...." + more. 	  0.01131 	  
620 	 Throu + "...." + orld. 	  0.01129 	  
621 	 Benef + "...." + ople. 	  0.01127 	  
622 	 The C + "...." + cade. 	  0.01125 	  
623 	 Colla + "...." + work. 	  0.01124 	  
624 	 In ad + "...." + gies. 	  0.01122 	  
625 	 From  + "...." + iers. 	  0.01120 	  
626 	 Air P + "...." + rage. 	  0.01118 	  
627 	 We ar + "...." + orce. 	  0.01116 	  
628 	 We ex + "...." + ergy. 	  0.01115 	  
629 	 We en + "...." + iers. 	  0.01113 	  
630 	 We    + "...." + ency. 	  0.01111 	  
631 	 In 20 + "...." + ided. 	  0.01109 	  
632 	 In 20 + "...." + year. 	  0.01108 	  
633 	 The c + "...." + city. 	  0.01106 	  
634 	 To dr + "...." + 2025. 	  0.01104 	  
635 	 Our C + "...." + line. 	  0.01102 	  
636 	 We co + "...." + rket. 	  0.01101 	  
637 	 Our e + "...." + orld. 	  0.01099 	  
638 	 Susta + "...." + ment. 	  0.01097 	  
639 	 Many  + "...." + osts. 	  0.01095 	  
640 	 Talen + "...." + orld. 	  0.01094 	  
641 	 The p + "...." + gies. 	  0.01092 	  
642 	 This  + "...." + plan. 	  0.01090 	  
643 	 Likew + "...." + ving. 	  0.01089 	  
644 	 Moreo + "...." + sion. 	  0.01087 	  
645 	 Appen + "...." + ting. 	  0.01085 	  
646 	 At ou + "...." + ment. 	  0.01084 	  
647 	 The r + "...." + iene. 	  0.01082 	  
648 	 Strat + "...." + orld. 	  0.01080 	  
649 	 At Ai + "...." + nges. 	  0.01079 	  
650 	 Signi + "...." + ries. 	  0.01077 	  
651 	 We ha + "...." + sing. 	  0.01075 	  
652 	 Our b + "...." + ment. 	  0.01074 	  
653 	 We ai + "...." + life. 	  0.01072 	  
654 	 These + "...." + ning. 	  0.01070 	  
655 	 CDP A + "...." + O2e). 	  0.01069 	  
656 	 In 20 + "...." + isks. 	  0.01067 	  
657 	 Infor + "...." + ders. 	  0.01065 	  
658 	 Our C + "...." + ance. 	  0.01064 	  
659 	 In 20 + "...." + ally. 	  0.01062 	  
660 	 We ar + "...." + ture. 	  0.01061 	  
661 	 For n + "...." + ands. 	  0.01059 	  
662 	 “Thos + "...." + year. 	  0.01057 	  
663 	 Lisa  + "...." + gues. 	  0.01056 	  
664 	 At    + "...." + goal. 	  0.01054 	  
665 	 Inclu + "...." + tion. 	  0.01053 	  
666 	 Air P + "...." + ions. 	  0.01051 	  
667 	 While + "...." + ange. 	  0.01049 	  
668 	 Addit + "...." + nomy. 	  0.01048 	  
669 	 Anoth + "...." + lled. 	  0.01046 	  
670 	 With  + "...." + year. 	  0.01045 	  
671 	 Throu + "...." + cars. 	  0.01043 	  
672 	 Faced + "...." + arks. 	  0.01042 	  
673 	 With  + "...." + nies. 	  0.01040 	  
674 	 By fu + "...." + pose. 	  0.01039 	  
675 	 The c + "...." + ging. 	  0.01037 	  
676 	 Our S + "...." + 2020. 	  0.01036 	  
677 	 All   + "...." + ters. 	  0.01034 	  
678 	 Throu + "...." + ture. 	  0.01032 	  
679 	 In ad + "...." + lent. 	  0.01031 	  
680 	 In 20 + "...." + ices. 	  0.01029 	  
681 	 Landm + "...." + port. 	  0.01028 	  
682 	 The A + "...." + ders. 	  0.01026 	  
683 	 We ar + "...." + licy. 	  0.01025 	  
684 	 Our   + "...." + fety. 	  0.01023 	  
685 	 We do + "...." + sues. 	  0.01022 	  
686 	 We ar + "...." + city. 	  0.01020 	  
687 	 As th + "...." + ence. 	  0.01019 	  
688 	 Strat + "...." + efit. 	  0.01017 	  
689 	 In fa + "...." + rame. 	  0.01016 	  
690 	 We un + "...." + tors. 	  0.01014 	  
691 	 For e + "...." + ears. 	  0.01013 	  
692 	 In 20 + "...." + year. 	  0.01012 	  
693 	 In Po + "...." + ears. 	  0.01010 	  
694 	 Using + "...." + rams. 	  0.01009 	  
695 	 As a  + "...." + mers. 	  0.01007 	  
696 	 Air P + "...." + mers. 	  0.01006 	  
697 	 We ha + "...." + ries. 	  0.01004 	  
698 	 All s + "...." + ions. 	  0.01003 	  
699 	 Our p + "...." + ence. 	  0.01001 	  
700 	 Our T + "...." + mers. 	  0.01000 	  
701 	 Addre + "...." + acts. 	  0.00999 	  
702 	 In th + "...." + safe. 	  0.00997 	  
703 	 Europ + "...." + ases. 	  0.00996 	  
704 	 In ad + "...." + reas. 	  0.00994 	  
705 	 When  + "...." + cars. 	  0.00993 	  
706 	 We ar + "...." + ions. 	  0.00992 	  
707 	 In 20 + "...." + ions. 	  0.00990 	  
708 	 The k + "...." + ogen. 	  0.00989 	  
709 	 Prior + "...." + fety. 	  0.00987 	  
710 	 These + "...." + ance. 	  0.00986 	  
711 	 DECP  + "...." + work. 	  0.00985 	  
712 	 We ar + "...." + ance. 	  0.00983 	  
713 	 Our H + "...." + tion. 	  0.00982 	  
714 	 We in + "...." + lobe. 	  0.00980 	  
715 	 While + "...." + ions. 	  0.00979 	  
716 	 Allen + "...." + risk. 	  0.00978 	  
717 	 In 20 + "...." + care. 	  0.00976 	  
718 	 Forwa + "...." + lity. 	  0.00975 	  
719 	 Regre + "...." + ated. 	  0.00974 	  
720 	 Recog + "...." + oals. 	  0.00972 	  
721 	 Air P + "...." + hers. 	  0.00971 	  
722 	 So, t + "...." + pose. 	  0.00970 	  
723 	 We wo + "...." + ties. 	  0.00968 	  
724 	 Minor + "...." +  U.S. 	  0.00967 	  
725 	 Energ + "...." + cale. 	  0.00966 	  
726 	 Compe + "...." + ices. 	  0.00964 	  
727 	 Talen + "...." + rise. 	  0.00963 	  
728 	 Stake + "...." + age). 	  0.00962 	  
729 	 a  In + "...." + 2020. 	  0.00960 	  
730 	 Compa + "...." + rket. 	  0.00959 	  
731 	 What  + "...." + y do. 	  0.00958 	  
732 	 Our E + "...." + ness. 	  0.00956 	  
733 	 “When + "...." + orld. 	  0.00955 	  
734 	 22% 2 + "...." + eers. 	  0.00954 	  
735 	 The e + "...." + (exc. 	  0.00952 	  
736 	 While + "...." + ions. 	  0.00951 	  
737 	 The C + "...." + eats. 	  0.00950 	  
738 	 Talen + "...." + ness. 	  0.00949 	  
739 	 Actua + "...." + sion. 	  0.00947 	  
740 	 We al + "...." + ties. 	  0.00946 	  
741 	 Seifi + "...." + ders. 	  0.00945 	  
742 	 We al + "...." + 2021. 	  0.00943 	  
743 	 All s + "...." + reto. 	  0.00942 	  
744 	 Energ + "...." + used. 	  0.00941 	  
745 	 Gloss + "...." + Blvd. 	  0.00940 	  
746 	 Safet + "...." + tion. 	  0.00938 	  
747 	 A sam + "...." + cess. 	  0.00937 	  
748 	 Custo + "...." + ions. 	  0.00936 	  
749 	 Strat + "...." + ions. 	  0.00935 	  
750 	 Excep + "...." + ased. 	  0.00933 	  
751 	 China + "...." + gion. 	  0.00932 	  
752 	 2022  + "...." + 1995. 	  0.00931 	  
753 	 Strat + "...." + 2020. 	  0.00930 	  
754 	 Here’ + "...." + ress. 	  0.00928 	  
755 	 Our S + "...." + ided. 	  0.00927 	  
756 	 b  Re + "...." + rgon. 	  0.00926 	  
