Rank 	 Sentence 				 Score 	 Relevance 
1 	 Legal + "...." + abis. 	  0.00000 	  
2 	 • Pri + "...." + cted. 	  0.00000 	  
3 	 Respe + "...." + ghts. 	  0.00000 	  
4 	 Evolv + "...." + ress. 	  0.00000 	  
5 	 Altri + "...." + wine. 	  0.00000 	  
6 	 Our 2 + "...." + oals. 	  0.00000 	  
7 	 Trade + "...." + ries. 	  0.00000 	  
8 	 Measu + "...." + ress. 	  0.00000 	  
9 	 • Bui + "...." + rust. 	  0.00000 	  
10 	 Reduc + "...." + ucts. 	  0.00000 	  
11 	 FDA a + "...." + laim. 	  0.00000 	  
12 	 In ev + "...." + tial. 	  0.00000 	  
13 	 Highl + "...." + ired. 	  0.00000 	  
14 	 • Mos + "...." + ress. 	  0.00000 	  
15 	 Under + "...." + ical. 	  0.00000 	  
16 	 For A + "...." + cise. 	  0.00000 	  
17 	 • Str + "...." + 025). 	  0.00000 	  
18 	 This  + "...." + ents. 	  0.00000 	  
19 	 This  + "...." + ents. 	  0.00000 	  
20 	 Miche + "...." + 2020. 	  0.00000 	  
21 	 Altri + "...." + orts. 	  0.00000 	  
22 	 Propo + "...." + tion. 	  0.00000 	  
23 	 • Str + "...." + 025). 	  0.00000 	  
24 	 Captu + "...." + ions. 	  0.00000 	  
25 	 We ha + "...." + sion. 	  0.00000 	  
26 	 Ident + "...." + 2025. 	  0.00000 	  
27 	 Most  + "...." + ucts. 	  0.00000 	  
28 	 Our c + "...." + wide. 	  0.00000 	  
29 	 Impro + "...." + hain. 	  0.00000 	  
30 	 We sh + "...." + ture. 	  0.00000 	  
31 	 We de + "...." + mers. 	  0.00000 	  
32 	 Miche + "...." + nies. 	  0.00000 	  
33 	 Outsi + "...." +  Ste. 	  0.00000 	  
34 	 Phili + "...." + cope. 	  0.00000 	  
35 	 A suc + "...." + area. 	  0.00000 	  
36 	 We  u + "...." + gree. 	  0.00000 	  
37 	 Prior + "...." + sues. 	  0.00000 	  
38 	 You c + "...." + .com. 	  0.00000 	  
39 	 An ov + "...." + ults. 	  0.00000 	  
40 	 We ca + "...." + ther. 	  0.00000 	  
41 	 • Dev + "...." + them. 	  0.00000 	  
42 	 Subst + "...." + ates. 	  0.00000 	  
43 	 • Des + "...." + rics. 	  0.00000 	  
44 	 Engag + "...." + dices 	  0.00000 	  
45 	 Throu + "...." + rged. 	  0.00000 	  
46 	 2021  + "...." + hope. 	  0.00000 	  
47 	 Consu + "...." + nces. 	  0.00000 	  
48 	 Accel + "...." + orms. 	  0.00000 	  
49 	 And   + "...." + ties. 	  0.00000 	  
50 	 Corpo + "...." + ties. 	  0.00000 	  
51 	 • Max + "...." + alue. 	  0.00000 	  
52 	 Enter + "...." + sing. 	  0.00000 	  
53 	 Adult + "...." + ibly. 	  0.00000 	  
54 	 Provi + "...." + quit. 	  0.00000 	  
55 	 We wo + "...." + ucts. 	  0.00000 	  
56 	 Lead  + "...." + over. 	  0.00000 	  
57 	 In 20 + "...." + ment. 	  0.00000 	  
58 	 • Wha + "...." + nies? 	  0.00000 	  
59 	 The f + "...." + tive. 	  0.00000 	  
60 	 Conse + "...." + rely. 	  0.00000 	  
61 	 Ident + "...." + acts. 	  0.00000 	  
62 	 We ex + "...." + jobs. 	  0.00000 	  
63 	 Addit + "...." +  CDP. 	  0.00000 	  
64 	 We al + "...." + mers. 	  0.00000 	  
65 	 Our C + "...." + ress. 	  0.00000 	  
66 	 We be + "...." + ucts. 	  0.00000 	  
67 	 Respe + "...." + ness. 	  0.00000 	  
68 	 We al + "...." + oard. 	  0.00000 	  
69 	 • How + "...." + ions? 	  0.00000 	  
70 	 Fuele + "...." + 2020. 	  0.00000 	  
71 	 We do + "...." + ight. 	  0.00000 	  
72 	 It  w + "...." + ting. 	  0.00000 	  
73 	 The s + "...." + roup. 	  0.00000 	  
74 	 The e + "...." + orts. 	  0.00000 	  
75 	 The E + "...." + nged. 	  0.00000 	  
76 	 • Hel + "...." + rket. 	  0.00000 	  
77 	 Contr + "...." + – 18. 	  0.00000 	  
78 	 IQOS  + "...." +  21+. 	  0.00000 	  
79 	 Our n + "...." + cate. 	  0.00000 	  
80 	 We ri + "...." + ther. 	  0.00000 	  
81 	 Contr + "...." + ders. 	  0.00000 	  
82 	 State + "...." + oses. 	  0.00000 	  
83 	 We al + "...." + ions. 	  0.00000 	  
84 	 PM US + "...." + lobe. 	  0.00000 	  
85 	 Creat + "...." + cacy. 	  0.00000 	  
86 	 Our R + "...." + r on! 	  0.00000 	  
87 	 Condu + "...." + work. 	  0.00000 	  
88 	 And w + "...." + ward. 	  0.00000 	  
89 	 Respo + "...." + ture. 	  0.00000 	  
90 	 Align + "...." + ions. 	  0.00000 	  
91 	 At Al + "...." + over. 	  0.00000 	  
92 	 Stake + "...." +  U.S. 	  0.00000 	  
93 	 We sh + "...." + arch. 	  0.00000 	  
94 	 Our s + "...." + ness. 	  0.00000 	  
95 	 Movin + "...." + sion. 	  0.00000 	  
96 	 I can + "...." + yees. 	  0.00000 	  
97 	 That’ + "...." + ress. 	  0.00000 	  
98 	 Altri + "...." + ives. 	  0.00000 	  
99 	 • Max + "...." + olio. 	  0.00000 	  
100 	 How A + "...." + used. 	  0.00000 	  
101 	 In 20 + "...." + onos. 	  0.00000 	  
102 	 We ca + "...." + evel. 	  0.00000 	  
103 	 All   + "...." + king. 	  0.00000 	  
104 	 Respo + "...." +  21+. 	  0.00000 	  
105 	 We ev + "...." + iety. 	  0.00000 	  
106 	 Our a + "...." + ears. 	  0.00000 	  
107 	 We re + "...." + arch. 	  0.00000 	  
108 	 We  a + "...." + ults. 	  0.00000 	  
109 	 Our m + "...." + .com. 	  0.00000 	  
110 	 For e + "...." + cess. 	  0.00000 	  
111 	 10-YE + "...." + ucts. 	  0.00000 	  
112 	 And w + "...." + tion. 	  0.00000 	  
113 	 Corpo + "...." + vior. 	  0.00000 	  
114 	 Along + "...." + alue. 	  0.00000 	  
115 	 Place + "...." + ment. 	  0.00000 	  
116 	 Corpo + "...." + nput. 	  0.00000 	  
117 	 In 20 + "...." +  FDA. 	  0.00000 	  
118 	 Whole + "...." + lers. 	  0.00000 	  
119 	 From  + "...." + sion. 	  0.00000 	  
120 	 This  + "...." + tion. 	  0.00000 	  
121 	 Incre + "...." + ture. 	  0.00000 	  
122 	 Build + "...." + ment. 	  0.00000 	  
123 	 We wi + "...." + sary. 	  0.00000 	  
124 	 Measu + "...." + oing. 	  0.00000 	  
125 	 Enhan + "...." + ucts. 	  0.00000 	  
126 	 For e + "...." + oals. 	  0.00000 	  
127 	 We co + "...." + ties. 	  0.00000 	  
128 	 • Sei + "...." + ions. 	  0.00000 	  
129 	 • Inv + "...." + ucts. 	  0.00000 	  
130 	 The ‘ + "...." + lity. 	  0.00000 	  
131 	 Altri + "...." + ance. 	  0.00000 	  
132 	 Note: + "...." + ance. 	  0.00000 	  
133 	 We be + "...." + ders. 	  0.00000 	  
134 	 In ad + "...." + reas. 	  0.00000 	  
135 	 Altri + "...." + gram. 	  0.00000 	  
136 	 We wo + "...." + hers. 	  0.00000 	  
137 	 Our r + "...." + ress. 	  0.00000 	  
138 	 While + "...." + tant. 	  0.00000 	  
139 	 We al + "...." + hain. 	  0.00000 	  
140 	 In 20 + "...." + pace. 	  0.00000 	  
141 	 We al + "...." + tors. 	  0.00000 	  
142 	 In 20 + "...." + reas. 	  0.00000 	  
143 	 Speci + "...." + stry. 	  0.00000 	  
144 	 Altri + "...." + ates. 	  0.00000 	  
145 	 And w + "...." + ucts. 	  0.00000 	  
146 	 Altri + "...." + gies. 	  0.00000 	  
147 	 Consi + "...." + sues. 	  0.00000 	  
148 	 By le + "...." + sion. 	  0.00000 	  
149 	 Miche + "...." + cres. 	  0.00000 	  
150 	 And w + "...." + f us. 	  0.00000 	  
151 	 The w + "...." +  THC. 	  0.00000 	  
152 	 They  + "...." + able. 	  0.00000 	  
153 	 Opera + "...." + oals. 	  0.00000 	  
154 	 It co + "...." +  Ste. 	  0.00000 	  
155 	 Consi + "...." + laws. 	  0.00000 	  
156 	 As a  + "...." + oals. 	  0.00000 	  
157 	 Engag + "...." + tegy. 	  0.00000 	  
158 	 Throu + "...." + work. 	  0.00000 	  
159 	 Corpo + "...." + ress. 	  0.00000 	  
160 	 What’ + "...." + port? 	  0.00000 	  
161 	 Over  + "...." + ture. 	  0.00000 	  
162 	 The u + "...." + alth. 	  0.00000 	  
163 	 And t + "...." + ices. 	  0.00000 	  
164 	 In ea + "...." + ints. 	  0.00000 	  
165 	 As I  + "...." + cine. 	  0.00000 	  
166 	 We ro + "...." + ance. 	  0.00000 	  
167 	 That’ + "...." + 2021. 	  0.00000 	  
168 	 In 20 + "...." + imes. 	  0.00000 	  
169 	 We ar + "...." + omes. 	  0.00000 	  
170 	 That’ + "...." + nces. 	  0.00000 	  
171 	 We su + "...." + yees. 	  0.00000 	  
172 	 • Our + "...." + ials. 	  0.00000 	  
173 	 And w + "...." + lves. 	  0.00000 	  
174 	 Goals + "...." + ange. 	  0.00000 	  
175 	 Suppo + "...." + tion. 	  0.00000 	  
176 	 I’m p + "...." + 2020. 	  0.00000 	  
177 	 Condu + "...." + tria. 	  0.00000 	  
178 	 Our   + "...." + rway. 	  0.00000 	  
179 	 This  + "...." + ries. 	  0.00000 	  
180 	 Appen + "...." + asis. 	  0.00000 	  
181 	 The c + "...." + ucts. 	  0.00000 	  
182 	 Jenni + "...." + ness. 	  0.00000 	  
183 	 This  + "...." + orts. 	  0.00000 	  
184 	 We co + "...." + ends. 	  0.00000 	  
185 	 In 20 + "...." + hase. 	  0.00000 	  
186 	 • How + "...." + nies? 	  0.00000 	  
187 	 Stron + "...." + sion. 	  0.00000 	  
188 	 “How” + "...." + ance. 	  0.00000 	  
189 	 Altri + "...." + tion. 	  0.00000 	  
190 	 Our A + "...." + ions. 	  0.00000 	  
191 	 We al + "...." + yees. 	  0.00000 	  
192 	 They  + "...." + ship. 	  0.00000 	  
193 	 Respo + "...." + rate. 	  0.00000 	  
194 	 With  + "...." + acco. 	  0.00000 	  
195 	 Based + "...." + 2025. 	  0.00000 	  
196 	 We al + "...." + ress. 	  0.00000 	  
197 	 Throu + "...." + ties. 	  0.00000 	  
198 	 This  + "...." + oals. 	  0.00000 	  
199 	 We be + "...." + tion. 	  0.00000 	  
200 	 • Bui + "...." + have. 	  0.00000 	  
201 	 Corpo + "...." + ears. 	  0.00000 	  
202 	 To co + "...." + ders. 	  0.00000 	  
203 	 Corpo + "...." + lity. 	  0.00000 	  
204 	 We’re + "...." + lace. 	  0.00000 	  
205 	 Embed + "...." + time. 	  0.00000 	  
206 	 A cri + "...." + pact. 	  0.00000 	  
207 	 We al + "...." + ions. 	  0.00000 	  
208 	 We be + "...." + sses. 	  0.00000 	  
209 	 The R + "...." + ment. 	  0.00000 	  
210 	 We ha + "...." + ress. 	  0.00000 	  
211 	 Align + "...." + reas. 	  0.00000 	  
212 	 • How + "...." + ture? 	  0.00000 	  
213 	 Under + "...." + king. 	  0.00000 	  
214 	 Some  + "...." + tegy. 	  0.00000 	  
215 	 Throu + "...." + mond. 	  0.00000 	  
216 	 Recon + "...." + ight. 	  0.00000 	  
217 	 The   + "...." + oard. 	  0.00000 	  
218 	 Addre + "...." + work. 	  0.00000 	  
219 	 Suppl + "...." + sses. 	  0.00000 	  
220 	 Altri + "...." + roup. 	  0.00000 	  
221 	 To ad + "...." + stry. 	  0.00000 	  
222 	 Provi + "...." + rics. 	  0.00000 	  
223 	 Miche + "...." + wide. 	  0.00000 	  
224 	 This  + "...." + ress. 	  0.00000 	  
225 	 Unlik + "...." + ress. 	  0.00000 	  
226 	 We un + "...." + used. 	  0.00000 	  
227 	 This  + "...." + ders. 	  0.00000 	  
228 	 And t + "...." + sses. 	  0.00000 	  
229 	 Recog + "...." + ting. 	  0.00000 	  
230 	 When  + "...." + tice. 	  0.00000 	  
231 	 Throu + "...." + yees. 	  0.00000 	  
232 	 Drive + "...." + ders. 	  0.00000 	  
233 	 More  + "...." + oals. 	  0.00000 	  
234 	 But t + "...." + lder. 	  0.00000 	  
235 	 We ap + "...." + ress. 	  0.00000 	  
236 	 Enhan + "...." + sses. 	  0.00000 	  
237 	 Our t + "...." + tice. 	  0.00000 	  
238 	 I inv + "...." + port. 	  0.00000 	  
239 	 We be + "...." + ates. 	  0.00000 	  
240 	 As al + "...." + rney. 	  0.00000 	  
241 	 In 20 + "...." + orts. 	  0.00000 	  
242 	 2  Ac + "...." + lant. 	  0.00000 	  
243 	 92% o + "...." + pany. 	  0.00000 	  
244 	 Our n + "...." + ions. 	  0.00000 	  
245 	 In 20 + "...." + orts. 	  0.00000 	  
246 	 They  + "...." + nies. 	  0.00000 	  
247 	 Miche + "...." + f on! 	  0.00000 	  
248 	 These + "...." + ment. 	  0.00000 	  
249 	 Two-w + "...." + sses. 	  0.00000 	  
250 	 Corpo + "...." + lity. 	  0.00000 	  
251 	 Intro + "...." + lans. 	  0.00000 	  
252 	 This  + "...." + ress. 	  0.00000 	  
253 	 We al + "...." + lity. 	  0.00000 	  
254 	 We be + "...." + ploy. 	  0.00000 	  
255 	 Early + "...." + team. 	  0.00000 	  
256 	 These + "...." + sion. 	  0.00000 	  
257 	 The i + "...." + orts. 	  0.00000 	  
258 	 Ranke + "...." + pany. 	  0.00000 	  
259 	 For e + "...." + mers. 	  0.00000 	  
260 	 • Con + "...." + cess. 	  0.00000 	  
261 	 Some  + "...." +  new. 	  0.00000 	  
262 	 Intro + "...." + ates. 	  0.00000 	  
263 	 Commu + "...." + ions. 	  0.00000 	  
264 	 Altri + "...." + ults. 	  0.00000 	  
265 	 • Mee + "...." + stry. 	  0.00000 	  
266 	 Corpo + "...." + cans. 	  0.00000 	  
267 	 These + "...." + 2020. 	  0.00000 	  
268 	 Altri + "...." + gets. 	  0.00000 	  
269 	 • Mee + "...." + cess. 	  0.00000 	  
270 	 Deliv + "...." + ment. 	  0.00000 	  
271 	 After + "...." + sion. 	  0.00000 	  
272 	 • Sup + "...." + o us. 	  0.00000 	  
273 	 1  Al + "...." + ment. 	  0.00000 	  
274 	 This  + "...." + ibly. 	  0.00000 	  
275 	 As th + "...." + ders. 	  0.00000 	  
276 	 To fo + "...." + more. 	  0.00000 	  
277 	 We  a + "...." + ogue. 	  0.00000 	  
278 	 And w + "...." + lity. 	  0.00000 	  
279 	 While + "...." + ards. 	  0.00000 	  
280 	 Next, + "...." + tion. 	  0.00000 	  
281 	 Our d + "...." + oals. 	  0.00000 	  
282 	 • Mee + "...." + tion. 	  0.00000 	  
283 	 Billy + "...." + 2020. 	  0.00000 	  
284 	 As ou + "...." + ives. 	  0.00000 	  
285 	 We wi + "...." + year. 	  0.00000 	  
286 	 We ar + "...." + year. 	  0.00000 	  
287 	 This  + "...." + aces. 	  0.00000 	  
288 	 At Al + "...." + isis. 	  0.00000 	  
289 	 Under + "...." + Most. 	  0.00000 	  
290 	 Given + "...." + onos. 	  0.00000 	  
291 	 • Par + "...." + lone. 	  0.00000 	  
292 	 We ex + "...." + duct. 	  0.00000 	  
293 	 This  + "...." + oals. 	  0.00000 	  
294 	 Stake + "...." + ance. 	  0.00000 	  
295 	 Altri + "...." + cess. 	  0.00000 	  
296 	 With  + "...." + rney. 	  0.00000 	  
297 	 As we + "...." + rics. 	  0.00000 	  
298 	 With  + "...." + ears. 	  0.00000 	  
299 	 • “To + "...." + ions. 	  0.00000 	  
300 	 I con + "...." + ifty. 	  0.00000 	  
301 	 Emplo + "...." + yees. 	  0.00000 	  
302 	 The p + "...." + sses. 	  0.00000 	  
303 	 The t + "...." + sues. 	  0.00000 	  
304 	 In th + "...." + ress. 	  0.00000 	  
305 	 We wi + "...." + ties. 	  0.00000 	  
306 	 Throu + "...." + ears. 	  0.00000 	  
307 	 In 20 + "...." + ment. 	  0.00000 	  
308 	 It’s  + "...." + cess. 	  0.00000 	  
309 	 Altri + "...." + onal. 	  0.00000 	  
310 	 I cou + "...." + ders. 	  0.00000 	  
311 	 In ad + "...." + pany. 	  0.00000 	  
312 	 And o + "...." + ther. 	  0.00000 	  
313 	 In pr + "...." + ness. 	  0.00000 	  
314 	 Stake + "...." + ance. 	  0.00000 	  
315 	 We be + "...." + oals. 	  0.00000 	  
316 	 These + "...." + oric. 	  0.00000 	  
317 	 This  + "...." + ders. 	  0.00000 	  
318 	 Stake + "...." + same. 	  0.00000 	  
319 	 Our c + "...." + orce. 	  0.00000 	  
320 	 These + "...." + nies. 	  0.00000 	  
321 	 This  + "...." + ASB). 	  0.00000 	  
322 	 Perfe + "...." + ties. 	  0.00000 	  
323 	 Stake + "...." + cess? 	  0.00000 	  
324 	 Updat + "...." + ress. 	  0.00000 	  
325 	 • Ann + "...." + ives. 	  0.00000 	  
326 	 We un + "...." + sses. 	  0.00000 	  
327 	 We  b + "...." + cess. 	  0.00000 	  
328 	 Ongoi + "...." + area. 	  0.00000 	  
329 	 In to + "...." + oups. 	  0.00000 	  
330 	 In pa + "...." + tion. 	  0.00000 	  
331 	 We en + "...." + port. 	  0.00000 	  
332 	 These + "...." + ress. 	  0.00000 	  
333 	 Certa + "...." + 1995. 	  0.00000 	  
334 	 On to + "...." + 2025. 	  0.00000 	  
335 	 Decla + "...." + iers. 	  0.00000 	  
336 	 The r + "...." + nies. 	  0.00000 	  
337 	 Altri + "...." + ults. 	  0.00000 	  
338 	 • Wha + "...." + ears? 	  0.00000 	  
339 	 Altri + "...." + port. 	  0.00000 	  
340 	 To ac + "...." + ment. 	  0.00000 	  
341 	 We se + "...." + lace. 	  0.00000 	  
342 	 Engag + "...." + ions. 	  0.00000 	  
343 	 • Tow + "...." + nger. 	  0.00000 	  
344 	 Stake + "...." + reas. 	  0.00000 	  
345 	 The a + "...." + ners. 	  0.00290 	 * 
346 	 To ar + "...." + blic. 	  0.00289 	  
347 	 Throu + "...." + ches. 	  0.00288 	  
348 	 Our I + "...." +  Ste. 	  0.00287 	  
349 	 These + "...." + tems. 	  0.00287 	  
350 	 If yo + "...." + t us. 	  0.00286 	  
351 	 The t + "...." + ange. 	  0.00285 	  
352 	 Such  + "...." + ance. 	  0.00284 	  
353 	 These + "...." + GAAP. 	  0.00283 	  
354 	 The T + "...." + iers. 	  0.00282 	  
355 	 To up + "...." + play. 	  0.00282 	  
356 	 We wi + "...." + ange. 	  0.00281 	  
357 	 The d + "...." + tors. 	  0.00280 	  
358 	 The r + "...." + 10-Q. 	  0.00279 	  
359 	 As th + "...." + ties. 	  0.00279 	  
360 	 These + "...." + ment. 	  0.00278 	  
361 	 Suppo + "...." + ress. 	  0.00277 	  
362 	 We ap + "...." + nies. 	  0.00276 	  
363 	 Engag + "...." + orts. 	  0.00275 	  
364 	 . . . + "...." + ent . 	  0.00275 	  
365 	 They  + "...." + ents. 	  0.00274 	  
366 	 Altri + "...." + port? 	  0.00273 	  
367 	 (e.g. + "...." + tant. 	  0.00272 	  
368 	 . . . + "...." + res . 	  0.00272 	  
369 	 . . . + "...." + hip . 	  0.00271 	  
370 	 nicot + "...." + ucts. 	  0.00270 	  
371 	 Corpo + "...." + ler). 	  0.00270 	  
372 	 .  .  + "...." + sure. 	  0.00269 	  
373 	 Engag + "...." + 2020. 	  0.00268 	  
374 	 . . . + "...." + als . 	  0.00267 	  
375 	 Altri + "...." + ures. 	  0.00267 	  
376 	 2Upda + "...." + SMWE. 	  0.00266 	  
377 	 .   . + "...." + ork . 	  0.00265 	  
378 	 2019  + "...." + act . 	  0.00265 	  
