Rank 	 Sentence 				 Score 	 Relevance 
1 	 (LIT) + "...." + gram. 	  0.00000 	  
2 	 This  + "...." + ters. 	  0.00000 	  
3 	 This  + "...." + ters. 	  0.00000 	  
4 	 Numbe + "...." + enue. 	  0.00000 	  
5 	 Drive + "...." + stry. 	  0.00000 	  
6 	 Our N + "...." + tion. 	  0.00000 	  
7 	 We de + "...." + ites. 	  0.00000 	  
8 	 Lead  + "...." + lobe. 	  0.00000 	  
9 	 Numbe + "...." + enue. 	  0.00000 	  
10 	 Leade + "...." + LEAP. 	  0.00000 	  
11 	 Hallo + "...." + fice. 	  0.00000 	  
12 	 Leade + "...." + 2021. 	  0.00000 	  
13 	 Renew + "...." + ices. 	  0.00000 	  
14 	 Innov + "...." + ture. 	  0.00000 	  
15 	 Waste + "...." + kets. 	  0.00000 	  
16 	 Promo + "...." + cy 7. 	  0.00000 	  
17 	 We be + "...." + gram. 	  0.00000 	  
18 	 102-9 + "...." + e 13. 	  0.00000 	  
19 	 This  + "...." + oups. 	  0.00000 	  
20 	 This  + "...." + oups. 	  0.00000 	  
21 	 This  + "...." + oups. 	  0.00000 	  
22 	 This  + "...." + oups. 	  0.00000 	  
23 	 102-6 + "...." + ge 3. 	  0.00000 	  
24 	 Finan + "...." + ters. 	  0.00000 	  
25 	 Ameri + "...." + ocol. 	  0.00000 	  
26 	 102-4 + "...." + 2021. 	  0.00000 	  
27 	 Nearl + "...." + yees. 	  0.00000 	  
28 	 FCPA  + "...." + team. 	  0.00000 	  
29 	 Howev + "...." + ites. 	  0.00000 	  
30 	 Emplo + "...." + sset. 	  0.00000 	  
31 	 Addit + "...." + ions. 	  0.00000 	  
32 	 Nina  + "...." + ples. 	  0.00000 	  
33 	 The   + "...." + e: 1. 	  0.00000 	  
34 	 This  + "...." + ders. 	  0.00000 	  
35 	 This  + "...." + ders. 	  0.00000 	  
36 	 Clima + "...." + ings. 	  0.00000 	  
37 	 306-4 + "...." + e 56. 	  0.00000 	  
38 	 This  + "...." + urce. 	  0.00000 	  
39 	 This  + "...." + tion. 	  0.00000 	  
40 	 Marke + "...." + here. 	  0.00000 	  
41 	 Addit + "...." + rols. 	  0.00000 	  
42 	 As su + "...." + ions. 	  0.00000 	  
43 	 Estab + "...." + ty 2. 	  0.00000 	  
44 	 Numbe + "...." + bers. 	  0.00000 	  
45 	 A tot + "...." + rees. 	  0.00000 	  
46 	 We ha + "...." + ness. 	  0.00000 	  
47 	 We al + "...." + ions. 	  0.00000 	  
48 	 n/a T + "...." + bers. 	  0.00000 	  
49 	 Resul + "...." + oard. 	  0.00000 	  
50 	 Read  + "...." + site. 	  0.00000 	  
51 	 South + "...." + ites. 	  0.00000 	  
52 	 302-3 + "...." + e 49. 	  0.00000 	  
53 	 Our c + "...." + wide. 	  0.00000 	  
54 	 In 20 + "...." + kets. 	  0.00000 	  
55 	 We ar + "...." + tems. 	  0.00000 	  
56 	 FCPA  + "...." + nsel. 	  0.00000 	  
57 	 At co + "...." + ries. 	  0.00000 	  
58 	 A pil + "...." + 2020. 	  0.00000 	  
59 	 See A + "...." + ions. 	  0.00000 	  
60 	 We no + "...." + ally. 	  0.00000 	  
61 	 In 20 + "...." + aris. 	  0.00000 	  
62 	 Outsi + "...." + ally. 	  0.00000 	  
63 	 Imple + "...." + en 6. 	  0.00000 	  
64 	 This  + "...." + mers. 	  0.00000 	  
65 	 The C + "...." + lity. 	  0.00000 	  
66 	 Emplo + "...." + rity. 	  0.00000 	  
67 	 Our c + "...." + yers. 	  0.00000 	  
68 	 Scope + "...." + ions. 	  0.00000 	  
69 	 Grow  + "...." + eeds. 	  0.00000 	  
70 	 The G + "...." + vent. 	  0.00000 	  
71 	 302-4 + "...." + e 49. 	  0.00000 	  
72 	 All v + "...." + duct. 	  0.00000 	  
73 	 Numbe + "...." + ower. 	  0.00000 	  
74 	 Promo + "...." + en 5. 	  0.00000 	  
75 	 305-5 + "...." + e 49. 	  0.00000 	  
76 	 102-1 + "...." + e 18. 	  0.00000 	  
77 	 This  + "...." + hops. 	  0.00000 	  
78 	 102-1 + "...." + opic. 	  0.00000 	  
79 	 Ethic + "...." + ders. 	  0.00000 	  
80 	 Indiv + "...." + ives. 	  0.00000 	  
81 	 403-5 + "...." + e 34. 	  0.00000 	  
82 	 Scope + "...." + ocol. 	  0.00000 	  
83 	 Effor + "...." + icer. 	  0.00000 	  
84 	 Acros + "...." + cols. 	  0.00000 	  
85 	 Many  + "...." + orts. 	  0.00000 	  
86 	 Our e + "...." +  day. 	  0.00000 	  
87 	 Water + "...." + rate. 	  0.00000 	  
88 	 Cyber + "...." + dard. 	  0.00000 	  
89 	 We ha + "...." + ries. 	  0.00000 	  
90 	 404-2 + "...." + e 24. 	  0.00000 	  
91 	 Opera + "...." + ment. 	  0.00000 	  
92 	 In 20 + "...." + cism. 	  0.00000 	  
93 	 In 20 + "...." + ESPP. 	  0.00000 	  
94 	 These + "...." + LIBs. 	  0.00000 	  
95 	 In li + "...." + wers. 	  0.00000 	  
96 	 Our “ + "...." + yers. 	  0.00000 	  
97 	 The w + "...." + 2021. 	  0.00000 	  
98 	 As an + "...." + gets. 	  0.00000 	  
99 	 See G + "...." + tion. 	  0.00000 	  
100 	 For e + "...." + ters. 	  0.00000 	  
101 	 404-3 + "...." + e 24. 	  0.00000 	  
102 	 We ar + "...." + tion. 	  0.00000 	  
103 	 305-4 + "...." + e 49. 	  0.00000 	  
104 	 403-9 + "...." + e 36. 	  0.00000 	  
105 	 Addit + "...." + ites. 	  0.00000 	  
106 	 In So + "...." +  75%. 	  0.00000 	  
107 	 Emplo + "...." + ings. 	  0.00000 	  
108 	 102-4 + "...." + e 18. 	  0.00000 	  
109 	 Achie + "...." + tors. 	  0.00000 	  
110 	 Achie + "...." + tors. 	  0.00000 	  
111 	 (3) S + "...." + bove. 	  0.00000 	  
112 	 302-5 + "...." + e 49. 	  0.00000 	  
113 	 For e + "...." + stry. 	  0.00000 	  
114 	 For i + "...." + igns. 	  0.00000 	  
115 	 Suppl + "...." + ords. 	  0.00000 	  
116 	 This  + "...." + ates. 	  0.00000 	  
117 	 The T + "...." + ment. 	  0.00000 	  
118 	 Addit + "...." + 2021. 	  0.00000 	  
119 	 These + "...." + nts). 	  0.00000 	  
120 	 The f + "...." + year. 	  0.00000 	  
121 	 Addit + "...." + ites. 	  0.00000 	  
122 	 The   + "...." + duct. 	  0.00000 	  
123 	 Digit + "...." + rate. 	  0.00000 	  
124 	 (2) S + "...." + bove. 	  0.00000 	  
125 	 For a + "...." + e 13. 	  0.00000 	  
126 	 Speci + "...." + ines. 	  0.00000 	  
127 	 See o + "...." + ails. 	  0.00000 	  
128 	 See o + "...." + ails. 	  0.00000 	  
129 	 The e + "...." + ions. 	  0.00000 	  
130 	 In Ni + "...." + orks. 	  0.00000 	  
131 	 Promo + "...." + yles. 	  0.00000 	  
132 	 (2)   + "...." + ress. 	  0.00000 	  
133 	 All d + "...." + ards. 	  0.00000 	  
134 	 In 20 + "...." + rses. 	  0.00000 	  
135 	 We co + "...." + ions. 	  0.00000 	  
136 	 We co + "...." + ions. 	  0.00000 	  
137 	 Toget + "...." + tegy. 	  0.00000 	  
138 	 This  + "...." + DE&I. 	  0.00000 	  
139 	 All d + "...." + vely. 	  0.00000 	  
140 	 The e + "...." + ions. 	  0.00000 	  
141 	 The H + "...." + yees. 	  0.00000 	  
142 	 We ad + "...." +  308. 	  0.00000 	  
143 	 For a + "...." + e 22. 	  0.00000 	  
144 	 Due t + "...." +  EMS. 	  0.00000 	  
145 	 The t + "...." + ools. 	  0.00000 	  
146 	 Human + "...." +  all. 	  0.00000 	  
147 	 Tenan + "...." + ocol. 	  0.00000 	  
148 	 Our m + "...." + ions. 	  0.00000 	  
149 	 We al + "...." + yees. 	  0.00000 	  
150 	 We ar + "...." + uels. 	  0.00000 	  
151 	 Descr + "...." + ties. 	  0.00000 	  
152 	 We ar + "...." + ears. 	  0.00000 	  
153 	 102-1 + "...." + site. 	  0.00000 	  
154 	 Finan + "...." + SPP). 	  0.00000 	  
155 	 This  + "...." + ates. 	  0.00000 	  
156 	 102-4 + "...." + e 18. 	  0.00000 	  
157 	 This  + "...." + tage. 	  0.00000 	  
158 	 The t + "...." + aign. 	  0.00000 	  
159 	 GRI 3 + "...." + e 56. 	  0.00000 	  
160 	 GRI 3 + "...." + e 56. 	  0.00000 	  
161 	 Scope + "...." + ents. 	  0.00000 	  
162 	 Germa + "...." + gram. 	  0.00000 	  
163 	 Clima + "...." + ment. 	  0.00000 	  
164 	 All f + "...." + ests. 	  0.00000 	  
165 	 We al + "...." + tion. 	  0.00000 	  
166 	 Manag + "...." + ment. 	  0.00000 	  
167 	 Ameri + "...." + emic. 	  0.00000 	  
168 	 For e + "...." +  set. 	  0.00000 	  
169 	 Some  + "...." + ting. 	  0.00000 	  
170 	 Addit + "...." + reas. 	  0.00000 	  
171 	 Ameri + "...." + nner. 	  0.00000 	  
172 	 In Oc + "...." + lace. 	  0.00000 	  
173 	 For d + "...." + e 47. 	  0.00000 	  
174 	 Furth + "...." + irls. 	  0.00000 	  
175 	 Ameri + "...." + tice. 	  0.00000 	  
176 	 Our g + "...." + dies. 	  0.00000 	  
177 	 GRI 1 + "...." + ower. 	  0.00000 	  
178 	 102-1 + "...." + ge 5. 	  0.00000 	  
179 	 In th + "...." + nsel. 	  0.00000 	  
180 	 Sessi + "...." + yees. 	  0.00000 	  
181 	 Ensur + "...." + rs 4. 	  0.00000 	  
182 	 For a + "...." + e 18. 	  0.00000 	  
183 	 (2)   + "...." + ress. 	  0.00000 	  
184 	 This  + "...." + ions. 	  0.00000 	  
185 	 Beyon + "...." + ment. 	  0.00000 	  
186 	 Descr + "...." + isks. 	  0.00000 	  
187 	 We  a + "...." + auty. 	  0.00000 	  
188 	 GRI 1 + "...." + pact. 	  0.00000 	  
189 	 Proje + "...." + rida. 	  0.00000 	  
190 	 Howev + "...." + ites. 	  0.00000 	  
191 	 Billi + "...." + ndia. 	  0.00000 	  
192 	 In 20 + "...." + eams. 	  0.00000 	  
193 	 As we + "...." + kets. 	  0.00000 	  
194 	 In 20 + "...." + kets. 	  0.00000 	  
195 	 In 20 + "...." + kets. 	  0.00000 	  
196 	 102-4 + "...." + e 18. 	  0.00000 	  
197 	 Ameri + "...." + sses. 	  0.00000 	  
198 	 Feedb + "...." + year. 	  0.00000 	  
199 	 For a + "...." + e 18. 	  0.00000 	  
200 	 In Br + "...." + 2020. 	  0.00000 	  
201 	 Finan + "...." + ases. 	  0.00000 	  
202 	 On Oc + "...." + gram. 	  0.00000 	  
203 	 We al + "...." + year. 	  0.00000 	  
204 	 Throu + "...." +  U.S. 	  0.00000 	  
205 	 This  + "...." + ship. 	  0.00000 	  
206 	 We ha + "...." + e 73. 	  0.00000 	  
207 	 We pl + "...." + wide. 	  0.00000 	  
208 	 102-4 + "...." + e 11. 	  0.00000 	  
209 	 In 20 + "...." + ries. 	  0.00000 	  
210 	 For i + "...." + ites. 	  0.00000 	  
211 	 Addit + "...." + sors. 	  0.00000 	  
212 	 GRI 3 + "...." + e 49. 	  0.00000 	  
213 	 See E + "...." + tion. 	  0.00000 	  
214 	 Our e + "...." + ning. 	  0.00000 	  
215 	 Backu + "...." + olio. 	  0.00000 	  
216 	 More  + "...." + cies. 	  0.00000 	  
217 	 We pr + "...." + yees. 	  0.00000 	  
218 	 GRI 1 + "...." + nner. 	  0.00000 	  
219 	 As no + "...." + ower. 	  0.00000 	  
220 	 In 20 + "...." + gram. 	  0.00000 	  
221 	 The G + "...." + ndix. 	  0.00000 	  
222 	 Given + "...." + ions. 	  0.00000 	  
223 	 For   + "...." + ours. 	  0.00000 	  
224 	 We fi + "...." + lens. 	  0.00000 	  
225 	 As of + "...." + 21 2. 	  0.00000 	  
226 	 In ad + "...." + ents. 	  0.00000 	  
227 	 We  b + "...." + ives. 	  0.00000 	  
228 	 The   + "...." + area. 	  0.00000 	  
229 	 Alter + "...." + 2021. 	  0.00000 	  
230 	 Commu + "...." + orts. 	  0.00000 	  
231 	 For i + "...." + wide. 	  0.00000 	  
232 	 Read  + "...." + tion. 	  0.00000 	  
233 	 102-4 + "...." + e 18. 	  0.00000 	  
234 	 The p + "...." + gion. 	  0.00000 	  
235 	 Clima + "...." + ncil. 	  0.00000 	  
236 	 Our I + "...." + asis. 	  0.00000 	  
237 	 In 20 + "...." + ings. 	  0.00000 	  
238 	 GRI 4 + "...." + e 24. 	  0.00000 	  
239 	 Fugit + "...." + 2021. 	  0.00000 	  
240 	 Addit + "...." + ning. 	  0.00000 	  
241 	 Envir + "...." + ably. 	  0.00000 	  
242 	 Meeti + "...." + oard. 	  0.00000 	  
243 	 Parti + "...." + aces. 	  0.00000 	  
244 	 Addit + "...." + orce. 	  0.00000 	  
245 	 These + "...." + ders. 	  0.00000 	  
246 	 In 20 + "...." + tegy. 	  0.00000 	  
247 	 Megab + "...." + ings. 	  0.00000 	  
248 	 This  + "...." + kets. 	  0.00000 	  
249 	 For a + "...." + lets. 	  0.00000 	  
250 	 As th + "...." + cked. 	  0.00000 	  
251 	 Addit + "...." + e 47. 	  0.00000 	  
252 	 GRI 3 + "...." + e 56. 	  0.00000 	  
253 	 Overa + "...." + ting. 	  0.00000 	  
254 	 Manag + "...." + tion. 	  0.00000 	  
255 	 Our   + "...." + ible. 	  0.00000 	  
256 	 To da + "...." + rees. 	  0.00000 	  
257 	 In Ma + "...." + eers. 	  0.00000 	  
258 	 This  + "...." + sion. 	  0.00000 	  
259 	 This  + "...." + cess. 	  0.00000 	  
260 	 See E + "...." + rams. 	  0.00000 	  
261 	 305-2 + "...." + e 49. 	  0.00000 	  
262 	 For t + "...." + tion. 	  0.00000 	  
263 	 This  + "...." + 2020. 	  0.00000 	  
264 	 Nina  + "...." + 2020. 	  0.00000 	  
265 	 We co + "...." + yees. 	  0.00000 	  
266 	 At on + "...." +  EMS. 	  0.00000 	  
267 	 102-5 + "...." + e 62. 	  0.00000 	  
268 	 In ad + "...." + olio. 	  0.00000 	  
269 	 It  f + "...." + rams. 	  0.00000 	  
270 	 Discu + "...." + ndex. 	  0.00000 	  
271 	 For e + "...." + ives. 	  0.00000 	  
272 	 Reduc + "...." + ions. 	  0.00000 	  
273 	 In th + "...." + eams. 	  0.00000 	  
274 	 Ameri + "...." + 2021. 	  0.00000 	  
275 	 GRI 1 + "...." +  use. 	  0.00000 	  
276 	 Each  + "...." + alls. 	  0.00000 	  
277 	 As we + "...." + erns. 	  0.00000 	  
278 	 Our t + "...." + lace. 	  0.00000 	  
279 	 Addit + "...." + e 47. 	  0.00000 	  
280 	 Our n + "...." + ions. 	  0.00000 	  
281 	 Our s + "...." + ools. 	  0.00000 	  
282 	 In ou + "...." + ment. 	  0.00000 	  
283 	 In 20 + "...." + ools. 	  0.00000 	  
284 	 In 20 + "...." + ions. 	  0.00000 	  
285 	 Howev + "...." + ions. 	  0.00000 	  
286 	 102-1 + "...." + 2021. 	  0.00000 	  
287 	 With  + "...." + tate. 	  0.00000 	  
288 	 Healt + "...." + ited. 	  0.00000 	  
289 	 The A + "...." + ches. 	  0.00000 	  
290 	 Fugit + "...." + 2021. 	  0.00000 	  
291 	 As su + "...." + sary. 	  0.00000 	  
292 	 Other + "...." + date. 	  0.00000 	  
293 	 403:  + "...." + e 33. 	  0.00000 	  
294 	 This  + "...." + ites. 	  0.00000 	  
295 	 Due t + "...." + 2020. 	  0.00000 	  
296 	 Due t + "...." + 2020. 	  0.00000 	  
297 	 See t + "...." + isks. 	  0.00000 	  
298 	 Priya + "...." + ople. 	  0.00000 	  
299 	 Addit + "...." + cies. 	  0.00000 	  
300 	 GRI 1 + "...." + ices. 	  0.00000 	  
301 	 Throu + "...." + vity. 	  0.00000 	  
302 	 Solar + "...." + wers. 	  0.00000 	  
303 	 We di + "...." + tion. 	  0.00000 	  
304 	 In ad + "...." + tors. 	  0.00000 	  
305 	 Perce + "...." + ites. 	  0.00000 	  
306 	 Water + "...." + data. 	  0.00000 	  
307 	 (2)   + "...." + tric. 	  0.00000 	  
308 	 A foc + "...." + tion. 	  0.00000 	  
309 	 Condu + "...." + rios. 	  0.00000 	  
310 	 Perce + "...." + 2021. 	  0.00000 	  
311 	 The I + "...." + ants. 	  0.00000 	  
312 	 See E + "...." + gets. 	  0.00000 	  
313 	 In 20 + "...." + view. 	  0.00000 	  
314 	 Ensur + "...." + ites. 	  0.00000 	  
315 	 We fi + "...." + tive. 	  0.00000 	  
316 	 Our C + "...." +  CEO. 	  0.00000 	  
317 	 We ai + "...." + gies. 	  0.00000 	  
318 	 We co + "...." + ions. 	  0.00000 	  
319 	 Elect + "...." + rint. 	  0.00000 	  
320 	 We co + "...." + oals. 	  0.00000 	  
321 	 Resid + "...." + erts. 	  0.00000 	  
322 	 In  2 + "...." + oyee. 	  0.00000 	  
323 	 Impro + "...." + ades. 	  0.00000 	  
324 	 For e + "...." + ives. 	  0.00000 	  
325 	 We le + "...." + ants. 	  0.00000 	  
326 	 These + "...." + ench. 	  0.00000 	  
327 	 We ha + "...." + bees. 	  0.00000 	  
328 	 As lo + "...." + ible. 	  0.00000 	  
329 	 GRI 1 + "...." + ment. 	  0.00000 	  
330 	 This  + "...." + ials. 	  0.00000 	  
331 	 Mater + "...." + cled. 	  0.00000 	  
332 	 To en + "...." + vity. 	  0.00000 	  
333 	 Discl + "...." + isks. 	  0.00000 	  
334 	 Gigaj + "...." + ness. 	  0.00000 	  
335 	 Perce + "...." + ater. 	  0.00000 	  
336 	 In 20 + "...." + ment. 	  0.00000 	  
337 	 GRI 1 + "...." + ment. 	  0.00000 	  
338 	 Addit + "...." + able. 	  0.00000 	  
339 	 Manag + "...." + ions. 	  0.00000 	  
340 	 This  + "...." + dset. 	  0.00000 	  
341 	 When  + "...." + safe. 	  0.00000 	  
342 	 In sy + "...." + acks. 	  0.00000 	  
343 	 103-2 + "...." + ions. 	  0.00000 	  
344 	 For e + "...." + cies. 	  0.00000 	  
345 	 GRI 3 + "...." + e 49. 	  0.00000 	  
346 	 In 20 + "...." + ions. 	  0.00000 	  
347 	 Addit + "...." + ergy. 	  0.00000 	  
348 	 The n + "...." + tems. 	  0.00000 	  
349 	 GRI 4 + "...." + port. 	  0.00000 	  
350 	 They  + "...." + pany. 	  0.00000 	  
351 	 In 20 + "...." + iers. 	  0.00000 	  
352 	 Our e + "...." + 2-G). 	  0.00000 	  
353 	 In th + "...." + 2021. 	  0.00000 	  
354 	 For s + "...." + e 73. 	  0.00000 	  
355 	 In 20 + "...." + D-19. 	  0.00000 	  
356 	 In Gh + "...." + tion. 	  0.00000 	  
357 	 These + "...." + tems. 	  0.00000 	  
358 	 Start + "...." + 2022. 	  0.00000 	  
359 	 Addit + "...." + rams. 	  0.00000 	  
360 	 In 20 + "...." + gram. 	  0.00000 	  
361 	 If be + "...." + ours. 	  0.00000 	  
362 	 In Br + "...." + aign. 	  0.00000 	  
363 	 In 20 + "...." + kets. 	  0.00000 	  
364 	 Tax a + "...." + e 21. 	  0.00000 	  
365 	 Peru: + "...." + ects. 	  0.00000 	  
366 	 Energ + "...." + ocol. 	  0.00000 	  
367 	 The C + "...." + nomy. 	  0.00000 	  
368 	 103-3 + "...." + eams. 	  0.00000 	  
369 	 Addit + "...." + pics. 	  0.00000 	  
370 	 Also, + "...." + bles. 	  0.00270 	 * 
371 	 For a + "...." + e 37. 	  0.00270 	  
372 	 The G + "...." + sary. 	  0.00269 	  
373 	 Since + "...." + ents. 	  0.00268 	  
374 	 The C + "...." + acts. 	  0.00267 	  
375 	 Pleas + "...." + yees. 	  0.00267 	  
376 	 Our   + "...." + oard. 	  0.00266 	  
377 	 The   + "...." + ches. 	  0.00265 	  
378 	 Retur + "...." + dule. 	  0.00265 	  
379 	 The C + "...." + 2021. 	  0.00264 	  
380 	 Data  + "...." + tics. 	  0.00263 	  
381 	 We al + "...." + ents. 	  0.00262 	  
382 	 More  + "...." + 2021. 	  0.00262 	  
383 	 In 20 + "...." + tegy. 	  0.00261 	  
384 	 GRI 1 + "...." + rams. 	  0.00260 	  
385 	 Ameri + "...." + ment. 	  0.00260 	  
386 	 There + "...." + here. 	  0.00259 	  
387 	 • Sco + "...." + year. 	  0.00517 	 * 
388 	 Our C + "...." + ties. 	  0.00515 	  
389 	 At ou + "...." +  use. 	  0.00514 	  
390 	 At th + "...." + nies. 	  0.00513 	  
391 	 Our e + "...." + rvey. 	  0.00512 	  
392 	 102-4 + "...." + ents. 	  0.00510 	  
393 	 In su + "...." + ment. 	  0.00509 	  
394 	 These + "...." + 2021. 	  0.00508 	  
395 	 102-5 + "...." + port. 	  0.00506 	  
396 	 They  + "...." + pany. 	  0.00505 	  
397 	 Bribe + "...." + work. 	  0.00504 	  
398 	 Squar + "...." + sing. 	  0.00503 	  
399 	 We ch + "...." + ries. 	  0.00501 	  
400 	 Incre + "...." + ency. 	  0.00500 	  
401 	 We ra + "...." + (AI). 	  0.00499 	  
402 	 Acros + "...." + fety. 	  0.00498 	  
403 	 Measu + "...." + here. 	  0.00496 	  
404 	 We be + "...." + same. 	  0.00495 	  
405 	 GRI 1 + "...." + cess. 	  0.00494 	  
406 	 We ar + "...." + tion. 	  0.00493 	  
407 	 For a + "...." + e 47. 	  0.00491 	  
408 	 For m + "...." + e 47. 	  0.00490 	  
409 	 Tenan + "...." + here. 	  0.00489 	  
410 	 Thoma + "...." + 6.5%. 	  0.00488 	  
411 	 We pr + "...." + eria. 	  0.00487 	  
412 	 By co + "...." + ture. 	  0.00485 	  
413 	 Kenya + "...." + ctor. 	  0.00484 	  
414 	 This  + "...." + rate. 	  0.00483 	  
415 	 We al + "...." + ials. 	  0.00482 	  
416 	 We re + "...." + pics. 	  0.00481 	  
417 	 Ghana + "...." + sion. 	  0.00480 	  
418 	 In 20 + "...." + ance. 	  0.00478 	  
419 	 Treat + "...." + on 3. 	  0.00477 	  
420 	 Beyon + "...." + ters. 	  0.00476 	  
421 	 Provi + "...." + eams. 	  0.00475 	  
422 	 See 2 + "...." + em 7. 	  0.00474 	  
423 	 Parti + "...." + izon. 	  0.00473 	  
424 	 Based + "...." + sary. 	  0.00472 	  
425 	 Combi + "...." + tion. 	  0.00471 	  
426 	 See E + "...." + rics. 	  0.00469 	  
427 	 Also, + "...." + t 21. 	  0.00468 	  
428 	 Mexic + "...." + 2026. 	  0.00467 	  
429 	 Water + "...." + rted. 	  0.00466 	  
430 	 Acros + "...." + fuel. 	  0.00698 	 * 
431 	 We ar + "...." + ness. 	  0.00928 	  
432 	 For f + "...." + page. 	  0.00926 	  
433 	 These + "...." + SPs). 	  0.00924 	  
434 	 We be + "...." + vide. 	  0.00922 	  
435 	 The   + "...." + ears. 	  0.00920 	  
436 	 Risks + "...." + izon. 	  0.00917 	  
437 	 Once  + "...." + team. 	  0.00915 	  
438 	 In 20 + "...." + ares. 	  0.00913 	  
439 	 Numbe + "...." + tion. 	  0.00911 	  
440 	 Final + "...." + pics. 	  0.00909 	  
441 	 Acros + "...." + 2021. 	  0.00907 	  
442 	 For e + "...." + eers. 	  0.00905 	  
443 	 In 20 + "...." + tion. 	  0.01129 	 * 
444 	 New a + "...." + cise. 	  0.01126 	  
445 	 GRI 2 + "...." + ions. 	  0.01124 	  
446 	 In  2 + "...." + kets. 	  0.01121 	  
447 	 Each  + "...." + ures. 	  0.01119 	  
448 	 In Ge + "...." + ites. 	  0.01116 	  
449 	 “ I’m + "...." + ions. 	  0.01114 	  
450 	 In 20 + "...." + pics. 	  0.01111 	  
451 	 Ameri + "...." + ston. 	  0.01109 	  
452 	 For a + "...." + e 47. 	  0.01106 	  
453 	 For a + "...." + e 47. 	  0.01104 	  
454 	 DE&I  + "...." + ools. 	  0.01101 	  
455 	 This  + "...." + ents. 	  0.01099 	  
456 	 Bees  + "...." + ites. 	  0.01096 	  
457 	 “ We  + "...." + eeds. 	  0.01094 	  
458 	 The e + "...." + vice. 	  0.01092 	  
459 	 102-8 + "...." + em 1. 	  0.01089 	  
460 	 We do + "...." + tion. 	  0.01087 	  
461 	 Addit + "...." + ives. 	  0.01085 	  
462 	 In 20 + "...." + year. 	  0.01082 	  
463 	 By ac + "...." + ture. 	  0.01080 	  
464 	 Raisi + "...." + pics. 	  0.01078 	  
465 	 Combi + "...." + tion. 	  0.01075 	  
466 	 Check + "...." + ants. 	  0.01073 	  
467 	 For e + "...." + ates. 	  0.01071 	  
468 	 Our c + "...." + ning. 	  0.01068 	  
469 	 This  + "...." + tion. 	  0.01066 	  
470 	 n/a T + "...." + oses. 	  0.01064 	  
471 	 The B + "...." + ives. 	  0.01062 	  
472 	 Addit + "...." + rate. 	  0.01059 	  
473 	 Next, + "...." + ives. 	  0.01057 	  
474 	 Throu + "...." + many. 	  0.01055 	  
475 	 Due t + "...." + 2021. 	  0.01053 	  
476 	 Emplo + "...." + hops. 	  0.01050 	  
477 	 Addit + "...." + ates. 	  0.01048 	  
478 	 In 20 + "...." + ower. 	  0.01046 	  
479 	 “ As  + "...." + rate. 	  0.01044 	  
480 	 103-2 + "...." + ions. 	  0.01042 	  
481 	 103-2 + "...." + ions. 	  0.01040 	  
482 	 Since + "...." + ions. 	  0.01037 	  
483 	 In  2 + "...." + ated. 	  0.01035 	  
484 	 Note: + "...." + r 28. 	  0.01033 	  
485 	 Cente + "...." + tice. 	  0.01031 	  
486 	 Addit + "...." + cess. 	  0.01029 	  
487 	 Speci + "...." + amps. 	  0.01027 	  
488 	 Ameri + "...." + ties. 	  0.01025 	  
489 	 Descr + "...." + isks. 	  0.01022 	  
490 	 This  + "...." + tion. 	  0.01020 	  
491 	 See f + "...." + e 49. 	  0.01018 	  
492 	 As su + "...." + eeds. 	  0.01016 	  
493 	 Asia  + "...." + fety. 	  0.01014 	  
494 	 Your  + "...." +  U.S. 	  0.01012 	  
495 	 103-3 + "...." + gies. 	  0.01010 	  
496 	 Our e + "...." + azil. 	  0.01008 	  
497 	 Given + "...." + ntry. 	  0.01006 	  
498 	 Risk  + "...." + isks. 	  0.01004 	  
499 	 At 99 + "...." + IBs). 	  0.01202 	 * 
500 	 Ongoi + "...." + ally. 	  0.01200 	  
501 	 103-3 + "...." + cies. 	  0.01198 	  
502 	 Due t + "...." + 2021. 	  0.01195 	  
503 	 Throu + "...." + ower. 	  0.01193 	  
504 	 This  + "...." + ears. 	  0.01190 	  
505 	 Ameri + "...." + able. 	  0.01188 	  
506 	 The e + "...." + ness. 	  0.01186 	  
507 	 Final + "...." + ties. 	  0.01183 	  
508 	 Unite + "...." + 2027. 	  0.01181 	  
509 	 Reduc + "...." + 2017. 	  0.01375 	 * 
510 	 The m + "...." + rios. 	  0.01373 	  
511 	 Throu + "...." + ties. 	  0.01370 	  
512 	 We ha + "...." + ants. 	  0.01367 	  
513 	 Perce + "...." + cing. 	  0.01365 	  
514 	 103-2 + "...." + ions. 	  0.01362 	  
515 	 Colom + "...." + mbia. 	  0.01359 	  
516 	 We be + "...." + ness. 	  0.01357 	  
517 	 Our c + "...." + team. 	  0.01354 	  
518 	 205-2 + "...." + e 15. 	  0.01351 	  
519 	 As pa + "...." + isks. 	  0.01349 	  
520 	 We as + "...." + tion. 	  0.01346 	  
521 	 Leadi + "...." + 2025. 	  0.01344 	  
522 	 These + "...." +  own. 	  0.01341 	  
523 	 Promo + "...." + ness. 	  0.01338 	  
524 	 While + "...." + ties. 	  0.01336 	  
525 	 The C + "...." + ship. 	  0.01333 	  
526 	 As pa + "...." + vice. 	  0.01331 	  
527 	 In Ug + "...." + ergy. 	  0.01328 	  
528 	 The   + "...." + isks. 	  0.01326 	  
529 	 Accel + "...." + kets. 	  0.01323 	  
530 	 The r + "...." + ears. 	  0.01321 	  
531 	 In 20 + "...." + ites. 	  0.01318 	  
532 	 Our V + "...." + ghts. 	  0.01316 	  
533 	 Thous + "...." + ease. 	  0.01313 	  
534 	 Post- + "...." + tion. 	  0.01311 	  
535 	 South + "...." + ions. 	  0.01308 	  
536 	 Our D + "...." +  all. 	  0.01306 	  
537 	 For e + "...." + back. 	  0.01304 	  
538 	 “ Tha + "...." + cess. 	  0.01301 	  
539 	 Inves + "...." + them. 	  0.01299 	  
540 	 We al + "...." + hain. 	  0.01296 	  
541 	 In Me + "...." + ndor. 	  0.01294 	  
542 	 Resea + "...." + rios. 	  0.01292 	  
543 	 Perce + "...." + tegy. 	  0.01289 	  
544 	 GRI 4 + "...." + e 56. 	  0.01287 	  
545 	 Resul + "...." + eded. 	  0.01284 	  
546 	 In  2 + "...." + ents. 	  0.01282 	  
547 	 We co + "...." + ears. 	  0.01280 	  
548 	 In Se + "...." + vide. 	  0.01277 	  
549 	 In 20 + "...." + tion. 	  0.01275 	  
550 	 In 20 + "...." + ents. 	  0.01273 	  
551 	 Durin + "...." + ndia. 	  0.01270 	  
552 	 Metri + "...." + ings. 	  0.01268 	  
553 	 In 20 + "...." + 2020. 	  0.01266 	  
554 	 GHG e + "...." + col). 	  0.01264 	  
555 	 Kenne + "...." + ions. 	  0.01261 	  
556 	 In se + "...." + data. 	  0.01259 	  
557 	 Simil + "...." + rces. 	  0.01257 	  
558 	 This  + "...." + tems. 	  0.01254 	  
559 	 Even  + "...." + lobe. 	  0.01252 	  
560 	 Addit + "...." + ices. 	  0.01250 	  
561 	 When  + "...." + ance. 	  0.01248 	  
562 	 Speci + "...." + kets. 	  0.01246 	  
563 	 We al + "...." + ders. 	  0.01243 	  
564 	 Scope + "...." + year. 	  0.01241 	  
565 	 To en + "...." + sues. 	  0.01239 	  
566 	 103-3 + "...." + ment. 	  0.01237 	  
567 	 For e + "...." + rams. 	  0.01235 	  
568 	 In 20 + "...." + male. 	  0.01232 	  
569 	 Squar + "...." + ties. 	  0.01230 	  
570 	 Emplo + "...." + ower. 	  0.01228 	  
571 	 In Ju + "...." + rium. 	  0.01226 	  
572 	 The C + "...." + ions. 	  0.01224 	  
573 	 Each  + "...." + tors. 	  0.01222 	  
574 	 We ar + "...." + SDGs. 	  0.01220 	  
575 	 Clima + "...." + ings. 	  0.01217 	  
576 	 Throu + "...." + alth. 	  0.01215 	  
577 	 Cyber + "...." + pany. 	  0.01213 	  
578 	 GRI 3 + "...." + ions. 	  0.01211 	  
579 	 Effor + "...." + gets. 	  0.01209 	  
580 	 Low-c + "...." + ible. 	  0.01207 	  
581 	 Initi + "...." + evel. 	  0.01205 	  
582 	 As pa + "...." + sion. 	  0.01203 	  
583 	 For   + "...." + tion. 	  0.01201 	  
584 	 Inclu + "...." + 2021. 	  0.01199 	  
585 	 The A + "...." + tion. 	  0.01197 	  
586 	 Our C + "...." + ttee. 	  0.01195 	  
587 	 With  + "...." + ions. 	  0.01193 	  
588 	 The   + "...." + tion. 	  0.01190 	  
589 	 The   + "...." + 2022. 	  0.01188 	  
590 	 In 20 + "...." + rity. 	  0.01186 	  
591 	 As a  + "...." + ment. 	  0.01184 	  
592 	 We wi + "...." + 2022. 	  0.01182 	  
593 	 In th + "...." + ered. 	  0.01180 	  
594 	 In ea + "...." + tegy. 	  0.01178 	  
595 	 This  + "...." + ship. 	  0.01176 	  
596 	 Gigaj + "...." + ease. 	  0.01174 	  
597 	 Our a + "...." + ions. 	  0.01173 	  
598 	 103-2 + "...." + uses. 	  0.01171 	  
599 	 In 20 + "...." + kets. 	  0.01169 	  
600 	 It wa + "...." + ents. 	  0.01167 	  
601 	 We al + "...." + ills. 	  0.01165 	  
602 	 The 1 + "...." + ergy. 	  0.01163 	  
603 	 In ou + "...." + work. 	  0.01161 	  
604 	 In 20 + "...." + hips. 	  0.01159 	  
605 	 In  2 + "...." + oyee. 	  0.01157 	  
606 	 Where + "...." + ated. 	  0.01155 	  
607 	 Menta + "...." + alth. 	  0.01153 	  
608 	 For e + "...." + sons. 	  0.01151 	  
609 	 Our G + "...." + lace. 	  0.01149 	  
610 	 Highl + "...." + enya. 	  0.01148 	  
611 	 Addit + "...." + erns. 	  0.01146 	  
612 	 Certa + "...." + cies. 	  0.01144 	  
613 	 Detai + "...." + ions. 	  0.01142 	  
614 	 “ At  + "...." + ness. 	  0.01140 	  
615 	 The G + "...." + tion. 	  0.01138 	  
616 	 Emplo + "...." + kets. 	  0.01136 	  
617 	 Suppo + "...." + ness. 	  0.01135 	  
618 	 In 20 + "...." + ions. 	  0.01133 	  
619 	 Based + "...." + vity. 	  0.01131 	  
620 	 Promo + "...." + ture. 	  0.01129 	  
621 	 As pa + "...." + ment. 	  0.01127 	  
622 	 Donat + "...." + ools. 	  0.01125 	  
623 	 In 20 + "...." + male. 	  0.01124 	  
624 	 To da + "...." + ites. 	  0.01122 	  
625 	 The C + "...." + sses. 	  0.01120 	  
626 	 To im + "...." + ties. 	  0.01118 	  
627 	 We  a + "...." + sses. 	  0.01116 	  
628 	 The c + "...." + nces. 	  0.01115 	  
629 	 Descr + "...." + gets. 	  0.01113 	  
630 	 Ameri + "...." + 017). 	  0.01111 	  
631 	 Our c + "...." + t of. 	  0.01109 	  
632 	 Our c + "...." + ties. 	  0.01108 	  
633 	 We es + "...." + CO2e. 	  0.01264 	 * 
634 	 “ We  + "...." + ness. 	  0.01262 	  
635 	 In 20 + "...." + rved. 	  0.01260 	  
636 	 Durin + "...." + ture. 	  0.01258 	  
637 	 Clima + "...." + ness. 	  0.01256 	  
638 	 102-3 + "...." + t 21. 	  0.01254 	  
639 	 Repor + "...." + 2021. 	  0.01252 	  
640 	 Our G + "...." + lace. 	  0.01250 	  
641 	 Most  + "...." +  91%. 	  0.01248 	  
642 	 Numbe + "...." + gram. 	  0.01246 	  
643 	 Engag + "...." + tion. 	  0.01244 	  
644 	 Suppo + "...." + ters. 	  0.01242 	  
645 	 Our s + "...." + vors. 	  0.01240 	  
646 	 When  + "...." + ents. 	  0.01238 	  
647 	 Perce + "...." + ions. 	  0.01236 	  
648 	 Our s + "...." + ment. 	  0.01235 	  
649 	 This  + "...." + ture. 	  0.01233 	  
650 	 Our C + "...." + oals. 	  0.01231 	  
651 	 Where + "...." + ture. 	  0.01229 	  
652 	 Susta + "...." + area. 	  0.01227 	  
653 	 Also, + "...." + oyee. 	  0.01225 	  
654 	 Notab + "...." + ndia. 	  0.01223 	  
655 	 Addit + "...." + ples. 	  0.01221 	  
656 	 Our s + "...." + ites. 	  0.01220 	  
657 	 Addit + "...." + port. 	  0.01218 	  
658 	 In 20 + "...." + 0.14. 	  0.01216 	  
659 	 He is + "...." + help. 	  0.01214 	  
660 	 103-2 + "...." + evel. 	  0.01212 	  
661 	 Suppo + "...." + tion. 	  0.01210 	  
662 	 It  i + "...." + sses. 	  0.01208 	  
663 	 Clima + "...." + lity. 	  0.01207 	  
664 	 Becau + "...." + erts. 	  0.01205 	  
665 	 The p + "...." + ials. 	  0.01203 	  
666 	 The 7 + "...." + orts. 	  0.01201 	  
667 	 Our l + "...." + ites. 	  0.01199 	  
668 	 In 20 + "...." + ment. 	  0.01198 	  
669 	 In 20 + "...." + nces. 	  0.01196 	  
670 	 The m + "...." + ours. 	  0.01194 	  
671 	 In  o + "...." + ,000. 	  0.01192 	  
672 	 For e + "...." + cess. 	  0.01190 	  
673 	 Imple + "...." + sage. 	  0.01189 	  
674 	 These + "...." + SPs). 	  0.01187 	  
675 	 We sh + "...." + ndex. 	  0.01185 	  
676 	 This  + "...." +  use. 	  0.01183 	  
677 	 The r + "...." + same. 	  0.01182 	  
678 	 Our I + "...." + ntry. 	  0.01180 	  
679 	 As su + "...." + 2025. 	  0.01178 	  
680 	 We al + "...." + ards. 	  0.01176 	  
681 	 South + "...." + lies. 	  0.01175 	  
682 	 Gener + "...." + gy 1. 	  0.01173 	  
683 	 For e + "...." + stry. 	  0.01171 	  
684 	 Our B + "...." + tegy. 	  0.01170 	  
685 	 When  + "...." + ales. 	  0.01168 	  
686 	 GRI 4 + "...." + oard. 	  0.01166 	  
687 	 Data  + "...." + ysis. 	  0.01164 	  
688 	 Note: + "...." + 2021. 	  0.01163 	  
689 	 Note: + "...." + 2021. 	  0.01161 	  
690 	 Three + "...." + mise. 	  0.01159 	  
691 	 Our p + "...." + ters. 	  0.01158 	  
692 	 The 2 + "...." + port. 	  0.01156 	  
693 	 As we + "...." + umes. 	  0.01154 	  
694 	 To en + "...." + ance. 	  0.01153 	  
695 	 Data  + "...." + ures. 	  0.01151 	  
696 	 For t + "...." + port. 	  0.01149 	  
697 	 The i + "...." + kets. 	  0.01148 	  
698 	 In 20 + "...." + year. 	  0.01289 	 * 
699 	 We re + "...." + eers. 	  0.01288 	  
700 	 Our D + "...." + ties. 	  0.01286 	  
701 	 103-3 + "...." + rams. 	  0.01284 	  
702 	 All d + "...." + ties. 	  0.01282 	  
703 	 The n + "...." +  Day. 	  0.01280 	  
704 	 The G + "...." + ired. 	  0.01278 	  
705 	 Descr + "...." + ties. 	  0.01277 	  
706 	 Repor + "...." + able. 	  0.01275 	  
707 	 Third + "...." + rity. 	  0.01273 	  
708 	 Globa + "...." + 2022. 	  0.01271 	  
709 	 Creat + "...." + ions. 	  0.01269 	  
710 	 We of + "...." + nter. 	  0.01268 	  
711 	 Given + "...." + ment. 	  0.01266 	  
712 	 As de + "...." + ment. 	  0.01264 	  
713 	 In ad + "...." + alth. 	  0.01262 	  
714 	 The 2 + "...." + port. 	  0.01261 	  
715 	 Caree + "...." + them. 	  0.01259 	  
716 	 Thoug + "...." + risk. 	  0.01257 	  
717 	 Our s + "...." + tion. 	  0.01255 	  
718 	 We be + "...." + ions. 	  0.01253 	  
719 	 There + "...." + risk. 	  0.01252 	  
720 	 Our c + "...." + oals. 	  0.01250 	  
721 	 As of + "...." + used. 	  0.01248 	  
722 	 The C + "...." + line. 	  0.01247 	  
723 	 For e + "...." + yees. 	  0.01245 	  
724 	 Our d + "...." + does. 	  0.01243 	  
725 	 On Oc + "...." + ICTs. 	  0.01241 	  
726 	 Local + "...." + site. 	  0.01240 	  
727 	 We st + "...." + ties. 	  0.01238 	  
728 	 103-3 + "...." + sues. 	  0.01236 	  
729 	 103-2 + "...." + ions. 	  0.01235 	  
730 	 These + "...." + ters. 	  0.01233 	  
731 	 Repor + "...." + tors. 	  0.01231 	  
732 	 Regio + "...." + ions. 	  0.01230 	  
733 	 We be + "...." + rams. 	  0.01228 	  
734 	 In ea + "...." + tion. 	  0.01226 	  
735 	 These + "...." + tory. 	  0.01224 	  
736 	 102-4 + "...." + wise. 	  0.01223 	  
737 	 For t + "...." + port. 	  0.01221 	  
738 	 Perce + "...." + erms. 	  0.01220 	  
739 	 Disru + "...." + mers. 	  0.01218 	  
740 	 We ar + "...." + cess. 	  0.01216 	  
741 	 The p + "...." + ions. 	  0.01215 	  
742 	 Follo + "...." + ated. 	  0.01213 	  
743 	 This  + "...." + owls. 	  0.01211 	  
744 	 Gover + "...." + ties. 	  0.01210 	  
745 	 For e + "...." + ntly. 	  0.01208 	  
746 	 Metri + "...." + ions. 	  0.01206 	  
747 	 Given + "...." + ntly. 	  0.01205 	  
748 	 Many  + "...." + 2019. 	  0.01203 	  
749 	 For e + "...." + r it. 	  0.01202 	  
750 	 Since + "...." + tems. 	  0.01200 	  
751 	 In 20 + "...." + 2020. 	  0.01198 	  
752 	 n/a I + "...." + ones. 	  0.01197 	  
753 	 103-2 + "...." + ated. 	  0.01195 	  
754 	 To ma + "...." + ures. 	  0.01194 	  
755 	 Our d + "...." + need. 	  0.01192 	  
756 	 Harva + "...." + ders. 	  0.01190 	  
757 	 Our t + "...." + ions. 	  0.01189 	  
758 	 This  + "...." + ning. 	  0.01187 	  
759 	 n/a T + "...." + able. 	  0.01186 	  
760 	 Indep + "...." + ults. 	  0.01184 	  
761 	 We al + "...." + ites. 	  0.01183 	  
762 	 We ar + "...." + orld. 	  0.01181 	  
763 	 All n + "...." + ures. 	  0.01180 	  
764 	 By  i + "...." + hops. 	  0.01178 	  
765 	 The o + "...." + ases. 	  0.01176 	  
766 	 Suppo + "...." + lies. 	  0.01175 	  
767 	 In 20 + "...." + iate. 	  0.01173 	  
768 	 74 AP + "...." + ario. 	  0.01172 	  
769 	 We co + "...." + reat. 	  0.01170 	  
770 	 As a  + "...." + ents. 	  0.01169 	  
771 	 Our o + "...." + rces. 	  0.01167 	  
772 	 GRI 4 + "...." + area. 	  0.01166 	  
773 	 Throu + "...." + goal. 	  0.01164 	  
774 	 Recru + "...." + yees. 	  0.01163 	  
775 	 As yo + "...." + oday. 	  0.01161 	  
776 	 Addit + "...." + line. 	  0.01160 	  
777 	 103-3 + "...." + rams. 	  0.01158 	  
778 	 Our t + "...." + vely. 	  0.01157 	  
779 	 Addit + "...." + ties. 	  0.01155 	  
780 	 Our e + "...." + ably. 	  0.01154 	  
781 	 We fo + "...." + rate. 	  0.01152 	  
782 	 102-1 + "...." + ment. 	  0.01151 	  
783 	 Infor + "...." + port. 	  0.01149 	  
784 	 The 2 + "...." + tion. 	  0.01148 	  
785 	 To da + "...." + racy. 	  0.01146 	  
786 	 These + "...." + ceed. 	  0.01145 	  
787 	 In ad + "...." + lies. 	  0.01144 	  
788 	 Addit + "...." + male. 	  0.01142 	  
789 	 The W + "...." + gram. 	  0.01141 	  
790 	 The o + "...." + rios. 	  0.01139 	  
791 	 Groun + "...." + eing. 	  0.01138 	  
792 	 This  + "...." + eams. 	  0.01136 	  
793 	 Descr + "...." + term. 	  0.01135 	  
794 	 Ameri + "...." + 6  1. 	  0.01134 	  
795 	 102-1 + "...." + sary. 	  0.01132 	  
796 	 1 2 3 + "...." + ears. 	  0.01131 	  
797 	 n/a I + "...." + ions. 	  0.01129 	  
798 	 We co + "...." + ears. 	  0.01128 	  
799 	 We ha + "...." + rams. 	  0.01126 	  
800 	 32 He + "...." + ment. 	  0.01125 	  
801 	 To he + "...." + .” 1. 	  0.01124 	  
802 	 In 20 + "...." + ship. 	  0.01122 	  
803 	 Our m + "...." + tegy. 	  0.01121 	  
804 	 Train + "...." + ties. 	  0.01119 	  
805 	 With  + "...." + ions. 	  0.01118 	  
806 	 For e + "...." + exam. 	  0.01117 	  
807 	 In 20 + "...." + tion. 	  0.01115 	  
808 	 As pa + "...." + tant. 	  0.01114 	  
809 	 The C + "...." + ents. 	  0.01112 	  
810 	 If a  + "...." + nner. 	  0.01111 	  
811 	 We mo + "...." + ites. 	  0.01233 	 * 
812 	 55 EN + "...." + pact. 	  0.01232 	  
813 	 As of + "...." + olio. 	  0.01230 	  
814 	 In 20 + "...." + date. 	  0.01229 	  
815 	 Our a + "...." + isks. 	  0.01227 	  
816 	 In ea + "...." + edge. 	  0.01225 	  
817 	 This  + "...." + iews. 	  0.01224 	  
818 	 9 SUS + "...." + ples. 	  0.01222 	  
819 	 Solar + "...." + ings. 	  0.01221 	  
820 	 Infor + "...." + port. 	  0.01220 	  
821 	 In ad + "...." + erns. 	  0.01218 	  
822 	 Parti + "...." + nomy. 	  0.01217 	  
823 	 For e + "...." + ions. 	  0.01215 	  
824 	 Makin + "...." +  way. 	  0.01214 	  
825 	 We co + "...." + ttee. 	  0.01212 	  
826 	 In 20 + "...." + pics. 	  0.01211 	  
827 	 We fo + "...." + jobs. 	  0.01209 	  
828 	 Perce + "...." + rces. 	  0.01208 	  
829 	 In ea + "...." + ders. 	  0.01206 	  
830 	 Strat + "...." + ties. 	  0.01205 	  
831 	 We al + "...." + tive. 	  0.01203 	  
832 	 Occup + "...." + ower. 	  0.01202 	  
833 	 Throu + "...." + food. 	  0.01200 	  
834 	 Of th + "...." + vely. 	  0.01199 	  
835 	 Addit + "...." + ttee. 	  0.01198 	  
836 	 In re + "...." + 2021. 	  0.01196 	  
837 	 Discl + "...." + cess. 	  0.01195 	  
838 	 We  d + "...." + work. 	  0.01193 	  
839 	 102-5 + "...." + e 62. 	  0.01192 	  
840 	 As th + "...." + tant. 	  0.01190 	  
841 	 102-5 + "...." + t 21. 	  0.01189 	  
842 	 In th + "...." + abor. 	  0.01188 	  
843 	 103-3 + "...." + sary. 	  0.01186 	  
844 	 Our B + "...." + rial. 	  0.01185 	  
845 	 The   + "...." + SDGs. 	  0.01183 	  
846 	 77 AP + "...." + ion). 	  0.01182 	  
847 	 These + "...." + orld. 	  0.01181 	  
848 	 38 Co + "...." + osks. 	  0.01179 	  
849 	 As pa + "...." + cted. 	  0.01178 	  
850 	 Addit + "...." + ures. 	  0.01176 	  
851 	 It is + "...." + ties. 	  0.01175 	  
852 	 These + "...." + port. 	  0.01174 	  
853 	 103-2 + "...." + gies. 	  0.01172 	  
854 	 The 2 + "...." + tion. 	  0.01171 	  
855 	 The s + "...." + rish. 	  0.01170 	  
856 	 All e + "...." + hods. 	  0.01168 	  
857 	 Our s + "...." + sets. 	  0.01167 	  
858 	 We me + "...." + tain. 	  0.01166 	  
859 	 The G + "...." + year. 	  0.01164 	  
860 	 Based + "...." + laws. 	  0.01163 	  
861 	 Addit + "...." + oups. 	  0.01161 	  
862 	 At th + "...." + ters. 	  0.01160 	  
863 	 “ Emp + "...." + ties. 	  0.01159 	  
864 	 Any e + "...." + line. 	  0.01157 	  
865 	 Addit + "...." + aste. 	  0.01156 	  
866 	 D E C + "...." + rica. 	  0.01155 	  
867 	 We re + "...." + sues. 	  0.01153 	  
868 	 Conve + "...." + tems. 	  0.01152 	  
869 	 Numbe + "...." + vacy. 	  0.01151 	  
870 	 We re + "...." + sues. 	  0.01149 	  
871 	 Throu + "...." + ally. 	  0.01148 	  
872 	 Notab + "...." + tion. 	  0.01147 	  
873 	 Asset + "...." + pany. 	  0.01145 	  
874 	 39 Co + "...." + kets. 	  0.01144 	  
875 	 In ad + "...." + ties. 	  0.01143 	  
876 	 Addit + "...." + gram. 	  0.01142 	  
877 	 It is + "...." + pany. 	  0.01140 	  
878 	 102-4 + "...." + back. 	  0.01139 	  
879 	 In ad + "...." + sets. 	  0.01138 	  
880 	 28 Su + "...." + oups. 	  0.01136 	  
881 	 Our V + "...." + sses. 	  0.01135 	  
882 	 The s + "...." + rted. 	  0.01134 	  
883 	 As pa + "...." + tion. 	  0.01133 	  
884 	 Given + "...." + ment. 	  0.01131 	  
885 	 Issue + "...." + oses. 	  0.01130 	  
886 	 And a + "...." + ange. 	  0.01129 	  
887 	 In 20 + "...." + ates. 	  0.01127 	  
888 	 As we + "...." + pact. 	  0.01126 	  
889 	 500 E + "...." + ency. 	  0.01125 	  
890 	 Our o + "...." + tems. 	  0.01236 	 * 
891 	 The b + "...." + hway. 	  0.01235 	  
892 	 For   + "...." + 2022. 	  0.01233 	  
893 	 That  + "...." + need. 	  0.01232 	  
894 	 Durin + "...." + ours. 	  0.01230 	  
895 	 Effec + "...." + ower. 	  0.01229 	  
896 	 For e + "...." + sets. 	  0.01228 	  
897 	 Nearl + "...." + ices. 	  0.01226 	  
898 	 Consi + "...." + ives. 	  0.01225 	  
899 	 GRI 2 + "...." + cess. 	  0.01224 	  
900 	 Emplo + "...." + tion. 	  0.01222 	  
901 	 Addit + "...." + sues. 	  0.01221 	  
902 	 See S + "...." + e 37. 	  0.01220 	  
903 	 We re + "...." + oard. 	  0.01218 	  
904 	 We co + "...." + lace. 	  0.01217 	  
905 	 This  + "...." + line. 	  0.01215 	  
906 	 The r + "...." + ties. 	  0.01214 	  
907 	 Repor + "...." + line. 	  0.01213 	  
908 	 For e + "...." + ries. 	  0.01211 	  
909 	 This  + "...." +  D.A. 	  0.01210 	  
910 	 69 AP + "...." + e 47. 	  0.01209 	  
911 	 These + "...." + nomy. 	  0.01207 	  
912 	 When  + "...." + alue. 	  0.01206 	  
913 	 These + "...." + port. 	  0.01205 	  
914 	 57 EN + "...." + ties. 	  0.01204 	  
915 	 Our c + "...." + ship. 	  0.01202 	  
916 	 The A + "...." + sues. 	  0.01201 	  
917 	 102-7 + "...." + lows. 	  0.01200 	  
918 	 Diver + "...." + e 24. 	  0.01198 	  
919 	 Addit + "...." + ions. 	  0.01197 	  
920 	 All i + "...." + ttee. 	  0.01196 	  
921 	 Over  + "...." + ment. 	  0.01194 	  
922 	 Throu + "...." + sion. 	  0.01193 	  
923 	 50 EN + "...." + BTs). 	  0.01192 	  
924 	 Due t + "...." + oted. 	  0.01190 	  
925 	 We  s + "...." + abor. 	  0.01189 	  
926 	 17 Hu + "...." + pany. 	  0.01188 	  
927 	 Note  + "...." + oted. 	  0.01187 	  
928 	 Our c + "...." + tion. 	  0.01185 	  
929 	 Throu + "...." + ives. 	  0.01184 	  
930 	 56 EN + "...." + ests. 	  0.01183 	  
931 	 Perce + "...." + SBTs. 	  0.01182 	  
932 	 U.S.  + "...." + xams. 	  0.01180 	  
933 	 Due i + "...." + ible. 	  0.01179 	  
934 	 Un Te + "...." + ance. 	  0.01178 	  
935 	 Reeve + "...." + tion. 	  0.01176 	  
936 	 RURAL + "...." +  CPR. 	  0.01175 	  
937 	 Howev + "...." + orld. 	  0.01174 	  
938 	 As an + "...." + ties. 	  0.01173 	  
939 	 Addit + "...." + date. 	  0.01171 	  
940 	 Our e + "...." + ties. 	  0.01170 	  
941 	 60 EN + "...." + land. 	  0.01169 	  
942 	 The A + "...." + rams. 	  0.01168 	  
943 	 Since + "...." + time. 	  0.01166 	  
944 	 20 En + "...." + mies. 	  0.01165 	  
945 	 GRI 2 + "...." + pant. 	  0.01164 	  
946 	 One   + "...." + lace. 	  0.01163 	  
947 	 Furth + "...." + ions. 	  0.01162 	  
948 	 I bel + "...." + sion. 	  0.01160 	  
949 	 To en + "...." + pics. 	  0.01159 	  
950 	 The C + "...." + tion. 	  0.01158 	  
951 	 We ai + "...." + mers. 	  0.01157 	  
952 	 Top c + "...." + ting. 	  0.01155 	  
953 	 59 EN + "...." + ices. 	  0.01154 	  
954 	 45 Co + "...." + ters. 	  0.01153 	  
955 	 The p + "...." + mage. 	  0.01152 	  
956 	 • Sco + "...." + olio. 	  0.01151 	  
957 	 The s + "...." + ning. 	  0.01149 	  
958 	 We  s + "...." + ture. 	  0.01148 	  
959 	 Poten + "...." + kets. 	  0.01147 	  
960 	 103-3 + "...." + lved. 	  0.01146 	  
961 	 The r + "...." + ties. 	  0.01145 	  
962 	 Micha + "...." + time. 	  0.01143 	  
963 	 This  + "...." + aged. 	  0.01142 	  
964 	 These + "...." + tion. 	  0.01141 	  
965 	 This  + "...." + tion. 	  0.01140 	  
966 	 This  + "...." + sses. 	  0.01139 	  
967 	 The u + "...." + cted. 	  0.01138 	  
968 	 73 AP + "...." + rial. 	  0.01136 	  
969 	 58 EN + "...." + auna. 	  0.01135 	  
970 	 In ad + "...." + ties. 	  0.01134 	  
971 	 Addit + "...." + erts. 	  0.01133 	  
972 	 The C + "...." + odel. 	  0.01132 	  
973 	 To  a + "...." + veys. 	  0.01131 	  
974 	 The d + "...." + lops. 	  0.01129 	  
975 	 Appen + "...." + em 1. 	  0.01128 	  
976 	 68 AP + "...." + e 24. 	  0.01127 	  
977 	 At Am + "...." + home. 	  0.01126 	  
978 	 31 Pr + "...." + dors. 	  0.01125 	  
979 	 16 Re + "...." + ghts. 	  0.01124 	  
980 	 The t + "...." + SEC). 	  0.01122 	  
981 	 These + "...." + rise. 	  0.01121 	  
982 	 5 AME + "...." + ions. 	  0.01120 	  
983 	 In  2 + "...." + ents. 	  0.01119 	  
984 	 In 20 + "...." + risk. 	  0.01118 	  
985 	 25 Su + "...." + ower. 	  0.01117 	  
986 	 D E C + "...." + eing. 	  0.01116 	  
987 	 Our l + "...." + ight. 	  0.01114 	  
988 	 Our r + "...." + 2021. 	  0.01113 	  
989 	 We le + "...." + ries. 	  0.01112 	  
990 	 After + "...." + ople. 	  0.01111 	  
991 	 Annua + "...." + ment. 	  0.01110 	  
992 	 76 AP + "...." + rial. 	  0.01109 	  
993 	 Solar + "...." + CFD). 	  0.01108 	  
994 	 As we + "...." + nner. 	  0.01107 	  
995 	 In 20 + "...." + eers. 	  0.01106 	  
996 	 We re + "...." + ness. 	  0.01104 	  
997 	 The   + "...." + rces. 	  0.01103 	  
998 	 Estab + "...." + ries. 	  0.01102 	  
999 	 We ho + "...." + ment. 	  0.01101 	  
1000 	 Read  + "...." + pany. 	  0.01100 	  
1001 	 We ar + "...." + ites. 	  0.01099 	  
1002 	 72 AP + "...." + ties. 	  0.01098 	  
1003 	 It pr + "...." + ches. 	  0.01097 	  
1004 	 Due t + "...." + 2021. 	  0.01096 	  
1005 	 15 Pr + "...." + yees. 	  0.01095 	  
1006 	 The A + "...." + lity. 	  0.01093 	  
1007 	 The t + "...." + rios. 	  0.01092 	  
1008 	 103-2 + "...." + tion. 	  0.01091 	  
1009 	 The f + "...." + more. 	  0.01090 	  
1010 	 We wi + "...." + ders. 	  0.01089 	  
1011 	 6 AME + "...." + ance. 	  0.01088 	  
1012 	 And t + "...." + life. 	  0.01087 	  
1013 	 The t + "...." + ears. 	  0.01086 	  
1014 	 In 20 + "...." + acts. 	  0.01085 	  
1015 	 102-4 + "...." + dard. 	  0.01084 	  
1016 	 Descr + "...." + ment. 	  0.01083 	  
1017 	 In  a + "...." + 2021. 	  0.01082 	  
1018 	 This  + "...." + gets. 	  0.01081 	  
1019 	 44 Co + "...." + ties. 	  0.01079 	  
1020 	 103-3 + "...." + oals. 	  0.01078 	  
1021 	 36 He + "...." + orld. 	  0.01077 	  
1022 	 43 Co + "...." + nces. 	  0.01076 	  
1023 	 Led b + "...." + tion. 	  0.01075 	  
1024 	 Our I + "...." + tion. 	  0.01074 	  
1025 	 In 20 + "...." + izon. 	  0.01073 	  
1026 	 In 20 + "...." + ants. 	  0.01170 	 * 
1027 	 75 AP + "...." + isks. 	  0.01168 	  
1028 	 The s + "...." + ders. 	  0.01167 	  
1029 	 Perce + "...." + rces. 	  0.01166 	  
1030 	 37 Co + "...." + ices. 	  0.01165 	  
1031 	 Our B + "...." + ting. 	  0.01164 	  
1032 	 Oppor + "...." + eded. 	  0.01163 	  
1033 	 1 102 + "...." + e 11. 	  0.01162 	  
1034 	 Jagat + "...." + eeds. 	  0.01161 	  
1035 	 No ri + "...." + nted. 	  0.01159 	  
1036 	 Throu + "...." + fort. 	  0.01158 	  
1037 	 The C + "...." + rios. 	  0.01157 	  
1038 	 The g + "...." + uses. 	  0.01156 	  
1039 	 2021  + "...." + gram. 	  0.01155 	  
1040 	 1 83  + "...." +  LLC. 	  0.01154 	  
1041 	 Our w + "...." + cess. 	  0.01153 	  
1042 	 The r + "...." + tion. 	  0.01152 	  
1043 	 Our I + "...." + ower. 	  0.01151 	  
1044 	 Over  + "...." + ally. 	  0.01149 	  
1045 	 These + "...." + vels. 	  0.01148 	  
1046 	 The V + "...." + ions. 	  0.01147 	  
1047 	 Not o + "...." + ible. 	  0.01146 	  
1048 	 To th + "...." + ange. 	  0.01145 	  
1049 	 Throu + "...." + ders. 	  0.01144 	  
1050 	 In th + "...." + sive. 	  0.01143 	  
1051 	 2021  + "...." + ises. 	  0.01142 	  
1052 	 The A + "...." + ters. 	  0.01141 	  
1053 	 The 2 + "...." + 2021. 	  0.01140 	  
1054 	 71 AP + "...." + e 37. 	  0.01139 	  
1055 	 Our s + "...." + 2030. 	  0.01137 	  
1056 	 In 20 + "...." + sius. 	  0.01136 	  
1057 	 The a + "...." + port. 	  0.01135 	  
1058 	 3 ABO + "...." + here. 	  0.01134 	  
1059 	 70 AP + "...." + e 56. 	  0.01133 	  
1060 	 The t + "...." + tury. 	  0.01132 	  
1061 	 Based + "...." + ning. 	  0.01131 	  
1062 	 63 AP + "...." + NT 1. 	  0.01130 	  
1063 	 66 AP + "...." + ance. 	  0.01129 	  
1064 	 Ameri + "...." + cess. 	  0.01128 	  
1065 	 2021  + "...." + ople. 	  0.01127 	  
1066 	 As pa + "...." + eded. 	  0.01126 	  
1067 	 Healt + "...." + well. 	  0.01125 	  
1068 	 Partn + "...." + es 1. 	  0.01124 	  
1069 	 In ad + "...." + oals. 	  0.01123 	  
1070 	 In ad + "...." + oals. 	  0.01121 	  
1071 	 48 EN + "...." + tion. 	  0.01120 	  
1072 	 Since + "...." + nges. 	  0.01119 	  
1073 	 To su + "...." + 2019. 	  0.01118 	  
1074 	 Reeve + "...." +  top. 	  0.01117 	  
1075 	 40 Co + "...." + gram. 	  0.01116 	  
1076 	 102-4 + "...." +  D.A. 	  0.01115 	  
1077 	 Read  + "...." + orld. 	  0.01114 	  
1078 	 The o + "...." + cies. 	  0.01113 	  
1079 	 Numbe + "...." + tion. 	  0.01112 	  
1080 	 Unles + "...." + ries. 	  0.01111 	  
1081 	 Key M + "...." + ture. 	  0.01110 	  
1082 	 •  Mi + "...." + rate. 	  0.01109 	  
1083 	 Throu + "...." + pics. 	  0.01108 	  
1084 	 22 In + "...." + cess. 	  0.01107 	  
1085 	 •  Pr + "...." + rate. 	  0.01106 	  
1086 	 49 EN + "...." + line. 	  0.01197 	 * 
1087 	 •  Dr + "...." + s1 1. 	  0.01196 	  
1088 	 The s + "...." + data. 	  0.01195 	  
1089 	 Ameri + "...." + ness. 	  0.01194 	  
1090 	 2021  + "...." + usts. 	  0.01193 	  
1091 	 46 Co + "...." + ects. 	  0.01192 	  
1092 	 Total + "...." + 51 1. 	  0.01190 	  
1093 	 61 EN + "...." + 2021. 	  0.01189 	  
1094 	 Petab + "...." + 98 1. 	  0.01280 	 * 
1095 	 ME Fa + "...." + rica. 	  0.01279 	  
1096 	 67 AP + "...." + e 28. 	  0.01277 	  
