Rank 	 Sentence 				 Score 	 Relevance 
1 	 Smart + "...." + y  1. 	  0.00000 	  
2 	 Our C + "...." + ible. 	  0.00000 	  
3 	 Beryl + "...." + igns. 	  0.00000 	  
4 	 We co + "...." + tems. 	  0.00000 	  
5 	 • Dis + "...." + ibly. 	  0.00000 	  
6 	 Refer + "...." + ging. 	  0.00000 	  
7 	 Recyc + "...." + urce. 	  0.00000 	  
8 	 Recyc + "...." + urce. 	  0.00000 	  
9 	 This  + "...." + tary. 	  0.00000 	  
10 	 Measu + "...." + ance. 	  0.00000 	  
11 	 First + "...." + ucts. 	  0.00000 	  
12 	 (Memb + "...." +  use. 	  0.00000 	  
13 	 Conte + "...." + oach. 	  0.00000 	  
14 	 These + "...." + rtal. 	  0.00000 	  
15 	 Emiss + "...." + sses. 	  0.00000 	  
16 	 Envir + "...." + Dept. 	  0.00000 	  
17 	 Envir + "...." + Dept. 	  0.00000 	  
18 	 We pl + "...." + vals. 	  0.05556 	 * 
19 	 With  + "...." + ions. 	  0.10526 	  
20 	 Liqui + "...." + anty. 	  0.10000 	  
21 	 The o + "...." + rint. 	  0.09524 	  
22 	 Arsen + "...." + 2008. 	  0.09091 	  
23 	 The o + "...." + rint. 	  0.08696 	  
24 	 Guidi + "...." + ents. 	  0.08333 	  
25 	 This  + "...." + ings. 	  0.08000 	  
26 	 This  + "...." + ards. 	  0.07692 	  
27 	 Our s + "...." + ring. 	  0.07407 	  
28 	 100+  + "...." + fied. 	  0.07143 	  
29 	 These + "...." + ards. 	  0.06897 	  
30 	 Refur + "...." + ries. 	  0.06667 	  
31 	 Respo + "...." + tion. 	  0.06452 	  
32 	 Audit + "...." + tion. 	  0.06250 	  
33 	 Audit + "...." + tion. 	  0.06061 	  
34 	 Energ + "...." + ites. 	  0.05882 	  
35 	 Energ + "...." + ites. 	  0.05714 	  
36 	 Apple + "...." + stry. 	  0.05556 	  
37 	 Arsen + "...." + lass. 	  0.05405 	  
38 	 We ac + "...." + ucts. 	  0.05263 	  
39 	 We us + "...." + lace. 	  0.05128 	  
40 	 We us + "...." + ject. 	  0.05000 	  
41 	 We ac + "...." + gram. 	  0.04878 	  
42 	 We’re + "...." + aste. 	  0.04762 	  
43 	 Our n + "...." + sets. 	  0.04651 	  
44 	 Final + "...." + o us. 	  0.04545 	  
45 	 With  + "...." + ency. 	  0.04444 	  
46 	 Begin + "...." + sage. 	  0.04348 	  
47 	 PFOA  + "...." + vely. 	  0.04255 	  
48 	 This  + "...." + gram. 	  0.04167 	  
49 	 N/A = + "...." + trol. 	  0.04082 	  
50 	 Power + "...." + tion. 	  0.04000 	  
51 	 Mater + "...." + gram. 	  0.03922 	  
52 	 This  + "...." + ship. 	  0.03846 	  
53 	 Our u + "...." + mers. 	  0.03774 	  
54 	 Respo + "...." + PDF). 	  0.03704 	  
55 	 (Memb + "...." + ergy. 	  0.03636 	  
56 	 This  + "...." + cing. 	  0.03571 	  
57 	 (Memb + "...." + ring. 	  0.03509 	  
58 	 Defau + "...." + 2019. 	  0.03448 	  
59 	 It st + "...." + ency. 	  0.03390 	  
60 	 This  + "...." + waii. 	  0.03333 	  
61 	 ** Re + "...." + PDF). 	  0.03279 	  
62 	 We ha + "...." + ners. 	  0.03226 	  
63 	 We su + "...." + ning. 	  0.03175 	  
64 	 Our w + "...." + ized. 	  0.03125 	  
65 	 We  s + "...." + ials. 	  0.03077 	  
66 	 For e + "...." + tics. 	  0.03030 	  
67 	 And   + "...." + iber. 	  0.02985 	  
68 	 Produ + "...." + unch. 	  0.02941 	  
69 	 And i + "...." + very. 	  0.02899 	  
70 	 ** *  + "...." + ging. 	  0.02857 	  
71 	 Defau + "...." + 2019. 	  0.02817 	  
72 	 And w + "...." + roup. 	  0.02778 	  
73 	 Perfo + "...." + udio. 	  0.02740 	  
74 	 All o + "...." + ults. 	  0.02703 	  
75 	 In 20 + "...." + RPFs. 	  0.02667 	  
76 	 Mercu + "...." + 2009. 	  0.02632 	  
77 	 And i + "...." + nity. 	  0.02597 	  
78 	 We’ve + "...." + gies. 	  0.02564 	  
79 	 This  + "...." + iers. 	  0.02532 	  
80 	 Dash  + "...." + able. 	  0.02500 	  
81 	 Dash  + "...." + able. 	  0.02469 	  
82 	 We ce + "...." + 4001. 	  0.02439 	  
83 	 These + "...." + gram. 	  0.02410 	  
84 	 We  s + "...." + here. 	  0.02381 	  
85 	 This  + "...." + ini). 	  0.02353 	  
86 	 We al + "...." + ects. 	  0.02326 	  
87 	 This  + "...." +  12). 	  0.02299 	  
88 	 Creat + "...." + ects. 	  0.02273 	  
89 	 Our t + "...." + list. 	  0.02247 	  
90 	 The F + "...." + sing. 	  0.02222 	  
91 	 Other + "...." + site. 	  0.02198 	  
92 	 Per t + "...." + ions. 	  0.02174 	  
93 	 Since + "...." + sers. 	  0.02151 	  
94 	 These + "...." + ters. 	  0.02128 	  
95 	 Our   + "...." + ions. 	  0.02105 	  
96 	 Our M + "...." + TRUE. 	  0.02083 	  
97 	 For s + "...." + ging. 	  0.02062 	  
98 	 Sub-  + "...." + ucts. 	  0.02041 	  
99 	 Sub-  + "...." + ucts. 	  0.02020 	  
100 	 The d + "...." + ents. 	  0.02000 	  
101 	 Mater + "...." + this. 	  0.01980 	  
102 	 Based + "...." + ging. 	  0.01961 	  
103 	 Our a + "...." + fold. 	  0.01942 	  
104 	 Remot + "...." + ;  3. 	  0.01923 	  
105 	 This  + "...." + arly. 	  0.01905 	  
106 	 Green + "...." + vada. 	  0.01887 	  
107 	 This  + "...." + tely. 	  0.01869 	  
108 	 This  + "...." + tely. 	  0.01852 	  
109 	 This  + "...." + tely. 	  0.01835 	  
110 	 Lead  + "...." + 2006. 	  0.01818 	  
111 	 Our i + "...." + well. 	  0.01802 	  
112 	 Retro + "...." + ency. 	  0.01786 	  
113 	 Actua + "...." + near. 	  0.01770 	  
114 	 This  + "...." + ergy. 	  0.01754 	  
115 	 Other + "...." + site. 	  0.01739 	  
116 	 This  + "...." + aste. 	  0.01724 	  
117 	 One s + "...." + ergy. 	  0.01709 	  
118 	 Respo + "...." + ials. 	  0.01695 	  
119 	 proje + "...." + atts. 	  0.01681 	  
120 	 All e + "...." + sion. 	  0.01667 	  
121 	 Eligi + "...." + ists. 	  0.01653 	  
122 	 Bio-m + "...." + rces. 	  0.01639 	  
123 	 The L + "...." + gram. 	  0.01626 	  
124 	 A sig + "...." + iers. 	  0.01613 	  
125 	 Apple + "...." + 2021. 	  0.01600 	  
126 	 And   + "...." + nies. 	  0.01587 	  
127 	 This  + "...." + able. 	  0.01575 	  
128 	 That’ + "...." + gram. 	  0.01562 	  
129 	 Our s + "...." + ater. 	  0.01550 	  
130 	 Trace + "...." + enge. 	  0.01538 	  
131 	 Becau + "...." + 2012. 	  0.01527 	  
132 	 For s + "...." + ging. 	  0.01515 	  
133 	 This  + "...." + tnam. 	  0.01504 	  
134 	 We co + "...." + lity. 	  0.01493 	  
135 	 The F + "...." + ight. 	  0.01481 	  
136 	 We ap + "...." + ions. 	  0.01471 	  
137 	 Appen + "...." + ions. 	  0.01460 	  
138 	 Read  + "...." + ghts. 	  0.01449 	  
139 	 We’ve + "...." + ging. 	  0.01439 	  
140 	 Remot + "...." + ;  2. 	  0.01429 	  
141 	 45,00 + "...." + rary. 	  0.01418 	  
142 	 Some  + "...." + iber. 	  0.01408 	  
143 	 When  + "...." + vate. 	  0.01399 	  
144 	 Our g + "...." + rces. 	  0.01389 	  
145 	 But   + "...." + size. 	  0.01379 	  
146 	 Fraun + "...." + ions. 	  0.01370 	  
147 	 In 20 + "...." + ture. 	  0.01361 	  
148 	 Since + "...." + sten. 	  0.01351 	  
149 	 For u + "...." + tion. 	  0.01342 	  
150 	 Polic + "...." + well. 	  0.01333 	  
151 	 We ar + "...." + fort. 	  0.01325 	  
152 	 Part  + "...." + ycle. 	  0.01316 	  
153 	 We ph + "...." + dard. 	  0.01307 	  
154 	 We ca + "...." + tion. 	  0.01299 	  
155 	 No  c + "...." + eded. 	  0.01290 	  
156 	 We re + "...." + ices. 	  0.01282 	  
157 	 This  + "...." + eate. 	  0.01274 	  
158 	 This  + "...." + rces. 	  0.01266 	  
159 	 Thous + "...." + ucts. 	  0.01258 	  
160 	 With  + "...." + cale. 	  0.01250 	  
161 	 Most  + "...." + 2021. 	  0.01242 	  
162 	 And w + "...." + lers. 	  0.01235 	  
163 	 We us + "...." + ests. 	  0.01227 	  
164 	 Based + "...." + ucts. 	  0.01220 	  
165 	 Other + "...." + site. 	  0.01212 	  
166 	 Our a + "...." + ates. 	  0.01205 	  
167 	 Broad + "...." + rces. 	  0.01198 	  
168 	 Follo + "...." + ents. 	  0.01190 	  
169 	 Then  + "...." + ured. 	  0.01183 	  
170 	 This  + "...." + sses. 	  0.01176 	  
171 	 Energ + "...." + goal. 	  0.01170 	  
172 	 Repor + "...." + year. 	  0.01163 	  
173 	 This  + "...." + gram. 	  0.01156 	  
174 	 Throu + "...." + ions. 	  0.01149 	  
175 	 Inclu + "...." + ject. 	  0.01143 	  
176 	 (Memb + "...." + ains. 	  0.01136 	  
177 	 This  + "...." + ucts. 	  0.01130 	  
178 	 Recyc + "...." + rted. 	  0.01124 	  
179 	 Corre + "...." + ngly. 	  0.01117 	  
180 	 Apple + "...." + data. 	  0.01111 	  
181 	 Any a + "...." + unty. 	  0.01105 	  
182 	 It he + "...." + ycle. 	  0.01099 	  
183 	  Are + "...." + pple? 	  0.01093 	  
184 	 And o + "...." + ness. 	  0.01087 	  
185 	 Green + "...." + ards. 	  0.01081 	  
186 	 Gross + "...." + sets. 	  0.01075 	  
187 	 We al + "...." + year. 	  0.01070 	  
188 	 This  + "...." + ress. 	  0.01064 	  
189 	 In 20 + "...." + gram. 	  0.01058 	  
190 	 It’s  + "...." + stry. 	  0.01053 	  
191 	 The e + "...." + tice. 	  0.01047 	  
192 	 Equit + "...." + nomy. 	  0.01042 	  
193 	 We de + "...." + mind. 	  0.01036 	  
194 	 They  + "...." + hain. 	  0.01031 	  
195 	 We ar + "...." + rest. 	  0.01026 	  
196 	 We ar + "...." + rest. 	  0.01020 	  
197 	 These + "...." + bles. 	  0.01015 	  
198 	 Effic + "...." + gers. 	  0.01010 	  
199 	 Both  + "...." + bles. 	  0.01005 	  
200 	 We’re + "...." + mbia. 	  0.01500 	 * 
201 	 Suppl + "...." + cess. 	  0.01493 	  
202 	 Coloc + "...." + ergy. 	  0.01485 	  
203 	 The e + "...." + tice. 	  0.01478 	  
204 	 We’ve + "...." + 2015. 	  0.01471 	  
205 	 92%   + "...." + mass. 	  0.01463 	  
206 	 Apple + "...." + ible. 	  0.01456 	  
207 	 We’re + "...." + rint. 	  0.01449 	  
208 	 These + "...." + iers. 	  0.01442 	  
209 	 These + "...." + iers. 	  0.01435 	  
210 	 Our g + "...." + ians. 	  0.01429 	  
211 	 This  + "...." + ater. 	  0.01422 	  
212 	 Total + "...." + aste. 	  0.01415 	  
213 	 We’re + "...." + inum. 	  0.01408 	  
214 	 Our n + "...." + sure. 	  0.01402 	  
215 	 We ta + "...." + rate. 	  0.01395 	  
216 	 We’ve + "...." + hain. 	  0.01389 	  
217 	 Respe + "...." + ices. 	  0.01382 	  
218 	 The G + "...." + cals. 	  0.01376 	  
219 	 This  + "...." + dors. 	  0.01370 	  
220 	 For t + "...." + ions. 	  0.01364 	  
221 	 For e + "...." + tion. 	  0.01357 	  
222 	 Begin + "...." + team. 	  0.01351 	  
223 	 When  + "...." + Care. 	  0.01345 	  
224 	 We fu + "...." + eams. 	  0.01339 	  
225 	 Calcu + "...." + 0a.2. 	  0.01333 	  
226 	 For n + "...." + ents. 	  0.01327 	  
227 	 Our r + "...." + ment. 	  0.01322 	  
228 	 Since + "...." + ions. 	  0.01316 	  
229 	 Apple + "...." + data. 	  0.01310 	  
230 	 (Seni + "...." + tive. 	  0.01304 	  
231 	 We ar + "...." + rest. 	  0.01299 	  
232 	 We ar + "...." + rest. 	  0.01293 	  
233 	 More  + "...." + cols. 	  0.01288 	  
234 	 When  + "...." + cess. 	  0.01282 	  
235 	 iPhon + "...." + hone. 	  0.01277 	  
236 	 We al + "...." + erts. 	  0.01271 	  
237 	 The s + "...." + mers. 	  0.01266 	  
238 	 We pr + "...." + ency. 	  0.01261 	  
239 	 Some  + "...." + iber. 	  0.01255 	  
240 	 2M+   + "...." + gram. 	  0.01250 	  
241 	 Beryl + "...." + ings. 	  0.01245 	  
242 	 Emerg + "...." + lity. 	  0.01240 	  
243 	 This  + "...." + rity. 	  0.01235 	  
244 	 For s + "...." + tems. 	  0.01230 	  
245 	 These + "...." + dard. 	  0.01224 	  
246 	 In ou + "...." + ucts. 	  0.01220 	  
247 	 Apple + "...." + data. 	  0.01215 	  
248 	 Apple + "...." + data. 	  0.01210 	  
249 	 Our p + "...." + both. 	  0.01205 	  
250 	 We au + "...." + ures. 	  0.01200 	  
251 	 Non-f + "...." + tals. 	  0.01195 	  
252 	 Begin + "...." + year. 	  0.01190 	  
253 	 These + "...." + ates. 	  0.01186 	  
254 	 (Memb + "...." + oals. 	  0.01181 	  
255 	 We’re + "...." + rams. 	  0.01176 	  
256 	 The R + "...." + ards. 	  0.01172 	  
257 	 Integ + "...." + ture. 	  0.01167 	  
258 	 But o + "...." + fill. 	  0.01163 	  
259 	 Throu + "...." + ucts. 	  0.01158 	  
260 	 We’ve + "...." + LEED. 	  0.01154 	  
261 	 Both  + "...." + mand. 	  0.01149 	  
262 	 Read  + "...." + PDF). 	  0.01145 	  
263 	 •  Ex + "...." + euse. 	  0.01141 	  
264 	 These + "...." + rows. 	  0.01136 	  
265 	 And m + "...." + well. 	  0.01132 	  
266 	 Withi + "...." + fety. 	  0.01128 	  
267 	 92  A + "...." + ance. 	  0.01124 	  
268 	 We st + "...." + ucts. 	  0.01119 	  
269 	 Apple + "...." + data. 	  0.01115 	  
270 	 And w + "...." + vate. 	  0.01111 	  
271 	 We’re + "...." + oach. 	  0.01107 	  
272 	 The c + "...." + rket. 	  0.01103 	  
273 	 We ha + "...." + ject. 	  0.01099 	  
274 	 Plaus + "...." + tail. 	  0.01095 	  
275 	 Plaus + "...." + tail. 	  0.01091 	  
276 	 The M + "...." + ased. 	  0.01087 	  
277 	 The M + "...." + ased. 	  0.01083 	  
278 	 A pro + "...." + mers. 	  0.01079 	  
279 	 In fi + "...." + bove. 	  0.01075 	  
280 	 The R + "...." + cted. 	  0.01071 	  
281 	 Metho + "...." +    1. 	  0.01068 	  
282 	 Metho + "...." +    1. 	  0.01064 	  
283 	 The f + "...." + tion. 	  0.01060 	  
284 	 We’re + "...." + Fund. 	  0.01056 	  
285 	 Each  + "...." + rces. 	  0.01053 	  
286 	 We ha + "...." + aste. 	  0.01049 	  
287 	 And w + "...." + work. 	  0.01045 	  
288 	 That  + "...." + Fund. 	  0.01042 	  
289 	 While + "...." + flat. 	  0.01038 	  
290 	 Once  + "...." + ties. 	  0.01034 	  
291 	 Self  + "...." + ices. 	  0.01031 	  
292 	 With  + "...." + 2025. 	  0.01027 	  
293 	 South + "...." + cess. 	  0.01024 	  
294 	 Our r + "...." + ment. 	  0.01020 	  
295 	 Energ + "...." + bers. 	  0.01017 	  
296 	 Power + "...." + orld. 	  0.01014 	  
297 	 We co + "...." + omes. 	  0.01010 	  
298 	 Recyc + "...." + ials. 	  0.01007 	  
299 	 Stand + "...." + ives. 	  0.01003 	  
300 	 This  + "...." + arge. 	  0.01000 	  
301 	 To me + "...." + tion. 	  0.00997 	  
302 	 To mo + "...." +  air. 	  0.00993 	  
303 	 This  + "...." + sage. 	  0.00990 	  
304 	 We re + "...." + ards. 	  0.00987 	  
305 	 Our   + "...." + nity. 	  0.00984 	  
306 	 Throu + "...." + stic. 	  0.00980 	  
307 	 We’re + "...." + uses. 	  0.00977 	  
308 	 Tray  + "...." + 2021. 	  0.00974 	  
309 	 And w + "...." + ours. 	  0.00971 	  
310 	 Our r + "...." + ment. 	  0.00968 	  
311 	 We’re + "...." + grow. 	  0.00965 	  
312 	 Apple + "...." + 2020. 	  0.00962 	  
313 	 Perce + "...." + rint. 	  0.00958 	  
314 	 We’re + "...." + ites. 	  0.00955 	  
315 	 That’ + "...." + tems. 	  0.00952 	  
316 	 IPCC, + "...." + kers. 	  0.00949 	  
317 	 Our s + "...." + tent. 	  0.00946 	  
318 	 Custo + "...." + e In. 	  0.00943 	  
319 	 3 Fin + "...." + 0/44. 	  0.00940 	  
320 	 Turne + "...." + Cell. 	  0.00937 	  
321 	 This  + "...." + port. 	  0.00935 	  
322 	 And M + "...." + ment. 	  0.00932 	  
323 	 Our t + "...." + ping. 	  0.00929 	  
324 	 We wi + "...." + lues. 	  0.00926 	  
325 	 The i + "...." + pple. 	  0.00923 	  
326 	 The p + "...." + ines. 	  0.00920 	  
327 	 We ar + "...." + ency. 	  0.00917 	  
328 	 Progr + "...." + orts. 	  0.00915 	  
329 	 (Exec + "...." + nges. 	  0.00912 	  
330 	 This  + "...." + ices. 	  0.00909 	  
331 	 Produ + "...." + duct. 	  0.00906 	  
332 	 Both  + "...." + CCBS. 	  0.00904 	  
333 	 Inter + "...." + ;  3. 	  0.00901 	  
334 	 Inter + "...." + ;  3. 	  0.00898 	  
335 	 This  + "...." + fill. 	  0.00896 	  
336 	 This  + "...." + hers. 	  0.00893 	  
337 	 We’ve + "...." + ites. 	  0.00890 	  
338 	 And w + "...." + cles. 	  0.00888 	  
339 	 Much  + "...." + orts. 	  0.00885 	  
340 	 Renew + "...." + odel. 	  0.00882 	  
341 	 There + "...." + ions. 	  0.00880 	  
342 	  Are + "...." + ible? 	  0.00877 	  
343 	 The f + "...." + tion. 	  0.00875 	  
344 	 We al + "...." + iate. 	  0.00872 	  
345 	 In Pr + "...." + 2021. 	  0.00870 	  
346 	 Our f + "...." + foam. 	  0.00867 	  
347 	 To th + "...." + tion. 	  0.00865 	  
348 	 The s + "...." + ions. 	  0.00862 	  
349 	 We th + "...." + egon. 	  0.00860 	  
350 	 We co + "...." + tent. 	  0.00857 	  
351 	 We’re + "...." + ices. 	  0.00855 	  
352 	 We al + "...." + lity. 	  0.00852 	  
353 	 Both  + "...." + vice. 	  0.00850 	  
354 	 Our e + "...." + lies. 	  0.00847 	  
355 	 Discl + "...." + ions. 	  0.00845 	  
356 	 Howev + "...." + tent. 	  0.00843 	  
357 	 We th + "...." + gram. 	  0.00840 	  
358 	 Photo + "...." +  Inc. 	  0.00838 	  
359 	 We al + "...." + ives. 	  0.00836 	  
360 	 We’re + "...." + grid. 	  0.00833 	  
361 	 With  + "...." + ture. 	  0.00831 	  
362 	 Reduc + "...." + ness. 	  0.00829 	  
363 	 Both  + "...." + CCBS. 	  0.00826 	  
364 	 Apple + "...." + lead. 	  0.00824 	  
365 	 4 Con + "...." + data. 	  0.00822 	  
366 	 Zinc  + "...." + zinc. 	  0.00820 	  
367 	 This  + "...." + heds. 	  0.00817 	  
368 	 With  + "...." + ices. 	  0.00815 	  
369 	 Our a + "...." + tion. 	  0.00813 	  
370 	 These + "...." + Asia. 	  0.00811 	  
371 	 We’re + "...." + yses. 	  0.00809 	  
372 	 This  + "...." + ging. 	  0.00806 	  
373 	 With  + "...." + acts. 	  0.00804 	  
374 	 Reduc + "...." + rces. 	  0.00802 	  
375 	 In 20 + "...." + tion. 	  0.00800 	  
376 	 The c + "...." + oach. 	  0.00798 	  
377 	 In fi + "...." + stic. 	  0.00796 	  
378 	 And o + "...." + ting. 	  0.00794 	  
379 	 (Indu + "...." + nomy. 	  0.00792 	  
380 	 This  + "...." +  use. 	  0.00789 	  
381 	 Yet w + "...." + gain. 	  0.00787 	  
382 	 These + "...." + ives. 	  0.00785 	  
383 	 How w + "...." + oach. 	  0.00783 	  
384 	 The p + "...." + year. 	  0.00781 	  
385 	 Prior + "...." + asis. 	  0.00779 	  
386 	 Other + "...." + nies. 	  0.00777 	  
387 	 And b + "...." + orld. 	  0.00775 	  
388 	 At ou + "...." + ment. 	  0.00773 	  
389 	 The a + "...." + ress. 	  0.00771 	  
390 	 In fi + "...." + ergy. 	  0.00769 	  
391 	 We la + "...." + ores. 	  0.00767 	  
392 	 The e + "...." + ycle. 	  0.00765 	  
393 	 But w + "...." + ucts. 	  0.00763 	  
394 	 We ar + "...." + goal. 	  0.00761 	  
395 	 Sever + "...." + ites. 	  0.00759 	  
396 	 Bette + "...." + ucts. 	  0.00758 	  
397 	 This  + "...." + hain. 	  0.00756 	  
398 	 Confi + "...." + tion. 	  0.00754 	  
399 	 Some  + "...." + ials. 	  0.00752 	  
400 	 We al + "...." + riod. 	  0.00750 	  
401 	 Fiber + "...." +  use. 	  0.00748 	  
402 	 We’ve + "...." + ries. 	  0.00746 	  
403 	 We us + "...." + ches. 	  0.00744 	  
404 	 Any f + "...." + lity. 	  0.00743 	  
405 	 We ob + "...." + ials. 	  0.00741 	  
406 	 To ca + "...." + stry. 	  0.00739 	  
407 	 We’ve + "...." + balt. 	  0.00737 	  
408 	 One e + "...." + ring. 	  0.00735 	  
409 	 We mo + "...." + cles. 	  0.00733 	  
410 	 We  a + "...." + city. 	  0.00732 	  
411 	 We hi + "...." + ower. 	  0.00730 	  
412 	 We’ve + "...." + atts. 	  0.00728 	  
413 	 We’ve + "...." + sier. 	  0.00726 	  
414 	 And   + "...." + ters. 	  0.00725 	  
415 	 These + "...." + ials. 	  0.00723 	  
416 	 This  + "...." + iers. 	  0.00721 	  
417 	 We pa + "...." + list. 	  0.00719 	  
418 	 The p + "...." + tion. 	  0.00718 	  
419 	 We’ve + "...." + 2021. 	  0.00716 	  
420 	 Our i + "...." + sues. 	  0.00714 	  
421 	 More  + "...." + orts. 	  0.00713 	  
422 	 This  + "...." + list. 	  0.00711 	  
423 	 Each  + "...." + ions. 	  0.00709 	  
424 	 Opera + "...." + gram. 	  0.00708 	  
425 	 Our r + "...." + list. 	  0.00706 	  
426 	 We’ve + "...." + ates. 	  0.00704 	  
427 	 And w + "...." + ties. 	  0.00703 	  
428 	 We ar + "...." + cals. 	  0.00701 	  
429 	 Tanta + "...." + tors. 	  0.00699 	  
430 	 This  + "...." + vely. 	  0.00698 	  
431 	 Prior + "...." + ties. 	  0.00696 	  
432 	 Our s + "...." + pact. 	  0.00694 	  
433 	 We’ve + "...." + ries. 	  0.00693 	  
434 	 As ou + "...." + rity. 	  0.00691 	  
435 	 As we + "...." + ture. 	  0.00690 	  
436 	 Per t + "...." + ions. 	  0.00688 	  
437 	 In: G + "...." + .5°C. 	  0.00686 	  
438 	 In: G + "...." + .5°C. 	  0.00685 	  
439 	 We al + "...." + airs. 	  0.00683 	  
440 	 Portf + "...." + apan. 	  0.00682 	  
441 	 We’ve + "...." + hers. 	  0.00680 	  
442 	 iPhon + "...." + tes). 	  0.00679 	  
443 	 iPadO + "...." + ward. 	  0.00677 	  
444 	 We’ve + "...." + ions. 	  0.00676 	  
445 	 And w + "...." + eeds. 	  0.00674 	  
446 	 We re + "...." + tics. 	  0.00673 	  
447 	 The c + "...." + cess. 	  0.00671 	  
448 	 At ea + "...." + ring. 	  0.00670 	  
449 	 And b + "...." + ucts. 	  0.00668 	  
450 	 Our g + "...." + ials. 	  0.00667 	  
451 	 As th + "...." +  use. 	  0.00665 	  
452 	 When  + "...." + ters. 	  0.00664 	  
453 	 This  + "...." + lity. 	  0.00662 	  
454 	 We fo + "...." + sage. 	  0.00661 	  
455 	 The w + "...." + ress. 	  0.00659 	  
456 	 Suppl + "...." + port. 	  0.00658 	  
457 	 Emiss + "...." + ions. 	  0.00656 	  
458 	 (See  + "...." + als.) 	  0.00655 	  
459 	 Suppo + "...." + iers. 	  0.00654 	  
460 	 Its a + "...." + ions. 	  0.00652 	  
461 	 For t + "...." + mass. 	  0.00651 	  
462 	 We’re + "...." + stry. 	  0.00649 	  
463 	 •  En + "...." + them. 	  0.00648 	  
464 	 We de + "...." + tool. 	  0.00647 	  
465 	 For t + "...." + tabs. 	  0.00645 	  
466 	 Trans + "...." + mers. 	  0.00644 	  
467 	 Compa + "...." + coal. 	  0.00642 	  
468 	 Compa + "...." + coal. 	  0.00641 	  
469 	 Compa + "...." + coal. 	  0.00640 	  
470 	 We ar + "...." + city. 	  0.00638 	  
471 	 Acces + "...." + ture. 	  0.00637 	  
472 	 which + "...." +  I.S. 	  0.00636 	  
473 	 Mater + "...." + ucts. 	  0.00634 	  
474 	 Curre + "...." + fied. 	  0.00633 	  
475 	 We pa + "...." + ment. 	  0.00632 	  
476 	 As we + "...." + orld. 	  0.00630 	  
477 	 Apple + "...." + ible. 	  0.00629 	  
478 	 In 20 + "...." + OCs). 	  0.00628 	  
479 	 This  + "...." + very. 	  0.00626 	  
480 	 The m + "...." + ials. 	  0.00625 	  
481 	 Produ + "...." + ucts. 	  0.00624 	  
482 	 We’re + "...." + cost. 	  0.00622 	  
483 	 Our s + "...." + tory. 	  0.00621 	  
484 	 Alrea + "...." + 2015. 	  0.00826 	 * 
485 	 By ma + "...." + nomy. 	  0.00825 	  
486 	 This  + "...." + ates. 	  0.00823 	  
487 	 With  + "...." + ergy. 	  0.00821 	  
488 	 We’ve + "...." + ucts. 	  0.00820 	  
489 	 We co + "...." + team. 	  0.00818 	  
490 	 We’re + "...." + hers. 	  0.00816 	  
491 	 As th + "...." +  use. 	  0.00815 	  
492 	 Our p + "...." + ness. 	  0.00813 	  
493 	 In 20 + "...." + iers. 	  0.00811 	  
494 	 We ca + "...." + rint. 	  0.00810 	  
495 	 This  + "...." +  use. 	  0.00808 	  
496 	 Forwa + "...." + ness. 	  0.00806 	  
497 	 The i + "...." + pple. 	  0.00805 	  
498 	 The i + "...." + pple. 	  0.00803 	  
499 	 These + "...." + lity. 	  0.00802 	  
500 	 Durin + "...." + fill. 	  0.00800 	  
501 	 And b + "...." + very. 	  0.00798 	  
502 	 Resea + "...." + nges. 	  0.00797 	  
503 	 Dave, + "...." + teel. 	  0.00795 	  
504 	 The d + "...." + many. 	  0.00794 	  
505 	 These + "...." + vals. 	  0.00792 	  
506 	 Emiss + "...." + ions. 	  0.00791 	  
507 	 Waste + "...." + 2020. 	  0.00789 	  
508 	 And w + "...." + sses. 	  0.00787 	  
509 	 All r + "...." + rint. 	  0.00786 	  
510 	 That’ + "...." + ices. 	  0.00784 	  
511 	 We’re + "...." + tems. 	  0.00783 	  
512 	 In 20 + "...." + ward. 	  0.00781 	  
513 	 Apple + "...." + erms. 	  0.00780 	  
514 	 Next  + "...." + 2020. 	  0.00778 	  
515 	 We’re + "...." + ives. 	  0.00777 	  
516 	 (Co-d + "...." + aste. 	  0.00775 	  
517 	 This  + "...." + rces. 	  0.00774 	  
518 	 We’re + "...." + cean. 	  0.00772 	  
519 	 We ha + "...." + rest. 	  0.00771 	  
520 	 We ha + "...." + rest. 	  0.00769 	  
521 	 We’re + "...." + ules. 	  0.00768 	  
522 	 Techn + "...." + incl. 	  0.00766 	  
523 	 Elysi + "...." + 2019. 	  0.00765 	  
524 	 We co + "...." + gram. 	  0.00763 	  
525 	 The 1 + "...." + sure. 	  0.00762 	  
526 	 This  + "...." + sate. 	  0.00760 	  
527 	 Inter + "...." + ects. 	  0.00759 	  
528 	 In Se + "...." + hone. 	  0.00758 	  
529 	 In fi + "...." + onal. 	  0.00756 	  
530 	 We le + "...." + ries. 	  0.00755 	  
531 	 In th + "...." + wers. 	  0.00753 	  
532 	 Galva + "...." + goal. 	  0.00752 	  
533 	 Emiss + "...." + ions. 	  0.00750 	  
534 	 Emiss + "...." + ions. 	  0.00749 	  
535 	 Emiss + "...." + ions. 	  0.00748 	  
536 	 Emiss + "...." + ions. 	  0.00746 	  
537 	 Emiss + "...." + ions. 	  0.00745 	  
538 	 To le + "...." + site. 	  0.00743 	  
539 	 The a + "...." + here. 	  0.00742 	  
540 	 To de + "...." + ests. 	  0.00741 	  
541 	 The a + "...." + ency. 	  0.00739 	  
542 	 Data  + "...." + ment. 	  0.00738 	  
543 	 The   + "...." +  kWh. 	  0.00737 	  
544 	 In fi + "...." + euse. 	  0.00735 	  
545 	 The s + "...." + ions. 	  0.00734 	  
546 	 Lithi + "...." + ical. 	  0.00733 	  
547 	 We us + "...." + tegy. 	  0.00731 	  
548 	 We’ve + "...." + ring. 	  0.00730 	  
549 	 And i + "...." + ears. 	  0.00729 	  
550 	 The o + "...." + year. 	  0.00727 	  
551 	 The i + "...." + pple. 	  0.00726 	  
552 	 These + "...." + onal. 	  0.00725 	  
553 	 We us + "...." + lays. 	  0.00723 	  
554 	 The f + "...." + ctly. 	  0.00722 	  
555 	 We al + "...." + rial. 	  0.00721 	  
556 	 Envir + "...." + -Ing. 	  0.00719 	  
557 	 The M + "...." + very. 	  0.00718 	  
558 	 The   + "...." + rint. 	  0.00717 	  
559 	 In ad + "...." + ents. 	  0.00716 	  
560 	 The f + "...." + oped. 	  0.00714 	  
561 	 Refer + "...." + ions. 	  0.00713 	  
562 	 Each  + "...." + rces. 	  0.00712 	  
563 	 Begin + "...." + team. 	  0.00710 	  
564 	 We’re + "...." + rial. 	  0.00709 	  
565 	 We se + "...." + hain. 	  0.00708 	  
566 	 Since + "...." + rces. 	  0.00707 	  
567 	 Since + "...." + ucts. 	  0.00705 	  
568 	 We al + "...." + pple. 	  0.00704 	  
569 	 This  + "...." + ient. 	  0.00703 	  
570 	 Many  + "...." + ment. 	  0.00702 	  
571 	 Start + "...." + FOA). 	  0.00701 	  
572 	 In ad + "...." + 2020. 	  0.00699 	  
573 	 The p + "...." + grid. 	  0.00698 	  
574 	 This  + "...." + cess. 	  0.00697 	  
575 	 Every + "...." + ites. 	  0.00696 	  
576 	 Testi + "...." +  GPU. 	  0.00694 	  
577 	 Each  + "...." + shop. 	  0.00693 	  
578 	 And o + "...." + very. 	  0.00692 	  
579 	 We re + "...." + duct. 	  0.00691 	  
580 	 These + "...." + rint. 	  0.00690 	  
581 	 Each  + "...." + arts. 	  0.00688 	  
582 	 To mo + "...." + ario. 	  0.00687 	  
583 	 To da + "...." + Fund. 	  0.00686 	  
584 	 It dr + "...." + ents. 	  0.00685 	  
585 	 For p + "...." + rial. 	  0.00684 	  
586 	 The B + "...." + osal. 	  0.00683 	  
587 	 Direc + "...." + ates. 	  0.00681 	  
588 	 (See  + "...." + und.) 	  0.00680 	  
589 	 Desig + "...." + ence. 	  0.00679 	  
590 	 We bu + "...." + pair. 	  0.00678 	  
591 	 It  w + "...." + ions. 	  0.00677 	  
592 	 As a  + "...." + cies. 	  0.00676 	  
593 	 As we + "...." + city. 	  0.00675 	  
594 	 Eligi + "...." + ones. 	  0.00673 	  
595 	 In Ja + "...." + tion. 	  0.00672 	  
596 	 Since + "...." + ress. 	  0.00671 	  
597 	 iPhon + "...." + tes). 	  0.00670 	  
598 	 iOS 1 + "...." + 015). 	  0.00669 	  
599 	 Renew + "...." + city. 	  0.00668 	  
600 	 Becau + "...." + data. 	  0.00667 	  
601 	 Virtu + "...." +    2. 	  0.00666 	  
602 	 We’re + "...." + oals. 	  0.00664 	  
603 	 Our d + "...." + ling. 	  0.00663 	  
604 	 1st   + "...." + tion. 	  0.00662 	  
605 	 These + "...." + grew. 	  0.00826 	 * 
606 	 We’re + "...." + ncil. 	  0.00825 	  
607 	 Data  + "...." + many. 	  0.00824 	  
608 	 For t + "...." + ling. 	  0.00822 	  
609 	 To da + "...." + ners. 	  0.00821 	  
610 	 Throu + "...." + 2021. 	  0.00820 	  
611 	 This  + "...." + rint. 	  0.00818 	  
612 	 This  + "...." + them. 	  0.00817 	  
613 	 This  + "...." + year. 	  0.00816 	  
614 	 Daily + "...." + data. 	  0.00814 	  
615 	 First + "...." + ases. 	  0.00813 	  
616 	 In th + "...." + ucts. 	  0.00812 	  
617 	 Israe + "...." + osts. 	  0.00810 	  
618 	 These + "...." + rams. 	  0.00809 	  
619 	 ENERG + "...." + ency. 	  0.00808 	  
620 	 Paper + "...." + ging. 	  0.00806 	  
621 	 This  + "...." + ider. 	  0.00805 	  
622 	 Produ + "...." + rint. 	  0.00804 	  
623 	 Our g + "...." + sary. 	  0.00963 	 * 
624 	 We lo + "...." + ight. 	  0.00962 	  
625 	 We ha + "...." +  use. 	  0.00960 	  
626 	 Achie + "...." + 2030. 	  0.01118 	 * 
627 	 As of + "...." + ects. 	  0.01116 	  
628 	 Last  + "...." + e 12. 	  0.01115 	  
629 	 Over  + "...." + sage. 	  0.01113 	  
630 	 Using + "...." + lity. 	  0.01111 	  
631 	 The f + "...." + vels. 	  0.01109 	  
632 	 We up + "...." + ials. 	  0.01108 	  
633 	 And w + "...." + ects. 	  0.01106 	  
634 	 We de + "...." + cies. 	  0.01104 	  
635 	 This  + "...." + ment. 	  0.01102 	  
636 	 This  + "...." + ters. 	  0.01101 	  
637 	 TRUE  + "...." + fill. 	  0.01099 	  
638 	 The t + "...." + igns. 	  0.01097 	  
639 	 As we + "...." + well. 	  0.01095 	  
640 	 With  + "...." + stry. 	  0.01094 	  
641 	 Even  + "...." + more. 	  0.01092 	  
642 	 So, i + "...." + ject. 	  0.01090 	  
643 	 We kn + "...." + rint. 	  0.01089 	  
644 	 Inste + "...." + city. 	  0.01087 	  
645 	 ENERG + "...." + ency. 	  0.01085 	  
646 	 Since + "...." + ally. 	  0.01084 	  
647 	 Tin   + "...." +  use. 	  0.01082 	  
648 	 And w + "...." + stry. 	  0.01080 	  
649 	 See p + "...." + stry. 	  0.01079 	  
650 	 Read  + "...." + licy. 	  0.01077 	  
651 	 The c + "...." + orld. 	  0.01075 	  
652 	 For m + "...." + .net. 	  0.01074 	  
653 	 Recyc + "...." + hing. 	  0.01072 	  
654 	 This  + "...." + dard. 	  0.01070 	  
655 	 Begin + "...." + ials. 	  0.01069 	  
656 	 Envir + "...." + ties. 	  0.01067 	  
657 	 This  + "...." + ator. 	  0.01065 	  
658 	 And,  + "...." + ucts. 	  0.01064 	  
659 	 Our s + "...." + 2020. 	  0.01062 	  
660 	 This  + "...." + ard). 	  0.01061 	  
661 	 Suppo + "...." + rces. 	  0.01059 	  
662 	 With  + "...." + lear. 	  0.01057 	  
663 	 The d + "...." + mark. 	  0.01056 	  
664 	 Suppl + "...." + lity. 	  0.01054 	  
665 	 We we + "...." + ment. 	  0.01053 	  
666 	 In Eu + "...." + cars. 	  0.01051 	  
667 	 Trays + "...." + site. 	  0.01049 	  
668 	 Apple + "...." + bers. 	  0.01048 	  
669 	 With  + "...." + ards. 	  0.01046 	  
670 	 We sa + "...." + ress. 	  0.01045 	  
671 	 We’re + "...." + tion. 	  0.01043 	  
672 	 What  + "...." + orts. 	  0.01042 	  
673 	 When  + "...." + ling. 	  0.01040 	  
674 	 Activ + "...." + lity. 	  0.01039 	  
675 	 Appen + "...." +  I.S. 	  0.01037 	  
676 	 Apple + "...." + hain. 	  0.01036 	  
677 	 Desig + "...." + ices. 	  0.01034 	  
678 	 But,  + "...." + ains. 	  0.01032 	  
679 	 Inter + "...." +    4. 	  0.01031 	  
680 	 We’re + "...." + very. 	  0.01029 	  
681 	 We’re + "...." + rate. 	  0.01028 	  
682 	 The s + "...." + ucts. 	  0.01026 	  
683 	 Our e + "...." + hare. 	  0.01025 	  
684 	 These + "...." + 2015. 	  0.01023 	  
685 	 These + "...." + pair. 	  0.01022 	  
686 	 And w + "...." + ties. 	  0.01020 	  
687 	 This  + "...." + west. 	  0.01019 	  
688 	 We al + "...." + onds. 	  0.01017 	  
689 	 At th + "...." + fill. 	  0.01016 	  
690 	 1M Th + "...." + ions. 	  0.01014 	  
691 	 When  + "...." + lity. 	  0.01013 	  
692 	 Our r + "...." + ions. 	  0.01012 	  
693 	 Advoc + "...." + bles. 	  0.01010 	  
694 	 To ma + "...." + oved. 	  0.01009 	  
695 	 This  + "...." + cess. 	  0.01007 	  
696 	 Throu + "...." + nges. 	  0.01006 	  
697 	 We de + "...." + cane. 	  0.01004 	  
698 	 Since + "...." + rces. 	  0.01003 	  
699 	 We’re + "...." + ears. 	  0.01001 	  
700 	 The s + "...." + unds. 	  0.01000 	  
701 	 And b + "...." + able. 	  0.00999 	  
702 	 In th + "...." + lity. 	  0.00997 	  
703 	 In ad + "...." + cess. 	  0.00996 	  
704 	 Apple + "...." + bers. 	  0.00994 	  
705 	 Our C + "...." +  use. 	  0.00993 	  
706 	 Denma + "...." + tors. 	  0.00992 	  
707 	 We’ve + "...." + tion. 	  0.00990 	  
708 	 The m + "...." + ials. 	  0.00989 	  
709 	 And w + "...." + rket. 	  0.00987 	  
710 	 These + "...." + ucts. 	  0.00986 	  
711 	 This  + "...." + logy. 	  0.00985 	  
712 	 Techn + "...." + sign. 	  0.00983 	  
713 	 We’re + "...." + able. 	  0.00982 	  
714 	 Metho + "...." +    1. 	  0.00980 	  
715 	 Metho + "...." +    1. 	  0.00979 	  
716 	 We re + "...." + ions. 	  0.00978 	  
717 	 With  + "...." + rial. 	  0.00976 	  
718 	 For i + "...." + rage. 	  0.00975 	  
719 	 This  + "...." + rint. 	  0.00974 	  
720 	 With  + "...." + ires. 	  0.00972 	  
721 	 We’re + "...." + kets. 	  0.00971 	  
722 	 We ar + "...." + tion. 	  0.00970 	  
723 	 For t + "...." + ters. 	  0.00968 	  
724 	 Apple + "...." + ions. 	  0.00967 	  
725 	 The p + "...." + ging. 	  0.00966 	  
726 	 We’ve + "...." + reas. 	  0.00964 	  
727 	 We wo + "...." + cess. 	  0.00963 	  
728 	 We ar + "...." + ergy. 	  0.00962 	  
729 	 We’re + "...." + arts. 	  0.00960 	  
730 	 Recyc + "...." + rces. 	  0.00959 	  
731 	 In ou + "...." + 2021. 	  0.00958 	  
732 	 We’ve + "...." + ials. 	  0.00956 	  
733 	 In th + "...." + tion. 	  0.00955 	  
734 	 That  + "...." + ally. 	  0.00954 	  
735 	 The m + "...." + ions. 	  0.00952 	  
736 	 With  + "...." + oals. 	  0.00951 	  
737 	 That  + "...." + them. 	  0.00950 	  
738 	 That’ + "...." + gram. 	  0.00949 	  
739 	 These + "...." + atch. 	  0.00947 	  
740 	 And w + "...." + cies. 	  0.00946 	  
741 	 We re + "...." + ense. 	  0.00945 	  
742 	 •  Eq + "...." +  use. 	  0.00943 	  
743 	 And a + "...." + ntly. 	  0.00942 	  
744 	 We ha + "...." + grow. 	  0.00941 	  
745 	 Recyc + "...." + hing. 	  0.00940 	  
746 	 Do no + "...." + ions. 	  0.00938 	  
747 	 In So + "...." + ment. 	  0.00937 	  
748 	 To  t + "...." + tion. 	  0.00936 	  
749 	 Desig + "...." + pact. 	  0.00935 	  
750 	 68%   + "...." + 2015. 	  0.00933 	  
751 	 By ra + "...." + ains. 	  0.00932 	  
752 	 Gold  + "...." + gled. 	  0.00931 	  
753 	 The 2 + "...." + nter. 	  0.00930 	  
754 	 We’ve + "...." +  use. 	  0.00928 	  
755 	 The p + "...." + pple. 	  0.00927 	  
756 	 It wi + "...." + very. 	  0.00926 	  
757 	 We ha + "...." + rest. 	  0.00925 	  
758 	 We ha + "...." + rest. 	  0.00923 	  
759 	 In th + "...." + stry. 	  0.00922 	  
760 	 We al + "...." + tion. 	  0.00921 	  
761 	 We wi + "...." + ture. 	  0.00920 	  
762 	 And w + "...." + pact? 	  0.00919 	  
763 	 It’s  + "...." + year. 	  0.00917 	  
764 	 We di + "...." + ture. 	  0.00916 	  
765 	 And t + "...." + ward. 	  0.00915 	  
766 	 Produ + "...." + ture. 	  0.00914 	  
767 	 And w + "...." + ture. 	  0.00913 	  
768 	 We re + "...." + 2021. 	  0.00911 	  
769 	 -––>  + "...." + fill. 	  0.00910 	  
770 	 Last  + "...." + ools. 	  0.00909 	  
771 	 As we + "...." + acle. 	  0.00908 	  
772 	 We de + "...." + ange. 	  0.00907 	  
773 	 But e + "...." + ibly. 	  0.00906 	  
774 	 We re + "...." + 2021. 	  0.01034 	 * 
775 	 When  + "...." + shed. 	  0.01032 	  
776 	 Elect + "...." + e 49. 	  0.01031 	  
777 	 Our s + "...." + ives. 	  0.01030 	  
778 	 Bromi + "...." + 2008. 	  0.01028 	  
779 	 World + "...." + 2 pp. 	  0.01027 	  
780 	 We’re + "...." + ites. 	  0.01026 	  
781 	 We’ve + "...." + iers. 	  0.01024 	  
782 	 And o + "...." + nges. 	  0.01023 	  
783 	 And w + "...." + cled. 	  0.01022 	  
784 	 While + "...." + rate. 	  0.01020 	  
785 	 Compr + "...." + pple. 	  0.01019 	  
786 	 In fi + "...." + ater. 	  0.01018 	  
787 	 How w + "...." + ergy. 	  0.01017 	  
788 	 As ou + "...." + bles. 	  0.01015 	  
789 	 These + "...." + gram. 	  0.01014 	  
790 	 Using + "...." + arge. 	  0.01013 	  
791 	 We me + "...." + rint. 	  0.01011 	  
792 	 The A + "...." + ater. 	  0.01010 	  
793 	 Splas + "...." + wear. 	  0.01009 	  
794 	 And w + "...." + well. 	  0.01008 	  
795 	 While + "...." + ally. 	  0.01006 	  
796 	 We’re + "...." + ssed. 	  0.01005 	  
797 	 Indir + "...." + lone. 	  0.01004 	  
798 	 Our c + "...." + igns. 	  0.01003 	  
799 	 And t + "...." + role. 	  0.01001 	  
800 	 We’re + "...." + ning. 	  0.01000 	  
801 	 Apple + "...." + oals. 	  0.00999 	  
802 	 Apple + "...." + hina. 	  0.00998 	  
803 	 As we + "...." + RBA). 	  0.00996 	  
804 	 Our   + "...." + ucts. 	  0.00995 	  
805 	 Our l + "...." + sign. 	  0.00994 	  
806 	 Throu + "...." + ment. 	  0.00993 	  
807 	 This  + "...." + time. 	  0.00991 	  
808 	 The c + "...." + stry. 	  0.00990 	  
809 	 All q + "...." + pple. 	  0.00989 	  
810 	 To mo + "...." + tion. 	  0.00988 	  
811 	 Beyon + "...." + city. 	  0.00986 	  
812 	 In so + "...." + ries. 	  0.00985 	  
813 	 We’ve + "...." + ties. 	  0.00984 	  
814 	 Follo + "...." + hase. 	  0.00983 	  
815 	 We’ve + "...." + tant. 	  0.00982 	  
816 	 These + "...." + cted. 	  0.00980 	  
817 	 To st + "...." + nter. 	  0.00979 	  
818 	 In 99 + "...." + rams. 	  0.00978 	  
819 	 Last  + "...." + rces. 	  0.00977 	  
820 	 Then  + "...." + main. 	  0.00976 	  
821 	 Apple + "...." + ntil. 	  0.00974 	  
822 	 Each  + "...." + life. 	  0.00973 	  
823 	 Each  + "...." + rint. 	  0.00972 	  
824 	 To mo + "...." + osal. 	  0.00971 	  
825 	 We’ve + "...." + rint. 	  0.00970 	  
826 	 Apple + "...." + ring. 	  0.00969 	  
827 	 All o + "...." + hain. 	  0.00967 	  
828 	 This  + "...." + very. 	  0.00966 	  
829 	 As we + "...." + oice. 	  0.00965 	  
830 	 Water + "...." + ices. 	  0.00964 	  
831 	 Apple + "...." + rica. 	  0.00963 	  
832 	 We’re + "...." + ties. 	  0.00962 	  
833 	 And w + "...." + very. 	  0.00960 	  
834 	 As th + "...." + ions. 	  0.00959 	  
835 	 To he + "...." + gies. 	  0.00958 	  
836 	 Trans + "...." + able. 	  0.00957 	  
837 	 In 20 + "...." + ward. 	  0.00956 	  
838 	 The s + "...." + tors. 	  0.00955 	  
839 	 Recyc + "...." + hing. 	  0.00954 	  
840 	 We al + "...." + ties. 	  0.00952 	  
841 	 As ea + "...." + ents. 	  0.00951 	  
842 	 This  + "...." + rint. 	  0.00950 	  
843 	 In De + "...." + tion. 	  0.00949 	  
844 	 And f + "...." + inue. 	  0.00948 	  
845 	 For e + "...." + ines. 	  0.00947 	  
846 	 At ou + "...." + cler. 	  0.00946 	  
847 	 Findi + "...." + ions. 	  0.00945 	  
848 	 And i + "...." + hain. 	  0.00943 	  
849 	 Thous + "...." + sign. 	  0.00942 	  
850 	 Apple + "...." + 2029. 	  0.00941 	  
851 	 For t + "...." + ills. 	  0.00940 	  
852 	 And w + "...." + rces. 	  0.00939 	  
853 	 For m + "...." + lity. 	  0.00938 	  
854 	 This  + "...." +  box. 	  0.00937 	  
855 	 In fi + "...." + 2021. 	  0.00936 	  
856 	 This  + "...." + ents. 	  0.00935 	  
857 	 For p + "...." + eams. 	  0.00933 	  
858 	 Tungs + "...." + ears. 	  0.00932 	  
859 	 (Memb + "...." + nomy. 	  0.00931 	  
860 	 No me + "...." + ment. 	  0.00930 	  
861 	 No me + "...." + ment. 	  0.00929 	  
862 	 By pr + "...." + ture. 	  0.00928 	  
863 	 Our s + "...." + ents. 	  0.00927 	  
864 	 Our g + "...." + fety. 	  0.00926 	  
865 	 Apple + "...." + hain. 	  0.00925 	  
866 	 In ma + "...." + ange. 	  0.00924 	  
867 	 We’ve + "...." + rams. 	  0.00923 	  
868 	 This  + "...." + oads. 	  0.00922 	  
869 	 Apple + "...." + ment. 	  0.00921 	  
870 	 And i + "...." + mute. 	  0.00920 	  
871 	 The o + "...." + ctly? 	  0.00918 	  
872 	 In fi + "...." + rces. 	  0.00917 	  
873 	 This  + "...." + ment. 	  0.00916 	  
874 	 The i + "...." + fore. 	  0.00915 	  
875 	 We re + "...." + ucts. 	  0.00914 	  
876 	 Since + "...." + ment. 	  0.00913 	  
877 	 In fi + "...." + stic. 	  0.00912 	  
878 	 Since + "...." + ergy. 	  0.00911 	  
879 	 With  + "...." + ance. 	  0.00910 	  
880 	 Where + "...." + ents. 	  0.00909 	  
881 	 Where + "...." + ents. 	  0.00908 	  
882 	 This  + "...." + ibly. 	  0.00907 	  
883 	 •  Lo + "...." + eded. 	  0.01019 	 * 
884 	 To ad + "...." + ties. 	  0.01018 	  
885 	 Read  + "...." + e 26. 	  0.01017 	  
886 	 This  + "...." + 2022. 	  0.01016 	  
887 	 As mo + "...." + base. 	  0.01015 	  
888 	 And,  + "...." + life. 	  0.01014 	  
889 	 We’ve + "...." + iers. 	  0.01012 	  
890 	 Howev + "...." + ness. 	  0.01011 	  
891 	 If we + "...." + rate. 	  0.01010 	  
892 	 The s + "...." + ites. 	  0.01009 	  
893 	 “Appl + "...." + ding. 	  0.01008 	  
894 	 We al + "...." + tems. 	  0.01007 	  
895 	 High- + "...." + 3090. 	  0.01006 	  
896 	 And w + "...." + mers. 	  0.01004 	  
897 	 We’re + "...." + ging. 	  0.01003 	  
898 	 We  i + "...." + gram. 	  0.01002 	  
899 	 We’re + "...." +  use. 	  0.01001 	  
900 	 Begin + "...." + ergy. 	  0.01000 	  
901 	 We’re + "...." + xist. 	  0.00999 	  
902 	 Innov + "...." + cent. 	  0.00998 	  
903 	 No me + "...." + ment. 	  0.00997 	  
904 	 No me + "...." + ment. 	  0.00996 	  
905 	 Key i + "...." + eria. 	  0.00994 	  
906 	 This  + "...." + fety. 	  0.00993 	  
907 	 Apex  + "...." + tion. 	  0.00992 	  
908 	 Apex  + "...." + tion. 	  0.00991 	  
909 	 Witho + "...." + ness. 	  0.00990 	  
910 	 The p + "...." + orld. 	  0.00989 	  
911 	 This  + "...." +  use. 	  0.00988 	  
912 	 And T + "...." + y on. 	  0.00987 	  
913 	 As we + "...." + rial. 	  0.00986 	  
914 	 And a + "...." + tent. 	  0.00985 	  
915 	 These + "...." + tems. 	  0.00984 	  
916 	 Gigaw + "...." + PDF). 	  0.00983 	  
917 	 We’ve + "...." + sses. 	  0.00981 	  
918 	 Where + "...." + ment. 	  0.00980 	  
919 	 Learn + "...." + e 51. 	  0.00979 	  
920 	 And w + "...." + ties. 	  0.00978 	  
921 	 To he + "...." + hina. 	  0.00977 	  
922 	 We’re + "...." + ring. 	  0.00976 	  
923 	 And w + "...." + 2022. 	  0.00975 	  
924 	 But i + "...." + ible. 	  0.00974 	  
925 	 Learn + "...." + onal. 	  0.00973 	  
926 	 And i + "...." + ning. 	  0.00972 	  
927 	 15.7M + "...." + 2021. 	  0.00971 	  
928 	 By co + "...." + hain. 	  0.00970 	  
929 	 We we + "...." + ives. 	  0.00969 	  
930 	 This  + "...." + hina. 	  0.00968 	  
931 	 The p + "...." + e 13. 	  0.00967 	  
932 	 We’re + "...." + Club. 	  0.00966 	  
933 	 FY202 + "...." + rint. 	  0.00965 	  
934 	 Yet e + "...." + ress. 	  0.00964 	  
935 	 The r + "...." + ated. 	  0.00963 	  
936 	 The c + "...." + rica. 	  0.00962 	  
937 	 We se + "...." + 2021. 	  0.00961 	  
938 	 For A + "...." + ject. 	  0.00959 	  
939 	 We ta + "...." + hain. 	  0.00958 	  
940 	 If an + "...." + ries. 	  0.00957 	  
941 	 The o + "...." + ells. 	  0.00956 	  
942 	 If th + "...." + rial. 	  0.00955 	  
943 	 Asses + "...." + ates. 	  0.00954 	  
944 	 Last  + "...." + gold. 	  0.00953 	  
945 	 These + "...." + ards. 	  0.00952 	  
946 	 We’ve + "...." + hain. 	  0.00951 	  
947 	 Prine + "...." + ears. 	  0.00950 	  
948 	 In ad + "...." + void. 	  0.00949 	  
949 	 Toget + "...." + e 13. 	  0.00948 	  
950 	 As we + "...." + fort. 	  0.00947 	  
951 	 To ha + "...." + hers. 	  0.00946 	  
952 	 Acros + "...." +  use. 	  0.00945 	  
953 	 When  + "...." + ower. 	  0.00944 	  
954 	 For m + "...." + e 27. 	  0.00943 	  
955 	 In fi + "...." + opes. 	  0.01047 	 * 
956 	 Each  + "...." + ards. 	  0.01151 	  
957 	 We’ve + "...." + tive. 	  0.01149 	  
958 	 And,  + "...." + here. 	  0.01148 	  
959 	 We’re + "...." + king. 	  0.01147 	  
960 	 Apex  + "...." + port. 	  0.01146 	  
961 	 Apex  + "...." + port. 	  0.01145 	  
962 	 Total + "...." + ding. 	  0.01143 	  
963 	 We wa + "...." + ence. 	  0.01142 	  
964 	 This  + "...." + year. 	  0.01141 	  
965 	 We as + "...." + ucts. 	  0.01140 	  
966 	 Each  + "...." + ains. 	  0.01139 	  
967 	 Bring + "...." + lity. 	  0.01138 	  
968 	 Match + "...." + ions. 	  0.01136 	  
969 	 And w + "...." + uire. 	  0.01135 	  
970 	 For e + "...." + ears. 	  0.01134 	  
971 	 Using + "...." + cled. 	  0.01133 	  
972 	 Estim + "...." + exes. 	  0.01132 	  
973 	 Estim + "...." + exes. 	  0.01131 	  
974 	 Apple + "...." + cals. 	  0.01129 	  
975 	 But t + "...." + oach. 	  0.01128 	  
976 	 But a + "...." + term. 	  0.01127 	  
977 	 This  + "...." + ions. 	  0.01126 	  
978 	 This  + "...." + elow. 	  0.01125 	  
979 	 To co + "...." + rces. 	  0.01124 	  
980 	 In th + "...." +  gas. 	  0.01122 	  
981 	 Each  + "...." + ults. 	  0.01121 	  
982 	 Of th + "...." + iers. 	  0.01120 	  
983 	 This  + "...." + HGs). 	  0.01119 	  
984 	 Plast + "...." + ilms. 	  0.01118 	  
985 	 When  + "...." + ness. 	  0.01117 	  
986 	 We’re + "...." + ways. 	  0.01116 	  
987 	 We’re + "...." + ners. 	  0.01114 	  
988 	 **    + "...." + e 17. 	  0.01113 	  
989 	 Begin + "...." + mute. 	  0.01112 	  
990 	 These + "...." + ions. 	  0.01111 	  
991 	 We  i + "...." + bles. 	  0.01110 	  
992 	 All n + "...." + oard. 	  0.01109 	  
993 	 To ob + "...." + tent. 	  0.01108 	  
994 	 Water + "...." + ores. 	  0.01107 	  
995 	 We al + "...." + lobe. 	  0.01106 	  
996 	 Water + "...." + ties. 	  0.01104 	  
997 	 As we + "...." + ally. 	  0.01103 	  
998 	 Total + "...." + ding. 	  0.01102 	  
999 	 Apple + "...." + pnet. 	  0.01101 	  
1000 	 In  2 + "...." + tion. 	  0.01100 	  
1001 	 We lo + "...." + orts. 	  0.01099 	  
1002 	 Ident + "...." + edge. 	  0.01098 	  
1003 	 And 1 + "...." + rces. 	  0.01097 	  
1004 	 To fu + "...." + tors. 	  0.01096 	  
1005 	 In Ma + "...." + 2035. 	  0.01095 	  
1006 	 So in + "...." + avel. 	  0.01093 	  
1007 	 Many  + "...." + ties. 	  0.01092 	  
1008 	 For t + "...." + ning. 	  0.01091 	  
1009 	 In it + "...." + year. 	  0.01090 	  
1010 	 We  c + "...." + ices. 	  0.01089 	  
1011 	 The d + "...." + ucts. 	  0.01088 	  
1012 	 Each  + "...." + tion. 	  0.01087 	  
1013 	 This  + "...." + ials. 	  0.01086 	  
1014 	 Our c + "...." + ears. 	  0.01085 	  
1015 	 These + "...." + ates. 	  0.01084 	  
1016 	 And,  + "...." + life. 	  0.01083 	  
1017 	 And w + "...." + e 13. 	  0.01082 	  
1018 	 Impro + "...." + them. 	  0.01081 	  
1019 	 The C + "...." + aces. 	  0.01079 	  
1020 	 Every + "...." + ucts. 	  0.01078 	  
1021 	 Follo + "...." + cess. 	  0.01077 	  
1022 	 We’ve + "...." + well. 	  0.01076 	  
1023 	 This  + "...." + elow. 	  0.01075 	  
1024 	 We’re + "...." + rces. 	  0.01074 	  
1025 	 We’ve + "...." + ging. 	  0.01073 	  
1026 	 In th + "...." + ards. 	  0.01072 	  
1027 	 Vietn + "...." + STEM. 	  0.01071 	  
1028 	 Reno, + "...." + ject. 	  0.01070 	  
1029 	 We’re + "...." + mers. 	  0.01069 	  
1030 	 Be op + "...." + risk. 	  0.01068 	  
1031 	 We’re + "...." + ucts. 	  0.01067 	  
1032 	 China + "...." + city. 	  0.01066 	  
1033 	 These + "...." + licy. 	  0.01065 	  
1034 	 In Ja + "...." + ates. 	  0.01064 	  
1035 	 Combi + "...." + duct. 	  0.01063 	  
1036 	 As co + "...." + oups. 	  0.01062 	  
1037 	 We’ve + "...." + sers. 	  0.01061 	  
1038 	 Throu + "...." + hina. 	  0.01060 	  
1039 	 In 20 + "...." + ergy. 	  0.01059 	  
1040 	 In fi + "...." + ased. 	  0.01058 	  
1041 	 In sp + "...." + cale. 	  0.01057 	  
1042 	 For m + "...." + vice. 	  0.01056 	  
1043 	 We ho + "...." + ials. 	  0.01055 	  
1044 	 Using + "...." + tion. 	  0.01054 	  
1045 	 Our e + "...." + face. 	  0.01053 	  
1046 	 And t + "...." + osal. 	  0.01052 	  
1047 	 We’ve + "...." + ives. 	  0.01051 	  
1048 	 We’re + "...." + efit. 	  0.01050 	  
1049 	 This  + "...." + ards. 	  0.01049 	  
1050 	 Howev + "...." + phic. 	  0.01048 	  
1051 	 Total + "...." + ding. 	  0.01047 	  
1052 	 Total + "...." + ding. 	  0.01046 	  
1053 	 Total + "...." + ding. 	  0.01045 	  
1054 	 Total + "...." + ding. 	  0.01044 	  
1055 	 Restr + "...." + cies. 	  0.01043 	  
1056 	 In on + "...." + ices. 	  0.01042 	  
1057 	 At th + "...." + ment. 	  0.01041 	  
1058 	 In ou + "...." + bles. 	  0.01040 	  
1059 	 The   + "...." + ucts. 	  0.01039 	  
1060 	 By ef + "...." + rces. 	  0.01038 	  
1061 	 We co + "...." + tion. 	  0.01037 	  
1062 	 We’ve + "...." + urce. 	  0.01036 	  
1063 	 An on + "...." + line. 	  0.01035 	  
1064 	 In fi + "...." + ions. 	  0.01034 	  
1065 	 We me + "...." + well. 	  0.01033 	  
1066 	 This  + "...." +  use. 	  0.01032 	  
1067 	 Commu + "...." + duct. 	  0.01031 	  
1068 	 We’ve + "...." + teel. 	  0.01030 	  
1069 	 These + "...." + suit. 	  0.01029 	  
1070 	 When  + "...." + offs. 	  0.01028 	  
1071 	 Our   + "...." + 2022. 	  0.01027 	  
1072 	 Fresh + "...." + ater. 	  0.01026 	  
1073 	 And a + "...." + ntly. 	  0.01025 	  
1074 	 As th + "...." + goal. 	  0.01024 	  
1075 	 This  + "...." + e SE. 	  0.01023 	  
1076 	 Throu + "...." + lobe. 	  0.01022 	  
1077 	 As  a + "...." + iers. 	  0.01021 	  
1078 	 We wo + "...." + ects. 	  0.01020 	  
1079 	 Previ + "...." + ture. 	  0.01019 	  
1080 	 We ar + "...." + ress. 	  0.01019 	  
1081 	 For m + "...." + .gov. 	  0.01018 	  
1082 	 Owner + "...." + ject. 	  0.01017 	  
1083 	 Corni + "...." + city. 	  0.01016 	  
1084 	 These + "...." + rial. 	  0.01015 	  
1085 	 Our t + "...." + skin. 	  0.01014 	  
1086 	 We’re + "...." + ills. 	  0.01013 	  
1087 	 Repre + "...." + ears. 	  0.01012 	  
1088 	 Now t + "...." + ASPs. 	  0.01011 	  
1089 	 We de + "...." + city. 	  0.01010 	  
1090 	 In 20 + "...." + mers. 	  0.01009 	  
1091 	 It ha + "...." + ents. 	  0.01008 	  
1092 	 We st + "...." + ties. 	  0.01007 	  
1093 	 Our a + "...." + very. 	  0.01006 	  
1094 	 And f + "...." + orms. 	  0.01005 	  
1095 	 Energ + "...." + hone. 	  0.01005 	  
1096 	 Which + "...." + eate. 	  0.01004 	  
1097 	 Photo + "...." + orum. 	  0.01003 	  
1098 	 This  + "...." + nter. 	  0.01002 	  
1099 	 To pr + "...." + .com. 	  0.01001 	  
1100 	 As of + "...." + tion. 	  0.01000 	  
1101 	 We be + "...." + ment. 	  0.00999 	  
1102 	 Produ + "...." + ties. 	  0.00998 	  
1103 	 Plast + "...." + caps. 	  0.00997 	  
1104 	 We’ve + "...." + ases. 	  0.00996 	  
1105 	 We’re + "...." + city. 	  0.00995 	  
1106 	 We ca + "...." + ergy. 	  0.00995 	  
1107 	 We co + "...." + ates. 	  0.00994 	  
1108 	 Once  + "...." + eded. 	  0.00993 	  
1109 	 In 20 + "...." + wide. 	  0.00992 	  
1110 	 We’ve + "...." + ects. 	  0.00991 	  
1111 	 Begin + "...." + ions. 	  0.00990 	  
1112 	 And b + "...." + stry. 	  0.00989 	  
1113 	 And o + "...." + hain. 	  0.00988 	  
1114 	 This  + "...." + elow. 	  0.00987 	  
1115 	 These + "...." + emic. 	  0.00987 	  
1116 	 With  + "...." + 2021. 	  0.00986 	  
1117 	 We al + "...." + pper. 	  0.00985 	  
1118 	 Whene + "...." + grid. 	  0.00984 	  
1119 	 To da + "...." + hina. 	  0.00983 	  
1120 	 Niger + "...." + gion. 	  0.00982 	  
1121 	 We’re + "...." + ibly. 	  0.00981 	  
1122 	 These + "...." + nths. 	  0.00980 	  
1123 	 Rethi + "...." + cess. 	  0.00980 	  
1124 	 We’re + "...." + meet. 	  0.00979 	  
1125 	 Carbo + "...." + .pdf. 	  0.00978 	  
1126 	 Carbo + "...." + .pdf. 	  0.00977 	  
1127 	 Carbo + "...." + .pdf. 	  0.00976 	  
1128 	 Carbo + "...." + .pdf. 	  0.00975 	  
1129 	 Carbo + "...." + .pdf. 	  0.00974 	  
1130 	 This  + "...." + stic. 	  0.00973 	  
1131 	 We’re + "...." + tart. 	  0.00973 	  
1132 	 Achie + "...." + MOU). 	  0.00972 	  
1133 	 As a  + "...." + 2018. 	  0.00971 	  
1134 	 We be + "...." + hain. 	  0.00970 	  
1135 	 We’re + "...." + ging. 	  0.00969 	  
1136 	 The d + "...." + anet. 	  0.00968 	  
1137 	 Power + "...." + ucts. 	  0.00967 	  
1138 	 To su + "...." + 2016. 	  0.00967 	  
1139 	 In co + "...." + ties. 	  0.00966 	  
1140 	 These + "...." + cale. 	  0.00965 	  
1141 	 In fi + "...." + 2021. 	  0.00964 	  
1142 	 Apple + "...." + olor. 	  0.00963 	  
1143 	 So we + "...." + ntly. 	  0.00962 	  
1144 	 The   + "...." + hina. 	  0.00962 	  
1145 	 In fi + "...." + ucts. 	  0.00961 	  
1146 	 New c + "...." + 2030. 	  0.00960 	  
1147 	 This  + "...." + euse. 	  0.00959 	  
1148 	 While + "...." + main. 	  0.00958 	  
1149 	 Maint + "...." + city. 	  0.00957 	  
1150 	 Beats + "...." + ions. 	  0.00957 	  
1151 	 It pr + "...." + erly. 	  0.00956 	  
1152 	 Air q + "...." + ages. 	  0.00955 	  
1153 	 Due t + "...." + ancy. 	  0.00954 	  
1154 	 Asses + "...." + sign. 	  0.00953 	  
1155 	 With  + "...." + tion. 	  0.00952 	  
1156 	 We he + "...." + euse. 	  0.00952 	  
1157 	 For i + "...." + ance. 	  0.00951 	  
1158 	 Renew + "...." + rces. 	  0.00950 	  
1159 	 Produ + "...." + mers. 	  0.01035 	 * 
1160 	 –  Po + "...." + rent. 	  0.01034 	  
1161 	 This  + "...." + pple. 	  0.01034 	  
1162 	 This  + "...." + pple. 	  0.01033 	  
1163 	 And w + "...." + tore. 	  0.01032 	  
1164 	 We’re + "...." + rate. 	  0.01031 	  
1165 	 These + "...." + able. 	  0.01030 	  
1166 	 We ha + "...." + logy. 	  0.01029 	  
1167 	 With  + "...." + 2021. 	  0.01028 	  
1168 	 The n + "...." + cale. 	  0.01027 	  
1169 	 And   + "...." + ucts. 	  0.01027 	  
1170 	 It’s  + "...." + ally. 	  0.01026 	  
1171 	 CSD d + "...." + ives. 	  0.01025 	  
1172 	 Steam + "...." + ties. 	  0.01024 	  
1173 	 This  + "...." + data. 	  0.01023 	  
1174 	 This  + "...." + data. 	  0.01022 	  
1175 	 This  + "...." + gold. 	  0.01021 	  
1176 	 By sh + "...." + h us. 	  0.01020 	  
1177 	 We’re + "...." + ains. 	  0.01020 	  
1178 	 In fi + "...." + 2025. 	  0.01019 	  
1179 	 It’s  + "...." + gies. 	  0.01018 	  
1180 	 We al + "...." + ance. 	  0.01017 	  
1181 	 We’re + "...." + eria. 	  0.01016 	  
1182 	 We’re + "...." + lity. 	  0.01015 	  
1183 	 This  + "...." + elow. 	  0.01014 	  
1184 	 For   + "...." + ices. 	  0.01014 	  
1185 	 We es + "...." + data. 	  0.01013 	  
1186 	 To al + "...." +  2°C. 	  0.01012 	  
1187 	 For m + "...." + PDF). 	  0.01011 	  
1188 	 We’re + "...." +  use. 	  0.01010 	  
1189 	 A roo + "...." + oals. 	  0.01009 	  
1190 	 In 20 + "...." + sive. 	  0.01008 	  
1191 	 Water + "...." + 2021. 	  0.01008 	  
1192 	 The p + "...." + stry. 	  0.01007 	  
1193 	 Total + "...." + year. 	  0.01006 	  
1194 	 Our g + "...." + ives. 	  0.01005 	  
1195 	 **  F + "...." + 2030. 	  0.01004 	  
1196 	 This  + "...." + pany. 	  0.01003 	  
1197 	 The w + "...." + ions. 	  0.01003 	  
1198 	 Befor + "...." + pact. 	  0.01002 	  
1199 	 These + "...." + drop. 	  0.01001 	  
1200 	 And w + "...." + ults. 	  0.01000 	  
1201 	 These + "...." + ains. 	  0.00999 	  
1202 	 This  + "...." + opes. 	  0.00998 	  
1203 	 Extra + "...." + ived. 	  0.00998 	  
1204 	 We al + "...." + tise. 	  0.00997 	  
1205 	 In fi + "...." + ices. 	  0.00996 	  
1206 	 This  + "...." + nity. 	  0.00995 	  
1207 	 When  + "...." + ucts. 	  0.00994 	  
1208 	 The s + "...." + hina. 	  0.00993 	  
1209 	 We’re + "...." + lity. 	  0.00993 	  
1210 	 Apple + "...." + 2019. 	  0.00992 	  
1211 	 These + "...." + ther. 	  0.00991 	  
1212 	 The g + "...." + ucts. 	  0.00990 	  
1213 	 Apple + "...." + ties. 	  0.00989 	  
1214 	 At se + "...." + bles. 	  0.00988 	  
1215 	 Furth + "...." + mers. 	  0.00988 	  
1216 	 With  + "...." + ions. 	  0.00987 	  
1217 	 For t + "...." + yees. 	  0.00986 	  
1218 	 Notes + "...." + ment. 	  0.00985 	  
1219 	 Our   + "...." + x C). 	  0.00984 	  
1220 	 Throu + "...." + ices. 	  0.00984 	  
1221 	 Typic + "...." + heat. 	  0.00983 	  
1222 	 Throu + "...." + stry. 	  0.00982 	  
1223 	 These + "...." + tors. 	  0.00981 	  
1224 	 In 20 + "...." + gram. 	  0.00980 	  
1225 	 The r + "...." + 7 MW. 	  0.00980 	  
1226 	 There + "...." + ters. 	  0.00979 	  
1227 	 Our   + "...." + this. 	  0.00978 	  
1228 	 And   + "...." + busy. 	  0.00977 	  
1229 	 Innov + "...." + ange. 	  0.00976 	  
1230 	 Our w + "...." + ance. 	  0.00976 	  
1231 	 Our w + "...." + ance. 	  0.00975 	  
1232 	 We ar + "...." + cess. 	  0.00974 	  
1233 	 These + "...." + duct. 	  0.00973 	  
1234 	 We  a + "...." + ange. 	  0.00972 	  
1235 	 Equit + "...." + ergy. 	  0.00972 	  
1236 	 So we + "...." +  way. 	  0.00971 	  
1237 	 So it + "...." + rces. 	  0.00970 	  
1238 	 We’re + "...." + ties. 	  0.00969 	  
1239 	 Water + "...." + 2021. 	  0.00969 	  
1240 	 Our e + "...." + ials. 	  0.00968 	  
1241 	 At th + "...." + rces. 	  0.00967 	  
1242 	 Total + "...." + ding. 	  0.00966 	  
1243 	 We’re + "...." + ange. 	  0.00965 	  
1244 	 The “ + "...." + lity. 	  0.00965 	  
1245 	 We’re + "...." + ower. 	  0.00964 	  
1246 	 The   + "...." + ment. 	  0.00963 	  
1247 	 This  + "...." + ions. 	  0.00962 	  
1248 	 We co + "...." + term. 	  0.00962 	  
1249 	 Co2 C + "...." + ange. 	  0.00961 	  
1250 	 They  + "...." + oals. 	  0.00960 	  
1251 	 While + "...." + oals. 	  0.00959 	  
1252 	 Thank + "...." + cent. 	  0.00958 	  
1253 	 Our e + "...." + ntly. 	  0.00958 	  
1254 	 The A + "...." + ange. 	  0.00957 	  
1255 	 We al + "...." + site. 	  0.00956 	  
1256 	 We’ve + "...." + oals. 	  0.00955 	  
1257 	 The p + "...." + oals. 	  0.00955 	  
1258 	 This  + "...." + aste. 	  0.00954 	  
1259 	 As a  + "...." + ntry. 	  0.00953 	  
1260 	 By  m + "...." + oals. 	  0.00952 	  
1261 	 Globa + "...." + ange. 	  0.00952 	  
1262 	 Our w + "...." + 2018. 	  0.00951 	  
1263 	 Subse + "...." + sing. 	  0.00950 	  
1264 	 Our r + "...." + rces. 	  0.00949 	  
1265 	 Mangr + "...." + rest. 	  0.01028 	 * 
1266 	 The   + "...." + ment. 	  0.01027 	  
1267 	 Desig + "...." + ment. 	  0.01026 	  
1268 	 Apple + "...." + ages. 	  0.01025 	  
1269 	 And w + "...." + raps. 	  0.01024 	  
1270 	 Newar + "...." + rnia. 	  0.01024 	  
1271 	 And w + "...." + tion. 	  0.01023 	  
1272 	 This  + "...." + ream. 	  0.01022 	  
1273 	 These + "...." + tion. 	  0.01021 	  
1274 	 UL  r + "...." + ions. 	  0.01020 	  
1275 	 UL  r + "...." + ions. 	  0.01020 	  
1276 	 Commu + "...." + ions. 	  0.01019 	  
1277 	 By Ja + "...." + S 15. 	  0.01018 	  
1278 	 Our a + "...." + ated. 	  0.01017 	  
1279 	 Based + "...." + eats. 	  0.01016 	  
1280 	 We’re + "...." + alth. 	  0.01016 	  
1281 	 We’re + "...." + rity. 	  0.01015 	  
1282 	 Other + "...." + eals. 	  0.01014 	  
1283 	 We be + "...." + urce. 	  0.01013 	  
1284 	 Last  + "...." + reas. 	  0.01012 	  
1285 	 We’re + "...." + ents. 	  0.01012 	  
1286 	 This  + "...." + ores. 	  0.01011 	  
1287 	 We co + "...." + rint. 	  0.01010 	  
1288 	 After + "...." + data. 	  0.01009 	  
1289 	 This  + "...." + pple. 	  0.01009 	  
1290 	 This  + "...." + pple. 	  0.01008 	  
1291 	 This  + "...." + ucts. 	  0.01007 	  
1292 	 And t + "...." + ucts. 	  0.01006 	  
1293 	 This  + "...." + nter. 	  0.01005 	  
1294 	 We ai + "...." + ling. 	  0.01005 	  
1295 	 Acros + "...." + isis. 	  0.01004 	  
1296 	 * App + "...." + mers. 	  0.01003 	  
1297 	 In Vi + "...." + tion. 	  0.01002 	  
1298 	 Last  + "...." + ater. 	  0.01002 	  
1299 	 To ad + "...." + rces. 	  0.01001 	  
1300 	 (Memb + "...." + ents. 	  0.01000 	  
1301 	 Our 1 + "...." + ency. 	  0.00999 	  
1302 	 Cobal + "...." + ries. 	  0.00998 	  
1303 	 Due t + "...." + bove. 	  0.00998 	  
1304 	 Suppo + "...." + tion. 	  0.00997 	  
1305 	 Since + "...." + ests. 	  0.00996 	  
1306 	 Their + "...." + ucts. 	  0.00995 	  
1307 	 Throu + "...." + pact. 	  0.00995 	  
1308 	 For a + "...." + ates. 	  0.00994 	  
1309 	 To ac + "...." + sses. 	  0.00993 	  
1310 	 We fu + "...." + tion. 	  0.00992 	  
1311 	 Final + "...." + Fund. 	  0.00992 	  
1312 	 We ar + "...." + ions. 	  0.00991 	  
1313 	 This  + "...." + pack. 	  0.00990 	  
1314 	 Phili + "...." + uzon. 	  0.00989 	  
1315 	 We’re + "...." + here. 	  0.00989 	  
1316 	 Apple + "...." + ards. 	  0.00988 	  
1317 	 Our a + "...." + ress. 	  0.00987 	  
1318 	 Regul + "...." + ucts. 	  0.00986 	  
1319 	 And t + "...." + isks. 	  0.00986 	  
1320 	 As of + "...." +  AWS. 	  0.00985 	  
1321 	 -––>  + "...." + pend. 	  0.00984 	  
1322 	 Avail + "...." + tent. 	  0.00983 	  
1323 	 Equit + "...." + ties. 	  0.00983 	  
1324 	 Even  + "...." + ssed. 	  0.00982 	  
1325 	 Carbo + "...." + dits. 	  0.00981 	  
1326 	 We’re + "...." + tial. 	  0.00980 	  
1327 	 Our c + "...." + ving. 	  0.00980 	  
1328 	 In Ma + "...." + ines. 	  0.00979 	  
1329 	 Begin + "...." + ergy. 	  0.00978 	  
1330 	 We le + "...." + tion. 	  0.00977 	  
1331 	 We’re + "...." + ucts. 	  0.00977 	  
1332 	 Since + "...." + ints. 	  0.00976 	  
1333 	 This  + "...." + tals. 	  0.00975 	  
1334 	 This  + "...." + ence. 	  0.00975 	  
1335 	 These + "...." + ions. 	  0.00974 	  
1336 	 This  + "...." + ucts. 	  0.00973 	  
1337 	 But o + "...." +  use. 	  0.00972 	  
1338 	 This  + "...." + lder. 	  0.00972 	  
1339 	 Due t + "...." + bove. 	  0.00971 	  
1340 	 But o + "...." + ther. 	  0.00970 	  
1341 	 That’ + "...." + 2030. 	  0.00969 	  
1342 	 We’re + "...." + ards. 	  0.00969 	  
1343 	 Wheth + "...." + each. 	  0.00968 	  
1344 	 This  + "...." + sses. 	  0.00967 	  
1345 	 And b + "...." + 2030. 	  0.00967 	  
1346 	 Our a + "...." + ions. 	  0.00966 	  
1347 	 Our g + "...." + stry. 	  0.00965 	  
1348 	 Renew + "...." + grid. 	  0.00964 	  
1349 	 Each  + "...." + oams. 	  0.00964 	  
1350 	 In to + "...." + onal. 	  0.00963 	  
1351 	 We’ve + "...." + lity. 	  0.00962 	  
1352 	 iPhon + "...." + gold. 	  0.00962 	  
1353 	 We su + "...." +  use. 	  0.00961 	  
1354 	 We ha + "...." + tors. 	  0.00960 	  
1355 	 To ad + "...." + port. 	  0.00959 	  
1356 	 And w + "...." + sues. 	  0.00959 	  
1357 	 Creat + "...." + nomy. 	  0.00958 	  
1358 	 This  + "...." + tive. 	  0.00957 	  
1359 	 We la + "...." + ible. 	  0.00957 	  
1360 	 Carbo + "...." + orld. 	  0.00956 	  
1361 	 Combi + "...." + 2021. 	  0.01029 	 * 
1362 	 These + "...." + port. 	  0.01028 	  
1363 	 Exclu + "...." + riod. 	  0.01027 	  
1364 	 Exclu + "...." + riod. 	  0.01026 	  
1365 	 Apple + "...." + ions. 	  0.01026 	  
1366 	 To ad + "...." + ains. 	  0.01025 	  
1367 	 To su + "...." + egon. 	  0.01024 	  
1368 	 2022  + "...." + sign. 	  0.01023 	  
1369 	 NSAI  + "...." + i.ie. 	  0.01023 	  
1370 	 For e + "...." + cent. 	  0.01022 	  
1371 	 1.15M + "...." + 2021. 	  0.01021 	  
1372 	 The S + "...." + ions. 	  0.01020 	  
1373 	 In fi + "...." + year. 	  0.01020 	  
1374 	 We ma + "...." + them. 	  0.01019 	  
1375 	 We’re + "...." + ties. 	  0.01018 	  
1376 	 And w + "...." + hain. 	  0.01017 	  
1377 	 This  + "...." + term. 	  0.01017 	  
1378 	 The r + "...." + ucts. 	  0.01016 	  
1379 	 In pa + "...." + elry. 	  0.01015 	  
1380 	 Rules + "...." + tion. 	  0.01014 	  
1381 	 We’re + "...." + e it. 	  0.01014 	  
1382 	 This  + "...." + ible. 	  0.01013 	  
1383 	 To ho + "...." + sues. 	  0.01012 	  
1384 	 But w + "...." + 2015. 	  0.01012 	  
1385 	 We al + "...." + neup. 	  0.01011 	  
1386 	 When  + "...." + year. 	  0.01010 	  
1387 	 --––> + "...." + ucts. 	  0.01009 	  
1388 	 We’ve + "...." + hain. 	  0.01009 	  
1389 	 But b + "...." + orld. 	  0.01008 	  
1390 	 “Chem + "...." + tice. 	  0.01007 	  
1391 	 We se + "...." + ents. 	  0.01006 	  
1392 	 This  + "...." + mers. 	  0.01006 	  
1393 	 The l + "...." + ines. 	  0.01005 	  
1394 	 That’ + "...." + lity. 	  0.01004 	  
1395 	 Glass + "...." + ucts. 	  0.01004 	  
1396 	 For e + "...." + west. 	  0.01003 	  
1397 	 Our p + "...." + rint. 	  0.01074 	 * 
1398 	 We de + "...." + rces. 	  0.01144 	  
1399 	 Impro + "...." + tion. 	  0.01215 	  
1400 	 The p + "...." + ject. 	  0.01214 	  
1401 	 We al + "...." + ycle. 	  0.01213 	  
1402 	 The s + "...." + ions. 	  0.01213 	  
1403 	 Some  + "...." + tion. 	  0.01212 	  
1404 	 In fi + "...." + duct. 	  0.01211 	  
1405 	 Today + "...." + ness. 	  0.01210 	  
1406 	 UL re + "...." + ions. 	  0.01209 	  
1407 	 UL re + "...." + ions. 	  0.01208 	  
1408 	 Last  + "...." + 1927. 	  0.01207 	  
1409 	 And i + "...." + ow’s. 	  0.01207 	  
1410 	 We re + "...." + ents. 	  0.01206 	  
1411 	 We as + "...." + 4021. 	  0.01205 	  
1412 	 5:    + "...." + rint. 	  0.01204 	  
1413 	 Inter + "...." + ents. 	  0.01203 	  
1414 	 We  a + "...." + ices. 	  0.01202 	  
1415 	 (Full + "...." + ture. 	  0.01201 	  
1416 	 Apple + "...." + 2021. 	  0.01201 	  
1417 	 There + "...." + ange. 	  0.01200 	  
1418 	 This  + "...." + ound. 	  0.01199 	  
1419 	 As pa + "...." + ices. 	  0.01198 	  
1420 	 To ad + "...." + with. 	  0.01197 	  
1421 	 As al + "...." + rney. 	  0.01196 	  
1422 	 And,  + "...." + ions. 	  0.01195 	  
1423 	 We’re + "...." + ange. 	  0.01195 	  
1424 	 We ca + "...." + ucts. 	  0.01194 	  
1425 	 Our c + "...." + d it. 	  0.01193 	  
1426 	 We’re + "...." + ions. 	  0.01192 	  
1427 	 As a  + "...." + pact. 	  0.01191 	  
1428 	 Last  + "...." + ment. 	  0.01190 	  
1429 	 2022  + "...." + lity. 	  0.01190 	  
1430 	 We ai + "...." + them. 	  0.01189 	  
1431 	 Each  + "...." + ards. 	  0.01188 	  
1432 	 Scale + "...." + ucts. 	  0.01187 	  
1433 	 2022  + "...." + aste. 	  0.01186 	  
1434 	 Metha + "...." + tion. 	  0.01185 	  
1435 	 In ad + "...." + 4021. 	  0.01185 	  
1436 	 In 20 + "...." + evel. 	  0.01184 	  
1437 	 The i + "...." + ucts. 	  0.01183 	  
1438 	 Defau + "...." + data. 	  0.01182 	  
1439 	 This  + "...." + tion. 	  0.01181 	  
1440 	 This  + "...." + oals. 	  0.01181 	  
1441 	 Our o + "...." + ties. 	  0.01180 	  
1442 	 Worki + "...." + 2021. 	  0.01248 	 * 
1443 	 Under + "...." + 2022. 	  0.01247 	  
1444 	 Our N + "...." + ants. 	  0.01247 	  
1445 	 For t + "...." + ucts. 	  0.01246 	  
1446 	 2022  + "...." + sers. 	  0.01245 	  
1447 	 At ou + "...." + tors. 	  0.01244 	  
1448 	 Expan + "...." + eeds. 	  0.01243 	  
1449 	 This  + "...." + ices. 	  0.01242 	  
1450 	 To fa + "...." + ront. 	  0.01241 	  
1451 	 For e + "...." + uity. 	  0.01241 	  
1452 	 The g + "...." + lers. 	  0.01240 	  
1453 	 The p + "...." + FSC). 	  0.01239 	  
1454 	 We’re + "...." + ties. 	  0.01238 	  
1455 	 Audit + "...." + data. 	  0.01237 	  
1456 	 2022  + "...." + nter. 	  0.01236 	  
1457 	 We ad + "...." + apan. 	  0.01235 	  
1458 	 The U + "...." + tion. 	  0.01235 	  
1459 	 We’re + "...." + ntly. 	  0.01234 	  
1460 	 Toget + "...." + year. 	  0.01301 	 * 
1461 	 Energ + "...." +  use. 	  0.01300 	  
1462 	 We’re + "...." + rams. 	  0.01300 	  
1463 	 We pl + "...." + ions. 	  0.01299 	  
1464 	 The o + "...." + port. 	  0.01298 	  
1465 	 After + "...." + rnia. 	  0.01297 	  
1466 	 And a + "...." + ouch. 	  0.01296 	  
1467 	 But s + "...." + ials. 	  0.01295 	  
1468 	 Addit + "...." + lity. 	  0.01294 	  
1469 	 Rare  + "...." + ion). 	  0.01293 	  
1470 	 The r + "...." + eles. 	  0.01293 	  
1471 	 At Ap + "...." + them. 	  0.01292 	  
1472 	 In Oc + "...." + ands. 	  0.01291 	  
1473 	 We ar + "...." + mark. 	  0.01290 	  
1474 	 Pursu + "...." + ties. 	  0.01289 	  
1475 	 For e + "...." + ains. 	  0.01288 	  
1476 	 For f + "...." + hain. 	  0.01355 	 * 
1477 	 2022  + "...." + ries. 	  0.01354 	  
1478 	 Last  + "...." + euse. 	  0.01353 	  
1479 	 State + "...." + ties. 	  0.01352 	  
1480 	 Inter + "...." + ling. 	  0.01351 	  
1481 	 We ha + "...." + logy. 	  0.01350 	  
1482 	 Colle + "...." + line. 	  0.01350 	  
1483 	 This  + "...." + pact. 	  0.01349 	  
1484 	 State + "...." + ties. 	  0.01348 	  
1485 	 State + "...." + ties. 	  0.01347 	  
1486 	 State + "...." + ties. 	  0.01346 	  
1487 	 One e + "...." + tory. 	  0.01345 	  
1488 	 We’re + "...." + oals. 	  0.01344 	  
1489 	 We de + "...." + rces. 	  0.01343 	  
1490 	 Over  + "...." + ucts. 	  0.01342 	  
1491 	 This  + "...." + orts. 	  0.01341 	  
1492 	 Key c + "...." + 4021. 	  0.01340 	  
1493 	 --––> + "...." + yond. 	  0.01340 	  
1494 	 The w + "...." + sses. 	  0.01339 	  
1495 	 This  + "...." + ment. 	  0.01338 	  
1496 	 Apple + "...." + ence. 	  0.01337 	  
1497 	 Those + "...." + ions. 	  0.01336 	  
1498 	 We ca + "...." + year. 	  0.01335 	  
1499 	 This  + "...." + rces. 	  0.01334 	  
1500 	 2022  + "...." + mers. 	  0.01333 	  
1501 	 We’re + "...." + ices. 	  0.01332 	  
1502 	 Part  + "...." + ange. 	  0.01332 	  
1503 	 We wo + "...." + rols. 	  0.01331 	  
1504 	 © 202 + "...." + rved. 	  0.01330 	  
1505 	 At th + "...." + ions. 	  0.01329 	  
1506 	 To re + "...." + 2018. 	  0.01394 	 * 
1507 	 Apple + "...." + ices. 	  0.01393 	  
1508 	 Pörtn + "...." +  P.R. 	  0.01393 	  
1509 	 Pörtn + "...." +  P.R. 	  0.01392 	  
1510 	 This  + "...." + eded. 	  0.01391 	  
1511 	 Last  + "...." + ials. 	  0.01390 	  
1512 	 All q + "...." + eded. 	  0.01389 	  
1513 	 The A + "...." + ment. 	  0.01388 	  
1514 	 Throu + "...." + ards. 	  0.01453 	 * 
1515 	 Owner + "...." + sale. 	  0.01452 	  
1516 	 Gold  + "...." + eras. 	  0.01451 	  
1517 	 And b + "...." + lder. 	  0.01450 	  
1518 	 That  + "...." + year. 	  0.01449 	  
1519 	 We’re + "...." + ions. 	  0.01448 	  
1520 	 Apple + "...." + nter. 	  0.01447 	  
1521 	 Zero  + "...." + ores. 	  0.01446 	  
1522 	 We al + "...." + cing. 	  0.01445 	  
1523 	 With  + "...." + ness. 	  0.01445 	  
1524 	 We al + "...." + gies. 	  0.01444 	  
1525 	 Apple + "...." + mers. 	  0.01443 	  
1526 	 Our a + "...." + ance. 	  0.01442 	  
1527 	 For p + "...." + lled. 	  0.01441 	  
1528 	 It al + "...." + sets. 	  0.01440 	  
1529 	 Recyc + "...." + aste. 	  0.01439 	  
1530 	 Our e + "...." + 2030. 	  0.01438 	  
1531 	 All e + "...." + ard). 	  0.01437 	  
1532 	 At fi + "...." + ites. 	  0.01436 	  
1533 	 We  d + "...." + ings. 	  0.01435 	  
1534 	 Suppo + "...." + goal. 	  0.01434 	  
1535 	 We’ve + "...." + ands. 	  0.01498 	 * 
1536 	 Most  + "...." +  use. 	  0.01497 	  
1537 	 The   + "...." + 2021. 	  0.01496 	  
1538 	 In fi + "...." + 2019. 	  0.01495 	  
1539 	 For e + "...." + ings. 	  0.01494 	  
1540 	 2022  + "...." + ship. 	  0.01494 	  
1541 	 In ad + "...." + rint. 	  0.01493 	  
1542 	 In fi + "...." + AWS). 	  0.01492 	  
1543 	 Throu + "...." + ucts. 	  0.01491 	  
1544 	 2022  + "...." + 2016. 	  0.01490 	  
1545 	 Over  + "...." + airs. 	  0.01489 	  
1546 	 iOS i + "...." + ense. 	  0.01488 	  
1547 	 We ex + "...." + them. 	  0.01487 	  
1548 	 We ap + "...." + ents. 	  0.01486 	  
1549 	 Unite + "...." + rket. 	  0.01485 	  
1550 	 2022  + "...." + 2019. 	  0.01484 	  
1551 	 From  + "...." + orts. 	  0.01483 	  
1552 	 Suppo + "...." + ials. 	  0.01482 	  
1553 	 This  + "...." + ions. 	  0.01481 	  
1554 	 So we + "...." + ctor. 	  0.01480 	  
1555 	 So we + "...." + gies. 	  0.01479 	  
1556 	 Acros + "...." + sure. 	  0.01478 	  
1557 	 The o + "...." + tion. 	  0.01477 	  
1558 	 By ke + "...." + ucts. 	  0.01476 	  
1559 	 1  Su + "...." + riod. 	  0.01475 	  
1560 	 New   + "...." + ents. 	  0.01474 	  
1561 	 We’ve + "...." + eers. 	  0.01473 	  
1562 	 In fi + "...." + 2019. 	  0.01472 	  
1563 	 And w + "...." + rate. 	  0.01472 	  
1564 	 Howev + "...." + mute. 	  0.01471 	  
1565 	 Areas + "...." + well. 	  0.01470 	  
1566 	 This  + "...." + ucts. 	  0.01469 	  
1567 	 Renew + "...." + city. 	  0.01468 	  
1568 	 To ma + "...." + hain. 	  0.01467 	  
1569 	 2022  + "...." + nces. 	  0.01466 	  
1570 	 Not o + "...." + nics. 	  0.01465 	  
1571 	 These + "...." + ange. 	  0.01464 	  
1572 	 To fa + "...." + ange. 	  0.01463 	  
1573 	 We co + "...." + 2030. 	  0.01462 	  
1574 	 All q + "...." + eded. 	  0.01461 	  
1575 	 This  + "...." + dits. 	  0.01460 	  
1576 	 We’ve + "...." + ions. 	  0.01459 	  
1577 	 To ta + "...." + gies. 	  0.01458 	  
1578 	 This  + "...." + 2015. 	  0.01458 	  
1579 	 To co + "...." + rams. 	  0.01457 	  
1580 	 2022  + "...." + rces. 	  0.01456 	  
1581 	 This  + "...." + ions. 	  0.01455 	  
1582 	 We be + "...." +  act. 	  0.01454 	  
1583 	 The m + "...." + ring. 	  0.01453 	  
1584 	 Matth + "...." +  M.I. 	  0.01452 	  
1585 	 2022  + "...." + euse. 	  0.01451 	  
1586 	 1  Su + "...." + riod. 	  0.01450 	  
1587 	 Throu + "...." + ucts. 	  0.01449 	  
1588 	 In 20 + "...." + ases. 	  0.01448 	  
1589 	 Data  + "...." + gram. 	  0.01447 	  
1590 	 Servi + "...." + lity. 	  0.01447 	  
1591 	 Berli + "...." + Dept. 	  0.01446 	  
1592 	 And w + "...." + ject. 	  0.01445 	  
1593 	 2022  + "...." + rity. 	  0.01444 	  
1594 	 2022  + "...." + ring. 	  0.01443 	  
1595 	 For e + "...." + port. 	  0.01442 	  
1596 	 This  + "...." + tion. 	  0.01441 	  
1597 	 Apple + "...." + lity. 	  0.01440 	  
1598 	 2022  + "...." + orld. 	  0.01439 	  
1599 	 2022  + "...." + 2020. 	  0.01438 	  
1600 	 We co + "...." + rces. 	  0.01438 	  
1601 	 In to + "...." +  use. 	  0.01437 	  
1602 	 To mi + "...." + enge. 	  0.01498 	 * 
1603 	 --––> + "...." + hain. 	  0.01497 	  
1604 	 2022  + "...." + ions. 	  0.01496 	  
1605 	 We be + "...." + olio. 	  0.01495 	  
1606 	 The   + "...." + port. 	  0.01494 	  
1607 	 These + "...." + ials. 	  0.01493 	  
1608 	 2022  + "...." + hina. 	  0.01493 	  
1609 	 The o + "...." + tion. 	  0.01492 	  
1610 	 2022  + "...." + ergy. 	  0.01491 	  
1611 	 While + "...." + iers. 	  0.01490 	  
1612 	 To ac + "...." + eeds. 	  0.01489 	  
1613 	 Matth + "...." +  M.I. 	  0.01488 	  
1614 	 Since + "...." + fied. 	  0.01487 	  
1615 	 Ensur + "...." + uage. 	  0.01486 	  
1616 	 When  + "...." + ergy. 	  0.01485 	  
1617 	 We ar + "...." + ears. 	  0.01484 	  
1618 	 2022  + "...." + rces. 	  0.01483 	  
1619 	 We de + "...." + used. 	  0.01482 	  
1620 	 These + "...." + 2015. 	  0.01481 	  
1621 	 2022  + "...." + ): 1. 	  0.01481 	  
1622 	 2022  + "...." + ools. 	  0.01480 	  
1623 	 We se + "...." + done. 	  0.01479 	  
1624 	 Renew + "...." + ions. 	  0.01478 	  
1625 	 2022  + "...." + ilms. 	  0.01477 	  
1626 	 One k + "...." +  way. 	  0.01476 	  
1627 	 We’re + "...." + ward. 	  0.01475 	  
1628 	 For p + "...." + pact. 	  0.01474 	  
1629 	 Setti + "...." + ress. 	  0.01473 	  
1630 	 We’re + "...." + ials. 	  0.01472 	  
1631 	 2022  + "...." + ions. 	  0.01471 	  
1632 	 We tr + "...." + city. 	  0.01471 	  
1633 	 More  + "...." + 2019. 	  0.01470 	  
1634 	 At th + "...." + ture. 	  0.01469 	  
1635 	 The u + "...." + lity. 	  0.01468 	  
1636 	 In ad + "...." + rice. 	  0.01467 	  
1637 	 This  + "...." + 2030. 	  0.01466 	  
1638 	 2022  + "...." + rage. 	  0.01465 	  
1639 	 Throu + "...." + rces. 	  0.01464 	  
1640 	 1 Sum + "...." + 2021. 	  0.01463 	  
1641 	 2022  + "...." + city. 	  0.01463 	  
1642 	 For i + "...." + hain. 	  0.01462 	  
1643 	 Cover + "...." + ange. 	  0.01461 	  
1644 	 Maide + "...." + ells. 	  0.01460 	  
1645 	 The e + "...." + ergy. 	  0.01520 	 * 
1646 	 2022  + "...." + ment. 	  0.01519 	  
1647 	 If a  + "...." + ible. 	  0.01518 	  
1648 	 Our R + "...." + ance. 	  0.01517 	  
1649 	 They  + "...." + aste. 	  0.01516 	  
1650 	 2022  + "...." + lace. 	  0.01515 	  
1651 	 These + "...." +  LLC. 	  0.01514 	  
1652 	 Start + "...." + orld. 	  0.01513 	  
1653 	 2022  + "...." + ment. 	  0.01512 	  
1654 	 Apple + "...." + turn. 	  0.01511 	  
1655 	 In ad + "...." +  use. 	  0.01511 	  
1656 	 For   + "...." + ains. 	  0.01510 	  
1657 	 2022  + "...." + ions. 	  0.01509 	  
1658 	 We co + "...." + oads. 	  0.01508 	  
1659 	 By 20 + "...." + ctly. 	  0.01507 	  
1660 	 We st + "...." + eard. 	  0.01506 	  
1661 	 2022  + "...." + arks. 	  0.01505 	  
1662 	 This  + "...." + sses. 	  0.01504 	  
1663 	 We’ve + "...." + ting. 	  0.01503 	  
1664 	 At th + "...." + d us. 	  0.01502 	  
1665 	 We al + "...." + ties. 	  0.01502 	  
1666 	 While + "...." + ants. 	  0.01501 	  
1667 	 And f + "...." + stem. 	  0.01500 	  
1668 	 We re + "...." + ions. 	  0.01499 	  
1669 	 In  f + "...." + eria. 	  0.01498 	  
1670 	 We’ve + "...." + ives. 	  0.01497 	  
1671 	 By un + "...." + gets. 	  0.01496 	  
1672 	 And w + "...." + d on. 	  0.01495 	  
1673 	 Our a + "...." + ders. 	  0.01494 	  
1674 	 Howev + "...." + ions. 	  0.01493 	  
1675 	 2022  + "...." + aste. 	  0.01493 	  
1676 	 Many  + "...." + tion. 	  0.01492 	  
1677 	 The g + "...." + ment. 	  0.01491 	  
1678 	 Refle + "...." +  one. 	  0.01490 	  
1679 	 CEPN, + "...." + stry. 	  0.01489 	  
1680 	 2022  + "...." + ions. 	  0.01488 	  
1681 	 As of + "...." + ard). 	  0.01487 	  
1682 	 As of + "...." + ard). 	  0.01486 	  
1683 	 Direc + "...." + uels. 	  0.01485 	  
1684 	 2022  + "...." + mers. 	  0.01485 	  
1685 	 2022  + "...." + orld. 	  0.01484 	  
1686 	 The c + "...." + ling. 	  0.01483 	  
1687 	 In Ma + "...." + 2025. 	  0.01482 	  
1688 	 We co + "...." + ress. 	  0.01481 	  
1689 	 2022  + "...." + lity. 	  0.01480 	  
1690 	 2022  + "...." + mers. 	  0.01479 	  
1691 	 Opera + "...." + ent). 	  0.01478 	  
1692 	 And A + "...." + ents. 	  0.01478 	  
1693 	 The p + "...." + mies. 	  0.01477 	  
1694 	 1/40t + "...." + very. 	  0.01476 	  
1695 	 As a  + "...." + nges. 	  0.01475 	  
1696 	 We al + "...." + orld. 	  0.01474 	  
1697 	 Throu + "...." + less. 	  0.01473 	  
1698 	 2  Re + "...." + rint. 	  0.01472 	  
1699 	 While + "...." + riod. 	  0.01471 	  
1700 	 An IP + "...." + H.-O. 	  0.01471 	  
1701 	 This  + "...." + ible. 	  0.01470 	  
1702 	 We st + "...." + ills. 	  0.01469 	  
1703 	 Initi + "...." + ults. 	  0.01527 	 * 
1704 	 The m + "...." + ages. 	  0.01526 	  
1705 	 Acros + "...." + kets. 	  0.01525 	  
1706 	 And w + "...." + gets. 	  0.01524 	  
1707 	 1407M + "...." + sate. 	  0.01523 	  
1708 	 2022  + "...." + rity. 	  0.01522 	  
1709 	 But w + "...." + stry. 	  0.01521 	  
1710 	 These + "...." + ures. 	  0.01520 	  
1711 	 It is + "...." + ment. 	  0.01520 	  
1712 	 The m + "...." + hods. 	  0.01519 	  
1713 	 While + "...." + ries. 	  0.01518 	  
1714 	 In fi + "...." + ties. 	  0.01517 	  
1715 	 --––> + "...." + 2025. 	  0.01516 	  
1716 	 Throu + "...." + uses. 	  0.01515 	  
1717 	 2 Rev + "...." + tion. 	  0.01514 	  
1718 	 2022  + "...." + fort. 	  0.01513 	  
1719 	 Both  + "...." + ucts. 	  0.01513 	  
1720 	 The t + "...." + rket. 	  0.01512 	  
1721 	 Lisa  + "...." + tion. 	  0.01511 	  
1722 	 We’re + "...." + tion. 	  0.01510 	  
1723 	 2022  + "...." + ople. 	  0.01509 	  
1724 	 These + "...." + ties. 	  0.01508 	  
1725 	 Each  + "...." + 2030. 	  0.01507 	  
1726 	 An IP + "...." + H.-O. 	  0.01506 	  
1727 	 To co + "...." + ctly. 	  0.01506 	  
1728 	 Luca  + "...." + land. 	  0.01505 	  
1729 	 2022  + "...." + vels. 	  0.01504 	  
1730 	 This  + "...." + tion. 	  0.01503 	  
1731 	 As pa + "...." + port. 	  0.01502 	  
1732 	 Set a + "...." + rint. 	  0.01501 	  
1733 	 This  + "...." + ucts. 	  0.01500 	  
1734 	 We’ve + "...." + ycle. 	  0.01499 	  
1735 	 Polic + "...." + goal. 	  0.01499 	  
1736 	 As pa + "...." + oals. 	  0.01498 	  
1737 	 Apple + "...." + ions. 	  0.01497 	  
1738 	 Apple + "...." + hers. 	  0.01496 	  
1739 	 Just  + "...." + gion. 	  0.01495 	  
1740 	 Mappi + "...." + VOCs. 	  0.01494 	  
1741 	 This  + "...." + rces. 	  0.01493 	  
1742 	 By in + "...." + ties. 	  0.01493 	  
1743 	 Data  + "...." + rate. 	  0.01492 	  
1744 	 The s + "...." + ects. 	  0.01491 	  
1745 	 For e + "...." + hase. 	  0.01490 	  
1746 	 We pr + "...." + rint. 	  0.01489 	  
1747 	 2022  + "...." + ucts. 	  0.01488 	  
1748 	 It’s  + "...." + fore. 	  0.01487 	  
1749 	 At th + "...." + eate. 	  0.01487 	  
1750 	 2022  + "...." + ange. 	  0.01486 	  
1751 	 All i + "...." + ices. 	  0.01485 	  
1752 	 We’re + "...." + year. 	  0.01484 	  
1753 	 That  + "...." + sers. 	  0.01483 	  
1754 	 We ta + "...." + ions. 	  0.01482 	  
1755 	 We’ve + "...." + ices. 	  0.01481 	  
1756 	 Energ + "...." + ings. 	  0.01538 	 * 
1757 	 And i + "...." + gion. 	  0.01537 	  
1758 	 2022  + "...." +  use. 	  0.01536 	  
1759 	 That  + "...." + very. 	  0.01535 	  
1760 	 At CO + "...." + 2030. 	  0.01534 	  
1761 	 Most  + "...." + ents. 	  0.01533 	  
1762 	 Apple + "...." + well. 	  0.01589 	 * 
1763 	 While + "...." + rint. 	  0.01588 	  
1764 	 These + "...." + ming. 	  0.01587 	  
1765 	 By  c + "...." + lobe. 	  0.01586 	  
1766 	 Appen + "...." + 2011. 	  0.01586 	  
1767 	 In a  + "...." + tive. 	  0.01585 	  
1768 	 2022  + "...." + ucts. 	  0.01584 	  
1769 	 This  + "...." + yees. 	  0.01583 	  
1770 	 The d + "...." + euse. 	  0.01582 	  
1771 	 Our   + "...." + sses. 	  0.01581 	  
1772 	 Advoc + "...." + .5°C. 	  0.01580 	  
1773 	 2022  + "...." + ange. 	  0.01579 	  
1774 	 Updat + "...." + ties. 	  0.01578 	  
1775 	 In fi + "...." + ible. 	  0.01577 	  
1776 	 Our r + "...." + hare. 	  0.01577 	  
1777 	 Audit + "...." + data. 	  0.01576 	  
1778 	 2022  + "...." + ties. 	  0.01575 	  
1779 	 Scope + "...." + rted. 	  0.01574 	  
1780 	 2022  + "...." + this. 	  0.01573 	  
1781 	 Gomis + "...." + s.)]. 	  0.01572 	  
1782 	 Gomis + "...." + s.)]. 	  0.01571 	  
1783 	 Yet,  + "...." + ling. 	  0.01570 	  
1784 	 We al + "...." + life. 	  0.01570 	  
1785 	 In fi + "...." + ible. 	  0.01569 	  
1786 	 Mac m + "...." + ency. 	  0.01568 	  
1787 	 Our T + "...." + free. 	  0.01567 	  
1788 	 Sourc + "...." + ards. 	  0.01566 	  
1789 	 Effor + "...." + ucts. 	  0.01565 	  
1790 	 Carbo + "...." + Fund. 	  0.01564 	  
1791 	 This  + "...." + ould. 	  0.01563 	  
1792 	 In  2 + "...." + crap. 	  0.01562 	  
1793 	 We ar + "...." + ions. 	  0.01617 	 * 
1794 	 We’ve + "...." + lity. 	  0.01616 	  
1795 	 Read  + "...." + port. 	  0.01616 	  
1796 	 This  + "...." + ites. 	  0.01615 	  
1797 	 When  + "...." + ions. 	  0.01614 	  
1798 	 In fi + "...." + CO2e. 	  0.01613 	  
1799 	 2022  + "...." + nger. 	  0.01612 	  
1800 	 We co + "...." + ects. 	  0.01611 	  
1801 	 The t + "...." + cing. 	  0.01610 	  
1802 	 2  Re + "...." + stic. 	  0.01609 	  
1803 	 The F + "...." + tion. 	  0.01608 	  
1804 	 Exclu + "...." + ance. 	  0.01608 	  
1805 	 Striv + "...." + ment. 	  0.01607 	  
1806 	 This  + "...." + xist. 	  0.01606 	  
1807 	 This  + "...." + xist. 	  0.01605 	  
1808 	 By re + "...." +  way. 	  0.01604 	  
1809 	 -––>  + "...." + 2015. 	  0.01603 	  
1810 	 Make  + "...." + ness. 	  0.01602 	  
1811 	 The w + "...." + ions. 	  0.01601 	  
1812 	 The w + "...." + ions. 	  0.01600 	  
1813 	 https + "...." + es 1. 	  0.01600 	  
1814 	 That’ + "...." + tral. 	  0.01599 	  
1815 	 From  + "...." + ange. 	  0.01598 	  
1816 	 These + "...." + isks. 	  0.01597 	  
1817 	 Based + "...." + ting. 	  0.01596 	  
1818 	 2022  + "...." + x 27. 	  0.01595 	  
1819 	 We ai + "...." + osal. 	  0.01594 	  
1820 	 In fa + "...." + ucts. 	  0.01593 	  
1821 	 Since + "...." + ient. 	  0.01593 	  
1822 	 Globa + "...." + ucts. 	  0.01592 	  
1823 	 We fi + "...." + hain. 	  0.01591 	  
1824 	 Recen + "...." + nity. 	  0.01590 	  
1825 	 In fi + "...." + time. 	  0.01589 	  
1826 	 2022  + "...." + ture. 	  0.01588 	  
1827 	 We’ve + "...." + head. 	  0.01587 	  
1828 	 -––>  + "...." + ders. 	  0.01586 	  
1829 	 2022  + "...." + life. 	  0.01586 	  
1830 	 Repor + "...." + port. 	  0.01585 	  
1831 	 The A + "...." + tems. 	  0.01584 	  
1832 	 Over  + "...." + oint. 	  0.01583 	  
1833 	 Our s + "...." + nce). 	  0.01582 	  
1834 	 Use o + "...." + ance. 	  0.01581 	  
1835 	 For t + "...." + ions. 	  0.01580 	  
1836 	 The w + "...." + ions. 	  0.01580 	  
1837 	 Mappi + "...." + very. 	  0.01579 	  
1838 	 To en + "...." + fety. 	  0.01578 	  
1839 	 Berli + "...." + Dept. 	  0.01577 	  
1840 	 Over  + "...." + city. 	  0.01576 	  
1841 	 The a + "...." + orts. 	  0.01575 	  
1842 	 The a + "...." + orts. 	  0.01574 	  
1843 	 2022  + "...." + nges. 	  0.01574 	  
1844 	 -––>  + "...." + rate. 	  0.01573 	  
1845 	 Berli + "...." + Dept. 	  0.01572 	  
1846 	 The r + "...." + ions. 	  0.01571 	  
1847 	 2022  + "...." + ge 1. 	  0.01570 	  
1848 	 While + "...." + ions. 	  0.01569 	  
1849 	 >75%  + "...." + ions. 	  0.01622 	 * 
1850 	 2022  + "...." + endix 	  0.01676 	  
1851 	 The b + "...." +  out. 	  0.01675 	  
1852 	 The i + "...." + acts. 	  0.01674 	  
1853 	 Engag + "...." + tive. 	  0.01673 	  
1854 	 Produ + "...." + ucts. 	  0.01672 	  
1855 	 In ad + "...." + ties. 	  0.01671 	  
1856 	 And w + "...." + need. 	  0.01670 	  
1857 	 And w + "...." + pace. 	  0.01669 	  
1858 	 2022  + "...." + ions. 	  0.01668 	  
1859 	 The a + "...." + orts. 	  0.01668 	  
1860 	 The a + "...." + orts. 	  0.01667 	  
1861 	 The v + "...." + ther. 	  0.01666 	  
1862 	 They  + "...." + ties. 	  0.01665 	  
1863 	 That  + "...." + urns. 	  0.01664 	  
1864 	 The r + "...." + ets). 	  0.01663 	  
1865 	 Apex  + "...." + ents. 	  0.01662 	  
1866 	 Apex  + "...." + ents. 	  0.01661 	  
1867 	 And w + "...." + ties. 	  0.01660 	  
1868 	 Those + "...." + ents. 	  0.01660 	  
1869 	 As we + "...." + grid. 	  0.01659 	  
1870 	 We wi + "...." + ucts. 	  0.01658 	  
1871 	 It fe + "...." + omes. 	  0.01657 	  
1872 	 To mi + "...." + crap. 	  0.01656 	  
1873 	 Reade + "...." + port. 	  0.01655 	  
1874 	 This  + "...." + ases. 	  0.01654 	  
1875 	 Refer + "...." + laws. 	  0.01653 	  
1876 	 Apex  + "...." + ents. 	  0.01652 	  
1877 	 Apex  + "...." + ents. 	  0.01652 	  
1878 	 2022  + "...." + pper. 	  0.01651 	  
1879 	 We ac + "...." + ties. 	  0.01650 	  
1880 	 Mater + "...." + orld. 	  0.01649 	  
1881 	 2022  + "...." + acts. 	  0.01648 	  
1882 	 Shukl + "...." + .B.R. 	  0.01647 	  
1883 	 Envir + "...." + rate. 	  0.01646 	  
1884 	 Testi + "...." + play. 	  0.01645 	  
1885 	 Testi + "...." + play. 	  0.01645 	  
1886 	 Shukl + "...." + .B.R. 	  0.01644 	  
1887 	 Apple + "...." + gory. 	  0.01643 	  
1888 	 These + "...." + ents. 	  0.01642 	  
1889 	 Inclu + "...." + iMac. 	  0.01641 	  
1890 	 Envir + "...." + 2021. 	  0.01640 	  
1891 	 Moreo + "...." + tees. 	  0.01639 	  
1892 	 Attes + "...." + data. 	  0.01638 	  
1893 	 2022  + "...." + euse. 	  0.01638 	  
1894 	 Scope + "...." + rted. 	  0.01637 	  
1895 	 water + "...." + data. 	  0.01636 	  
1896 	 Encou + "...." + pple. 	  0.01635 	  
1897 	 2022  + "...." + ucts. 	  0.01634 	  
1898 	  Lif + "...." + ble). 	  0.01633 	  
1899 	 More  + "...." + ings. 	  0.01632 	  
1900 	 Low-c + "...." + ment. 	  0.01632 	  
1901 	 Given + "...." + ance. 	  0.01631 	  
1902 	 Rogel + "...." + ment. 	  0.01630 	  
1903 	 Inter + "...." +    5. 	  0.01629 	  
1904 	 Our F + "...." + rate. 	  0.01628 	  
1905 	 Scope + "...." + rted. 	  0.01627 	  
1906 	 The c + "...." + mers. 	  0.01626 	  
1907 	 2022  + "...." + tion. 	  0.01626 	  
1908 	 These + "...." + ions. 	  0.01625 	  
1909 	 Appen + "...." +  SEC. 	  0.01624 	  
1910 	 In fi + "...." + hain. 	  0.01675 	 * 
1911 	 EN IS + "...." + nner. 	  0.01675 	  
1912 	 Techn + "...." + -Ing. 	  0.01674 	  
1913 	 2022  + "...." + tion. 	  0.01673 	  
1914 	 2022  + "...." +  use. 	  0.01672 	  
1915 	 We as + "...." + ates. 	  0.01671 	  
1916 	 Attes + "...." + 2021. 	  0.01670 	  
1917 	 Our F + "...." + ions. 	  0.01669 	  
1918 	 2022  + "...." + ions. 	  0.01668 	  
1919 	 The a + "...." + tal). 	  0.01668 	  
1920 	 And r + "...." + ions. 	  0.01719 	 * 
1921 	 Attes + "...." + ort). 	  0.01718 	  
1922 	 In fi + "...." + ucts. 	  0.01717 	  
1923 	 Scope + "...." + ance. 	  0.01716 	  
1924 	 Attes + "...." + ort). 	  0.01715 	  
1925 	 --––> + "...." + ange. 	  0.01766 	 * 
1926 	 Goals + "...." + ucts. 	  0.01765 	  
1927 	 2022  + "...." + 2021. 	  0.01764 	  
1928 	 Polic + "...." + bout. 	  0.01763 	  
1929 	 2022  + "...." + ions. 	  0.01763 	  
1930 	 2022  + "...." + pact. 	  0.01762 	  
1931 	 The r + "...." + ible. 	  0.01761 	  
1932 	 Goals + "...." + ions. 	  0.01760 	  
1933 	 Progr + "...." + e 3). 	  0.01759 	  
1934 	 The r + "...." + ible. 	  0.01758 	  
1935 	 Locat + "...." + nal). 	  0.01757 	  
1936 	 Intro + "...." + anet. 	  0.01756 	  
1937 	 22.5  + "...." + mate. 	  0.01755 	  
1938 	 EN IS + "...." + cate. 	  0.01754 	  
1939 	 Featu + "...." + ance. 	  0.01753 	  
1940 	 4%    + "...." + tegy. 	  0.01753 	  
1941 	 Our F + "...." + rate. 	  0.01752 	  
1942 	 2022  + "...." + ns 1. 	  0.01751 	  
1943 	 Total + "...." + ices. 	  0.01750 	  
1944 	 2022  + "...." + ions. 	  0.01800 	 * 
1945 	 Appen + "...." + es 1. 	  0.01799 	  
1946 	 Apple + "...." + able. 	  0.01799 	  
