Rank 	 Sentence 				 Score 	 Relevance 
1 	 e Inc + "...." + pend. 	  0.00000 	  
2 	 Leade + "...." + ical. 	  0.00000 	  
3 	 a Com + "...." + axes. 	  0.00000 	  
4 	 Integ + "...." + tion. 	  0.00000 	  
5 	 Tier  + "...." + ence. 	  0.00000 	  
6 	 Our w + "...." + 2021. 	  0.00000 	  
7 	 Opera + "...." + etsa. 	  0.00000 	  
8 	 a Exc + "...." + erns. 	  0.00000 	  
9 	 Becom + "...." + 2035. 	  0.00000 	  
10 	 b Pre + "...." + -35%. 	  0.00000 	  
11 	 These + "...." +  aim. 	  0.00000 	  
12 	 This  + "...." + ales. 	  0.08333 	 * 
13 	 Techn + "...." + pace. 	  0.07692 	  
14 	 Most  + "...." + ries. 	  0.07143 	  
15 	 d Pre + "...." + 030). 	  0.06667 	  
16 	 We ar + "...." + fety. 	  0.06250 	  
17 	 Our m + "...." + GCI). 	  0.05882 	  
18 	 bp’s  + "...." + , US. 	  0.05556 	  
19 	 We ar + "...." + alth. 	  0.05263 	  
20 	 We ha + "...." + tion. 	  0.05000 	  
21 	 • Rep + "...." + orce. 	  0.04762 	  
22 	 Devel + "...." + hain. 	  0.04545 	  
23 	 2021  + "...." + ions. 	  0.04348 	  
24 	 These + "...." + ions. 	  0.04167 	  
25 	 The c + "...." + lues. 	  0.04000 	  
26 	 This  + "...." + acts. 	  0.03846 	  
27 	 The M + "...." + ries. 	  0.03704 	  
28 	 This  + "...." + both. 	  0.03571 	  
29 	 reduc + "...." + CO2e. 	  0.06897 	 * 
30 	 It pr + "...." + ttee. 	  0.10000 	  
31 	 • Pro + "...." + date. 	  0.09677 	  
32 	 Our i + "...." + licy. 	  0.09375 	  
33 	 This  + "...." + ysis. 	  0.09091 	  
34 	 They  + "...." + sses. 	  0.08824 	  
35 	 We jo + "...." + amme. 	  0.08571 	  
36 	 This  + "...." + ions. 	  0.08333 	  
37 	 We pl + "...." + 2022. 	  0.08108 	  
38 	 We wo + "...." + this. 	  0.07895 	  
39 	 This  + "...." + ell. 	  0.10256 	 * 
40 	 bp op + "...." + data. 	  0.10000 	  
41 	 Unloc + "...." + rity. 	  0.09756 	  
42 	 We pl + "...." + 2022. 	  0.09524 	  
43 	 c  Th + "...." + dary. 	  0.09302 	  
44 	 These + "...." + ions. 	  0.09091 	  
45 	 These + "...." + trol. 	  0.08889 	  
46 	 The U + "...." + ntum. 	  0.08696 	  
47 	 We wi + "...." + ries. 	  0.08511 	  
48 	 When  + "...." +  16%. 	  0.08333 	  
49 	 This  + "...." + sary. 	  0.08163 	  
50 	 Water + "...." + 2035. 	  0.08000 	  
51 	 These + "...." + ries. 	  0.07843 	  
52 	 The c + "...." + ties. 	  0.07692 	  
53 	 This  + "...." + ator. 	  0.07547 	  
54 	 The m + "...." + GMP). 	  0.07407 	  
55 	 We ar + "...." + ting. 	  0.07273 	  
56 	 Set n + "...." + lobe. 	  0.07143 	  
57 	 Dives + "...." + nd 3. 	  0.07018 	  
58 	 Our a + "...." + work. 	  0.06897 	  
59 	 • Pro + "...." + amme. 	  0.06780 	  
60 	 We ac + "...." + city. 	  0.06667 	  
61 	 Our f + "...." + o bp. 	  0.06557 	  
62 	 We ar + "...." + tals. 	  0.06452 	  
63 	 We ha + "...." + aims. 	  0.06349 	  
64 	 Both  + "...." + rame. 	  0.06250 	  
65 	 Quali + "...." + play. 	  0.06154 	  
66 	 Champ + "...." + ions. 	  0.06061 	  
67 	 One i + "...." +  aid. 	  0.05970 	  
68 	 Third + "...." + gies. 	  0.05882 	  
69 	 The S + "...." + 2021. 	  0.05797 	  
70 	 These + "...." + LOs). 	  0.05714 	  
71 	 We ai + "...." + ites. 	  0.05634 	  
72 	 This  + "...." + nces. 	  0.05556 	  
73 	 • Res + "...." + core. 	  0.05479 	  
74 	 We ar + "...." + OJVs. 	  0.05405 	  
75 	 We us + "...." + ting. 	  0.05333 	  
76 	 We va + "...." + ught. 	  0.05263 	  
77 	 Some  + "...." + tion. 	  0.05195 	  
78 	 In 20 + "...." + eing. 	  0.05128 	  
79 	 We la + "...." + tals. 	  0.05063 	  
80 	 We su + "...." + ITI). 	  0.05000 	  
81 	 a Thi + "...." + 2020. 	  0.04938 	  
82 	 That  + "...." + ions. 	  0.04878 	  
83 	 And w + "...." + tion. 	  0.04819 	  
84 	 • Our + "...." + ions. 	  0.05952 	 * 
85 	 Our s + "...." + code. 	  0.05882 	  
86 	 Incre + "...." + sses. 	  0.05814 	  
87 	 We al + "...." + lace. 	  0.05747 	  
88 	 Our o + "...." +  OMS. 	  0.05682 	  
89 	 Compa + "...." + flat. 	  0.05618 	  
90 	 This  + "...." + 2022. 	  0.05556 	  
91 	 Our a + "...." + yees. 	  0.05495 	  
92 	 The c + "...." + form. 	  0.05435 	  
93 	 All b + "...." + alue. 	  0.05376 	  
94 	 In 20 + "...." + ance. 	  0.05319 	  
95 	 We in + "...." + WRIb. 	  0.05263 	  
96 	 Progr + "...." + line. 	  0.05208 	  
97 	 • Joi + "...." + opic. 	  0.05155 	  
98 	 Launc + "...." + ions. 	  0.05102 	  
99 	 b We  + "...." + e/MJ. 	  0.05051 	  
100 	 We wi + "...." + aims. 	  0.05000 	  
101 	 For a + "...." + ions. 	  0.05941 	 * 
102 	 We ai + "...." + ions. 	  0.05882 	  
103 	 HyGre + "...." + 2030. 	  0.06796 	 * 
104 	 Proce + "...." + 2021. 	  0.06731 	  
105 	 Initi + "...." + ards. 	  0.06667 	  
106 	 • The + "...." + ons’. 	  0.06604 	  
107 	 We us + "...." + mers. 	  0.06542 	  
108 	 CDP W + "...." + core. 	  0.06481 	  
109 	 All b + "...." + ames. 	  0.06422 	  
110 	 Engag + "...." + ints. 	  0.06364 	  
111 	 It wi + "...." + lans. 	  0.06306 	  
112 	 Our h + "...." + orum. 	  0.06250 	  
113 	 Our w + "...." + sets. 	  0.06195 	  
114 	 We ar + "...." + ools. 	  0.06140 	  
115 	 It ha + "...." + duct. 	  0.06087 	  
116 	 Furth + "...." + 2022. 	  0.06034 	  
117 	 We ha + "...." + arks. 	  0.05983 	  
118 	 These + "...." + 2019. 	  0.05932 	  
119 	 We ar + "...." + 2022. 	  0.05882 	  
120 	 We wi + "...." + tion. 	  0.05833 	  
121 	 Durin + "...." + tive. 	  0.05785 	  
122 	 Counc + "...." + ream. 	  0.05738 	  
123 	 c Cum + "...." + line. 	  0.05691 	  
124 	 We en + "...." + hows. 	  0.05645 	  
125 	 The a + "...." + OJVs. 	  0.05600 	  
126 	 Will  + "...." + aims? 	  0.05556 	  
127 	 We pe + "...." + mate. 	  0.05512 	  
128 	 Today + "...." + n 1%. 	  0.05469 	  
129 	 Their + "...." + e 57. 	  0.05426 	  
130 	 Many  + "...." + mmes. 	  0.05385 	  
131 	 b Dis + "...." + ions. 	  0.05344 	  
132 	 The r + "...." + ends. 	  0.05303 	  
133 	 We pu + "...." + sses. 	  0.05263 	  
134 	 d The + "...." + olar. 	  0.05224 	  
135 	 We ha + "...." + kets. 	  0.05185 	  
136 	 This  + "...." + mers. 	  0.05147 	  
137 	 Durin + "...." + port. 	  0.05109 	  
138 	 Susta + "...." + hain. 	  0.05072 	  
139 	 Elect + "...." + area. 	  0.05036 	  
140 	 We co + "...." + rame. 	  0.05000 	  
141 	 For e + "...." + dard. 	  0.04965 	  
142 	 In 20 + "...." + alue. 	  0.04930 	  
143 	 We al + "...." + land. 	  0.04895 	  
144 	 Since + "...." +  16%. 	  0.04861 	  
145 	 We al + "...." + orks. 	  0.04828 	  
146 	 All o + "...." + ment. 	  0.04795 	  
147 	 Read  + "...." + data. 	  0.04762 	  
148 	 • Mae + "...." + stry. 	  0.04730 	  
149 	 Throu + "...." + hers. 	  0.04698 	  
150 	 The r + "...." +  OMS. 	  0.04667 	  
151 	 We en + "...." + ents. 	  0.04636 	  
152 	 Suppo + "...." + tion. 	  0.04605 	  
153 	 We on + "...." + stry. 	  0.04575 	  
154 	 This  + "...." +  Sea. 	  0.04545 	  
155 	 Looki + "...." + aims. 	  0.04516 	  
156 	 We ar + "...." + ping. 	  0.04487 	  
157 	 We ha + "...." + 2021. 	  0.04459 	  
158 	 For s + "...." + ions. 	  0.04430 	  
159 	 We re + "...." + ntre. 	  0.04403 	  
160 	 Clima + "...." + eads. 	  0.04375 	  
161 	 In Ju + "...." + pain. 	  0.04969 	 * 
162 	 The o + "...." + 2022. 	  0.04938 	  
163 	 There + "...." + 2021. 	  0.04908 	  
164 	 c   F + "...." + ors). 	  0.04878 	  
165 	 What  + "...." + ions? 	  0.04848 	  
166 	 Our a + "...." + ting. 	  0.04819 	  
167 	 • Cha + "...." + rope. 	  0.04790 	  
168 	 Read  + "...." + port. 	  0.04762 	  
169 	 Perha + "...." + land. 	  0.04734 	  
170 	 This  + "...." + ices. 	  0.04706 	  
171 	 In th + "...." + mmes. 	  0.04678 	  
172 	 Requi + "...." +  OMS. 	  0.04651 	  
173 	 In ou + "...." + ,000. 	  0.04624 	  
174 	 We pa + "...." +  NCS. 	  0.04598 	  
175 	 The c + "...." + ting. 	  0.04571 	  
176 	 Align + "...." + lobe. 	  0.04545 	  
177 	 It in + "...." + rame. 	  0.04520 	  
178 	 is th + "...." + nies. 	  0.04494 	  
179 	 Castr + "...." + lity. 	  0.04469 	  
180 	 bp fo + "...." + 2021. 	  0.04444 	  
181 	 We al + "...." + ures. 	  0.04420 	  
182 	 CMI i + "...." + ship. 	  0.04396 	  
183 	 Our p + "...." + 2021. 	  0.04372 	  
184 	 We al + "...." + ergy. 	  0.04348 	  
185 	 This  + "...." + tion. 	  0.04324 	  
186 	 Engag + "...." + e UK. 	  0.04301 	  
187 	 Or ta + "...." + 2023. 	  0.04278 	  
188 	 This  + "...." + ules. 	  0.04255 	  
189 	 Our a + "...." + ion). 	  0.04233 	  
190 	 We ha + "...." + ting. 	  0.04211 	  
191 	 Trans + "...." + 2021. 	  0.04188 	  
192 	 It re + "...." + aims. 	  0.04167 	  
193 	 We wi + "...." + ions. 	  0.04145 	  
194 	 • Oth + "...." + CO2e. 	  0.04639 	 * 
195 	 Clima + "...." + ther. 	  0.04615 	  
196 	 Engag + "...." + 2021. 	  0.04592 	  
197 	 This  + "...." + 019). 	  0.04569 	  
198 	 Throu + "...." + 2018. 	  0.04545 	  
199 	 Our d + "...." + tems. 	  0.04523 	  
200 	 These + "...." + high. 	  0.04500 	  
201 	 We ar + "...." + mark. 	  0.04478 	  
202 	 Read  + "...." + alue. 	  0.04455 	  
203 	 We re + "...." + them. 	  0.04433 	  
204 	 It se + "...." + yees. 	  0.04412 	  
205 	 All b + "...." + ents. 	  0.04390 	  
206 	 Throu + "...." + ions. 	  0.04369 	  
207 	 The s + "...." + tion. 	  0.04348 	  
208 	 In Ja + "...." + this. 	  0.04327 	  
209 	 e Pre + "...." + line. 	  0.04306 	  
210 	 Waste + "...." + ting. 	  0.04286 	  
211 	 bp’s  + "...." + tion. 	  0.04265 	  
212 	 The f + "...." + lity. 	  0.04245 	  
213 	 We of + "...." + cles. 	  0.04225 	  
214 	 Metha + "...." + oner. 	  0.04206 	  
215 	 In Ju + "...." + tres. 	  0.04186 	  
216 	 It su + "...." + tion. 	  0.04167 	  
217 	 This  + "...." + hers. 	  0.04147 	  
218 	 This  + "...." + risk. 	  0.04128 	  
219 	 What  + "...." + tice? 	  0.04110 	  
220 	 We ar + "...." + ards. 	  0.04091 	  
221 	 We ap + "...." + iers. 	  0.04072 	  
222 	 Our a + "...." +  Act. 	  0.04054 	  
223 	 In re + "...." + aine. 	  0.04036 	  
224 	 We ha + "...." + tion. 	  0.04018 	  
225 	 In 20 + "...." + sity. 	  0.04000 	  
226 	 We al + "...." + mers. 	  0.03982 	  
227 	 For t + "...." + 019). 	  0.03965 	  
228 	 Our N + "...." + ects. 	  0.03947 	  
229 	 This  + "...." + kets. 	  0.04367 	 * 
230 	 12 Re + "...." + ghts. 	  0.04348 	  
231 	 Reven + "...." + ents. 	  0.04329 	  
232 	 Our v + "...." +  way. 	  0.04310 	  
233 	 For e + "...." + bago. 	  0.04292 	  
234 	 GBI h + "...." + tion. 	  0.04274 	  
235 	 We ai + "...." + aims. 	  0.04255 	  
236 	 New m + "...." +  too. 	  0.04237 	  
237 	 In 20 + "...." + evel. 	  0.04219 	  
238 	 This  + "...." + vely. 	  0.04202 	  
239 	 As up + "...." + cts. 	  0.04184 	  
240 	 The 2 + "...." + 2022. 	  0.04167 	  
241 	 We up + "...." + cess. 	  0.04149 	  
242 	 This  + "...." + sses. 	  0.04132 	  
243 	 Read  + "...." + ives. 	  0.04115 	  
244 	 We ha + "...." + ions. 	  0.04098 	  
245 	 These + "...." + fset. 	  0.04082 	  
246 	 We al + "...." + ates. 	  0.04065 	  
247 	 We do + "...." + aims. 	  0.04049 	  
248 	 The a + "...." + 2021. 	  0.04032 	  
249 	 Just  + "...." + tion. 	  0.04016 	  
250 	 This  + "...." + 11kt. 	  0.04000 	  
251 	 Our c + "...." + 2019. 	  0.03984 	  
252 	 Heavy + "...." + ries. 	  0.03968 	  
253 	 Read  + "...." + ergy. 	  0.03953 	  
254 	 This  + "...." + stem. 	  0.03937 	  
255 	 Net p + "...." + ects. 	  0.03922 	  
256 	 We ta + "...." + ions. 	  0.03906 	  
257 	 Rooti + "...." + star. 	  0.03891 	  
258 	 In 20 + "...." + yees. 	  0.03876 	  
259 	 We us + "...." + ring. 	  0.03861 	  
260 	 Our u + "...." + eing. 	  0.03846 	  
261 	 At ou + "...." + sors. 	  0.03831 	  
262 	 Reduc + "...." + oner. 	  0.03817 	  
263 	 We do + "...." + ents. 	  0.03802 	  
264 	 Enhan + "...." + ties. 	  0.03788 	  
265 	 Reduc + "...." + ming. 	  0.03774 	  
266 	 Deliv + "...." + ions. 	  0.03759 	  
267 	 We al + "...." + ents. 	  0.03745 	  
268 	 And w + "...." + 0.2%. 	  0.03731 	  
269 	 Decen + "...." + ains. 	  0.03717 	  
270 	 We pa + "...." + ties. 	  0.03704 	  
271 	 We he + "...." + cale. 	  0.03690 	  
272 	 This  + "...." + tion. 	  0.03676 	  
273 	 We ar + "...." + oast. 	  0.03663 	  
274 	 We in + "...." +  64%. 	  0.03650 	  
275 	 e The + "...." + very. 	  0.03636 	  
276 	 Emiss + "...." + nges. 	  0.03986 	 * 
277 	 This  + "...." + ares. 	  0.03971 	  
278 	 We ar + "...." + ents. 	  0.03957 	  
279 	 Be re + "...." + ting. 	  0.03943 	  
280 	 In 20 + "...." + 2020. 	  0.03929 	  
281 	 We ad + "...." + ress. 	  0.03915 	  
282 	 5 ~$2 + "...." + ents. 	  0.03901 	  
283 	 Nothi + "...." + tant. 	  0.03887 	  
284 	 They  + "...." + IECA. 	  0.03873 	  
285 	 Water + "...." + rate. 	  0.03860 	  
286 	 We re + "...." + case. 	  0.03846 	  
287 	 No ma + "...." + ment. 	  0.03833 	  
288 	 Our b + "...." + ents. 	  0.03819 	  
289 	 Auton + "...." + raft. 	  0.03806 	  
290 	 In 20 + "...." + ject. 	  0.03793 	  
291 	 • Eva + "...." +  16). 	  0.03780 	  
292 	 • Oma + "...." + ring. 	  0.04110 	 * 
293 	 We ha + "...." + cies. 	  0.04096 	  
294 	 Read  + "...." + port. 	  0.04082 	  
295 	 We be + "...." + ties. 	  0.04068 	  
296 	 We co + "...." + ools. 	  0.04054 	  
297 	 Educa + "...." + work. 	  0.04040 	  
298 	 All b + "...." + laws. 	  0.04027 	  
299 	 Natur + "...." + ions. 	  0.04013 	  
300 	 We co + "...." + sure. 	  0.04000 	  
301 	 The m + "...." + code. 	  0.03987 	  
302 	 An en + "...." + oach. 	  0.03974 	  
303 	 Throu + "...." + ople. 	  0.03960 	  
304 	 In 20 + "...." + olio. 	  0.03947 	  
305 	 We en + "...." + iers. 	  0.03934 	  
306 	 Incen + "...." + zero. 	  0.03922 	  
307 	 We, a + "...." +  Gas. 	  0.03909 	  
308 	 • Wor + "...." + ites. 	  0.03896 	  
309 	 • NAC + "...." + e US. 	  0.03883 	  
310 	 Great + "...." + lion. 	  0.03871 	  
311 	 This  + "...." + 2021. 	  0.03859 	  
312 	 Reduc + "...." + tion. 	  0.03846 	  
313 	 • We  + "...." + cers. 	  0.03834 	  
314 	 We en + "...." + tact. 	  0.03822 	  
315 	 This  + "...." + ergy. 	  0.03810 	  
316 	 Help  + "...." + ence. 	  0.03797 	  
317 	 Based + "...." + 2021. 	  0.03785 	  
318 	 Spill + "...." + ears. 	  0.03774 	  
319 	 Read  + "...." + ttee. 	  0.03762 	  
320 	 We ha + "...." + 2019. 	  0.03750 	  
321 	 Progr + "...." + iews. 	  0.03738 	  
322 	 Under + "...." + this. 	  0.03727 	  
323 	 In 20 + "...." + oles. 	  0.03715 	  
324 	 Progr + "...." + sis). 	  0.03704 	  
325 	 Progr + "...." + sis). 	  0.03692 	  
326 	 Our c + "...." + port. 	  0.03681 	  
327 	 We al + "...." + ance. 	  0.03670 	  
328 	 As pa + "...." + ects. 	  0.03659 	  
329 	 Of ou + "...." + ires. 	  0.03647 	  
330 	 Partn + "...." + 2020. 	  0.03636 	  
331 	 The C + "...." + ites. 	  0.03625 	  
332 	 Engag + "...." + back. 	  0.03614 	  
333 	 By th + "...." + s bp. 	  0.03604 	  
334 	 Where + "...." + l.c.. 	  0.03593 	  
335 	 We ar + "...." + ture. 	  0.03582 	  
336 	 In Tu + "...." + amme. 	  0.03571 	  
337 	 Read  + "...." + arks. 	  0.03561 	  
338 	 In 20 + "...." + port. 	  0.03550 	  
339 	 Getti + "...." + tute. 	  0.03540 	  
340 	 Conce + "...." + 020). 	  0.03529 	  
341 	 We ex + "...." + rket. 	  0.03519 	  
342 	 Women + "...." + sses. 	  0.03509 	  
343 	 This  + "...." + sion. 	  0.03499 	  
344 	 Engag + "...." + veys. 	  0.03488 	  
345 	 BITC’ + "...." + team. 	  0.03478 	  
346 	 Withi + "...." + cess. 	  0.03468 	  
347 	 Devel + "...." + ties. 	  0.03458 	  
348 	 MPP c + "...." + orum. 	  0.03448 	  
349 	 b  Al + "...." + com). 	  0.03438 	  
350 	 Non-o + "...." + zero. 	  0.03429 	  
351 	 (bp)  + "...." + ts”). 	  0.03419 	  
352 	 We no + "...." + ales. 	  0.03409 	  
353 	 In 20 + "...." + ghts. 	  0.03399 	  
354 	 In 20 + "...." + rame. 	  0.03390 	  
355 	 We ha + "...." + work. 	  0.03380 	  
356 	 The l + "...." + h us. 	  0.03371 	  
357 	 • Hel + "...." + ties. 	  0.03361 	  
358 	 A fin + "...." + 2023. 	  0.03352 	  
359 	 Hydro + "...." + pain. 	  0.03343 	  
360 	 More  + "...." + sses. 	  0.03333 	  
361 	 Read  + "...." + port. 	  0.03324 	  
362 	 This  + "...." + zero. 	  0.03315 	  
363 	 We ha + "...." + ries. 	  0.03306 	  
364 	 In 20 + "...." + edge. 	  0.03297 	  
365 	 Water + "...." + area. 	  0.03288 	  
366 	 Where + "...." + uyer. 	  0.03279 	  
367 	 Our c + "...." + bers. 	  0.03270 	  
368 	 These + "...." + apan. 	  0.03261 	  
369 	 We en + "...." + iety. 	  0.03252 	  
370 	 We al + "...." + ects. 	  0.03243 	  
371 	 The P + "...." + 2022. 	  0.03235 	  
372 	 In 20 + "...." + stem. 	  0.03226 	  
373 	 This  + "...." + ions. 	  0.03217 	  
374 	 We do + "...." + fety. 	  0.03209 	  
375 	 bp eq + "...." + hare. 	  0.03200 	  
376 	 We co + "...." + nrol. 	  0.03191 	  
377 	 In de + "...." + king. 	  0.03183 	  
378 	 For e + "...." + wers. 	  0.03175 	  
379 	 In so + "...." + ties. 	  0.03166 	  
380 	 It al + "...." + lace. 	  0.03158 	  
381 	 Throu + "...." + ants. 	  0.03150 	  
382 	 We ar + "...." + oner. 	  0.03141 	  
383 	 Read  + "...." + aims? 	  0.03133 	  
384 	 Clima + "...." + ties. 	  0.03125 	  
385 	 Scien + "...." + dard. 	  0.03117 	  
386 	 We co + "...." + ttee. 	  0.03109 	  
387 	 These + "...." + ward. 	  0.03101 	  
388 	 It al + "...." + alth. 	  0.03093 	  
389 	 The d + "...." + port. 	  0.03085 	  
390 	 We pr + "...." + work. 	  0.03077 	  
391 	 By th + "...." + ople. 	  0.03069 	  
392 	 And w + "...." + eave. 	  0.03061 	  
393 	 Aroun + "...." + ning. 	  0.03053 	  
394 	 We ex + "...." + ctor. 	  0.03046 	  
395 	 The p + "...." +  Bay. 	  0.03038 	  
396 	 • Our + "...." + tion. 	  0.03030 	  
397 	 This  + "...." + 2020. 	  0.03275 	 * 
398 	 In 20 + "...." + ents. 	  0.03266 	  
399 	 Prior + "...." + -off. 	  0.03258 	  
400 	 We be + "...." + oals. 	  0.03250 	  
401 	 We ar + "...." + work. 	  0.03242 	  
402 	 Scope + "...." + umes. 	  0.03234 	  
403 	 Light + "...." + land. 	  0.03226 	  
404 	 We in + "...." + tion. 	  0.03218 	  
405 	 Human + "...." + ghts. 	  0.03210 	  
406 	 These + "...." + bour. 	  0.03202 	  
407 	 It re + "...." + work. 	  0.03194 	  
408 	 • Red + "...." + m 1). 	  0.03186 	  
409 	 Safet + "...." + tive. 	  0.03178 	  
410 	 Our e + "...." + ness. 	  0.03171 	  
411 	 Trans + "...." + sses. 	  0.03163 	  
412 	 Our o + "...." + 2023. 	  0.03155 	  
413 	 Read  + "...." + im 6. 	  0.03148 	  
414 	 In Fe + "...." + ergy. 	  0.03140 	  
415 	 Based + "...." + 2021. 	  0.03133 	  
416 	 ambit + "...." + ures. 	  0.03125 	  
417 	 Our r + "...." + orse. 	  0.03118 	  
418 	 It is + "...." + nomy. 	  0.03110 	  
419 	 Our p + "...." + tegy. 	  0.03103 	  
420 	 We ar + "...." + ning. 	  0.03095 	  
421 	 To in + "...." + egal. 	  0.03088 	  
422 	 They  + "...." + aims. 	  0.03081 	  
423 	 ESG T + "...." + tool. 	  0.03073 	  
424 	 Our p + "...." + 2020. 	  0.03302 	 * 
425 	 Uniqu + "...." + ales. 	  0.03294 	  
426 	 Fair  + "...." + e UK. 	  0.03286 	  
427 	 Compa + "...." +  22%. 	  0.03513 	 * 
428 	 We as + "...." + dard. 	  0.03505 	  
429 	 This  + "...." + oach. 	  0.03497 	  
430 	 Howev + "...." + tion. 	  0.03488 	  
431 	 They  + "...." + ople. 	  0.03480 	  
432 	 Net z + "...." + zero? 	  0.03472 	  
433 	 We al + "...." + ards. 	  0.03464 	  
434 	 Dives + "...." + tegy. 	  0.03687 	 * 
435 	 Read  + "...." + 2030. 	  0.03678 	  
436 	 In Ju + "...." + ally. 	  0.03670 	  
437 	 Commu + "...." + ints. 	  0.03661 	  
438 	 The r + "...." + pics. 	  0.03653 	  
439 	 We ar + "...." + 2030. 	  0.03645 	  
440 	 Preca + "...." + alth. 	  0.03636 	  
441 	 And w + "...." + stry. 	  0.03628 	  
442 	 In th + "...." + cess. 	  0.03620 	  
443 	 This  + "...." + ills. 	  0.03612 	  
444 	 We co + "...." + 2022. 	  0.03604 	  
445 	 In fu + "...." + ions. 	  0.03596 	  
446 	 Our s + "...." + tion. 	  0.03587 	  
447 	 The u + "...." + stem. 	  0.03579 	  
448 	 • Con + "...." + work. 	  0.03571 	  
449 	 On 12 + "...." + CFD). 	  0.03563 	  
450 	 Incen + "...." + 2019. 	  0.03556 	  
451 	 Finit + "...." + ners. 	  0.03548 	  
452 	 Work  + "...." + ning. 	  0.03540 	  
453 	 Follo + "...." + alia. 	  0.03532 	  
454 	 bp eq + "...." + tesd. 	  0.03524 	  
455 	 Its f + "...." +  NCS. 	  0.03516 	  
456 	 We ar + "...." + back. 	  0.03509 	  
457 	 We co + "...." + roup. 	  0.03501 	  
458 	 e Due + "...." + arts. 	  0.03493 	  
459 	 We ha + "...." + 2020. 	  0.03486 	  
460 	 We in + "...." + ucts. 	  0.03478 	  
461 	 This  + "...." + tion. 	  0.03471 	  
462 	 The p + "...." + Plan. 	  0.03463 	  
463 	 There + "...." + cted. 	  0.03456 	  
464 	 Insti + "...." + ctor. 	  0.03448 	  
465 	 This  + "...." + ures. 	  0.03441 	  
466 	 Throu + "...." + ints. 	  0.03433 	  
467 	 Our s + "...." + -ups. 	  0.03426 	  
468 	 They  + "...." + olio. 	  0.03632 	 * 
469 	 Insta + "...." + ions. 	  0.03625 	  
470 	 SERs  + "...." + ents. 	  0.03830 	 * 
471 	 We di + "...." + erts. 	  0.03822 	  
472 	 In th + "...." + line. 	  0.04025 	 * 
473 	 We ar + "...." + line. 	  0.04228 	 * 
474 	 For a + "...." + aims. 	  0.04219 	  
475 	 c Due + "...." + arts. 	  0.04211 	  
476 	 In 20 + "...." + ures. 	  0.04202 	  
477 	 One o + "...." + lity. 	  0.04193 	  
478 	 This  + "...." + tion. 	  0.04184 	  
479 	 We ar + "...." + atus. 	  0.04175 	  
480 	 These + "...." + aims. 	  0.04167 	  
481 	 Read  + "...." + ater. 	  0.04158 	  
482 	 We al + "...." + lies. 	  0.04149 	  
483 	 This  + "...." + tegy. 	  0.04141 	  
484 	 It is + "...." + GLs). 	  0.04132 	  
485 	 We wi + "...." + eing. 	  0.04124 	  
486 	 Resil + "...." + ergy. 	  0.04115 	  
487 	 With  + "...." + work. 	  0.04107 	  
488 	 We as + "...." + ners. 	  0.04098 	  
489 	 Our t + "...." + pply. 	  0.04090 	  
490 	 We ha + "...." + ress. 	  0.04082 	  
491 	 These + "...." + work. 	  0.04073 	  
492 	 Physi + "...." + ions. 	  0.04065 	  
493 	 So, w + "...." + oals. 	  0.04057 	  
494 	 We wi + "...." + fers. 	  0.04049 	  
495 	 We an + "...." + e US. 	  0.04040 	  
496 	 We ha + "...." + lans. 	  0.04032 	  
497 	 • Hel + "...." + tent. 	  0.04024 	  
498 	 In th + "...." + eaks. 	  0.04016 	  
499 	 In 20 + "...." + ties. 	  0.04008 	  
500 	 Trans + "...." + ogen. 	  0.04000 	  
501 	 Read  + "...." +   US. 	  0.03992 	  
502 	 Roles + "...." + orts. 	  0.03984 	  
503 	 We pl + "...." + 2022. 	  0.03976 	  
504 	 We an + "...." + DNOC. 	  0.03968 	  
505 	 This  + "...." + ally. 	  0.03960 	  
506 	 It me + "...." + sses. 	  0.03953 	  
507 	 We al + "...." + port. 	  0.03945 	  
508 	 We ex + "...." + llow. 	  0.03937 	  
509 	 This  + "...." + yees. 	  0.03929 	  
510 	 We ar + "...." + city. 	  0.04118 	 * 
511 	 Colla + "...." + work. 	  0.04110 	  
512 	 Stand + "...." + ness. 	  0.04102 	  
513 	 We ho + "...." + ures. 	  0.04094 	  
514 	 • Tot + "...." + t-up. 	  0.04280 	 * 
515 	 We di + "...." + 2019. 	  0.04272 	  
516 	 In re + "...." + ties. 	  0.04264 	  
517 	 Estab + "...." + blem. 	  0.04255 	  
518 	 In pa + "...." + look. 	  0.04247 	  
519 	 Risk  + "...." + ness. 	  0.04239 	  
520 	 Over  + "...." +  gas. 	  0.04231 	  
521 	 Our p + "...." + lity. 	  0.04223 	  
522 	 Be ne + "...." + oner. 	  0.04215 	  
523 	 In ad + "...." + ions. 	  0.04207 	  
524 	 We in + "...." + jobs. 	  0.04198 	  
525 	 This  + "...." + tion. 	  0.04190 	  
526 	 Great + "...." + lion. 	  0.04183 	  
527 	 How w + "...." + ours. 	  0.04175 	  
528 	 We wa + "...." + ycle. 	  0.04167 	  
529 	 Marke + "...." + 2021. 	  0.04159 	  
530 	 The m + "...." + form. 	  0.04151 	  
531 	 Emplo + "...." + code. 	  0.04143 	  
532 	 Howev + "...." + 2020. 	  0.04135 	  
533 	 Exist + "...." + ance. 	  0.04128 	  
534 	 We wo + "...." + tion. 	  0.04120 	  
535 	 The p + "...." + work. 	  0.04112 	  
536 	 Throu + "...." + orts. 	  0.04104 	  
537 	 We ar + "...." + 2022. 	  0.04097 	  
538 	 Net z + "...." + oner. 	  0.04089 	  
539 	 This  + "...." + orld. 	  0.04082 	  
540 	 • Bui + "...." + itly. 	  0.04074 	  
541 	 c The + "...." + ergy. 	  0.04067 	  
542 	 It co + "...." + nity. 	  0.04059 	  
543 	 Read  + "...." + ects. 	  0.04052 	  
544 	 • Pro + "...." + ment. 	  0.04044 	  
545 	 By th + "...." +  app. 	  0.04037 	  
546 	 How w + "...." + n 13. 	  0.04029 	  
547 	 We al + "...." + nize. 	  0.04022 	  
548 	 Read  + "...." + sues. 	  0.04015 	  
549 	 Our g + "...." + very. 	  0.04007 	  
550 	 Of th + "...." + anec. 	  0.04182 	 * 
551 	 • Pro + "...." + stry. 	  0.04174 	  
552 	 We ha + "...." + ages. 	  0.04167 	  
553 	 It se + "...." + ship. 	  0.04159 	  
554 	 This  + "...." + ally. 	  0.04152 	  
555 	 They  + "...." + lity. 	  0.04324 	 * 
556 	 The a + "...." + ions. 	  0.04317 	  
557 	 In 20 + "...." + nies. 	  0.04309 	  
558 	 For t + "...." + 2021. 	  0.04301 	  
559 	 For t + "...." + 2021. 	  0.04293 	  
560 	 For t + "...." + 2021. 	  0.04286 	  
561 	 We ar + "...." + ning. 	  0.04278 	  
562 	 In Ja + "...." + land. 	  0.04270 	  
563 	 We ad + "...." + ules. 	  0.04263 	  
564 	 We ha + "...." + rica. 	  0.04255 	  
565 	 Under + "...." + ents. 	  0.04248 	  
566 	 We en + "...." + ther. 	  0.04240 	  
567 	 Toget + "...." + rget. 	  0.04409 	 * 
568 	 Read  + "...." + very. 	  0.04401 	  
569 	 • Sup + "...." + back. 	  0.04394 	  
570 	 We wi + "...." + sity. 	  0.04386 	  
571 	 Throu + "...." + cles. 	  0.04378 	  
572 	 Tragi + "...." + pain. 	  0.04371 	  
573 	 On ai + "...." + 35%). 	  0.04363 	  
574 	 We ar + "...." +  2.0. 	  0.04355 	  
575 	 g Cru + "...." + mand. 	  0.04348 	  
576 	 f The + "...." + ucts. 	  0.04340 	  
577 	 Reduc + "...." + ions. 	  0.04333 	  
578 	 Read  + "...." + ence. 	  0.04325 	  
579 	 We wi + "...." + oods. 	  0.04318 	  
580 	 In 20 + "...." + 2025. 	  0.04310 	  
581 	 We ma + "...." + tors. 	  0.04303 	  
582 	 We pr + "...." + tors. 	  0.04296 	  
583 	 Varia + "...." + ERs). 	  0.04288 	  
584 	 Anti- + "...." + tial. 	  0.04281 	  
585 	 We wi + "...." + ffer. 	  0.04274 	  
586 	 In No + "...." + stry. 	  0.04266 	  
587 	 In 20 + "...." + lion. 	  0.04259 	  
588 	 d The + "...." + .com. 	  0.04252 	  
589 	 Micro + "...." + gies. 	  0.04244 	  
590 	 Our m + "...." + 020b. 	  0.04237 	  
591 	 Our o + "...." + pain. 	  0.04230 	  
592 	 Enhan + "...." + work. 	  0.04223 	  
593 	 With  + "...." + hips. 	  0.04216 	  
594 	 Oil a + "...." + ange. 	  0.04209 	  
595 	 Carin + "...." + tion. 	  0.04202 	  
596 	 For t + "...." + 2021. 	  0.04195 	  
597 	 We ha + "...." + tion. 	  0.04188 	  
598 	 In th + "...." + tion. 	  0.04181 	  
599 	 Based + "...." + lity. 	  0.04174 	  
600 	 We wi + "...." + rbon. 	  0.04167 	  
601 	 Susta + "...." + ture. 	  0.04160 	  
602 	 In Ja + "...." + gion. 	  0.04153 	  
603 	 Read  + "...." + 2021. 	  0.04146 	  
604 	 It ha + "...." + gion. 	  0.04139 	  
605 	 About + "...." + s bp. 	  0.04132 	  
606 	 • Our + "...." + tion. 	  0.04125 	  
607 	 On 27 + "...." + eft). 	  0.04119 	  
608 	 We id + "...." + rame. 	  0.04112 	  
609 	 Our o + "...." + ions. 	  0.04105 	  
610 	 The c + "...." + team. 	  0.04098 	  
611 	 In 20 + "...." + ents. 	  0.04255 	 * 
612 	 It ha + "...." + 2021. 	  0.04248 	  
613 	 We ha + "...." + port. 	  0.04241 	  
614 	 We ai + "...." + e us. 	  0.04235 	  
615 	 1 St  + "...." + .l.c. 	  0.04228 	  
616 	 The t + "...." + Rs)b. 	  0.04383 	 * 
617 	 This  + "...." + 2021. 	  0.04376 	  
618 	 Our p + "...." + 2021. 	  0.04369 	  
619 	 Read  + "...." + iers. 	  0.04362 	  
620 	 We ar + "...." + line. 	  0.04355 	  
621 	 Tax t + "...." + ties. 	  0.04348 	  
622 	 In re + "...." + ping. 	  0.04341 	  
623 	 Multi + "...." + sses. 	  0.04334 	  
624 	 Five  + "...." + cing. 	  0.04327 	  
625 	 Read  + "...." +  aim. 	  0.04320 	  
626 	 These + "...." + icer. 	  0.04313 	  
627 	 For t + "...." + 2021. 	  0.04306 	  
628 	 d   b + "...." + neft. 	  0.04299 	  
629 	 This  + "...." + ours. 	  0.04293 	  
630 	 Get b + "...." + sis). 	  0.04286 	  
631 	 Oppor + "...." + ions. 	  0.04279 	  
632 	 We ar + "...." + ngly. 	  0.04272 	  
633 	 Inter + "...." + ther. 	  0.04265 	  
634 	 Metha + "...." + 2020. 	  0.04259 	  
635 	 In 20 + "...." + tion. 	  0.04252 	  
636 	 To de + "...." + tant. 	  0.04245 	  
637 	 Natur + "...." + fits. 	  0.04239 	  
638 	 We al + "...." + hies. 	  0.04389 	 * 
639 	 We ar + "...." + ries. 	  0.04382 	  
640 	 For 2 + "...." + line. 	  0.04531 	 * 
641 	 Our e + "...." + ture. 	  0.04524 	  
642 	 And w + "...." + lity. 	  0.04517 	  
643 	 Throu + "...." + have. 	  0.04510 	  
644 	 To sh + "...." +  11). 	  0.04503 	  
645 	 Envir + "...." + stry. 	  0.04496 	  
646 	 Inclu + "...." + nces. 	  0.04489 	  
647 	 Much  + "...." + yond. 	  0.04482 	  
648 	 We la + "...." + nize. 	  0.04475 	  
649 	 We do + "...." + code. 	  0.04468 	  
650 	 Missi + "...." + ners. 	  0.04462 	  
651 	 All b + "...." + rame. 	  0.04455 	  
652 	 We ha + "...." + tart. 	  0.04448 	  
653 	 LIFT  + "...." + ders. 	  0.04441 	  
654 	 It co + "...." +  Sea. 	  0.04434 	  
655 	 We ap + "...." + 2021. 	  0.04427 	  
656 	 We ar + "...." + ects. 	  0.04421 	  
657 	 These + "...." + tion. 	  0.04414 	  
658 	 At se + "...." + sues. 	  0.04407 	  
659 	 • Pla + "...." + king. 	  0.04401 	  
660 	 Colla + "...." + ucts. 	  0.04394 	  
661 	 In No + "...." + ment. 	  0.04387 	  
662 	 The b + "...." + ence. 	  0.04381 	  
663 	 Read  + "...." + ting. 	  0.04374 	  
664 	 This  + "...." + tion. 	  0.04367 	  
665 	 When  + "...." + nies. 	  0.04361 	  
666 	 Hi-te + "...." + ndia. 	  0.04354 	  
667 	 Engag + "...." + aims. 	  0.04348 	  
668 	 It th + "...." + ther. 	  0.04341 	  
669 	 • bp  + "...." + date. 	  0.04335 	  
670 	 We id + "...." + year. 	  0.04328 	  
671 	 Expan + "...." + lans. 	  0.04322 	  
672 	 Their + "...." + stry. 	  0.04315 	  
673 	 These + "...." + orts. 	  0.04309 	  
674 	 Just  + "...." + work. 	  0.04303 	  
675 	 Read  + "...." + tion. 	  0.04296 	  
676 	 The g + "...." + lity. 	  0.04290 	  
677 	 This  + "...." + risk. 	  0.04284 	  
678 	 The s + "...." + ntry. 	  0.04277 	  
679 	 Heavy + "...." + rete. 	  0.04271 	  
680 	 The p + "...." + asis. 	  0.04265 	  
681 	 Inher + "...." + ined. 	  0.04258 	  
682 	 • Con + "...." + ator. 	  0.04252 	  
683 	 Our U + "...." + 2025. 	  0.04246 	  
684 	 Impro + "...." + nges. 	  0.04240 	  
685 	 Follo + "...." + ures. 	  0.04234 	  
686 	 Our p + "...." + tion. 	  0.04227 	  
687 	 The p + "...." + asis. 	  0.04221 	  
688 	 Aroun + "...." + 2020. 	  0.04215 	  
689 	 On 27 + "...." + eft). 	  0.04209 	  
690 	 In 20 + "...." + ment. 	  0.04203 	  
691 	 While + "...." + f bp. 	  0.04197 	  
692 	 Our s + "...." + ples. 	  0.04191 	  
693 	 Read  + "...." + king. 	  0.04185 	  
694 	 We co + "...." + 2021. 	  0.04179 	  
695 	 2020  + "...." + line. 	  0.04173 	  
696 	 Read  + "...." + ties. 	  0.04167 	  
697 	 This  + "...." + ries. 	  0.04161 	  
698 	 Waste + "...." + line. 	  0.04155 	  
699 	 We in + "...." + ency. 	  0.04149 	  
700 	 While + "...." + pain. 	  0.04143 	  
701 	 We re + "...." + date. 	  0.04137 	  
702 	 Read  + "...." + ency. 	  0.04131 	  
703 	 Read  + "...." + 2020. 	  0.04125 	  
704 	 We al + "...." + ices. 	  0.04119 	  
705 	 Strat + "...." + ible. 	  0.04113 	  
706 	 By de + "...." + sity. 	  0.04108 	  
707 	 Our p + "...." + 2030. 	  0.04102 	  
708 	 or an + "...." + ions. 	  0.04096 	  
709 	 As Be + "...." +  can. 	  0.04090 	  
710 	 But i + "...." + span. 	  0.04085 	  
711 	 Our S + "...." + 2020. 	  0.04079 	  
712 	 Read  + "...." + ions. 	  0.04073 	  
713 	 As re + "...." + eeds. 	  0.04067 	  
714 	 Looki + "...." + ther. 	  0.04062 	  
715 	 Decis + "...." + ines. 	  0.04056 	  
716 	 We en + "...." + ders. 	  0.04050 	  
717 	 Race  + "...." + ypes. 	  0.04045 	  
718 	 Our p + "...." + sses. 	  0.04039 	  
719 	 We wi + "...." + rate. 	  0.04033 	  
720 	 Read  + "...." + port. 	  0.04028 	  
721 	 And i + "...." + anet. 	  0.04022 	  
722 	 We al + "...." + ents. 	  0.04017 	  
723 	 We do + "...." + f bp. 	  0.04011 	  
724 	 In 20 + "...." + rity. 	  0.04006 	  
725 	 A fle + "...." + able. 	  0.04000 	  
726 	 Read  + "...." + ners. 	  0.03994 	  
727 	 bp’s  + "...." + cies. 	  0.03989 	  
728 	 bp is + "...." + nces. 	  0.03984 	  
729 	 The w + "...." + ture. 	  0.03978 	  
730 	 SASB  + "...." + ance. 	  0.03973 	  
731 	 The i + "...." +  own. 	  0.03967 	  
732 	 Read  + "...." + sues. 	  0.03962 	  
733 	 And a + "...." + ergy. 	  0.03956 	  
734 	 Read  + "...." + line. 	  0.03951 	  
735 	 In 20 + "...." + ners. 	  0.03946 	  
736 	 Our r + "...." + sses. 	  0.03940 	  
737 	 Membe + "...." + role. 	  0.03935 	  
738 	 In th + "...." + tion. 	  0.03930 	  
739 	 Our d + "...." + d UK. 	  0.03924 	  
740 	 Worki + "...." + iver. 	  0.03919 	  
741 	 Our C + "...." + 2021. 	  0.03914 	  
742 	 It is + "...." + ions. 	  0.03908 	  
743 	 In 20 + "...." + rams. 	  0.03903 	  
744 	 We as + "...." + base. 	  0.03898 	  
745 	 This  + "...." + aims. 	  0.03893 	  
746 	 In 20 + "...." + s bp. 	  0.03887 	  
747 	 Build + "...." + cies. 	  0.03882 	  
748 	 We pl + "...." + year. 	  0.03877 	  
749 	 The a + "...." + hers. 	  0.03872 	  
750 	 We tr + "...." + duct. 	  0.03867 	  
751 	 Castr + "...." + ives. 	  0.03862 	  
752 	 In 20 + "...." + emic. 	  0.03856 	  
753 	 We ar + "...." + ices. 	  0.03851 	  
754 	 Read  + "...." + ttee. 	  0.03846 	  
755 	 You h + "...." + tion. 	  0.03841 	  
756 	 For a + "...." + riod. 	  0.03836 	  
757 	 Net z + "...." + oner. 	  0.03831 	  
758 	 Educa + "...." + tion. 	  0.03826 	  
759 	 The b + "...." + sed). 	  0.03821 	  
760 	 At a  + "...." + inds. 	  0.03816 	  
761 	 Based + "...." + nges. 	  0.03811 	  
762 	 Our i + "...." + 2021. 	  0.03806 	  
763 	 Read  + "...." + , US. 	  0.03801 	  
764 	 Read  + "...." + Wind. 	  0.03927 	 * 
765 	 2020  + "...." + neft. 	  0.03922 	  
766 	 How w + "...." + ties. 	  0.03916 	  
767 	 Our a + "...." + ions. 	  0.03911 	  
768 	 Our p + "...." + rate. 	  0.03906 	  
769 	 These + "...." + t-up. 	  0.03901 	  
770 	 In th + "...." + ears. 	  0.03896 	  
771 	 Shift + "...." + ghts. 	  0.03891 	  
772 	 We re + "...." + oals. 	  0.03886 	  
773 	 The r + "...." + ders. 	  0.03881 	  
774 	 Volun + "...." + ghts. 	  0.03876 	  
775 	 We ma + "...." + ives. 	  0.03871 	  
776 	 Throu + "...." + ries. 	  0.03866 	  
777 	 In De + "...." + nces. 	  0.03861 	  
778 	 Stake + "...." + oped. 	  0.03856 	  
779 	 Our C + "...." + ties. 	  0.03851 	  
780 	 Some  + "...." + vely. 	  0.03846 	  
781 	 Trans + "...." + ties. 	  0.03841 	  
782 	 Dives + "...." + sses. 	  0.03836 	  
783 	 We wi + "...." +  buy. 	  0.03831 	  
784 	 We ar + "...." + line. 	  0.03827 	  
785 	 Our p + "...." + cacy. 	  0.03822 	  
786 	 As I  + "...." + ning. 	  0.03817 	  
787 	 Read  + "...." + logy. 	  0.03812 	  
788 	 The T + "...." + sses. 	  0.03807 	  
789 	 This  + "...." + omes. 	  0.03929 	 * 
790 	 It me + "...." + rame. 	  0.04051 	  
791 	 The a + "...." + sses. 	  0.04046 	  
792 	 Engag + "...." + ghts. 	  0.04040 	  
793 	 The s + "...." + .l.c. 	  0.04035 	  
794 	 It is + "...." +  OMS. 	  0.04030 	  
795 	 In Ab + "...." + eeds. 	  0.04025 	  
796 	 We ex + "...." + oals. 	  0.04020 	  
797 	 Read  + "...." + rate. 	  0.04015 	  
798 	 Read  + "...." +  aim. 	  0.04010 	  
799 	 Follo + "...." + 2021. 	  0.04005 	  
800 	 Natur + "...." + ment. 	  0.04000 	  
801 	 Read  + "...." + ears. 	  0.03995 	  
802 	 This  + "...." + ules. 	  0.03990 	  
803 	 At an + "...." + this. 	  0.03985 	  
804 	 We ha + "...." +  day. 	  0.03980 	  
805 	 Toget + "...." + stry. 	  0.03975 	  
806 	 Durin + "...." + line. 	  0.03970 	  
807 	 Engag + "...." + rate. 	  0.03965 	  
808 	 Given + "...." + gets. 	  0.03960 	  
809 	 The s + "...." + cled. 	  0.03956 	  
810 	 Read  + "...." + 2030. 	  0.04074 	 * 
811 	 We wi + "...." + ties. 	  0.04069 	  
812 	 The w + "...." + ries. 	  0.04064 	  
813 	 Despi + "...." + 2021. 	  0.04059 	  
814 	 We al + "...." + gola. 	  0.04054 	  
815 	 Just  + "...." + tion. 	  0.04049 	  
816 	 It is + "...." + ered. 	  0.04044 	  
817 	 Commu + "...." + ders. 	  0.04039 	  
818 	 Biodi + "...." + ners. 	  0.04034 	  
819 	 bp.co + "...." + dard. 	  0.04029 	  
820 	 It se + "...." + iety. 	  0.04024 	  
821 	 In 20 + "...." + isms. 	  0.04019 	  
822 	 Our c + "...." + CO2e. 	  0.04136 	 * 
823 	 We wi + "...." + oach. 	  0.04131 	  
824 	 These + "...." + ance. 	  0.04126 	  
825 	 SERs  + "...." + oing. 	  0.04121 	  
826 	 Throu + "...." + logy. 	  0.04116 	  
827 	 In 20 + "...." + OMS). 	  0.04111 	  
828 	 We in + "...." + ucts. 	  0.04106 	  
829 	 Metha + "...." + rame. 	  0.04101 	  
830 	 In 20 + "...." + ties. 	  0.04096 	  
831 	 Our c + "...." + ills. 	  0.04091 	  
832 	 Our p + "...." + NCS). 	  0.04087 	  
833 	 Reduc + "...." + ions. 	  0.04082 	  
834 	 Five  + "...." + ople. 	  0.04077 	  
835 	 Engag + "...." + axes. 	  0.04072 	  
836 	 To su + "...." + tion. 	  0.04067 	  
837 	 This  + "...." + zero. 	  0.04062 	  
838 	 In 20 + "...." + ople. 	  0.04057 	  
839 	 GHG e + "...." + CO2). 	  0.04052 	  
840 	 • Giv + "...." + e UK. 	  0.04048 	  
841 	 Hydro + "...." + gion. 	  0.04043 	  
842 	 For a + "...." + sell. 	  0.04038 	  
843 	 Solar + "...." + 2021. 	  0.04152 	 * 
844 	 This  + "...." + aims. 	  0.04147 	  
845 	 Our r + "...." + ment. 	  0.04142 	  
846 	 The o + "...." + tors. 	  0.04137 	  
847 	 We ma + "...." + amme. 	  0.04132 	  
848 	 Read  + "...." + s bp. 	  0.04127 	  
849 	 These + "...." + ence. 	  0.04122 	  
850 	 Eligi + "...." + oice. 	  0.04118 	  
851 	 This  + "...." + ions. 	  0.04113 	  
852 	 We ar + "...." + aims. 	  0.04108 	  
853 	 We se + "...." + lity. 	  0.04103 	  
854 	 Read  + "...." + s bp. 	  0.04098 	  
855 	 The c + "...." + ices. 	  0.04094 	  
856 	 Read  + "...." + tegy. 	  0.04089 	  
857 	 While + "...." + 07%). 	  0.04084 	  
858 	 Since + "...." + lace. 	  0.04079 	  
859 	 This  + "...." + omes. 	  0.04075 	  
860 	 We al + "...." + OP15. 	  0.04070 	  
861 	 Read  + "...." + zero. 	  0.04181 	 * 
862 	 • Tem + "...." + 2021. 	  0.04292 	 * 
863 	 Susta + "...." + anet. 	  0.04287 	  
864 	 Read  + "...." + ient. 	  0.04282 	  
865 	 We ai + "...." + ties. 	  0.04277 	  
866 	 In 20 + "...." + lity. 	  0.04273 	  
867 	 • Con + "...." + zero. 	  0.04268 	  
868 	 Scope + "...." + 2020. 	  0.04378 	 * 
869 	 In Ab + "...." + here. 	  0.04373 	  
870 	 For e + "...." + ages. 	  0.04368 	  
871 	 • Exp + "...." + ence. 	  0.04363 	  
872 	 We wi + "...." + sure. 	  0.04358 	  
873 	 Read  + "...." + ents. 	  0.04353 	  
874 	 We ar + "...." + UCN). 	  0.04348 	  
875 	 bp en + "...." + ity’. 	  0.04343 	  
876 	 We ai + "...." + work. 	  0.04338 	  
877 	 Harne + "...." + ders. 	  0.04333 	  
878 	 Air e + "...." + city. 	  0.04328 	  
879 	 We kn + "...." +   us. 	  0.04323 	  
880 	 • The + "...." + 020). 	  0.04432 	 * 
881 	 Read  + "...." + ence. 	  0.04427 	  
882 	 Early + "...." + this. 	  0.04422 	  
883 	 We wa + "...." + same. 	  0.04417 	  
884 	 bp’s  + "...." + port. 	  0.04412 	  
885 	 Read  + "...." + ghts. 	  0.04407 	  
886 	 We re + "...." + rate. 	  0.04402 	  
887 	 Our p + "...." + adly. 	  0.04397 	  
888 	 Taxes + "...." + ders. 	  0.04392 	  
889 	 Due t + "...." + ions. 	  0.04387 	  
890 	 The e + "...." + line. 	  0.04382 	  
891 	 We ne + "...." + ture. 	  0.04377 	  
892 	 As a  + "...." + hane. 	  0.04372 	  
893 	 This  + "...." + yees. 	  0.04367 	  
894 	 Leani + "...." + f bp. 	  0.04362 	  
895 	 We’ll + "...." + 2025. 	  0.04358 	  
896 	 As we + "...." + ions. 	  0.04353 	  
897 	 We no + "...." + 2030. 	  0.04348 	  
898 	 We al + "...." + sses. 	  0.04343 	  
899 	 Thank + "...." + ital. 	  0.04338 	  
900 	 No pa + "...." + .l.c. 	  0.04333 	  
901 	 Safet + "...." + ople. 	  0.04329 	  
902 	 How w + "...." + nces. 	  0.04324 	  
903 	 • Sta + "...." +  10). 	  0.04319 	  
904 	 Co-co + "...." + iety. 	  0.04314 	  
905 	 The b + "...." + 50%). 	  0.04309 	  
906 	 When  + "...." + high. 	  0.04305 	  
907 	 In th + "...." + 2025. 	  0.04410 	 * 
908 	 We ar + "...." + ties. 	  0.04405 	  
909 	 You c + "...." + 5-66. 	  0.04400 	  
910 	 We ha + "...." +  40%. 	  0.04396 	  
911 	 It is + "...." + ions. 	  0.04391 	  
912 	 More  + "...." + site. 	  0.04386 	  
913 	 Susta + "...." + ears. 	  0.04381 	  
914 	 Accor + "...." + xide. 	  0.04376 	  
915 	 c Ove + "...." + most. 	  0.04372 	  
916 	 The i + "...." + udit. 	  0.04367 	  
917 	 UN Gl + "...." + rame. 	  0.04362 	  
918 	 Clima + "...." + fest. 	  0.04357 	  
919 	 Durin + "...." + ions. 	  0.04353 	  
920 	 Our a + "...." + ment. 	  0.04348 	  
921 	 Pride + "...." + 2019. 	  0.04343 	  
922 	 How w + "...." + tegy. 	  0.04338 	  
923 	 In 20 + "...." + sses. 	  0.04334 	  
924 	 a Met + "...." + ions. 	  0.04329 	  
925 	 b We  + "...." + alue. 	  0.04324 	  
926 	 In 20 + "...." + ions. 	  0.04320 	  
927 	 As pa + "...." + nces. 	  0.04315 	  
928 	 The t + "...." + pact. 	  0.04310 	  
929 	 Our o + "...." + ance. 	  0.04306 	  
930 	 Our w + "...." + inea. 	  0.04301 	  
931 	 Conce + "...." + line. 	  0.04296 	  
932 	 They  + "...." + rity. 	  0.04292 	  
933 	 Throu + "...." + vice. 	  0.04287 	  
934 	 We ar + "...." +  aim. 	  0.04283 	  
935 	 Respe + "...." + ties. 	  0.04278 	  
936 	 Read  + "...." + oped. 	  0.04274 	  
937 	 Over  + "...." + tors. 	  0.04269 	  
938 	 Scope + "...." + 2020. 	  0.04371 	 * 
939 	 Read  + "...." + ains. 	  0.04366 	  
940 	 We re + "...." + ents. 	  0.04362 	  
941 	 Natur + "...." + fits. 	  0.04357 	  
942 	 This  + "...." + case. 	  0.04352 	  
943 	 Estim + "...." + oner. 	  0.04348 	  
944 	 Showi + "...." + afer. 	  0.04343 	  
945 	 As di + "...." + ucts. 	  0.04339 	  
946 	 And i + "...." + 2030. 	  0.04334 	  
947 	 Those + "...." + igue. 	  0.04329 	  
948 	 As we + "...." +  13). 	  0.04325 	  
949 	 We us + "...." + uire. 	  0.04320 	  
950 	 We co + "...." + o so. 	  0.04316 	  
951 	 We wi + "...." + lves. 	  0.04311 	  
952 	 bp bo + "...." + aged. 	  0.04307 	  
953 	 As a  + "...." + jobs. 	  0.04302 	  
954 	 Inves + "...." + ture. 	  0.04298 	  
955 	 In th + "...." + e UK. 	  0.04398 	 * 
956 	 We fo + "...." + pany. 	  0.04393 	  
957 	 The f + "...." + 2022. 	  0.04389 	  
958 	 We wi + "...." + fits. 	  0.04384 	  
959 	 In Oc + "...." + gles. 	  0.04380 	  
960 	 We se + "...." + with. 	  0.04375 	  
961 	 44 2. + "...." + ties. 	  0.04370 	  
962 	 Our p + "...." + sion. 	  0.04366 	  
963 	 We en + "...." + stry. 	  0.04361 	  
964 	 Read  + "...." + ties. 	  0.04357 	  
965 	 Read  + "...." + tive. 	  0.04352 	  
966 	 Read  + "...." + ties. 	  0.04348 	  
967 	 2020  + "...." + sis). 	  0.04343 	  
968 	 Read  + "...." + ions. 	  0.04339 	  
969 	 It me + "...." + m 3). 	  0.04334 	  
970 	 By 20 + "...." + ostc. 	  0.04330 	  
971 	 The b + "...." + tion. 	  0.04325 	  
972 	 At ma + "...." + 020). 	  0.04321 	  
973 	 Oil s + "...." + ons). 	  0.04317 	  
974 	 For a + "...." + line. 	  0.04312 	  
975 	 We ar + "...." + orts. 	  0.04308 	  
976 	 This  + "...." + 2030. 	  0.04406 	 * 
977 	 Our w + "...." + pose. 	  0.04401 	  
978 	 In 20 + "...." + tegy. 	  0.04397 	  
979 	 Focus + "...." + n it. 	  0.04392 	  
980 	 These + "...." + ance. 	  0.04388 	  
981 	 Read  + "...." + ills. 	  0.04383 	  
982 	 We ha + "...." + vity. 	  0.04379 	  
983 	 Our p + "...." + aims. 	  0.04374 	  
984 	 • For + "...." + sity. 	  0.04472 	 * 
985 	 We’re + "...." + line. 	  0.04467 	  
986 	 Our p + "...." + o so. 	  0.04462 	  
987 	 Build + "...." + sion. 	  0.04458 	  
988 	 This  + "...." + cern. 	  0.04453 	  
989 	 Our g + "...." + erns. 	  0.04449 	  
990 	 c The + "...." + more. 	  0.04444 	  
991 	 Clima + "...." + tion. 	  0.04440 	  
992 	 Find  + "...." + tion. 	  0.04435 	  
993 	 Our w + "...." + pose. 	  0.04431 	  
994 	 We ha + "...." + aims. 	  0.04427 	  
995 	 As in + "...." + 2021. 	  0.04422 	  
996 	 We co + "...." + king. 	  0.04418 	  
997 	 Read  + "...." + ired. 	  0.04413 	  
998 	 Our p + "...." + m 14. 	  0.04409 	  
999 	 By 20 + "...." + ater. 	  0.04404 	  
1000 	 The f + "...." + omes. 	  0.04500 	 * 
1001 	 We la + "...." + sion. 	  0.04496 	  
1002 	 This  + "...." + D-19. 	  0.04491 	  
1003 	 The c + "...." + ices. 	  0.04487 	  
1004 	 Putti + "...." + ives. 	  0.04482 	  
1005 	 Recog + "...." + ance. 	  0.04478 	  
1006 	 The p + "...." + side. 	  0.04473 	  
1007 	 As pa + "...." + ment. 	  0.04469 	  
1008 	 Toget + "...." + tion. 	  0.04464 	  
1009 	 Five  + "...." + work. 	  0.04460 	  
1010 	 And o + "...." + ucts. 	  0.04455 	  
1011 	 As we + "...." + s bp. 	  0.04451 	  
1012 	 Read  + "...." + yees. 	  0.04447 	  
1013 	 Our a + "...." + zero. 	  0.04442 	  
1014 	 Under + "...." + ment. 	  0.04438 	  
1015 	 We ha + "...." + tent. 	  0.04433 	  
1016 	 Perso + "...." + aken. 	  0.04429 	  
1017 	 How w + "...." + ding. 	  0.04425 	  
1018 	 It is + "...." + ived. 	  0.04420 	  
1019 	 Our m + "...." + oach. 	  0.04416 	  
1020 	 In ad + "...." + vels. 	  0.04412 	  
1021 	 You m + "...." + port. 	  0.04407 	  
1022 	 bp su + "...." + sets. 	  0.04403 	  
1023 	 To ac + "...." + ance. 	  0.04399 	  
1024 	 Indep + "...." + ment. 	  0.04395 	  
1025 	 Our h + "...." + ture. 	  0.04390 	  
1026 	 We en + "...." + 2020. 	  0.04386 	  
1027 	 Read  + "...." + isks. 	  0.04382 	  
1028 	 bp an + "...." + omes. 	  0.04377 	  
1029 	 Perfo + "...." + ined. 	  0.04373 	  
1030 	 Mater + "...." + .l.c. 	  0.04369 	  
1031 	 Compa + "...." + ears. 	  0.04365 	  
1032 	 As we + "...." + ness. 	  0.04360 	  
1033 	 It is + "...." + cess. 	  0.04356 	  
1034 	 The d + "...." +  aim. 	  0.04352 	  
1035 	 Menta + "...." + d it. 	  0.04348 	  
1036 	 In do + "...." + oval. 	  0.04344 	  
1037 	 We al + "...." + ions. 	  0.04339 	  
1038 	 Despi + "...." + 019). 	  0.04335 	  
1039 	 b The + "...." + al 6. 	  0.04331 	  
1040 	 d Tie + "...." + ties. 	  0.04327 	  
1041 	 We op + "...." + ring. 	  0.04323 	  
1042 	 We de + "...." + gues. 	  0.04319 	  
1043 	 Embed + "...." + ance. 	  0.04314 	  
1044 	 We ar + "...." + gain. 	  0.04310 	  
1045 	 When  + "...." + enth. 	  0.04306 	  
1046 	 This  + "...." + line. 	  0.04302 	  
1047 	 Deloi + "...." + oard. 	  0.04298 	  
1048 	 bp su + "...." + 2020. 	  0.04294 	  
1049 	 This  + "...." + lans. 	  0.04290 	  
1050 	 b SER + "...." + lace. 	  0.04286 	  
1051 	 In 20 + "...." + aims. 	  0.04282 	  
1052 	 The r + "...." + ible. 	  0.04278 	  
1053 	 Build + "...." + tise. 	  0.04274 	  
1054 	 The g + "...." + ties. 	  0.04269 	  
1055 	 We su + "...." + ties. 	  0.04265 	  
1056 	 The w + "...." + site. 	  0.04261 	  
1057 	 In re + "...." + time. 	  0.04257 	  
1058 	 For m + "...." + 2021. 	  0.04253 	  
1059 	 Addit + "...." + tion. 	  0.04249 	  
1060 	 Our p + "...." + ents. 	  0.04245 	  
1061 	 What  + "...." + bled. 	  0.04241 	  
1062 	 Suppo + "...." + 2023. 	  0.04237 	  
1063 	 bp su + "...." + reas. 	  0.04233 	  
1064 	 Our p + "...." + eing. 	  0.04229 	  
1065 	 We ha + "...." + ents. 	  0.04225 	  
1066 	 Diver + "...." + ders. 	  0.04221 	  
1067 	 Read  + "...." + ners. 	  0.04217 	  
1068 	 Read  + "...." + aims. 	  0.04213 	  
1069 	 • 1 b + "...." + anet. 	  0.04210 	  
1070 	 Anoth + "...." + ture. 	  0.04206 	  
1071 	 Actua + "...." + lity. 	  0.04202 	  
1072 	 • For + "...." + oner. 	  0.04291 	 * 
1073 	 Build + "...." + arty. 	  0.04287 	  
1074 	 In 20 + "...." + iver. 	  0.04283 	  
1075 	 Read  + "...." + them. 	  0.04279 	  
1076 	 8 7 b + "...." + ions. 	  0.04275 	  
1077 	 In 20 + "...." + ades. 	  0.04271 	  
1078 	 Build + "...." + ment. 	  0.04267 	  
1079 	 16 bp + "...." + isks. 	  0.04263 	  
1080 	 Carin + "...." + ment. 	  0.04259 	  
1081 	 Ident + "...." + tegy. 	  0.04255 	  
1082 	 If we + "...." + fied. 	  0.04251 	  
1083 	 Altho + "...." + cade. 	  0.04247 	  
1084 	 Read  + "...." + rios. 	  0.04244 	  
1085 	 Our c + "...." + olve. 	  0.04240 	  
1086 	 bp su + "...." + anet. 	  0.04236 	  
1087 	 bp su + "...." + ghts. 	  0.04232 	  
1088 	 When  + "...." + time. 	  0.04228 	  
1089 	 Read  + "...." + 2020. 	  0.04316 	 * 
1090 	 bp’s  + "...." + isks. 	  0.04312 	  
1091 	 13 14 + "...." + late. 	  0.04308 	  
1092 	 Embed + "...." + tion. 	  0.04304 	  
1093 	 13 bp + "...." + gguh. 	  0.04300 	  
1094 	 bp su + "...." + rame. 	  0.04296 	  
1095 	 Read  + "...." + ards. 	  0.04292 	  
1096 	 bp su + "...." + lity. 	  0.04288 	  
1097 	 We ar + "...." + 2020. 	  0.04284 	  
1098 	 d  To + "...." + 02)’. 	  0.04281 	  
1099 	 bp su + "...." + ions. 	  0.04277 	  
1100 	 bp su + "...." + aims. 	  0.04273 	  
1101 	 6 bp  + "...." + zero. 	  0.04269 	  
1102 	 bp su + "...." + anet. 	  0.04265 	  
1103 	 To th + "...." + rmed. 	  0.04261 	  
1104 	 bp su + "...." + veys. 	  0.04257 	  
1105 	 In 20 + "...." + duct. 	  0.04253 	  
1106 	 bp su + "...." + cing. 	  0.04250 	  
1107 	 5 bp  + "...." + sses. 	  0.04246 	  
1108 	 Total + "...." + ies). 	  0.04242 	  
1109 	 bp su + "...." + ting. 	  0.04238 	  
1110 	 Read  + "...." + ions. 	  0.04234 	  
1111 	 14 bp + "...." + ties. 	  0.04230 	  
1112 	 Unles + "...." + ties. 	  0.04227 	  
1113 	 Our i + "...." + port. 	  0.04223 	  
1114 	 Progr + "...." + 2030. 	  0.04219 	  
1115 	 19 20 + "...." + s bp. 	  0.04215 	  
1116 	 We be + "...." + sion. 	  0.04211 	  
1117 	 These + "...." + care. 	  0.04208 	  
1118 	 15 bp + "...." + sity. 	  0.04204 	  
1119 	 17 bp + "...." + ions. 	  0.04200 	  
1120 	 bp su + "...." + lity. 	  0.04196 	  
1121 	 bp Su + "...." + tems. 	  0.04193 	  
1122 	 Our c + "...." + ions. 	  0.04189 	  
1123 	 Progr + "...." + ence. 	  0.04185 	  
1124 	 b Met + "...." + 2023. 	  0.04181 	  
1125 	 Aims  + "...." + asis. 	  0.04178 	  
1126 	 2020  + "...." +  aim. 	  0.04174 	  
1127 	 Cauti + "...." + .l.c. 	  0.04170 	  
1128 	 We al + "...." + rity. 	  0.04167 	  
1129 	 In ad + "...." + ents. 	  0.04163 	  
1130 	 10 bp + "...." + land. 	  0.04248 	 * 
1131 	 f  Me + "...." + 2023. 	  0.04244 	  
1132 	 Key a + "...." + evel. 	  0.04240 	  
1133 	 The p + "...." + rmed. 	  0.04237 	  
1134 	 Our s + "...." + sets. 	  0.04233 	  
1135 	 bp su + "...." + 2021. 	  0.04229 	  
1136 	 2020  + "...." + line. 	  0.04313 	 * 
1137 	 bp su + "...." + zero. 	  0.04398 	  
1138 	 15 4. + "...." + ople. 	  0.04394 	  
1139 	 h (1) + "...." + aims? 	  0.04390 	  
1140 	 Care  + "...." + ects. 	  0.04386 	  
1141 	 bp su + "...." + pany. 	  0.04382 	  
1142 	  See + "...." + tegy. 	  0.04378 	  
1143 	 In pa + "...." + f bp. 	  0.04374 	  
1144 	 Found + "...." + ator. 	  0.04371 	  
1145 	 Suppl + "...." + ples. 	  0.04367 	  
1146 	 Days  + "...." + jury. 	  0.04363 	  
1147 	 Selec + "...." + onsd. 	  0.04359 	  
1148 	 Find  + "...." + 2025. 	  0.04355 	  
1149 	 These + "...." + ions. 	  0.04352 	  
1150 	 at bp + "...." + oner. 	  0.04348 	  
1151 	 Reima + "...." + ture. 	  0.04344 	  
