Rank 	 Sentence 				 Score 	 Relevance 
1 	 Data  + "...." + ines. 	  0.00000 	  
2 	 Data  + "...." + yees. 	  0.00000 	  
3 	 Cater + "...." + site. 	  0.00000 	  
4 	 Our i + "...." + roup. 	  0.00000 	  
5 	 Turbi + "...." + ogen. 	  0.00000 	  
6 	 CATPA + "...." + uals. 	  0.00000 	  
7 	 Europ + "...." + jury. 	  0.00000 	  
8 	 Safet + "...." + ally. 	  0.00000 	  
9 	 HVO c + "...." + esel. 	  0.11111 	 * 
10 	 Based + "...." + head. 	  0.10000 	  
11 	 The C + "...." + 2021. 	  0.09091 	  
12 	 Where + "...." + nted. 	  0.08333 	  
13 	 MICRO + "...." + tems. 	  0.07692 	  
14 	 Does  + "...." + hain. 	  0.07143 	  
15 	 N/A = + "...." +  CVS. 	  0.06667 	  
16 	 N/A = + "...." +  CVS. 	  0.06250 	  
17 	 Our m + "...." + eria. 	  0.05882 	  
18 	 DISAS + "...." + DGP). 	  0.05556 	  
19 	 ERM C + "...." + data. 	  0.05263 	  
20 	 We be + "...." + nery. 	  0.10000 	 * 
21 	 PHILA + "...." + 1952. 	  0.09524 	  
22 	 Susta + "...." + DGs). 	  0.09091 	  
23 	 Other + "...." + ment. 	  0.08696 	  
24 	 Cater + "...." + orce. 	  0.08333 	  
25 	 PROGR + "...." + ions. 	  0.08000 	  
26 	 This  + "...." + ines. 	  0.07692 	  
27 	 Many  + "...." + ucts. 	  0.07407 	  
28 	 And w + "...." + tion. 	  0.07143 	  
29 	 Since + "...." + ness. 	  0.06897 	  
30 	 Data  + "...." + yees. 	  0.06667 	  
31 	 •  A  + "...." + sion. 	  0.06452 	  
32 	   Ar + "...." + ials. 	  0.06250 	  
33 	 We co + "...." + ions. 	  0.06061 	  
34 	 We al + "...." + ions. 	  0.05882 	  
35 	 We se + "...." + sses. 	  0.05714 	  
36 	 HYDRO + "...." + ower. 	  0.05556 	  
37 	 Safet + "...." + dary. 	  0.05405 	  
38 	 Any p + "...." + airs. 	  0.05263 	  
39 	 Nearl + "...." + erns. 	  0.05128 	  
40 	 Among + "...." + lity. 	  0.05000 	  
41 	 •  De + "...." + ices. 	  0.04878 	  
42 	 The e + "...." + ions. 	  0.04762 	  
43 	 Throu + "...." + tion. 	  0.04651 	  
44 	 Our G + "...." + sign. 	  0.04545 	  
45 	 The b + "...." +  PPG. 	  0.04444 	  
46 	 Unite + "...." +  one. 	  0.04348 	  
47 	 •  Sp + "...." + ture. 	  0.04255 	  
48 	 102-1 + "...." + ions. 	  0.04167 	  
49 	 HYDRO + "...." + ment. 	  0.04082 	  
50 	 CORPO + "...." +  gas. 	  0.04000 	  
51 	 For 2 + "...." + tors. 	  0.03922 	  
52 	 All C + "...." + ning. 	  0.03846 	  
53 	 Innov + "...." + ours. 	  0.03774 	  
54 	 All C + "...." +  now. 	  0.03704 	  
55 	   Ov + "...." + uced. 	  0.03636 	  
56 	 The c + "...." + ship. 	  0.03571 	  
57 	 Near  + "...." + ally. 	  0.03509 	  
58 	 ELECT + "...." + vity. 	  0.03448 	  
59 	 The p + "...." + 2022. 	  0.03390 	  
60 	 Reman + "...." + 2018. 	  0.03333 	  
61 	 2,000 + "...." + nder. 	  0.03279 	  
62 	 In 20 + "...." + rial. 	  0.03226 	  
63 	 The w + "...." + ning. 	  0.03175 	  
64 	 We co + "...." + ions. 	  0.03125 	  
65 	 The 2 + "...." + tive. 	  0.03077 	  
66 	 Cater + "...." + ties. 	  0.03030 	  
67 	 Score + "...." + tems. 	  0.02985 	  
68 	 That’ + "...." + home. 	  0.02941 	  
69 	 CATPA + "...." + ions. 	  0.02899 	  
70 	 This  + "...." + ries. 	  0.02857 	  
71 	 We ar + "...." + rney. 	  0.02817 	  
72 	 Our e + "...." + nomy. 	  0.02778 	  
73 	 This  + "...." + time. 	  0.02740 	  
74 	 Over  + "...." + inar. 	  0.02703 	  
75 	 It gu + "...." +  day. 	  0.02667 	  
76 	 Previ + "...." + goal. 	  0.02632 	  
77 	 We al + "...." + sses. 	  0.02597 	  
78 	 Pleas + "...." + ment. 	  0.02564 	  
79 	 Pleas + "...." + ment. 	  0.02532 	  
80 	 Pleas + "...." + ment. 	  0.02500 	  
81 	 Train + "...." + ates. 	  0.02469 	  
82 	 We’ll + "...." + ogen. 	  0.02439 	  
83 	 •  In + "...." + eers. 	  0.02410 	  
84 	 Deep  + "...." +  35%. 	  0.03571 	 * 
85 	 Partn + "...." + ects. 	  0.03529 	  
86 	 Likew + "...." + aste. 	  0.03488 	  
87 	 Leade + "...." + ence. 	  0.03448 	  
88 	 Cater + "...." + oday. 	  0.03409 	  
89 	 Yet,  + "...." + ower. 	  0.03371 	  
90 	 Becau + "...." + tion. 	  0.03333 	  
91 	 We su + "...." + ange. 	  0.03297 	  
92 	 Our C + "...." + ials. 	  0.03261 	  
93 	 Outpu + "...." + ures. 	  0.03226 	  
94 	 Read  + "...." + ions. 	  0.03191 	  
95 	 Cater + "...." +  USA. 	  0.03158 	  
96 	 Condi + "...." + step. 	  0.03125 	  
97 	 OUR V + "...." + lity. 	  0.03093 	  
98 	 RT-IG + "...." + ions. 	  0.03061 	  
99 	 Cater + "...." + iers. 	  0.03030 	  
100 	 To da + "...." + gram. 	  0.03000 	  
101 	 Our g + "...." + line. 	  0.02970 	  
102 	 Once  + "...." + gram. 	  0.02941 	  
103 	 In 20 + "...." + rger. 	  0.02913 	  
104 	 This  + "...." + rade. 	  0.02885 	  
105 	   Ne + "...." + rams. 	  0.02857 	  
106 	 Our e + "...." + tion. 	  0.02830 	  
107 	 We in + "...." + orce. 	  0.02804 	  
108 	 Throu + "...." + ally. 	  0.02778 	  
109 	 We ar + "...." + ture. 	  0.02752 	  
110 	 Data  + "...." + ense. 	  0.02727 	  
111 	 The   + "...." + alue. 	  0.02703 	  
112 	   Ap + "...." + rces. 	  0.02679 	  
113 	 In 20 + "...." + ions. 	  0.02655 	  
114 	 CAT M + "...." + 4 AC. 	  0.02632 	  
115 	 Year  + "...." + iers. 	  0.02609 	  
116 	 Cater + "...." + ents. 	  0.02586 	  
117 	 The c + "...." + cess. 	  0.02564 	  
118 	 Fuel  + "...." + llar. 	  0.02542 	  
119 	 ETHIC + "...." + vior. 	  0.02521 	  
120 	 Lehma + "...." + tion. 	  0.02500 	  
121 	 Some  + "...." + sive. 	  0.02479 	  
122 	 We  i + "...." + uter. 	  0.02459 	  
123 	 We’ve + "...." + rols. 	  0.02439 	  
124 	 Our s + "...." + orld. 	  0.02419 	  
125 	 Throu + "...." + ults. 	  0.02400 	  
126 	 Produ + "...." + lity. 	  0.02381 	  
127 	 Custo + "...." + ucts. 	  0.02362 	  
128 	 Reman + "...." + nomy. 	  0.02344 	  
129 	 In ad + "...." + ells. 	  0.02326 	  
130 	 The t + "...." + lley. 	  0.03077 	 * 
131 	 GOAL: + "...." + 2030. 	  0.03053 	  
132 	 Cater + "...." + oach. 	  0.03030 	  
133 	 Throu + "...." + cost. 	  0.03008 	  
134 	 The c + "...." + kers. 	  0.02985 	  
135 	 ERM C + "...." + pect. 	  0.02963 	  
136 	 energ + "...." + hers. 	  0.02941 	  
137 	 Acros + "...." + lems. 	  0.02920 	  
138 	 The P + "...." + tion. 	  0.02899 	  
139 	 The P + "...." + ters. 	  0.02878 	  
140 	 See G + "...." + ions. 	  0.02857 	  
141 	 Click + "...." + MENT. 	  0.02837 	  
142 	 Since + "...." + ents. 	  0.02817 	  
143 	 This  + "...." + alth. 	  0.02797 	  
144 	 It is + "...." + text. 	  0.02778 	  
145 	 The p + "...." + ions. 	  0.02759 	  
146 	 Produ + "...." + sold. 	  0.02740 	  
147 	 Cater + "...." + work. 	  0.02721 	  
148 	 LOWER + "...." + ucts. 	  0.02703 	  
149 	 As pa + "...." + ture. 	  0.02685 	  
150 	 EXPLO + "...." + mers. 	  0.02667 	  
151 	   To + "...." + pics. 	  0.02649 	  
152 	 Addit + "...." + site. 	  0.02632 	  
153 	   Mo + "...." + ured. 	  0.02614 	  
154 	 These + "...." + fety. 	  0.02597 	  
155 	 Repor + "...." + rest. 	  0.02581 	  
156 	 REDUC + "...." + ears. 	  0.03205 	 * 
157 	 Opera + "...." + ions. 	  0.03185 	  
158 	 CATER + "...." + 1952. 	  0.03165 	  
159 	 We  a + "...." +  U.N. 	  0.03145 	  
160 	 In Sw + "...." + ergy. 	  0.03125 	  
161 	 BATTE + "...." + gine. 	  0.03106 	  
162 	 They  + "...." + ange. 	  0.03086 	  
163 	 It’s  + "...." + leet. 	  0.03067 	  
164 	 Locat + "...." + 015). 	  0.03049 	  
165 	 CREAT + "...." + oals. 	  0.03030 	  
166 	 Given + "...." + PPC). 	  0.03012 	  
167 	 The N + "...." + dels. 	  0.03593 	 * 
168 	 Note: + "...." + ents. 	  0.03571 	  
169 	 New p + "...." + 2030. 	  0.03550 	  
170 	 Cater + "...." +  run. 	  0.03529 	  
171 	 Water + "...." + ater. 	  0.03509 	  
172 	 Pleas + "...." + port. 	  0.03488 	  
173 	 Since + "...." + uced. 	  0.03468 	  
174 	 Learn + "...." + team. 	  0.03448 	  
175 	 REMAN + "...." + tion. 	  0.03429 	  
176 	 Along + "...." + cale. 	  0.03409 	  
177 	 In re + "...." + urce. 	  0.03390 	  
178 	 Remov + "...." + vity. 	  0.03371 	  
179 	 Produ + "...." + ture. 	  0.03352 	  
180 	 This  + "...." + ties. 	  0.03333 	  
181 	 These + "...." + ging. 	  0.03315 	  
182 	 By en + "...." + yees. 	  0.03297 	  
183 	 Reduc + "...." + rise. 	  0.03279 	  
184 	 CATER + "...." +  all. 	  0.03261 	  
185 	 The d + "...." + 2021. 	  0.03243 	  
186 	 Many  + "...." + ogas. 	  0.03226 	  
187 	 The a + "...." + ents. 	  0.03209 	  
188 	 Barri + "...." + ongo. 	  0.03191 	  
189 	 Major + "...." + ures. 	  0.03175 	  
190 	 Our E + "...." + ures. 	  0.03158 	  
191 	 Alrea + "...." + ment. 	  0.03141 	  
192 	 102-5 + "...." + 2021. 	  0.03125 	  
193 	 We em + "...." + lity. 	  0.03109 	  
194 	 Techn + "...." + uded. 	  0.03093 	  
195 	 We ha + "...." +  use. 	  0.03077 	  
196 	   Ov + "...." + ices. 	  0.03061 	  
197 	 One s + "...." + ties. 	  0.03046 	  
198 	 ENERG + "...." + work. 	  0.03030 	  
199 	 *  Re + "...." + ents. 	  0.03015 	  
200 	 Likew + "...." + ions. 	  0.03000 	  
201 	 11%   + "...." + 2030. 	  0.02985 	  
202 	 We in + "...." + page. 	  0.02970 	  
203 	 For e + "...." + eden. 	  0.03448 	 * 
204 	 We ar + "...." + ogen. 	  0.03431 	  
205 	 Solar + "...." + life. 	  0.03415 	  
206 	 The F + "...." + work. 	  0.03398 	  
207 	 Trans + "...." + ions. 	  0.03382 	  
208 	 We al + "...." + eeds. 	  0.03365 	  
209 	 We al + "...." +  50%. 	  0.03349 	  
210 	 We al + "...." + vity. 	  0.03810 	 * 
211 	 Beyon + "...." + vity. 	  0.03791 	  
212 	 CATER + "...." + 22 2. 	  0.03774 	  
213 	 In 20 + "...." + ting. 	  0.03756 	  
214 	 With  + "...." + bees. 	  0.03738 	  
215 	 SETTI + "...." + sion. 	  0.03721 	  
216 	 STRAT + "...." + duct. 	  0.03704 	  
217 	 This  + "...." + eers. 	  0.03687 	  
218 	 Power + "...." + tion. 	  0.03670 	  
219 	 We re + "...." +  day. 	  0.03653 	  
220 	 Inclu + "...." +  row. 	  0.03636 	  
221 	 Facil + "...." + 2030. 	  0.03620 	  
222 	 To un + "...." + ment. 	  0.03604 	  
223 	 You c + "...." + port. 	  0.03587 	  
224 	 And w + "...." + tion. 	  0.03571 	  
225 	 Begin + "...." + rces. 	  0.03556 	  
226 	 We al + "...." + ible. 	  0.03540 	  
227 	 The   + "...." + sity. 	  0.03524 	  
228 	 Our   + "...." +  CAT. 	  0.03509 	  
229 	 Says  + "...." + avor. 	  0.03493 	  
230 	 We al + "...." + ient. 	  0.03478 	  
231 	 Also  + "...." + 2023. 	  0.03463 	  
232 	 We ar + "...." +  way. 	  0.03448 	  
233 	 We ac + "...." + goal. 	  0.03433 	  
234 	 We  c + "...." + port. 	  0.03419 	  
235 	 In 20 + "...." + 2030. 	  0.03404 	  
236 	 This  + "...." + ions. 	  0.03390 	  
237 	 These + "...." + harm. 	  0.03376 	  
238 	 CATER + "...." + 59 1. 	  0.03361 	  
239 	 1-7 1 + "...." +  pgs. 	  0.03347 	  
240 	 This  + "...." + 2021. 	  0.03333 	  
241 	 Cater + "...." + ence. 	  0.03320 	  
242 	 21-23 + "...." + ware. 	  0.03306 	  
243 	 These + "...." + ards. 	  0.03292 	  
244 	 Engin + "...." + ions. 	  0.03279 	  
245 	 We en + "...." + ters. 	  0.03265 	  
246 	 The p + "...." +  Lab. 	  0.03252 	  
247 	 Repor + "...." + tors. 	  0.03239 	  
248 	 We su + "...." + ices. 	  0.03226 	  
249 	 6  Ma + "...." + stem. 	  0.03213 	  
250 	 That’ + "...." + rams. 	  0.03200 	  
251 	 FOUND + "...." + upon. 	  0.03187 	  
252 	 The D + "...." + dels. 	  0.03571 	 * 
253 	 When  + "...." + ices. 	  0.03557 	  
254 	 We ma + "...." + hips. 	  0.03543 	  
255 	 We re + "...." + ning. 	  0.03529 	  
256 	 These + "...." + stry. 	  0.03516 	  
257 	 We ma + "...." + eeds. 	  0.03502 	  
258 	 We ha + "...." + 2021. 	  0.03488 	  
259 	 Toget + "...." + rams. 	  0.03475 	  
260 	 Our S + "...." + ucts. 	  0.03462 	  
261 	 They  + "...." + cles. 	  0.03448 	  
262 	 Our f + "...." + team. 	  0.03435 	  
263 	 Cater + "...." + tion. 	  0.03422 	  
264 	 Other + "...." + racy. 	  0.03409 	  
265 	 PEOPL + "...." + ndex. 	  0.03396 	  
266 	 This  + "...." + ccur. 	  0.03383 	  
267 	 Our h + "...." + ions. 	  0.03371 	  
268 	 Toget + "...." + sels. 	  0.03358 	  
269 	 Here  + "...." + ment. 	  0.03346 	  
270 	 We al + "...." + ties. 	  0.03333 	  
271 	 Safet + "...." + ship. 	  0.03321 	  
272 	 ENERG + "...." + tion. 	  0.03309 	  
273 	 The e + "...." + ents. 	  0.03297 	  
274 	 Each  + "...." + ives. 	  0.03285 	  
275 	 Assur + "...." + sed). 	  0.03273 	  
276 	 These + "...." + ance. 	  0.03261 	  
277 	 Addit + "...." + oles. 	  0.03249 	  
278 	 Intro + "...." + osts. 	  0.03237 	  
279 	 Addit + "...." + oles. 	  0.03226 	  
280 	 In 20 + "...." + ture. 	  0.03214 	  
281 	 We pr + "...." + same. 	  0.03203 	  
282 	 In th + "...." + eved. 	  0.03191 	  
283 	 Thoug + "...." + eeds. 	  0.03180 	  
284 	 REVOL + "...." + ions. 	  0.03169 	  
285 	 In 20 + "...." + gram. 	  0.03158 	  
286 	 EXPAN + "...." + zers. 	  0.03147 	  
287 	 PEOPL + "...." + earn. 	  0.03136 	  
288 	 REMAN + "...." + ntly. 	  0.03125 	  
289 	 We dr + "...." + wide. 	  0.03114 	  
290 	 In 20 + "...." + work. 	  0.03103 	  
291 	 She w + "...." + ator. 	  0.03093 	  
292 	 We be + "...." + tion. 	  0.03082 	  
293 	 From  + "...." + done. 	  0.03072 	  
294 	 REMAN + "...." + ents. 	  0.03061 	  
295 	 Cater + "...." + ence. 	  0.03051 	  
296 	 CATER + "...." + duct. 	  0.03041 	  
297 	 Globa + "...." + yees. 	  0.03030 	  
298 	 Conti + "...." + orts. 	  0.03020 	  
299 	 In re + "...." + emic. 	  0.03010 	  
300 	 These + "...." + kers. 	  0.03000 	  
301 	 The f + "...." + 018). 	  0.02990 	  
302 	 Makin + "...." + yone. 	  0.02980 	  
303 	 Inves + "...." + orce. 	  0.02970 	  
304 	 With  + "...." + goal. 	  0.02961 	  
305 	 CATER + "...." + ties. 	  0.02951 	  
306 	 HELPI + "...." + CVT). 	  0.02941 	  
307 	 For R + "...." + lete. 	  0.02932 	  
308 	 * We  + "...." + ling. 	  0.02922 	  
309 	 Our i + "...." + ceed. 	  0.02913 	  
310 	 Base  + "...." + 2020. 	  0.02903 	  
311 	 Cater + "...." + osts. 	  0.02894 	  
312 	 We le + "...." +  way. 	  0.02885 	  
313 	   Em + "...." + work. 	  0.02875 	  
314 	 The C + "...." + ects. 	  0.02866 	  
315 	 DEVEL + "...." + kers. 	  0.02857 	  
316 	 Cater + "...." + ents. 	  0.02848 	  
317 	 Skill + "...." + ures. 	  0.02839 	  
318 	 WATER + "...." + 2021. 	  0.02830 	  
319 	 PEOPL + "...." + ages. 	  0.02821 	  
320 	 In 20 + "...." + plan. 	  0.02813 	  
321 	 PEOPL + "...." + ries. 	  0.02804 	  
322 	 OUR T + "...." + lies. 	  0.02795 	  
323 	 Helpf + "...." + ness. 	  0.02786 	  
324 	 GHG e + "...." + ions. 	  0.02778 	  
325 	 A fir + "...." + eded. 	  0.02769 	  
326 	 PHILA + "...." + ucky. 	  0.02761 	  
327 	 The   + "...." + need. 	  0.02752 	  
328 	 Modul + "...." + oals. 	  0.02744 	  
329 	 We lo + "...." + duct. 	  0.02736 	  
330 	 This  + "...." + ence. 	  0.02727 	  
331 	 We im + "...." + year. 	  0.02719 	  
332 	 REMAN + "...." + ples. 	  0.02711 	  
333 	 As th + "...." + rses. 	  0.02703 	  
334 	 In 20 + "...." + part. 	  0.02994 	 * 
335 	 In 20 + "...." + D-19. 	  0.02985 	  
336 	 102-4 + "...." + year. 	  0.02976 	  
337 	 The b + "...." + cess. 	  0.02967 	  
338 	 The t + "...." + tely. 	  0.02959 	  
339 	 Manag + "...." + icer. 	  0.02950 	  
340 	 The c + "...." + edia. 	  0.02941 	  
341 	 Cater + "...." + ment. 	  0.02933 	  
342 	 Our c + "...." + 2021. 	  0.02924 	  
343 	 Those + "...." + ices. 	  0.02915 	  
344 	 Drivi + "...." + llar. 	  0.02907 	  
345 	 In Rw + "...." + sion. 	  0.02899 	  
346 	 We ar + "...." + rney. 	  0.02890 	  
347 	 BUILD + "...." + tile. 	  0.02882 	  
348 	 This  + "...." + nner. 	  0.02874 	  
349 	 We de + "...." + oals. 	  0.02865 	  
350 	 Super + "...." + year. 	  0.02857 	  
351 	 Prolo + "...." + osts. 	  0.02849 	  
352 	 Recog + "...." + tees. 	  0.02841 	  
353 	 102-6 + "...." +  pgs. 	  0.02833 	  
354 	 We  a + "...." + ions. 	  0.02825 	  
355 	 34%   + "...." + orld. 	  0.02817 	  
356 	 The   + "...." + ress. 	  0.02809 	  
357 	 In 20 + "...." + ture. 	  0.02801 	  
358 	 Reduc + "...." + ency. 	  0.02793 	  
359 	 This  + "...." + 2022. 	  0.02786 	  
360 	 These + "...." + oped. 	  0.02778 	  
361 	 To de + "...." + 2023. 	  0.02770 	  
362 	 Desig + "...." + ands. 	  0.02762 	  
363 	 Human + "...." + ness. 	  0.02755 	  
364 	 We wi + "...." + olve. 	  0.02747 	  
365 	 In or + "...." + s: 1. 	  0.02740 	  
366 	 As fa + "...." + riod. 	  0.02732 	  
367 	 In 20 + "...." + AHC). 	  0.02725 	  
368 	 A ste + "...." + ests. 	  0.02717 	  
369 	 Enter + "...." + ials. 	  0.02710 	  
370 	 DIVER + "...." + ions. 	  0.02703 	  
371 	 Our v + "...." + team. 	  0.02695 	  
372 	 In 20 + "...." + ance. 	  0.02688 	  
373 	 Today + "...." + ange. 	  0.02681 	  
374 	 PEOPL + "...." + ople. 	  0.02674 	  
375 	 CATER + "...." +  336. 	  0.02933 	 * 
376 	 This  + "...." + iers. 	  0.02926 	  
377 	 •  De + "...." + face. 	  0.02918 	  
378 	 PEOPL + "...." + tter. 	  0.02910 	  
379 	 We tr + "...." + ness. 	  0.02902 	  
380 	 Partn + "...." + tice. 	  0.02895 	  
381 	 A com + "...." + anty. 	  0.02887 	  
382 	 Repow + "...." + nomy. 	  0.02880 	  
383 	 8, 63 + "...." + , pg. 	  0.02872 	  
384 	 1-9 1 + "...." +  pgs. 	  0.02865 	  
385 	 In ad + "...." + ties. 	  0.02857 	  
386 	 As a  + "...." + ient. 	  0.02850 	  
387 	 Now o + "...." + sets. 	  0.02842 	  
388 	 Throu + "...." + pany. 	  0.02835 	  
389 	 We’re + "...." + 2050. 	  0.02828 	  
390 	 CATER + "...." + port. 	  0.02821 	  
391 	 2030  + "...." + work. 	  0.02813 	  
392 	 See a + "...." + ries. 	  0.02806 	  
393 	 Power + "...." + tion. 	  0.02799 	  
394 	 And n + "...." + ange. 	  0.02792 	  
395 	 Furth + "...." +  85%. 	  0.02785 	  
396 	 When  + "...." + ties. 	  0.02778 	  
397 	 Engag + "...." + eria. 	  0.02771 	  
398 	 We an + "...." + ters. 	  0.02764 	  
399 	 By re + "...." + site. 	  0.02757 	  
400 	 Equip + "...." + nger. 	  0.03000 	 * 
401 	 Our p + "...." + rest. 	  0.02993 	  
402 	 Renew + "...." + ible. 	  0.02985 	  
403 	 CATER + "...." + orce. 	  0.02978 	  
404 	 Tin,  + "...." + ries. 	  0.02970 	  
405 	 We em + "...." + ches. 	  0.02963 	  
406 	 300 e + "...." + pics. 	  0.02956 	  
407 	 Where + "...." + ests. 	  0.02948 	  
408 	 We fo + "...." + ions. 	  0.02941 	  
409 	 89% 9 + "...." + ions. 	  0.02934 	  
410 	 Our c + "...." + orld. 	  0.02927 	  
411 	 CATER + "...." + ucts. 	  0.02920 	  
412 	 Provi + "...." + tory. 	  0.02913 	  
413 	 Cater + "...." + e it. 	  0.02906 	  
414 	 Since + "...." +  92%. 	  0.02899 	  
415 	 Now t + "...." + ncil. 	  0.02892 	  
416 	 In ou + "...." + ries. 	  0.02885 	  
417 	 Cater + "...." + iers. 	  0.02878 	  
418 	 The r + "...." + tion. 	  0.02871 	  
419 	 We al + "...." + orld. 	  0.02864 	  
420 	 6 *Re + "...." + city. 	  0.02857 	  
421 	 POWER + "...." + eeds. 	  0.02850 	  
422 	 BHP w + "...." + ites. 	  0.02844 	  
423 	 Our e + "...." + lers. 	  0.02837 	  
424 	 That  + "...." + yees. 	  0.02830 	  
425 	 Beth  + "...." + year. 	  0.02824 	  
426 	 Our $ + "...." + ters. 	  0.02817 	  
427 	 This  + "...." + 2022. 	  0.02810 	  
428 	 These + "...." + ions. 	  0.02804 	  
429 	 For o + "...." + stem. 	  0.02797 	  
430 	 As ri + "...." + ders. 	  0.02791 	  
431 	 Total + "...." +  CVS. 	  0.02784 	  
432 	   In + "...." + tudy. 	  0.02778 	  
433 	 Some  + "...." + ires. 	  0.02771 	  
434 	 Alter + "...." + aces. 	  0.02765 	  
435 	 In th + "...." + goal. 	  0.02759 	  
436 	 Carbo + "...." + ites. 	  0.02982 	 * 
437 	 ENABL + "...." + ives. 	  0.02975 	  
438 	 Inten + "...." + ture. 	  0.02968 	  
439 	 Many  + "...." + ions. 	  0.02961 	  
440 	 In th + "...." + year. 	  0.02955 	  
441 	 PHILA + "...." + SDGs. 	  0.02948 	  
442 	 POLIT + "...." + orld. 	  0.02941 	  
443 	 We al + "...." + cost. 	  0.02935 	  
444 	 These + "...." + ower. 	  0.02928 	  
445 	 Solar + "...." + onse. 	  0.02921 	  
446 	 ERM C + "...." + ment. 	  0.02915 	  
447 	 Learn + "...." + ergy. 	  0.02908 	  
448 	 Match + "...." + bers. 	  0.02902 	  
449 	 Among + "...." + 2030. 	  0.02895 	  
450 	 CATER + "...." + orld. 	  0.02889 	  
451 	 We pr + "...." + orld. 	  0.02882 	  
452 	 The E + "...." + pics. 	  0.02876 	  
453 	 As a  + "...." + ally. 	  0.02870 	  
454 	 This  + "...." + work. 	  0.02863 	  
455 	 We ar + "...." + cess. 	  0.02857 	  
456 	 ENERG + "...." + ycle. 	  0.02851 	  
457 	 This  + "...." + olve. 	  0.02845 	  
458 	 PEOPL + "...." + 2030. 	  0.02838 	  
459 	 CAT,  + "...." + sion. 	  0.02832 	  
460 	 With  + "...." + ties. 	  0.02826 	  
461 	 Throu + "...." + logy. 	  0.02820 	  
462 	 Throu + "...." + isks. 	  0.02814 	  
463 	 We ch + "...." + life. 	  0.02808 	  
464 	 MATER + "...." + arts. 	  0.02802 	  
465 	 FIRST + "...." + rger. 	  0.02796 	  
466 	 Our T + "...." + pose. 	  0.02790 	  
467 	 CAT C + "...." + ials. 	  0.02784 	  
468 	 10 ST + "...." + ions. 	  0.02778 	  
469 	 Our f + "...." + year. 	  0.02772 	  
470 	 It wi + "...." + tion. 	  0.02766 	  
471 	 The p + "...." + uage. 	  0.02760 	  
472 	 Mater + "...." + otal. 	  0.02754 	  
473 	 Renew + "...." + ency. 	  0.02748 	  
474 	 We an + "...." + 2020. 	  0.02743 	  
475 	 PEOPL + "...." + evel. 	  0.02737 	  
476 	 ENERG + "...." + ucts. 	  0.02731 	  
477 	 As an + "...." + fety. 	  0.02725 	  
478 	 Throu + "...." + tion. 	  0.02720 	  
479 	 Assur + "...." + dary. 	  0.02714 	  
480 	 Emplo + "...." + 2021. 	  0.02708 	  
481 	 ENERG + "...." + asis. 	  0.02703 	  
482 	 Throu + "...." + ture. 	  0.02697 	  
483 	 As pa + "...." + duct. 	  0.02692 	  
484 	 Build + "...." + ergy. 	  0.02686 	  
485 	 We de + "...." + eing. 	  0.02680 	  
486 	 Proje + "...." + port. 	  0.02675 	  
487 	 Decre + "...." + ucts. 	  0.02669 	  
488 	 These + "...." + aith. 	  0.02664 	  
489 	 ISSUE + "...." +  day. 	  0.02658 	  
490 	 We ar + "...." + d it. 	  0.02653 	  
491 	 *  Th + "...." + 2022. 	  0.02648 	  
492 	 Custo + "...." + mers. 	  0.02642 	  
493 	 The 7 + "...." + able. 	  0.02840 	 * 
494 	 In ad + "...." + ying. 	  0.02834 	  
495 	 The t + "...." + work. 	  0.02828 	  
496 	 Virtu + "...." + ning. 	  0.02823 	  
497 	 The F + "...." + ines. 	  0.02817 	  
498 	 ENERG + "...." + cess. 	  0.02811 	  
499 	 In an + "...." + ries. 	  0.02806 	  
500 	 In 20 + "...." + ogen. 	  0.02800 	  
501 	 Unite + "...." + aign. 	  0.02794 	  
502 	 Becau + "...." + arts. 	  0.02789 	  
503 	 This  + "...." + tion. 	  0.02783 	  
504 	 Throu + "...." + ions. 	  0.02778 	  
505 	 The P + "...." + ders. 	  0.02772 	  
506 	 PHILA + "...." + ices. 	  0.02767 	  
507 	 Throu + "...." + cles. 	  0.02761 	  
508 	 CATER + "...." + eers. 	  0.02756 	  
509 	 We in + "...." + (e.g. 	  0.02750 	  
510 	 We  e + "...." +  law. 	  0.02745 	  
511 	 Commo + "...." + tion. 	  0.02740 	  
512 	 Enter + "...." + risk. 	  0.02734 	  
513 	 INVES + "...." + ness. 	  0.02729 	  
514 	 While + "...." + 2021. 	  0.02724 	  
515 	 Withi + "...." + jobs. 	  0.02718 	  
516 	 SAFET + "...." + emic. 	  0.02713 	  
517 	 PROVI + "...." + ions. 	  0.02708 	  
518 	 A sup + "...." + ship. 	  0.02703 	  
519 	 Our c + "...." + ture. 	  0.02697 	  
520 	 We al + "...." + rack. 	  0.02692 	  
521 	 We kn + "...." + lies. 	  0.02687 	  
522 	 This  + "...." + rces. 	  0.02682 	  
523 	 Envir + "...." + rics. 	  0.02677 	  
524 	 The 1 + "...." + sion. 	  0.02672 	  
525 	 Furth + "...." + 2023. 	  0.02667 	  
526 	 We wi + "...." + ures. 	  0.02662 	  
527 	 Solar + "...." + ogue. 	  0.02657 	  
528 	 Opera + "...." + orld. 	  0.02652 	  
529 	 Our l + "...." + tion. 	  0.02647 	  
530 	 ENERG + "...." + ucts. 	  0.02642 	  
531 	 Throu + "...." + tion. 	  0.02637 	  
532 	 These + "...." + tion. 	  0.02632 	  
533 	 Given + "...." + nner. 	  0.02627 	  
534 	 CORPO + "...." + ange. 	  0.02622 	  
535 	 We of + "...." + ents. 	  0.02617 	  
536 	 We va + "...." + work. 	  0.02612 	  
537 	 N/A 2 + "...." + last. 	  0.02607 	  
538 	 Our p + "...." + ment. 	  0.02602 	  
539 	 Throu + "...." + lity. 	  0.02597 	  
540 	 We be + "...." + rand. 	  0.02593 	  
541 	 (2) P + "...." + sses. 	  0.02588 	  
542 	 The f + "...." + sion. 	  0.02583 	  
543 	 Cater + "...." + ions. 	  0.02578 	  
544 	 SUPPL + "...." + osts. 	  0.02574 	  
545 	 We co + "...." + isks. 	  0.02569 	  
546 	 ENERG + "...." + nada. 	  0.02564 	  
547 	 ENERG + "...." + ever. 	  0.02742 	 * 
548 	 Read  + "...." + ient. 	  0.02737 	  
549 	 CATER + "...." + rces. 	  0.02914 	 * 
550 	 To re + "...." + able. 	  0.03091 	  
551 	 The l + "...." + tion. 	  0.03085 	  
552 	 Recor + "...." +  day. 	  0.03080 	  
553 	 23%   + "...." + tion. 	  0.03074 	  
554 	 As pa + "...." + duct. 	  0.03069 	  
555 	 Water + "...." + 2018. 	  0.03063 	  
556 	 Contr + "...." + tion. 	  0.03058 	  
557 	 The m + "...." + here. 	  0.03052 	  
558 	 These + "...." + ions. 	  0.03047 	  
559 	 We ar + "...." + tion. 	  0.03041 	  
560 	 Learn + "...." + work. 	  0.03036 	  
561 	 In 20 + "...." + tter. 	  0.03030 	  
562 	 CATER + "...." +  row. 	  0.03025 	  
563 	 Our Q + "...." + 2030. 	  0.03020 	  
564 	 Our e + "...." + lity. 	  0.03014 	  
565 	 Along + "...." +  one. 	  0.03009 	  
566 	 Our C + "...." + lace. 	  0.03004 	  
567 	 Here  + "...." + fits. 	  0.02998 	  
568 	 ENERG + "...." + ives. 	  0.02993 	  
569 	 Given + "...." + ture. 	  0.02988 	  
570 	 We ar + "...." + orld. 	  0.02982 	  
571 	 Opera + "...." + erns. 	  0.02977 	  
572 	 Toget + "...." + come. 	  0.02972 	  
573 	 Jim U + "...." + rney. 	  0.02967 	  
574 	 In 20 + "...." + orld. 	  0.02962 	  
575 	 ESG E + "...." + ures. 	  0.02957 	  
576 	 These + "...." + sent. 	  0.02951 	  
577 	 5 EXE + "...." + tors. 	  0.02946 	  
578 	 Reman + "...." + mers. 	  0.02941 	  
579 	 CATER + "...." + line. 	  0.03109 	 * 
580 	 CATER + "...." + rust. 	  0.03276 	  
581 	 Also  + "...." + tion. 	  0.03270 	  
582 	 As th + "...." + ucts. 	  0.03265 	  
583 	 Givin + "...." + orts. 	  0.03259 	  
584 	 For   + "...." + sage. 	  0.03253 	  
585 	 Our V + "...." + yees. 	  0.03248 	  
586 	 GO DI + "...." + tegy. 	  0.03242 	  
587 	 EXECU + "...." + 2030. 	  0.03237 	  
588 	 Our r + "...." + ders. 	  0.03231 	  
589 	 PRIOR + "...." + ,000. 	  0.03226 	  
590 	 102-5 + "...." + tion. 	  0.03220 	  
591 	 When  + "...." + ates. 	  0.03215 	  
592 	 EXECU + "...." + tion. 	  0.03209 	  
593 	 100%  + "...." + 2022. 	  0.03204 	  
594 	 We ha + "...." + rals. 	  0.03199 	  
595 	 Absol + "...." + 2021. 	  0.03361 	 * 
596 	 Many  + "...." + ning. 	  0.03356 	  
597 	 The C + "...." + ther. 	  0.03350 	  
598 	 Cat R + "...." + anty. 	  0.03344 	  
599 	 We’re + "...." + head. 	  0.03339 	  
600 	 From  + "...." + ture. 	  0.03333 	  
601 	 In ad + "...." + them. 	  0.03328 	  
602 	 In 20 + "...." + 2020. 	  0.03322 	  
603 	 SASB  + "...." + stry. 	  0.03317 	  
604 	 RT-IG + "...." + ucts. 	  0.03311 	  
605 	 Deepl + "...." + ance. 	  0.03306 	  
606 	 Conta + "...." + 1995. 	  0.03300 	  
607 	 We  c + "...." + orld. 	  0.03295 	  
608 	 Throu + "...." + alue. 	  0.03289 	  
609 	 We ma + "...." + work. 	  0.03284 	  
610 	 Empow + "...." + rity. 	  0.03279 	  
611 	 Women + "...." + ment. 	  0.03273 	  
612 	 For n + "...." + ture. 	  0.03268 	  
613 	 Recor + "...." + ames. 	  0.03263 	  
614 	 With  + "...." + ooks. 	  0.03257 	  
615 	 Among + "...." + lity. 	  0.03252 	  
616 	 In ad + "...." + orts. 	  0.03247 	  
617 	 Speci + "...." + ency. 	  0.03241 	  
618 	 The F + "...." + iana. 	  0.03236 	  
619 	 In 20 + "...." + ders. 	  0.03231 	  
620 	 We al + "...." + ghts. 	  0.03226 	  
621 	 Our p + "...." + iors. 	  0.03221 	  
622 	 ENERG + "...." + ntly. 	  0.03215 	  
623 	 REMAN + "...." + tial. 	  0.03210 	  
624 	 At Ca + "...." +  way. 	  0.03205 	  
625 	 In ad + "...." + pact. 	  0.03200 	  
626 	 We ha + "...." +  way. 	  0.03195 	  
627 	 We de + "...." + ives. 	  0.03190 	  
628 	 We ar + "...." + orld. 	  0.03185 	  
629 	 STRAT + "...." + , pg. 	  0.03180 	  
630 	 Produ + "...." + orld. 	  0.03333 	 * 
631 	 This  + "...." + 1-3). 	  0.03328 	  
632 	 SASB  + "...." +  pgs. 	  0.03323 	  
633 	 Waste + "...." + ency. 	  0.03318 	  
634 	 We pr + "...." + rity. 	  0.03312 	  
635 	 Our c + "...." + eria. 	  0.03307 	  
636 	 We ha + "...." + port. 	  0.03302 	  
637 	 REMAN + "...." + 2030. 	  0.03297 	  
638 	 We  h + "...." + ghts. 	  0.03292 	  
639 	 Read  + "...." + ders. 	  0.03286 	  
640 	 Benef + "...." + wing. 	  0.03281 	  
641 	 Renew + "...." + line. 	  0.03432 	 * 
642 	 All s + "...." + ions. 	  0.03427 	  
643 	 34%   + "...." + 2030. 	  0.03421 	  
644 	 CATER + "...." + ship. 	  0.03416 	  
645 	 GOVER + "...." + orts. 	  0.03411 	  
646 	 Our a + "...." + tors. 	  0.03406 	  
647 	 11 GR + "...." + ning. 	  0.03400 	  
648 	 102-4 + "...." + port. 	  0.03395 	  
649 	 These + "...." + ents. 	  0.03390 	  
650 	 Scope + "...." + line. 	  0.03538 	 * 
651 	 SUSTA + "...." + sses. 	  0.03533 	  
652 	 CATER + "...." + ives. 	  0.03528 	  
653 	 CATER + "...." + ings. 	  0.03522 	  
654 	 Total + "...." + 2018. 	  0.03517 	  
655 	 Cater + "...." + sion. 	  0.03511 	  
656 	 PROFI + "...." + ture. 	  0.03506 	  
657 	 Envir + "...." + rked. 	  0.03501 	  
658 	 ENERG + "...." + 2030. 	  0.03495 	  
659 	 102-5 + "...." + , pg. 	  0.03490 	  
660 	 Words + "...." + ents. 	  0.03485 	  
