Rank 	 Sentence 				 Score 	 Relevance 
1 	 Tower + "...." + er 1. 	  0.00000 	  
2 	 Bound + "...." + ions. 	  0.00000 	  
3 	 Gover + "...." + tion. 	  0.00000 	  
4 	 Based + "...." + cles. 	  0.00000 	  
5 	 ASSET + "...." + lity. 	  0.00000 	  
6 	 Diver + "...." + ance. 	  0.00000 	  
7 	 We bu + "...." + mers. 	  0.00000 	  
8 	 Calcu + "...." + thod. 	  0.00000 	  
9 	 Follo + "...." + ting. 	  0.00000 	  
10 	 This  + "...." + port. 	  0.00000 	  
11 	 The U + "...." + tics. 	  0.00000 	  
12 	 They  + "...." + city. 	  0.00000 	  
13 	 Sourc + "...." + tudy. 	  0.00000 	  
14 	 Senio + "...." + ents. 	  0.00000 	  
15 	 The i + "...." + SCP). 	  0.00000 	  
16 	 Our b + "...." + ties. 	  0.00000 	  
17 	 The d + "...." + ngth. 	  0.00000 	  
18 	 Based + "...." + ance. 	  0.00000 	  
19 	 Last  + "...." + iers. 	  0.00000 	  
20 	 Enter + "...." + 2022. 	  0.00000 	  
21 	 Enter + "...." + 2022. 	  0.00000 	  
22 	 Perce + "...." + 2020. 	  0.00000 	  
23 	 We ar + "...." + stle. 	  0.00000 	  
24 	 This  + "...." + h) 2. 	  0.04167 	 * 
25 	 Foste + "...." + ture. 	  0.04000 	  
26 	 We us + "...." + tors. 	  0.03846 	  
27 	 SHARE + "...." + EL 1. 	  0.03704 	  
28 	 $160M + "...." + 21 4. 	  0.03571 	  
29 	 Jay B + "...." + sion. 	  0.03448 	  
30 	 Perce + "...." + nted. 	  0.03333 	  
31 	 Our s + "...." + ture. 	  0.03226 	  
32 	 Calcu + "...." + rked. 	  0.03125 	  
33 	 10    + "...." + 1  1. 	  0.03030 	  
34 	 Diver + "...." + pend. 	  0.02941 	  
35 	 Globa + "...." + N2O). 	  0.02857 	  
36 	 Renew + "...." + ents. 	  0.02778 	  
37 	 Calcu + "...." + 2022. 	  0.02703 	  
38 	 Calcu + "...." + 2022. 	  0.02632 	  
39 	 As of + "...." + 2022. 	  0.02564 	  
40 	 Based + "...." + ices. 	  0.02500 	  
41 	 See p + "...." + tion. 	  0.02439 	  
42 	 Perce + "...." + ding. 	  0.02381 	  
43 	 The s + "...." + ents. 	  0.02326 	  
44 	 Fiber + "...." + ells. 	  0.02273 	  
45 	 4   E + "...." + mers. 	  0.02222 	  
46 	 About + "...." + 2021. 	  0.02174 	  
47 	 It is + "...." + .com. 	  0.02128 	  
48 	 Where + "...." + tion. 	  0.02083 	  
49 	 As a  + "...." + ises. 	  0.02041 	  
50 	 For o + "...." + able. 	  0.02000 	  
51 	 As a  + "...." + ment. 	  0.01961 	  
52 	 We ow + "...." + ntry. 	  0.01923 	  
53 	 The u + "...." + sive. 	  0.01887 	  
54 	 The t + "...." + ment. 	  0.01852 	  
55 	 The p + "...." + site. 	  0.01818 	  
56 	 We us + "...." + rial. 	  0.01786 	  
57 	 Small + "...." +  way. 	  0.01754 	  
58 	 This  + "...." + ally. 	  0.01724 	  
59 	 Crown + "...." + alue. 	  0.01695 	  
60 	 We’re + "...." + ergy. 	  0.01667 	  
61 	 Carbo + "...." + .7 3. 	  0.01639 	  
62 	 In ad + "...." + vely. 	  0.01613 	  
63 	 8   E + "...." + s3 3. 	  0.01587 	  
64 	 Our s + "...." + ions. 	  0.01562 	  
65 	 Discl + "...." + ions. 	  0.01538 	  
66 	 2021  + "...." + 2022. 	  0.03030 	 * 
67 	 With  + "...." + sful. 	  0.04478 	  
68 	 In 20 + "...." + ties. 	  0.04412 	  
69 	 Crown + "...." + alue. 	  0.04348 	  
70 	 For y + "...." + ment. 	  0.04286 	  
71 	 In 20 + "...." + tion. 	  0.04225 	  
72 	 Issue + "...." + oses. 	  0.04167 	  
73 	 The a + "...." + 2020. 	  0.04110 	  
74 	 Avera + "...." + port. 	  0.04054 	  
75 	 2021  + "...." + sers. 	  0.04000 	  
76 	 Tammy + "...." + ntry. 	  0.03947 	  
77 	 We ar + "...." + sted. 	  0.03896 	  
78 	 Many  + "...." + vary. 	  0.03846 	  
79 	 As 5G + "...." + ency. 	  0.03797 	  
80 	 The 2 + "...." + ions. 	  0.03750 	  
81 	 State + "...." + ents. 	  0.03704 	  
82 	 In 20 + "...." + nity. 	  0.03659 	  
83 	 Our c + "...." + vity. 	  0.03614 	  
84 	 We co + "...." + tion. 	  0.04762 	 * 
85 	 Our i + "...." + ture. 	  0.04706 	  
86 	 We un + "...." + rive. 	  0.04651 	  
87 	 2021  + "...." + ment. 	  0.04598 	  
88 	 5   E + "...." + wers. 	  0.05682 	 * 
89 	 2021  + "...." + lity. 	  0.05618 	  
90 	 Repor + "...." + ards. 	  0.05556 	  
91 	 Nativ + "...." + nder. 	  0.05495 	  
92 	 2021  + "...." + tors. 	  0.06522 	 * 
93 	 40,00 + "...." + sses. 	  0.06452 	  
94 	 Based + "...." +  aid. 	  0.06383 	  
95 	 Follo + "...." + olor. 	  0.06316 	  
96 	 We ar + "...." + ions. 	  0.06250 	  
97 	 In 20 + "...." + nity. 	  0.06186 	  
98 	 9   E + "...." + nity. 	  0.06122 	  
99 	 We’re + "...." + rate. 	  0.06061 	  
100 	 We la + "...." + nity. 	  0.06000 	  
101 	 In th + "...." + ion." 	  0.05941 	  
102 	 This  + "...." + ions. 	  0.05882 	  
103 	 13    + "...." + 2021. 	  0.05825 	  
104 	 Emplo + "...." + ions. 	  0.05769 	  
105 	 It no + "...." + ness. 	  0.05714 	  
106 	 In 20 + "...." + ange. 	  0.05660 	  
107 	 Repor + "...." + data. 	  0.05607 	  
108 	 In 20 + "...." + ores. 	  0.05556 	  
109 	 Those + "...." + ness. 	  0.05505 	  
110 	 The t + "...." + SEC). 	  0.05455 	  
111 	 Our f + "...." + .com. 	  0.05405 	  
112 	 The s + "...." + rces. 	  0.05357 	  
113 	 Calcu + "...." + tees. 	  0.05310 	  
114 	 Shoul + "...." + cted. 	  0.05263 	  
115 	 11    + "...." + 0% 2. 	  0.05217 	  
116 	 Diver + "...." + pend. 	  0.05172 	  
117 	 We en + "...." + site. 	  0.05128 	  
118 	 Unles + "...." + ries. 	  0.05085 	  
119 	 Such  + "...." + tors. 	  0.05042 	  
120 	 Forwa + "...." + wise. 	  0.05000 	  
121 	 100x  + "...." + er 1. 	  0.04959 	  
122 	 In ad + "...." + ents. 	  0.04918 	  
123 	 2026  + "...." + 1% 4. 	  0.04878 	  
