Rank 	 Sentence 				 Score 	 Relevance 
1 	 • Com + "...." + uels. 	  0.00000 	  
2 	 The R + "...." + logy. 	  0.00000 	  
3 	 • Ele + "...." + ants. 	  0.00000 	  
4 	 Parti + "...." + isan. 	  0.00000 	  
5 	 Energ + "...." + ions. 	  0.00000 	  
6 	 Sourc + "...." + Dept. 	  0.00000 	  
7 	 Sourc + "...." + Dept. 	  0.00000 	  
8 	 • Sup + "...." + ents. 	  0.00000 	  
9 	 A sim + "...." + lina. 	  0.00000 	  
10 	 Sitin + "...." + lans. 	  0.00000 	  
11 	 Solut + "...." + CTS). 	  0.00000 	  
12 	 These + "...." + logy. 	  0.00000 	  
13 	 • Bui + "...." + heat. 	  0.00000 	  
14 	 This  + "...." + ions. 	  0.00000 	  
15 	 We st + "...." + lity. 	  0.00000 	  
16 	 • Int + "...." + ater. 	  0.00000 	  
17 	 • Reo + "...." + cies. 	  0.00000 	  
18 	 We va + "...." + tion. 	  0.00000 	  
19 	 • Cus + "...." + ergy. 	  0.00000 	  
20 	 In Ma + "...." + urry. 	  0.00000 	  
21 	 Domin + "...." + sses. 	  0.00000 	  
22 	 Build + "...." + tory. 	  0.00000 	  
23 	 The c + "...." + Utah. 	  0.00000 	  
24 	 3 Inc + "...." + hown. 	  0.00000 	  
25 	 3 Inc + "...." + hown. 	  0.00000 	  
26 	 Domin + "...." + ects. 	  0.00000 	  
27 	 Propa + "...." + lity. 	  0.00000 	  
28 	 As a  + "...." + well. 	  0.00000 	  
29 	 Dispa + "...." + inia. 	  0.00000 	  
30 	 In Vi + "...." +  Act. 	  0.00000 	  
31 	 Chang + "...." + kets. 	  0.00000 	  
32 	 In Ma + "...." + urry. 	  0.00000 	  
33 	 In 20 + "...." + cent. 	  0.00000 	  
34 	 Most  + "...." + atts. 	  0.00000 	  
35 	 Curre + "...." + ours. 	  0.00000 	  
36 	 Funda + "...." + cale. 	  0.00000 	  
37 	 In So + "...." + lion. 	  0.00000 	  
38 	 In ad + "...." + ices. 	  0.00000 	  
39 	 We ar + "...." + well. 	  0.00000 	  
40 	 Over  + "...." + rams. 	  0.00000 	  
41 	 We ar + "...." + well. 	  0.00000 	  
42 	 Poten + "...." + uels. 	  0.00000 	  
43 	 This  + "...." + ment. 	  0.00000 	  
44 	 Some  + "...." + ergy. 	  0.00000 	  
45 	 • Pop + "...." + hers. 	  0.00000 	  
46 	 Land  + "...." + lity. 	  0.00000 	  
47 	 Anoth + "...." + omy). 	  0.00000 	  
48 	 The   + "...." + ties. 	  0.00000 	  
49 	 We ha + "...." + 2021. 	  0.00000 	  
50 	 This  + "...." + ency. 	  0.00000 	  
51 	 Shipp + "...." + tion. 	  0.00000 	  
52 	 The n + "...." + vice. 	  0.00000 	  
53 	 Our e + "...." + oing. 	  0.00000 	  
54 	 Some  + "...." + ocol. 	  0.00000 	  
55 	 Risk  + "...." +  Inc. 	  0.00000 	  
56 	 The M + "...." + ions. 	  0.00000 	  
57 	 Final + "...." + inia. 	  0.00000 	  
58 	 Micro + "...." + grid. 	  0.00000 	  
59 	 It wi + "...." + ions. 	  0.00000 	  
60 	 We ha + "...." + high. 	  0.00000 	  
61 	 • Par + "...." + cess. 	  0.00000 	  
62 	 (Elec + "...." + ons.) 	  0.00000 	  
63 	 In ca + "...." + nces. 	  0.00000 	  
64 	 Our n + "...." + ters. 	  0.00000 	  
65 	 Energ + "...." + mers. 	  0.00000 	  
66 	 In al + "...." + alue. 	  0.00000 	  
67 	 • Tra + "...." + sses. 	  0.00000 	  
68 	 ² Dom + "...." + 2021. 	  0.00000 	  
69 	 Our k + "...." + isks. 	  0.00000 	  
70 	 • Nec + "...." + lans. 	  0.00000 	  
71 	 Proje + "...." + mist. 	  0.00000 	  
72 	 They  + "...." + cies. 	  0.00000 	  
73 	 A rob + "...." + DERs. 	  0.00000 	  
74 	 We al + "...." + ture. 	  0.00000 	  
75 	 Addit + "...." + here. 	  0.00000 	  
76 	 Not a + "...." + ured. 	  0.00000 	  
77 	 At pr + "...." + tion. 	  0.00000 	  
78 	 Domin + "...." + nges. 	  0.00000 	  
79 	 We fu + "...." + ably. 	  0.00000 	  
80 	 We ar + "...." + lina. 	  0.00000 	  
81 	 This  + "...." + bers. 	  0.00000 	  
82 	 • Sha + "...." + tion. 	  0.00000 	  
83 	 Devel + "...." + jobs. 	  0.00000 	  
84 	 Howev + "...." + ness. 	  0.00000 	  
85 	 Chang + "...." + rces. 	  0.00000 	  
86 	 The c + "...." + tion. 	  0.00000 	  
87 	 This  + "...." + inia. 	  0.00000 	  
88 	 Syste + "...." + grid. 	  0.00000 	  
89 	 In ad + "...." + tion. 	  0.00000 	  
90 	 •  We + "...." + cean. 	  0.00000 	  
91 	 The t + "...." + hway. 	  0.00000 	  
92 	 As de + "...." + tion. 	  0.00000 	  
93 	 Compl + "...." + ents. 	  0.00000 	  
94 	 Moreo + "...." + oods. 	  0.00000 	  
95 	 In a  + "...." + tion. 	  0.00000 	  
96 	 The   + "...." + ider. 	  0.00000 	  
97 	 Shipp + "...." + tion. 	  0.00000 	  
98 	 Micro + "...." + mers. 	  0.00000 	  
99 	 Black + "...." + lity. 	  0.00000 	  
100 	 In 20 + "...." + PRI). 	  0.00000 	  
101 	 • Ups + "...." + ead). 	  0.00000 	  
102 	 As mo + "...." + rise. 	  0.00000 	  
103 	 As no + "...." + rces. 	  0.00000 	  
104 	 A cha + "...." + play. 	  0.00000 	  
105 	 The c + "...." + ield. 	  0.00000 	  
106 	 The c + "...." + mers. 	  0.00000 	  
107 	 Land  + "...." + ment. 	  0.00000 	  
108 	 In 20 + "...." + ions. 	  0.00000 	  
109 	 The p + "...." + 2020. 	  0.00000 	  
110 	 In 20 + "...." + ings. 	  0.00000 	  
111 	 Today + "...." + cent. 	  0.00000 	  
112 	 A num + "...." + ment. 	  0.00000 	  
113 	 The p + "...." + tail. 	  0.00000 	  
114 	 Trans + "...." + oday. 	  0.00000 	  
115 	 Accor + "...." + ions. 	  0.00000 	  
116 	 We ha + "...." + ears. 	  0.00000 	  
117 	 Hydro + "...." + rage. 	  0.00000 	  
118 	 In la + "...." + Utah. 	  0.00000 	  
119 	 The m + "...." + tion. 	  0.00000 	  
120 	 Howev + "...." + ment. 	  0.00000 	  
121 	 As no + "...." + lows. 	  0.00000 	  
122 	 Domin + "...." + mers. 	  0.00000 	  
123 	 In ad + "...." + ects. 	  0.00000 	  
124 	 Risk  + "...." + isks. 	  0.00000 	  
125 	 Addit + "...." + rams. 	  0.00000 	  
126 	 •  Ad + "...." + gies. 	  0.00000 	  
127 	 This  + "...." + ence. 	  0.00000 	  
128 	 Howev + "...." + ites. 	  0.00000 	  
129 	 Decom + "...." + ling. 	  0.00000 	  
130 	 In th + "...." + evel. 	  0.00000 	  
131 	 • Red + "...." + sing. 	  0.00000 	  
132 	 Three + "...." + time. 	  0.00000 	  
133 	 Such  + "...." + orms. 	  0.00000 	  
134 	 Actio + "...." + ents. 	  0.00000 	  
135 	 The B + "...." + ment. 	  0.00000 	  
136 	 Membe + "...." + ders. 	  0.00000 	  
137 	 Addit + "...." + val). 	  0.00000 	  
138 	 Domin + "...." + ling. 	  0.00000 	  
139 	 There + "...." + ease. 	  0.00000 	  
140 	 This  + "...." + cial. 	  0.00000 	  
141 	 Moder + "...." + ment. 	  0.00000 	  
142 	 Domin + "...." + tory. 	  0.00000 	  
143 	 Expan + "...." + ndem. 	  0.00000 	  
144 	 In th + "...." + bove. 	  0.00000 	  
145 	 We ha + "...." +  all. 	  0.00000 	  
146 	 Domin + "...." + ture. 	  0.00000 	  
147 	 “Our  + "...." + ttee. 	  0.00000 	  
148 	 Our m + "...." + rage. 	  0.00000 	  
149 	 To th + "...." + ears. 	  0.00000 	  
150 	 Final + "...." + ctor. 	  0.00000 	  
151 	 As a  + "...." + ment. 	  0.00000 	  
152 	 Permi + "...." + VCEA. 	  0.00000 	  
153 	 • Mov + "...." + rmit. 	  0.00000 	  
154 	 Domin + "...." + lved. 	  0.00000 	  
155 	 Techn + "...." + olar. 	  0.00000 	  
156 	 Howev + "...." + rint. 	  0.00000 	  
157 	 We ar + "...." +  way. 	  0.00000 	  
158 	 It is + "...." + ture. 	  0.00000 	  
159 	 Achie + "...." + easy. 	  0.00000 	  
160 	 We ar + "...." + area. 	  0.00000 	  
161 	 These + "...." + odel. 	  0.00000 	  
162 	 Domin + "...." + 2050. 	  0.00000 	  
163 	 The d + "...." + DERs. 	  0.00000 	  
164 	 Furth + "...." + ment. 	  0.00000 	  
165 	 That  + "...." + ergy. 	  0.00000 	  
166 	 As mo + "...." + ects. 	  0.00000 	  
167 	 Avoid + "...." + stem. 	  0.00000 	  
168 	 The c + "...." + 2021. 	  0.00000 	  
169 	 Engag + "...." + hink. 	  0.00000 	  
170 	 •  We + "...." + mers. 	  0.00000 	  
171 	 Fuel  + "...." + sses. 	  0.00000 	  
172 	 Onsho + "...." + cies. 	  0.00000 	  
173 	 Scope + "...." + ties. 	  0.00000 	  
174 	 For   + "...." + ipes. 	  0.00000 	  
175 	 The I + "...." + ture. 	  0.00000 	  
176 	 All o + "...." + ence. 	  0.00000 	  
177 	 This  + "...." + ario. 	  0.00000 	  
178 	 Manag + "...." + cies. 	  0.00000 	  
179 	 When  + "...." + grid. 	  0.00000 	  
180 	 Anoth + "...." + ents. 	  0.00000 	  
181 	 Other + "...." + city. 	  0.00000 	  
182 	 • Ina + "...." + ties. 	  0.00000 	  
183 	 The u + "...." + fits. 	  0.00000 	  
184 	 On  t + "...." + ties. 	  0.00000 	  
185 	 Simil + "...." + elop. 	  0.00000 	  
186 	 The A + "...." + 2035. 	  0.00000 	  
187 	 By th + "...." + ites. 	  0.00000 	  
188 	 Toget + "...." + ives. 	  0.00000 	  
189 	 A for + "...." + look. 	  0.00000 	  
190 	 Our c + "...." + ible. 	  0.00000 	  
191 	 Domin + "...." + ther. 	  0.00000 	  
192 	 Domin + "...." + ions. 	  0.00000 	  
193 	 • Inc + "...." + ysis. 	  0.00000 	  
194 	 Secon + "...." + tion. 	  0.00000 	  
195 	 The N + "...." + 2021. 	  0.00000 	  
196 	 • Exp + "...." + ence. 	  0.00000 	  
197 	 The s + "...." + ifts. 	  0.00000 	  
198 	 It is + "...." + 2070. 	  0.00000 	  
199 	 These + "...." + rage. 	  0.00000 	  
200 	 • Pro + "...." + herm. 	  0.00000 	  
201 	 Dispa + "...." + tegy. 	  0.00000 	  
202 	 The B + "...." + mate. 	  0.00000 	  
203 	 One s + "...." + nits. 	  0.00000 	  
204 	 Havin + "...." + mers. 	  0.00000 	  
205 	 It ca + "...." + tion. 	  0.00000 	  
206 	 Finan + "...." + ants. 	  0.00000 	  
207 	 It do + "...." + ents. 	  0.00000 	  
208 	 More  + "...." + tion. 	  0.00000 	  
209 	 Domin + "...." + sent. 	  0.00000 	  
210 	 • Div + "...." + mand. 	  0.00000 	  
211 	 Sourc + "...." + ates. 	  0.00000 	  
212 	 Virgi + "...." + nies. 	  0.00000 	  
213 	 The n + "...." + tion. 	  0.00000 	  
214 	 The f + "...." + tput. 	  0.00000 	  
215 	 We al + "...." + atts. 	  0.00000 	  
216 	 One s + "...." + ture. 	  0.00000 	  
217 	 Chron + "...." + ding. 	  0.00000 	  
218 	 Elect + "...." + ties. 	  0.00000 	  
219 	 Therm + "...." + daho. 	  0.00000 	  
220 	 Lesso + "...." + ture. 	  0.00000 	  
221 	 First + "...." + ples. 	  0.00000 	  
222 	 Domin + "...." + city. 	  0.00000 	  
223 	 Domin + "...." + erns. 	  0.00000 	  
224 	 Domin + "...." + rica. 	  0.00000 	  
225 	 The c + "...." + ions. 	  0.00000 	  
226 	 By th + "...." + ites. 	  0.00000 	  
227 	 The B + "...." + ment. 	  0.00000 	  
228 	 For a + "...." + file. 	  0.00000 	  
229 	 As no + "...." + bles. 	  0.00000 	  
230 	 To th + "...." + tion. 	  0.00000 	  
231 	 The c + "...." + erns. 	  0.00000 	  
232 	 When  + "...." +  one. 	  0.00000 	  
233 	 This  + "...." + them. 	  0.00000 	  
234 	 Poten + "...." + mand. 	  0.00000 	  
235 	 As no + "...." + eeds. 	  0.00000 	  
236 	 We ar + "...." + sses. 	  0.00000 	  
237 	 Domin + "...." + isks. 	  0.00000 	  
238 	 • Ext + "...." + tput. 	  0.00000 	  
239 	 Addit + "...." + hart. 	  0.00000 	  
240 	 We un + "...." + tegy. 	  0.00000 	  
241 	 Final + "...." + lity. 	  0.00000 	  
242 	 V2G V + "...." + mers. 	  0.00000 	  
243 	 This  + "...." + tegy. 	  0.00000 	  
244 	 Domin + "...." + ance. 	  0.00000 	  
245 	 • Nat + "...." + tion. 	  0.00000 	  
246 	 For t + "...." + ings. 	  0.00000 	  
247 	 The l + "...." + ures. 	  0.00000 	  
248 	 In co + "...." + lity. 	  0.00000 	  
249 	 The t + "...." + ions. 	  0.00000 	  
250 	 On th + "...." + ions. 	  0.00000 	  
251 	 Techn + "...." + yses. 	  0.00000 	  
252 	 This  + "...." + stem. 	  0.00000 	  
253 	 Histo + "...." + fied. 	  0.00000 	  
254 	 We as + "...." + ions. 	  0.00000 	  
255 	 Next- + "...." + city. 	  0.00000 	  
256 	 Great + "...." + tage. 	  0.00000 	  
257 	 Rathe + "...." + eeds. 	  0.00000 	  
258 	 Addit + "...." + rnia. 	  0.00000 	  
259 	 Devel + "...." + ower. 	  0.00000 	  
260 	 We ar + "...." + pe 3. 	  0.00000 	  
261 	 “We a + "...." + ared. 	  0.00000 	  
262 	 Toget + "...." + tion. 	  0.00000 	  
263 	 The c + "...." + ERs). 	  0.00000 	  
264 	 In ad + "...." + grid. 	  0.00000 	  
265 	 For e + "...." + rces. 	  0.00000 	  
266 	 SMRs, + "...." + rces. 	  0.00000 	  
267 	 Risk  + "...." + isks. 	  0.00000 	  
268 	 We ar + "...." + reas. 	  0.00000 	  
269 	 Black + "...." + tors. 	  0.00000 	  
270 	 Gover + "...." + ects. 	  0.00000 	  
271 	 Scope + "...." + ions. 	  0.00000 	  
272 	 34    + "...." + dent. 	  0.00000 	  
273 	 The c + "...." + eers. 	  0.00000 	  
274 	 Domin + "...." + ours. 	  0.00000 	  
275 	 For t + "...." + ents. 	  0.00000 	  
276 	 The c + "...." + 2021. 	  0.00000 	  
277 	 • Div + "...." + jobs. 	  0.00000 	  
278 	 The e + "...." + able. 	  0.00000 	  
279 	 Custo + "...." + mers. 	  0.00000 	  
280 	 The g + "...." + tion. 	  0.00000 	  
281 	 By ei + "...." + ions. 	  0.00000 	  
282 	 For a + "...." + oday. 	  0.00000 	  
283 	 The c + "...." + ment. 	  0.00000 	  
284 	 Metha + "...." + alth. 	  0.00000 	  
285 	 In bo + "...." + lues. 	  0.00000 	  
286 	 A “bl + "...." + ture. 	  0.00000 	  
287 	 48    + "...." + lity. 	  0.00000 	  
288 	 6   D + "...." + ates. 	  0.00000 	  
289 	 We ha + "...." + ions. 	  0.00000 	  
290 	 Domin + "...." + ment. 	  0.00000 	  
291 	 Net Z + "...." + ress. 	  0.00000 	  
292 	 The c + "...." + nces. 	  0.00000 	  
293 	 • Imp + "...." + omes. 	  0.00000 	  
294 	 In Fe + "...." + 2050. 	  0.00000 	  
295 	 Ninet + "...." + data. 	  0.00000 	  
296 	 The o + "...." + tors. 	  0.00000 	  
297 	 Nearl + "...." + erms. 	  0.00000 	  
298 	 It is + "...." + cess. 	  0.00000 	  
299 	 The   + "...." + ents. 	  0.00000 	  
300 	 Addit + "...." + date. 	  0.00000 	  
301 	 Exhib + "...." + ties. 	  0.00000 	  
302 	 One w + "...." + year. 	  0.00000 	  
303 	 The c + "...." + ting. 	  0.00000 	  
304 	 Trans + "...." + rces. 	  0.00000 	  
305 	 Scena + "...." + ling. 	  0.00000 	  
306 	 Unsur + "...." + ture. 	  0.00000 	  
307 	 Anoth + "...." + ates. 	  0.00000 	  
308 	 It is + "...." + nomy. 	  0.00000 	  
309 	 The p + "...." + tegy. 	  0.00000 	  
310 	 This  + "...." + wide. 	  0.00000 	  
311 	 Based + "...." + 2035. 	  0.00000 	  
312 	 We ha + "...." + ions. 	  0.00000 	  
313 	 42    + "...." + , Va. 	  0.00000 	  
314 	 But   + "...." + will. 	  0.00000 	  
315 	 In or + "...." + ions. 	  0.00000 	  
316 	 The m + "...." + term. 	  0.00000 	  
317 	 Our i + "...." + orts. 	  0.00000 	  
318 	 Some  + "...." + year. 	  0.00000 	  
319 	 The n + "...." + inia. 	  0.00000 	  
320 	 Throu + "...." + atts. 	  0.00000 	  
321 	 The M + "...." + tegy. 	  0.00000 	  
322 	 In ea + "...." + 2050. 	  0.00000 	  
323 	 Sever + "...." + loss. 	  0.00000 	  
324 	 Syste + "...." + ever. 	  0.00000 	  
325 	 46    + "...." + plex. 	  0.00000 	  
326 	 • Ups + "...." + tion. 	  0.00000 	  
327 	 Accor + "...." + NPV). 	  0.00000 	  
328 	 Domin + "...." + ably. 	  0.00000 	  
329 	 • Ina + "...." + ools. 	  0.00000 	  
330 	 35% o + "...." + rces. 	  0.00000 	  
331 	 For e + "...." + atts. 	  0.00000 	  
332 	 In ad + "...." + rect. 	  0.00000 	  
333 	 To de + "...." + well. 	  0.00000 	  
334 	 In ea + "...." + isks. 	  0.00000 	  
335 	 Green + "...." + tion. 	  0.00000 	  
336 	 •  Re + "...." + lity. 	  0.00000 	  
337 	 The s + "...." + stem. 	  0.00000 	  
338 	 Examp + "...." + sand. 	  0.00000 	  
339 	 In Do + "...." + lity. 	  0.00000 	  
340 	 The r + "...." + tion. 	  0.00000 	  
341 	 Desig + "...." + igns. 	  0.00000 	  
342 	 Energ + "...." + rces. 	  0.00000 	  
343 	 •  In + "...." +  gas. 	  0.00000 	  
344 	 In ad + "...." + alue. 	  0.00000 	  
345 	 Suppo + "...." + rces. 	  0.00000 	  
346 	 Based + "...." +  U.S. 	  0.00000 	  
347 	 To th + "...." + gies. 	  0.00000 	  
348 	 Domin + "...." + rces. 	  0.00000 	  
349 	 Among + "...." + ower. 	  0.00000 	  
350 	 Howev + "...." + ions. 	  0.00000 	  
351 	 The c + "...." + alth. 	  0.00000 	  
352 	 CONTI + "...." + 2050. 	  0.00000 	  
353 	 The b + "...." + grid. 	  0.00000 	  
354 	 The d + "...." + line. 	  0.00000 	  
355 	 Risk  + "...." + ario. 	  0.00000 	  
356 	 In ra + "...." + tion. 	  0.00000 	  
357 	 • Div + "...." + nent. 	  0.00000 	  
358 	 In su + "...." + erts. 	  0.00000 	  
359 	 Domin + "...." + risk. 	  0.00000 	  
360 	 Domin + "...." + CO2e. 	  0.00000 	  
361 	 Domin + "...." + gets. 	  0.00000 	  
362 	 The c + "...." + uels. 	  0.00000 	  
363 	 • Int + "...." + osts. 	  0.00000 	  
364 	 Gover + "...." + ties. 	  0.00000 	  
365 	 Domin + "...." + sses. 	  0.00000 	  
366 	 Polit + "...." + lity. 	  0.00000 	  
367 	 Addit + "...." + utes. 	  0.00000 	  
368 	 These + "...." +  gas. 	  0.00000 	  
369 	 When  + "...." + nute. 	  0.00000 	  
370 	 Elect + "...." + gion. 	  0.00000 	  
371 	 38    + "...." + lace. 	  0.00000 	  
372 	 While + "...." + ties. 	  0.00000 	  
373 	 Much  + "...." + pany. 	  0.00000 	  
374 	 Accor + "...." + xist. 	  0.00000 	  
375 	 These + "...." + rces. 	  0.00000 	  
376 	 Given + "...." + licy. 	  0.00000 	  
377 	 Bob B + "...." + rios. 	  0.00000 	  
378 	 To ma + "...." + ment. 	  0.00000 	  
379 	 • Cap + "...." + ear). 	  0.00000 	  
380 	 Histo + "...." + sion. 	  0.00000 	  
381 	 Failu + "...." + tegy. 	  0.00000 	  
382 	 The c + "...." + rces. 	  0.00000 	  
383 	 Taken + "...." + head. 	  0.00000 	  
384 	 The r + "...." + isks. 	  0.00000 	  
385 	 Withi + "...." + oals. 	  0.00000 	  
386 	 Domin + "...." + oals. 	  0.00000 	  
387 	 Domin + "...." + ions. 	  0.00000 	  
388 	 Since + "...." + 020). 	  0.00000 	  
389 	 Grid  + "...." + 2045. 	  0.00000 	  
390 	 We re + "...." + lues. 	  0.00000 	  
391 	 As pa + "...." + 2070. 	  0.00000 	  
392 	 Domin + "...." + tion. 	  0.00000 	  
393 	 Statu + "...." + rces. 	  0.00000 	  
394 	 Catas + "...." + orms. 	  0.00000 	  
395 	 Produ + "...." + ates. 	  0.00000 	  
396 	 Per T + "...." + ysis. 	  0.00000 	  
397 	 (Our  + "...." + ity.) 	  0.00000 	  
398 	 Upstr + "...." + 2019. 	  0.00000 	  
399 	 Domin + "...." + 2050. 	  0.00000 	  
400 	 Exhib + "...." + ents. 	  0.00000 	  
401 	 Accor + "...." + ture. 	  0.00000 	  
402 	 While + "...." + lock. 	  0.00000 	  
403 	 Altho + "...." + mers. 	  0.00000 	  
404 	 As ge + "...." + tial. 	  0.00000 	  
405 	 Land- + "...." + riod. 	  0.00000 	  
406 	 Gover + "...." + term. 	  0.00000 	  
407 	 32    + "...." + nism. 	  0.00000 	  
408 	 The m + "...." + inia. 	  0.00000 	  
409 	 44    + "...." + tors. 	  0.00000 	  
410 	 Given + "...." + grid. 	  0.00000 	  
411 	 Under + "...." + 2025. 	  0.00000 	  
412 	 The s + "...." + cost. 	  0.00000 	  
413 	 Gover + "...." + lity. 	  0.00000 	  
414 	 Domin + "...." +  gas. 	  0.00000 	  
415 	 2 Inc + "...." + 04MT. 	  0.00000 	  
416 	 2 Inc + "...." + 04MT. 	  0.00000 	  
417 	 These + "...." + lity. 	  0.00000 	  
418 	 Domin + "...." + line. 	  0.00000 	  
419 	 With  + "...." + aces. 	  0.00000 	  
420 	 Black + "...." + kout. 	  0.00000 	  
421 	 We id + "...." + nits. 	  0.00000 	  
422 	 The B + "...." + tegy. 	  0.00000 	  
423 	 Domin + "...." + orce. 	  0.00000 	  
424 	 Metri + "...." + gets. 	  0.00000 	  
425 	 Since + "...." + mind. 	  0.00000 	  
426 	 In th + "...." + 2030. 	  0.00000 	  
427 	 Those + "...." + tors. 	  0.00000 	  
428 	 Scope + "...." + tion. 	  0.00000 	  
429 	 We  a + "...." + ange. 	  0.00000 	  
430 	 Given + "...." + ways. 	  0.00000 	  
431 	 Domin + "...." + tegy. 	  0.00000 	  
432 	 The s + "...." + grid. 	  0.00000 	  
433 	 The p + "...." + cess. 	  0.00000 	  
434 	 Addit + "...." + tors. 	  0.00000 	  
435 	 We ar + "...." + tegy. 	  0.00000 	  
436 	 In  r + "...." + aper. 	  0.00000 	  
437 	 We li + "...." + els). 	  0.00000 	  
438 	 Domin + "...." + ons). 	  0.00000 	  
439 	 They  + "...." + curs. 	  0.00000 	  
440 	 Accor + "...." + ment. 	  0.00000 	  
441 	 While + "...." + hain. 	  0.00000 	  
442 	 Our j + "...." + eets. 	  0.00000 	  
443 	 Gas B + "...." + CO2e. 	  0.00000 	  
444 	 Gas B + "...." + CO2e. 	  0.00000 	  
445 	 This  + "...." + lina. 	  0.00000 	  
446 	 We co + "...." +  gas. 	  0.00000 	  
447 	 Trans + "...." + lans. 	  0.00000 	  
448 	 In De + "...." + ions. 	  0.00000 	  
449 	 Manag + "...." + rces. 	  0.00000 	  
450 	 We pa + "...." + back. 	  0.00000 	  
451 	 Manag + "...." + mand. 	  0.00000 	  
452 	 Domin + "...." + ters. 	  0.00000 	  
453 	 The e + "...." + ears. 	  0.00000 	  
454 	 Per t + "...." + date. 	  0.00000 	  
455 	 •  We + "...." + ions. 	  0.00000 	  
456 	 • Eva + "...." + ties. 	  0.00000 	  
457 	 Under + "...." + els). 	  0.00000 	  
458 	 These + "...." + dent. 	  0.00000 	  
459 	 Renew + "...." + rces. 	  0.00000 	  
460 	 In re + "...." + ates. 	  0.00000 	  
461 	 26    + "...." + omes. 	  0.00000 	  
462 	 We fi + "...." +  gas. 	  0.00000 	  
463 	 Metri + "...." + ment. 	  0.00000 	  
464 	 Futur + "...." + nces. 	  0.00000 	  
465 	 Howev + "...." + ired. 	  0.00000 	  
466 	 Manag + "...." +  CEO. 	  0.00000 	  
467 	 Nonet + "...." + cost. 	  0.00000 	  
468 	 State + "...." + ions. 	  0.00000 	  
469 	 Econo + "...." + jobs. 	  0.00000 	  
470 	 • Inc + "...." + rsue. 	  0.00000 	  
471 	 We of + "...." + mind. 	  0.00000 	  
472 	 As th + "...." + gets. 	  0.00000 	  
473 	 Addit + "...." + ysis. 	  0.00000 	  
474 	 We ma + "...." + e it. 	  0.00000 	  
475 	 These + "...." + cies. 	  0.00000 	  
476 	 The c + "...." + grid. 	  0.00000 	  
477 	 •  Wh + "...." + MRs). 	  0.00000 	  
478 	 • Inv + "...." + ions. 	  0.00000 	  
479 	 Annua + "...." + hops. 	  0.00000 	  
480 	 Strat + "...." + ning. 	  0.00000 	  
481 	 Becau + "...." +  tip. 	  0.00000 	  
482 	 To ac + "...." + 2021. 	  0.00000 	  
483 	 These + "...." + trol. 	  0.00000 	  
484 	 Third + "...." + ther. 	  0.00000 	  
485 	 This  + "...." + tegy. 	  0.00000 	  
486 	 They  + "...." + nits. 	  0.00000 	  
487 	 Domin + "...." + ions. 	  0.00000 	  
488 	 Proje + "...." + time. 	  0.00000 	  
489 	 We al + "...." + ents. 	  0.00000 	  
490 	 Econo + "...." + ults. 	  0.00000 	  
491 	 Eleve + "...." + oard. 	  0.00000 	  
492 	 That  + "...." + rule. 	  0.00000 	  
493 	 The   + "...." + ture. 	  0.00000 	  
494 	 Activ + "...." + ture. 	  0.00000 	  
495 	 For i + "...." + nces. 	  0.00000 	  
496 	 Reput + "...." + mage. 	  0.00000 	  
497 	 The B + "...." + egic. 	  0.00000 	  
498 	 Our B + "...." + lity. 	  0.00000 	  
499 	 To en + "...." + ions. 	  0.00000 	  
500 	 While + "...." + vely. 	  0.00000 	  
501 	 The r + "...." + ions. 	  0.00000 	  
502 	 Becau + "...." + ents. 	  0.00000 	  
503 	 From  + "...." + Zero. 	  0.00000 	  
504 	 They  + "...." + stem. 	  0.00000 	  
505 	 Given + "...." + lity. 	  0.00000 	  
506 	 Credi + "...." +  P.O. 	  0.00000 	  
507 	 Any d + "...." + lant. 	  0.00000 	  
508 	 The P + "...." + ered. 	  0.00000 	  
509 	 Becau + "...." + tors. 	  0.00000 	  
510 	 Marke + "...." + als). 	  0.00000 	  
511 	 As th + "...." + ions. 	  0.00000 	  
512 	 These + "...." + lios. 	  0.00000 	  
513 	 In ad + "...." + ties. 	  0.00000 	  
514 	 To be + "...." + mate. 	  0.00000 	  
515 	 Under + "...." + ctor. 	  0.00000 	  
516 	 Domin + "...." + ange. 	  0.00000 	  
517 	 • Red + "...." + ning. 	  0.00000 	  
518 	 other + "...." + able. 	  0.00000 	  
519 	 The c + "...." + mers. 	  0.00000 	  
520 	 For e + "...." + tent. 	  0.00000 	  
521 	 A ran + "...." + rget. 	  0.00000 	  
522 	 ESG a + "...." + oard. 	  0.00000 	  
523 	 Over  + "...." + logy. 	  0.00000 	  
524 	 To re + "...." + orts. 	  0.00000 	  
525 	 Compl + "...." + ered. 	  0.00000 	  
526 	 Statu + "...." + olve. 	  0.00000 	  
527 	 Their + "...." + rids. 	  0.00000 	  
528 	 As re + "...." + rios. 	  0.00000 	  
529 	 Domin + "...." + risk. 	  0.00000 	  
530 	 To ac + "...." + ture. 	  0.00000 	  
531 	 In se + "...." + ions. 	  0.00000 	  
532 	 This  + "...." + elow. 	  0.00000 	  
533 	 Dispa + "...." + ries. 	  0.00000 	  
534 	 Speci + "...." + sses. 	  0.00000 	  
535 	 Innov + "...." + tion. 	  0.00000 	  
536 	 While + "...." + ions. 	  0.00000 	  
537 	 •  We + "...." + ties. 	  0.00000 	  
538 	 Just  + "...." + able. 	  0.00000 	  
539 	 Accor + "...." + tegy. 	  0.00000 	  
540 	 Howev + "...." + elop. 	  0.00000 	  
541 	 The B + "...." + ment. 	  0.00000 	  
542 	 After + "...." + ents. 	  0.00000 	  
543 	 For   + "...." + ogy). 	  0.00000 	  
544 	 It is + "...." + tion. 	  0.00000 	  
545 	 The s + "...." + rint. 	  0.00000 	  
546 	 We of + "...." + aths. 	  0.00000 	  
547 	 We be + "...." + come. 	  0.00000 	  
548 	 While + "...." + rein. 	  0.00000 	  
549 	 On th + "...." + mers. 	  0.00000 	  
550 	 The c + "...." + ergy. 	  0.00000 	  
551 	 Domin + "...." + gies. 	  0.00000 	  
552 	 For D + "...." + ates. 	  0.00000 	  
553 	 In ea + "...." + ions. 	  0.00000 	  
554 	 From  + "...." + Zero. 	  0.00000 	  
555 	 • Hig + "...." + rces. 	  0.00000 	  
556 	 Emiss + "...." + ergy. 	  0.00000 	  
557 	 It pr + "...." + mers. 	  0.00000 	  
558 	 Altho + "...." +  low. 	  0.00000 	  
559 	 We ha + "...." + ent). 	  0.00000 	  
560 	 The c + "...." + 2050. 	  0.00000 	  
561 	 Rathe + "...." + ergy. 	  0.00000 	  
562 	 The r + "...." + tion. 	  0.00000 	  
563 	 Those + "...." + fits. 	  0.00000 	  
564 	 Altho + "...." + cies. 	  0.00000 	  
565 	 In ad + "...." + ons). 	  0.00000 	  
566 	 The p + "...." + ions. 	  0.00000 	  
567 	 In th + "...." + ergy. 	  0.00000 	  
568 	 Risk  + "...." + cess. 	  0.00000 	  
569 	 We co + "...." + nput. 	  0.00000 	  
570 	 Domin + "...." + ties. 	  0.00000 	  
571 	 Metri + "...." + need. 	  0.00000 	  
572 	 Domin + "...." + lity. 	  0.00000 	  
573 	 Custo + "...." + oads. 	  0.00000 	  
574 	 Along + "...." + ions. 	  0.00000 	  
575 	 • Wor + "...." + oals. 	  0.00000 	  
576 	 The S + "...." + ters. 	  0.00000 	  
577 	 In ad + "...." + icer. 	  0.00000 	  
578 	 The a + "...." + role. 	  0.00000 	  
579 	 The s + "...." + oday. 	  0.00000 	  
580 	 Accor + "...." + cies. 	  0.00000 	  
581 	 While + "...." + gies. 	  0.00000 	  
582 	 28    + "...." + ders. 	  0.00000 	  
583 	 We al + "...." + ect). 	  0.00000 	  
584 	 In th + "...." + ions. 	  0.00000 	  
585 	 • Cha + "...." + ions. 	  0.00000 	  
586 	 • Swi + "...." + ills. 	  0.00000 	  
587 	 Renew + "...." + tion. 	  0.00000 	  
588 	 The “ + "...." + ture. 	  0.00000 	  
589 	 Risk  + "...." + ment. 	  0.00000 	  
590 	 With  + "...." + mers. 	  0.00000 	  
591 	 For e + "...." + 2035. 	  0.00000 	  
592 	 This  + "...." + nges. 	  0.00000 	  
593 	 Final + "...." + peed. 	  0.00000 	  
594 	 Trans + "...." + ates. 	  0.00000 	  
595 	 Other + "...." + ther. 	  0.00000 	  
596 	 • Pla + "...." + sses. 	  0.00000 	  
597 	 Green + "...." + sses. 	  0.00000 	  
598 	 12    + "...." + lock. 	  0.00000 	  
599 	 As  a + "...." + vels. 	  0.00000 	  
600 	 This  + "...." + gets. 	  0.00000 	  
601 	 As a  + "...." + oing. 	  0.00000 	  
602 	 The n + "...." + year. 	  0.00000 	  
603 	 Droug + "...." + nies. 	  0.00000 	  
604 	 • Inu + "...." + ture. 	  0.00000 	  
605 	 By pr + "...." + ture. 	  0.00000 	  
606 	 These + "...." + lity. 	  0.00000 	  
607 	 ●	 Wi + "...." + tion. 	  0.00000 	  
608 	 This  + "...." + ions. 	  0.00000 	  
609 	 Energ + "...." + ided. 	  0.00000 	  
610 	 While + "...." + rate. 	  0.00000 	  
611 	 Risin + "...." + ices. 	  0.00000 	  
612 	 We ar + "...." + ency. 	  0.00000 	  
613 	 We be + "...." + 050). 	  0.00000 	  
614 	 The   + "...." + omes. 	  0.00000 	  
615 	 Infra + "...." + ity). 	  0.00000 	  
616 	 The d + "...." + half. 	  0.00000 	  
617 	 In ca + "...." + acts. 	  0.00000 	  
618 	 Domin + "...." + made. 	  0.00000 	  
619 	 Box 2 + "...." + y.com 	  0.00000 	  
620 	 As th + "...." + lans. 	  0.00000 	  
621 	 As Do + "...." + mers. 	  0.00000 	  
622 	 These + "...." + inty. 	  0.00000 	  
623 	 Such  + "...." + eeds. 	  0.00000 	  
624 	 • Und + "...." + isks. 	  0.00000 	  
625 	 The s + "...." + t 5). 	  0.00000 	  
626 	 The o + "...." + ents. 	  0.00000 	  
627 	 REPOR + "...." + ties. 	  0.00000 	  
628 	 It en + "...." + orld. 	  0.00000 	  
629 	 Poten + "...." + more. 	  0.00000 	  
630 	 In li + "...." + rios. 	  0.00000 	  
631 	 We kn + "...." + rage. 	  0.00000 	  
632 	 Throu + "...." + lion. 	  0.00000 	  
633 	 Other + "...." + sion. 	  0.00000 	  
634 	 Most  + "...." + ence. 	  0.00000 	  
635 	 Domin + "...." + ower. 	  0.00000 	  
636 	 The p + "...." + ties. 	  0.00000 	  
637 	 Perce + "...." + ange. 	  0.00000 	  
638 	 Combi + "...." + rees. 	  0.00000 	  
639 	 Our g + "...." + pend. 	  0.00000 	  
640 	 Moder + "...." +  Adv. 	  0.00000 	  
641 	 ●	 El + "...." +  Adv. 	  0.00000 	  
642 	 140 1 + "...." + mbia. 	  0.00156 	 * 
643 	 In ad + "...." + ergy. 	  0.00156 	  
644 	 Scope + "...." + oals. 	  0.00155 	  
645 	 Scope + "...." + sses. 	  0.00155 	  
646 	 Domin + "...." + licy. 	  0.00155 	  
647 	 Perce + "...." +  Adv. 	  0.00155 	  
648 	 54    + "...." + ties. 	  0.00154 	  
649 	 Domin + "...." + CO2e. 	  0.00154 	  
650 	 Exhib + "...." + ors). 	  0.00154 	  
651 	 Strat + "...." + erms. 	  0.00154 	  
652 	 ³ Eas + "...." + , VT. 	  0.00153 	  
653 	 2021  + "...." + 2021. 	  0.00153 	  
