Rank 	 Sentence 				 Score 	 Relevance 
1 	 ■ 173 + "...." + aces. 	  0.00000 	  
2 	 2021  + "...." + ment. 	  0.00000 	  
3 	 ■ 52  + "...." + ions. 	  0.00000 	  
4 	 ■ 220 + "...." + ings. 	  0.00000 	  
5 	 Metha + "...." + stem. 	  0.20000 	 * 
6 	 Trust + "...." + ency. 	  0.16667 	  
7 	 Equal + "...." + sion. 	  0.14286 	  
8 	 2021  + "...." + ions. 	  0.12500 	  
9 	 ■ Lin + "...." + ance. 	  0.11111 	  
10 	 All c + "...." +  net. 	  0.10000 	  
11 	 Inclu + "...." + only. 	  0.09091 	  
12 	 ■ Rew + "...." + ance. 	  0.08333 	  
13 	 3 Rep + "...." + hare. 	  0.07692 	  
14 	 We ho + "...." + uses. 	  0.07143 	  
15 	 ■ Sup + "...." +  Act. 	  0.06667 	  
16 	 2 Inc + "...." + ents. 	  0.06250 	  
17 	 4 TIC + "...." + 0.34. 	  0.05882 	  
18 	 Envir + "...." + ergy. 	  0.05556 	  
19 	 ■ Sou + "...." + rway. 	  0.05263 	  
20 	 2 Inc + "...." + tors. 	  0.05000 	  
21 	 Reduc + "...." + ions. 	  0.04762 	  
22 	 1 Sub + "...." + vals. 	  0.04545 	  
23 	 Regul + "...." + vice. 	  0.04348 	  
24 	 4 Uni + "...." + only. 	  0.04167 	  
25 	 Gover + "...." + lity. 	  0.04000 	  
26 	 2 Tie + "...." + tors. 	  0.03846 	  
27 	 ■ Mai + "...." + ance. 	  0.03704 	  
28 	 3 Tot + "...." + sion. 	  0.03571 	  
29 	 9 Leg + "...." + ions. 	  0.03448 	  
30 	 See t + "...." + rics. 	  0.03333 	  
31 	 (This + "...." + ream. 	  0.03226 	  
32 	 2 Reg + "...." + stry. 	  0.03125 	  
33 	 This  + "...." + cess. 	  0.03030 	  
34 	 Resid + "...." + sage. 	  0.02941 	  
35 	 (This + "...." + eam.) 	  0.02857 	  
36 	 We ar + "...." + ties. 	  0.02778 	  
37 	 2021  + "...." + 0.36. 	  0.02703 	  
38 	 The c + "...." + ices. 	  0.02632 	  
39 	 2 See + "...." + e 67. 	  0.02564 	  
40 	 62    + "...." + tate. 	  0.02500 	  
41 	 5 Num + "...." + kers. 	  0.02439 	  
42 	 There + "...." + rity. 	  0.02381 	  
43 	 2 Haz + "...." + ects. 	  0.02326 	  
44 	 It do + "...." + tion. 	  0.02273 	  
45 	 Board + "...." + 2021. 	  0.02222 	  
46 	 The p + "...." + sses. 	  0.02174 	  
47 	 We pl + "...." + nits. 	  0.02128 	  
48 	 We al + "...." + tics. 	  0.02083 	  
49 	 ■ Con + "...." + ntry. 	  0.02041 	  
50 	 Evolv + "...." + olve. 	  0.02000 	  
51 	 We ar + "...." + ness. 	  0.01961 	  
52 	 Natur + "...." + ons). 	  0.01923 	  
53 	 We al + "...." + lity. 	  0.01887 	  
54 	 Comme + "...." + sage. 	  0.01852 	  
55 	 Due t + "...." + nted. 	  0.01818 	  
56 	 2021  + "...." + lion. 	  0.01786 	  
57 	 Since + "...." + 0 MW. 	  0.03509 	 * 
58 	 48    + "...." + gram. 	  0.03448 	  
59 	 Waste + "...." + aste. 	  0.03390 	  
60 	 ■ Fil + "...." + 2035. 	  0.03333 	  
61 	 Coal  + "...." + sins. 	  0.03279 	  
62 	 Gas P + "...." + ions. 	  0.03226 	  
63 	 The B + "...." + sues. 	  0.03175 	  
64 	 And   + "...." +  oil. 	  0.04688 	 * 
65 	 2021  + "...." + 7.75. 	  0.04615 	  
66 	 Since + "...." + coal. 	  0.04545 	  
67 	 And w + "...." + ment. 	  0.04478 	  
68 	 Varia + "...." + ions. 	  0.04412 	  
69 	 We ha + "...." + ears. 	  0.04348 	  
70 	 2021  + "...." + olio. 	  0.05714 	 * 
71 	 This  + "...." + tion. 	  0.05634 	  
72 	 Custo + "...." + ckly. 	  0.05556 	  
73 	 Build + "...." + orce. 	  0.05479 	  
74 	 ESG i + "...." +  are. 	  0.05405 	  
75 	 ■ Com + "...." + rida. 	  0.05333 	  
76 	 2021  + "...." + cled. 	  0.05263 	  
77 	 can h + "...." + pact. 	  0.05195 	  
78 	 We ai + "...." + year. 	  0.05128 	  
79 	 ■ Ele + "...." +  day. 	  0.05063 	  
80 	 42    + "...." + rove. 	  0.05000 	  
81 	 Appro + "...." + odel. 	  0.04938 	  
82 	 We ar + "...." + ions. 	  0.04878 	  
83 	 We ar + "...." + ries. 	  0.04819 	  
84 	 3 Num + "...." + ria). 	  0.04762 	  
85 	 In th + "...." + oved. 	  0.04706 	  
86 	 This  + "...." + nder. 	  0.04651 	  
87 	 Start + "...." + leet. 	  0.04598 	  
88 	 Socia + "...." + ties. 	  0.04545 	  
89 	 2021  + "...." + 2020. 	  0.04494 	  
90 	 Power + "...." + ties. 	  0.04444 	  
91 	 It he + "...." + ghts. 	  0.04396 	  
92 	 ■ Imp + "...." + bers. 	  0.04348 	  
93 	 Build + "...." + orce. 	  0.04301 	  
94 	 We en + "...." + vels. 	  0.04255 	  
95 	 We in + "...." + city. 	  0.04211 	  
96 	 ■ Enc + "...." + ergy. 	  0.04167 	  
97 	 These + "...." + Club. 	  0.04124 	  
98 	 This  + "...." + lyst. 	  0.04082 	  
99 	 Our e + "...." + ward. 	  0.04040 	  
100 	 Tradi + "...." +  24%. 	  0.04000 	  
101 	 The e + "...." + logy. 	  0.03960 	  
102 	 Exclu + "...." + ions. 	  0.03922 	  
103 	 We be + "...." + rust. 	  0.03883 	  
104 	 These + "...." + osed. 	  0.03846 	  
105 	 Notes + "...." + ions. 	  0.03810 	  
106 	 TICR  + "...." + ries. 	  0.03774 	  
107 	 CUSTO + "...." + olds. 	  0.03738 	  
108 	 These + "...." + osed. 	  0.03704 	  
109 	 We  a + "...." + 9 MW. 	  0.03670 	  
110 	 Our h + "...." + ards. 	  0.03636 	  
111 	 We ar + "...." + ress. 	  0.03604 	  
112 	 These + "...." + bles. 	  0.04464 	 * 
113 	 Cyber + "...." + tion. 	  0.04425 	  
114 	 We ex + "...." + yees. 	  0.04386 	  
115 	 We li + "...." +  act. 	  0.04348 	  
116 	 We ar + "...." + lina. 	  0.04310 	  
117 	 Energ + "...." + rage. 	  0.04274 	  
118 	 We co + "...." + gies. 	  0.04237 	  
119 	 Our m + "...." + tter. 	  0.04202 	  
120 	 It an + "...." + tion. 	  0.04167 	  
121 	 OUR P + "...." +  are. 	  0.04132 	  
122 	 5 Con + "...." + ions. 	  0.04098 	  
123 	 Actio + "...." + 2010. 	  0.04065 	  
124 	 We  s + "...." + ring. 	  0.04032 	  
125 	 Like  + "...." +  job. 	  0.04000 	  
126 	 That  + "...." + tegy. 	  0.03968 	  
127 	 ■ Lev + "...." + lves. 	  0.03937 	  
128 	 Attra + "...." + lent. 	  0.03906 	  
129 	 11 Hu + "...." + urce. 	  0.03876 	  
130 	 Stake + "...." + ties. 	  0.03846 	  
131 	 Stake + "...." + ties. 	  0.03817 	  
132 	 Since + "...." + onds. 	  0.03788 	  
133 	 In Ap + "...." + lina. 	  0.03759 	  
134 	 In 20 + "...." + work. 	  0.03731 	  
135 	 We pl + "...." +  CNG. 	  0.03704 	  
136 	 In 20 + "...." + SIFs. 	  0.03676 	  
137 	 This  + "...." + iety. 	  0.03650 	  
138 	 59    + "...." + iles. 	  0.03623 	  
139 	 DESS  + "...." + Ohio. 	  0.03597 	  
140 	 Conte + "...." + ions. 	  0.03571 	  
141 	 32    + "...." + ions. 	  0.03546 	  
142 	 Alrea + "...." + lled. 	  0.03521 	  
143 	 We  u + "...." + 2022. 	  0.03497 	  
144 	 Duke  + "...." + mers. 	  0.03472 	  
145 	 More  + "...." + need. 	  0.03448 	  
146 	 In ad + "...." + tems. 	  0.03425 	  
147 	 Aroun + "...." + cles. 	  0.03401 	  
148 	 We al + "...." + pany. 	  0.03378 	  
149 	 We ha + "...." + port. 	  0.03356 	  
150 	 In Te + "...." + ject. 	  0.04000 	 * 
151 	 This  + "...." + wood. 	  0.03974 	  
152 	 Indus + "...." + sage. 	  0.03947 	  
153 	 This  + "...." + 2028. 	  0.03922 	  
154 	 Sever + "...." + ight. 	  0.03896 	  
155 	 For u + "...." + tion. 	  0.03871 	  
156 	 Since + "...." + onds. 	  0.03846 	  
157 	 Purch + "...." + ries. 	  0.03822 	  
158 	 Addit + "...." + ture. 	  0.03797 	  
159 	 The c + "...." + tory. 	  0.03774 	  
160 	 With  + "...." + 2030. 	  0.03750 	  
161 	 ■ Inv + "...." + mers. 	  0.03727 	  
162 	 We ar + "...." + 2050. 	  0.03704 	  
163 	 Relea + "...." + nds). 	  0.03681 	  
164 	 ** In + "...." + tion. 	  0.03659 	  
165 	 This  + "...." + hips. 	  0.03636 	  
166 	 ESG e + "...." + ange. 	  0.03614 	  
167 	 Upon  + "...." + ctor. 	  0.03593 	  
168 	 Fuels + "...." + ased. 	  0.04167 	 * 
169 	 2 202 + "...." + ents. 	  0.04142 	  
170 	 Allis + "...." + ment. 	  0.04118 	  
171 	 These + "...." + oups. 	  0.04094 	  
172 	 ■ Emp + "...." + yees. 	  0.04070 	  
173 	 Trans + "...." + ergy. 	  0.04046 	  
174 	 In 20 + "...." + iers. 	  0.04023 	  
175 	 The A + "...." + gram. 	  0.04000 	  
176 	 We ar + "...." + leet. 	  0.03977 	  
177 	 Comme + "...." + city. 	  0.03955 	  
178 	 3 Pay + "...." + oney. 	  0.03933 	  
179 	 We pe + "...." + asin. 	  0.03911 	  
180 	 Ethic + "...." + vior. 	  0.03889 	  
181 	 For   + "...." + ives. 	  0.03867 	  
182 	 Safet + "...." + ties. 	  0.03846 	  
183 	 Ongoi + "...." + ries. 	  0.03825 	  
184 	 As we + "...." + ties. 	  0.03804 	  
185 	 Comme + "...." + rage. 	  0.03784 	  
186 	 Adjus + "...." + uses. 	  0.03763 	  
187 	 Fuels + "...." + ions. 	  0.03743 	  
188 	 Solid + "...." +  80%. 	  0.03723 	  
189 	 The K + "...." + owee. 	  0.03704 	  
190 	 The i + "...." + ange. 	  0.03684 	  
191 	 Relia + "...." +  100. 	  0.03665 	  
192 	 So  f + "...." + ions. 	  0.03646 	  
193 	 The m + "...." + ders. 	  0.03627 	  
194 	 This  + "...." + ment. 	  0.03608 	  
195 	 In  2 + "...." + yees. 	  0.03590 	  
196 	 Envir + "...." + sure. 	  0.03571 	  
197 	 In ad + "...." + gram. 	  0.03553 	  
198 	 18    + "...." + rage. 	  0.03535 	  
199 	 This  + "...." +  630. 	  0.03518 	  
200 	 In ad + "...." + tion. 	  0.03500 	  
201 	 Under + "...." + RECs. 	  0.03483 	  
202 	 The h + "...." + ble). 	  0.03465 	  
203 	 ■ Duk + "...." + mers. 	  0.03448 	  
204 	 Marki + "...." + 2021. 	  0.03431 	  
205 	 Water + "...." + urce. 	  0.03415 	  
206 	 ■ Hyd + "...." + urce. 	  0.03398 	  
207 	 In 20 + "...." + ylie. 	  0.03382 	  
208 	 And t + "...." + ,000. 	  0.03365 	  
209 	 These + "...." + gram. 	  0.03349 	  
210 	 ■ Net + "...." + ons). 	  0.03333 	  
211 	 We’re + "...." + ment. 	  0.03318 	  
212 	 We wo + "...." + ance. 	  0.03302 	  
213 	 Workp + "...." + ment. 	  0.03286 	  
214 	 ■ Par + "...." + rage. 	  0.03271 	  
215 	 ■ Enc + "...." + kers. 	  0.03256 	  
216 	 2050  + "...." + ons). 	  0.03241 	  
217 	 That  + "...." + ture. 	  0.03226 	  
218 	 The p + "...." + land. 	  0.03211 	  
219 	 In  a + "...." + ties. 	  0.03196 	  
220 	 And w + "...." + ions. 	  0.03182 	  
221 	 We al + "...." + tion. 	  0.03167 	  
222 	 Rathe + "...." + tegy. 	  0.03153 	  
223 	 The m + "...." + ders. 	  0.03139 	  
224 	 In fa + "...." + ples. 	  0.03125 	  
225 	 In Fl + "...." + tate. 	  0.03556 	 * 
226 	 Comme + "...." + tion. 	  0.03540 	  
227 	 Allis + "...." + ears. 	  0.03524 	  
228 	 It’s  + "...." + gain. 	  0.03509 	  
229 	 Polic + "...." + lity. 	  0.03493 	  
230 	 The a + "...." + team. 	  0.03478 	  
231 	 In 20 + "...." + mers. 	  0.03463 	  
232 	 We we + "...." + year. 	  0.03448 	  
233 	 EMPLO + "...." + tion. 	  0.03433 	  
234 	 In 20 + "...." + ergy. 	  0.03419 	  
235 	 ■ Wor + "...." +  Act. 	  0.03404 	  
236 	 Last  + "...." + olor. 	  0.03390 	  
237 	 Real- + "...." + ions. 	  0.03376 	  
238 	 Durin + "...." + eled. 	  0.03361 	  
239 	 30    + "...." + gies. 	  0.03347 	  
240 	 Addit + "...." + ttee. 	  0.03333 	  
241 	 This  + "...." + ries. 	  0.03320 	  
242 	 Scope + "...." + ries. 	  0.03306 	  
243 	 This  + "...." + ions. 	  0.03292 	  
244 	 Work  + "...." + tems. 	  0.03279 	  
245 	 The c + "...." + erts. 	  0.03265 	  
246 	 Data  + "...." + 2022. 	  0.03252 	  
247 	 We  w + "...." + ance. 	  0.03239 	  
248 	 These + "...." + nges. 	  0.03226 	  
249 	 This  + "...." + stem. 	  0.03213 	  
250 	 Grid  + "...." + tion. 	  0.03200 	  
251 	 And w + "...." + e do. 	  0.03187 	  
252 	 We  c + "...." + sues. 	  0.03175 	  
253 	 2 Coa + "...." +  gas. 	  0.03162 	  
254 	 ■ Cap + "...." + ture. 	  0.03150 	  
255 	 Over  + "...." + tion. 	  0.03137 	  
256 	 Addit + "...." + lans. 	  0.03125 	  
257 	 ■ Imp + "...." + ties. 	  0.03113 	  
258 	 1 All + "...." + ency. 	  0.03101 	  
259 	 ■ Sub + "...." + ears. 	  0.03089 	  
260 	 Metha + "...." +  gas. 	  0.03077 	  
261 	 Renew + "...." + sses. 	  0.03065 	  
262 	 38    + "...." + ties. 	  0.03053 	  
263 	 3 Pum + "...." + uces. 	  0.03042 	  
264 	 Our a + "...." + rage. 	  0.03030 	  
265 	 New o + "...." + tion. 	  0.03019 	  
266 	 The D + "...." + rida. 	  0.03008 	  
267 	 6 Ind + "...." + stry. 	  0.02996 	  
268 	 In 20 + "...." + ding. 	  0.02985 	  
269 	 As pa + "...." + sers. 	  0.02974 	  
270 	 We ar + "...." + goal. 	  0.02963 	  
271 	 Multi + "...." + cale. 	  0.02952 	  
272 	 In 20 + "...." + euse. 	  0.02941 	  
273 	 Avian + "...." + voir. 	  0.02930 	  
274 	 27    + "...." + stem. 	  0.02920 	  
275 	 2 202 + "...." + PAs). 	  0.02909 	  
276 	 Creat + "...." + nomy. 	  0.02899 	  
277 	 In 20 + "...." + tion. 	  0.02888 	  
278 	 An ad + "...." + iana. 	  0.02878 	  
279 	 The C + "...." + cess. 	  0.02867 	  
280 	 The O + "...." + fety. 	  0.02857 	  
281 	 Inter + "...." + acts. 	  0.02847 	  
282 	 In No + "...." + ties. 	  0.02837 	  
283 	 ■ Lon + "...." + lina. 	  0.02827 	  
284 	 And,  + "...." + ties. 	  0.02817 	  
285 	 COVID + "...." + D-19. 	  0.02807 	  
286 	 The c + "...." + ates. 	  0.02797 	  
287 	 * 27, + "...." + 2021. 	  0.02787 	  
288 	 Spend + "...." + tors. 	  0.02778 	  
289 	 21    + "...." + ergy. 	  0.02768 	  
290 	 Water + "...." + ons). 	  0.02759 	  
291 	 53    + "...." + lity. 	  0.02749 	  
292 	 In 20 + "...." + dded. 	  0.02740 	  
293 	 To ma + "...." + cess. 	  0.02730 	  
294 	 In Fe + "...." + ions. 	  0.02721 	  
295 	 The m + "...." + 5.45. 	  0.02712 	  
296 	 By 20 + "...." + ties. 	  0.02703 	  
297 	 11    + "...." + oals. 	  0.02694 	  
298 	 Diver + "...." + iers. 	  0.02685 	  
299 	 Water + "...." + tion. 	  0.02676 	  
300 	 ■ Exp + "...." + ions. 	  0.02667 	  
301 	 ■ Con + "...." + view. 	  0.02658 	  
302 	 This  + "...." + 2021. 	  0.02649 	  
303 	 In 20 + "...." + lina. 	  0.02640 	  
304 	 Meanw + "...." + ions. 	  0.02632 	  
305 	 In So + "...." + mers. 	  0.02623 	  
306 	 2 As  + "...." + 2021. 	  0.02614 	  
307 	 ■ Env + "...." + ents. 	  0.02606 	  
308 	 In 20 + "...." + erts. 	  0.02597 	  
309 	 ■ Par + "...." + ties. 	  0.02589 	  
310 	 (See  + "...." + 0.36. 	  0.02581 	  
311 	 This  + "...." + plan. 	  0.02572 	  
312 	 We al + "...." + ions. 	  0.02564 	  
313 	 Chari + "...." + ving. 	  0.02556 	  
314 	 Trans + "...." + stry. 	  0.02548 	  
315 	 Data  + "...." + ears. 	  0.02540 	  
316 	 This  + "...." + ties. 	  0.02532 	  
317 	 To su + "...." + plan. 	  0.02524 	  
318 	 These + "...." + ture. 	  0.02830 	 * 
319 	 In 20 + "...." + ects. 	  0.02821 	  
320 	 In 20 + "...." + mers. 	  0.02813 	  
321 	 Of th + "...." + tion. 	  0.02804 	  
322 	 For e + "...." + ists. 	  0.02795 	  
323 	 For e + "...." + ants. 	  0.02786 	  
324 	 As di + "...." + ance. 	  0.02778 	  
325 	 To ma + "...." + 2022. 	  0.02769 	  
326 	 “The  + "...." + back. 	  0.02761 	  
327 	 For o + "...." + pany. 	  0.02752 	  
328 	 Cryst + "...." + ired. 	  0.02744 	  
329 	 We ar + "...." + erns. 	  0.02736 	  
330 	 We en + "...." + one). 	  0.02727 	  
331 	 We re + "...." + eded. 	  0.02719 	  
332 	 44    + "...." + jobs. 	  0.02711 	  
333 	 Natur + "...." + grid. 	  0.02703 	  
334 	 2021  + "...." +  GWh. 	  0.02695 	  
335 	 In ad + "...." + stry. 	  0.02687 	  
336 	 Senio + "...." + reas. 	  0.02679 	  
337 	 We al + "...." + tion. 	  0.02671 	  
338 	 A key + "...." + role. 	  0.02663 	  
339 	 Regul + "...." + ates. 	  0.02655 	  
340 	 In ad + "...." + ties. 	  0.02647 	  
341 	 These + "...." + ergy. 	  0.02639 	  
342 	 In 20 + "...." + exas. 	  0.02632 	  
343 	 Polit + "...." + ures. 	  0.02624 	  
344 	 It’s  + "...." + tion. 	  0.02616 	  
345 	 This  + "...." + town. 	  0.02609 	  
346 	 As ou + "...." + dded. 	  0.02601 	  
347 	 Custo + "...." + ence. 	  0.02594 	  
348 	 Using + "...." + make. 	  0.02586 	  
349 	 The c + "...." + form. 	  0.02579 	  
350 	 And i + "...." + ture. 	  0.02571 	  
351 	 We wa + "...." + ties. 	  0.02564 	  
352 	 It al + "...." + ible. 	  0.02557 	  
353 	 19    + "...." + UTY). 	  0.02550 	  
354 	 We be + "...." + Plan. 	  0.02542 	  
355 	 2021  + "...." + ties. 	  0.02535 	  
356 	 ■ Dir + "...." + ills. 	  0.02528 	  
357 	 Poten + "...." + oals. 	  0.02521 	  
358 	 With  + "...." +  use. 	  0.02514 	  
359 	 26    + "...." + city. 	  0.02507 	  
360 	 We wa + "...." + yees. 	  0.02500 	  
361 	 The E + "...." + ment. 	  0.02493 	  
362 	 Sulfu + "...." + sets. 	  0.02486 	  
363 	 *As o + "...." + 2021. 	  0.02479 	  
364 	 We lo + "...." +  Day. 	  0.02473 	  
365 	 Biodi + "...." + sity. 	  0.02466 	  
366 	 As we + "...." + ards. 	  0.02459 	  
367 	 For t + "...." + ICR). 	  0.02452 	  
368 	 It is + "...." + ders. 	  0.02446 	  
369 	 The C + "...." + oals. 	  0.02439 	  
370 	 Duke  + "...." + rces. 	  0.02432 	  
371 	 In ad + "...." + inas. 	  0.02426 	  
372 	 The g + "...." + eted. 	  0.02419 	  
373 	 Total + "...." + ding. 	  0.02413 	  
374 	 In De + "...." + hods. 	  0.02406 	  
375 	 ■ Dev + "...." + ties. 	  0.02400 	  
376 	 A few + "...." + tion. 	  0.02394 	  
377 	 ■ Red + "...." + 2050. 	  0.02387 	  
378 	 (Data + "...." + 022.) 	  0.02381 	  
379 	 (Data + "...." + 022.) 	  0.02375 	  
380 	 Durin + "...." + sses. 	  0.02368 	  
381 	 We ar + "...." +  all. 	  0.02362 	  
382 	 In De + "...." + hods. 	  0.02356 	  
383 	 Addit + "...." + oals. 	  0.02350 	  
384 	 Throu + "...." + ills. 	  0.02344 	  
385 	 In 20 + "...." + ives. 	  0.02338 	  
386 	 Major + "...." + orld. 	  0.02332 	  
387 	 2021  + "...." + lons. 	  0.02326 	  
388 	 Impai + "...." + tion. 	  0.02320 	  
389 	 Carbo + "...." + ons). 	  0.02314 	  
390 	 The p + "...." + mers. 	  0.02308 	  
391 	 For   + "...." + rage. 	  0.02302 	  
392 	 The c + "...." + tion. 	  0.02296 	  
393 	 We ha + "...." + lina. 	  0.02290 	  
394 	 The c + "...." + ines. 	  0.02284 	  
395 	 ■ Par + "...." + lant. 	  0.02278 	  
396 	 Anoth + "...." + tegy. 	  0.02273 	  
397 	 In 20 + "...." + pace. 	  0.02267 	  
398 	 We co + "...." + tion. 	  0.02261 	  
399 	 Taken + "...." + tion. 	  0.02506 	 * 
400 	 ■ Sub + "...." + ears. 	  0.02500 	  
401 	 2021  + "...." + 8.2%. 	  0.02494 	  
402 	 It  a + "...." + logy. 	  0.02488 	  
403 	 Diver + "...." + vely. 	  0.02481 	  
404 	 ■ Ali + "...." + mers. 	  0.02475 	  
405 	 Emplo + "...." + ague. 	  0.02469 	  
406 	 The f + "...." + year. 	  0.02463 	  
407 	 Natur + "...." + stem. 	  0.02457 	  
408 	 It in + "...." + ures. 	  0.02451 	  
409 	 ■ Pub + "...." + ions. 	  0.02445 	  
410 	 Susta + "...." + ects. 	  0.02439 	  
411 	 It al + "...." + ity.) 	  0.02433 	  
412 	 We ca + "...." + rbon. 	  0.02427 	  
413 	 Duke  + "...." + sity. 	  0.02421 	  
414 	 We ha + "...." + tion. 	  0.02415 	  
415 	 Metha + "...." + tems. 	  0.02410 	  
416 	 DiCE  + "...." + ties. 	  0.02404 	  
417 	 This  + "...." + cles. 	  0.02398 	  
418 	 Putti + "...." + rces. 	  0.02392 	  
419 	 Begin + "...." + tion. 	  0.02387 	  
420 	 We ne + "...." + tion. 	  0.02381 	  
421 	 ■ In  + "...." + ergy. 	  0.02375 	  
422 	 We ha + "...." + ires. 	  0.02370 	  
423 	 We ar + "...." + idly. 	  0.02364 	  
424 	 In ad + "...." + gies. 	  0.02358 	  
425 	 Equit + "...." + ergy. 	  0.02353 	  
426 	 Scope + "...." + ent). 	  0.02347 	  
427 	 3 203 + "...." + tors. 	  0.02342 	  
428 	 DiCE  + "...." + sion. 	  0.02336 	  
429 	 Our r + "...." + rate. 	  0.02331 	  
430 	 New g + "...." + 2050. 	  0.02326 	  
431 	 The B + "...." + tion. 	  0.02320 	  
432 	 For e + "...." + rage. 	  0.02315 	  
433 	 In  a + "...." + reas. 	  0.02309 	  
434 	 Under + "...." + ergy. 	  0.02304 	  
435 	 2021  + "...." + ons). 	  0.02299 	  
436 	 (This + "...." + ion). 	  0.02294 	  
437 	 63    + "...." + cess. 	  0.02288 	  
438 	 The t + "...." + ence. 	  0.02283 	  
439 	 Key h + "...." + vels. 	  0.02278 	  
440 	 ■ Cus + "...." + area. 	  0.02273 	  
441 	 In No + "...." + tery. 	  0.02268 	  
442 	 Also  + "...." + ries. 	  0.02262 	  
443 	 Maint + "...." + lity. 	  0.02257 	  
444 	 Divid + "...." +  EPS. 	  0.02252 	  
445 	 Since + "...." + ects. 	  0.02247 	  
446 	 39    + "...." + oday. 	  0.02242 	  
447 	 Manag + "...." + iods. 	  0.02237 	  
448 	 24    + "...." + 2030. 	  0.02232 	  
449 	 Low-E + "...." + 2030. 	  0.02227 	  
450 	 We pl + "...." + olio. 	  0.02222 	  
451 	 The C + "...." + erve. 	  0.02217 	  
452 	 In bo + "...." + ects. 	  0.02434 	 * 
453 	 22    + "...." + stry. 	  0.02428 	  
454 	 This  + "...." + tors. 	  0.02423 	  
455 	 In  a + "...." + ates. 	  0.02418 	  
456 	 This  + "...." + stem. 	  0.02412 	  
457 	 By th + "...." + xico. 	  0.02407 	  
458 	 We wi + "...." + ntry. 	  0.02402 	  
459 	 In So + "...." + ated. 	  0.02397 	  
460 	 69    + "...." +  4/22 	  0.02391 	  
461 	 The r + "...." + tegy. 	  0.02386 	  
462 	 This  + "...." + eaks. 	  0.02381 	  
463 	 Sever + "...." + ases. 	  0.02376 	  
464 	 Cross + "...." +  gas. 	  0.02586 	 * 
465 	 Threa + "...." + emic. 	  0.02581 	  
466 	 Inter + "...." + lace. 	  0.02575 	  
467 	 3 For + "...." + 2021. 	  0.02570 	  
468 	 The o + "...." + 2021. 	  0.02564 	  
469 	 Our c + "...." + sion. 	  0.02559 	  
470 	 The c + "...." + 2021. 	  0.02553 	  
471 	 ■ Add + "...." + gies. 	  0.02548 	  
472 	 The f + "...." + ties. 	  0.02542 	  
473 	 67    + "...." + tion. 	  0.02537 	  
474 	 We pl + "...." + ctor. 	  0.02532 	  
475 	 54    + "...." + yees. 	  0.02526 	  
476 	 By th + "...." + year. 	  0.02521 	  
477 	 Pande + "...." + 2022. 	  0.02516 	  
478 	 Our 2 + "...." + tory. 	  0.02510 	  
479 	 The F + "...." + ance. 	  0.02505 	  
480 	 Regul + "...." + ases. 	  0.02500 	  
481 	 Site  + "...." + year. 	  0.02495 	  
482 	 With  + "...." + ties. 	  0.02490 	  
483 	 The   + "...." + ning. 	  0.02484 	  
484 	 And c + "...." + mers. 	  0.02479 	  
485 	 Gover + "...." + yees. 	  0.02474 	  
486 	 4 Con + "...." + ded). 	  0.02469 	  
487 	 In ad + "...." + abor. 	  0.02464 	  
488 	 Envir + "...." + ment. 	  0.02459 	  
489 	 The c + "...." +  J.D. 	  0.02454 	  
490 	 When  + "...." + ions. 	  0.02449 	  
491 	 ■ Ana + "...." + ible. 	  0.02444 	  
492 	 As pa + "...." + ties. 	  0.02439 	  
493 	 Becau + "...." + uses. 	  0.02434 	  
494 	 Thirt + "...." + coal. 	  0.02632 	 * 
495 	 Suppo + "...." + ness. 	  0.02626 	  
496 	 We im + "...." + cess. 	  0.02621 	  
497 	 The s + "...." + ague. 	  0.02616 	  
498 	 Throu + "...." + mers. 	  0.02610 	  
499 	 Total + "...." + ding. 	  0.02605 	  
500 	 The n + "...." + tems. 	  0.02600 	  
501 	 This  + "...." + eeds. 	  0.02595 	  
502 	 We co + "...." + yees. 	  0.02590 	  
503 	 Adher + "...." + iers. 	  0.02584 	  
504 	 61    + "...." + acts. 	  0.02579 	  
505 	 2021  + "...." + evel. 	  0.02574 	  
506 	 ■ Red + "...." + 2050. 	  0.02569 	  
507 	 Thoug + "...." + aued. 	  0.02564 	  
508 	 These + "...." + tner. 	  0.02559 	  
509 	 3  Da + "...." + city. 	  0.02554 	  
510 	 We ha + "...." + tion. 	  0.02549 	  
511 	 We al + "...." + lthy. 	  0.02544 	  
512 	 We’re + "...." + vals. 	  0.02539 	  
513 	 Elsew + "...." + eets. 	  0.02534 	  
514 	 Our S + "...." + ents. 	  0.02529 	  
515 	 ■ Sup + "...." + inty. 	  0.02524 	  
516 	 We  b + "...." + ment. 	  0.02519 	  
517 	 Over  + "...." + work. 	  0.02515 	  
518 	 “This + "...." + said. 	  0.02510 	  
519 	 Envir + "...." + oday. 	  0.02505 	  
520 	 Follo + "...." + ble). 	  0.02500 	  
521 	 And t + "...." +  SEC. 	  0.02495 	  
522 	 16.4/ + "...." + tion. 	  0.02490 	  
523 	 29    + "...." + ders. 	  0.02486 	  
524 	 This  + "...." +  ESG. 	  0.02481 	  
525 	 In 20 + "...." + time. 	  0.02476 	  
526 	 This  + "...." + ties. 	  0.02471 	  
527 	 We ar + "...." + lans. 	  0.02467 	  
528 	 Over  + "...." + olar. 	  0.02652 	 * 
529 	 It wa + "...." +  ESG. 	  0.02647 	  
530 	 COVID + "...." + ence. 	  0.02642 	  
531 	 In 20 + "...." +  1.7. 	  0.02637 	  
532 	 Duke  + "...." + lock. 	  0.02632 	  
533 	 The D + "...." + tice. 	  0.02627 	  
534 	 With  + "...." + eeds. 	  0.02622 	  
535 	 We  r + "...." + s it. 	  0.02617 	  
536 	 ■ Sig + "...." + work. 	  0.02612 	  
537 	 2021  + "...." + ial). 	  0.02607 	  
538 	 And b + "...." + ions. 	  0.02602 	  
539 	 In 20 + "...." + tors. 	  0.02597 	  
540 	 Distr + "...." + -all. 	  0.02593 	  
541 	 Among + "...." + safe. 	  0.02588 	  
542 	 We  h + "...." + grid. 	  0.02583 	  
543 	 In ad + "...." + lity. 	  0.02578 	  
544 	 Human + "...." + ties. 	  0.02574 	  
545 	 We ar + "...." + oals. 	  0.02569 	  
546 	 This  + "...." + pply. 	  0.02564 	  
547 	 This  + "...." + orce. 	  0.02559 	  
548 	 Build + "...." + tegy. 	  0.02555 	  
549 	 This  + "...." + tion. 	  0.02550 	  
550 	 We lo + "...." + ties. 	  0.02545 	  
551 	 This  + "...." + ctor. 	  0.02541 	  
552 	 We ha + "...." + lent. 	  0.02536 	  
553 	 And   + "...." + 2030. 	  0.02532 	  
554 	 ■ Wor + "...." + ment. 	  0.02527 	  
555 	 31    + "...." + ster. 	  0.02523 	  
556 	 Duke  + "...." + 2030. 	  0.02518 	  
557 	 Doing + "...." + ions. 	  0.02513 	  
558 	 33    + "...." + ties. 	  0.02509 	  
559 	 The u + "...." + arts. 	  0.02504 	  
560 	 For m + "...." + ders. 	  0.02500 	  
561 	 She j + "...." + logy. 	  0.02496 	  
562 	 The c + "...." + teps. 	  0.02491 	  
563 	 We ar + "...." + ture. 	  0.02487 	  
564 	 We lo + "...." + ture! 	  0.02482 	  
565 	 ■ Pro + "...." + mers. 	  0.02478 	  
566 	 13 Ex + "...." + yees. 	  0.02473 	  
567 	 As th + "...." + onth. 	  0.02469 	  
568 	 to he + "...." + osts. 	  0.02465 	  
569 	 COMMU + "...." + 2021. 	  0.02460 	  
570 	 Energ + "...." + 2025. 	  0.02456 	  
571 	 Sulfu + "...." + eeds. 	  0.02452 	  
572 	 Taken + "...." + ders. 	  0.02448 	  
573 	 Throu + "...." + vels. 	  0.02443 	  
574 	 Many  + "...." + /esg. 	  0.02439 	  
575 	 2021  + "...." + olar. 	  0.02435 	  
576 	 DiCE’ + "...." + lies. 	  0.02431 	  
577 	 These + "...." + good. 	  0.02426 	  
578 	 ■ Pie + "...." + rved. 	  0.02422 	  
579 	 Total + "...." + ding. 	  0.02418 	  
580 	 We co + "...." + yees. 	  0.02414 	  
581 	 In No + "...." + ills. 	  0.02410 	  
582 	 The e + "...." + ines. 	  0.02405 	  
583 	 (See  + "...." + 2026. 	  0.02401 	  
584 	 The 2 + "...." + sing. 	  0.02397 	  
585 	 We al + "...." + ture. 	  0.02393 	  
586 	 The c + "...." + sses. 	  0.02389 	  
587 	 12    + "...." + ties. 	  0.02385 	  
588 	 We in + "...." + nies. 	  0.02381 	  
589 	 To st + "...." + ring. 	  0.02377 	  
590 	 Our f + "...." + ders. 	  0.02373 	  
591 	 Local + "...." + ergy. 	  0.02369 	  
592 	 Suppl + "...." + base. 	  0.02365 	  
593 	 We’ve + "...." + ears. 	  0.02361 	  
594 	 The c + "...." + 2019. 	  0.02357 	  
595 	 We ar + "...." + fore. 	  0.02353 	  
596 	 The C + "...." + 2020. 	  0.02349 	  
597 	 In 20 + "...." + ones. 	  0.02345 	  
598 	 Our B + "...." + mers. 	  0.02341 	  
599 	 Manag + "...." + tors. 	  0.02337 	  
600 	 ■ New + "...." + ding. 	  0.02333 	  
601 	 2021  + "...." + ties. 	  0.02329 	  
602 	 Drive + "...." + ions. 	  0.02326 	  
603 	 You c + "...." + page. 	  0.02322 	  
604 	 The c + "...." + life. 	  0.02318 	  
605 	 9 Env + "...." + ergy. 	  0.02314 	  
606 	 We sh + "...." + ties. 	  0.02310 	  
607 	 Natur + "...." + ons). 	  0.02306 	  
608 	 (See  + "...." + 2025. 	  0.02303 	  
609 	 In re + "...." + sity. 	  0.02299 	  
610 	 As a  + "...." + ange. 	  0.02295 	  
611 	 Busin + "...." + isks. 	  0.02291 	  
612 	 Natur + "...." + itch. 	  0.02288 	  
613 	 In  r + "...." + licy. 	  0.02284 	  
614 	 The c + "...." + ters. 	  0.02280 	  
615 	 Emiss + "...." + oyed. 	  0.02276 	  
616 	 This  + "...." + ders. 	  0.02273 	  
617 	 Our c + "...." + tter. 	  0.02269 	  
618 	 The t + "...." + licy. 	  0.02265 	  
619 	 And w + "...." + 2021. 	  0.02262 	  
620 	 Data  + "...." + acts. 	  0.02258 	  
621 	 ■ Usi + "...." + ster. 	  0.02254 	  
622 	 And,  + "...." + work. 	  0.02251 	  
623 	 Subje + "...." + 2035. 	  0.02247 	  
624 	 We ar + "...." + erns. 	  0.02244 	  
625 	 We ha + "...." + 2050. 	  0.02240 	  
626 	 Duke  + "...." + nner. 	  0.02236 	  
627 	 ESG D + "...." + able. 	  0.02233 	  
628 	 Ocone + "...." + omes. 	  0.02229 	  
629 	 Since + "...." + jobs. 	  0.02226 	  
630 	 Our   + "...." + ties. 	  0.02222 	  
631 	 With  + "...." + 2021. 	  0.02219 	  
632 	 In No + "...." + tate. 	  0.02215 	  
633 	 The b + "...." + cale. 	  0.02212 	  
634 	 ■ Par + "...." + ergy. 	  0.02208 	  
635 	 New g + "...." + 2050. 	  0.02205 	  
636 	 2021  + "...." + ries. 	  0.02201 	  
637 	 Duke  + "...." + Star. 	  0.02198 	  
638 	 Suppo + "...." + Star. 	  0.02194 	  
639 	 The s + "...." + oals. 	  0.02191 	  
640 	 We ar + "...." + ates. 	  0.02187 	  
641 	 under + "...." + ives. 	  0.02184 	  
642 	 These + "...." + sins. 	  0.02181 	  
643 	 23    + "...." + e we. 	  0.02177 	  
644 	 And a + "...." + isms. 	  0.02174 	  
645 	 Emplo + "...." + ance. 	  0.02171 	  
646 	 2021  + "...." + ator. 	  0.02167 	  
647 	 ■ Rep + "...." + ture. 	  0.02164 	  
648 	 2021: + "...." + orce. 	  0.02160 	  
649 	 Corre + "...." + ions. 	  0.02157 	  
650 	 In 20 + "...." + hips. 	  0.02154 	  
651 	 In 20 + "...." + rage. 	  0.02151 	  
652 	 As a  + "...." + pter. 	  0.02147 	  
653 	 We pr + "...." + oney. 	  0.02144 	  
654 	 Build + "...." + ness. 	  0.02141 	  
655 	 This  + "...." + vice. 	  0.02137 	  
656 	 We ha + "...." + uity. 	  0.02134 	  
657 	 This  + "...." + ions. 	  0.02131 	  
658 	 We la + "...." + lled. 	  0.02128 	  
659 	 Attai + "...." + stry. 	  0.02124 	  
660 	 In th + "...." + riod. 	  0.02121 	  
661 	 Four  + "...." + ions. 	  0.02118 	  
662 	 The c + "...." + 2026. 	  0.02115 	  
663 	 52    + "...." + base. 	  0.02112 	  
664 	 The   + "...." +  etc. 	  0.02108 	  
665 	 With  + "...." + ions. 	  0.02105 	  
666 	 Metha + "...." + data. 	  0.02102 	  
667 	 And w + "...." + able. 	  0.02099 	  
668 	 “It u + "...." + ills. 	  0.02096 	  
669 	 Green + "...." + ings. 	  0.02093 	  
670 	 The f + "...." + EPS). 	  0.02090 	  
671 	 We re + "...." +  75%. 	  0.02086 	  
672 	 We ca + "...." + oals. 	  0.02083 	  
673 	 We ar + "...." + ible. 	  0.02080 	  
674 	 These + "...." + ants. 	  0.02077 	  
675 	 Throu + "...." + ears. 	  0.02074 	  
676 	 Part  + "...." + food. 	  0.02071 	  
677 	 For t + "...." + iety. 	  0.02068 	  
678 	 Due t + "...." + 2020. 	  0.02065 	  
679 	 The R + "...." + ents. 	  0.02062 	  
680 	 This  + "...." +  far. 	  0.02206 	 * 
681 	 Speci + "...." + s: 1. 	  0.02203 	  
682 	 We pl + "...." + come. 	  0.02199 	  
683 	 We pr + "...." + tors. 	  0.02196 	  
684 	 GOAL  + "...." + tors. 	  0.02193 	  
685 	 For m + "...." + site. 	  0.02190 	  
686 	 The p + "...." + sses. 	  0.02187 	  
687 	 The E + "...." + hion. 	  0.02183 	  
688 	 The p + "...." + oirs. 	  0.02180 	  
689 	 ■ For + "...." + tion. 	  0.02177 	  
690 	 ■ Sup + "...." + port. 	  0.02174 	  
691 	 Good  + "...." + ESG). 	  0.02171 	  
692 	 The C + "...." + sues. 	  0.02168 	  
693 	 2021  + "...." + vely. 	  0.02165 	  
694 	 All a + "...." + ited. 	  0.02161 	  
695 	 The A + "...." + orks. 	  0.02158 	  
696 	 The p + "...." + ents. 	  0.02155 	  
697 	 We co + "...." + ects. 	  0.02152 	  
698 	 In No + "...." + uity. 	  0.02149 	  
699 	 Addit + "...." + ture. 	  0.02146 	  
700 	 We ha + "...." +  day. 	  0.02143 	  
701 	 66    + "...." + y on. 	  0.02140 	  
702 	 As we + "...." + mers. 	  0.02137 	  
703 	 ESG P + "...." + pact. 	  0.02134 	  
704 	 Conti + "...." +  90%. 	  0.02131 	  
705 	 We ha + "...." + lts). 	  0.02128 	  
706 	 When  + "...." + ther. 	  0.02125 	  
707 	 As pa + "...." + pany. 	  0.02122 	  
708 	 While + "...." + king. 	  0.02119 	  
709 	 ■ Red + "...." + 2050. 	  0.02116 	  
710 	 This  + "...." + stry. 	  0.02113 	  
711 	 ■ Net + "...." + ons). 	  0.02110 	  
712 	 For e + "...." + ster. 	  0.02107 	  
713 	 While + "...." + pany. 	  0.02104 	  
714 	 That  + "...." + rage. 	  0.02101 	  
715 	 These + "...." + h us. 	  0.02098 	  
716 	 Envir + "...." + ties. 	  0.02095 	  
717 	 As we + "...." + rces. 	  0.02092 	  
718 	 And,  + "...." + work. 	  0.02089 	  
719 	 We re + "...." + ment. 	  0.02086 	  
720 	 We ar + "...." + erve. 	  0.02083 	  
721 	 1 amo + "...." + cted. 	  0.02080 	  
722 	 Achie + "...." + rage. 	  0.02078 	  
723 	 New e + "...." + yees. 	  0.02075 	  
724 	 ■ Par + "...." + ours. 	  0.02072 	  
725 	 Duke  + "...." + pany. 	  0.02069 	  
726 	 Envir + "...." + erve. 	  0.02066 	  
727 	 Alrea + "...." + road. 	  0.02063 	  
728 	 NEW P + "...." + erve. 	  0.02060 	  
729 	 Our l + "...." + erve. 	  0.02058 	  
730 	 1 Thi + "...." + cacy. 	  0.02055 	  
731 	 This  + "...." +  EPS. 	  0.02052 	  
732 	 We’re + "...." + ance. 	  0.02049 	  
733 	 Chang + "...." + tion. 	  0.02046 	  
734 	 Throu + "...." + ange. 	  0.02044 	  
735 	 It he + "...." + stry. 	  0.02041 	  
736 	 Alrea + "...." + road. 	  0.02174 	 * 
737 	 Our g + "...." + ment. 	  0.02171 	  
738 	 Then  + "...." + ions. 	  0.02168 	  
739 	 We co + "...." + mers. 	  0.02165 	  
740 	 We be + "...." + ther. 	  0.02162 	  
741 	 Coura + "...." + lace. 	  0.02159 	  
742 	 We ar + "...." + 2023. 	  0.02156 	  
743 	 We re + "...." + ices. 	  0.02153 	  
744 	 43    + "...." + ding. 	  0.02151 	  
745 	 A few + "...." + ects. 	  0.02148 	  
746 	 The c + "...." + teel. 	  0.02145 	  
747 	 Repor + "...." + nts). 	  0.02142 	  
748 	 She s + "...." + work. 	  0.02139 	  
749 	 Achie + "...." + orce. 	  0.02136 	  
750 	 We  h + "...." + ains. 	  0.02133 	  
751 	 Under + "...." + half. 	  0.02130 	  
752 	 We ar + "...." + 2030. 	  0.02128 	  
753 	 We ar + "...." + erve. 	  0.02125 	  
754 	 In th + "...." + stem. 	  0.02122 	  
755 	 We ar + "...." + tial. 	  0.02119 	  
756 	 In No + "...." + nces. 	  0.02116 	  
757 	 9 Cyb + "...." + ions. 	  0.02114 	  
758 	 12,20 + "...." + ent). 	  0.02111 	  
759 	 All e + "...." + cies. 	  0.02108 	  
760 	 In 20 + "...." + nued. 	  0.02105 	  
761 	 Enter + "...." + aged. 	  0.02102 	  
762 	 Regul + "...." + iver. 	  0.02231 	 * 
763 	 This  + "...." +  all. 	  0.02228 	  
764 	 Achie + "...." + orce. 	  0.02225 	  
765 	 It ha + "...." + stry. 	  0.02222 	  
766 	 2021  + "...." + ires. 	  0.02219 	  
767 	 For t + "...." + tion. 	  0.02216 	  
768 	 These + "...." + ties. 	  0.02214 	  
769 	 To da + "...." + sses. 	  0.02211 	  
770 	 In pr + "...." + vent. 	  0.02208 	  
771 	 Based + "...." + ties. 	  0.02205 	  
772 	 Eligi + "...." + sses. 	  0.02202 	  
773 	 17,60 + "...." + ent). 	  0.02199 	  
774 	 Then  + "...." + ions. 	  0.02196 	  
775 	 Just  + "...." + ties. 	  0.02194 	  
776 	 The a + "...." + rage. 	  0.02191 	  
777 	 our p + "...." + lity. 	  0.02188 	  
778 	 GOAL  + "...." + 2030. 	  0.02185 	  
779 	 The F + "...." + sets. 	  0.02182 	  
780 	 It is + "...." + iety. 	  0.02179 	  
781 	 In 20 + "...." + nued. 	  0.02177 	  
782 	 The c + "...." + pany. 	  0.02174 	  
783 	 Build + "...." + cess. 	  0.02171 	  
784 	 Trans + "...." + ders. 	  0.02168 	  
785 	 Creat + "...." + ders. 	  0.02166 	  
786 	 All m + "...." + ight. 	  0.02163 	  
787 	 The f + "...." + ives. 	  0.02160 	  
788 	 It ma + "...." + ment. 	  0.02157 	  
789 	 This  + "...." + ties. 	  0.02155 	  
790 	 Toget + "...." + ties. 	  0.02152 	  
791 	 eTran + "...." + ions. 	  0.02149 	  
792 	 We ar + "...." + ties. 	  0.02146 	  
793 	 These + "...." + ices. 	  0.02144 	  
794 	 As we + "...." + tion. 	  0.02141 	  
795 	 Our E + "...." + ness. 	  0.02138 	  
796 	 One e + "...." + mers. 	  0.02136 	  
797 	 We wo + "...." + cils. 	  0.02133 	  
798 	 12 Ri + "...." + ness. 	  0.02130 	  
799 	 65    + "...." + /esg. 	  0.02128 	  
800 	 Our r + "...." + tors. 	  0.02125 	  
801 	 Human + "...." + cess. 	  0.02122 	  
802 	 Desig + "...." + oney. 	  0.02120 	  
803 	 5   2 + "...." + road. 	  0.02117 	  
804 	 We an + "...." + term. 	  0.02114 	  
805 	 Advan + "...." + ties. 	  0.02112 	  
806 	 Most  + "...." + ined. 	  0.02109 	  
807 	 They  + "...." + stry. 	  0.02107 	  
808 	 We ow + "...." + ects. 	  0.02104 	  
809 	 Works + "...." + oals. 	  0.02101 	  
810 	 Other + "...." + ria). 	  0.02099 	  
811 	 All I + "...." + osed. 	  0.02096 	  
812 	 Fair  + "...." + tive. 	  0.02094 	  
813 	 Our e + "...." + ions. 	  0.02091 	  
814 	 Energ + "...." + ions. 	  0.02088 	  
815 	 And t + "...." + ency. 	  0.02086 	  
816 	 In ad + "...." + lace. 	  0.02083 	  
817 	 Our r + "...." + 2030. 	  0.02081 	  
818 	 One o + "...." + ants. 	  0.02200 	 * 
819 	 Addit + "...." + .gov. 	  0.02198 	  
820 	 Our l + "...." + oals. 	  0.02195 	  
821 	 This  + "...." + work. 	  0.02192 	  
822 	 Mappi + "...." + sues. 	  0.02190 	  
823 	 We wi + "...." + enge. 	  0.02187 	  
824 	 Worke + "...." + tion. 	  0.02184 	  
825 	 In Fe + "...." + stry. 	  0.02182 	  
826 	 As we + "...." + erve. 	  0.02179 	  
827 	 Since + "...." +  83%. 	  0.02177 	  
828 	 Duke  + "...." + pose. 	  0.02174 	  
829 	 In  a + "...." + 5.15. 	  0.02171 	  
830 	 ■ Com + "...." + lief. 	  0.02169 	  
831 	 In 20 + "...." + ding. 	  0.02166 	  
832 	 ■ Bro + "...." + 2024. 	  0.02163 	  
833 	 As pa + "...." + ions. 	  0.02161 	  
834 	 An em + "...." + ties. 	  0.02158 	  
835 	 Topic + "...." + 2022. 	  0.02156 	  
836 	 As on + "...." + hain. 	  0.02153 	  
837 	 Our f + "...." + ions. 	  0.02151 	  
838 	 Throu + "...." + ased. 	  0.02148 	  
839 	 5.3/5 + "...." + ent). 	  0.02145 	  
840 	 We ar + "...." + 2030. 	  0.02262 	 * 
841 	 In 20 + "...." + ucky. 	  0.02259 	  
842 	 49    + "...." + ties. 	  0.02257 	  
843 	 The c + "...." + nits. 	  0.02254 	  
844 	 Our l + "...." + erve. 	  0.02251 	  
845 	 The i + "...." + puts. 	  0.02249 	  
846 	 To ad + "...." + 2050. 	  0.02246 	  
847 	 We co + "...." + nted. 	  0.02243 	  
848 	 In ad + "...." + ndex. 	  0.02241 	  
849 	 The B + "...." + ties. 	  0.02238 	  
850 	 Utili + "...." + ties. 	  0.02235 	  
851 	 We ha + "...." + 2030. 	  0.02233 	  
852 	 Evolv + "...." + ture. 	  0.02230 	  
853 	 Taken + "...." + ders. 	  0.02227 	  
854 	 As pa + "...." + oals. 	  0.02225 	  
855 	 Water + "...." + logy. 	  0.02222 	  
856 	 Not o + "...." + orts. 	  0.02220 	  
857 	 We lo + "...." + ture. 	  0.02217 	  
858 	 We  d + "...." + ture. 	  0.02214 	  
859 	 We be + "...." + ties. 	  0.02212 	  
860 	 We lo + "...." + erve. 	  0.02209 	  
861 	 For t + "...." + tion. 	  0.02207 	  
862 	 Pleas + "...." + tion. 	  0.02204 	  
863 	 Recen + "...." + ence. 	  0.02202 	  
864 	 This  + "...." + erve. 	  0.02199 	  
865 	 Of pa + "...." + work. 	  0.02197 	  
866 	 ■ Sur + "...." + 2030. 	  0.02194 	  
867 	 With  + "...." + lled. 	  0.02191 	  
868 	 In th + "...." + port. 	  0.02189 	  
869 	 64    + "...." + orts. 	  0.02186 	  
870 	 ■ In  + "...." +  use. 	  0.02184 	  
871 	 On en + "...." + ions. 	  0.02181 	  
872 	 Elect + "...." + 2030. 	  0.02179 	  
873 	 In 20 + "...." + ence. 	  0.02176 	  
874 	 We us + "...." + 2050. 	  0.02174 	  
875 	 Our e + "...." + ders. 	  0.02171 	  
876 	 Our B + "...." + erve. 	  0.02169 	  
877 	 ■ The + "...." + road. 	  0.02281 	 * 
878 	 In 20 + "...." + omes. 	  0.02278 	  
879 	 Our B + "...." + ders. 	  0.02275 	  
880 	 Polit + "...." + able. 	  0.02273 	  
881 	 37.6% + "...." + riod. 	  0.02270 	  
882 	 Headq + "...." + tion. 	  0.02268 	  
883 	 WORKF + "...." + ions. 	  0.02265 	  
884 	 Under + "...." + ions. 	  0.02262 	  
885 	 GOAL  + "...." + ons). 	  0.02260 	  
886 	 To re + "...." + uded. 	  0.02257 	  
887 	 In In + "...." + plan. 	  0.02255 	  
888 	 We be + "...." + erve. 	  0.02252 	  
889 	 Our a + "...." + lion. 	  0.02250 	  
890 	 Our e + "...." + ders. 	  0.02247 	  
891 	 With  + "...." + ions. 	  0.02245 	  
892 	 When  + "...." + 2050. 	  0.02242 	  
893 	 The B + "...." + nces. 	  0.02240 	  
894 	 Our a + "...." + ders. 	  0.02237 	  
895 	 We  p + "...." + rams. 	  0.02235 	  
896 	 Based + "...." + ears. 	  0.02232 	  
897 	 The g + "...." + tion. 	  0.02230 	  
898 	 Some  + "...." + ures. 	  0.02227 	  
899 	 Due t + "...." + ance. 	  0.02225 	  
900 	 We ha + "...." + 2030. 	  0.02222 	  
901 	 We ar + "...." + tats. 	  0.02220 	  
902 	 ■ Sur + "...." + 2030. 	  0.02217 	  
903 	 Thank + "...." + sion. 	  0.02215 	  
904 	 Natur + "...." +  U.S. 	  0.02212 	  
905 	 Our e + "...." + pany. 	  0.02210 	  
906 	 We un + "...." + ence. 	  0.02208 	  
907 	 While + "...." + erve. 	  0.02205 	  
908 	 And w + "...." + 2030. 	  0.02203 	  
909 	 Elect + "...." + ucky. 	  0.02200 	  
910 	 Repor + "...." + ties. 	  0.02198 	  
911 	 In Ok + "...." + city. 	  0.02305 	 * 
912 	 And a + "...." + 2030. 	  0.02303 	  
913 	 Vario + "...." + ized. 	  0.02300 	  
914 	 68    + "...." + vely. 	  0.02298 	  
915 	 Comme + "...." + ties. 	  0.02295 	  
916 	 The c + "...." + live. 	  0.02293 	  
917 	 55-59 + "...." + ders. 	  0.02290 	  
918 	 Due t + "...." + ents. 	  0.02288 	  
919 	 This  + "...." + hers. 	  0.02285 	  
920 	 Our g + "...." + ults. 	  0.02283 	  
921 	 Live  + "...." + ness. 	  0.02280 	  
922 	 Keepi + "...." + oals. 	  0.02278 	  
923 	 Femal + "...." + 2020. 	  0.02275 	  
924 	 Waste + "...." + sary. 	  0.02273 	  
925 	 Fuels + "...." + year. 	  0.02270 	  
926 	 Five  + "...." + ding. 	  0.02268 	  
927 	 55    + "...." + vals. 	  0.02265 	  
928 	 53% P + "...." + 2021. 	  0.02263 	  
929 	 In li + "...." + ibed. 	  0.02260 	  
930 	 1   2 + "...." + tion. 	  0.02258 	  
931 	 We ar + "...." + cies. 	  0.02256 	  
932 	 28.6% + "...." + etc.) 	  0.02253 	  
933 	 After + "...." + 2021. 	  0.02358 	 * 
934 	 2020  + "...." + 5.45. 	  0.02355 	  
935 	 CAUTI + "...." + 1934. 	  0.02353 	  
936 	 12,50 + "...." + role. 	  0.02350 	  
937 	 23.8% + "...." + vice. 	  0.02348 	  
938 	 15    + "...." + ties. 	  0.02345 	  
939 	 Throu + "...." + iers. 	  0.02343 	  
940 	 C ha  + "...." + ints. 	  0.02340 	  
941 	 Toxic + "...." + arty. 	  0.02338 	  
942 	 Kathe + "...." + ucky. 	  0.02335 	  
943 	 Sulfu + "...." + gear. 	  0.02333 	  
944 	 Annou + "...." + tegy. 	  0.02331 	  
945 	 The f + "...." + hare. 	  0.02328 	  
946 	 Justi + "...." +   us. 	  0.02326 	  
947 	 Justi + "...." + 2021. 	  0.02323 	  
948 	 2021  + "...." + ydro. 	  0.02321 	  
949 	 12/31 + "...." + etc.) 	  0.02318 	  
950 	 Forwa + "...." + wise. 	  0.02316 	  
951 	 These + "...." + oals. 	  0.02313 	  
952 	 9   2 + "...." + ties. 	  0.02311 	  
953 	 60    + "...." + ions. 	  0.02308 	  
954 	 Air e + "...." + 2021. 	  0.02306 	  
955 	 28    + "...." +  W.S. 	  0.02304 	  
956 	 Table + "...." + ■ No. 	  0.02301 	  
957 	 34    + "...." + 2021. 	  0.02299 	  
958 	 Scope + "...." + 2021. 	  0.02401 	 * 
959 	 Lee S + "...." + ons.) 	  0.02398 	  
960 	 Forwa + "...." + logy. 	  0.02396 	  
961 	 Duke  + "...." + iana. 	  0.02393 	  
962 	 2021  + "...." +  U.S. 	  0.02391 	  
