Rank 	 Sentence 				 Score 	 Relevance 
1 	 Polit + "...." + PAC). 	  0.00000 	  
2 	 • Bio + "...." +  use. 	  0.00000 	  
3 	 Reven + "...." + sion. 	  0.00000 	  
4 	 Accel + "...." + ms 2. 	  0.00000 	  
5 	 Ecola + "...." + tion. 	  0.00000 	  
6 	 Prote + "...." + ds 3. 	  0.00000 	  
7 	 Creat + "...." + tion. 	  0.00000 	  
8 	 Reven + "...." + ions. 	  0.00000 	  
9 	 • Eco + "...." + ises. 	  0.00000 	  
10 	 Paren + "...." +  U.S. 	  0.00000 	  
11 	 Somet + "...." + ring. 	  0.00000 	  
12 	 • Cho + "...." + trol. 	  0.00000 	  
13 	 • Cho + "...." + trol. 	  0.00000 	  
14 	 These + "...." + ucts. 	  0.00000 	  
15 	 Susta + "...." + ture. 	  0.00000 	  
16 	 GWPs  + "...." + port. 	  0.00000 	  
17 	 Ecola + "...." +  Inc. 	  0.00000 	  
18 	 Emiss + "...." + used. 	  0.00000 	  
19 	 The s + "...." + rope. 	  0.00000 	  
20 	 Fragr + "...." + unds. 	  0.00000 	  
21 	 Our s + "...." + ents. 	  0.00000 	  
22 	 Inclu + "...." + avel. 	  0.00000 	  
23 	 • The + "...." + obal. 	  0.00000 	  
24 	 Ecola + "...." + risk. 	  0.00000 	  
25 	 This  + "...." + tion. 	  0.00000 	  
26 	 In 20 + "...." + rces. 	  0.00000 	  
27 	 Every + "...." + nter. 	  0.00000 	  
28 	 • We  + "...." + lves. 	  0.00000 	  
29 	 GWPs  + "...." + port. 	  0.00000 	  
30 	 Prior + "...." + ents. 	  0.00000 	  
31 	 The A + "...." + shed. 	  0.00000 	  
32 	 Biode + "...." + orus. 	  0.00000 	  
33 	 Solut + "...." + tion. 	  0.00000 	  
34 	 Ecola + "...." + tics. 	  0.00000 	  
35 	 Ecola + "...." + dard. 	  0.00000 	  
36 	 In 20 + "...." + ness. 	  0.00000 	  
37 	 Ecola + "...." + ings. 	  0.00000 	  
38 	 If ce + "...." + nsel. 	  0.00000 	  
39 	 The s + "...." + ants. 	  0.00000 	  
40 	 Our W + "...." + rics. 	  0.00000 	  
41 	 Measu + "...." + cess. 	  0.00000 	  
42 	 Any u + "...." + grid. 	  0.00000 	  
43 	 This  + "...." + ents. 	  0.00000 	  
44 	 A lis + "...." + ting. 	  0.00000 	  
45 	 The s + "...." + hina. 	  0.00000 	  
46 	 • We  + "...." + ives. 	  0.00000 	  
47 	 Suppl + "...." + duct. 	  0.00000 	  
48 	 We ha + "...." + alth. 	  0.00000 	  
49 	 • Uni + "...." + ions. 	  0.00000 	  
50 	 The O + "...." + ties. 	  0.00000 	  
51 	 The t + "...." + base. 	  0.00000 	  
52 	 We ut + "...." +  use. 	  0.00000 	  
53 	 Promo + "...." + lies. 	  0.00000 	  
54 	 Past- + "...." + ts 2. 	  0.00000 	  
55 	 Addit + "...." + lies. 	  0.00000 	  
56 	 Each  + "...." + ters. 	  0.00000 	  
57 	 In  2 + "...." + ated. 	  0.00000 	  
58 	 Simpl + "...." + ling. 	  0.00000 	  
59 	 Ecola + "...." + data. 	  0.00000 	  
60 	 When  + "...." + ceed. 	  0.00000 	  
61 	 This  + "...." + ions. 	  0.00000 	  
62 	 The E + "...." + ines. 	  0.00000 	  
63 	 and n + "...." + lids. 	  0.00000 	  
64 	 Landf + "...." + WARM. 	  0.00000 	  
65 	 Measu + "...." + tees. 	  0.00000 	  
66 	 ECOPA + "...." + fice. 	  0.00000 	  
67 	 Examp + "...." + .E.M. 	  0.00000 	  
68 	 Ecola + "...." + dule. 	  0.00000 	  
69 	 Our   + "...." + ment. 	  0.00000 	  
70 	 Incre + "...." + es 2. 	  0.00000 	  
71 	 Data  + "...." + ites. 	  0.00000 	  
72 	 Examp + "...." + tion. 	  0.00000 	  
73 	 80 EC + "...." + ions. 	  0.00000 	  
74 	 The C + "...." + ions. 	  0.00000 	  
75 	 China + "...." + hina. 	  0.00000 	  
76 	 This  + "...." + 2022. 	  0.00000 	  
77 	 Subst + "...." + 124A. 	  0.00000 	  
78 	 For 2 + "...." + :  1. 	  0.00000 	  
79 	 Ecola + "...." + ears. 	  0.00000 	  
80 	 Globa + "...." + rmal. 	  0.00000 	  
81 	 The t + "...." + tent. 	  0.00000 	  
82 	 Our s + "...." + rway. 	  0.00000 	  
83 	 Our U + "...." + site. 	  0.00000 	  
84 	 In th + "...." + gram. 	  0.00000 	  
85 	 • Our + "...." + king. 	  0.00000 	  
86 	 The E + "...." + ssed. 	  0.00000 	  
87 	 Griev + "...." + nism. 	  0.00000 	  
88 	 Indir + "...." + rces. 	  0.00000 	  
89 	 One o + "...." + 2017. 	  0.00000 	  
90 	 This  + "...." + line. 	  0.00000 	  
91 	 Track + "...." + form. 	  0.00000 	  
92 	 Ecola + "...." + data. 	  0.00000 	  
93 	 When  + "...." +  use. 	  0.00000 	  
94 	 Our   + "...." + sses. 	  0.00000 	  
95 	 • Int + "...." + uced. 	  0.00000 	  
96 	 The h + "...." + lity. 	  0.00000 	  
97 	 Pensi + "...." + olab. 	  0.00000 	  
98 	 • We  + "...." + ence. 	  0.00000 	  
99 	 Requi + "...." + ards. 	  0.00000 	  
100 	 The 2 + "...." + 022). 	  0.00000 	  
101 	 Inten + "...." + uced. 	  0.00000 	  
102 	 • PFC + "...." + unds. 	  0.00000 	  
103 	 See o + "...." + tion. 	  0.00000 	  
104 	 Inten + "...." + uced. 	  0.00000 	  
105 	 In De + "...." + tory. 	  0.00000 	  
106 	 • Dri + "...." + ques. 	  0.00000 	  
107 	 Sever + "...." + ects. 	  0.00000 	  
108 	 Data  + "...." + rics. 	  0.00000 	  
109 	 Data  + "...." + rics. 	  0.00000 	  
110 	 Final + "...." + lues. 	  0.00000 	  
111 	 Our P + "...." + ment. 	  0.00000 	  
112 	 • We  + "...." + ight. 	  0.00000 	  
113 	 Organ + "...." + lity. 	  0.00000 	  
114 	 In 20 + "...." + ales. 	  0.00000 	  
115 	 In 20 + "...." + rate. 	  0.00000 	  
116 	 Inten + "...." + uced. 	  0.00000 	  
117 	 Inten + "...." + uced. 	  0.00000 	  
118 	 We al + "...." + hina. 	  0.00000 	  
119 	 These + "...." + rges. 	  0.00000 	  
120 	 Anoth + "...." + ment. 	  0.00000 	  
121 	 We ut + "...." + 2021. 	  0.00000 	  
122 	 Where + "...." + ucts. 	  0.00000 	  
123 	 For m + "...." + rics. 	  0.00000 	  
124 	 • PFC + "...." + unds. 	  0.00000 	  
125 	 This  + "...." + pany. 	  0.00000 	  
126 	 They  + "...." + owth. 	  0.00000 	  
127 	 Ecola + "...." + half. 	  0.00000 	  
128 	 Male- + "...." + rate. 	  0.00000 	  
129 	 The C + "...." + ties. 	  0.00000 	  
130 	 The G + "...." + oved. 	  0.00000 	  
131 	 That’ + "...." + pact. 	  0.00000 	  
132 	 To en + "...." + ages. 	  0.00000 	  
133 	 Senio + "...." + ad 2. 	  0.00000 	  
134 	 We fo + "...." + tion. 	  0.00000 	  
135 	 For m + "...." + rics. 	  0.00000 	  
136 	 Facil + "...." + sses. 	  0.00000 	  
137 	 Metho + "...." + ions. 	  0.00000 	  
138 	 We ac + "...." + rate. 	  0.00000 	  
139 	 Defra + "...." + ions. 	  0.00000 	  
140 	 All E + "...." + ship. 	  0.00000 	  
141 	 Elect + "...." + rica. 	  0.00000 	  
142 	 All t + "...." + cess. 	  0.00000 	  
143 	 Foste + "...." + pant. 	  0.00000 	  
144 	 One m + "...." + ject. 	  0.00000 	  
145 	 The s + "...." + ties. 	  0.00000 	  
146 	 Collo + "...." + ries. 	  0.00000 	  
147 	 Using + "...." + ment. 	  0.00000 	  
148 	 Ecola + "...." + tion. 	  0.00000 	  
149 	 Provi + "...." + ions. 	  0.00000 	  
150 	 Where + "...." + ucts. 	  0.00000 	  
151 	 • The + "...." + ties. 	  0.00000 	  
152 	 The A + "...." + ties. 	  0.00000 	  
153 	 Data  + "...." + xist. 	  0.00000 	  
154 	 For m + "...." + ndix. 	  0.00000 	  
155 	 For m + "...." + ndix. 	  0.00000 	  
156 	 OUR V + "...." + oals. 	  0.00000 	  
157 	 Ecola + "...." + stic. 	  0.00000 	  
158 	 This  + "...." + ages. 	  0.00000 	  
159 	 That  + "...." + oles. 	  0.00000 	  
160 	 Subst + "...." + 124A. 	  0.00000 	  
161 	 WateR + "...." + ates. 	  0.00000 	  
162 	 Ecola + "...." + 2021. 	  0.00000 	  
163 	 The s + "...." + rted. 	  0.00000 	  
164 	 The r + "...." + goal. 	  0.00000 	  
165 	 CDP E + "...." + acts. 	  0.00000 	  
166 	 • Sol + "...." + nces. 	  0.00000 	  
167 	 Emplo + "...." + ions. 	  0.00000 	  
168 	 Ecola + "...." + 2021. 	  0.00000 	  
169 	 Ident + "...." + ator. 	  0.00000 	  
170 	 • The + "...." + ties. 	  0.00000 	  
171 	 For m + "...." + rics. 	  0.00000 	  
172 	 Our w + "...." + dard. 	  0.00000 	  
173 	 The a + "...." + oyee. 	  0.00000 	  
174 	 All E + "...." + work. 	  0.00000 	  
175 	 In 20 + "...." + sion. 	  0.00000 	  
176 	 Our S + "...." + opic. 	  0.00000 	  
177 	 • In  + "...." + vely. 	  0.00000 	  
178 	 Hazar + "...." + oles. 	  0.00000 	  
179 	 For m + "...." + ndix. 	  0.00000 	  
180 	 To ev + "...." + ment. 	  0.00000 	  
181 	 Upper + "...." + tion. 	  0.00000 	  
182 	 We ha + "...." + ents. 	  0.00000 	  
183 	 We ar + "...." + iers. 	  0.00000 	  
184 	 We be + "...." + sive. 	  0.00000 	  
185 	 • Dri + "...." + lues. 	  0.00000 	  
186 	 Mediu + "...." + ning. 	  0.00000 	  
187 	 in-cl + "...." + ions. 	  0.00000 	  
188 	 With  + "...." + lean. 	  0.00000 	  
189 	 In 20 + "...." + ects. 	  0.00000 	  
190 	 For m + "...." + ndix. 	  0.00000 	  
191 	 These + "...." + ings. 	  0.00000 	  
192 	 The N + "...." + lobe. 	  0.00000 	  
193 	 Ecola + "...." + uity. 	  0.00000 	  
194 	 Creat + "...." + olab. 	  0.00000 	  
195 	 For m + "...." + ndix. 	  0.00000 	  
196 	 Conta + "...." + gory. 	  0.00000 	  
197 	 The p + "...." +  etc. 	  0.00000 	  
198 	 Emiss + "...." + 2019. 	  0.00000 	  
199 	 Ecola + "...." + data. 	  0.00000 	  
200 	 In 20 + "...." + sers. 	  0.00000 	  
201 	 Energ + "...." + ions. 	  0.00000 	  
202 	 Our k + "...." + :  1. 	  0.00000 	  
203 	 In th + "...." + tion. 	  0.00000 	  
204 	 All c + "...." + tion. 	  0.00000 	  
205 	 In 20 + "...." + goal. 	  0.00000 	  
206 	 Goals + "...." + tion. 	  0.00000 	  
207 	 Based + "...." + oyee. 	  0.00000 	  
208 	 Both  + "...." + time. 	  0.00000 	  
209 	 Habit + "...." + lobe. 	  0.00000 	  
210 	 See t + "...." + TCFD. 	  0.00000 	  
211 	 We be + "...." + laws. 	  0.00000 	  
212 	 We me + "...." + owth. 	  0.00000 	  
213 	 Of th + "...." + BAs). 	  0.00000 	  
214 	 Data  + "...." + tool. 	  0.00000 	  
215 	 Our P + "...." + ally. 	  0.00000 	  
216 	 Addit + "...." + ates. 	  0.00000 	  
217 	 More  + "...." + kets. 	  0.00000 	  
218 	 This  + "...." + data. 	  0.00000 	  
219 	 We hi + "...." + risk. 	  0.00000 	  
220 	 Headq + "...." + sion. 	  0.00000 	  
221 	 In to + "...." + ents. 	  0.00000 	  
222 	 • In  + "...." + vely. 	  0.00000 	  
223 	 See t + "...." + ions. 	  0.00000 	  
224 	 In ad + "...." + ally. 	  0.00000 	  
225 	 In ad + "...." + iers. 	  0.00000 	  
226 	 Calif + "...." + ture. 	  0.00000 	  
227 	 It co + "...." + ness. 	  0.00000 	  
228 	 Our N + "...." + ised. 	  0.00000 	  
229 	 The p + "...." + tegy. 	  0.00000 	  
230 	 A  st + "...." + ress. 	  0.00000 	  
231 	 A  st + "...." + ress. 	  0.00000 	  
232 	 The t + "...." + ture. 	  0.00000 	  
233 	 The   + "...." + gies. 	  0.00000 	  
234 	 For m + "...." + ndix. 	  0.00000 	  
235 	 Ecola + "...." + asin. 	  0.00000 	  
236 	 • Eco + "...." + pact. 	  0.00000 	  
237 	 We ca + "...." + lays. 	  0.00000 	  
238 	 The S + "...." + Fund. 	  0.00000 	  
239 	 The   + "...." + ries. 	  0.00000 	  
240 	 Downs + "...." + tion. 	  0.00000 	  
241 	 Globa + "...." + rded. 	  0.00000 	  
242 	 In 20 + "...." + able. 	  0.00000 	  
243 	 If ri + "...." + nted. 	  0.00000 	  
244 	 Ecola + "...." + ives. 	  0.00000 	  
245 	 • And + "...." + irst. 	  0.00000 	  
246 	 Our B + "...." + ment. 	  0.00000 	  
247 	 If  i + "...." + team. 	  0.00000 	  
248 	 Makin + "...." + pend. 	  0.00000 	  
249 	 Finan + "...." + ents. 	  0.00000 	  
250 	 This  + "...." +  use. 	  0.00400 	 * 
251 	 In 20 + "...." + goal. 	  0.00398 	  
252 	 Ecola + "...." + ders. 	  0.00397 	  
253 	 We me + "...." + ions. 	  0.00395 	  
254 	 UN Gl + "...." + ties. 	  0.00394 	  
255 	 In 20 + "...." + ions. 	  0.00392 	  
256 	 • In  + "...." + vely. 	  0.00391 	  
257 	 • Man + "...." + gram. 	  0.00389 	  
258 	 Incre + "...." + kets. 	  0.00388 	  
259 	 For m + "...." + port. 	  0.00386 	  
260 	 • The + "...." + tion. 	  0.00385 	  
261 	 For   + "...." + year. 	  0.00383 	  
262 	 The s + "...." + ects. 	  0.00382 	  
263 	 We re + "...." + tion. 	  0.00380 	  
264 	 Assum + "...." + rint. 	  0.00379 	  
265 	 The G + "...." + 2022. 	  0.00377 	  
266 	 Confl + "...." + rest. 	  0.00376 	  
267 	 Using + "...." + lean. 	  0.00375 	  
268 	 Ecola + "...." +  CFP. 	  0.00373 	  
269 	 We ha + "...." + ment. 	  0.00372 	  
270 	 70 EC + "...." + 2021. 	  0.00370 	  
271 	 • Sco + "...." + nces. 	  0.00369 	  
272 	 SCOPE + "...." + ties. 	  0.00368 	  
273 	 All   + "...." + cies. 	  0.00366 	  
274 	 Antic + "...." + 2021. 	  0.00365 	  
275 	 The E + "...." + ites. 	  0.00364 	  
276 	 Shift + "...." + 2030. 	  0.00362 	  
277 	 Repor + "...." + thly. 	  0.00361 	  
278 	 The S + "...." + asis. 	  0.00360 	  
279 	 For e + "...." + BTUs. 	  0.00358 	  
280 	 In 20 + "...." + able. 	  0.00714 	 * 
281 	 In 20 + "...." + able. 	  0.00712 	  
282 	 In ad + "...." + isks. 	  0.00709 	  
283 	 • The + "...." +  use. 	  0.00707 	  
284 	 Our B + "...." + 2014. 	  0.00704 	  
285 	 Nonet + "...." + lent. 	  0.00702 	  
286 	 We me + "...." + ions. 	  0.00699 	  
287 	 In  a + "...." + ures. 	  0.00697 	  
288 	 Bonne + "...." + vada. 	  0.00694 	  
289 	 Goods + "...." + hina. 	  0.00692 	  
290 	 Pay T + "...." + ally. 	  0.00690 	  
291 	 Ecola + "...." + rces. 	  0.00687 	  
292 	 We  a + "...." + laws. 	  0.00685 	  
293 	 Energ + "...." + rted. 	  0.00683 	  
294 	 And w + "...." + rams. 	  0.00680 	  
295 	 46 OU + "...." + ions. 	  0.00678 	  
296 	 In ad + "...." + year. 	  0.00676 	  
297 	 Where + "...." +  law. 	  0.00673 	  
298 	 Examp + "...." + ting. 	  0.00671 	  
299 	 We  b + "...." + mate. 	  0.00669 	  
300 	 Upstr + "...." + ting. 	  0.00667 	  
301 	 The n + "...." + year. 	  0.00664 	  
302 	 The m + "...." + ents. 	  0.00662 	  
303 	 We in + "...." + 2021. 	  0.00660 	  
304 	 Antic + "...." + 2021. 	  0.00658 	  
305 	 Membe + "...." + ices. 	  0.00656 	  
306 	 This  + "...." + ghai. 	  0.00654 	  
307 	 At th + "...." + ging. 	  0.00651 	  
308 	 Below + "...." + ties. 	  0.00649 	  
309 	 Confl + "...." + gram. 	  0.00647 	  
310 	 Emiss + "...." + ting. 	  0.00645 	  
311 	 PROGR + "...." + 2030. 	  0.00643 	  
312 	 In 20 + "...." + oles. 	  0.00641 	  
313 	 We ha + "...." + ions. 	  0.00639 	  
314 	 The t + "...." + ople. 	  0.00637 	  
315 	 In 20 + "...." + year. 	  0.00635 	  
316 	 Ecola + "...." + eria. 	  0.00633 	  
317 	 None  + "...." + lly). 	  0.00631 	  
318 	 The a + "...." + ,339. 	  0.00629 	  
319 	 In 20 + "...." + stic. 	  0.00627 	  
320 	 Our w + "...." + ents. 	  0.00625 	  
321 	 Combi + "...." + rces. 	  0.00623 	  
322 	 Our p + "...." + tate. 	  0.00621 	  
323 	 This  + "...." + ties. 	  0.00619 	  
324 	 Purol + "...." + rage. 	  0.00617 	  
325 	 Lastl + "...." + 2021. 	  0.00615 	  
326 	 79 EC + "...." + vant. 	  0.00613 	  
327 	 We pl + "...." + ions. 	  0.00612 	  
328 	 We ar + "...." + ance. 	  0.00610 	  
329 	 Our c + "...." + sign. 	  0.00608 	  
330 	 Of th + "...." + gram. 	  0.00606 	  
331 	 An au + "...." + tors. 	  0.00604 	  
332 	 Throu + "...." + ply). 	  0.00602 	  
333 	 STAY  + "...." + b.com 	  0.00601 	  
334 	 For h + "...." + ents. 	  0.00599 	  
335 	 Our g + "...." + 2022. 	  0.00597 	  
336 	 Fair  + "...." + oles. 	  0.00595 	  
337 	 Indir + "...." + ream. 	  0.00593 	  
338 	 We ad + "...." + ning. 	  0.00592 	  
339 	 Resul + "...." + eeds. 	  0.00590 	  
340 	 We al + "...." + ucts. 	  0.00588 	  
341 	 If si + "...." + list. 	  0.00587 	  
342 	 Annua + "...." + f: 1. 	  0.00585 	  
343 	 Goals + "...." + ents. 	  0.00583 	  
344 	 We  a + "...." + ning. 	  0.00581 	  
345 	 We pl + "...." + ions. 	  0.00580 	  
346 	 The G + "...." + ions. 	  0.00578 	  
347 	 • Saf + "...." + ning. 	  0.00576 	  
348 	 Outpl + "...." + olab. 	  0.00575 	  
349 	 It co + "...." + ties. 	  0.00573 	  
350 	 Risks + "...." + ence. 	  0.00571 	  
351 	 Joini + "...." + onal. 	  0.00570 	  
352 	 World + "...." + ship. 	  0.00568 	  
353 	 Emplo + "...." + asis. 	  0.00567 	  
354 	 Reach + "...." + ners. 	  0.00565 	  
355 	 Repor + "...." + ders. 	  0.00563 	  
356 	 The i + "...." +  use. 	  0.00562 	  
357 	 One e + "...." + ance. 	  0.00560 	  
358 	 Of  t + "...." + ycle. 	  0.00559 	  
359 	 This  + "...." + ners. 	  0.00557 	  
360 	 Paid  + "...." + hild. 	  0.00556 	  
361 	 Globa + "...." + work. 	  0.00554 	  
362 	 These + "...." +  use. 	  0.00552 	  
363 	 Our s + "...." + ions. 	  0.00551 	  
364 	 Addit + "...." + tion. 	  0.00549 	  
365 	 We al + "...." + ions. 	  0.00548 	  
366 	 Our m + "...." + orld. 	  0.00546 	  
367 	 This  + "...." + hods. 	  0.00545 	  
368 	 Infor + "...." + 2022. 	  0.00543 	  
369 	 This  + "...." + 105M. 	  0.00542 	  
370 	 Our P + "...." + olio. 	  0.00541 	  
371 	 BIODI + "...." + cies. 	  0.00539 	  
372 	 CLEAN + "...." + efit. 	  0.00538 	  
373 	 By he + "...." + orld. 	  0.00536 	  
374 	 As of + "...." + ates. 	  0.00535 	  
375 	 In 20 + "...." + data. 	  0.00533 	  
376 	 We cu + "...." + nada. 	  0.00798 	 * 
377 	 In 20 + "...." + lion. 	  0.00796 	  
378 	 The C + "...." + ions. 	  0.00794 	  
379 	 Low V + "...." + vels. 	  0.00792 	  
380 	 80% o + "...." + ucts. 	  0.00789 	  
381 	 Upstr + "...." + ting. 	  0.00787 	  
382 	 We ar + "...." + cies. 	  0.00785 	  
383 	 The a + "...." + ired. 	  0.00783 	  
384 	 Prima + "...." + ions. 	  0.00781 	  
385 	 Produ + "...." + arge. 	  0.00779 	  
386 	 In ad + "...." + ress. 	  0.00777 	  
387 	 To he + "...." + data. 	  0.00775 	  
388 	 We ar + "...." + 2024. 	  0.00773 	  
389 	 There + "...." + noff. 	  0.00771 	  
390 	 In 20 + "...." + pend. 	  0.00769 	  
391 	 Europ + "...." + ions. 	  0.00767 	  
392 	 Our   + "...." + ults. 	  0.00765 	  
393 	 In ad + "...." + tion. 	  0.00763 	  
394 	 We ha + "...." + nges. 	  0.00761 	  
395 	 In 20 + "...." + year. 	  0.00759 	  
396 	 EAP a + "...." + year. 	  0.00758 	  
397 	 Effec + "...." + data. 	  0.00756 	  
398 	 They  + "...." + fety. 	  0.00754 	  
399 	 Our p + "...." + y: 1. 	  0.00752 	  
400 	 Advis + "...." + yees. 	  0.00750 	  
401 	 For a + "...." + olio. 	  0.00748 	  
402 	 Ecola + "...." + 2021. 	  0.00746 	  
403 	 Ecola + "...." + riod. 	  0.00744 	  
404 	 The U + "...." + tion. 	  0.00743 	  
405 	 For s + "...." + ions. 	  0.00741 	  
406 	 Ecola + "...." + hain. 	  0.00739 	  
407 	 Resul + "...." + ties. 	  0.00737 	  
408 	 There + "...." + time. 	  0.00735 	  
409 	 This  + "...." + rams. 	  0.00733 	  
410 	 But G + "...." + mber. 	  0.00732 	  
411 	 Safet + "...." + ings. 	  0.00730 	  
412 	 Water + "...." + ndia. 	  0.00728 	  
413 	 Emplo + "...." + vice. 	  0.00726 	  
414 	 But G + "...." + mber. 	  0.00725 	  
415 	 We al + "...." + 2021. 	  0.00723 	  
416 	 Comme + "...." + ries. 	  0.00721 	  
417 	 *Ecol + "...." + sion. 	  0.00719 	  
418 	 All G + "...." + CCC). 	  0.00718 	  
419 	 All P + "...." + ages. 	  0.00716 	  
420 	 Ecola + "...." + ance. 	  0.00714 	  
421 	 None  + "...." + ents. 	  0.00713 	  
422 	 The r + "...." + lity. 	  0.00711 	  
423 	 Strat + "...." + yees. 	  0.00709 	  
424 	 Regio + "...." + port. 	  0.00708 	  
425 	 Under + "...." + omes. 	  0.00706 	  
426 	 As pa + "...." + ment. 	  0.00704 	  
427 	 Accor + "...." + nges. 	  0.00703 	  
428 	 We ha + "...." + ucts. 	  0.00701 	  
429 	 In 20 + "...." + .S.E. 	  0.00699 	  
430 	 • Usi + "...." + gory. 	  0.00698 	  
431 	 We al + "...." + ties. 	  0.00696 	  
432 	 Facil + "...." + ject. 	  0.00694 	  
433 	 We en + "...." + ices. 	  0.00693 	  
434 	 These + "...." + Park. 	  0.00691 	  
435 	 We ha + "...." +  99%. 	  0.00690 	  
436 	 Here’ + "...." + oles. 	  0.00688 	  
437 	 We ha + "...." + orce. 	  0.00686 	  
438 	 Our s + "...." + ment. 	  0.00685 	  
439 	 As Ec + "...." + rica. 	  0.00683 	  
440 	 LABOR + "...." +  law. 	  0.00682 	  
441 	 Our   + "...." + ties. 	  0.00680 	  
442 	 But c + "...." + ions. 	  0.00679 	  
443 	 Gener + "...." + dous. 	  0.00677 	  
444 	 Ecola + "...." + ties. 	  0.00676 	  
445 	 Waste + "...." + dits. 	  0.00674 	  
446 	 The b + "...." + s it. 	  0.00673 	  
447 	 Our g + "...." +  job. 	  0.00671 	  
448 	 Forma + "...." + ules. 	  0.00670 	  
449 	 ECOPA + "...." + lues. 	  0.00668 	  
450 	 In ad + "...." + gram. 	  0.00667 	  
451 	 The N + "...." + tive. 	  0.00665 	  
452 	 Ecola + "...." + cies. 	  0.00664 	  
453 	 We of + "...." + rate. 	  0.00662 	  
454 	 Impac + "...." + ment. 	  0.00661 	  
455 	 Produ + "...." + tion. 	  0.00659 	  
456 	 We be + "...." + ties. 	  0.00658 	  
457 	 Imple + "...." + logy. 	  0.00656 	  
458 	 At  t + "...." + ears. 	  0.00655 	  
459 	 In 20 + "...." + logy. 	  0.00654 	  
460 	 Toxic + "...." + sses. 	  0.00652 	  
461 	 Each  + "...." + ions. 	  0.00651 	  
462 	 Other + "...." + ness. 	  0.00649 	  
463 	 Over  + "...." + acts. 	  0.00648 	  
464 	 As a  + "...." + yees. 	  0.00647 	  
465 	 In ad + "...." + ions. 	  0.00645 	  
466 	 Impac + "...." + ards. 	  0.00644 	  
467 	 Ecola + "...." + ture. 	  0.00642 	  
468 	 Based + "...." + 9.6%. 	  0.00641 	  
469 	 To ma + "...." + ites. 	  0.00640 	  
470 	 We co + "...." + eria. 	  0.00638 	  
471 	 Suppo + "...." + sues. 	  0.00637 	  
472 	 Proje + "...." + gram. 	  0.00636 	  
473 	 INCEN + "...." + lity. 	  0.00634 	  
474 	 Scien + "...." + nomy. 	  0.00633 	  
475 	 Addit + "...." + lity. 	  0.00632 	  
476 	 • Our + "...." + ries. 	  0.00630 	  
477 	 We us + "...." + ysis. 	  0.00629 	  
478 	 While + "...." + alty. 	  0.00628 	  
479 	 • Sto + "...." + rity. 	  0.00626 	  
480 	 Trans + "...." + dard. 	  0.00625 	  
481 	 Outpu + "...." + oard. 	  0.00624 	  
482 	 Net s + "...." + ders. 	  0.00622 	  
483 	 We co + "...." + asis. 	  0.00621 	  
484 	 We ca + "...." + pact. 	  0.00620 	  
485 	 We re + "...." + port. 	  0.00619 	  
486 	 Ecola + "...." + ries. 	  0.00617 	  
487 	 • Emi + "...." + ion). 	  0.00616 	  
488 	 These + "...." + licy. 	  0.00615 	  
489 	 Certa + "...." + rise. 	  0.00613 	  
490 	 We ma + "...." + ures. 	  0.00612 	  
491 	 In 20 + "...." + work. 	  0.00611 	  
492 	 Our E + "...." + yees. 	  0.00610 	  
493 	 Emplo + "...." + roll. 	  0.00609 	  
494 	 At th + "...." + nity. 	  0.00607 	  
495 	 In su + "...." + ites. 	  0.00606 	  
496 	 Produ + "...." + duct. 	  0.00605 	  
497 	 Our c + "...." + ulum. 	  0.00604 	  
498 	 Ecola + "...." + 2020. 	  0.00602 	  
499 	 Most  + "...." + ers). 	  0.00601 	  
500 	 Burea + "...." + rols. 	  0.00600 	  
501 	 As av + "...." +  use. 	  0.00599 	  
502 	 Ecola + "...." + hool. 	  0.00598 	  
503 	 Talen + "...." + ives. 	  0.00596 	  
504 	 • Emi + "...." + ion). 	  0.00595 	  
505 	 All r + "...." + lars. 	  0.00594 	  
506 	 Packa + "...." + lity. 	  0.00593 	  
507 	 Our a + "...." + ssue. 	  0.00592 	  
508 	 By wo + "...." + ange. 	  0.00591 	  
509 	 Green + "...." + ased. 	  0.00589 	  
510 	 Ecola + "...." + ages. 	  0.00588 	  
511 	 Final + "...." + tals. 	  0.00587 	  
512 	 Our g + "...." + tion. 	  0.00586 	  
513 	 Stake + "...." + pany. 	  0.00585 	  
514 	 The e + "...." + gies. 	  0.00584 	  
515 	 To pr + "...." + oals. 	  0.00583 	  
516 	 It is + "...." + ment. 	  0.00581 	  
517 	 The t + "...." + ions. 	  0.00580 	  
518 	 We as + "...." + vey). 	  0.00579 	  
519 	 Durin + "...." + data. 	  0.00578 	  
520 	 Suppl + "...." + yees. 	  0.00577 	  
521 	 Flexi + "...." + laws. 	  0.00576 	  
522 	 And w + "...." + iers. 	  0.00575 	  
523 	 If a  + "...." + ship. 	  0.00574 	  
524 	 The f + "...." + ater. 	  0.00573 	  
525 	 Ecola + "...." + tems. 	  0.00571 	  
526 	 Third + "...." + dard. 	  0.00570 	  
527 	 In 20 + "...." + xico. 	  0.00569 	  
528 	 Overa + "...." +  s.u. 	  0.00568 	  
529 	 Today + "...." + gram. 	  0.00567 	  
530 	 Addit + "...." + tion. 	  0.00566 	  
531 	 To fa + "...." + gram. 	  0.00565 	  
532 	 Throu + "...." + .org. 	  0.00564 	  
533 	 For e + "...." + ance. 	  0.00563 	  
534 	 The f + "...." +  TNC. 	  0.00562 	  
535 	 Inves + "...." + dent. 	  0.00561 	  
536 	 Boile + "...." + ures. 	  0.00560 	  
537 	 In so + "...." + stem. 	  0.00559 	  
538 	 The n + "...." +  80%. 	  0.00558 	  
539 	 In 20 + "...." + gets. 	  0.00557 	  
540 	 • Ups + "...." + gory. 	  0.00556 	  
541 	 The t + "...." + year. 	  0.00555 	  
542 	 A con + "...." + ning. 	  0.00554 	  
543 	 The n + "...." + yone. 	  0.00552 	  
544 	 Ecola + "...." + unds. 	  0.00551 	  
545 	 • The + "...." + avel. 	  0.00550 	  
546 	 We re + "...." + tors. 	  0.00549 	  
547 	 We op + "...." + kers. 	  0.00548 	  
548 	 Follo + "...." + book. 	  0.00547 	  
549 	 These + "...." + mers. 	  0.00546 	  
550 	 We  h + "...." + vity. 	  0.00545 	  
551 	 The n + "...." +  80%. 	  0.00544 	  
552 	 Numer + "...." + ings. 	  0.00543 	  
553 	 Train + "...." + ally. 	  0.00542 	  
554 	 Water + "...." + term. 	  0.00542 	  
555 	 Repor + "...." + tors. 	  0.00541 	  
556 	 Overa + "...." + emic. 	  0.00540 	  
557 	 76 EC + "...." + orks. 	  0.00539 	  
558 	 To th + "...." + ment. 	  0.00538 	  
559 	 A Lea + "...." + oard. 	  0.00537 	  
560 	 Produ + "...." + pact. 	  0.00536 	  
561 	 We ha + "...." + grow. 	  0.00535 	  
562 	 OUR A + "...." + work. 	  0.00534 	  
563 	 Our 4 + "...." + unds. 	  0.00533 	  
564 	 To fu + "...." +  air. 	  0.00532 	  
565 	 We le + "...." + race. 	  0.00531 	  
566 	 Our G + "...." + rams. 	  0.00530 	  
567 	 Ecola + "...." + alth. 	  0.00529 	  
568 	 By 20 + "...." + time. 	  0.00528 	  
569 	 • Thi + "...." + 2021. 	  0.00527 	  
570 	 For m + "...." + OLAB. 	  0.00526 	  
571 	 Retir + "...." + ture. 	  0.00525 	  
572 	 We ad + "...." + 2030. 	  0.00524 	  
573 	 We ar + "...." + come. 	  0.00524 	  
574 	 Inclu + "...." + rint. 	  0.00523 	  
575 	 In 20 + "...." + utes. 	  0.00522 	  
576 	 Perfo + "...." + erit. 	  0.00521 	  
577 	 The p + "...." + ents. 	  0.00520 	  
578 	 We al + "...." + gram. 	  0.00519 	  
579 	 To do + "...." + s: 1. 	  0.00518 	  
580 	 Goals + "...." + rise. 	  0.00517 	  
581 	 This  + "...." + ator. 	  0.00516 	  
582 	 EAP p + "...." + cing. 	  0.00515 	  
583 	 If a  + "...." + ures. 	  0.00515 	  
584 	 Throu + "...." + evel. 	  0.00514 	  
585 	 A bia + "...." + ties. 	  0.00513 	  
586 	 It al + "...." + vers. 	  0.00512 	  
587 	 COMPL + "...." + isms. 	  0.00511 	  
588 	 And o + "...." + 2016. 	  0.00510 	  
589 	 The l + "...." + kind. 	  0.00509 	  
590 	 Emplo + "...." + riod. 	  0.00508 	  
591 	 With  + "...." + owth. 	  0.00508 	  
592 	 We pr + "...." + stem. 	  0.00507 	  
593 	 Acces + "...." + rved. 	  0.00506 	  
594 	 STRON + "...." + 2030. 	  0.00505 	  
595 	 That  + "...." + ture. 	  0.00504 	  
596 	 Busin + "...." + ers’. 	  0.00503 	  
597 	 We al + "...." +  79%. 	  0.00503 	  
598 	 The C + "...." + arge. 	  0.00502 	  
599 	 Throu + "...." + ment. 	  0.00501 	  
600 	 Discl + "...." + EEOC. 	  0.00500 	  
601 	 Both  + "...." + heds. 	  0.00499 	  
602 	 Ecola + "...." + sing. 	  0.00498 	  
603 	 As a  + "...." + yees. 	  0.00498 	  
604 	 While + "...." + ible. 	  0.00497 	  
605 	 We ar + "...." + e on. 	  0.00496 	  
606 	 Resul + "...." + tlas. 	  0.00495 	  
607 	 Acces + "...." + eeds. 	  0.00494 	  
608 	 The a + "...." + evel. 	  0.00493 	  
609 	 We ha + "...." + ctor. 	  0.00493 	  
610 	 In 20 + "...." + 2021. 	  0.00492 	  
611 	 To en + "...." + ques. 	  0.00491 	  
612 	 Each  + "...." + king. 	  0.00490 	  
613 	 By 20 + "...." + time. 	  0.00489 	  
614 	 In pa + "...." + ents. 	  0.00489 	  
615 	 These + "...." + imum. 	  0.00488 	  
616 	 This  + "...." + port. 	  0.00487 	  
617 	 Furth + "...." + mers. 	  0.00486 	  
618 	 Prote + "...." + nity. 	  0.00485 	  
619 	 When  + "...." + ment. 	  0.00485 	  
620 	 This  + "...." + 2021. 	  0.00484 	  
621 	 This  + "...." + inks. 	  0.00483 	  
622 	 We ha + "...." + tion. 	  0.00482 	  
623 	 With  + "...." + ties. 	  0.00482 	  
624 	 Produ + "...." + ices. 	  0.00481 	  
625 	 These + "...." + dard. 	  0.00480 	  
626 	 We  d + "...." + ties. 	  0.00479 	  
627 	 Since + "...." + ions. 	  0.00478 	  
628 	 Throu + "...." + uted. 	  0.00478 	  
629 	 The n + "...." + year. 	  0.00477 	  
630 	 Year- + "...." + ties. 	  0.00476 	  
631 	 Based + "...." + licy. 	  0.00475 	  
632 	 In ke + "...." + veys. 	  0.00475 	  
633 	 Our S + "...." + ater. 	  0.00474 	  
634 	 Servi + "...." + ange. 	  0.00473 	  
635 	 As pa + "...." + 2030. 	  0.00472 	  
636 	 Addit + "...." + ised. 	  0.00472 	  
637 	 For E + "...." + ions. 	  0.00471 	  
638 	 The m + "...." +  pay. 	  0.00470 	  
639 	 Addit + "...." + oles. 	  0.00469 	  
640 	 We al + "...." + ries. 	  0.00469 	  
641 	 The n + "...." + fore. 	  0.00468 	  
642 	 Of  t + "...." + iers. 	  0.00467 	  
643 	 In ad + "...." + ages. 	  0.00467 	  
644 	 The c + "...." + D-19. 	  0.00466 	  
645 	 The s + "...." +  72%. 	  0.00465 	  
646 	 Ecola + "...." + ries. 	  0.00464 	  
647 	 Few s + "...." + fied. 	  0.00464 	  
648 	 DELIV + "...." + 2030. 	  0.00463 	  
649 	 Throu + "...." + sion. 	  0.00462 	  
650 	 Every + "...." + rise. 	  0.00462 	  
651 	 Addit + "...." + ment. 	  0.00461 	  
652 	 Align + "...." + rams. 	  0.00460 	  
653 	 In 20 + "...." + them. 	  0.00459 	  
654 	 Inclu + "...." + lace. 	  0.00459 	  
655 	 INTEG + "...." + ness. 	  0.00458 	  
656 	 At Ec + "...." + same. 	  0.00457 	  
657 	 In ad + "...." + ored. 	  0.00457 	  
658 	 It pr + "...." + tion. 	  0.00456 	  
659 	 Movin + "...." + tice. 	  0.00455 	  
660 	 We me + "...." + ates. 	  0.00455 	  
661 	 Moreo + "...." + ards. 	  0.00454 	  
662 	 Ecola + "...." + lity. 	  0.00453 	  
663 	 In 20 + "...." + ings. 	  0.00452 	  
664 	 All c + "...." + vice. 	  0.00452 	  
665 	 Commu + "...." + rism. 	  0.00451 	  
666 	 In ad + "...." + rate. 	  0.00450 	  
667 	 Beyon + "...." + mers. 	  0.00450 	  
668 	 Tempo + "...." + kage. 	  0.00449 	  
669 	 Creat + "...." + oach. 	  0.00448 	  
670 	 To dr + "...." + hain. 	  0.00448 	  
671 	 Inten + "...." + tool. 	  0.00447 	  
672 	 Our B + "...." + kets. 	  0.00446 	  
673 	 All r + "...." + lace. 	  0.00446 	  
674 	 Furth + "...." + Mead. 	  0.00445 	  
675 	 Ecola + "...." + shed. 	  0.00444 	  
676 	 In 20 + "...." + ship. 	  0.00444 	  
677 	 Parti + "...." + cern. 	  0.00443 	  
678 	 We ha + "...." + rate. 	  0.00442 	  
679 	 the r + "...." + oals. 	  0.00442 	  
680 	 • Our + "...." +  Act. 	  0.00441 	  
681 	 A Bes + "...." + dia). 	  0.00441 	  
682 	 Our s + "...." + ship. 	  0.00440 	  
683 	 Our p + "...." + ater. 	  0.00439 	  
684 	 This  + "...." + rate. 	  0.00439 	  
685 	 Howev + "...." + ment. 	  0.00438 	  
686 	 These + "...." + rrey. 	  0.00437 	  
687 	 Becau + "...." + year. 	  0.00437 	  
688 	 We ha + "...." + risk. 	  0.00436 	  
689 	 In 20 + "...." + osal. 	  0.00435 	  
690 	 72 EC + "...." + iers. 	  0.00435 	  
691 	 Ecola + "...." + safe. 	  0.00434 	  
692 	 That’ + "...." + sues. 	  0.00434 	  
693 	 We as + "...." + rate. 	  0.00433 	  
694 	 Monte + "...." + pply. 	  0.00432 	  
695 	 TAX   + "...." + rate. 	  0.00432 	  
696 	 Resul + "...." + icer. 	  0.00431 	  
697 	 This  + "...." + erns. 	  0.00430 	  
698 	 Ecola + "...." + RIT). 	  0.00430 	  
699 	 By 20 + "...." + city. 	  0.00429 	  
700 	 The n + "...." + isis. 	  0.00429 	  
701 	 Emplo + "...." + ance. 	  0.00428 	  
702 	 We do + "...." + o so. 	  0.00427 	  
703 	 In 20 + "...." + year. 	  0.00569 	 * 
704 	 In 20 + "...." + ment. 	  0.00568 	  
705 	 Produ + "...." + tion. 	  0.00567 	  
706 	 Any c + "...." + risk. 	  0.00567 	  
707 	 Polit + "...." + tors. 	  0.00566 	  
708 	 Throu + "...." + ions. 	  0.00565 	  
709 	 Ecola + "...." + $900. 	  0.00564 	  
710 	 The G + "...." + ases. 	  0.00563 	  
711 	 We’ve + "...." + ther. 	  0.00563 	  
712 	 Funde + "...." + rism. 	  0.00562 	  
713 	 In 20 + "...." + ible. 	  0.00561 	  
714 	 We re + "...." + year. 	  0.00560 	  
715 	 Our I + "...." + sses. 	  0.00559 	  
716 	 OUR B + "...." + ries. 	  0.00559 	  
717 	 And,  + "...." + urse. 	  0.00558 	  
718 	 In ad + "...." + ives. 	  0.00557 	  
719 	 We  a + "...." + ards. 	  0.00556 	  
720 	 Becau + "...." + 2014. 	  0.00556 	  
721 	 Globa + "...." + data. 	  0.00555 	  
722 	 Ecola + "...." + 2021. 	  0.00554 	  
723 	 Throu + "...." + ness. 	  0.00553 	  
724 	 Deliv + "...." + rate. 	  0.00552 	  
725 	 And i + "...." + land. 	  0.00690 	 * 
726 	 Ecola + "...." + tion. 	  0.00689 	  
727 	 We co + "...." + year. 	  0.00688 	  
728 	 Ecola + "...." + tion. 	  0.00687 	  
729 	 ESG P + "...." + ment. 	  0.00686 	  
730 	 Event + "...." + ders. 	  0.00685 	  
731 	 Our v + "...." + ness. 	  0.00684 	  
732 	 Evolv + "...." + owth. 	  0.00683 	  
733 	 For a + "...." + her). 	  0.00682 	  
734 	 In 20 + "...." + tor). 	  0.00681 	  
735 	 The r + "...." + tegy. 	  0.00680 	  
736 	 Addit + "...." + ment. 	  0.00679 	  
737 	 A Top + "...." + rica. 	  0.00678 	  
738 	 The u + "...." + f us. 	  0.00678 	  
739 	 The S + "...." + ance. 	  0.00677 	  
740 	 We ar + "...." + pace. 	  0.00676 	  
741 	 For   + "...." + rial. 	  0.00675 	  
742 	 We  b + "...." + nity. 	  0.00674 	  
743 	 Perso + "...." + logy. 	  0.00673 	  
744 	 A Lea + "...." + lity. 	  0.00672 	  
745 	 We ar + "...." + lity. 	  0.00671 	  
746 	 We’re + "...." + date. 	  0.00670 	  
747 	 Throu + "...." + safe. 	  0.00669 	  
748 	 Reduc + "...." + rics. 	  0.00668 	  
749 	 The 1 + "...." + rica. 	  0.00668 	  
750 	 In 20 + "...." + iers. 	  0.00667 	  
751 	 These + "...." + alth. 	  0.00666 	  
752 	 Our a + "...." + mply. 	  0.00665 	  
753 	 RE100 + "...." + city. 	  0.00664 	  
754 	 83 EC + "...." + ised. 	  0.00663 	  
755 	 68%   + "...." + ated. 	  0.00662 	  
756 	 To he + "...." + eved. 	  0.00661 	  
757 	 Acces + "...." + tion. 	  0.00661 	  
758 	 FlexW + "...." + life. 	  0.00660 	  
759 	 Suppl + "...." + ness. 	  0.00659 	  
760 	 The S + "...." + ties. 	  0.00658 	  
761 	 In ad + "...." + ided. 	  0.00657 	  
762 	 In th + "...." + ools. 	  0.00656 	  
763 	 The f + "...." + stem. 	  0.00655 	  
764 	 This  + "...." + year. 	  0.00654 	  
765 	 The t + "...." + ties. 	  0.00654 	  
766 	 To th + "...." + CHA). 	  0.00653 	  
767 	 Leade + "...." + rams. 	  0.00652 	  
768 	 And t + "...." + urse. 	  0.00651 	  
769 	 While + "...." + goal. 	  0.00650 	  
770 	 Emplo + "...." + ties. 	  0.00649 	  
771 	 And w + "...." + ties. 	  0.00649 	  
772 	 Ecola + "...." + nges. 	  0.00648 	  
773 	 Recom + "...." + iate. 	  0.00647 	  
774 	 For t + "...." + ents. 	  0.00646 	  
775 	 A Lea + "...." + nies. 	  0.00645 	  
776 	 Clima + "...." + TCFD. 	  0.00644 	  
777 	 The 2 + "...." + ners. 	  0.00644 	  
778 	 Gover + "...." + sues. 	  0.00643 	  
779 	 We as + "...." + rate. 	  0.00642 	  
780 	 Produ + "...." + ards. 	  0.00641 	  
781 	 Our s + "...." +  Law. 	  0.00640 	  
782 	 In pa + "...." + ties. 	  0.00639 	  
783 	 None  + "...." + owth. 	  0.00639 	  
784 	 We ha + "...." + date. 	  0.00638 	  
785 	 We wi + "...." + ency. 	  0.00637 	  
786 	 Inves + "...." + asis. 	  0.00636 	  
787 	 And t + "...." + lent. 	  0.00635 	  
788 	 We al + "...." + ined. 	  0.00635 	  
789 	 To as + "...." + ment. 	  0.00634 	  
790 	 When  + "...." + duct. 	  0.00633 	  
791 	 In 20 + "...." + unch. 	  0.00632 	  
792 	 To en + "...." + veys. 	  0.00631 	  
793 	 Estim + "...." + rket. 	  0.00631 	  
794 	 We ha + "...." + ases. 	  0.00630 	  
795 	 We as + "...." + rint. 	  0.00629 	  
796 	 Signi + "...." + rate. 	  0.00628 	  
797 	 This  + "...." + hway. 	  0.00627 	  
798 	 Thus, + "...." + oyee. 	  0.00627 	  
799 	 In 20 + "...." + ,000. 	  0.00626 	  
800 	 Ecola + "...." + ries. 	  0.00625 	  
801 	 Given + "...." + mate. 	  0.00624 	  
802 	 In ad + "...." + ship. 	  0.00623 	  
803 	 This  + "...." +  use. 	  0.00623 	  
804 	 This  + "...." + ards. 	  0.00622 	  
805 	 OUR A + "...." + lity. 	  0.00621 	  
806 	 Ecola + "...." + alth. 	  0.00620 	  
807 	 OUR P + "...." + rces. 	  0.00620 	  
808 	 Avail + "...." + iver. 	  0.00619 	  
809 	 Offer + "...." + care. 	  0.00618 	  
810 	 The d + "...." + wise. 	  0.00617 	  
811 	 The I + "...." + orld. 	  0.00617 	  
812 	 Corre + "...." + stem. 	  0.00616 	  
813 	 Ecola + "...." + ment. 	  0.00615 	  
814 	 Scree + "...." + ents. 	  0.00614 	  
815 	 We ar + "...." + ably. 	  0.00613 	  
816 	 Emplo + "...." + ions. 	  0.00613 	  
817 	 Ecola + "...." + aid). 	  0.00612 	  
818 	 Since + "...." +  use. 	  0.00611 	  
819 	 Perfo + "...." + ment. 	  0.00611 	  
820 	 These + "...." + pany. 	  0.00610 	  
821 	 Ecola + "...." + D-19. 	  0.00609 	  
822 	 With  + "...." + gies. 	  0.00608 	  
823 	 To en + "...." + hain. 	  0.00608 	  
824 	 This  + "...." + ions. 	  0.00607 	  
825 	 HUMAN + "...." + ards. 	  0.00606 	  
826 	 Emplo + "...." + ning. 	  0.00605 	  
827 	 When  + "...." +  own. 	  0.00605 	  
828 	 The E + "...." + very. 	  0.00604 	  
829 	 In 20 + "...." + oyee. 	  0.00603 	  
830 	 Insid + "...." + rive. 	  0.00602 	  
831 	 We ha + "...." + tems. 	  0.00602 	  
832 	 It ha + "...." + D-19. 	  0.00601 	  
833 	 ECOLA + "...." + 1U.S. 	  0.00600 	  
834 	 Due D + "...." + sues. 	  0.00600 	  
835 	 A Glo + "...." + nies. 	  0.00599 	  
836 	 Our T + "...." + sses. 	  0.00598 	  
837 	 Throu + "...." + ions. 	  0.00597 	  
838 	 In th + "...." + ated. 	  0.00597 	  
839 	 Our c + "...." + icer. 	  0.00596 	  
840 	 We be + "...." + life. 	  0.00595 	  
841 	 To fu + "...." + ions. 	  0.00595 	  
842 	 All o + "...." + 2030. 	  0.00594 	  
843 	 This  + "...." + tion. 	  0.00593 	  
844 	 We al + "...." + ucts. 	  0.00592 	  
845 	 Suppo + "...." + pany. 	  0.00592 	  
846 	 In 20 + "...." + ment. 	  0.00591 	  
847 	 ACQUI + "...." + tion. 	  0.00590 	  
848 	 Since + "...." + ices. 	  0.00590 	  
849 	 Our r + "...." + rint. 	  0.00589 	  
850 	 Speci + "...." + tegy. 	  0.00588 	  
851 	 The I + "...." + orld. 	  0.00588 	  
852 	 In 20 + "...." + ears. 	  0.00587 	  
853 	 In 20 + "...." + risk. 	  0.00586 	  
854 	 In 20 + "...." + ople. 	  0.00585 	  
855 	 We en + "...." + tium. 	  0.00585 	  
856 	 Minne + "...." + ople. 	  0.00584 	  
857 	 We re + "...." + Work. 	  0.00583 	  
858 	 No fi + "...." + ears. 	  0.00583 	  
859 	 A Mos + "...." + list. 	  0.00582 	  
860 	 We  h + "...." + ning. 	  0.00581 	  
861 	 22 si + "...." + tion. 	  0.00581 	  
862 	 OUR A + "...." + ture. 	  0.00580 	  
863 	 In 20 + "...." + ions. 	  0.00579 	  
864 	 43 EC + "...." + ling. 	  0.00579 	  
865 	 This  + "...." + oals. 	  0.00578 	  
866 	 We ba + "...." + mies. 	  0.00577 	  
867 	 Ecola + "...." + heds. 	  0.00577 	  
868 	 Ecola + "...." + iety. 	  0.00576 	  
869 	 Globa + "...." + ries. 	  0.00575 	  
870 	 In ad + "...." + ates. 	  0.00575 	  
871 	 Emplo + "...." + 8.8%. 	  0.00574 	  
872 	 Worki + "...." + work. 	  0.00573 	  
873 	 Resul + "...." + 2015. 	  0.00573 	  
874 	 The p + "...." + ons). 	  0.00572 	  
875 	 Energ + "...." + ater. 	  0.00571 	  
876 	 As a  + "...." + sses. 	  0.00571 	  
877 	 The S + "...." + ults. 	  0.00570 	  
878 	 Our p + "...." + orld. 	  0.00569 	  
879 	 And w + "...." +  one. 	  0.00569 	  
880 	 We al + "...." + ions. 	  0.00568 	  
881 	 The r + "...." + ture. 	  0.00568 	  
882 	 Globa + "...." + ates. 	  0.00567 	  
883 	 Contr + "...." + ance. 	  0.00566 	  
884 	 ALLYS + "...." + oups. 	  0.00566 	  
885 	 Occup + "...." + icly. 	  0.00565 	  
886 	 Our p + "...." + nnel. 	  0.00564 	  
887 	 • Com + "...." + ness. 	  0.00564 	  
888 	 Water + "...." + sins. 	  0.00563 	  
889 	 Ecola + "...." + mely. 	  0.00562 	  
890 	 62 EC + "...." + ents. 	  0.00562 	  
891 	 The s + "...." + d 2). 	  0.00561 	  
892 	 1 Rev + "...." + GDP). 	  0.00561 	  
893 	 Acces + "...." + stry. 	  0.00560 	  
894 	 Targe + "...." + ence. 	  0.00559 	  
895 	 In 20 + "...." + lobe. 	  0.00559 	  
896 	 39 EC + "...." + isks. 	  0.00558 	  
897 	 • Emi + "...." + ater. 	  0.00557 	  
898 	 Our a + "...." + sues. 	  0.00557 	  
899 	 Ecola + "...." + reas. 	  0.00556 	  
900 	 If we + "...." + grow. 	  0.00556 	  
901 	 Throu + "...." + oach. 	  0.00555 	  
902 	 To ac + "...." + evel. 	  0.00554 	  
903 	 Ecola + "...." + stry. 	  0.00554 	  
904 	 32 EC + "...." + aged. 	  0.00553 	  
905 	 Follo + "...." +  use. 	  0.00552 	  
906 	 In ad + "...." + tice. 	  0.00552 	  
907 	 Once  + "...." + lent. 	  0.00551 	  
908 	 Ecola + "...." + nded. 	  0.00551 	  
909 	 We  c + "...." + ence. 	  0.00550 	  
910 	 Water + "...." + ents. 	  0.00549 	  
911 	 We’ve + "...." + ture. 	  0.00549 	  
912 	 These + "...." + ices. 	  0.00548 	  
913 	 ESG i + "...." + ives. 	  0.00548 	  
914 	 In 20 + "...." + rate. 	  0.00547 	  
915 	 41 EC + "...." + orld. 	  0.00546 	  
916 	 In 20 + "...." + sses. 	  0.00546 	  
917 	 Addit + "...." + 2022. 	  0.00545 	  
918 	 This  + "...." + ties. 	  0.00545 	  
919 	 58 EC + "...." + ance. 	  0.00544 	  
920 	 The E + "...." + dits. 	  0.00543 	  
921 	 OUR A + "...." + onal. 	  0.00543 	  
922 	 A Bes + "...." + ndex. 	  0.00542 	  
923 	 Ecola + "...." + oval. 	  0.00542 	  
924 	 Final + "...." + date. 	  0.00541 	  
925 	 We  p + "...." + eats. 	  0.00541 	  
926 	 We ar + "...." + ture. 	  0.00540 	  
927 	 74 EC + "...." + ives. 	  0.00539 	  
928 	 • An  + "...." + ical. 	  0.00539 	  
929 	 In ad + "...." + orce. 	  0.00538 	  
930 	 corpo + "...." + ment. 	  0.00538 	  
931 	 This  + "...." + olab. 	  0.00537 	  
932 	 A Lea + "...." + 2021. 	  0.00536 	  
933 	 We al + "...." + half. 	  0.00536 	  
934 	 Toget + "...." + oals. 	  0.00535 	  
935 	 Our g + "...." + ties. 	  0.00535 	  
936 	 Clima + "...." + CFD). 	  0.00534 	  
937 	 We ar + "...." + tely. 	  0.00534 	  
938 	 92 EC + "...." + port. 	  0.00533 	  
939 	 In 20 + "...." + CO2e. 	  0.00639 	 * 
940 	 • Was + "...." + eams. 	  0.00638 	  
941 	 We co + "...." + sses. 	  0.00744 	 * 
942 	 Appro + "...." + ment. 	  0.00849 	  
943 	 Compl + "...." + mage. 	  0.00848 	  
944 	 In 20 + "...." + ople. 	  0.00847 	  
945 	 Audit + "...." + ents. 	  0.00847 	  
946 	 To ad + "...." + ties. 	  0.00846 	  
947 	 By fo + "...." +  15%. 	  0.00845 	  
948 	 Curre + "...." + rics. 	  0.00844 	  
949 	 In 20 + "...." + ning. 	  0.00843 	  
950 	 These + "...." + care. 	  0.00842 	  
951 	 To ev + "...." + ents. 	  0.00841 	  
952 	 The f + "...." + tate. 	  0.00840 	  
953 	 Many  + "...." + oals. 	  0.00839 	  
954 	 In Ja + "...." + ions. 	  0.00839 	  
955 	 We ar + "...." + mate. 	  0.00838 	  
956 	 Our P + "...." + ment. 	  0.00837 	  
957 	 23 EC + "...." + ties. 	  0.00836 	  
958 	 We us + "...." + sage. 	  0.00835 	  
959 	 Ecola + "...." + rces. 	  0.00834 	  
960 	 With  + "...." +  all. 	  0.00833 	  
961 	 Ident + "...." + ties. 	  0.00832 	  
962 	 Preve + "...." + wide. 	  0.00832 	  
963 	 A Bes + "...." + list. 	  0.00831 	  
964 	 Grant + "...." + work. 	  0.00830 	  
965 	 Using + "...." + oals. 	  0.00829 	  
966 	 We ar + "...." + tion. 	  0.00828 	  
967 	 OUR A + "...." + tise. 	  0.00827 	  
968 	 On an + "...." + ance. 	  0.00826 	  
969 	 The   + "...." + sues. 	  0.00826 	  
970 	 These + "...." + goal. 	  0.00825 	  
971 	 It is + "...." +  all. 	  0.00824 	  
972 	 We le + "...." + NGOs. 	  0.00823 	  
973 	 For   + "...." + ions. 	  0.00822 	  
974 	 We  i + "...." + veys. 	  0.00821 	  
975 	 Senio + "...." + ties. 	  0.00821 	  
976 	 OUR A + "...." + pose. 	  0.00820 	  
977 	 The p + "...." + ment. 	  0.00819 	  
978 	 In 20 + "...." + tion. 	  0.00818 	  
979 	 As a  + "...." + :  1. 	  0.00817 	  
980 	 The p + "...." + olab. 	  0.00816 	  
981 	 CLIMA + "...." + sses. 	  0.00917 	 * 
982 	 64 EC + "...." + ions. 	  0.00916 	  
983 	 Becau + "...." + isis. 	  0.00916 	  
984 	 Conse + "...." + ters. 	  0.00915 	  
985 	 In 20 + "...." + D-19. 	  0.00914 	  
986 	 In ad + "...." + ools. 	  0.00913 	  
987 	 FOR M + "...." + lues. 	  0.00912 	  
988 	 Suppo + "...." + ness. 	  0.00911 	  
989 	 50 EC + "...." + ably. 	  0.00910 	  
990 	 Bonus + "...." + oals. 	  0.00909 	  
991 	 • Our + "...." + pics. 	  0.00908 	  
992 	 Topic + "...." + lace. 	  0.00907 	  
993 	 A Lea + "...." + ices. 	  0.00906 	  
994 	 45,45 + "...." + oals. 	  0.00905 	  
995 	 We ar + "...." + date. 	  0.00905 	  
996 	 Addit + "...." + CFD). 	  0.00904 	  
997 	 Our   + "...." + osal. 	  0.00903 	  
998 	 So, w + "...." + fect. 	  0.00902 	  
999 	 And w + "...." + tion. 	  0.00901 	  
1000 	 We ha + "...." + sues. 	  0.00900 	  
1001 	 In 20 + "...." + sses. 	  0.00899 	  
1002 	 Goals + "...." + ally. 	  0.00898 	  
1003 	 33 EC + "...." + ment. 	  0.00897 	  
1004 	 In 20 + "...." + ,000. 	  0.00896 	  
1005 	 The   + "...." + cess. 	  0.00896 	  
1006 	 In ad + "...." + orld. 	  0.00895 	  
1007 	 Throu + "...." + gets. 	  0.00894 	  
1008 	 Throu + "...." + gets. 	  0.00893 	  
1009 	 Every + "...." + ions. 	  0.00892 	  
1010 	 OUR A + "...." + ions. 	  0.00891 	  
1011 	 Impac + "...." + reas. 	  0.00890 	  
1012 	 In 20 + "...." + eave. 	  0.00889 	  
1013 	 One o + "...." + file. 	  0.00888 	  
1014 	 We ma + "...." + tegy. 	  0.00888 	  
1015 	 Howev + "...." + ppen. 	  0.00887 	  
1016 	 Throu + "...." + evel. 	  0.00886 	  
1017 	 For e + "...." + ions. 	  0.00885 	  
1018 	 We de + "...." + cies. 	  0.00884 	  
1019 	 Throu + "...." + ties. 	  0.00883 	  
1020 	 We kn + "...." + ntly. 	  0.00882 	  
1021 	 Emplo + "...." + tion. 	  0.00881 	  
1022 	 40 EC + "...." + cies. 	  0.00881 	  
1023 	 In 20 + "...." + pand. 	  0.00880 	  
1024 	 Repor + "...." + week. 	  0.00879 	  
1025 	 The W + "...." + ents. 	  0.00878 	  
1026 	 Our G + "...." + DPR). 	  0.00877 	  
1027 	 SOCIA + "...." + sive. 	  0.00876 	  
1028 	 In 20 + "...." + year. 	  0.00875 	  
1029 	 Manag + "...." + lans. 	  0.00875 	  
1030 	 In ad + "...." + vels. 	  0.00874 	  
1031 	 We ha + "...." + ning. 	  0.00873 	  
1032 	 Ecola + "...." + stry. 	  0.00872 	  
1033 	 • The + "...." + ects. 	  0.00871 	  
1034 	 This  + "...." + tegy. 	  0.00870 	  
1035 	 In ad + "...." + ions. 	  0.00870 	  
1036 	 We ha + "...." + ties. 	  0.00869 	  
1037 	 We ha + "...." + BTi). 	  0.00868 	  
1038 	 A Wor + "...." + tute. 	  0.00867 	  
1039 	 The f + "...." + ence. 	  0.00866 	  
1040 	 Ecola + "...." + icer. 	  0.00865 	  
1041 	 24 EC + "...." + ders. 	  0.00865 	  
1042 	 Being + "...." + work. 	  0.00864 	  
1043 	 It is + "...." + pany. 	  0.00863 	  
1044 	 21 EC + "...." + kind. 	  0.00862 	  
1045 	 Of  t + "...." + sity. 	  0.00861 	  
1046 	 Now i + "...." + stry. 	  0.00860 	  
1047 	 This  + "...." + city. 	  0.00860 	  
1048 	 Our l + "...." + ties. 	  0.00859 	  
1049 	 Hazar + "...." + ions. 	  0.00858 	  
1050 	 Hirin + "...." + rica. 	  0.00857 	  
1051 	 Alway + "...." + owth. 	  0.00856 	  
1052 	 The e + "...." + lace. 	  0.00856 	  
1053 	 Suppl + "...." + very. 	  0.00855 	  
1054 	 The r + "...." + vers. 	  0.00854 	  
1055 	 14,52 + "...." + rred. 	  0.00853 	  
1056 	 73 EC + "...." + sion. 	  0.00852 	  
1057 	 These + "...." + pact. 	  0.00851 	  
1058 	 For e + "...." + sure. 	  0.00851 	  
1059 	 Repor + "...." + ting. 	  0.00850 	  
1060 	 In 20 + "...." + tute. 	  0.00849 	  
1061 	 We re + "...." + ment. 	  0.00848 	  
1062 	 Our a + "...." + ness. 	  0.00847 	  
1063 	 Altho + "...." + mers. 	  0.00847 	  
1064 	 As pa + "...." + ents. 	  0.00846 	  
1065 	 The a + "...." + ited. 	  0.00845 	  
1066 	 Our R + "...." + isks. 	  0.00844 	  
1067 	 We’ve + "...." + Pune. 	  0.00843 	  
1068 	 56 EC + "...." + owth. 	  0.00843 	  
1069 	 What  + "...." + well. 	  0.00842 	  
1070 	 To be + "...." + sses. 	  0.00841 	  
1071 	 75 EC + "...." + rity. 	  0.00840 	  
1072 	 Our J + "...." + come. 	  0.00840 	  
1073 	 Vario + "...." + ions. 	  0.00839 	  
1074 	 *Supp + "...." + 2024. 	  0.00838 	  
1075 	 To da + "...." + ally. 	  0.00837 	  
1076 	 20 EC + "...." + lity. 	  0.00836 	  
1077 	 These + "...." + oals. 	  0.00836 	  
1078 	 Acces + "...." + 2007. 	  0.00835 	  
1079 	 Using + "...." + 2050. 	  0.00834 	  
1080 	 25,00 + "...." + orld. 	  0.00833 	  
1081 	 If th + "...." + ople. 	  0.00833 	  
1082 	 72%   + "...." + ople. 	  0.00832 	  
1083 	 And i + "...." + ress. 	  0.00831 	  
1084 	 This  + "...." + iver. 	  0.00830 	  
1085 	 Local + "...." + rica. 	  0.00829 	  
1086 	 Our J + "...." + mers. 	  0.00829 	  
1087 	 That  + "...." + yone. 	  0.00828 	  
1088 	 Signi + "...." + tary. 	  0.00827 	  
1089 	 90% R + "...." + gies. 	  0.00826 	  
1090 	 By 20 + "...." + ions. 	  0.00826 	  
1091 	 Our p + "...." + tion. 	  0.00825 	  
1092 	 The r + "...." + ties. 	  0.00824 	  
1093 	 As pa + "...." + ards. 	  0.00823 	  
1094 	 We ha + "...." + work. 	  0.00823 	  
1095 	 Last, + "...." + done. 	  0.00822 	  
1096 	 Our s + "...." + here. 	  0.00821 	  
1097 	 They  + "...." + tice. 	  0.00820 	  
1098 	 Plans + "...." + 2022. 	  0.00820 	  
1099 	 This  + "...." + ions. 	  0.00819 	  
1100 	 For t + "...." + tion. 	  0.00818 	  
1101 	 Ecola + "...." + tion. 	  0.00817 	  
1102 	 The B + "...." + eing. 	  0.00817 	  
1103 	 In  a + "...." + oals. 	  0.00816 	  
1104 	 Pay E + "...." + tion. 	  0.00815 	  
1105 	 46 EC + "...." + nges. 	  0.00814 	  
1106 	 We  w + "...." + pact. 	  0.00814 	  
1107 	 The c + "...." + vels. 	  0.00813 	  
1108 	 63 EC + "...." + tion. 	  0.00812 	  
1109 	 We be + "...." + ties. 	  0.00812 	  
1110 	 By 20 + "...." + ople. 	  0.00811 	  
1111 	 These + "...." + orks. 	  0.00810 	  
1112 	 Educa + "...." + ther. 	  0.00809 	  
1113 	 As th + "...." + tant. 	  0.00809 	  
1114 	 By re + "...." + nied. 	  0.00808 	  
1115 	 Our   + "...." + ties. 	  0.00807 	  
1116 	 Just  + "...." + nity. 	  0.00806 	  
1117 	 It is + "...." + olve. 	  0.00806 	  
1118 	 This  + "...." + ject. 	  0.00805 	  
1119 	 The p + "...." + ards. 	  0.00804 	  
1120 	 We wo + "...." + orce. 	  0.00804 	  
1121 	 Toget + "...." + work. 	  0.00803 	  
1122 	 Our   + "...." + rces. 	  0.00802 	  
1123 	 Takin + "...." + lion. 	  0.00801 	  
1124 	 We ha + "...." + rica. 	  0.00801 	  
1125 	 12 Bo + "...." + data. 	  0.00800 	  
1126 	 The S + "...." + iers. 	  0.00799 	  
1127 	 With  + "...." + ople. 	  0.00799 	  
1128 	 The D + "...." + lity. 	  0.00798 	  
1129 	 These + "...." + cies. 	  0.00797 	  
1130 	 Since + "...." + tion. 	  0.00796 	  
1131 	 A Wor + "...." + nies. 	  0.00796 	  
1132 	 Not o + "...." + xico. 	  0.00795 	  
1133 	 Custo + "...." + orld. 	  0.00794 	  
1134 	 And i + "...." + oday. 	  0.00794 	  
1135 	 Outpu + "...." + tegy. 	  0.00793 	  
1136 	 We as + "...." + bery. 	  0.00792 	  
1137 	 Avail + "...." + ness. 	  0.00792 	  
1138 	 We ha + "...." + fice. 	  0.00791 	  
1139 	 Throu + "...." + olor. 	  0.00790 	  
1140 	 In 20 + "...." + 2030. 	  0.00877 	 * 
1141 	 As a  + "...." + sses. 	  0.00876 	  
1142 	 A Mos + "...." + list. 	  0.00876 	  
1143 	 We ha + "...." + sion. 	  0.00875 	  
1144 	 In ad + "...." + ales. 	  0.00874 	  
1145 	 38 EC + "...." + oals. 	  0.00873 	  
1146 	 Compl + "...." + olab. 	  0.00873 	  
1147 	 We al + "...." + ably. 	  0.00872 	  
1148 	 U.S.  + "...." + ment. 	  0.00871 	  
1149 	 OUR A + "...." + ties. 	  0.00870 	  
1150 	 With  + "...." + oups. 	  0.00870 	  
1151 	 OUR A + "...." + ight. 	  0.00869 	  
1152 	 We ar + "...." + ties. 	  0.00868 	  
1153 	 OUR A + "...." + hain. 	  0.00867 	  
1154 	 56%   + "...." + ions. 	  0.00867 	  
1155 	 We he + "...." + ices. 	  0.00866 	  
1156 	 With  + "...." + rces. 	  0.00865 	  
1157 	 Perfo + "...." + ship. 	  0.00864 	  
1158 	 On av + "...." + wing. 	  0.00864 	  
1159 	 We ar + "...." + ions. 	  0.00863 	  
1160 	 Forma + "...." + ning. 	  0.00862 	  
1161 	 As we + "...." + ears. 	  0.00861 	  
1162 	 71 EC + "...." + ials. 	  0.00861 	  
1163 	 Leade + "...." + lent. 	  0.00860 	  
1164 	 OUR A + "...." + rove. 	  0.00859 	  
1165 	 11 EC + "...." + hier. 	  0.00858 	  
1166 	 A Mos + "...." + list. 	  0.00858 	  
1167 	 As pa + "...." + 2024. 	  0.00857 	  
1168 	 Since + "...." + ople. 	  0.00856 	  
1169 	 We ar + "...." + CFD). 	  0.00855 	  
1170 	 60%   + "...." + more. 	  0.00855 	  
1171 	 Conti + "...." + sses. 	  0.00854 	  
1172 	 We co + "...." + mers. 	  0.00853 	  
1173 	 A few + "...." + done. 	  0.00853 	  
1174 	 UN Bu + "...." + tion. 	  0.00852 	  
1175 	 2018  + "...." + cies. 	  0.00851 	  
1176 	 More  + "...." + ions. 	  0.00850 	  
1177 	 Each  + "...." + ears. 	  0.00850 	  
1178 	 Ecola + "...." + ,000. 	  0.00849 	  
1179 	 Of th + "...." + ater. 	  0.00848 	  
1180 	 The w + "...." + rate. 	  0.00847 	  
1181 	 Our   + "...." + ance. 	  0.00847 	  
1182 	 The g + "...." + fore. 	  0.00846 	  
1183 	 OUR O + "...." + ties. 	  0.00845 	  
1184 	 Our e + "...." + ders. 	  0.00845 	  
1185 	 Our e + "...." +  two. 	  0.00844 	  
1186 	 Since + "...." + gram. 	  0.00843 	  
1187 	 We ar + "...." + get). 	  0.00842 	  
1188 	 Throu + "...." + able. 	  0.00842 	  
1189 	 At th + "...." + oals. 	  0.00841 	  
1190 	 This  + "...." + year. 	  0.00840 	  
1191 	 Since + "...." + ions. 	  0.00840 	  
1192 	 We ma + "...." + ices. 	  0.00839 	  
1193 	 Our s + "...." + heds. 	  0.00838 	  
1194 	 We al + "...." + gets. 	  0.00838 	  
1195 	 44 EC + "...." + ions. 	  0.00837 	  
1196 	 To da + "...." + ness. 	  0.00836 	  
1197 	 In 20 + "...." + aken. 	  0.00835 	  
1198 	 Proce + "...." + ders. 	  0.00835 	  
1199 	 To su + "...." + ally. 	  0.00834 	  
1200 	 In al + "...." + rint. 	  0.00833 	  
1201 	 Our   + "...." + ions. 	  0.00833 	  
1202 	 We ar + "...." + olor. 	  0.00832 	  
1203 	 To pr + "...." + ment. 	  0.00831 	  
1204 	 For o + "...." + mits. 	  0.00831 	  
1205 	 70% P + "...." + oday. 	  0.00830 	  
1206 	 Our   + "...." + erve. 	  0.00829 	  
1207 	 The o + "...." + ions. 	  0.00829 	  
1208 	 Ecola + "...." + 2030. 	  0.00911 	 * 
1209 	 Water + "...." + ised. 	  0.00910 	  
1210 	 We he + "...." + ions. 	  0.00909 	  
1211 	 13 EC + "...." +  all. 	  0.00908 	  
1212 	 Suppl + "...." + cies. 	  0.00908 	  
1213 	 Addit + "...." + rs”). 	  0.00907 	  
1214 	 Overa + "...." + ion). 	  0.00906 	  
1215 	 All U + "...." + lans. 	  0.00905 	  
1216 	 54 EC + "...." + tion. 	  0.00905 	  
1217 	 2021  + "...." + mers. 	  0.00904 	  
1218 	 Overa + "...." + ion). 	  0.00903 	  
1219 	 We de + "...." + ions. 	  0.00902 	  
1220 	 Polic + "...." + Work. 	  0.00902 	  
1221 	 Ecola + "...." + tion. 	  0.00901 	  
1222 	 Conse + "...." + data. 	  0.00900 	  
1223 	 We ex + "...." + ning. 	  0.00899 	  
1224 	 Toget + "...." + life. 	  0.00899 	  
1225 	 EMPLO + "...." + ders. 	  0.00898 	  
1226 	 From  + "...." + face. 	  0.00897 	  
1227 	 Volun + "...." + side. 	  0.00896 	  
1228 	 The e + "...." + tion. 	  0.00896 	  
1229 	 We ha + "...." + mers. 	  0.00895 	  
1230 	 We se + "...." + pact. 	  0.00894 	  
1231 	 Our   + "...." + Work. 	  0.00894 	  
1232 	 To fu + "...." + risk. 	  0.00893 	  
1233 	 In th + "...." + lues. 	  0.00892 	  
1234 	 We ha + "...." +  few. 	  0.00891 	  
1235 	 There + "...." + uity. 	  0.00891 	  
1236 	 In 20 + "...." + gram. 	  0.00890 	  
1237 	 There + "...." + pact. 	  0.00889 	  
1238 	 ENERG + "...." + mers. 	  0.00889 	  
1239 	 This  + "...." + city. 	  0.00888 	  
1240 	 Ecola + "...." + ries. 	  0.00887 	  
1241 	 Apex  + "...." + ines. 	  0.00886 	  
1242 	 In ad + "...." + live. 	  0.00886 	  
1243 	 To al + "...." + pany. 	  0.00885 	  
1244 	 We ar + "...." + 8.8%. 	  0.00884 	  
1245 	 CREAT + "...." + evel. 	  0.00884 	  
1246 	 We ar + "...." +  out. 	  0.00883 	  
1247 	 We  e + "...." + life. 	  0.00882 	  
1248 	 In 20 + "...." + ity). 	  0.00881 	  
1249 	 Doing + "...." + erve. 	  0.00881 	  
1250 	 In ad + "...." + gies. 	  0.00880 	  
1251 	 By 20 + "...." + sins. 	  0.00879 	  
1252 	 To  c + "...." + nces. 	  0.00879 	  
1253 	 In 20 + "...." + oals. 	  0.00878 	  
1254 	 2018  + "...." + ites. 	  0.00877 	  
1255 	 The   + "...." + ment. 	  0.00876 	  
1256 	 Envir + "...." + ials. 	  0.00876 	  
1257 	 Globa + "...." + ries. 	  0.00875 	  
1258 	 On th + "...." + ards. 	  0.00874 	  
1259 	 Help  + "...." + ions. 	  0.00874 	  
1260 	 2018  + "...." + sses. 	  0.00873 	  
1261 	 In To + "...." + dard. 	  0.00872 	  
1262 	 25 EC + "...." + 2050. 	  0.00872 	  
1263 	 Inten + "...." + ties. 	  0.00871 	  
1264 	 PROPO + "...." + ents. 	  0.00870 	  
1265 	 Some  + "...." + olab. 	  0.00870 	  
1266 	 GJ 20 + "...." + gets. 	  0.00869 	  
1267 	 Donat + "...." + ates. 	  0.00868 	  
1268 	 ECOLA + "...." + eers. 	  0.00868 	  
1269 	 That’ + "...." + arge. 	  0.00867 	  
1270 	 OUR J + "...." + owth. 	  0.00866 	  
1271 	 (Inte + "...." + ncil. 	  0.00865 	  
1272 	 EMPLO + "...." + mers. 	  0.00865 	  
1273 	 ECOLA + "...." + ties. 	  0.00864 	  
1274 	 FOR M + "...." + IMES. 	  0.00863 	  
1275 	 GOAL  + "...." + ment. 	  0.00863 	  
1276 	 Ecola + "...." + sses. 	  0.00862 	  
1277 	 2018  + "...." + uced. 	  0.00861 	  
1278 	 Waste + "...." + ties. 	  0.00861 	  
1279 	 OUR A + "...." + OALS. 	  0.00860 	  
1280 	 69 EC + "...." + ness. 	  0.00859 	  
1281 	 OUR A + "...." + ucts. 	  0.00859 	  
1282 	 60%   + "...." + sses. 	  0.00858 	  
1283 	 These + "...." + thly. 	  0.00857 	  
1284 	 Thank + "...." + ople. 	  0.00857 	  
1285 	 OUR J + "...." + tion. 	  0.00856 	  
1286 	 3D TR + "...." + team. 	  0.00855 	  
1287 	 Direc + "...." + nces. 	  0.00855 	  
1288 	 In To + "...." + olab. 	  0.00854 	  
1289 	 2018  + "...." + vels. 	  0.00853 	  
1290 	 81 EC + "...." + ding. 	  0.00853 	  
1291 	 GLOBA + "...." + ment. 	  0.00852 	  
1292 	 View  + "...." + sion. 	  0.00851 	  
1293 	 ACHIE + "...." + iety. 	  0.00851 	  
1294 	 GHG E + "...." +  N2O. 	  0.00850 	  
1295 	 Impor + "...." + oals. 	  0.00849 	  
1296 	 Water + "...." + ites. 	  0.00849 	  
1297 	 51 EC + "...." + ight. 	  0.00848 	  
1298 	 Promi + "...." + asis. 	  0.00847 	  
1299 	 Hazar + "...." + ties. 	  0.00847 	  
1300 	 Munic + "...." + ites. 	  0.00846 	  
1301 	 YEAR  + "...." + data. 	  0.00846 	  
1302 	 Total + "...." + ites. 	  0.00845 	  
1303 	 MT 18 + "...." + ctor. 	  0.00844 	  
1304 	 NOx E + "...." +  use. 	  0.00844 	  
1305 	 Direc + "...." + uded. 	  0.00843 	  
1306 	 Nonha + "...." + ards. 	  0.00842 	  
1307 	 Healt + "...." + rces. 	  0.00842 	  
