Rank 	 Sentence 				 Score 	 Relevance 
1 	 Solar + "...." + tion. 	  0.00000 	  
2 	 Sesto + "...." + ency. 	  0.00000 	  
3 	 Our s + "...." + tors. 	  0.00000 	  
4 	 These + "...." + ased. 	  0.00000 	  
5 	 Addit + "...." + ives. 	  0.00000 	  
6 	 Data  + "...." + ater. 	  0.00000 	  
7 	 We ha + "...." + able. 	  0.00000 	  
8 	 We ha + "...." + ergy. 	  0.12500 	 * 
9 	 Lilly + "...." + ture. 	  0.11111 	  
10 	 Reduc + "...." + t  2. 	  0.10000 	  
11 	 Data  + "...." + pane. 	  0.09091 	  
12 	 In 20 + "...." + sets. 	  0.08333 	  
13 	 Addit + "...." + heim. 	  0.07692 	  
14 	 The s + "...." + eeds. 	  0.14286 	 * 
15 	 These + "...." + ives. 	  0.13333 	  
16 	 In In + "...." + ller. 	  0.12500 	  
17 	 For s + "...." + tage. 	  0.11765 	  
18 	 View  + "...." + 2020. 	  0.11111 	  
19 	 Repla + "...." + s  3. 	  0.10526 	  
20 	 A mar + "...." + ice). 	  0.10000 	  
21 	 Manuf + "...." + vely. 	  0.14286 	 * 
22 	 We al + "...." + ards. 	  0.13636 	  
23 	 We al + "...." + taly. 	  0.13043 	  
24 	 emiss + "...." + ents. 	  0.12500 	  
25 	 India + "...." + ndia. 	  0.16000 	 * 
26 	 For e + "...." + ring. 	  0.19231 	 * 
27 	 Note: + "...." + nted. 	  0.18519 	  
28 	 These + "...." + ange. 	  0.17857 	  
29 	 Fleet + "...." + orld. 	  0.17241 	  
30 	 Lilly + "...." + hain. 	  0.16667 	  
31 	 From  + "...." + ions. 	  0.19355 	 * 
32 	 Once  + "...." + port. 	  0.18750 	  
33 	 A loc + "...." + ata). 	  0.18182 	  
34 	 Energ + "...." + 2021. 	  0.17647 	  
35 	 This  + "...." + 2022. 	  0.17143 	  
36 	 Since + "...." + ects. 	  0.16667 	  
37 	 Enhan + "...." + rces. 	  0.18919 	 * 
38 	 Copyr + "...." + pany. 	  0.18421 	  
39 	 These + "...." + year. 	  0.17949 	  
40 	 For m + "...." + rics. 	  0.17500 	  
41 	 The c + "...." + ions. 	  0.17073 	  
42 	 In 20 + "...." + 2020. 	  0.19048 	 * 
43 	 A lar + "...." + , UK. 	  0.20930 	 * 
44 	 Encou + "...." + gets. 	  0.20455 	  
45 	 Colle + "...." + year. 	  0.20000 	  
46 	 Proje + "...." + pany. 	  0.19565 	  
47 	 Chill + "...." + 2021. 	  0.19149 	  
48 	 We ce + "...." + ards. 	  0.18750 	  
49 	 This  + "...." + sale. 	  0.20408 	 * 
50 	 Makin + "...." + ials. 	  0.20000 	  
51 	 Nomin + "...." + oals. 	  0.19608 	  
52 	 The d + "...." + ated. 	  0.19231 	  
53 	 The 4 + "...." + vels. 	  0.20755 	 * 
54 	 2030  + "...." + tion. 	  0.20370 	  
55 	 Lilly + "...." + 2022. 	  0.20000 	  
56 	 For m + "...." + onse. 	  0.19643 	  
57 	 Our e + "...." + rces. 	  0.19298 	  
58 	 We co + "...." + ergy. 	  0.18966 	  
59 	 Recen + "...." + ancy. 	  0.18644 	  
60 	 We’re + "...." + hain. 	  0.18333 	  
61 	 Our i + "...." + ions. 	  0.18033 	  
62 	 One o + "...." + 2022. 	  0.17742 	  
63 	 Downl + "...." +  Menu 	  0.17460 	  
64 	 We pl + "...." + pain. 	  0.17188 	  
65 	 In Th + "...." +    1. 	  0.16923 	  
66 	 Clima + "...." + ions. 	  0.16667 	  
67 	 We op + "...." + ings. 	  0.16418 	  
68 	 We ar + "...." + oals. 	  0.16176 	  
69 	 These + "...." + land. 	  0.17391 	 * 
70 	 It de + "...." + aims. 	  0.17143 	  
71 	 Becom + "...." + ions. 	  0.16901 	  
72 	 Lilly + "...." + gets. 	  0.16667 	  
73 	 Scope + "...." + port. 	  0.16438 	  
74 	 We ar + "...." + 2022. 	  0.16216 	  
75 	 To tr + "...." + cess. 	  0.16000 	  
76 	 In 20 + "...." + 2020. 	  0.15789 	  
77 	 Inclu + "...." + ter). 	  0.15584 	  
78 	 Each  + "...." + ards. 	  0.15385 	  
79 	 7/7/2 + "...." + e in. 	  0.15190 	  
80 	 Since + "...." + time. 	  0.15000 	  
81 	 We ar + "...." + ency. 	  0.14815 	  
82 	 Reduc + "...." + time. 	  0.14634 	  
83 	 2018  + "...." + ents. 	  0.14458 	  
84 	 Offse + "...." + ces). 	  0.14286 	  
85 	 The s + "...." + rint. 	  0.15294 	 * 
86 	 Green + "...." + port. 	  0.15116 	  
87 	 Looki + "...." + rces. 	  0.16092 	 * 
88 	 As a  + "...." + nomy. 	  0.15909 	  
89 	 Our 2 + "...." + alth. 	  0.15730 	  
90 	 Actio + "...." + .5°C. 	  0.15556 	  
91 	 Our c + "...." + tems. 	  0.15385 	  
92 	 Clima + "...." + ance. 	  0.15217 	  
93 	 Green + "...." + ding. 	  0.16129 	 * 
