Rank 	 Sentence 				 Score 	 Relevance 
1 	 3  Ou + "...." + rate. 	  0.00000 	  
2 	 3  Ou + "...." + rate. 	  0.00000 	  
3 	 Accur + "...." + ns 5. 	  0.00000 	  
4 	 2 Our + "...." + rate. 	  0.00000 	  
5 	 8  Ou + "...." + rate. 	  0.00000 	  
6 	 Simil + "...." + ates. 	  0.00000 	  
7 	 Atlan + "...." + 2020. 	  0.00000 	  
8 	 Reduc + "...." + ties. 	  0.00000 	  
9 	 Coppe + "...." + tion. 	  0.00000 	  
10 	 4 At  + "...." + city. 	  0.00000 	  
11 	 Membe + "...." +  Sea. 	  0.00000 	  
12 	 Coppe + "...." + ment. 	  0.00000 	  
13 	 Today + "...." + ions. 	  0.00000 	  
14 	 In 20 + "...." + work. 	  0.00000 	  
15 	 UNDER + "...." + ears. 	  0.00000 	  
16 	 The g + "...." + ives. 	  0.00000 	  
17 	 Team  + "...." + zona. 	  0.00000 	  
18 	 In Ju + "...." + ites. 	  0.00000 	  
19 	 As su + "...." + only. 	  0.00000 	  
20 	 The   + "...." + stem. 	  0.00000 	  
21 	 › The + "...." + iate. 	  0.00000 	  
22 	 PT-FI + "...." + ions. 	  0.00000 	  
23 	 In 20 + "...." + oned. 	  0.00000 	  
24 	 2 To  + "...." + only. 	  0.00000 	  
25 	 One o + "...." + 2025. 	  0.00000 	  
26 	 An au + "...." + esia. 	  0.00000 	  
27 	 The b + "...." + stem. 	  0.00000 	  
28 	 In bo + "...." + ions. 	  0.00000 	  
29 	 We pr + "...." + land. 	  0.00000 	  
30 	 › The + "...." + iate. 	  0.00000 	  
31 	 Throu + "...." + tive. 	  0.00000 	  
32 	 We pl + "...." + ites. 	  0.00000 	  
33 	 › Sul + "...." + lity. 	  0.00000 	  
34 	 In 20 + "...." + cess. 	  0.00000 	  
35 	 Freep + "...." + ties. 	  0.00000 	  
36 	 ATLAN + "...." + ally. 	  0.00000 	  
37 	 This  + "...." + ment. 	  0.00000 	  
38 	 FCX's + "...." + tion. 	  0.00000 	  
39 	 FCX's + "...." + tion. 	  0.00000 	  
40 	 FCX's + "...." + tion. 	  0.00000 	  
41 	 We de + "...." + tion. 	  0.00000 	  
42 	 •  Pr + "...." + e pg. 	  0.00000 	  
43 	 In ea + "...." + hode. 	  0.00000 	  
44 	 Based + "...." + rect. 	  0.00000 	  
45 	 GHG   + "...." + pe 1. 	  0.00000 	  
46 	 Perfo + "...." + line. 	  0.00000 	  
47 	 Uncer + "...." + ed 3. 	  0.00000 	  
48 	 Elect + "...." + ines. 	  0.00000 	  
49 	 In 20 + "...." + pics. 	  0.00000 	  
50 	 Nine  + "...." + year. 	  0.00000 	  
51 	 Accur + "...." + ns 2. 	  0.00000 	  
52 	 Gover + "...." + tegy. 	  0.00000 	  
53 	 Indon + "...." + 2022. 	  0.00000 	  
54 	 FCX r + "...." + ocol. 	  0.00000 	  
55 	 FCX r + "...." + ocol. 	  0.00000 	  
56 	 FCX r + "...." + ocol. 	  0.00000 	  
57 	 FCX r + "...." + ocol. 	  0.00000 	  
58 	 In 20 + "...." + rter. 	  0.00000 	  
59 	 Carbo + "...." +  low. 	  0.00000 	  
60 	 FCX r + "...." + ocol. 	  0.00000 	  
61 	 After + "...." + hput. 	  0.00000 	  
62 	 Pictu + "...." + zona. 	  0.00000 	  
63 	 FCX o + "...." + enci. 	  0.00000 	  
64 	 FCX o + "...." + enci. 	  0.00000 	  
65 	 FCX o + "...." + enci. 	  0.00000 	  
66 	 FCX o + "...." + enci. 	  0.00000 	  
67 	 Data  + "...." + hing. 	  0.00000 	  
68 	 We ex + "...." + ture. 	  0.00000 	  
69 	 Each  + "...." + cars. 	  0.00000 	  
70 	 Diese + "...." + city. 	  0.00000 	  
71 	 The o + "...." + room. 	  0.00000 	  
72 	 FCX r + "...." + ocol. 	  0.00000 	  
73 	 Sea L + "...." + rise. 	  0.00000 	  
74 	 › Cat + "...." + some. 	  0.00000 	  
75 	 At ou + "...." + 2029. 	  0.00000 	  
76 	 FCX's + "...." + lity. 	  0.00000 	  
77 	 FCX's + "...." + lity. 	  0.00000 	  
78 	 FCX o + "...." + enci. 	  0.00000 	  
79 	 The P + "...." + cale. 	  0.00000 	  
80 	 Inves + "...." + time. 	  0.00000 	  
81 	 We wi + "...." + ture. 	  0.00000 	  
82 	 In So + "...." + iers. 	  0.00000 	  
83 	 Mr. D + "...." + 2021. 	  0.00000 	  
84 	 These + "...." + rise. 	  0.00000 	  
85 	 We pl + "...." + term. 	  0.00000 	  
86 	 Our c + "...." + ates. 	  0.00000 	  
87 	 2020  + "...." + ions. 	  0.00000 	  
88 	 In 20 + "...." + ites. 	  0.00000 	  
89 	 PROCE + "...." + 980s. 	  0.00000 	  
90 	 › The + "...." + ions. 	  0.00000 	  
91 	 Pictu + "...." + zona. 	  0.00000 	  
92 	 GHD c + "...." + ites. 	  0.00000 	  
93 	 In Mi + "...." + kets. 	  0.00000 	  
94 	 ASSET + "...." + utes. 	  0.01064 	 * 
95 	 Howev + "...." + qual. 	  0.02105 	  
96 	 Atlan + "...." + stem. 	  0.02083 	  
97 	 Freep + "...." + ects. 	  0.02062 	  
98 	 Molyb + "...." + teel. 	  0.02041 	  
99 	 We co + "...." + 2018. 	  0.02020 	  
100 	 More  + "...." + 2022. 	  0.02000 	  
101 	 Addit + "...." + site. 	  0.01980 	  
102 	 Shipp + "...." + ions. 	  0.01961 	  
103 	 The   + "...." + oyed. 	  0.01942 	  
104 	 Curre + "...." + logy. 	  0.01923 	  
105 	 Perio + "...." + ress. 	  0.01905 	  
106 	 Preli + "...." + rway. 	  0.01887 	  
107 	 We  b + "...." + port. 	  0.01869 	  
108 	 3 Dur + "...." + coal. 	  0.01852 	  
109 	 3 Dur + "...." + coal. 	  0.01835 	  
110 	 All o + "...." +  Eng. 	  0.01818 	  
111 	 The r + "...." + ment. 	  0.01802 	  
112 	 4  Du + "...." + coal. 	  0.01786 	  
113 	 The o + "...." + port. 	  0.01770 	  
114 	 4 Dur + "...." + coal. 	  0.01754 	  
115 	 In  P + "...." + LNG). 	  0.01739 	  
116 	 The p + "...." + ario. 	  0.01724 	  
117 	 Today + "...." + ions. 	  0.01709 	  
118 	 EXECU + "...." + ance. 	  0.01695 	  
119 	 Our r + "...." + hode. 	  0.01681 	  
120 	 Suppl + "...." + ions. 	  0.01667 	  
121 	 The n + "...." + city. 	  0.01653 	  
122 	 2020  + "...." + rope. 	  0.01639 	  
123 	 This  + "...." + ions. 	  0.01626 	  
124 	 2020  + "...." + IBLY. 	  0.01613 	  
125 	 We an + "...." + icas. 	  0.01600 	  
126 	 Scope + "...." + hain. 	  0.01587 	  
127 	 These + "...." + ills. 	  0.01575 	  
128 	 This  + "...." + rint. 	  0.01562 	  
129 	 In 20 + "...." + esia. 	  0.01550 	  
130 	 In ce + "...." +  FCX. 	  0.01538 	  
131 	 Addit + "...." + rces. 	  0.01527 	  
132 	 VERIF + "...." + ions. 	  0.01515 	  
133 	 Furth + "...." + ions. 	  0.01504 	  
134 	 2020  + "...." + hile. 	  0.01493 	  
135 	 These + "...." + view. 	  0.01481 	  
136 	 We co + "...." + sold. 	  0.01471 	  
137 	 For s + "...." + tion. 	  0.01460 	  
138 	 Workf + "...." + 2007. 	  0.01449 	  
139 	 Howev + "...." + rest. 	  0.01439 	  
140 	 There + "...." + tion. 	  0.01429 	  
141 	 Note: + "...." + ocol. 	  0.01418 	  
142 	 Note: + "...." + ocol. 	  0.01408 	  
143 	 Note: + "...." + ocol. 	  0.01399 	  
144 	 Note: + "...." + ocol. 	  0.01389 	  
145 	 Note: + "...." + ocol. 	  0.01379 	  
146 	 Note: + "...." + ocol. 	  0.01370 	  
147 	 In 20 + "...." + ions. 	  0.01361 	  
148 	 Freep + "...." + TCFD. 	  0.01351 	  
149 	 Howev + "...." + rest. 	  0.01342 	  
150 	 Howev + "...." + rest. 	  0.01333 	  
151 	 Howev + "...." + rest. 	  0.01325 	  
152 	 Howev + "...." + rest. 	  0.01316 	  
153 	 5 Cat + "...." + ocol. 	  0.01307 	  
154 	 Our v + "...." + hain. 	  0.01299 	  
155 	 We pe + "...." + lant. 	  0.01290 	  
156 	 As a  + "...." + lans. 	  0.01282 	  
157 	 The t + "...." + ator. 	  0.01274 	  
158 	 These + "...." + view. 	  0.01266 	  
159 	 The G + "...." + tion. 	  0.01258 	  
160 	 MOLYB + "...." + ally. 	  0.01250 	  
161 	 Cover + "...." + esia. 	  0.01242 	  
162 	 In 20 + "...." + ions. 	  0.01235 	  
163 	 REPOR + "...." + TCFD. 	  0.01227 	  
164 	 Elect + "...." + T-FI. 	  0.01220 	  
165 	 This  + "...." + tors. 	  0.01212 	  
166 	 Commi + "...." + work. 	  0.01205 	  
167 	 Freep + "...." + lent. 	  0.01198 	  
168 	 The b + "...." + rror. 	  0.01190 	  
169 	 The F + "...." + wire. 	  0.01183 	  
170 	 On av + "...." + rint. 	  0.01176 	  
171 	 For s + "...." + ions. 	  0.01170 	  
172 	 The t + "...." + ions. 	  0.01163 	  
173 	 VERIF + "...." + g: 1. 	  0.01156 	  
174 	 Our p + "...." + tion. 	  0.01149 	  
175 	 The F + "...." + wire. 	  0.01143 	  
176 	 The F + "...." + wire. 	  0.01136 	  
177 	 Sites + "...." + ions. 	  0.01130 	  
178 	 While + "...." + ions. 	  0.01124 	  
179 	 In 20 + "...." + ocol. 	  0.01117 	  
180 	 The d + "...." + tent. 	  0.01111 	  
181 	 Histo + "...." + ance. 	  0.01105 	  
182 	 This  + "...." + roup. 	  0.01099 	  
183 	 Emerg + "...." + rces. 	  0.01093 	  
184 	 Farme + "...." + rams. 	  0.01087 	  
185 	 5 In  + "...." + ocol. 	  0.01081 	  
186 	 Cerro + "...." + ence. 	  0.01075 	  
187 	 5  In + "...." + ocol. 	  0.01070 	  
188 	 Throu + "...." + eria. 	  0.01064 	  
189 	 At ou + "...." + ment. 	  0.01058 	  
190 	 FCX i + "...." + cers. 	  0.01053 	  
191 	 This  + "...." + 2022. 	  0.01047 	  
192 	 To su + "...." + pare. 	  0.01042 	  
193 	 We ar + "...." + ment. 	  0.01036 	  
194 	 Becau + "...." + rage. 	  0.01031 	  
195 	 In No + "...." + nies. 	  0.01026 	  
196 	 The p + "...." + ario. 	  0.01020 	  
197 	 For e + "...." +  E.U. 	  0.01015 	  
198 	 By us + "...." + ates. 	  0.01010 	  
199 	 El Ab + "...." + sing. 	  0.01005 	  
200 	 2020  + "...." + esia. 	  0.01000 	  
201 	 The p + "...." + ment. 	  0.00995 	  
202 	 Elimi + "...." + 2020. 	  0.00990 	  
203 	 Our s + "...." + ents. 	  0.00985 	  
204 	 The h + "...." + ower. 	  0.00980 	  
205 	 This  + "...." + acts. 	  0.00976 	  
206 	 Sulfu + "...." + ucer. 	  0.00971 	  
207 	 LETTE + "...." + tion. 	  0.00966 	  
208 	 As pa + "...." + ives. 	  0.00962 	  
209 	 Secti + "...." + igns. 	  0.00957 	  
210 	 The t + "...." + zard. 	  0.00952 	  
211 	 Devel + "...." + tegy. 	  0.00948 	  
212 	 Emerg + "...." + ress. 	  0.00943 	  
213 	 CARBO + "...." + 2015. 	  0.00939 	  
214 	 Both  + "...." + sure. 	  0.00935 	  
215 	 Bette + "...." + rial. 	  0.00930 	  
216 	 After + "...." + ment. 	  0.00926 	  
217 	 We ar + "...." + ibly. 	  0.00922 	  
218 	 PT-FI + "...." +  LNG. 	  0.00917 	  
219 	 Our v + "...." + esia. 	  0.00913 	  
220 	 In 20 + "...." + ocol. 	  0.00909 	  
221 	 For e + "...." + ites. 	  0.00905 	  
222 	 4 El  + "...." + sing. 	  0.00901 	  
223 	 2020  + "...." + tion. 	  0.00897 	  
224 	 Where + "...." + ency. 	  0.00893 	  
225 	 2020  + "...." + year. 	  0.00889 	  
226 	 › Pol + "...." + osts. 	  0.00885 	  
227 	 They  + "...." + ture. 	  0.00881 	  
228 	 We ar + "...." + rers. 	  0.00877 	  
229 	 Howev + "...." + ions. 	  0.00873 	  
230 	 Basel + "...." + rror. 	  0.00870 	  
231 	 This  + "...." + ials. 	  0.00866 	  
232 	 Our e + "...." + ions. 	  0.00862 	  
233 	 In In + "...." + lant. 	  0.00858 	  
234 	 Ameri + "...." + ines. 	  0.00855 	  
235 	 Impor + "...." + oday. 	  0.00851 	  
236 	 We ar + "...." +  way. 	  0.00847 	  
237 	 PT-FI + "...." + rget. 	  0.00844 	  
238 	 Overa + "...." + uced. 	  0.00840 	  
239 	 PT-FI + "...." + rget. 	  0.00837 	  
240 	 Certa + "...." + uded. 	  0.00833 	  
241 	 Globa + "...." + ices. 	  0.00830 	  
242 	 As we + "...." + icas. 	  0.00826 	  
243 	 GHD   + "...." + hold. 	  0.00823 	  
244 	 As an + "...." + ions. 	  0.00820 	  
245 	 3 Cat + "...." +  FCX. 	  0.00816 	  
246 	 In 20 + "...." + ity). 	  0.00813 	  
247 	 At PT + "...." + ties. 	  0.00810 	  
248 	 Descr + "...." + ange. 	  0.00806 	  
249 	 It is + "...." + gies. 	  0.00803 	  
250 	 4 Cat + "...." + ated. 	  0.00800 	  
251 	 The u + "...." + ions. 	  0.00797 	  
252 	 Verif + "...." + ions. 	  0.00794 	  
253 	 We ar + "...." + ysis. 	  0.00791 	  
254 	 THREE + "...." + ible. 	  0.00787 	  
255 	 2020  + "...." + able. 	  0.00784 	  
256 	 In ad + "...." + area. 	  0.00781 	  
257 	 As a  + "...." + ects. 	  0.00778 	  
258 	 Since + "...." + lans. 	  0.00775 	  
259 	 All r + "...." + ical. 	  0.00772 	  
260 	 CLIMA + "...." + AIP). 	  0.00769 	  
261 	 6 Int + "...." + ator. 	  0.00766 	  
262 	 Emerg + "...." + cres. 	  0.00763 	  
263 	 Renew + "...." + icas. 	  0.00760 	  
264 	 Our s + "...." + hain. 	  0.00758 	  
265 	 Start + "...." +  AIP. 	  0.00755 	  
266 	 Addit + "...." + ally. 	  0.00752 	  
267 	 As a  + "...." + ness. 	  0.00749 	  
268 	 Devel + "...." + ally. 	  0.00746 	  
269 	 In th + "...." + sing. 	  0.00743 	  
270 	 For m + "...." + lity. 	  0.00741 	  
271 	 Basel + "...." + rror. 	  0.00738 	  
272 	 Rathe + "...." + ruck. 	  0.00735 	  
273 	 TCFD  + "...." + ures. 	  0.00733 	  
274 	 Evolv + "...." + ties. 	  0.00730 	  
275 	 In 20 + "...." + 2019. 	  0.00727 	  
276 	 Asset + "...." + sity. 	  0.00725 	  
277 	 For m + "...." + tion. 	  0.00722 	  
278 	 At ou + "...." + PPAs. 	  0.00719 	  
279 	 For e + "...." + ions. 	  0.00717 	  
280 	 Over  + "...." + ssed. 	  0.00714 	  
281 	 ICA e + "...." +  use. 	  0.00712 	  
282 	 (Atla + "...." + ated. 	  0.00709 	  
283 	 Eurom + "...." + offs. 	  0.00707 	  
284 	 PT-FI + "...." + get). 	  0.00704 	  
285 	 2020  + "...." + orts. 	  0.00702 	  
286 	 The a + "...." + data. 	  0.00699 	  
287 	 Pleas + "...." + tail. 	  0.00697 	  
288 	 Pleas + "...." + tail. 	  0.00694 	  
289 	 It al + "...." + ions. 	  0.00692 	  
290 	 Lead  + "...." +  Eng. 	  0.00690 	  
291 	 2020  + "...." + ewis. 	  0.00687 	  
292 	 We se + "...." + bove. 	  0.00685 	  
293 	 In re + "...." + ions. 	  0.00683 	  
294 	 This  + "...." + sues. 	  0.00680 	  
295 	 In 20 + "...." + ders. 	  0.00678 	  
296 	 For a + "...." + site. 	  0.00676 	  
297 	 In ad + "...." + ions. 	  0.00673 	  
298 	 We ha + "...." + dad). 	  0.00671 	  
299 	 2020  + "...." + ally. 	  0.00669 	  
300 	 2020  + "...." + ance. 	  0.00667 	  
301 	 To da + "...." + ings. 	  0.00664 	  
302 	 Mr. A + "...." + ures. 	  0.00662 	  
303 	 The s + "...." + ions. 	  0.00660 	  
304 	 PT-FI + "...." + get). 	  0.00658 	  
305 	 Poten + "...." + iews. 	  0.00656 	  
306 	 The p + "...." + risk. 	  0.00654 	  
307 	 Energ + "...." + lity. 	  0.00651 	  
308 	 Speci + "...." + icas. 	  0.00649 	  
309 	 GHD   + "...." + gies. 	  0.00647 	  
310 	 The p + "...." + pper. 	  0.00645 	  
311 	 The G + "...." +  day. 	  0.00643 	  
312 	 In  2 + "...." + 2020. 	  0.00641 	  
313 	 In  2 + "...." + 2020. 	  0.00639 	  
314 	 In ad + "...." + uded. 	  0.00637 	  
315 	 This  + "...." + ives. 	  0.00635 	  
316 	 In 20 + "...." + 2020. 	  0.00633 	  
317 	 In 20 + "...." + 2020. 	  0.00631 	  
318 	 SX /  + "...." + ions. 	  0.00629 	  
319 	 A sum + "...." + elow. 	  0.00627 	  
320 	 Pleas + "...." + port. 	  0.00625 	  
321 	 We ar + "...." + ract. 	  0.00623 	  
322 	 These + "...." + rios. 	  0.00621 	  
323 	 Furth + "...." + ults. 	  0.00619 	  
324 	 The e + "...." + orts. 	  0.00617 	  
325 	 Indon + "...." + ucks. 	  0.00923 	 * 
326 	 2020  + "...." + tion. 	  0.00920 	  
327 	 Freep + "...." + line. 	  0.00917 	  
328 	 Note: + "...." + 2020. 	  0.00915 	  
329 	 Note: + "...." + 2020. 	  0.00912 	  
330 	 Freep + "...." + nomy. 	  0.00909 	  
331 	 Absen + "...." + 2022. 	  0.00906 	  
332 	 Enhan + "...." + ders. 	  0.00904 	  
333 	 Freep + "...." + tion. 	  0.00901 	  
334 	 GHD w + "...." + 021). 	  0.00898 	  
335 	 In 20 + "...." + vels. 	  0.00896 	  
336 	 This  + "...." + kets. 	  0.00893 	  
337 	 The S + "...." + ture. 	  0.00890 	  
338 	 In ad + "...." + 2030. 	  0.00888 	  
339 	 Follo + "...." + ward. 	  0.00885 	  
340 	 Our 2 + "...." + ions. 	  0.00882 	  
341 	 We wi + "...." + ucks. 	  0.00880 	  
342 	 Pathw + "...." + ness. 	  0.00877 	  
343 	 Richa + "...." + ents. 	  0.00875 	  
344 	 We ex + "...." + ions. 	  0.00872 	  
345 	 We ar + "...." + pper. 	  0.00870 	  
346 	 Withi + "...." + vity. 	  0.00867 	  
347 	 We an + "...." + ment. 	  0.00865 	  
348 	 The n + "...." + T-FI. 	  0.00862 	  
349 	 Clima + "...." + ions. 	  0.00860 	  
350 	 GHD   + "...." + gies. 	  0.00857 	  
351 	 In or + "...." + 2022. 	  0.00855 	  
352 	 The e + "...." +  PPA. 	  0.00852 	  
353 	 Scope + "...." + riod. 	  0.00850 	  
354 	 Becau + "...." + come. 	  0.00847 	  
355 	 Renew + "...." + tion. 	  0.00845 	  
356 	 Freep + "...." + ucks. 	  0.00843 	  
357 	 RISK  + "...." + evel. 	  0.00840 	  
358 	 In 20 + "...." + ocol. 	  0.00838 	  
359 	 To le + "...." + .org. 	  0.00836 	  
360 	 Coppe + "...." + tion. 	  0.00833 	  
361 	 Decli + "...." + ices. 	  0.00831 	  
362 	 GHD c + "...." + ents. 	  0.00829 	  
363 	 While + "...." + year. 	  0.00826 	  
364 	 Of th + "...." + esia. 	  0.00824 	  
365 	 2020  + "...." + ergy. 	  0.00822 	  
366 	 Curre + "...." + 1998. 	  0.00820 	  
367 	 Disea + "...." + rams. 	  0.00817 	  
368 	 Resta + "...." + nies. 	  0.00815 	  
369 	 Becau + "...." + ance. 	  0.00813 	  
370 	 All f + "...." + oted. 	  0.00811 	  
371 	 In 20 + "...." + ects. 	  0.00809 	  
372 	 Manag + "...." + lity. 	  0.00806 	  
373 	 2 FCX + "...." + term. 	  0.00804 	  
374 	 Simul + "...." + lies. 	  0.00802 	  
375 	 2020  + "...." + olar. 	  0.00800 	  
376 	 Freep + "...." + nomy. 	  0.00798 	  
377 	 ENERG + "...." + ward. 	  0.00796 	  
378 	 Minin + "...." + ange. 	  0.00794 	  
379 	 Since + "...." + sult. 	  0.00792 	  
380 	 For c + "...." + sing. 	  0.00789 	  
381 	 The   + "...." + ance. 	  0.00787 	  
382 	 While + "...." + ions. 	  0.00785 	  
383 	 We be + "...." + orts. 	  0.00783 	  
384 	 We re + "...." + ible. 	  0.00781 	  
385 	 The r + "...." + ents. 	  0.00779 	  
386 	 2020  + "...." + ance. 	  0.00777 	  
387 	 › Pri + "...." + 2050. 	  0.00775 	  
388 	 Our   + "...." + enci. 	  0.00773 	  
389 	 The m + "...." + uced. 	  0.00771 	  
390 	 To le + "...." + port. 	  0.00769 	  
391 	 Their + "...." +  11). 	  0.00767 	  
392 	 Freep + "...." + ment. 	  0.00765 	  
393 	 PT-FI + "...." + rise. 	  0.00763 	  
394 	 This  + "...." + .L.U. 	  0.00761 	  
395 	 Fewer + "...." + ions. 	  0.00759 	  
396 	 Under + "...." + 2050. 	  0.00758 	  
397 	 Remot + "...." + ions. 	  0.00756 	  
398 	 We st + "...." + ible. 	  0.00754 	  
399 	 Freep + "...." + ario. 	  0.00752 	  
400 	 We ar + "...." + tems. 	  0.00750 	  
401 	 We ro + "...." + ands. 	  0.00748 	  
402 	 In 20 + "...." + ocol. 	  0.00746 	  
403 	 Accor + "...." + 970s. 	  0.00744 	  
404 	 Cauti + "...." + ance. 	  0.00743 	  
405 	 This  + "...." + ment. 	  0.00741 	  
406 	 The c + "...." + eeds. 	  0.00739 	  
407 	 Addit + "...." + SDGs. 	  0.00737 	  
408 	 To le + "...." + port. 	  0.00735 	  
409 	 In 20 + "...." + line. 	  0.00733 	  
410 	 Our a + "...." + T-FI. 	  0.00732 	  
411 	 As th + "...." + dies. 	  0.00730 	  
412 	 In ad + "...." + ings. 	  0.00728 	  
413 	 Freep + "...." + oves. 	  0.00726 	  
414 	 SUMMA + "...." + ions. 	  0.00725 	  
415 	 The m + "...." + 2020. 	  0.00723 	  
416 	 We  b + "...." + acts. 	  0.00721 	  
417 	 We pl + "...." + ture. 	  0.00719 	  
418 	 Physi + "...." + ange. 	  0.00718 	  
419 	 PRIMA + "...." + tion. 	  0.00716 	  
420 	 FCX   + "...." + enum. 	  0.00714 	  
421 	 We ch + "...." + ions. 	  0.00713 	  
422 	 Due t + "...." + ally. 	  0.00711 	  
423 	 Appro + "...." + year. 	  0.00709 	  
424 	 In so + "...." + tion. 	  0.00708 	  
425 	 ENTER + "...." + ives. 	  0.00706 	  
426 	 The t + "...." + zons. 	  0.00704 	  
427 	 We be + "...." + ario. 	  0.00703 	  
428 	 › The + "...." + ions. 	  0.00701 	  
429 	 The c + "...." + 2016. 	  0.00699 	  
430 	 The c + "...." + 2016. 	  0.00698 	  
431 	 The c + "...." + 2016. 	  0.00696 	  
432 	 The c + "...." + 2016. 	  0.00694 	  
433 	 Since + "...." + ties. 	  0.00693 	  
434 	 Freep + "...." + stry. 	  0.00691 	  
435 	 GHD h + "...." + 4 3). 	  0.00690 	  
436 	 THE B + "...." + ters. 	  0.00688 	  
437 	 We pl + "...." + ness. 	  0.00686 	  
438 	 TPI A + "...." + nomy. 	  0.00685 	  
439 	 The f + "...." + pply. 	  0.00683 	  
440 	 PRIMA + "...." + rios. 	  0.00682 	  
441 	 Carbo + "...." + 2040. 	  0.00680 	  
442 	 The s + "...." + line. 	  0.00905 	 * 
443 	 As we + "...." + year. 	  0.00903 	  
444 	 We ha + "...." + isks. 	  0.00901 	  
445 	 Freep + "...." + work. 	  0.00899 	  
446 	 • An  + "...." + iejo. 	  0.00897 	  
447 	 16) t + "...." + ance. 	  0.00895 	  
448 	 A sum + "...." + elow. 	  0.00893 	  
449 	 2020  + "...." + ders. 	  0.00891 	  
450 	 Furth + "...." + isks. 	  0.00889 	  
451 	 As bo + "...." + tion. 	  0.00887 	  
452 	 The d + "...." + asts. 	  0.00885 	  
453 	 The C + "...." +  8.5. 	  0.00883 	  
454 	 › Cat + "...." + lent. 	  0.00881 	  
455 	 With  + "...." + line. 	  0.00879 	  
456 	 2  20 + "...." + ions. 	  0.00877 	  
457 	 Proje + "...." + ions. 	  0.00875 	  
458 	 We su + "...." + tion. 	  0.00873 	  
459 	 Short + "...." + enum. 	  0.00871 	  
460 	 To le + "...." + port. 	  0.00870 	  
461 	 5 201 + "...." + ions. 	  0.00868 	  
462 	 We ha + "...." + line. 	  0.00866 	  
463 	 The S + "...." + arks. 	  0.00864 	  
464 	 Follo + "...." + page. 	  0.00862 	  
465 	 Data  + "...." + oted. 	  0.00860 	  
466 	 REDUC + "...." + ions. 	  0.00858 	  
467 	 A cop + "...." + site. 	  0.00857 	  
468 	 We pl + "...." + hile. 	  0.00855 	  
469 	 With  + "...." + lent. 	  0.00853 	  
470 	 Becau + "...." + tely. 	  0.00851 	  
471 	 Our S + "...." + 2022. 	  0.00849 	  
472 	 For e + "...." + ions. 	  0.00847 	  
473 	 We ar + "...." + ures. 	  0.00846 	  
474 	 We ha + "...." + hway. 	  0.00844 	  
475 	 To da + "...." + ents. 	  0.00842 	  
476 	 › Sul + "...." + ario. 	  0.00840 	  
477 	 Upon  + "...." + time. 	  0.00839 	  
478 	 This  + "...." + nomy. 	  0.00837 	  
479 	 The C + "...." + ctor. 	  0.00835 	  
480 	 PRIMA + "...." + ergy. 	  0.00833 	  
481 	 A sum + "...." + page. 	  0.00832 	  
482 	 › Con + "...." + tion. 	  0.00830 	  
483 	 The c + "...." + cers. 	  0.00828 	  
484 	 Speci + "...." + oned. 	  0.00826 	  
485 	 ASPIR + "...." + nomy. 	  0.00825 	  
486 	 Today + "...." + ions. 	  0.00823 	  
487 	 In 20 + "...." + king. 	  0.00821 	  
488 	 Upon  + "...." + time. 	  0.00820 	  
489 	 The p + "...." + ears. 	  0.00818 	  
490 	 Over  + "...." + rage. 	  0.00816 	  
491 	 Upon  + "...." + time. 	  0.00815 	  
492 	 Howev + "...." + kies. 	  0.00813 	  
493 	 GHD v + "...." + rate. 	  0.00811 	  
494 	 Manag + "...." + d  2. 	  0.00810 	  
495 	 We al + "...." + tion. 	  0.00808 	  
496 	 CONTR + "...." + pper. 	  0.00806 	  
497 	 Effor + "...." + sive. 	  0.00805 	  
498 	 The r + "...." + ects. 	  0.00803 	  
499 	 PT-FI + "...." + ands. 	  0.00802 	  
500 	 Upon  + "...." + time. 	  0.00800 	  
501 	 Pleas + "...." + ions. 	  0.00798 	  
502 	 Despi + "...." + hain. 	  0.00797 	  
503 	 In ad + "...." + rain. 	  0.00795 	  
504 	 Colla + "...." + lity. 	  0.00794 	  
505 	 Freep + "...." + ies). 	  0.00792 	  
506 	 Good  + "...." + ions. 	  0.00791 	  
507 	 The G + "...." + ance. 	  0.00789 	  
508 	 At pr + "...." + isks. 	  0.00787 	  
509 	 Valid + "...." + oals. 	  0.00786 	  
510 	 The S + "...." + ture. 	  0.00784 	  
511 	 Freep + "...." + ants. 	  0.00783 	  
512 	 VERIF + "...." + 4064. 	  0.00781 	  
513 	 We wo + "...." + tion. 	  0.00780 	  
514 	 Hydro + "...." + rame. 	  0.00778 	  
515 	 Our c + "...." + bles. 	  0.00777 	  
516 	 2020  + "...." + ions. 	  0.00775 	  
517 	 In th + "...." + gets. 	  0.00774 	  
518 	 Freep + "...." + oals. 	  0.00772 	  
519 	 This  + "...." + yles. 	  0.00771 	  
520 	 To le + "...." + port. 	  0.00769 	  
521 	 ABOUT + "...." + zona. 	  0.00768 	  
522 	 As a  + "...." + rent. 	  0.00766 	  
523 	 Over  + "...." + ment. 	  0.00765 	  
524 	 We wi + "...." + ange. 	  0.00763 	  
525 	 Pleas + "...." + pany. 	  0.00762 	  
526 	 As of + "...." + ent). 	  0.00760 	  
527 	 PRIMA + "...." + ario. 	  0.00759 	  
528 	 Overa + "...." + hway. 	  0.00758 	  
529 	 Our f + "...." + rain. 	  0.00756 	  
530 	 At bo + "...." + ness. 	  0.00755 	  
531 	 Due t + "...." + ions. 	  0.00753 	  
532 	 This  + "...." + ials. 	  0.00752 	  
533 	 The c + "...." + tion. 	  0.00750 	  
534 	 As de + "...." + tion. 	  0.00749 	  
535 	 As I  + "...." + iety. 	  0.00748 	  
536 	 Decar + "...." + bles. 	  0.00746 	  
537 	 OR  6 + "...." +  ~3%. 	  0.00931 	 * 
538 	 From  + "...." + tion. 	  0.01115 	  
539 	 Carbo + "...." + ment. 	  0.01113 	  
540 	 WE EX + "...." + 2021. 	  0.01111 	  
541 	 Mediu + "...." + tion. 	  0.01109 	  
542 	 In pr + "...." + sses. 	  0.01107 	  
543 	 We pl + "...." + tion. 	  0.01105 	  
544 	 Final + "...." + task. 	  0.01287 	 * 
545 	 Defin + "...." + tion. 	  0.01468 	  
546 	 Our b + "...." + ties. 	  0.01465 	  
547 	 The p + "...." + tion. 	  0.01463 	  
548 	 As a  + "...." + rent. 	  0.01460 	  
549 	 Colle + "...." + gets. 	  0.01457 	  
550 	 In or + "...." + uced. 	  0.01455 	  
551 	 •  Ko + "...." + ions. 	  0.01452 	  
552 	 | CRU + "...." + ress. 	  0.01449 	  
553 	 Trans + "...." + nomy. 	  0.01447 	  
554 	 To su + "...." + uipa. 	  0.01444 	  
555 	 A key + "...." + ture. 	  0.01441 	  
556 	 We al + "...." + ment. 	  0.01439 	  
557 	 We be + "...." + ects. 	  0.01436 	  
558 	 TPI n + "...." + uced. 	  0.01434 	  
559 	 TPI a + "...." + ario. 	  0.01431 	  
560 	 OPERA + "...." + AVED. 	  0.01429 	  
561 	 FCX’s + "...." + Peru. 	  0.01426 	  
562 	 As a  + "...." + rent. 	  0.01423 	  
563 	 Freep + "...." + hain. 	  0.01421 	  
564 	 In fa + "...." +  rod. 	  0.01418 	  
565 	 Furth + "...." + tion. 	  0.01416 	  
566 	 There + "...." + cale. 	  0.01413 	  
567 	 These + "...." + ites. 	  0.01411 	  
568 	 We al + "...." + gets. 	  0.01408 	  
569 	 BOARD + "...." + oals. 	  0.01406 	  
570 	 GHD’s + "...." + ance. 	  0.01404 	  
571 	 Freep + "...." + ites. 	  0.01401 	  
572 	 Each  + "...." + port. 	  0.01399 	  
573 	 Data  + "...." + year. 	  0.01396 	  
574 	 2020  + "...." + ties. 	  0.01394 	  
575 	 As a  + "...." + rent. 	  0.01391 	  
576 	 In pa + "...." + :  1. 	  0.01389 	  
577 	 We kn + "...." + them. 	  0.01386 	  
578 	 Short + "...." + port. 	  0.01384 	  
579 	 PROJE + "...." + rios. 	  0.01382 	  
580 	 Accor + "...." + tors. 	  0.01379 	  
581 	 The   + "...." + ning. 	  0.01377 	  
582 	 The a + "...." + kets. 	  0.01375 	  
583 	 Acros + "...." + oday. 	  0.01372 	  
584 	 As on + "...." + tion. 	  0.01370 	  
585 	 We al + "...." + mate. 	  0.01368 	  
586 	 Accor + "...." + mand? 	  0.01365 	  
587 	 These + "...." + ions. 	  0.01363 	  
588 	 MODER + "...." + ress. 	  0.01361 	  
589 	 While + "...." + ings. 	  0.01358 	  
590 	 We re + "...." + cess. 	  0.01356 	  
591 	 Our s + "...." + port. 	  0.01354 	  
592 	 As  n + "...." + tion. 	  0.01351 	  
593 	 25 %  + "...." + gram. 	  0.01349 	  
594 	 These + "...." + ties. 	  0.01347 	  
595 	 As or + "...." + rial. 	  0.01345 	  
596 	 We id + "...." + port. 	  0.01342 	  
597 	 The T + "...." + gets. 	  0.01340 	  
598 	 PHYSI + "...." + sure. 	  0.01338 	  
599 	 › Gro + "...." + duce. 	  0.01336 	  
600 	 Atlan + "...." + 2021. 	  0.01333 	  
601 	 PRIMA + "...." + ties. 	  0.01331 	  
602 	 Each  + "...." + ruck. 	  0.01329 	  
603 	 This  + "...." + task. 	  0.01327 	  
604 	 Mr. D + "...." + ange. 	  0.01325 	  
605 	 Over  + "...." + evel. 	  0.01322 	  
606 	 We pl + "...." + gets. 	  0.01320 	  
607 	 The S + "...." + ents. 	  0.01318 	  
608 	 Aidin + "...." + oods. 	  0.01316 	  
609 	 Valid + "...." +  2°C. 	  0.01314 	  
610 	 The d + "...." + hers. 	  0.01311 	  
611 	 We ev + "...." + odel. 	  0.01309 	  
612 	 In 20 + "...." + icer. 	  0.01307 	  
613 	 We pr + "...." + tion. 	  0.01305 	  
614 	 Gover + "...." + eams. 	  0.01303 	  
615 	 › Dem + "...." + tion. 	  0.01301 	  
616 	 Overa + "...." + bles. 	  0.01299 	  
617 	 Under + "...." + .0°C. 	  0.01297 	  
618 	 In 20 + "...." + ness. 	  0.01294 	  
619 	 Previ + "...." + lent. 	  0.01292 	  
620 	 We wi + "...." + sses. 	  0.01290 	  
621 	 We wi + "...." + ears. 	  0.01288 	  
622 	 In an + "...." + hart. 	  0.01286 	  
623 	 Clima + "...." + ings. 	  0.01284 	  
624 	 With  + "...." + ine). 	  0.01282 	  
625 	 We be + "...." + rget. 	  0.01280 	  
626 	 A sum + "...." + page. 	  0.01278 	  
627 	 While + "...." + hain. 	  0.01276 	  
628 	 Our 2 + "...." + site. 	  0.01274 	  
629 	 VERIF + "...." + ects. 	  0.01272 	  
630 	 The G + "...." +  day. 	  0.01270 	  
631 	 As of + "...." + mate. 	  0.01268 	  
632 	 Coppe + "...." + gies. 	  0.01266 	  
633 	 Such  + "...." + ions. 	  0.01264 	  
634 	 The g + "...." + city. 	  0.01262 	  
635 	 In 20 + "...." + CFD). 	  0.01260 	  
636 	 Impro + "...." + ites. 	  0.01258 	  
637 	 Under + "...." + .5°C. 	  0.01256 	  
638 	 Depen + "...." + imes. 	  0.01254 	  
639 	 10,00 + "...." + ites. 	  0.01252 	  
640 	 In 20 + "...." + ions. 	  0.01250 	  
641 	 Descr + "...." + ions. 	  0.01248 	  
642 	 MANAG + "...." + tion. 	  0.01246 	  
643 	 In In + "...." + ions. 	  0.01244 	  
644 	 The D + "...." + ear). 	  0.01242 	  
645 	 To  a + "...." +  10). 	  0.01240 	  
646 	 Effec + "...." + term. 	  0.01238 	  
647 	 Durin + "...." + ices. 	  0.01236 	  
648 	 In co + "...." + ered. 	  0.01235 	  
649 	 Wood  + "...." + pper. 	  0.01233 	  
650 	 The D + "...." + coal. 	  0.01231 	  
651 	 In 20 + "...." + ates. 	  0.01229 	  
652 	 Not o + "...." + ness. 	  0.01227 	  
653 	 It al + "...." + ders. 	  0.01225 	  
654 	 ILLUS + "...." + only. 	  0.01223 	  
655 	 With  + "...." + yond. 	  0.01221 	  
656 	 › Dem + "...." + mers. 	  0.01220 	  
657 	 › Res + "...." + ders. 	  0.01218 	  
658 	 As we + "...." + ions. 	  0.01216 	  
659 	 SLT m + "...." + ance. 	  0.01214 	  
660 	 This  + "...." + ands. 	  0.01212 	  
661 	 On an + "...." + ions. 	  0.01210 	  
662 	 Our C + "...." + vels. 	  0.01208 	  
663 	 In th + "...." + ions. 	  0.01207 	  
664 	 • At  + "...." + stem. 	  0.01205 	  
665 	 We ar + "...." + ects. 	  0.01203 	  
666 	 CLIMA + "...." + ture. 	  0.01201 	  
667 	 We ac + "...." + ting. 	  0.01199 	  
668 	 The C + "...." + ocol. 	  0.01198 	  
669 	 The f + "...." + ties. 	  0.01196 	  
670 	 The C + "...." + ocol. 	  0.01194 	  
671 	 This  + "...." + tegy. 	  0.01192 	  
672 	 › Phy + "...." + ario. 	  0.01190 	  
673 	 We ar + "...." + ysis. 	  0.01189 	  
674 	 OPERA + "...." + ards. 	  0.01187 	  
675 	 Note: + "...." + ears. 	  0.01185 	  
676 	 Throu + "...." + ains. 	  0.01183 	  
677 	 Freep + "...." + able. 	  0.01182 	  
678 	 •  CL + "...." + cade. 	  0.01180 	  
679 	 •  Di + "...." + ions. 	  0.01178 	  
680 	 To da + "...." + line. 	  0.01324 	 * 
681 	 As a  + "...." + ears. 	  0.01322 	  
682 	 Freep + "...." + isks. 	  0.01320 	  
683 	 To th + "...." + osts. 	  0.01318 	  
684 	 To be + "...." + ards. 	  0.01316 	  
685 	 Our r + "...." + lent. 	  0.01314 	  
686 	 As a  + "...." + oals. 	  0.01312 	  
687 	 The c + "...." + tion. 	  0.01310 	  
688 	 For p + "...." + esia. 	  0.01308 	  
689 	 The g + "...." + 2025. 	  0.01306 	  
690 	 Physi + "...." + port. 	  0.01304 	  
691 	 As we + "...." + tion. 	  0.01302 	  
692 	 PRIOR + "...." + mics. 	  0.01301 	  
693 	 In al + "...." + ario. 	  0.01299 	  
694 	 Overa + "...." + ness. 	  0.01297 	  
695 	 We ha + "...." + isks. 	  0.01295 	  
696 	 3  Do + "...." +  Rod. 	  0.01293 	  
697 	 By pu + "...." + time. 	  0.01291 	  
698 	 3     + "...." +  Rod. 	  0.01289 	  
699 	 Looki + "...." + TCFD. 	  0.01288 	  
700 	 The g + "...." + uted. 	  0.01286 	  
701 	 Freep + "...." + ange. 	  0.01284 	  
702 	 With  + "...." + ties. 	  0.01282 	  
703 	 2 Dow + "...." +  Rod. 	  0.01280 	  
704 	 2 Dow + "...." +  Rod. 	  0.01278 	  
705 	 3 Dow + "...." +  Rod. 	  0.01277 	  
706 	 Sourc + "...." + tion. 	  0.01275 	  
707 	 Throu + "...." + licy. 	  0.01273 	  
708 	 After + "...." + urch. 	  0.01271 	  
709 	 Coppe + "...." + tems. 	  0.01269 	  
710 	 The S + "...." + tegy. 	  0.01268 	  
711 	 When  + "...." + ture. 	  0.01266 	  
712 	 2030  + "...." + ator. 	  0.01264 	  
713 	 This  + "...." + ment. 	  0.01262 	  
714 	 We ai + "...." + tion. 	  0.01261 	  
715 	 WE AR + "...." + esia. 	  0.01259 	  
716 	 In 20 + "...." + year. 	  0.01257 	  
717 	 We id + "...." + ures. 	  0.01255 	  
718 	 This  + "...." + lars. 	  0.01253 	  
719 	 These + "...." + tion. 	  0.01252 	  
720 	 Howev + "...." + gies. 	  0.01250 	  
721 	 Risks + "...." + nted. 	  0.01248 	  
722 	 In 20 + "...." + year. 	  0.01247 	  
723 	 For e + "...." + axes. 	  0.01245 	  
724 	 2  FM + "...." + rone. 	  0.01243 	  
725 	 Sourc + "...." + .5°C. 	  0.01241 	  
726 	 Since + "...." + ives. 	  0.01240 	  
727 	 Repor + "...." + 100%. 	  0.01238 	  
728 	 We wi + "...." + ders. 	  0.01236 	  
729 	 Speci + "...." + ions. 	  0.01235 	  
730 	 In ea + "...." + tion. 	  0.01233 	  
731 	 Mediu + "...." + hain. 	  0.01231 	  
732 	 2 Fre + "...." + nery. 	  0.01230 	  
733 	 Freep + "...." + home. 	  0.01228 	  
734 	 2 Fre + "...." + nery. 	  0.01226 	  
735 	 The t + "...." + city. 	  0.01224 	  
736 	 7 Fre + "...." + nery. 	  0.01223 	  
737 	 Given + "...." + ight. 	  0.01221 	  
738 	 2 FMC + "...." + rone. 	  0.01220 	  
739 	 Upstr + "...." + heet. 	  0.01218 	  
740 	 While + "...." +  SEC. 	  0.01216 	  
741 	 As in + "...." + ghts. 	  0.01215 	  
742 	 Peer  + "...." + rone. 	  0.01213 	  
743 	 The B + "...." + oard. 	  0.01211 	  
744 	 Descr + "...." + cing. 	  0.01210 	  
745 	 As de + "...." + ment. 	  0.01208 	  
746 	 We ar + "...." + ture. 	  0.01206 	  
747 	 It is + "...." + all). 	  0.01205 	  
748 	 Non-f + "...." + ited. 	  0.01203 	  
749 	 Our t + "...." + rned. 	  0.01202 	  
750 	 This  + "...." + isks. 	  0.01200 	  
751 	 We re + "...." + acts. 	  0.01198 	  
752 	 The c + "...." + nner. 	  0.01197 	  
753 	 We be + "...." + ders. 	  0.01195 	  
754 	 This  + "...." + isks. 	  0.01194 	  
755 	 Under + "...." + vent. 	  0.01192 	  
756 	 While + "...." + ears. 	  0.01190 	  
757 	 The g + "...." + ond). 	  0.01189 	  
758 	 Many  + "...." + made. 	  0.01187 	  
759 	 OUR A + "...." + ship. 	  0.01186 	  
760 	 In 20 + "...." + ally. 	  0.01184 	  
761 	 SCENA + "...." + els). 	  0.01183 	  
762 	 GHD a + "...." + 2020. 	  0.01181 	  
763 	 Our s + "...." + pact. 	  0.01180 	  
764 	 For d + "...." + site. 	  0.01178 	  
765 	 In ad + "...." + nces. 	  0.01176 	  
766 	 Our E + "...." + ress. 	  0.01175 	  
767 	 BOARD + "...." + phic? 	  0.01173 	  
768 	 2020  + "...." + ions. 	  0.01172 	  
769 	 The C + "...." + ices. 	  0.01170 	  
770 	 Renew + "...." + erns. 	  0.01169 	  
771 	 Furth + "...." + sion. 	  0.01167 	  
772 	 CLIMA + "...." + 2021. 	  0.01166 	  
773 	 2016  + "...." + lent. 	  0.01164 	  
774 	 Carbo + "...." + 2050. 	  0.01163 	  
775 	 Indus + "...." +  E.U. 	  0.01161 	  
776 	 Renew + "...." + ysis. 	  0.01160 	  
777 	 Renew + "...." + ions. 	  0.01158 	  
778 	 Short + "...." + ysis. 	  0.01157 	  
779 	 Decar + "...." + cers. 	  0.01155 	  
780 	 In it + "...." + isks. 	  0.01154 	  
781 	 We ca + "...." + ents. 	  0.01152 	  
782 	 We ca + "...." + nges. 	  0.01151 	  
783 	 Impor + "...." + .com. 	  0.01149 	  
784 	 2030  + "...." + ator. 	  0.01148 	  
785 	 2050  + "...." + ties. 	  0.01146 	  
786 	 Forwa + "...." + ties. 	  0.01145 	  
787 	 2020  + "...." + ocol. 	  0.01144 	  
788 	 SPAIN + "...." + ents. 	  0.01142 	  
789 	 2020  + "...." + ssed. 	  0.01141 	  
790 	 2020  + "...." + ions. 	  0.01139 	  
791 	 POTEN + "...." + cant. 	  0.01138 	  
792 	 2020  + "...." +  you. 	  0.01136 	  
793 	 2020  + "...." + rone. 	  0.01135 	  
794 	 ENERG + "...." + 2020. 	  0.01134 	  
795 	 The w + "...." + ents. 	  0.01132 	  
796 	 46+22 + "...." + rone. 	  0.01131 	  
797 	 2020  + "...." + 2020. 	  0.01129 	  
798 	 2020  + "...." + 2020. 	  0.01128 	  
799 	 GHG E + "...." + ions. 	  0.01126 	  
800 	 2020  + "...." + rone. 	  0.01125 	  
801 	 2020  + "...." + city. 	  0.01248 	 * 
802 	 2020  + "...." + sing. 	  0.01247 	  
