Rank 	 Sentence 				 Score 	 Relevance 
1 	 Linde + "...." + licy. 	  0.00000 	  
2 	 Linde + "...." + ophy. 	  0.00000 	  
3 	 Linde + "...." + gram. 	  0.00000 	  
4 	 Linde + "...." + ills. 	  0.00000 	  
5 	 The s + "...." + gies. 	  0.00000 	  
6 	 Facil + "...." + yees. 	  0.00000 	  
7 	 Targe + "...." + cles. 	  0.00000 	  
8 	 The n + "...." + ocal. 	  0.00000 	  
9 	 Linde + "...." + 2020. 	  0.00000 	  
10 	 Linde + "...." + 2020. 	  0.00000 	  
11 	 Incre + "...." + orts. 	  0.00000 	  
12 	 Areas + "...." + tlas. 	  0.00000 	  
13 	 The l + "...." + teel. 	  0.00000 	  
14 	 Speci + "...." + tial. 	  0.00000 	  
15 	 Cr(VI + "...." + rket. 	  0.00000 	  
16 	 • Pla + "...." + ions. 	  0.00000 	  
17 	 Frequ + "...." + ects. 	  0.00000 	  
18 	 • Mex + "...." + dard. 	  0.00000 	  
19 	 Linde + "...." + ment. 	  0.00000 	  
20 	 • It  + "...." + tors. 	  0.00000 	  
21 	 Linde + "...." + MRs). 	  0.00000 	  
22 	 Vehic + "...." + cles. 	  0.00000 	  
23 	 In 20 + "...." + ogen. 	  0.00000 	  
24 	 A por + "...." + ells. 	  0.00000 	  
25 	 Busin + "...." + erly. 	  0.00000 	  
26 	 • Rem + "...." + rams. 	  0.00000 	  
27 	 Steam + "...." + 2020. 	  0.00000 	  
28 	 The s + "...." + ions. 	  0.00000 	  
29 	 Busin + "...." + ness. 	  0.00000 	  
30 	 •   B + "...." + mate. 	  0.00000 	  
31 	 WMPs  + "...." + ites. 	  0.00000 	  
32 	 Linde + "...." + ssue. 	  0.00000 	  
33 	 TODAY + "...." + tion. 	  0.00000 	  
34 	 Respo + "...." + sses. 	  0.00000 	  
35 	 Linde + "...." + nity. 	  0.00000 	  
36 	 Other + "...." + tial. 	  0.00000 	  
37 	 2   R + "...." + umed. 	  0.00000 	  
38 	 301-3 + "...." + aste. 	  0.00000 	  
39 	 This  + "...." + rams. 	  0.00000 	  
40 	 This  + "...." + oday. 	  0.00000 	  
41 	 Inclu + "...." + alue. 	  0.00000 	  
42 	 See a + "...." + site. 	  0.00000 	  
43 	 Linde + "...." + hina. 	  0.00000 	  
44 	 °  In + "...." + tors. 	  0.00000 	  
45 	 Respo + "...." + sses. 	  0.00000 	  
46 	 Respo + "...." + sses. 	  0.00000 	  
47 	 See S + "...." + C(2). 	  0.00000 	  
48 	 • Lin + "...." + ccur. 	  0.00000 	  
49 	 The c + "...." + tial. 	  0.00000 	  
50 	 Examp + "...." + logy. 	  0.00000 	  
51 	 For t + "...." + lied. 	  0.00000 	  
52 	 All t + "...." + only. 	  0.00000 	  
53 	 The c + "...." + abor. 	  0.00000 	  
54 	 Colla + "...." + orce. 	  0.00000 	  
55 	 Linde + "...." + 2020. 	  0.00000 	  
56 	 Suppl + "...." + inde. 	  0.00000 	  
57 	 Emplo + "...." + Code. 	  0.00000 	  
58 	 • It  + "...." + ties. 	  0.00000 	  
59 	 • Lin + "...." + 4001. 	  0.00000 	  
60 	 • Whi + "...." + 4001. 	  0.00000 	  
61 	 Linde + "...." + ning. 	  0.00000 	  
62 	 All e + "...." + this. 	  0.00000 	  
63 	 Type  + "...." + gent. 	  0.00000 	  
64 	 Commu + "...." + eeds. 	  0.00000 	  
65 	 •   A + "...." + wide. 	  0.00000 	  
66 	 The s + "...." + yees. 	  0.00000 	  
67 	 Other + "...." + rams. 	  0.00000 	  
68 	 Linde + "...." + lion. 	  0.00000 	  
69 	 Linde + "...." + onse. 	  0.00000 	  
70 	 The v + "...." + tial. 	  0.00000 	  
71 	 • Sla + "...." + tion. 	  0.00000 	  
72 	 201-4 + "...." + ture. 	  0.00000 	  
73 	 Many  + "...." + arks. 	  0.00000 	  
74 	 Progr + "...." + ures. 	  0.00000 	  
75 	 Emplo + "...." + gram. 	  0.00000 	  
76 	 Incre + "...." + fits. 	  0.00000 	  
77 	 A Com + "...." + ents. 	  0.00000 	  
78 	 Linde + "...." + rget. 	  0.00000 	  
79 	 New   + "...." + ally. 	  0.01266 	 * 
80 	 Linde + "...." + evel. 	  0.01250 	  
81 	 Proje + "...." + base. 	  0.01235 	  
82 	 Linde + "...." + tion. 	  0.01220 	  
83 	 Linde + "...." + 2020. 	  0.01205 	  
84 	 Some  + "...." + rams. 	  0.01190 	  
85 	 • Dri + "...." + ones. 	  0.01176 	  
86 	 • Dow + "...." + cked. 	  0.01163 	  
87 	 Linde + "...." + able. 	  0.01149 	  
88 	 Calcu + "...." + ITDA. 	  0.01136 	  
89 	 The Z + "...." + ment. 	  0.01124 	  
90 	 •   B + "...." + (VI). 	  0.01111 	  
91 	 About + "...." + cted. 	  0.01099 	  
92 	 Sales + "...." + ings. 	  0.01087 	  
93 	 Elect + "...." + rget. 	  0.01075 	  
94 	 Below + "...." + ties. 	  0.01064 	  
95 	 See a + "...." + ance. 	  0.01053 	  
96 	 This  + "...." + ions. 	  0.01042 	  
97 	 • The + "...." + ment. 	  0.01031 	  
98 	 This  + "...." + ites. 	  0.01020 	  
99 	 All o + "...." +  CBI. 	  0.01010 	  
100 	 For t + "...." + ized. 	  0.01000 	  
101 	 We as + "...." + tion. 	  0.00990 	  
102 	 The s + "...." + fits. 	  0.00980 	  
103 	 Linde + "...." + ghts. 	  0.00971 	  
104 	 • Pro + "...." +  pay. 	  0.00962 	  
105 	 In 20 + "...." +  plc. 	  0.00952 	  
106 	 This  + "...." + rvey. 	  0.00943 	  
107 	 •   Z + "...." + 2029. 	  0.00935 	  
108 	 These + "...." + ment. 	  0.00926 	  
109 	 “Incl + "...." + 2018. 	  0.00917 	  
110 	 See P + "...." + e 18. 	  0.00909 	  
111 	 - Car + "...." + yees. 	  0.00901 	  
112 	 It is + "...." + SHEQ. 	  0.00893 	  
113 	 Linde + "...." + tion. 	  0.00885 	  
114 	 It ex + "...." + aser. 	  0.00877 	  
115 	 Sever + "...." + fied. 	  0.00870 	  
116 	 Linde + "...." + NF3). 	  0.00862 	  
117 	 The B + "...." + tegy. 	  0.00855 	  
118 	 See S + "...." + (19). 	  0.00847 	  
119 	 SMRs  + "...." + tion. 	  0.01681 	 * 
120 	 Activ + "...." + 2021. 	  0.02500 	  
121 	 Surfa + "...." + 2029. 	  0.02479 	  
122 	 Contr + "...." + tors. 	  0.02459 	  
123 	 Linde + "...." + hain. 	  0.02439 	  
124 	 They  + "...." + yees. 	  0.02419 	  
125 	 See S + "...." + 2028. 	  0.02400 	  
126 	 • By  + "...." + rket. 	  0.02381 	  
127 	 Linde + "...." + ucks. 	  0.02362 	  
128 	 Linde + "...." + lent. 	  0.02344 	  
129 	 Chari + "...." + gram. 	  0.02326 	  
130 	 • Cor + "...." + hies. 	  0.02308 	  
131 	 Some  + "...." + alth. 	  0.02290 	  
132 	 • Dee + "...." + ment. 	  0.02273 	  
133 	 Linde + "...." + ctor. 	  0.02256 	  
134 	 For o + "...." + ents. 	  0.02239 	  
135 	 A Chi + "...." +  CIO. 	  0.02222 	  
136 	 Ethic + "...." + vels. 	  0.02206 	  
137 	 One h + "...." + ewed. 	  0.02190 	  
138 	 The e + "...." + arly. 	  0.02174 	  
139 	 Contr + "...." + 05-3. 	  0.02158 	  
140 	 Envir + "...." + ropy. 	  0.02143 	  
141 	 An al + "...." + tock. 	  0.02128 	  
142 	 Linde + "...." + wind. 	  0.02817 	 * 
143 	 •   L + "...." + ions. 	  0.02797 	  
144 	 • Con + "...." + ning. 	  0.02778 	  
145 	 They  + "...." + orms. 	  0.02759 	  
146 	 The C + "...." + area. 	  0.02740 	  
147 	 Downs + "...." + elow. 	  0.02721 	  
148 	 Resul + "...." + xair. 	  0.02703 	  
149 	 We us + "...." + tock. 	  0.02685 	  
150 	 Repor + "...." + usly. 	  0.02667 	  
151 	 Zero  + "...." + tion. 	  0.02649 	  
152 	 Green + "...." + ergy. 	  0.02632 	  
153 	 It co + "...." + city. 	  0.02614 	  
154 	 Consi + "...." + tive. 	  0.02597 	  
155 	 Since + "...." + lion. 	  0.02581 	  
156 	 Analy + "...." + oups. 	  0.02564 	  
157 	 This  + "...." + rted. 	  0.02548 	  
158 	 This  + "...." + rted. 	  0.02532 	  
159 	 Strat + "...." + rive. 	  0.02516 	  
160 	 See t + "...." +  (5). 	  0.02500 	  
161 	 Exter + "...." + ming. 	  0.02484 	  
162 	 Linde + "...." + ence. 	  0.02469 	  
163 	 302-3 + "...." + tion. 	  0.02454 	  
164 	 Water + "...." + ress. 	  0.02439 	  
165 	 Nine  + "...." + ress. 	  0.02424 	  
166 	 Disch + "...." + ngly. 	  0.02410 	  
167 	 413-1 + "...." + gram. 	  0.02395 	  
168 	 The M + "...." + team. 	  0.02381 	  
169 	 It ex + "...." + rest. 	  0.02367 	  
170 	 Trans + "...." + ning. 	  0.02353 	  
171 	 Withd + "...." + 9  B. 	  0.02339 	  
172 	 Rates + "...." + osed. 	  0.02326 	  
173 	 • Ext + "...." + arty. 	  0.02312 	  
174 	 Gradu + "...." + ials. 	  0.02299 	  
175 	 All J + "...." + stem. 	  0.02286 	  
176 	 Water + "...." + 2020. 	  0.02273 	  
177 	 (Note + "...." + ams.) 	  0.02260 	  
178 	 See a + "...." + e 10. 	  0.02247 	  
179 	 Linde + "...." + gion. 	  0.02235 	  
180 	 Dedic + "...." + cted. 	  0.02222 	  
181 	 In 20 + "...." + hina. 	  0.02210 	  
182 	 Subco + "...." + dard. 	  0.02198 	  
183 	 These + "...." + abor. 	  0.02186 	  
184 	 He re + "...." + nsel. 	  0.02174 	  
185 	 Data  + "...." + data. 	  0.02162 	  
186 	 • Enh + "...." + gers. 	  0.02151 	  
187 	 • Lin + "...." + arks. 	  0.02139 	  
188 	 Envir + "...." + ents. 	  0.02128 	  
189 	 These + "...." + ites. 	  0.02116 	  
190 	 Calcu + "...." + ITDA. 	  0.02105 	  
191 	 This  + "...." + rack. 	  0.02094 	  
192 	 Linde + "...." + ence. 	  0.02083 	  
193 	 Inste + "...." + duct. 	  0.02073 	  
194 	 These + "...." + oach. 	  0.02062 	  
195 	 Repor + "...." + usly. 	  0.02051 	  
196 	 Linde + "...." + ment. 	  0.02041 	  
197 	 Linde + "...." + area. 	  0.02030 	  
198 	 Most  + "...." + ents. 	  0.02020 	  
199 	 302-4 + "...." + e 58. 	  0.02010 	  
200 	 See p + "...." + rget. 	  0.02000 	  
201 	 Linde + "...." + pany. 	  0.01990 	  
202 	 Indiv + "...." + ated. 	  0.01980 	  
203 	 Linde + "...." + site. 	  0.01970 	  
204 	 In So + "...." + pics. 	  0.01961 	  
205 	 Its G + "...." + ving. 	  0.01951 	  
206 	 Susta + "...." + -10). 	  0.01942 	  
207 	 In Li + "...." + gram. 	  0.01932 	  
208 	 Poten + "...." + ocus. 	  0.01923 	  
209 	 See S + "...." + (7b). 	  0.01914 	  
210 	 The o + "...." + kets. 	  0.01905 	  
211 	 301-3 + "...." + e 55. 	  0.01896 	  
212 	 Linde + "...." + lity. 	  0.01887 	  
213 	 Many  + "...." + nals. 	  0.01878 	  
214 	 • Ram + "...." + urge. 	  0.01869 	  
215 	 Eligi + "...." + rees. 	  0.01860 	  
216 	 Linde + "...." + ment. 	  0.01852 	  
217 	 Most  + "...." + rce). 	  0.01843 	  
218 	 We  c + "...." + ings. 	  0.01835 	  
219 	 • Tra + "...." + bias. 	  0.01826 	  
220 	 This  + "...." + yees. 	  0.01818 	  
221 	 • Pro + "...." + ions. 	  0.01810 	  
222 	 This  + "...." +    1. 	  0.01802 	  
223 	 Certi + "...." + dard. 	  0.01794 	  
224 	 Conso + "...." + ases. 	  0.01786 	  
225 	 The m + "...." + nity. 	  0.01778 	  
226 	 The P + "...." + tors. 	  0.01770 	  
227 	 In 20 + "...." + 4MW). 	  0.01762 	  
228 	 Withi + "...." + gets. 	  0.01754 	  
229 	 Today + "...." + orld. 	  0.01747 	  
230 	 Net f + "...." + n m³. 	  0.01739 	  
231 	 Linde + "...." + evel. 	  0.01732 	  
232 	 It ha + "...." + orld. 	  0.01724 	  
233 	 Our   + "...." + rket. 	  0.01717 	  
234 	 Multi + "...." + tion. 	  0.01709 	  
235 	 Activ + "...." + nted. 	  0.01702 	  
236 	 The a + "...." + year. 	  0.01695 	  
237 	 Linde + "...." + ants. 	  0.01688 	  
238 	 °  Ke + "...." + ines. 	  0.01681 	  
239 	 302-3 + "...." + e 58. 	  0.01674 	  
240 	 Where + "...." + ency. 	  0.01667 	  
241 	 • Sig + "...." + ents. 	  0.01660 	  
242 	 Onboa + "...." + SDMS. 	  0.01653 	  
243 	 Linde + "...." + ines. 	  0.01646 	  
244 	 There + "...." + dums. 	  0.01639 	  
245 	 Linde + "...." + pany. 	  0.01633 	  
246 	 The a + "...." + lfur. 	  0.01626 	  
247 	 Adjus + "...." + sure. 	  0.01619 	  
248 	 Adjus + "...." + sure. 	  0.01613 	  
249 	 306-4 + "...." + e 68. 	  0.01606 	  
250 	 An ad + "...." + tion. 	  0.01600 	  
251 	 Train + "...." + ment. 	  0.01594 	  
252 	 The S + "...." + ting. 	  0.01587 	  
253 	 Linde + "...." + ials. 	  0.01581 	  
254 	 Linde + "...." + ents. 	  0.01575 	  
255 	 Linde + "...." + erty. 	  0.01569 	  
256 	 403-3 + "...." + work. 	  0.01562 	  
257 	 Zero  + "...." + ices. 	  0.01556 	  
258 	 One h + "...." + dits. 	  0.01550 	  
259 	 - Gen + "...." + ques. 	  0.01544 	  
260 	 Zero  + "...." + aste. 	  0.01538 	  
261 	 SOx e + "...." + mits. 	  0.01533 	  
262 	 The v + "...." + area. 	  0.01527 	  
263 	 Each  + "...." + e 18. 	  0.01521 	  
264 	 Thous + "...." + site. 	  0.01515 	  
265 	 The s + "...." + .03." 	  0.01509 	  
266 	 Commu + "...." + orts. 	  0.01504 	  
267 	 A sig + "...." + duct. 	  0.01498 	  
268 	 304-3 + "...." + e 60. 	  0.01493 	  
269 	 In 20 + "...." + ries. 	  0.01487 	  
270 	 These + "...." + ures. 	  0.01481 	  
271 	 The c + "...." + tion. 	  0.01476 	  
272 	 The   + "...." + ment. 	  0.01471 	  
273 	 Linde + "...." + onal. 	  0.01465 	  
274 	 Emplo + "...." + ment. 	  0.01460 	  
275 	 The f + "...." + ians. 	  0.01455 	  
276 	 Linde + "...." + ents. 	  0.01449 	  
277 	 A com + "...." + icer. 	  0.01444 	  
278 	 Linde + "...." + ails. 	  0.01439 	  
279 	 See a + "...." + ment. 	  0.01434 	  
280 	 Linde + "...." + ines. 	  0.01429 	  
281 	 Polit + "...." + icly. 	  0.01423 	  
282 	 The v + "...." + gram. 	  0.01418 	  
283 	 More  + "...." + SDGs. 	  0.01413 	  
284 	 This  + "...." + 2020. 	  0.01408 	  
285 	 • No  + "...." + lans. 	  0.01404 	  
286 	 • No  + "...." + lans. 	  0.01399 	  
287 	 • The + "...." + ning. 	  0.01394 	  
288 	 Leade + "...." + eive. 	  0.01389 	  
289 	 The L + "...." + ons." 	  0.01384 	  
290 	 The p + "...." + urce. 	  0.01379 	  
291 	 Key m + "...." + here. 	  0.01375 	  
292 	 102-1 + "...." + e 33. 	  0.01370 	  
293 	 EBITD + "...." +  plc. 	  0.01365 	  
294 	 Targe + "...." + ssue. 	  0.01361 	  
295 	 This  + "...." + ives. 	  0.01356 	  
296 	 Emplo + "...." + ties. 	  0.01351 	  
297 	 202-2 + "...." + s 50. 	  0.01347 	  
298 	 • Pro + "...." + ance. 	  0.01342 	  
299 	 Renew + "...." + ogen. 	  0.01338 	  
300 	 303-4 + "...." + 8–60. 	  0.01333 	  
301 	 Sites + "...." + ties. 	  0.01329 	  
302 	 The t + "...." + TDA*. 	  0.01325 	  
303 	 Caree + "...." + ders. 	  0.01320 	  
304 	 Emplo + "...." + acts. 	  0.01316 	  
305 	 A sig + "...." + unts. 	  0.01311 	  
306 	 He re + "...." +  CEO. 	  0.01307 	  
307 	 • The + "...." +  CEO. 	  0.01303 	  
308 	 • Eng + "...." + eers. 	  0.01299 	  
309 	 In th + "...." + PAC). 	  0.01294 	  
310 	 • Lin + "...." + sals. 	  0.01290 	  
311 	 Trend + "...." + rger. 	  0.01286 	  
312 	 SHEQ  + "...." + acts. 	  0.01282 	  
313 	 To en + "...." + WMPs. 	  0.01278 	  
314 	 303-5 + "...." + 8–60. 	  0.01274 	  
315 	 In 20 + "...." + olio. 	  0.01270 	  
316 	 102-1 + "...." + e 33. 	  0.01266 	  
317 	 The   + "...." + ards. 	  0.01262 	  
318 	 Linde + "...." + gets. 	  0.01258 	  
319 	 In 20 + "...." + rget. 	  0.01254 	  
320 	 - Com + "...." + ness. 	  0.01250 	  
321 	 401-3 + "...." + e 70. 	  0.01246 	  
322 	 South + "...." + 2020. 	  0.01242 	  
323 	 305-7 + "...." + 6–67. 	  0.01238 	  
324 	 See a + "...." + acts. 	  0.01235 	  
325 	 The c + "...." + nals. 	  0.01231 	  
326 	 The t + "...." + ions. 	  0.01227 	  
327 	 Some  + "...." + site. 	  0.01223 	  
328 	 Linde + "...." + ated. 	  0.01220 	  
329 	 In th + "...." + ered. 	  0.01216 	  
330 	 303-3 + "...." + 8–60. 	  0.01212 	  
331 	 The A + "...." + ents. 	  0.01208 	  
332 	 Due D + "...." + (17). 	  0.01205 	  
333 	 Natur + "...." + 2019. 	  0.01201 	  
334 	 The C + "...." + rity. 	  0.01198 	  
335 	 These + "...." + gram. 	  0.01194 	  
336 	 102-4 + "...." + e 38. 	  0.01190 	  
337 	 Clima + "...." +  CFO. 	  0.01187 	  
338 	 Enabl + "...." + rity. 	  0.01183 	  
339 	 • Int + "...." + ties. 	  0.01180 	  
340 	 • Int + "...." + ties. 	  0.01176 	  
341 	 • Int + "...." + ties. 	  0.01173 	  
342 	 Linde + "...." + ions. 	  0.01170 	  
343 	 NOx a + "...." + mits. 	  0.01166 	  
344 	 Linde + "...." + sive. 	  0.01163 	  
345 	 In 20 + "...." + tion. 	  0.01159 	  
346 	 302-2 + "...." + e 58. 	  0.01156 	  
347 	 • Rec + "...." + yInc. 	  0.01153 	  
348 	 Elect + "...." + 2020. 	  0.01149 	  
349 	 Scope + "...." + SMRs. 	  0.01146 	  
350 	 201-4 + "...." + e 49. 	  0.01143 	  
351 	 The b + "...." +  gas. 	  0.01140 	  
352 	 For e + "...." + ergy. 	  0.01136 	  
353 	 The P + "...." + ving. 	  0.01133 	  
354 	 The p + "...." + ment. 	  0.01130 	  
355 	 Stake + "...." + gets. 	  0.01127 	  
356 	 The L + "...." +  CEO. 	  0.01124 	  
357 	 For e + "...." + ling. 	  0.01120 	  
358 	 This  + "...." + ning. 	  0.01117 	  
359 	 Poten + "...." + sued. 	  0.01114 	  
360 	 Contr + "...." + COC). 	  0.01111 	  
361 	 (Scop + "...." + PAC.) 	  0.01108 	  
362 	 • Lin + "...." + 2018. 	  0.01105 	  
363 	 •   S + "...." + KPIs. 	  0.01102 	  
364 	 One k + "...." + ions. 	  0.01099 	  
365 	 The n + "...." + o 67. 	  0.01096 	  
366 	 All t + "...." + oted. 	  0.01093 	  
367 	 In ad + "...." + hort. 	  0.01090 	  
368 	 Globa + "...." + cent. 	  0.01087 	  
369 	 Linde + "...." + sues. 	  0.01084 	  
370 	 Linde + "...." + CO₂e. 	  0.01081 	  
371 	 The c + "...." + site. 	  0.01078 	  
372 	 The   + "...." + ngly. 	  0.01075 	  
373 	 In 20 + "...." + uels. 	  0.01072 	  
374 	 • Eli + "...." +  MBA. 	  0.01070 	  
375 	 Linde + "...." +  day. 	  0.01067 	  
376 	 These + "...." + rman. 	  0.01064 	  
377 	 The c + "...." + hies. 	  0.01061 	  
378 	 102-1 + "...." + e 34. 	  0.01058 	  
379 	 301-2 + "...." + e 55. 	  0.01055 	  
380 	 The a + "...." + ters. 	  0.01053 	  
381 	 • Out + "...." + ated. 	  0.01050 	  
382 	 See L + "...." + onse. 	  0.01047 	  
383 	 102-4 + "...." + e 11. 	  0.01044 	  
384 	 Linde + "...." + ngly. 	  0.01042 	  
385 	 Linde + "...." + mers. 	  0.01039 	  
386 	 Linde + "...." + mers. 	  0.01036 	  
387 	 • Saf + "...." + ures. 	  0.01034 	  
388 	 Total + "...." + cent. 	  0.01031 	  
389 	 Perfo + "...." + near. 	  0.01028 	  
390 	 Rathe + "...." + omes. 	  0.01026 	  
391 	 The E + "...." + ment. 	  0.01023 	  
392 	 Linde + "...." + gram. 	  0.01020 	  
393 	 Fresh + "...." + 9  B. 	  0.01018 	  
394 	 This  + "...." + 2018. 	  0.01015 	  
395 	 Strat + "...." + ge 4. 	  0.01013 	  
396 	 At th + "...." + fill. 	  0.01010 	  
397 	 See   + "...." +  (8). 	  0.01008 	  
398 	 Safet + "...." + ions. 	  0.01005 	  
399 	 404-2 + "...." + e 77. 	  0.01003 	  
400 	 Linde + "...." + ting. 	  0.01000 	  
401 	 102-4 + "...." + e 37. 	  0.00998 	  
402 	 414-2 + "...." + work. 	  0.00995 	  
403 	 Linde + "...." + vity. 	  0.00993 	  
404 	 Commu + "...." + ties. 	  0.00990 	  
405 	 306-3 + "...." + e 68. 	  0.00988 	  
406 	 • Man + "...." + ions. 	  0.00985 	  
407 	 - In  + "...." + tion. 	  0.00983 	  
408 	 413-1 + "...." + rong. 	  0.00980 	  
409 	 They  + "...." + ques. 	  0.00978 	  
410 	 SHEQ  + "...." + ives. 	  0.00976 	  
411 	 In ad + "...." + umes. 	  0.00973 	  
412 	 This, + "...." + hips. 	  0.00971 	  
413 	 To de + "...." + cted. 	  0.00969 	  
414 	 A hal + "...." + tion. 	  0.00966 	  
415 	 Longe + "...." + orts. 	  0.00964 	  
416 	 Busin + "...." + ment. 	  0.00962 	  
417 	 (See  + "...." + ors.) 	  0.00959 	  
418 	 This  + "...." + iety. 	  0.00957 	  
419 	 See t + "...." + ails. 	  0.00955 	  
420 	 Of th + "...." + ated. 	  0.00952 	  
421 	 Notab + "...." + ding. 	  0.00950 	  
422 	 Organ + "...." + pany. 	  0.00948 	  
423 	 • Lin + "...." + ials. 	  0.00946 	  
424 	 The P + "...." +  PAC. 	  0.00943 	  
425 	 Those + "...." + ions. 	  0.00941 	  
426 	 It wa + "...." + ting. 	  0.00939 	  
427 	 Linde + "...." + tors. 	  0.00937 	  
428 	 Carbo + "...." + cids. 	  0.00935 	  
429 	 Examp + "...." + lene. 	  0.00932 	  
430 	 The r + "...." + ssed. 	  0.00930 	  
431 	 Avoid + "...." + ains. 	  0.00928 	  
432 	 Contr + "...." + vers. 	  0.00926 	  
433 	 Linde + "...." + ge 8. 	  0.00924 	  
434 	 The p + "...." + rans. 	  0.00922 	  
435 	 103-3 + "...." + 4–45. 	  0.00920 	  
436 	 103-3 + "...." + 4–45. 	  0.00917 	  
437 	 103-3 + "...." + 4–45. 	  0.00915 	  
438 	 103-3 + "...." + 4–45. 	  0.00913 	  
439 	 103-3 + "...." + 4–45. 	  0.00911 	  
440 	 103-3 + "...." + 4–45. 	  0.00909 	  
441 	 103-3 + "...." + 4–45. 	  0.00907 	  
442 	 103-3 + "...." + 4–45. 	  0.00905 	  
443 	 103-3 + "...." + 4–45. 	  0.00903 	  
444 	 103-3 + "...." + 4–45. 	  0.00901 	  
445 	 103-3 + "...." + 4–45. 	  0.00899 	  
446 	 103-3 + "...." + 4–45. 	  0.00897 	  
447 	 103-3 + "...." + 4–45. 	  0.00895 	  
448 	 103-3 + "...." + 4–45. 	  0.00893 	  
449 	 103-3 + "...." + 4–45. 	  0.00891 	  
450 	 103-3 + "...." + 4–45. 	  0.00889 	  
451 	 103-3 + "...." + 4–45. 	  0.00887 	  
452 	 Organ + "...." + lion. 	  0.00885 	  
453 	 The r + "...." + oard. 	  0.00883 	  
454 	 The p + "...." + cent. 	  0.00881 	  
455 	 Gover + "...." + rget. 	  0.00879 	  
456 	 The l + "...." + ment. 	  0.00877 	  
457 	 • Del + "...." + rget. 	  0.00875 	  
458 	 Commu + "...." + ties. 	  0.00873 	  
459 	 Linde + "...." + ctor. 	  0.00871 	  
460 	 RCMS  + "...." + nada. 	  0.00870 	  
461 	 Gradu + "...." + stry. 	  0.00868 	  
462 	 In ad + "...." + ses). 	  0.00866 	  
463 	 Linde + "...." + came. 	  0.00864 	  
464 	 In 20 + "...." + gets. 	  0.00862 	  
465 	 103-3 + "...." + 1–43. 	  0.00860 	  
466 	 103-3 + "...." + 1–43. 	  0.00858 	  
467 	 103-3 + "...." + 1–43. 	  0.00857 	  
468 	 103-3 + "...." + 1–43. 	  0.00855 	  
469 	 103-3 + "...." + 1–43. 	  0.00853 	  
470 	 103-3 + "...." + 1–43. 	  0.00851 	  
471 	 103-3 + "...." + 1–43. 	  0.00849 	  
472 	 103-3 + "...." + 1–43. 	  0.00847 	  
473 	 5) Ad + "...." + ones. 	  0.00846 	  
474 	 • Imp + "...." + pany. 	  0.00844 	  
475 	 Detai + "...." + port. 	  0.00842 	  
476 	 See a + "...." + nd 8. 	  0.00840 	  
477 	 Renew + "...." + hies. 	  0.00839 	  
478 	 These + "...." + tion. 	  0.00837 	  
479 	 In 20 + "...." + ring. 	  0.00835 	  
480 	 Hydro + "...." + tion. 	  0.00833 	  
481 	 This  + "...." + orld. 	  0.00832 	  
482 	 417-2 + "...." + e 98. 	  0.00830 	  
483 	 No  c + "...." + 2020. 	  0.00828 	  
484 	 Linde + "...." + 2.8). 	  0.00826 	  
485 	 Over  + "...." + rams. 	  0.00825 	  
486 	 Emplo + "...." + ools. 	  0.00823 	  
487 	 See “ + "...." + ines. 	  0.00821 	  
488 	 Linde + "...." + SDGs. 	  0.00820 	  
489 	 Linde + "...." + year. 	  0.00818 	  
490 	 • By  + "...." + EMs). 	  0.00816 	  
491 	 • SDS + "...." + ific. 	  0.00815 	  
492 	 Linde + "...." + ting. 	  0.00813 	  
493 	 8 Lin + "...." + ucts. 	  0.00811 	  
494 	 • Lin + "...." + site. 	  0.00810 	  
495 	 102-5 + "...." + e 99. 	  0.00808 	  
496 	 In  m + "...." + rend. 	  0.00806 	  
497 	 Type  + "...." + nits. 	  0.00805 	  
498 	 ESG i + "...." + lity. 	  0.00803 	  
499 	 The S + "...." + ment. 	  0.00802 	  
500 	 See L + "...." + d 76. 	  0.00800 	  
501 	 Linde + "...." + ders. 	  0.00798 	  
502 	 Linde + "...." + city. 	  0.00797 	  
503 	 Gray  + "...." + cess. 	  0.00795 	  
504 	 As de + "...." + alth. 	  0.00794 	  
505 	 Other + "...." + ting. 	  0.00792 	  
506 	 • Man + "...." + lure. 	  0.00791 	  
507 	 Linde + "...." + lity. 	  0.00789 	  
508 	 92  L + "...." +    3. 	  0.00787 	  
509 	 Linde + "...." + ment. 	  0.00786 	  
510 	 403-9 + "...." + 03-6. 	  0.00784 	  
511 	 The p + "...." + ults. 	  0.00783 	  
512 	 Linde + "...." + –102. 	  0.00781 	  
513 	 As we + "...." + pany. 	  0.00780 	  
514 	 203-2 + "...." + 0–51. 	  0.00778 	  
515 	 It is + "...." + eeds. 	  0.00777 	  
516 	 302-4 + "...." + e 20. 	  0.00775 	  
517 	 Consu + "...." + 2019. 	  0.00774 	  
518 	 This  + "...." + tors. 	  0.00772 	  
519 	 The S + "...." + omer. 	  0.00771 	  
520 	 404-3 + "...." + e 77. 	  0.00769 	  
521 	 For a + "...." + 12-2. 	  0.00768 	  
522 	 As th + "...." + ucts. 	  0.00766 	  
523 	 By re + "...." + dard. 	  0.00765 	  
524 	 Linde + "...." + stem. 	  0.00763 	  
525 	 •   S + "...." + ions. 	  0.00762 	  
526 	 205-3 + "...." + e 53. 	  0.00760 	  
527 	 Two e + "...." + gram. 	  0.00759 	  
528 	 This  + "...." + ator. 	  0.00758 	  
529 	 The B + "...." + yees. 	  0.00756 	  
530 	 Mecha + "...." + ness. 	  0.00755 	  
531 	 This  + "...." + :  1. 	  0.00753 	  
532 	 In 20 + "...." + ssue. 	  0.00752 	  
533 	 These + "...." + king. 	  0.00750 	  
534 	 • Ene + "...." + icut. 	  0.00749 	  
535 	 201-3 + "...." + e 49. 	  0.00748 	  
536 	 One h + "...." + 2020. 	  0.00746 	  
537 	 Commu + "...." + ties. 	  0.00745 	  
538 	 Perfo + "...." + team. 	  0.00743 	  
539 	 Repor + "...." +  CRB. 	  0.00742 	  
540 	 The r + "...." + ards. 	  0.00741 	  
541 	 412-2 + "...." + e 81. 	  0.00739 	  
542 	 102-4 + "...." + e 38. 	  0.00738 	  
543 	 Subst + "...." + ally. 	  0.00737 	  
544 	 The a + "...." + 2020. 	  0.00735 	  
545 	 The p + "...." + ases. 	  0.00734 	  
546 	 Elect + "...." + 0 MW. 	  0.00733 	  
547 	 305-5 + "...." + d 66. 	  0.00731 	  
548 	 The c + "...." + ally. 	  0.00730 	  
549 	 See 1 + "...." + ions. 	  0.00729 	  
550 	 403-7 + "...." + ures. 	  0.00727 	  
551 	 A sub + "...." + ones. 	  0.00726 	  
552 	 • The + "...." +  CEO. 	  0.00725 	  
553 	 •   > + "...." + dary. 	  0.00904 	 * 
554 	 In 20 + "...." +  old. 	  0.00903 	  
555 	 The f + "...." + :  1. 	  0.00901 	  
556 	 The c + "...." + fits. 	  0.00899 	  
557 	 The c + "...." + ower. 	  0.00898 	  
558 	 The B + "...." +  CBI. 	  0.00896 	  
559 	 Tackl + "...." + lity. 	  0.00894 	  
560 	 Ethic + "...." + cess. 	  0.00893 	  
561 	 In So + "...." + ears. 	  0.00891 	  
562 	 29 Li + "...." + oups. 	  0.00890 	  
563 	 The f + "...." + ting. 	  0.00888 	  
564 	 The C + "...." + yees. 	  0.00887 	  
565 	 403-9 + "...." + 1–73. 	  0.00885 	  
566 	 R&D   + "...." + acts. 	  0.00883 	  
567 	 If a  + "...." + gdom. 	  0.00882 	  
568 	 Profe + "...." + sted. 	  0.00880 	  
569 	 See   + "...." + rics. 	  0.00879 	  
570 	 54  L + "...." + pany. 	  0.00877 	  
571 	 The e + "...." + ,000. 	  0.00876 	  
572 	 The 2 + "...." + rget. 	  0.00874 	  
573 	 In 20 + "...." + iers. 	  0.00873 	  
574 	 The C + "...." + ance. 	  0.00871 	  
575 	 Linde + "...." + ible. 	  0.00870 	  
576 	 Many  + "...." + ties. 	  0.00868 	  
577 	 102-4 + "...." + 9-31. 	  0.00867 	  
578 	 •   A + "...." + ures. 	  0.00865 	  
579 	 The V + "...." + area. 	  0.00864 	  
580 	 102-4 + "...." + 9-31. 	  0.00862 	  
581 	 • Cap + "...." + EMEA. 	  0.00861 	  
582 	 Resul + "...." + emic. 	  0.00859 	  
583 	 For t + "...." + uded. 	  0.00858 	  
584 	 In    + "...." + ntal. 	  0.00856 	  
585 	 Targe + "...." + ress. 	  0.00855 	  
586 	 72  L + "...." + ates. 	  0.00853 	  
587 	 This  + "...." + tion. 	  0.00852 	  
588 	 The i + "...." + ttee. 	  0.00850 	  
589 	 See 1 + "...." + ents. 	  0.00849 	  
590 	 In 20 + "...." + site. 	  0.00847 	  
591 	 Indus + "...." + teel. 	  0.00846 	  
592 	 Safet + "...." + ures. 	  0.00845 	  
593 	 Certa + "...." + cope. 	  0.00843 	  
594 	 Linde + "...." + tion. 	  0.00842 	  
595 	 It ca + "...." + city. 	  0.00840 	  
596 	 Carbo + "...." + tons. 	  0.00839 	  
597 	 80  L + "...." + line. 	  0.00838 	  
598 	 Emiss + "...." + pe 2. 	  0.00836 	  
599 	 Our a + "...." + rate. 	  0.01002 	 * 
600 	 405-2 + "...." + e 79. 	  0.01000 	  
601 	 SOC ( + "...." + team. 	  0.00998 	  
602 	 See 1 + "...." + e 38. 	  0.00997 	  
603 	 204-1 + "...." + 02-9. 	  0.00995 	  
604 	 403-6 + "...." + ions. 	  0.00993 	  
605 	 These + "...." + tion. 	  0.00992 	  
606 	 102-9 + "...." + time. 	  0.00990 	  
607 	 Gover + "...." + nity. 	  0.00988 	  
608 	 We ca + "...." + rces. 	  0.00987 	  
609 	 •   A + "...." + oyee. 	  0.00985 	  
610 	 Linde + "...." + ater. 	  0.00984 	  
611 	 Goals + "...." + yees. 	  0.00982 	  
612 	 205-3 + "...." + usly. 	  0.00980 	  
613 	 In it + "...." + pend. 	  0.00979 	  
614 	 Polic + "...." + ship. 	  0.00977 	  
615 	 Emplo + "...." + aged. 	  0.00976 	  
616 	 Linde + "...." + ctor. 	  0.00974 	  
617 	 Child + "...." + 4–45. 	  0.00972 	  
618 	 Mecha + "...." + ness. 	  0.00971 	  
619 	 The s + "...." + ors). 	  0.00969 	  
620 	 Proje + "...." + nges. 	  0.00968 	  
621 	 In th + "...." + ices. 	  0.00966 	  
622 	 Globa + "...." + logy. 	  0.00965 	  
623 	 GRI 3 + "...." + e 58. 	  0.00963 	  
624 	 Gover + "...." + e 25. 	  0.00962 	  
625 	 In ad + "...." + ting. 	  0.00960 	  
626 	 • Est + "...." + onse. 	  0.00958 	  
627 	 Emplo + "...." + 2020. 	  0.00957 	  
628 	 Meeti + "...." + lity. 	  0.00955 	  
629 	 The   + "...." + ield. 	  0.00954 	  
630 	 Plant + "...." + ions. 	  0.00952 	  
631 	 308-2 + "...." + e 68. 	  0.00951 	  
632 	 305-4 + "...." + d 65. 	  0.00949 	  
633 	 In ad + "...." + ting. 	  0.00948 	  
634 	 Appro + "...." + odes. 	  0.00946 	  
635 	 103-3 + "...." + 9–40. 	  0.00945 	  
636 	 103-3 + "...." + 9–40. 	  0.00943 	  
637 	 103-3 + "...." + 9–40. 	  0.00942 	  
638 	 103-3 + "...." + 9–40. 	  0.00940 	  
639 	 103-3 + "...." + 9–40. 	  0.00939 	  
640 	 103-3 + "...." + 9–40. 	  0.00937 	  
641 	 Anoth + "...." + CO2e. 	  0.00936 	  
642 	 In Ge + "...." + ions. 	  0.00935 	  
643 	 Even  + "...." + rier. 	  0.00933 	  
644 	 The f + "...." + acts. 	  0.00932 	  
645 	 Signi + "...." + ,000. 	  0.00930 	  
646 	 Linde + "...." + ent). 	  0.00929 	  
647 	 •   A + "...." + ITDA. 	  0.00927 	  
648 	 Throu + "...." + ties. 	  0.00926 	  
649 	 Incre + "...." + ding. 	  0.00924 	  
650 	 These + "...." + ment. 	  0.00923 	  
651 	 103-2 + "...." + 4–45. 	  0.00922 	  
652 	 103-2 + "...." + 4–45. 	  0.00920 	  
653 	 103-2 + "...." + 4–45. 	  0.00919 	  
654 	 103-2 + "...." + 4–45. 	  0.00917 	  
655 	 103-2 + "...." + 4–45. 	  0.00916 	  
656 	 103-2 + "...." + 4–45. 	  0.00915 	  
657 	 103-2 + "...." + 4–45. 	  0.00913 	  
658 	 103-2 + "...." + 4–45. 	  0.00912 	  
659 	 103-2 + "...." + 4–45. 	  0.00910 	  
660 	 103-2 + "...." + 4–45. 	  0.00909 	  
661 	 103-2 + "...." + 4–45. 	  0.00908 	  
662 	 103-2 + "...." + 4–45. 	  0.00906 	  
663 	 103-2 + "...." + 4–45. 	  0.00905 	  
664 	 103-2 + "...." + 4–45. 	  0.00904 	  
665 	 103-2 + "...." + 4–45. 	  0.00902 	  
666 	 103-2 + "...." + 4–45. 	  0.00901 	  
667 	 103-2 + "...." + 4–45. 	  0.00900 	  
668 	 In 20 + "...." + ding. 	  0.00898 	  
669 	 Linde + "...." + lear. 	  0.00897 	  
670 	 See S + "...." + (6c). 	  0.00896 	  
671 	 In Au + "...." + dney. 	  0.00894 	  
672 	 In 20 + "...." + ises. 	  0.00893 	  
673 	 103-2 + "...." + 1–43. 	  0.00892 	  
674 	 103-2 + "...." + 1–43. 	  0.00890 	  
675 	 103-2 + "...." + 1–43. 	  0.00889 	  
676 	 103-2 + "...." + 1–43. 	  0.00888 	  
677 	 103-2 + "...." + 1–43. 	  0.00886 	  
678 	 103-2 + "...." + 1–43. 	  0.00885 	  
679 	 103-2 + "...." + 1–43. 	  0.00884 	  
680 	 103-2 + "...." + 1–43. 	  0.00882 	  
681 	 There + "...." + cess. 	  0.00881 	  
682 	 The t + "...." + ties. 	  0.00880 	  
683 	 Minor + "...." + ises. 	  0.00878 	  
684 	 304-2 + "...." + e 60. 	  0.00877 	  
685 	 Many  + "...." + ills. 	  0.00876 	  
686 	 Some  + "...." + ment. 	  0.00875 	  
687 	 Other + "...." + ndia. 	  0.00873 	  
688 	 Contr + "...." + week. 	  0.00872 	  
689 	 Linde + "...." + ment. 	  0.00871 	  
690 	 Linde + "...." + CFO). 	  0.00870 	  
691 	 Linde + "...." + ucts. 	  0.00868 	  
692 	 Commu + "...." + port. 	  0.00867 	  
693 	 Linde + "...." + ment. 	  0.00866 	  
694 	 See G + "...." + ions. 	  0.00865 	  
695 	 102-5 + "...." + ge 6. 	  0.00863 	  
696 	 Linde + "...." + ions. 	  0.00862 	  
697 	 More  + "...." + ning. 	  0.00861 	  
698 	 Linde + "...." + pany. 	  0.00860 	  
699 	 GRI 4 + "...." + e 80. 	  0.00858 	  
700 	 Total + "...." + 5  J. 	  0.00857 	  
701 	 Emplo + "...." + king. 	  0.00856 	  
702 	 Organ + "...." + pany. 	  0.00855 	  
703 	 The t + "...." + 2028. 	  0.00853 	  
704 	 Occup + "...." + 4–45. 	  0.00852 	  
705 	 Local + "...." + ries. 	  0.00851 	  
706 	 2020  + "...." + line. 	  0.00992 	 * 
707 	 Since + "...." + icas. 	  0.01132 	  
708 	 The t + "...." + ined. 	  0.01130 	  
709 	 Progr + "...." + ures. 	  0.01128 	  
710 	 Calcu + "...." + tock. 	  0.01127 	  
711 	 Ongoi + "...." + ents. 	  0.01125 	  
712 	 Overa + "...." + omen. 	  0.01124 	  
713 	 Linde + "...." + e 39. 	  0.01122 	  
714 	 A pre + "...." + sion. 	  0.01120 	  
715 	 Board + "...." + ders. 	  0.01119 	  
716 	 Recog + "...." + ment. 	  0.01117 	  
717 	 See d + "...." + e 20. 	  0.01116 	  
718 	 The g + "...." + CHRO. 	  0.01114 	  
719 	 In ma + "...." + aste. 	  0.01113 	  
720 	 Most  + "...." + 1-3). 	  0.01111 	  
721 	 This  + "...." + tors. 	  0.01110 	  
722 	 Addit + "...." + STD). 	  0.01108 	  
723 	 We re + "...." + ions. 	  0.01107 	  
724 	 • Div + "...." +  Rev. 	  0.01105 	  
725 	 Accid + "...." + ated. 	  0.01103 	  
726 	 In ma + "...." + ards. 	  0.01102 	  
727 	 Homec + "...." + care. 	  0.01100 	  
728 	 Linde + "...." + sold. 	  0.01099 	  
729 	 As a  + "...." + tion. 	  0.01097 	  
730 	 Overa + "...." + emic. 	  0.01096 	  
731 	 With  + "...." + tion. 	  0.01094 	  
732 	 Four  + "...." + ings. 	  0.01093 	  
733 	 They  + "...." + ears. 	  0.01091 	  
734 	 BEYON + "...." + ally. 	  0.01090 	  
735 	 The c + "...." + ions. 	  0.01088 	  
736 	 Resul + "...." + emic. 	  0.01087 	  
737 	 Three + "...." + eria. 	  0.01085 	  
738 	 The d + "...." +  (2). 	  0.01084 	  
739 	 Our b + "...." + inde. 	  0.01083 	  
740 	 Linde + "...." + icly. 	  0.01081 	  
741 	 Linde + "...." + icly. 	  0.01080 	  
742 	 Linde + "...." + icly. 	  0.01078 	  
743 	 Using + "...." + htha. 	  0.01077 	  
744 	 Prior + "...." + 2019. 	  0.01075 	  
745 	 305-2 + "...." + d 62. 	  0.01074 	  
746 	 In  2 + "...." + lans. 	  0.01072 	  
747 	 The c + "...." + ards. 	  0.01071 	  
748 	 Linde + "...." + icly. 	  0.01070 	  
749 	 •   A + "...." + RCR). 	  0.01068 	  
750 	 Each  + "...." + ness. 	  0.01067 	  
751 	 203-2 + "...." + owth. 	  0.01065 	  
752 	 No wa + "...." + 2020. 	  0.01064 	  
753 	 Linde + "...." + ller. 	  0.01062 	  
754 	 403-3 + "...." + , 70. 	  0.01061 	  
755 	 This  + "...." + ency. 	  0.01192 	 * 
756 	 These + "...." + lize. 	  0.01323 	  
757 	 Linde + "...." + ange. 	  0.01453 	  
758 	 A gri + "...." + ided. 	  0.01451 	  
759 	 • A n + "...." + ning. 	  0.01449 	  
760 	 102-4 + "...." + ting. 	  0.01447 	  
761 	 Linde + "...." + ties. 	  0.01445 	  
762 	 Such  + "...." + pe 4. 	  0.01444 	  
763 	 Repor + "...." + RSs). 	  0.01442 	  
764 	 The p + "...." + ades. 	  0.01440 	  
765 	 Polic + "...." + .com. 	  0.01438 	  
766 	 Offer + "...." + ment. 	  0.01436 	  
767 	 Pleas + "...." + isks. 	  0.01434 	  
768 	 Emiss + "...." + tory. 	  0.01432 	  
769 	 Busin + "...." + ness. 	  0.01430 	  
770 	 205-2 + "...." + e 53. 	  0.01429 	  
771 	 We ar + "...." + tion. 	  0.01427 	  
772 	 In 27 + "...." + mers. 	  0.01425 	  
773 	 Areas + "...." + ion). 	  0.01423 	  
774 	 No wa + "...." + 2020. 	  0.01421 	  
775 	 See   + "...." + tion. 	  0.01419 	  
776 	 Infor + "...." + ness. 	  0.01418 	  
777 	 Altog + "...." + ills. 	  0.01416 	  
778 	 These + "...." + ions. 	  0.01414 	  
779 	 Globa + "...." + yees. 	  0.01412 	  
780 	 At th + "...." + ries. 	  0.01410 	  
781 	 The m + "...." + tive. 	  0.01408 	  
782 	 Using + "...." + e 38. 	  0.01407 	  
783 	 Homec + "...." + care. 	  0.01405 	  
784 	 Two o + "...." +  CGA. 	  0.01403 	  
785 	 The f + "...." + eeds. 	  0.01401 	  
786 	 The S + "...." + vant. 	  0.01399 	  
787 	 56  L + "...." +  3.6. 	  0.01398 	  
788 	 412-1 + "...." + ties. 	  0.01396 	  
789 	 In ad + "...." + iews. 	  0.01394 	  
790 	 Many  + "...." + ions. 	  0.01392 	  
791 	 • REA + "...." + rope. 	  0.01391 	  
792 	 Inter + "...." + ents. 	  0.01389 	  
793 	 The G + "...." + ject. 	  0.01387 	  
794 	 Corpo + "...." + gers. 	  0.01385 	  
795 	 In 98 + "...." + ment. 	  0.01384 	  
796 	 • Rec + "...." + ears. 	  0.01382 	  
797 	 The l + "...." + used. 	  0.01380 	  
798 	 Fuel  + "...." +  gas. 	  0.01378 	  
799 	 Globa + "...." + ases. 	  0.01377 	  
800 	 Linde + "...." + ings. 	  0.01375 	  
801 	 Green + "...." + wing. 	  0.01498 	 * 
802 	 GRI 3 + "...." + 6–57. 	  0.01496 	  
803 	 GRI 4 + "...." + e 98. 	  0.01494 	  
804 	 • Pro + "...." + area. 	  0.01493 	  
805 	 Perfo + "...." + oard. 	  0.01491 	  
806 	 Not a + "...." + term. 	  0.01489 	  
807 	 Infor + "...." + JVs). 	  0.01487 	  
808 	 23 Li + "...." + sion. 	  0.01485 	  
809 	 Quart + "...." + ment. 	  0.01483 	  
810 	 Activ + "...." + ates. 	  0.01481 	  
811 	 52  L + "...." + ises. 	  0.01480 	  
812 	 The m + "...." + ices. 	  0.01478 	  
813 	 GRI 4 + "...." + e 80. 	  0.01476 	  
814 	 See G + "...." + tion. 	  0.01474 	  
815 	 See 2 + "...." + gion. 	  0.01472 	  
816 	 Linde + "...." + ent). 	  0.01471 	  
817 	 Prese + "...." + gets. 	  0.01469 	  
818 	 • Com + "...." + tion. 	  0.01467 	  
819 	 These + "...." + aves. 	  0.01465 	  
820 	 Commu + "...." + kers. 	  0.01463 	  
821 	 The c + "...." + ment. 	  0.01462 	  
822 	 Linde + "...." + eeds. 	  0.01460 	  
823 	 The g + "...." + ople. 	  0.01458 	  
824 	 Proje + "...." + ents. 	  0.01456 	  
825 	 86  L + "...." + rism. 	  0.01455 	  
826 	 These + "...." + able. 	  0.01453 	  
827 	 Sites + "...." + fill. 	  0.01451 	  
828 	 For t + "...." + 14-2. 	  0.01449 	  
829 	 Many  + "...." + yees. 	  0.01448 	  
830 	 For s + "...." + sses. 	  0.01446 	  
831 	 “Comm + "...." + vity. 	  0.01444 	  
832 	 414-2 + "...." + d 94. 	  0.01442 	  
833 	 Organ + "...." + pany. 	  0.01441 	  
834 	 GRI 3 + "...." + 7–68. 	  0.01439 	  
835 	 It is + "...." + -win. 	  0.01437 	  
836 	 Befor + "...." + ects. 	  0.01435 	  
837 	 This  + "...." + tors. 	  0.01434 	  
838 	 Also  + "...." + ling. 	  0.01432 	  
839 	 Linde + "...." + ears. 	  0.01430 	  
840 	 In ad + "...." + hand. 	  0.01429 	  
841 	 CO₂e  + "...." + fits. 	  0.01427 	  
842 	 They  + "...." + lity. 	  0.01425 	  
843 	 • Exc + "...." + ites. 	  0.01423 	  
844 	 As de + "...." + KPIs. 	  0.01422 	  
845 	 In 90 + "...." + ment. 	  0.01420 	  
846 	 This  + "...." + cals. 	  0.01418 	  
847 	 The s + "...." + yout. 	  0.01417 	  
848 	 Linde + "...." + fety. 	  0.01415 	  
849 	 416-2 + "...." + e 97. 	  0.01413 	  
850 	 84  L + "...." + ence. 	  0.01412 	  
851 	 Such  + "...." + pact. 	  0.01410 	  
852 	 304-4 + "...." + e 60. 	  0.01408 	  
853 	 This  + "...." + ties. 	  0.01407 	  
854 	 Linde + "...." + ment. 	  0.01405 	  
855 	 Overa + "...." + sses. 	  0.01404 	  
856 	 From  + "...." + lime. 	  0.01402 	  
857 	 For t + "...." + e 29. 	  0.01400 	  
858 	 GRI 2 + "...." + 1–53. 	  0.01399 	  
859 	 203-1 + "...." + ures. 	  0.01397 	  
860 	 By ac + "...." + nts). 	  0.01395 	  
861 	 The 2 + "...." + year. 	  0.01394 	  
862 	 In ca + "...." + ules. 	  0.01392 	  
863 	 Force + "...." + 4–45. 	  0.01390 	  
864 	 They  + "...." + sses. 	  0.01389 	  
865 	 TSCA  + "...." + tion. 	  0.01387 	  
866 	 Of th + "...." + 2020. 	  0.01386 	  
867 	 Past  + "...." + bers. 	  0.01384 	  
868 	 The c + "...." + oals. 	  0.01382 	  
869 	 403-2 + "...." + 4–45. 	  0.01381 	  
870 	 In 20 + "...." + ata). 	  0.01379 	  
871 	 Commu + "...." + pany. 	  0.01378 	  
872 	 The r + "...." + ment. 	  0.01376 	  
873 	 Clima + "...." + ards. 	  0.01375 	  
874 	 One h + "...." + cies. 	  0.01373 	  
875 	 Linde + "...." + elow. 	  0.01371 	  
876 	 The c + "...." + 2020. 	  0.01370 	  
877 	 Proje + "...." + oals. 	  0.01368 	  
878 	 Vice  + "...." + lity. 	  0.01367 	  
879 	 This  + "...." + 2020. 	  0.01365 	  
880 	 13 Li + "...." + nomy. 	  0.01364 	  
881 	 The t + "...." + lion. 	  0.01362 	  
882 	 This  + "...." + rawn. 	  0.01361 	  
883 	 •   C + "...." + tion. 	  0.01359 	  
884 	 This  + "...." + 2021. 	  0.01357 	  
885 	 This  + "...." + ents. 	  0.01356 	  
886 	 103-2 + "...." + 9–40. 	  0.01354 	  
887 	 103-2 + "...." + 9–40. 	  0.01353 	  
888 	 103-2 + "...." + 9–40. 	  0.01351 	  
889 	 103-2 + "...." + 9–40. 	  0.01350 	  
890 	 103-2 + "...." + 9–40. 	  0.01348 	  
891 	 • Lin + "...." + SCOC. 	  0.01347 	  
892 	 They  + "...." + 2020. 	  0.01345 	  
893 	 In th + "...." + ance. 	  0.01344 	  
894 	 The t + "...." + 2020. 	  0.01342 	  
895 	 For d + "...." + 2020. 	  0.01341 	  
896 	 For d + "...." + 2020. 	  0.01339 	  
897 	 Durin + "...." + ions. 	  0.01338 	  
898 	 These + "...." + ties. 	  0.01336 	  
899 	 103-2 + "...." + 9–40. 	  0.01335 	  
900 	 The f + "...." + roup. 	  0.01333 	  
901 	 The r + "...." + llar. 	  0.01332 	  
902 	 Linde + "...." + osed. 	  0.01330 	  
903 	 In re + "...." + sues. 	  0.01329 	  
904 	 One k + "...." + gers. 	  0.01327 	  
905 	 The w + "...." + tion. 	  0.01326 	  
906 	 In 20 + "...." + ners. 	  0.01325 	  
907 	 He is + "...." +  COO. 	  0.01323 	  
908 	 The c + "...." + ents. 	  0.01322 	  
909 	 Follo + "...." +  PAC. 	  0.01320 	  
910 	 • Cre + "...." + tion. 	  0.01319 	  
911 	 GRI 4 + "...." + e 69. 	  0.01317 	  
912 	 In  2 + "...." + gram. 	  0.01316 	  
913 	 GRI 4 + "...." + 5–96. 	  0.01314 	  
914 	 Globa + "...." + sses. 	  0.01313 	  
915 	 GRI 4 + "...." + 9–80. 	  0.01311 	  
916 	 GRI 3 + "...." + 4–55. 	  0.01310 	  
917 	 The C + "...." + ites. 	  0.01309 	  
918 	 Such  + "...." + ties. 	  0.01307 	  
919 	 Depen + "...." + ions. 	  0.01306 	  
920 	 Scope + "...." + 2020. 	  0.01304 	  
921 	 All r + "...." + osed. 	  0.01303 	  
922 	 In th + "...." + ties. 	  0.01302 	  
923 	 The 2 + "...." + YOY). 	  0.01300 	  
924 	 The t + "...." + here. 	  0.01299 	  
925 	 Appro + "...." + PAC). 	  0.01297 	  
926 	 Cultu + "...." + tegy. 	  0.01296 	  
927 	 In 20 + "...." + oard. 	  0.01294 	  
928 	 403-6 + "...." + 2020. 	  0.01293 	  
929 	 GRI 2 + "...." + s 49. 	  0.01292 	  
930 	 Linde + "...." + e 38. 	  0.01290 	  
931 	 Train + "...." + ment. 	  0.01289 	  
932 	 GRI 4 + "...." + 6–97. 	  0.01288 	  
933 	 • Wor + "...." + acts. 	  0.01286 	  
934 	 Pleas + "...." + ines. 	  0.01285 	  
935 	 For d + "...." + 2020. 	  0.01283 	  
936 	 Linde + "...." + iate. 	  0.01282 	  
937 	 Train + "...." + 4-1). 	  0.01281 	  
938 	 Newly + "...." + ting. 	  0.01279 	  
939 	 CO2e  + "...." + ange. 	  0.01278 	  
940 	 To ca + "...." + ons). 	  0.01277 	  
941 	 For e + "...." + ises. 	  0.01275 	  
942 	 Econo + "...." + orts. 	  0.01274 	  
943 	 Award + "...." + tion. 	  0.01273 	  
944 	 GRI 4 + "...." + e 80. 	  0.01271 	  
945 	 • Com + "...." + yees. 	  0.01270 	  
946 	 Linde + "...." +  COO. 	  0.01268 	  
947 	 Linde + "...." + pect. 	  0.01267 	  
948 	 Chemi + "...." + rter. 	  0.01266 	  
949 	 See p + "...." + rget. 	  0.01264 	  
950 	 Linde + "...." + gets. 	  0.01263 	  
951 	 Asses + "...." + vity. 	  0.01262 	  
952 	 Linde + "...." + enue. 	  0.01261 	  
953 	 Manag + "...." + sted. 	  0.01259 	  
954 	 102-8 + "...." + cent. 	  0.01258 	  
955 	 GRI 2 + "...." + 7–49. 	  0.01257 	  
956 	 See G + "...." + tion. 	  0.01255 	  
957 	 Nomin + "...." + ting. 	  0.01254 	  
958 	 Stake + "...." + 5–36. 	  0.01253 	  
959 	 As a  + "...." + ions. 	  0.01251 	  
960 	 As ai + "...." + rial. 	  0.01250 	  
961 	 In a  + "...." + hool. 	  0.01249 	  
962 	 Furth + "...." + tial. 	  0.01247 	  
963 	 One h + "...." + ling. 	  0.01246 	  
964 	 102-4 + "...." + e 71. 	  0.01245 	  
965 	 • Thi + "...." + ower. 	  0.01244 	  
966 	 These + "...." + them. 	  0.01242 	  
967 	 The m + "...." + imes. 	  0.01241 	  
968 	 • Pri + "...." + tion. 	  0.01240 	  
969 	 Custo + "...." + 9-20. 	  0.01238 	  
970 	 Linde + "...." + cade. 	  0.01237 	  
971 	 413-2 + "...." + e 90. 	  0.01236 	  
972 	 In it + "...." + pany. 	  0.01235 	  
973 	 Linde + "...." + ches. 	  0.01233 	  
974 	 412-3 + "...." + e 81. 	  0.01232 	  
975 	 308-2 + "...." + city. 	  0.01231 	  
976 	 Linde + "...." + tors. 	  0.01230 	  
977 	 Pleas + "...." + port. 	  0.01228 	  
978 	 In 20 + "...." + mate. 	  0.01227 	  
979 	 Linde + "...." + alue. 	  0.01226 	  
980 	 Most  + "...." + sses. 	  0.01224 	  
981 	 The P + "...." + iers. 	  0.01223 	  
982 	 Safet + "...." + rted. 	  0.01222 	  
983 	 "Trai + "...." + orce. 	  0.01221 	  
984 	 It fo + "...." + ions. 	  0.01220 	  
985 	 • Sex + "...." + rime. 	  0.01218 	  
986 	 Volun + "...." + xico. 	  0.01217 	  
987 	 Some  + "...." + ctor. 	  0.01216 	  
988 	 403-5 + "...." + 4-75. 	  0.01215 	  
989 	 Parti + "...." + orts. 	  0.01213 	  
990 	 Achie + "...." + ment. 	  0.01212 	  
991 	 • Dis + "...." + tion. 	  0.01211 	  
992 	 301-2 + "...." + ials. 	  0.01210 	  
993 	 38  L + "...." + tion. 	  0.01208 	  
994 	 This  + "...." + tion. 	  0.01207 	  
995 	 In ma + "...." + sers. 	  0.01307 	 * 
996 	 The l + "...." + nies. 	  0.01305 	  
997 	 GRI 2 + "...." + e 53. 	  0.01304 	  
998 	 In 80 + "...." + ness. 	  0.01303 	  
999 	 Busin + "...." + ions. 	  0.01301 	  
1000 	 See t + "...." + ship. 	  0.01300 	  
1001 	 Linde + "...." + ults. 	  0.01299 	  
1002 	 Conti + "...." + tion. 	  0.01297 	  
1003 	 This  + "...." + 2022. 	  0.01296 	  
1004 	 Linde + "...." + 2020. 	  0.01295 	  
1005 	 GRI 4 + "...." + e 81. 	  0.01294 	  
1006 	 Its h + "...." + alth. 	  0.01292 	  
1007 	 For d + "...." + nd 9. 	  0.01291 	  
1008 	 GRI 4 + "...." + 1–82. 	  0.01290 	  
1009 	 Toget + "...." + hers. 	  0.01288 	  
1010 	 Annua + "...." + ewed. 	  0.01287 	  
1011 	 In  a + "...." + hare. 	  0.01286 	  
1012 	 Rotat + "...." + reas. 	  0.01285 	  
1013 	 Linde + "...." + rity. 	  0.01283 	  
1014 	 The B + "...." + fety. 	  0.01282 	  
1015 	 Linde + "...." + ture. 	  0.01281 	  
1016 	 Subse + "...." + ions. 	  0.01280 	  
1017 	 Each  + "...." + ropy. 	  0.01278 	  
1018 	 Sever + "...." + nity. 	  0.01277 	  
1019 	 412-2 + "...." + ghts. 	  0.01276 	  
1020 	 In ad + "...." + hope. 	  0.01275 	  
1021 	 The C + "...." + ites. 	  0.01273 	  
1022 	 The T + "...." + pany. 	  0.01272 	  
1023 	 Nearl + "...." + lobe. 	  0.01271 	  
1024 	 Emiss + "...." + ants. 	  0.01270 	  
1025 	 We ar + "...." + stry. 	  0.01268 	  
1026 	 Certi + "...." + hers. 	  0.01267 	  
1027 	 The   + "...." + rlap. 	  0.01266 	  
1028 	 This  + "...." + lent. 	  0.01265 	  
1029 	 This  + "...." + acts. 	  0.01263 	  
1030 	 Linde + "...." + ives. 	  0.01262 	  
1031 	 Linde + "...." + ives. 	  0.01261 	  
1032 	 If ea + "...." + lion. 	  0.01260 	  
1033 	 In 20 + "...." + ving. 	  0.01258 	  
1034 	 • For + "...." + ment. 	  0.01257 	  
1035 	 These + "...." + ions. 	  0.01256 	  
1036 	 In li + "...." + ided. 	  0.01255 	  
1037 	 GRI 4 + "...." + 4–76. 	  0.01254 	  
1038 	 Poten + "...." + term. 	  0.01252 	  
1039 	 403-7 + "...." + d 96. 	  0.01251 	  
1040 	 This  + "...." + omer. 	  0.01250 	  
1041 	 306-4 + "...." + 2020. 	  0.01249 	  
1042 	 Ethic + "...." + ge 6. 	  0.01248 	  
1043 	 Group + "...." + DAX). 	  0.01246 	  
1044 	 Optim + "...." + CO₂e. 	  0.01341 	 * 
1045 	 Marke + "...." + 4–45. 	  0.01340 	  
1046 	 The s + "...." + omen. 	  0.01338 	  
1047 	 • Mos + "...." + sses. 	  0.01337 	  
1048 	 Linde + "...." + ices. 	  0.01336 	  
1049 	 • Ben + "...." + ents. 	  0.01335 	  
1050 	 For e + "...." + yses. 	  0.01333 	  
1051 	 Inter + "...." + ble). 	  0.01332 	  
1052 	 The c + "...." + 2020. 	  0.01331 	  
1053 	 See 4 + "...." + ices. 	  0.01330 	  
1054 	 Also, + "...." + roup. 	  0.01328 	  
1055 	 These + "...." + ents. 	  0.01327 	  
1056 	 Linde + "...." + ives. 	  0.01326 	  
1057 	 Inves + "...." + efit. 	  0.01325 	  
1058 	 • Lin + "...." + arty. 	  0.01323 	  
1059 	 Linde + "...." + 2019. 	  0.01322 	  
1060 	 Manag + "...." + ders. 	  0.01321 	  
1061 	 Linde + "...." + KPIs. 	  0.01320 	  
1062 	 See S + "...." + ours. 	  0.01318 	  
1063 	 GRI 4 + "...." + e 91. 	  0.01317 	  
1064 	 • Rel + "...." + ence. 	  0.01316 	  
1065 	 This  + "...." + ttee. 	  0.01315 	  
1066 	 This  + "...." + ntry. 	  0.01313 	  
1067 	 Linde + "...." + gets. 	  0.01312 	  
1068 	 Both  + "...." + SHEQ. 	  0.01311 	  
1069 	 Linde + "...." + ssal. 	  0.01310 	  
1070 	 The f + "...." + inde. 	  0.01308 	  
1071 	 Key K + "...." + ases. 	  0.01307 	  
1072 	 Socio + "...." + 4–45. 	  0.01306 	  
1073 	 For p + "...." + 9-20. 	  0.01305 	  
1074 	 Linde + "...." + fits. 	  0.01304 	  
1075 	 102-5 + "...." + port. 	  0.01302 	  
1076 	 We op + "...." + iers. 	  0.01301 	  
1077 	 Linde + "...." + ctor. 	  0.01300 	  
1078 	 Linde + "...." + ries. 	  0.01299 	  
1079 	 The t + "...." + gies. 	  0.01297 	  
1080 	 The c + "...." + yees. 	  0.01296 	  
1081 	 Insta + "...." + iers. 	  0.01295 	  
1082 	 403-4 + "...." + d 71. 	  0.01294 	  
1083 	 Linde + "...." + irms. 	  0.01293 	  
1084 	 •   I + "...." + ater. 	  0.01292 	  
1085 	 SOC ( + "...." + ates. 	  0.01290 	  
1086 	 Since + "...." + ower. 	  0.01289 	  
1087 	 But t + "...." + gets. 	  0.01288 	  
1088 	 Commu + "...." + oods. 	  0.01287 	  
1089 	 These + "...." + leet. 	  0.01377 	 * 
1090 	 Efflu + "...." + 1–43. 	  0.01376 	  
1091 	 Linde + "...." + ater. 	  0.01375 	  
1092 	 As pa + "...." + ents. 	  0.01374 	  
1093 	 As pa + "...." + rces. 	  0.01372 	  
1094 	 GRI 2 + "...." + e 53. 	  0.01371 	  
1095 	 Linde + "...." + kers. 	  0.01370 	  
1096 	 •   A + "...." + ters. 	  0.01369 	  
1097 	 Progr + "...." + life. 	  0.01367 	  
1098 	 Linde + "...." + 2020. 	  0.01366 	  
1099 	 More  + "...." + ment. 	  0.01365 	  
1100 	 410-1 + "...." + ghts. 	  0.01364 	  
1101 	 Right + "...." + 4–45. 	  0.01362 	  
1102 	 Suppl + "...." + 1–43. 	  0.01361 	  
1103 	 • A r + "...." + Line. 	  0.01360 	  
1104 	 These + "...." + orce. 	  0.01359 	  
1105 	 Linde + "...." + ogen. 	  0.01357 	  
1106 	 Freed + "...." + 4–45. 	  0.01356 	  
1107 	 GRI R + "...." + tion. 	  0.01355 	  
1108 	 In  a + "...." + fety. 	  0.01354 	  
1109 	 EKPIs + "...." + pe 3. 	  0.01353 	  
1110 	 For e + "...." + ment. 	  0.01351 	  
1111 	 Fuel  + "...." +  MWh. 	  0.01350 	  
1112 	 This  + "...." + ions. 	  0.01349 	  
1113 	 In re + "...." + zon). 	  0.01348 	  
1114 	 116   + "...." + 4–45. 	  0.01346 	  
1115 	 Creat + "...." + ries. 	  0.01345 	  
1116 	 Linde + "...." + ties. 	  0.01344 	  
1117 	 The l + "...." + hain. 	  0.01343 	  
1118 	 Total + "...." + e 38. 	  0.01342 	  
1119 	 Emiss + "...." + 1–43. 	  0.01340 	  
1120 	 110   + "...." + e 58. 	  0.01339 	  
1121 	 Linde + "...." + dent. 	  0.01338 	  
1122 	 GRI 3 + "...." + e 68. 	  0.01337 	  
1123 	 Custo + "...." + 4–45. 	  0.01336 	  
1124 	 • Emp + "...." + ness. 	  0.01335 	  
1125 	 In 94 + "...." +  job. 	  0.01333 	  
1126 	 Linde + "...." + tors. 	  0.01332 	  
1127 	 The d + "...." + ided. 	  0.01331 	  
1128 	 All L + "...." + each. 	  0.01330 	  
1129 	 118   + "...." + 4–45. 	  0.01329 	  
1130 	 Custo + "...." + 4–45. 	  0.01327 	  
1131 	 In 96 + "...." + nity. 	  0.01326 	  
1132 	 Inter + "...." + e 20. 	  0.01325 	  
1133 	 In ad + "...." + cope. 	  0.01324 	  
1134 	 Linde + "...." +  U.S. 	  0.01323 	  
1135 	 Energ + "...." + 1–43. 	  0.01322 	  
1136 	 Impac + "...." + gram. 	  0.01320 	  
1137 	 Biodi + "...." + 1–43. 	  0.01319 	  
1138 	 GRI 4 + "...." + e 98. 	  0.01318 	  
1139 	 • The + "...." + ers). 	  0.01317 	  
1140 	 An ev + "...." + area. 	  0.01316 	  
1141 	 This  + "...." + ects. 	  0.01315 	  
1142 	 In 20 + "...." + city. 	  0.01401 	 * 
1143 	 All ( + "...." + ave). 	  0.01487 	  
1144 	 It wa + "...." + ions. 	  0.01486 	  
1145 	 In ad + "...." + ings. 	  0.01485 	  
1146 	 GRI 4 + "...." + 7–79. 	  0.01483 	  
1147 	 403-3 + "...." + work. 	  0.01482 	  
1148 	 •   C + "...." + able. 	  0.01481 	  
1149 	 The " + "...." + gets. 	  0.01480 	  
1150 	 Gover + "...." + gram. 	  0.01478 	  
1151 	 When  + "...." + 2020. 	  0.01477 	  
1152 	 Conve + "...." + ons). 	  0.01476 	  
1153 	 • Lin + "...." + alue. 	  0.01474 	  
1154 	 Linde + "...." + axes. 	  0.01473 	  
1155 	 Thus, + "...." + nts). 	  0.01472 	  
1156 	 401-3 + "...." + oses. 	  0.01471 	  
1157 	 It ex + "...." + nity. 	  0.01469 	  
1158 	 Safet + "...." + able. 	  0.01468 	  
1159 	 Linde + "...." + arge. 	  0.01467 	  
1160 	 Labor + "...." + 4–45. 	  0.01466 	  
1161 	 Local + "...." + 4–45. 	  0.01464 	  
1162 	 Suppl + "...." + 4–45. 	  0.01463 	  
1163 	 The m + "...." + vers. 	  0.01462 	  
1164 	 These + "...." + line. 	  0.01460 	  
1165 	 106   + "...." + 9-31. 	  0.01459 	  
1166 	 As a  + "...." + tors. 	  0.01458 	  
1167 	 Polic + "...." + .com. 	  0.01457 	  
1168 	 Safet + "...." + irms. 	  0.01455 	  
1169 	 As th + "...." + ders. 	  0.01454 	  
1170 	 Linde + "...." + ents. 	  0.01453 	  
1171 	 GRI 4 + "...." + e 98. 	  0.01452 	  
1172 	 Indir + "...." + 9–40. 	  0.01451 	  
1173 	 Benef + "...." + tion. 	  0.01449 	  
1174 	 Water + "...." + cale. 	  0.01448 	  
1175 	 Unlik + "...." + ines. 	  0.01447 	  
1176 	 GRI 4 + "...." + e 71. 	  0.01446 	  
1177 	 Sever + "...." + ills. 	  0.01444 	  
1178 	 All h + "...." + ssed. 	  0.01443 	  
1179 	 Calcu + "...." + able. 	  0.01442 	  
1180 	 The L + "...." + form. 	  0.01441 	  
1181 	 • No  + "...." + lans. 	  0.01439 	  
1182 	 Water + "...." + 1–43. 	  0.01438 	  
1183 	 A set + "...." + ity). 	  0.01437 	  
1184 	 Linde + "...." + pany. 	  0.01436 	  
1185 	 Dr. M + "...." + iday. 	  0.01435 	  
1186 	 Linde + "...." + ites. 	  0.01433 	  
1187 	 • Hyd + "...." + ries. 	  0.01432 	  
1188 	 403-6 + "...." + d 71. 	  0.01431 	  
1189 	 Linde + "...." +  law. 	  0.01430 	  
1190 	 Mento + "...." + ties. 	  0.01429 	  
1191 	 Of th + "...." + ican. 	  0.01427 	  
1192 	 For e + "...." + year. 	  0.01426 	  
1193 	 The p + "...." + ties. 	  0.01425 	  
1194 	 • Pur + "...." +  gas. 	  0.01424 	  
1195 	 If de + "...." + ning. 	  0.01423 	  
1196 	 In ad + "...." + tion. 	  0.01421 	  
1197 	 In 20 + "...." + lobe. 	  0.01420 	  
1198 	 In ma + "...." + tion. 	  0.01419 	  
1199 	 If Li + "...." + tted. 	  0.01418 	  
1200 	 Scope + "...." + gory. 	  0.01417 	  
1201 	 GRI 4 + "...." + e 81. 	  0.01415 	  
1202 	 201-2 + "...." + e 49. 	  0.01414 	  
1203 	 As pa + "...." +  law. 	  0.01413 	  
1204 	 Clean + "...." + ment. 	  0.01412 	  
1205 	 Most  + "...." + ogen. 	  0.01411 	  
1206 	 This  + "...." + free. 	  0.01410 	  
1207 	 Linde + "...." + rces. 	  0.01408 	  
1208 	 Table + "...." + 06-1. 	  0.01407 	  
1209 	 Linde + "...." + ucts. 	  0.01406 	  
1210 	 This  + "...." + tion. 	  0.01405 	  
1211 	 They  + "...." + rces. 	  0.01404 	  
1212 	 These + "...." + ance. 	  0.01403 	  
1213 	 Linde + "...." + ries. 	  0.01401 	  
1214 	 Train + "...." + ents. 	  0.01400 	  
1215 	 Assum + "...." + ours. 	  0.01399 	  
1216 	 Linde + "...." + rall. 	  0.01398 	  
1217 	 • No  + "...." + lans. 	  0.01397 	  
1218 	 In th + "...." + laws. 	  0.01396 	  
1219 	 Secur + "...." + 4–45. 	  0.01395 	  
1220 	 The c + "...." + ates. 	  0.01393 	  
1221 	 “Pro  + "...." + riod. 	  0.01392 	  
1222 	 For t + "...." + tion. 	  0.01391 	  
1223 	 Linde + "...." + utes. 	  0.01390 	  
1224 	 In or + "...." +  plc. 	  0.01389 	  
1225 	 In 20 + "...." + 1.7). 	  0.01469 	 * 
1226 	 Envir + "...." + 1–43. 	  0.01550 	  
1227 	 A Zer + "...." + very. 	  0.01548 	  
1228 	 If th + "...." + lace. 	  0.01547 	  
1229 	 Linde + "...." + ment. 	  0.01546 	  
1230 	 Linde + "...." + ars). 	  0.01545 	  
1231 	 Speci + "...." + gets. 	  0.01543 	  
1232 	 Using + "...." + lent. 	  0.01542 	  
1233 	 • Cap + "...." + ials. 	  0.01541 	  
1234 	 Train + "...." + 4–45. 	  0.01540 	  
1235 	 GRI 4 + "...." + e 80. 	  0.01538 	  
1236 	 Throu + "...." + life. 	  0.01537 	  
1237 	 Intro + "...." + pact. 	  0.01536 	  
1238 	 In ad + "...." + sion. 	  0.01535 	  
1239 	 GRI 3 + "...." + 1–62. 	  0.01533 	  
1240 	 It al + "...." + ters. 	  0.01532 	  
1241 	 U.S.  + "...." + fits. 	  0.01531 	  
1242 	 Linde + "...." + sful. 	  0.01530 	  
1243 	 As in + "...." + licy. 	  0.01529 	  
1244 	 The c + "...." + ates. 	  0.01527 	  
1245 	 Anti- + "...." + 9–40. 	  0.01526 	  
1246 	 301-1 + "...." + lity. 	  0.01525 	  
1247 	 This  + "...." + mers. 	  0.01524 	  
1248 	 For e + "...." + 4001. 	  0.01522 	  
1249 	 This  + "...." + 2020. 	  0.01521 	  
1250 	 •   L + "...." + gies. 	  0.01520 	  
1251 	 Linde + "...." + tion. 	  0.01519 	  
1252 	 Commu + "...." + vity. 	  0.01518 	  
1253 	 Emplo + "...." + line. 	  0.01516 	  
1254 	 102-1 + "...." + .com. 	  0.01515 	  
1255 	 All a + "...." + wise. 	  0.01514 	  
1256 	 It re + "...." + eted. 	  0.01513 	  
1257 	 Emplo + "...." + isal. 	  0.01512 	  
1258 	 As fo + "...." + rity. 	  0.01510 	  
1259 	 The   + "...." + tegy. 	  0.01509 	  
1260 	 303-1 + "...." + 018). 	  0.01508 	  
1261 	 • Emi + "...." +  P&L. 	  0.01507 	  
1262 	 Upon  + "...." + ally. 	  0.01506 	  
1263 	 28 Li + "...." + oard. 	  0.01504 	  
1264 	 In 20 + "...." + APAC. 	  0.01503 	  
1265 	 For e + "...." + rint. 	  0.01502 	  
1266 	 Linde + "...." + ries. 	  0.01501 	  
1267 	 For e + "...." + ygen. 	  0.01500 	  
1268 	 A ful + "...." + 10K). 	  0.01498 	  
1269 	 One e + "...." + pany. 	  0.01497 	  
1270 	 The c + "...." + ates. 	  0.01496 	  
1271 	 Marke + "...." + 9–40. 	  0.01495 	  
1272 	 See a + "...." + gets. 	  0.01494 	  
1273 	 The S + "...." + ions. 	  0.01493 	  
1274 	 Calcu + "...." + ions. 	  0.01491 	  
1275 	 Inter + "...." + CBI). 	  0.01490 	  
1276 	 Resul + "...." + ants. 	  0.01567 	 * 
1277 	 Publi + "...." + uels. 	  0.01566 	  
1278 	 Non-d + "...." + 4–45. 	  0.01565 	  
1279 	 These + "...." + ucts. 	  0.01564 	  
1280 	 Procu + "...." + 9–40. 	  0.01562 	  
1281 	 As ac + "...." + reas. 	  0.01561 	  
1282 	 • Pro + "...." + ards. 	  0.01560 	  
1283 	 Those + "...." +    1. 	  0.01559 	  
1284 	 The l + "...." + pany. 	  0.01558 	  
1285 	 These + "...." + ries. 	  0.01556 	  
1286 	 Passi + "...." + bill. 	  0.01555 	  
1287 	 48  L + "...." + sion. 	  0.01554 	  
1288 	 Forma + "...." + ries. 	  0.01553 	  
1289 	 Linde + "...." + gets. 	  0.01629 	 * 
1290 	 To as + "...." + code. 	  0.01628 	  
1291 	 The V + "...." + DOS). 	  0.01627 	  
1292 	 The C + "...." + ives. 	  0.01625 	  
1293 	 For e + "...." + ency. 	  0.01624 	  
1294 	 Sound + "...." + able. 	  0.01623 	  
1295 	 The g + "...." + mbia. 	  0.01622 	  
1296 	 The c + "...." + rves. 	  0.01620 	  
1297 	 Linde + "...." + oyee. 	  0.01619 	  
1298 	 Linde + "...." + ions. 	  0.01618 	  
1299 	 Linde + "...." + pays. 	  0.01617 	  
1300 	 Total + "...." + e 38. 	  0.01615 	  
1301 	 The T + "...." + orts. 	  0.01614 	  
1302 	 TCFD  + "...." + out/. 	  0.01613 	  
1303 	 This  + "...." + ues). 	  0.01612 	  
1304 	 In 20 + "...." + ears. 	  0.01610 	  
1305 	 For e + "...." + ries. 	  0.01609 	  
1306 	 We ca + "...." + nked. 	  0.01608 	  
1307 	 Linde + "...." + view. 	  0.01607 	  
1308 	 See t + "...." + port. 	  0.01606 	  
1309 	 Emplo + "...." + ties. 	  0.01604 	  
1310 	 Globa + "...." + port. 	  0.01603 	  
1311 	 Human + "...." + 4–45. 	  0.01602 	  
1312 	 Sixte + "...." + gram. 	  0.01601 	  
1313 	 In ad + "...." + fety. 	  0.01599 	  
1314 	 In it + "...." + ping. 	  0.01598 	  
1315 	 Emplo + "...." + rial. 	  0.01597 	  
1316 	 Most  + "...." + 2028. 	  0.01596 	  
1317 	 Linde + "...." + gory. 	  0.01595 	  
1318 	 In  2 + "...." + enue. 	  0.01593 	  
1319 	 • Lin + "...." + ghts. 	  0.01592 	  
1320 	 *REAC + "...." + nces. 	  0.01591 	  
1321 	 By th + "...." + fill. 	  0.01590 	  
1322 	 • Lin + "...." + 3-2). 	  0.01589 	  
1323 	 For m + "...." + com/. 	  0.01587 	  
1324 	 This  + "...." + lity. 	  0.01586 	  
1325 	 Regio + "...." + here. 	  0.01585 	  
1326 	 The c + "...." + yees. 	  0.01584 	  
1327 	 Sever + "...." + sion. 	  0.01583 	  
1328 	 76  L + "...." + ills. 	  0.01581 	  
1329 	 Marke + "...." + fied. 	  0.01580 	  
1330 	 See G + "...." + ties. 	  0.01579 	  
1331 	 Furth + "...." + lace. 	  0.01578 	  
1332 	 Linde + "...." + yees. 	  0.01577 	  
1333 	 Opera + "...." + ment. 	  0.01575 	  
1334 	 As th + "...." + duce. 	  0.01574 	  
1335 	 They  + "...." + ycle. 	  0.01573 	  
1336 	 Custo + "...." + ults. 	  0.01572 	  
1337 	 Some  + "...." + aste. 	  0.01571 	  
1338 	 206-1 + "...." + 2020. 	  0.01570 	  
1339 	 Some  + "...." + nts). 	  0.01568 	  
1340 	 In ad + "...." + yees. 	  0.01567 	  
1341 	 See a + "...." + lues. 	  0.01566 	  
1342 	 Many  + "...." + anet. 	  0.01565 	  
1343 	 Worki + "...." + dren. 	  0.01564 	  
1344 	 •   L + "...." + CPA). 	  0.01562 	  
1345 	 404-3 + "...." + ties. 	  0.01561 	  
1346 	 The c + "...." + ters. 	  0.01560 	  
1347 	 In 20 + "...." + .17). 	  0.01559 	  
1348 	 HyCO  + "...." + tock. 	  0.01558 	  
1349 	 Linde + "...." + els). 	  0.01557 	  
1350 	 Its r + "...." + licy. 	  0.01556 	  
1351 	 Creat + "...." + tive. 	  0.01554 	  
1352 	 They  + "...." + inde. 	  0.01553 	  
1353 	 GRI S + "...." +  103. 	  0.01552 	  
1354 	 Leadi + "...." +  end. 	  0.01551 	  
1355 	 The B + "...." + nsel. 	  0.01550 	  
1356 	 Busin + "...." + fits. 	  0.01549 	  
1357 	 Envir + "...." + nses. 	  0.01548 	  
1358 	 Non-R + "...." + tion. 	  0.01546 	  
1359 	 • Lin + "...." + ease. 	  0.01545 	  
1360 	 • The + "...." + ills. 	  0.01544 	  
1361 	 Lost  + "...." + 0.9). 	  0.01543 	  
1362 	 The C + "...." + rams. 	  0.01542 	  
1363 	 These + "...." + lity. 	  0.01541 	  
1364 	 GRI 4 + "...." + 4–45. 	  0.01540 	  
1365 	 This  + "...." + able. 	  0.01538 	  
1366 	 412-3 + "...." +  CBI. 	  0.01537 	  
1367 	 Risks + "...." + isks. 	  0.01536 	  
1368 	 The c + "...." + taff. 	  0.01535 	  
1369 	 Most  + "...." +  tax. 	  0.01534 	  
1370 	 The c + "...." + ters. 	  0.01533 	  
1371 	 Total + "...." + 2020. 	  0.01532 	  
1372 	 Last  + "...." + ESG). 	  0.01531 	  
1373 	 Proje + "...." + ent). 	  0.01529 	  
1374 	 The y + "...." + asis. 	  0.01528 	  
1375 	 Anti- + "...." + 9–40. 	  0.01527 	  
1376 	 Resul + "...." + ries. 	  0.01526 	  
1377 	 This  + "...." + emic. 	  0.01525 	  
1378 	 Manuf + "...." + ions. 	  0.01524 	  
1379 	 Susta + "...." + lems. 	  0.01523 	  
1380 	 The d + "...." + ses). 	  0.01522 	  
1381 	 205-2 + "...." + ures. 	  0.01521 	  
1382 	 A sma + "...." + elow. 	  0.01520 	  
1383 	 Linde + "...." +  mix. 	  0.01518 	  
1384 	 Linde + "...." + gets. 	  0.01517 	  
1385 	 • Dow + "...." + lant. 	  0.01516 	  
1386 	 The i + "...." + inde. 	  0.01515 	  
1387 	 We em + "...." + inde. 	  0.01514 	  
1388 	 The p + "...." + 2019. 	  0.01513 	  
1389 	 At th + "...." + ates. 	  0.01512 	  
1390 	 These + "...." + alue. 	  0.01511 	  
1391 	 For m + "...." + inde. 	  0.01510 	  
1392 	 In 92 + "...." + life. 	  0.01509 	  
1393 	 Linde + "...." + ties. 	  0.01508 	  
1394 	 Emplo + "...." + bias. 	  0.01506 	  
1395 	 We ar + "...." + nomy. 	  0.01505 	  
1396 	 Since + "...." + ning. 	  0.01504 	  
1397 	 The g + "...." + ions. 	  0.01503 	  
1398 	 If an + "...." + cess. 	  0.01502 	  
1399 	 • In  + "...." + ship. 	  0.01501 	  
1400 	 Group + "...." + ties. 	  0.01500 	  
1401 	 The s + "...." + e 11. 	  0.01499 	  
1402 	 • An  + "...." + form. 	  0.01498 	  
1403 	 It co + "...." + fits. 	  0.01497 	  
1404 	 Emiss + "...." + 2005. 	  0.01496 	  
1405 	 The a + "...." + m 1A. 	  0.01495 	  
1406 	 • Ver + "...." + ment. 	  0.01494 	  
1407 	 Inste + "...." + team. 	  0.01493 	  
1408 	 Addit + "...." + ment. 	  0.01491 	  
1409 	 They  + "...." + dent. 	  0.01490 	  
1410 	 In ad + "...." + 14-2. 	  0.01489 	  
1411 	 We ma + "...." + iers. 	  0.01488 	  
1412 	 These + "...." + rint. 	  0.01487 	  
1413 	 18 Li + "...." + tion. 	  0.01486 	  
1414 	 These + "...." + ment. 	  0.01485 	  
1415 	 Evalu + "...." + oups. 	  0.01484 	  
1416 	 Indir + "...." + ates. 	  0.01483 	  
1417 	 • As  + "...." +  own. 	  0.01482 	  
1418 	 Commu + "...." + alue. 	  0.01481 	  
1419 	 They  + "...." + pany. 	  0.01480 	  
1420 	 The t + "...." + ance. 	  0.01479 	  
1421 	 GRI 4 + "...." + 4–45. 	  0.01478 	  
1422 	 For e + "...." + ries. 	  0.01477 	  
1423 	 94  L + "...." + ment. 	  0.01476 	  
1424 	 Inves + "...." + wers. 	  0.01475 	  
1425 	 With  + "...." + lobe. 	  0.01474 	  
1426 	 The E + "...." +  CEO. 	  0.01473 	  
1427 	 These + "...." + urns. 	  0.01472 	  
1428 	 Clima + "...." +  now. 	  0.01471 	  
1429 	 Examp + "...." + edge. 	  0.01470 	  
1430 	 Linde + "...." + ions. 	  0.01469 	  
1431 	 In hi + "...." + area. 	  0.01468 	  
1432 	 This  + "...." + site. 	  0.01466 	  
1433 	 Scope + "...." + tion. 	  0.01465 	  
1434 	 Examp + "...." + hool. 	  0.01464 	  
1435 	 Inste + "...." + mits. 	  0.01463 	  
1436 	 (More + "...." + on/.) 	  0.01462 	  
1437 	 In th + "...." + sure. 	  0.01461 	  
1438 	 Linde + "...." + ests. 	  0.01460 	  
1439 	 About + "...." + ment. 	  0.01459 	  
1440 	 Due t + "...." + nded. 	  0.01458 	  
1441 	 Suppl + "...." + city. 	  0.01457 	  
1442 	 307-1 + "...." + aid). 	  0.01456 	  
1443 	 Class + "...." + asis. 	  0.01455 	  
1444 	 The m + "...." + ,000. 	  0.01454 	  
1445 	 The b + "...." + ture. 	  0.01453 	  
1446 	 The L + "...." + laws. 	  0.01452 	  
1447 	 Addit + "...." + ater. 	  0.01451 	  
1448 	 Those + "...." + ents. 	  0.01450 	  
1449 	 The S + "...." + ment. 	  0.01449 	  
1450 	 We wi + "...." + gies. 	  0.01448 	  
1451 	 SDG 1 + "...." + ces." 	  0.01447 	  
1452 	 40  L + "...." + ness. 	  0.01446 	  
1453 	 Goals + "...." + ills. 	  0.01445 	  
1454 	 See 1 + "...." + pics. 	  0.01444 	  
1455 	 As on + "...." + hain. 	  0.01443 	  
1456 	 For 2 + "...." + ends. 	  0.01442 	  
1457 	 The c + "...." + eeds. 	  0.01441 	  
1458 	 This  + "...." + ates. 	  0.01440 	  
1459 	 Repor + "...." + hly). 	  0.01439 	  
1460 	 In ad + "...." + ship. 	  0.01438 	  
1461 	 We al + "...." + nter. 	  0.01437 	  
1462 	 This  + "...." + .com. 	  0.01436 	  
1463 	 These + "...." + tion. 	  0.01435 	  
1464 	 Poten + "...." + orks. 	  0.01434 	  
1465 	 These + "...." + ards. 	  0.01433 	  
1466 	 Workf + "...." + ving. 	  0.01432 	  
1467 	 It pr + "...." + ance. 	  0.01431 	  
1468 	 To da + "...." + ills. 	  0.01431 	  
1469 	 Linde + "...." + MSs). 	  0.01430 	  
1470 	 The c + "...." + 030). 	  0.01429 	  
1471 	 201-3 + "...." + ries. 	  0.01428 	  
1472 	 The B + "...." + licy. 	  0.01427 	  
1473 	 102-9 + "...." + 1–53. 	  0.01426 	  
1474 	 It ha + "...." + rams. 	  0.01425 	  
1475 	 It ha + "...." + ment. 	  0.01424 	  
1476 	 It is + "...." + acts. 	  0.01423 	  
1477 	 Human + "...." + ions. 	  0.01422 	  
1478 	 403-5 + "...." + ams). 	  0.01421 	  
1479 	 102-4 + "...." + tion. 	  0.01420 	  
1480 	 As an + "...." + ent). 	  0.01419 	  
1481 	 Prior + "...." + nces. 	  0.01418 	  
1482 	 Diver + "...." + 2030. 	  0.01417 	  
1483 	 SOx E + "...." + 2020. 	  0.01483 	 * 
1484 	 Group + "...." + nner. 	  0.01482 	  
1485 	 She a + "...." + ives. 	  0.01481 	  
1486 	 Lastl + "...." + tion. 	  0.01480 	  
1487 	 202-1 + "...." + wage. 	  0.01479 	  
1488 	 In th + "...." + year. 	  0.01478 	  
1489 	 30 Li + "...." + ocus. 	  0.01478 	  
1490 	 Sever + "...." + sets. 	  0.01477 	  
1491 	 For e + "...." + emic. 	  0.01476 	  
1492 	 Linde + "...." + line. 	  0.01475 	  
1493 	 Those + "...." + tion. 	  0.01474 	  
1494 	 112   + "...." + e 68. 	  0.01473 	  
1495 	 We de + "...." + ions. 	  0.01472 	  
1496 	 Exter + "...." + RCMS. 	  0.01471 	  
1497 	 For a + "...." + ment. 	  0.01470 	  
1498 	 A cod + "...." + ance. 	  0.01469 	  
1499 	 It al + "...." + ives. 	  0.01468 	  
1500 	 Tree  + "...." + sion. 	  0.01467 	  
1501 	 These + "...." + cern. 	  0.01466 	  
1502 	 Each  + "...." + ions. 	  0.01465 	  
1503 	 Our c + "...." + ndia. 	  0.01464 	  
1504 	 •   D + "...." + mers. 	  0.01463 	  
1505 	 Speci + "...." + hain. 	  0.01462 	  
1506 	 All c + "...." + ucts. 	  0.01461 	  
1507 	 They  + "...." + DMS). 	  0.01460 	  
1508 	 • No  + "...." + lans. 	  0.01459 	  
1509 	 We ca + "...." + nomy. 	  0.01458 	  
1510 	 Holdi + "...." + ents. 	  0.01457 	  
1511 	 This  + "...." + tion. 	  0.01456 	  
1512 	 Linde + "...." + ctor. 	  0.01455 	  
1513 	 Steps + "...." + cess. 	  0.01454 	  
1514 	 These + "...." + life. 	  0.01453 	  
1515 	 82  L + "...." + ence. 	  0.01452 	  
1516 	 She i + "...." + lans. 	  0.01451 	  
1517 	 Elect + "...." + n GJ. 	  0.01450 	  
1518 	 In 59 + "...." + owth. 	  0.01449 	  
1519 	 Globa + "...." + tial. 	  0.01448 	  
1520 	 Linde + "...." + ater. 	  0.01447 	  
1521 	 Inves + "...." + lues. 	  0.01446 	  
1522 	 Consu + "...." + 2019. 	  0.01445 	  
1523 	 For e + "...." +  KPI. 	  0.01445 	  
1524 	 There + "...." + 2020. 	  0.01444 	  
1525 	 In 20 + "...." + emic. 	  0.01443 	  
1526 	 In 20 + "...." + aken. 	  0.01442 	  
1527 	 108   + "...." + e 50. 	  0.01441 	  
1528 	 It is + "...." + tock. 	  0.01440 	  
1529 	 305-7 + "...." + ions. 	  0.01504 	 * 
1530 	 205-1 + "...." + nits. 	  0.01503 	  
1531 	 Our c + "...." + orld. 	  0.01502 	  
1532 	 I am  + "...." + ture. 	  0.01501 	  
1533 	 He is + "...." + tion. 	  0.01500 	  
1534 	 To he + "...." +  law. 	  0.01499 	  
1535 	 Elect + "...." + ting. 	  0.01498 	  
1536 	 Recog + "...." + eans. 	  0.01497 	  
1537 	 Steve + "...." + tive. 	  0.01496 	  
1538 	 Linde + "...." +  CEO. 	  0.01495 	  
1539 	 Each  + "...." + mber. 	  0.01494 	  
1540 	 The 2 + "...." + ders. 	  0.01494 	  
1541 	 These + "...." + ASB). 	  0.01493 	  
1542 	 • Inc + "...." + tion. 	  0.01492 	  
1543 	 In 20 + "...." + life. 	  0.01491 	  
1544 	 See 1 + "...." + ment. 	  0.01490 	  
1545 	 All e + "...." + sion. 	  0.01489 	  
1546 	 Linde + "...." + file. 	  0.01488 	  
1547 	 The p + "...." + ties. 	  0.01487 	  
1548 	 The 3 + "...." + ders. 	  0.01486 	  
1549 	 Curre + "...." + ions. 	  0.01485 	  
1550 	 Linde + "...." + tion. 	  0.01484 	  
1551 	 As pa + "...." + icas. 	  0.01483 	  
1552 	 Histo + "...." + omen. 	  0.01482 	  
1553 	 The i + "...." + ,000. 	  0.01481 	  
1554 	 We co + "...." + ECs). 	  0.01480 	  
1555 	 Many  + "...." + site. 	  0.01479 	  
1556 	 Pro f + "...." + ted). 	  0.01478 	  
1557 	 In 20 + "...." + ghts. 	  0.01477 	  
1558 	 Prior + "...." + gets. 	  0.01476 	  
1559 	 In ad + "...." + cies. 	  0.01475 	  
1560 	 • Haz + "...." + port. 	  0.01474 	  
1561 	 The p + "...." + 2020. 	  0.01473 	  
1562 	 Group + "...." + ions. 	  0.01472 	  
1563 	 Infor + "...." + ties. 	  0.01472 	  
1564 	 These + "...." + ture. 	  0.01471 	  
1565 	 Renew + "...." + ials. 	  0.01470 	  
1566 	 There + "...." + tion. 	  0.01469 	  
1567 	 See   + "...." + tion. 	  0.01468 	  
1568 	 In ad + "...." + ment. 	  0.01467 	  
1569 	 For m + "...." + nges. 	  0.01466 	  
1570 	 Linde + "...." + ress. 	  0.01465 	  
1571 	 Total + "...." + n GJ. 	  0.01464 	  
1572 	 Train + "...." + ance. 	  0.01463 	  
1573 	 The e + "...." + ture. 	  0.01462 	  
1574 	 Polic + "...." + ment. 	  0.01461 	  
1575 	 Total + "...." + e  A. 	  0.01460 	  
1576 	 The c + "...." + cies. 	  0.01459 	  
1577 	 It co + "...." + gram. 	  0.01458 	  
1578 	 Consu + "...." + lity. 	  0.01458 	  
1579 	 Linde + "...." + 03-4. 	  0.01457 	  
1580 	 As pa + "...." +  own. 	  0.01456 	  
1581 	 The b + "...." + stry. 	  0.01455 	  
1582 	 • Com + "...." + rams. 	  0.01454 	  
1583 	 For p + "...." + ites. 	  0.01453 	  
1584 	 Total + "...." + .57). 	  0.01452 	  
1585 	 Emplo + "...." + ness. 	  0.01451 	  
1586 	 Our P + "...." + aste. 	  0.01450 	  
1587 	 Linde + "...." + 2–65. 	  0.01449 	  
1588 	 Non-h + "...." + 2019. 	  0.01448 	  
1589 	 In pe + "...." + ion). 	  0.01447 	  
1590 	 Group + "...." + ship. 	  0.01447 	  
1591 	 The C + "...." + ives. 	  0.01446 	  
1592 	 Proce + "...." + tion. 	  0.01445 	  
1593 	 These + "...." + trol. 	  0.01444 	  
1594 	 •   I + "...." + ergy. 	  0.01443 	  
1595 	 He co + "...." + tion. 	  0.01442 	  
1596 	 413-1 + "...." + work. 	  0.01441 	  
1597 	 As fa + "...." + 2020. 	  0.01440 	  
1598 	 As pa + "...." + lobe. 	  0.01439 	  
1599 	 • Cor + "...." +  (3). 	  0.01438 	  
1600 	 The c + "...." + cle." 	  0.01438 	  
1601 	 These + "...." + oals. 	  0.01437 	  
1602 	 The c + "...." + yees. 	  0.01436 	  
1603 	 305-1 + "...." + 2019. 	  0.01497 	 * 
1604 	 All e + "...." + tegy. 	  0.01496 	  
1605 	 401-2 + "...." + e 70. 	  0.01495 	  
1606 	 Linde + "...." + ions. 	  0.01494 	  
1607 	 • Env + "...." + gram. 	  0.01493 	  
1608 	 The c + "...." + reas. 	  0.01493 	  
1609 	 Many  + "...." +  men. 	  0.01492 	  
1610 	 Each  + "...." + oals. 	  0.01491 	  
1611 	 32  L + "...." + ties. 	  0.01490 	  
1612 	 The t + "...." + ered. 	  0.01489 	  
1613 	 Prior + "...." + 2020. 	  0.01488 	  
1614 	 In 20 + "...." + hain. 	  0.01487 	  
1615 	 The b + "...." + ving. 	  0.01486 	  
1616 	 An ad + "...." + ving. 	  0.01485 	  
1617 	 Proje + "...." + eeds. 	  0.01484 	  
1618 	 The 2 + "...." + tion. 	  0.01483 	  
1619 	 Makin + "...." + 1995. 	  0.01482 	  
1620 	 She i + "...." + sues. 	  0.01481 	  
1621 	 See " + "...." + .pdf. 	  0.01481 	  
1622 	 IT Sy + "...." + rity. 	  0.01480 	  
1623 	 A cop + "...." + port. 	  0.01479 	  
1624 	 This  + "...." + team. 	  0.01539 	 * 
1625 	 Linde + "...." + gets. 	  0.01600 	  
1626 	 Eleve + "...." + oard. 	  0.01599 	  
1627 	 In 20 + "...." + yees. 	  0.01598 	  
1628 	 For t + "...." + port. 	  0.01597 	  
1629 	 The c + "...." + half. 	  0.01596 	  
1630 	 In 20 + "...." + rget. 	  0.01595 	  
1631 	 A roo + "...." + ared. 	  0.01594 	  
1632 	 Retir + "...." + ment. 	  0.01593 	  
1633 	 Const + "...." + tals. 	  0.01592 	  
1634 	 Due t + "...." + ness. 	  0.01591 	  
1635 	 I ful + "...." + ties. 	  0.01590 	  
1636 	 Our S + "...." + able. 	  0.01589 	  
1637 	 Sever + "...." + line. 	  0.01588 	  
1638 	 Linde + "...." + 3-2). 	  0.01587 	  
1639 	 The o + "...." + gets. 	  0.01586 	  
1640 	 See a + "...." + tors. 	  0.01585 	  
1641 	 In 20 + "...." + ns"). 	  0.01584 	  
1642 	 The f + "...." + orts. 	  0.01583 	  
1643 	 Linde + "...." + ment. 	  0.01582 	  
1644 	 At th + "...." + form. 	  0.01582 	  
1645 	 Achie + "...." + ions. 	  0.01581 	  
1646 	 An es + "...." + cils. 	  0.01580 	  
1647 	 Water + "...." + ids). 	  0.01579 	  
1648 	 For p + "...." + 09-1. 	  0.01578 	  
1649 	 Some  + "...." + stry. 	  0.01577 	  
1650 	 In  a + "...." + ment. 	  0.01576 	  
1651 	 405-1 + "...." + ding. 	  0.01575 	  
1652 	 See 1 + "...." + ions. 	  0.01574 	  
1653 	 Promo + "...." + nces. 	  0.01573 	  
1654 	 Commu + "...." + ives. 	  0.01572 	  
1655 	 In 20 + "...." + cing. 	  0.01631 	 * 
1656 	 In ad + "...." + York. 	  0.01691 	  
1657 	 When  + "...." + sity. 	  0.01750 	  
1658 	 Emplo + "...." + pany. 	  0.01749 	  
1659 	 Nucle + "...." + 2020. 	  0.01808 	 * 
1660 	 Linde + "...." + ity." 	  0.01807 	  
1661 	 These + "...." + here. 	  0.01806 	  
1662 	 The   + "...." + home. 	  0.01805 	  
1663 	 At Li + "...." + ogen. 	  0.01804 	  
1664 	 Our   + "...." + ties. 	  0.01803 	  
1665 	 Tax S + "...." + wide. 	  0.01802 	  
1666 	 Linde + "...." + 02-8. 	  0.01801 	  
1667 	 • Con + "...." + hain. 	  0.01800 	  
1668 	 **For + "...." + 2020. 	  0.01799 	  
1669 	 In 20 + "...." + eted. 	  0.01797 	  
1670 	 Linde + "...." + aims. 	  0.01796 	  
1671 	 Optio + "...." + gram. 	  0.01795 	  
1672 	 All G + "...." +  SF6. 	  0.01794 	  
1673 	 They  + "...." + DGs). 	  0.01793 	  
1674 	 For e + "...." + ergy. 	  0.01792 	  
1675 	 The e + "...." + pany. 	  0.01791 	  
1676 	 These + "...." + ries. 	  0.01790 	  
1677 	 In  a + "...." + ries. 	  0.01789 	  
1678 	 Linde + "...." + tion. 	  0.01788 	  
1679 	 In 20 + "...." + ater. 	  0.01787 	  
1680 	 In ad + "...." + urce. 	  0.01786 	  
1681 	 50  L + "...." + lent. 	  0.01785 	  
1682 	 In al + "...." + ucts. 	  0.01784 	  
1683 	 Publi + "...." + 4–45. 	  0.01783 	  
1684 	 Scope + "...." + ions. 	  0.01781 	  
1685 	 Advoc + "...." + tion. 	  0.01780 	  
1686 	 Linde + "...." + ates. 	  0.01779 	  
1687 	 He is + "...." + tion. 	  0.01778 	  
1688 	 This  + "...." + kets. 	  0.01777 	  
1689 	 •   E + "...." + ions. 	  0.01776 	  
1690 	 Linde + "...." + rica. 	  0.01775 	  
1691 	 In ad + "...." + rams. 	  0.01774 	  
1692 	 GRI 3 + "...." + e 60. 	  0.01773 	  
1693 	 For   + "...." + gory. 	  0.01772 	  
1694 	 Fewer + "...." + emic. 	  0.01771 	  
1695 	 In 20 + "...." + orld. 	  0.01770 	  
1696 	 This  + "...." + year. 	  0.01769 	  
1697 	 Benef + "...." + unit. 	  0.01768 	  
1698 	 They  + "...." + tion. 	  0.01767 	  
1699 	 The I + "...." + pany. 	  0.01766 	  
1700 	 • Man + "...." + ols). 	  0.01765 	  
1701 	 Goals + "...." + hure. 	  0.01764 	  
1702 	 Due t + "...." + sion. 	  0.01763 	  
1703 	 The c + "...." + tice. 	  0.01762 	  
1704 	 To pr + "...." + ents. 	  0.01761 	  
1705 	 In 20 + "...." + tive. 	  0.01760 	  
1706 	 Linde + "...." + tion. 	  0.01758 	  
1707 	 Our e + "...." + ties. 	  0.01757 	  
1708 	 Linde + "...." + 3-2). 	  0.01756 	  
1709 	 Input + "...." +  use. 	  0.01755 	  
1710 	 The B + "...." + ttee. 	  0.01754 	  
1711 	 Linde + "...." + 2012. 	  0.01753 	  
1712 	 Facil + "...." + unit. 	  0.01752 	  
1713 	 Linde + "...." + ol®). 	  0.01751 	  
1714 	 Its e + "...." + line. 	  0.01750 	  
1715 	 Furth + "...." + ling. 	  0.01749 	  
1716 	 Conti + "...." + ghts. 	  0.01748 	  
1717 	 • Cha + "...." + ifts. 	  0.01747 	  
1718 	 Its i + "...." + edia. 	  0.01746 	  
1719 	 Outre + "...." + ally. 	  0.01745 	  
1720 	 As an + "...." + 2018. 	  0.01744 	  
1721 	 Regul + "...." + ance. 	  0.01743 	  
1722 	 The c + "...." + mers. 	  0.01742 	  
1723 	 A key + "...." + tive. 	  0.01741 	  
1724 	 Produ + "...." + ions. 	  0.01740 	  
1725 	 In li + "...." + tion. 	  0.01739 	  
1726 	 303-3 + "...." + ater. 	  0.01738 	  
1727 	 •   A + "...." + ents. 	  0.01795 	 * 
1728 	 Some  + "...." + lion. 	  0.01794 	  
1729 	 The   + "...." + ary). 	  0.01793 	  
1730 	 Diver + "...." + 4–45. 	  0.01792 	  
1731 	 Linde + "...." + ards. 	  0.01791 	  
1732 	 Examp + "...." + reas. 	  0.01790 	  
1733 	 Linde + "...." + ness. 	  0.01789 	  
1734 	 The i + "...." + ults. 	  0.01788 	  
1735 	 When  + "...." + ible. 	  0.01787 	  
1736 	 The p + "...." + rget. 	  0.01786 	  
1737 	 Examp + "...." + ture. 	  0.01785 	  
1738 	 Perfo + "...." + ards. 	  0.01784 	  
1739 	 As in + "...." + ence. 	  0.01783 	  
1740 	 • MSC + "...." + ndex. 	  0.01782 	  
1741 	 Such  + "...." + hain. 	  0.01781 	  
1742 	 - The + "...." + ives. 	  0.01780 	  
1743 	 This  + "...." + ders. 	  0.01779 	  
1744 	 In 20 + "...." + more. 	  0.01778 	  
1745 	 418-1 + "...." + ines. 	  0.01777 	  
1746 	 It ta + "...." + ment. 	  0.01775 	  
1747 	 It ta + "...." + ment. 	  0.01774 	  
1748 	 This  + "...." + ting. 	  0.01831 	 * 
1749 	 It  c + "...." + reas. 	  0.01887 	  
1750 	 Gray  + "...." + cale. 	  0.01943 	  
1751 	 As a  + "...." + 2020. 	  0.01942 	  
1752 	 The   + "...." + eams. 	  0.01941 	  
1753 	 The d + "...." + tion. 	  0.01940 	  
1754 	 Linde + "...." +  CBI. 	  0.01938 	  
1755 	 Human + "...." + line. 	  0.01937 	  
1756 	 Non-c + "...." + ment. 	  0.01936 	  
1757 	 Examp + "...." + emic. 	  0.01935 	  
1758 	 It se + "...." + odel. 	  0.01934 	  
1759 	 In or + "...." + oups. 	  0.01933 	  
1760 	 We ta + "...." + ears. 	  0.01932 	  
1761 	 In 20 + "...." + dues. 	  0.01931 	  
1762 	 Appro + "...." + ives. 	  0.01930 	  
1763 	 Commu + "...." + ties. 	  0.01929 	  
1764 	 Linde + "...." + ders. 	  0.01927 	  
1765 	 • Ris + "...." + isks. 	  0.01926 	  
1766 	 Under + "...." + used. 	  0.01925 	  
1767 	 Hydro + "...." + ries. 	  0.01924 	  
1768 	 Low-c + "...." + mand. 	  0.01923 	  
1769 	 Globa + "...." + them. 	  0.01922 	  
1770 	 The N + "...." + ship. 	  0.01921 	  
1771 	 Large + "...." + eved. 	  0.01920 	  
1772 	 Trend + "...." + emic. 	  0.01919 	  
1773 	 Emplo + "...." + line. 	  0.01918 	  
1774 	 The c + "...." + ures. 	  0.01917 	  
1775 	 On an + "...." + ties. 	  0.01915 	  
1776 	 Peopl + "...." + nly). 	  0.01914 	  
1777 	 Suppl + "...." + mers. 	  0.01913 	  
1778 	 One o + "...." +  day. 	  0.01912 	  
1779 	 It is + "...." + aith. 	  0.01911 	  
1780 	 For s + "...." + ions. 	  0.01910 	  
1781 	 As wi + "...." + aken. 	  0.01909 	  
1782 	 414-2 + "...." + ures. 	  0.01908 	  
1783 	 - Lea + "...." + ning. 	  0.01907 	  
1784 	 There + "...." + oses. 	  0.01906 	  
1785 	 Linde + "...." + 4–45. 	  0.01905 	  
1786 	 Emplo + "...." + ions. 	  0.01904 	  
1787 	 Addit + "...." + ties. 	  0.01903 	  
1788 	 Linde + "...." + ergy. 	  0.01902 	  
1789 	 In 20 + "...." +  MWh. 	  0.01956 	 * 
1790 	 Emiss + "...." +  Apr. 	  0.01955 	  
1791 	 By un + "...." + ects. 	  0.01954 	  
1792 	 Throu + "...." + lity. 	  0.01953 	  
1793 	 In co + "...." + nner. 	  0.01952 	  
1794 	 In 20 + "...." + LCC). 	  0.01951 	  
1795 	 This  + "...." + ions. 	  0.01950 	  
1796 	 To mi + "...." + sten. 	  0.01949 	  
1797 	 • Wor + "...." + more. 	  0.01948 	  
1798 	 Follo + "...." + ment. 	  0.01947 	  
1799 	 In ad + "...." +  (3). 	  0.01946 	  
1800 	 Our c + "...." + ange. 	  0.01944 	  
1801 	 To be + "...." + ths). 	  0.01943 	  
1802 	 Since + "...." + ward. 	  0.01942 	  
1803 	 This  + "...." + pact. 	  0.01941 	  
1804 	 Linde + "...." + cern. 	  0.01940 	  
1805 	 Both  + "...." + fety. 	  0.01939 	  
1806 	 VOC E + "...." + ties. 	  0.01993 	 * 
1807 	 64  L + "...." + ants. 	  0.01992 	  
1808 	 This  + "...." + sses. 	  0.01991 	  
1809 	 In re + "...." +  USD. 	  0.01990 	  
1810 	 Linde + "...." + ness. 	  0.01989 	  
1811 	 In 41 + "...." + t(s). 	  0.01988 	  
1812 	 This  + "...." + ency. 	  0.01987 	  
1813 	 Perfo + "...." + ship. 	  0.01986 	  
1814 	 As su + "...." + mmit. 	  0.01985 	  
1815 	 In 20 + "...." + ment. 	  0.01983 	  
1816 	 Mater + "...." + ents. 	  0.01982 	  
1817 	 Overa + "...." + ater. 	  0.01981 	  
1818 	 Commu + "...." + work. 	  0.01980 	  
1819 	 It is + "...." + tion. 	  0.01979 	  
1820 	 The 2 + "...." + 2019. 	  0.01978 	  
1821 	 Linde + "...." + reas. 	  0.01977 	  
1822 	 In or + "...." + tool. 	  0.01976 	  
1823 	 Subst + "...." + nted. 	  0.01975 	  
1824 	 Linde + "...." + smo). 	  0.01974 	  
1825 	 • App + "...." + rams. 	  0.01973 	  
1826 	 Linde + "...." + yees. 	  0.01972 	  
1827 	 One-h + "...." + laws. 	  0.01970 	  
1828 	 Compl + "...." +  CCO. 	  0.01969 	  
1829 	 419-1 + "...." + ucts. 	  0.01968 	  
1830 	 In it + "...." + ance. 	  0.01967 	  
1831 	 Perfo + "...." + ions. 	  0.01966 	  
1832 	 In pl + "...." +  day. 	  0.01965 	  
1833 	 It is + "...." + aith. 	  0.01964 	  
1834 	 It  r + "...." + rced. 	  0.01963 	  
1835 	 Linde + "...." + ment. 	  0.01962 	  
1836 	 As CO + "...." + ions. 	  0.01961 	  
1837 	 Captu + "...." + rams. 	  0.01960 	  
1838 	 We al + "...." + mers. 	  0.01959 	  
1839 	 Linde + "...." + fety. 	  0.01958 	  
1840 	 The   + "...." + ries. 	  0.01957 	  
1841 	 In ma + "...." + ions. 	  0.01955 	  
1842 	 Linde + "...." + ries. 	  0.01954 	  
1843 	 Engag + "...." + ance. 	  0.01953 	  
1844 	 The 2 + "...." + ency. 	  0.01952 	  
1845 	 Initi + "...." + sity. 	  0.01951 	  
1846 	 Linde + "...." + CCO). 	  0.01950 	  
1847 	 In th + "...." + ower. 	  0.01949 	  
1848 	 Perfo + "...." + tors. 	  0.01948 	  
1849 	 409-1 + "...." + cern. 	  0.01947 	  
1850 	 In 20 + "...." + ties. 	  0.01946 	  
1851 	 In fa + "...." + ions. 	  0.01999 	 * 
1852 	 This  + "...." + life. 	  0.02052 	  
1853 	 For t + "...." + port. 	  0.02051 	  
1854 	 Emplo + "...." + ment. 	  0.02050 	  
1855 	 As pa + "...." + ects. 	  0.02049 	  
1856 	 Linde + "...." + 1–43. 	  0.02047 	  
1857 	 Strat + "...." + tive. 	  0.02046 	  
1858 	 Of th + "...." + rces. 	  0.02045 	  
1859 	 Dedic + "...." + ions. 	  0.02044 	  
1860 	 An ev + "...." + city. 	  0.02043 	  
1861 	 Emiss + "...." + ites. 	  0.02042 	  
1862 	 Linde + "...." + pact. 	  0.02041 	  
1863 	 Colla + "...." + ions. 	  0.02040 	  
1864 	 We ha + "...." + city. 	  0.02039 	  
1865 	 Nearl + "...." + ours. 	  0.02038 	  
1866 	 We de + "...." + igh”. 	  0.02036 	  
1867 	 Linde + "...." + ness. 	  0.02035 	  
1868 	 Produ + "...." + ered. 	  0.02034 	  
1869 	 In 20 + "...." + tise. 	  0.02033 	  
1870 	 The e + "...." + ewed. 	  0.02032 	  
1871 	 Organ + "...." + ving. 	  0.02031 	  
1872 	 Group + "...." + ship. 	  0.02030 	  
1873 	 A  pr + "...." + gies. 	  0.02029 	  
1874 	 Linde + "...." + race. 	  0.02028 	  
1875 	 Safet + "...." + able. 	  0.02027 	  
1876 	 • Pro + "...." + nner. 	  0.02026 	  
1877 	 R&D a + "...." + tage. 	  0.02025 	  
1878 	 Accor + "...." + tion. 	  0.02023 	  
1879 	 These + "...." + ment. 	  0.02022 	  
1880 	 Linde + "...." + ater. 	  0.02021 	  
1881 	 The C + "...." + cers. 	  0.02020 	  
1882 	 Accor + "...." + bers. 	  0.02019 	  
1883 	 412-1 + "...." + ghts. 	  0.02018 	  
1884 	 Other + "...." + ions. 	  0.02017 	  
1885 	 Princ + "...." + reas. 	  0.02016 	  
1886 	 Scope + "...." + rces. 	  0.02068 	 * 
1887 	 Princ + "...." + team. 	  0.02067 	  
1888 	 The   + "...." + e 14. 	  0.02066 	  
1889 	 It is + "...." + ults. 	  0.02065 	  
1890 	 408-1 + "...." + cern. 	  0.02063 	  
1891 	 The m + "...." + inde. 	  0.02062 	  
1892 	 Emplo + "...." + ers). 	  0.02061 	  
1893 	 The d + "...." + ange. 	  0.02060 	  
1894 	 Stora + "...." + tion. 	  0.02059 	  
1895 	 Among + "...." + ions. 	  0.02058 	  
1896 	 Green + "...." + riod. 	  0.02057 	  
1897 	 The B + "...." + ings. 	  0.02056 	  
1898 	 For d + "...." + ange. 	  0.02055 	  
1899 	 To he + "...." + ions. 	  0.02054 	  
1900 	 Chari + "...." + ties. 	  0.02053 	  
1901 	 Howev + "...." + ions. 	  0.02052 	  
1902 	 5.1 m + "...." + ions. 	  0.02050 	  
1903 	 Infor + "...." + ange. 	  0.02049 	  
1904 	 Linde + "...." + cern. 	  0.02048 	  
1905 	 Linde + "...." + rees. 	  0.02047 	  
1906 	 As pa + "...." + erry. 	  0.02046 	  
1907 	 See L + "...." + nter. 	  0.02045 	  
1908 	 Of th + "...." + vely. 	  0.02044 	  
1909 	 The f + "...." + lace. 	  0.02043 	  
1910 	 Emplo + "...." + wide. 	  0.02042 	  
1911 	 In pa + "...." + ness. 	  0.02041 	  
1912 	 Plant + "...." + eeds. 	  0.02040 	  
1913 	 Throu + "...." + ions. 	  0.02039 	  
1914 	 •   D + "...." + 2030. 	  0.02038 	  
1915 	 The c + "...." + orts. 	  0.02037 	  
1916 	 The c + "...." + orts. 	  0.02035 	  
1917 	 • Hea + "...." + sses. 	  0.02034 	  
1918 	 Group + "...." + ions. 	  0.02033 	  
1919 	 For e + "...." + ces." 	  0.02032 	  
1920 	 See a + "...." + licy. 	  0.02031 	  
1921 	 Its P + "...." + anet. 	  0.02030 	  
1922 	 See L + "...." + nter. 	  0.02029 	  
1923 	 The c + "...." + ance. 	  0.02028 	  
1924 	 Linde + "...." + ards. 	  0.02027 	  
1925 	 Much  + "...." + ucts. 	  0.02026 	  
1926 	 More  + "...." + ings. 	  0.02025 	  
1927 	 Linde + "...." + acts. 	  0.02024 	  
1928 	 Linde + "...." + king. 	  0.02023 	  
1929 	 Total + "...." + 2019. 	  0.02022 	  
1930 	 The n + "...." + sity. 	  0.02021 	  
1931 	 Total + "...." + ects. 	  0.02020 	  
1932 	 Linde + "...." +  Apr. 	  0.02019 	  
1933 	 Both  + "...." + yees. 	  0.02018 	  
1934 	 It ha + "...." + vity. 	  0.02017 	  
1935 	 The S + "...." + hers. 	  0.02016 	  
1936 	 As an + "...." + rams. 	  0.02014 	  
1937 	 As de + "...." + gets. 	  0.02013 	  
1938 	 The p + "...." + ties. 	  0.02012 	  
1939 	 In 20 + "...." + elow. 	  0.02011 	  
1940 	 Each  + "...." + sues. 	  0.02010 	  
1941 	 NOx e + "...." + sses. 	  0.02009 	  
1942 	 Due t + "...." + gets. 	  0.02008 	  
1943 	 For q + "...." + cies. 	  0.02007 	  
1944 	 Where + "...." + ion." 	  0.02006 	  
1945 	 We ar + "...." + lons. 	  0.02005 	  
1946 	 • No  + "...." + tion. 	  0.02004 	  
1947 	 Steps + "...." + ment. 	  0.02003 	  
1948 	 Small + "...." + ents. 	  0.02002 	  
1949 	 For 2 + "...." + cess. 	  0.02001 	  
1950 	 This  + "...." + ties. 	  0.02000 	  
1951 	 Use a + "...." + tion. 	  0.01999 	  
1952 	 Diver + "...." + ment. 	  0.01998 	  
1953 	 As CO + "...." + ties. 	  0.01997 	  
1954 	 For e + "...." + DSs). 	  0.01996 	  
1955 	 In ad + "...." + ions. 	  0.01995 	  
1956 	 See L + "...." + orts. 	  0.01994 	  
1957 	 Munic + "...." + 6  B. 	  0.01993 	  
1958 	 Certa + "...." + ones. 	  0.01992 	  
1959 	 Safet + "...." + rity. 	  0.01991 	  
1960 	 Data  + "...." + gram. 	  0.01990 	  
1961 	 At th + "...." + sage. 	  0.01989 	  
1962 	 In ad + "...." + dent. 	  0.01988 	  
1963 	 Repor + "...." + e 37. 	  0.01987 	  
1964 	 Along + "...." + elds. 	  0.01986 	  
1965 	 These + "...." + need. 	  0.01985 	  
1966 	 As a  + "...." + ions. 	  0.01984 	  
1967 	 In  a + "...." + owth. 	  0.01983 	  
1968 	 Linde + "...." + ties. 	  0.01982 	  
1969 	 Linde + "...." + 9–40. 	  0.01981 	  
1970 	 Linde + "...." + TOXX. 	  0.01980 	  
1971 	 See   + "...." + a=en. 	  0.01979 	  
1972 	 EN(4) + "...." + tion. 	  0.01978 	  
1973 	 102-4 + "...." + yees. 	  0.01977 	  
1974 	 The e + "...." + vels. 	  0.01976 	  
1975 	 If 20 + "...." + 2020. 	  0.01975 	  
1976 	 SOC ( + "...." + ycle. 	  0.01974 	  
1977 	 Decar + "...." + ergy. 	  0.01973 	  
1978 	 The C + "...." + line. 	  0.01972 	  
1979 	 One h + "...." + lity. 	  0.01971 	  
1980 	 Repor + "...." + riod. 	  0.01970 	  
1981 	 Based + "...." + ears. 	  0.01969 	  
1982 	 They  + "...." + ties. 	  0.01968 	  
1983 	 Throu + "...." + anet. 	  0.01967 	  
1984 	 The c + "...." + ment. 	  0.01966 	  
1985 	 The c + "...." + orld. 	  0.01965 	  
1986 	 Digit + "...." + tion. 	  0.01964 	  
1987 	 Our v + "...." + orld. 	  0.01963 	  
1988 	 "I fu + "...." + ies." 	  0.01962 	  
1989 	 It in + "...." + ives. 	  0.01961 	  
1990 	 To ca + "...." + ergy. 	  0.01960 	  
1991 	 Appro + "...." + ties. 	  0.01959 	  
1992 	 Linde + "...." + ctor. 	  0.01958 	  
1993 	 Howev + "...." + 2030. 	  0.01957 	  
1994 	 • Fue + "...." + inde. 	  0.01956 	  
1995 	 At th + "...." + line. 	  0.01955 	  
1996 	 Risk  + "...." + ully. 	  0.01954 	  
1997 	 Polit + "...." + airs. 	  0.01953 	  
1998 	 31 Li + "...." + ness. 	  0.01952 	  
1999 	 Annua + "...." + ment. 	  0.01951 	  
2000 	 The m + "...." + year. 	  0.01950 	  
2001 	 In th + "...." + get). 	  0.01949 	  
2002 	 Hazar + "...." + uest. 	  0.01948 	  
2003 	 While + "...." +  use. 	  0.01947 	  
2004 	 Safet + "...." + ucts. 	  0.01946 	  
2005 	 This  + "...." + 2020. 	  0.01945 	  
2006 	 The B + "...." + ults. 	  0.01944 	  
2007 	 10.5  + "...." + erse. 	  0.01943 	  
2008 	 These + "...." + NF3). 	  0.01942 	  
2009 	 The c + "...." + ness. 	  0.01941 	  
2010 	 Linde + "...." + ries. 	  0.01940 	  
2011 	 In ad + "...." + 2021. 	  0.01939 	  
2012 	 Proce + "...." +    1. 	  0.01938 	  
2013 	 For e + "...." + care. 	  0.01937 	  
2014 	 Linde + "...." + a=en. 	  0.01936 	  
2015 	 Emplo + "...." + ,000. 	  0.01935 	  
2016 	 98  L + "...." + cts." 	  0.01935 	  
2017 	 By 20 + "...." + year. 	  0.01934 	  
2018 	 The E + "...." + ion). 	  0.01933 	  
2019 	 Linde + "...." + ors). 	  0.01932 	  
2020 	 In 20 + "...." + aste. 	  0.01931 	  
2021 	 This  + "...." + a=en. 	  0.01930 	  
2022 	 Linde + "...." + 358e. 	  0.01929 	  
2023 	 In ad + "...." + port. 	  0.01928 	  
2024 	 This  + "...." + a=en. 	  0.01927 	  
2025 	 Examp + "...." + omen. 	  0.01926 	  
2026 	 It pr + "...." + them. 	  0.01925 	  
2027 	 The E + "...." + fect. 	  0.01924 	  
2028 	 Coupl + "...." + acts. 	  0.01923 	  
2029 	 Linde + "...." + emic. 	  0.01922 	  
2030 	 They  + "...." + day." 	  0.01921 	  
2031 	 We li + "...." + anet. 	  0.01920 	  
2032 	 On a  + "...." + ghts. 	  0.01919 	  
2033 	 Monit + "...." + ards. 	  0.01918 	  
2034 	 This  + "...." + lity. 	  0.01917 	  
2035 	 Risk  + "...." + hose. 	  0.01916 	  
2036 	 The c + "...." + very. 	  0.01916 	  
2037 	 See 4 + "...." + 14-2. 	  0.01915 	  
2038 	 A  re + "...." + rked. 	  0.01914 	  
2039 	 It in + "...." + ives. 	  0.01913 	  
2040 	 For e + "...." + ment. 	  0.01912 	  
2041 	 Linde + "...." + ions. 	  0.01911 	  
2042 	 Integ + "...." + ving. 	  0.01910 	  
2043 	 (% co + "...." + .com. 	  0.01909 	  
2044 	 In or + "...." + ials. 	  0.01908 	  
2045 	 Linde + "...." + ired. 	  0.01907 	  
2046 	 Our t + "...." + tion. 	  0.01906 	  
2047 	 Dispo + "...." + nner. 	  0.01905 	  
2048 	 In 20 + "...." + ses.) 	  0.01904 	  
2049 	 417-2 + "...." + fect. 	  0.01903 	  
2050 	 There + "...." + nity. 	  0.01902 	  
2051 	 In 20 + "...." + rces. 	  0.01902 	  
2052 	 • Lin + "...." + ices. 	  0.01901 	  
2053 	 Each  + "...." + ment. 	  0.01900 	  
2054 	 The c + "...." + oyer. 	  0.01899 	  
2055 	 Based + "...." + mum). 	  0.01898 	  
2056 	 102-8 + "...." + a=en. 	  0.01897 	  
2057 	 By le + "...." + hain. 	  0.01896 	  
2058 	 102-3 + "...." + a=en. 	  0.01895 	  
2059 	 A sim + "...." + pth). 	  0.01894 	  
2060 	 We ha + "...." + ange. 	  0.01893 	  
2061 	 In th + "...." + vice. 	  0.01892 	  
2062 	 Being + "...." + erns. 	  0.01891 	  
2063 	 The N + "...." + ment. 	  0.01890 	  
2064 	 Linde + "...." + lion. 	  0.01890 	  
2065 	 Linde + "...." + tion. 	  0.01889 	  
2066 	 Disch + "...." + sity. 	  0.01888 	  
2067 	 Linde + "...." + nces. 	  0.01887 	  
2068 	 Both  + "...." + trol. 	  0.01886 	  
2069 	 The B + "...." + gram. 	  0.01885 	  
2070 	 In th + "...." + eave. 	  0.01884 	  
2071 	 See a + "...." + 16-1. 	  0.01883 	  
2072 	 The F + "...." + ve"). 	  0.01882 	  
2073 	 Align + "...." + cess. 	  0.01881 	  
2074 	 In 20 + "...." + ears. 	  0.01880 	  
2075 	 102-7 + "...." + a=en. 	  0.01880 	  
2076 	 27 Li + "...." + pany. 	  0.01879 	  
2077 	 In su + "...." + ices. 	  0.01878 	  
2078 	 For m + "...." + ater. 	  0.01877 	  
2079 	 It is + "...." + blic. 	  0.01876 	  
2080 	 Envir + "...." + ices. 	  0.01875 	  
2081 	 The s + "...." + ties. 	  0.01874 	  
2082 	 Linde + "...." + 4–45. 	  0.01873 	  
2083 	 46  L + "...." + ents. 	  0.01872 	  
2084 	 Susta + "...." + CO₂e. 	  0.01871 	  
2085 	 406-1 + "...." + cies. 	  0.01871 	  
2086 	 Low-c + "...." + ar]). 	  0.01870 	  
2087 	 Opera + "...." + ults. 	  0.01869 	  
2088 	 In th + "...." + ired. 	  0.01868 	  
2089 	 See a + "...." + a=en. 	  0.01867 	  
2090 	 for t + "...." + ents. 	  0.01866 	  
2091 	 As pa + "...." + sion. 	  0.01865 	  
2092 	 It st + "...." + blic. 	  0.01864 	  
2093 	 As pa + "...." + reas. 	  0.01863 	  
2094 	 Linde + "...." + nity. 	  0.01862 	  
2095 	 The d + "...." + tail. 	  0.01862 	  
2096 	 Linde + "...." + 03-7. 	  0.01861 	  
2097 	 Paid  + "...." + tion. 	  0.01860 	  
2098 	 Safet + "...." + SHEQ. 	  0.01859 	  
2099 	 100   + "...." + tion. 	  0.01858 	  
2100 	 Linde + "...." + tics. 	  0.01857 	  
2101 	 4) Li + "...." + e98f. 	  0.01856 	  
2102 	 SOC ( + "...." + tics. 	  0.01855 	  
2103 	 These + "...." + ents. 	  0.01854 	  
2104 	 44  L + "...." + ated. 	  0.01854 	  
2105 	 104   + "...." + a=en. 	  0.01853 	  
2106 	 Hotli + "...." + 09-1. 	  0.01852 	  
2107 	 Opera + "...." + ies). 	  0.01851 	  
2108 	 Goal  + "...." + cent. 	  0.01850 	  
2109 	 In ad + "...." + ter). 	  0.01849 	  
2110 	 These + "...." + ghts. 	  0.01848 	  
2111 	 Total + "...." + e  A. 	  0.01847 	  
2112 	 62  L + "...." + 2019. 	  0.01894 	 * 
2113 	 Envir + "...." + eria. 	  0.01893 	  
2114 	 Numbe + "...." + ance. 	  0.01892 	  
2115 	 102-5 + "...." + tion. 	  0.01891 	  
2116 	 1) He + "...." + nter. 	  0.01890 	  
2117 	 Rosa  + "...." + ncy). 	  0.01889 	  
2118 	 Scope + "...." + arty. 	  0.01889 	  
2119 	 Linde + "...." + etc.) 	  0.01888 	  
2120 	 Other + "...." + 1  I. 	  0.01887 	  
2121 	 *** C + "...." + ears. 	  0.01886 	  
2122 	 No re + "...." + abor. 	  0.01885 	  
2123 	 21 Li + "...." + ater. 	  0.01884 	  
2124 	 o  x  + "...." +  e.V. 	  0.01883 	  
2125 	 Linde + "...." + aste. 	  0.01882 	  
2126 	 These + "...." + ions. 	  0.01881 	  
2127 	 Inter + "...." + ured. 	  0.01881 	  
2128 	 o  x  + "...." +  e.V. 	  0.01880 	  
2129 	 Surfa + "...." + e  A. 	  0.01879 	  
2130 	 Prior + "...." + rget. 	  0.01878 	  
2131 	 EC (1 + "...." + onse. 	  0.01877 	  
2132 	 These + "...." + ness. 	  0.01876 	  
2133 	 Linde + "...." +  Sta. 	  0.01875 	  
2134 	 Polit + "...." + duct. 	  0.01874 	  
2135 	 The   + "...." + able. 	  0.01874 	  
2136 	 Table + "...." + lity. 	  0.01873 	  
2137 	 Perfo + "...." + owth. 	  0.01872 	  
2138 	 Gover + "...." + ents. 	  0.01871 	  
2139 	 Globa + "...." + ions. 	  0.01870 	  
2140 	 Linde + "...." + SF6). 	  0.01869 	  
2141 	 SOC ( + "...." + ties. 	  0.01868 	  
2142 	 o  x  + "...." + .com. 	  0.01867 	  
2143 	 Raw M + "...." + sure. 	  0.01867 	  
2144 	 GHG I + "...." + CO2e. 	  0.01912 	 * 
2145 	 Hazar + "...." + 2020. 	  0.01911 	  
2146 	 Linde + "...." + city. 	  0.01911 	  
2147 	 Diver + "...." + xair. 	  0.01910 	  
2148 	 Globa + "...." + ness. 	  0.01909 	  
2149 	 34  L + "...." +  e.V. 	  0.01908 	  
2150 	 96  L + "...." + mber. 	  0.01907 	  
