Rank 	 Sentence 				 Score 	 Relevance 
1 	 • Upd + "...." + tegy. 	  0.00000 	  
2 	 Our a + "...." + ally. 	  0.00000 	  
3 	 An ex + "...." + tive. 	  0.00000 	  
4 	 Key D + "...." + wise. 	  0.00000 	  
5 	 Our G + "...." + iers. 	  0.00000 	  
6 	 •  We + "...." + wide. 	  0.00000 	  
7 	 •  Mc + "...." + sees. 	  0.00000 	  
8 	 • Inc + "...." + ions. 	  0.00000 	  
9 	 • Upd + "...." + ropy. 	  0.00000 	  
10 	 They  + "...." + tegy. 	  0.00000 	  
11 	 Serve + "...." + ions. 	  0.00000 	  
12 	 Serve + "...." + ions. 	  0.00000 	  
13 	 We en + "...." + uels. 	  0.00000 	  
14 	 The C + "...." + pany. 	  0.00000 	  
15 	 • Con + "...." + iate. 	  0.00000 	  
16 	 Enter + "...." + work. 	  0.00000 	  
17 	 These + "...." + ange. 	  0.00000 	  
18 	 In 20 + "...." + ests. 	  0.00000 	  
19 	 We ha + "...." + work. 	  0.00000 	  
20 	 In 20 + "...." + ests. 	  0.00000 	  
21 	 • Rec + "...." + 2025. 	  0.00000 	  
22 	 • Sus + "...." + view. 	  0.00000 	  
23 	 We co + "...." + stem. 	  0.00000 	  
24 	 In 20 + "...." + ches. 	  0.00000 	  
25 	 Read  + "...." + site. 	  0.00000 	  
26 	 The a + "...." + isks. 	  0.00000 	  
27 	 An ex + "...." + 2021. 	  0.00000 	  
28 	 •  Re + "...." + ting. 	  0.00000 	  
29 	 We us + "...." + licy. 	  0.00000 	  
30 	 Manag + "...." + work. 	  0.00000 	  
31 	 • Upd + "...." + ends. 	  0.00000 	  
32 	 It in + "...." + eams. 	  0.00000 	  
33 	 Our B + "...." + tees. 	  0.00000 	  
34 	 Read  + "...." + site. 	  0.00000 	  
35 	 Emerg + "...." + team. 	  0.00000 	  
36 	 •  Ov + "...." + ropy. 	  0.00000 	  
37 	 Many  + "...." + ions. 	  0.00000 	  
38 	 We al + "...." + site. 	  0.00000 	  
39 	 Keepi + "...." + year. 	  0.00000 	  
40 	 Manag + "...." + sees. 	  0.00000 	  
41 	 • Rev + "...." + iate. 	  0.00000 	  
42 	 Our B + "...." + isks. 	  0.00000 	  
43 	 Once  + "...." + gets. 	  0.00000 	  
44 	 •  Re + "...." + ters. 	  0.00000 	  
45 	 Since + "...." + SBTi. 	  0.00000 	  
46 	 The t + "...." + sues. 	  0.00000 	  
47 	 We re + "...." + hain. 	  0.00000 	  
48 	 Where + "...." + food. 	  0.00000 	  
49 	 We ar + "...." + ices. 	  0.00000 	  
50 	 As pa + "...." + ance. 	  0.00000 	  
51 	 We ha + "...." + mate. 	  0.00000 	  
52 	 For e + "...." + arch. 	  0.00000 	  
53 	 Appro + "...." + ners. 	  0.00000 	  
54 	 Asses + "...." + ency. 	  0.00000 	  
55 	 Asses + "...." + ency. 	  0.00000 	  
56 	 Our s + "...." + cted. 	  0.00000 	  
57 	 We ha + "...." + isks. 	  0.00000 	  
58 	 Read  + "...." + site. 	  0.00000 	  
59 	 The C + "...." + cies. 	  0.00000 	  
60 	 TCFD  + "...." + tion. 	  0.00000 	  
61 	 Below + "...." + aken. 	  0.00000 	  
62 	 •  Im + "...." + ches. 	  0.00000 	  
63 	 We al + "...." + ains. 	  0.00000 	  
64 	 Apex  + "...." + stem. 	  0.00000 	  
65 	 We wi + "...." + ears. 	  0.00000 	  
66 	 •  We + "...." + hain. 	  0.00000 	  
67 	 Resil + "...." + stem. 	  0.00000 	  
68 	 • Rev + "...." + sure. 	  0.00000 	  
69 	 In ma + "...." + sses. 	  0.00000 	  
70 	 Clima + "...." + stem. 	  0.00000 	  
71 	 This  + "...." + icer. 	  0.00000 	  
72 	 It al + "...." + iers. 	  0.00000 	  
73 	 These + "...." + 2020. 	  0.00000 	  
74 	 Energ + "...." + ants. 	  0.00000 	  
75 	 We le + "...." + gies. 	  0.00000 	  
76 	 We  a + "...." + lity. 	  0.00000 	  
77 	 We al + "...." + sity. 	  0.00000 	  
78 	 Reduc + "...." + stem. 	  0.00000 	  
79 	 For e + "...." + pply. 	  0.00000 	  
80 	 Websi + "...." + only. 	  0.00000 	  
81 	 Relev + "...." + rust. 	  0.00000 	  
82 	 These + "...." + 2020. 	  0.00000 	  
83 	 Our C + "...." + icer. 	  0.00000 	  
84 	 The C + "...." + hain. 	  0.00000 	  
85 	 We lo + "...." + oach. 	  0.00000 	  
86 	 Globa + "...." + sues. 	  0.00000 	  
87 	 Chief + "...." + sues. 	  0.00000 	  
88 	 We ar + "...." + oals. 	  0.00000 	  
89 	 This  + "...." + rget. 	  0.00000 	  
90 	 The C + "...." + king. 	  0.00000 	  
91 	 Trans + "...." + IEA). 	  0.00000 	  
92 	 Cross + "...." + tegy. 	  0.00000 	  
93 	 Throu + "...." + ties. 	  0.00000 	  
94 	 You   + "...." + ents. 	  0.00000 	  
95 	 Our i + "...." + ario. 	  0.00000 	  
96 	 The E + "...." + ion). 	  0.00000 	  
97 	 The t + "...." + eams. 	  0.00000 	  
98 	 Our   + "...." + gies. 	  0.00000 	  
99 	 We wi + "...." + TCFD. 	  0.00000 	  
100 	 We ar + "...." + hain. 	  0.00000 	  
101 	 Compl + "...." + team. 	  0.00000 	  
102 	 The S + "...." + tion. 	  0.00000 	  
103 	 Intro + "...." + hies. 	  0.00000 	  
104 	 Throu + "...." + sses. 	  0.00000 	  
105 	 This  + "...." + eved. 	  0.00000 	  
106 	 Throu + "...." + sses. 	  0.00000 	  
107 	 We ar + "...." + tion. 	  0.00000 	  
108 	 Fores + "...." + olve. 	  0.00000 	  
109 	 As we + "...." + gram. 	  0.00000 	  
110 	 Risk  + "...." + ness. 	  0.00000 	  
111 	 Our w + "...." + sity. 	  0.00000 	  
112 	 Addit + "...." + stem. 	  0.00000 	  
113 	 Marke + "...." + lity. 	  0.00000 	  
114 	 We ar + "...." + ants. 	  0.00000 	  
115 	 The C + "...." + orld. 	  0.00000 	  
116 	 We al + "...." + ment. 	  0.00000 	  
117 	 Reput + "...." + back. 	  0.00000 	  
118 	 This  + "...." + ress. 	  0.00000 	  
119 	 Find  + "...." + s.com 	  0.00000 	  
120 	 Use o + "...." + ants. 	  0.00000 	  
121 	 Addit + "...." + 2025. 	  0.00000 	  
122 	 Accel + "...." + able. 	  0.00000 	  
123 	 Intro + "...." + tees. 	  0.00000 	  
124 	 Goal  + "...." + year. 	  0.00806 	 * 
125 	 Given + "...." + cing. 	  0.00800 	  
126 	 • McD + "...." + azil. 	  0.00794 	  
127 	 This  + "...." + city. 	  0.00787 	  
128 	 A pri + "...." + ctly. 	  0.00781 	  
129 	 Input + "...." + erts. 	  0.00775 	  
130 	 This  + "...." + erts. 	  0.00769 	  
131 	 For i + "...." + ters. 	  0.00763 	  
132 	 All   + "...." + 2020. 	  0.00758 	  
133 	 The G + "...." + logy. 	  0.00752 	  
134 	 Chron + "...." + ains. 	  0.00746 	  
135 	 We al + "...." + ture. 	  0.00741 	  
136 	 The T + "...." + ings. 	  0.00735 	  
137 	 For   + "...." + ment. 	  0.00730 	  
138 	 Many  + "...." + ging. 	  0.00725 	  
139 	 Clima + "...." + ers). 	  0.00719 	  
140 	 Suppo + "...." + tion. 	  0.00714 	  
141 	 The S + "...." + ange. 	  0.00709 	  
142 	 Withi + "...." + ting. 	  0.00704 	  
143 	 McDon + "...." + year. 	  0.00699 	  
144 	 We co + "...." + ence. 	  0.00694 	  
145 	 They  + "...." + isks. 	  0.00690 	  
146 	 We so + "...." + ment. 	  0.00685 	  
147 	 As su + "...." + ions. 	  0.00680 	  
148 	 Our i + "...." + ties. 	  0.00676 	  
149 	 To de + "...." + hain. 	  0.00671 	  
150 	 •  Re + "...." + rics. 	  0.00667 	  
151 	 As of + "...." + line. 	  0.00662 	  
152 	 The m + "...." + rget. 	  0.00658 	  
153 	 We di + "...." + site. 	  0.00654 	  
154 	 Natur + "...." + rity. 	  0.00649 	  
155 	 We ar + "...." + ient. 	  0.00645 	  
156 	 •  Th + "...." + port. 	  0.00641 	  
157 	 In co + "...." + rint. 	  0.00637 	  
158 	 •  Re + "...." + mals. 	  0.00633 	  
159 	 In 20 + "...." + rida. 	  0.00629 	  
160 	 To he + "...." + 2030. 	  0.00625 	  
161 	 Withi + "...." + ting. 	  0.00621 	  
162 	 To ac + "...." + NGOs. 	  0.00617 	  
163 	 A cro + "...." + iate. 	  0.00613 	  
164 	 Beyon + "...." + pply. 	  0.00610 	  
165 	 Globa + "...." + ties. 	  0.00606 	  
166 	 Carbo + "...." + orld. 	  0.00602 	  
167 	 We al + "...." + ness. 	  0.00599 	  
168 	 As of + "...." + line. 	  0.00595 	  
169 	 The s + "...." + ment. 	  0.00592 	  
170 	 Intro + "...." + rams. 	  0.00588 	  
171 	 Addre + "...." + ness. 	  0.00585 	  
172 	 By 20 + "...." + line. 	  0.01163 	 * 
173 	 Intro + "...." + ange. 	  0.01156 	  
174 	 For e + "...." + pany. 	  0.01149 	  
175 	 We ta + "...." + pact. 	  0.01143 	  
176 	 Acute + "...." + ions. 	  0.01136 	  
177 	 Globa + "...." + orld. 	  0.01130 	  
178 	 •  Co + "...." + tion. 	  0.01124 	  
179 	 Accel + "...." + iers. 	  0.01117 	  
180 	 Physi + "...." + ario. 	  0.01111 	  
181 	 Clima + "...." + more. 	  0.01105 	  
182 	 Legal + "...." + isks. 	  0.01099 	  
183 	 We wi + "...." + 2050. 	  0.01093 	  
184 	 Facto + "...." + sion. 	  0.01087 	  
185 	 As be + "...." + erts. 	  0.01081 	  
186 	 When  + "...." + rint. 	  0.01075 	  
187 	 In 20 + "...." + land. 	  0.01070 	  
188 	 We su + "...." + ness. 	  0.01064 	  
189 	 We ai + "...." + tion. 	  0.01058 	  
190 	 By co + "...." + ging. 	  0.01053 	  
191 	 The r + "...." + ions. 	  0.01047 	  
192 	 This  + "...." + kets. 	  0.01042 	  
193 	 We wa + "...." + oils. 	  0.01036 	  
194 	 Strat + "...." + ties. 	  0.01031 	  
195 	 For i + "...." + ials. 	  0.01026 	  
196 	 Speci + "...." + gies. 	  0.01020 	  
197 	 In 20 + "...." + 2050. 	  0.01015 	  
198 	 The r + "...." + ties. 	  0.01010 	  
199 	 Speci + "...." + isks. 	  0.01005 	  
200 	 We al + "...." + uiry. 	  0.01000 	  
201 	 We al + "...." + uiry. 	  0.00995 	  
202 	 These + "...." + made. 	  0.00990 	  
203 	 This  + "...." + toes. 	  0.00985 	  
204 	 In 20 + "...." + ucts. 	  0.00980 	  
205 	 Since + "...." + ices. 	  0.00976 	  
206 	 Annua + "...." + ties. 	  0.00971 	  
207 	 This  + "...." + cess. 	  0.00966 	  
208 	 In li + "...." + ions. 	  0.00962 	  
209 	 Ident + "...." + icer. 	  0.00957 	  
210 	 For e + "...." + SBTi. 	  0.00952 	  
211 	 Once  + "...." + city. 	  0.00948 	  
212 	 The r + "...." + ness. 	  0.00943 	  
213 	 The T + "...." + sses. 	  0.00939 	  
214 	 For o + "...." + oals. 	  0.00935 	  
215 	 Based + "...." + ants. 	  0.00930 	  
216 	 Scope + "...." + sits. 	  0.00926 	  
217 	 At Mc + "...." + ness. 	  0.00922 	  
218 	 Intro + "...." + SBTi. 	  0.00917 	  
219 	 It al + "...." + ture. 	  0.00913 	  
220 	 Susta + "...." + sues. 	  0.00909 	  
221 	 We ar + "...." + ions. 	  0.00905 	  
222 	 In li + "...." +  2°C. 	  0.00901 	  
223 	 As pa + "...." + rket. 	  0.00897 	  
224 	 The C + "...." + orld. 	  0.00893 	  
225 	 Our p + "...." + hain. 	  0.00889 	  
226 	 This  + "...." + orld. 	  0.00885 	  
227 	 Our e + "...." + asis. 	  0.00881 	  
228 	 We un + "...." + ange. 	  0.00877 	  
229 	 Our c + "...." + taff. 	  0.00873 	  
230 	 For e + "...." + MEA). 	  0.00870 	  
231 	 The G + "...." + tion. 	  0.00866 	  
232 	 Appro + "...." + ries. 	  0.00862 	  
233 	 Biodi + "...." + ems). 	  0.00858 	  
234 	 Globa + "...." + rust. 	  0.00855 	  
235 	 Acros + "...." + ress. 	  0.00851 	  
236 	 •  We + "...." + izon. 	  0.00847 	  
237 	 The f + "...." + iate. 	  0.00844 	  
238 	 Custo + "...." + oint. 	  0.00840 	  
239 	 To    + "...." + from. 	  0.00837 	  
240 	 •  Po + "...." + aste. 	  0.00833 	  
241 	 We al + "...." + ions. 	  0.00830 	  
242 	 In 20 + "...." + year. 	  0.00826 	  
243 	 The C + "...." + ders. 	  0.00823 	  
244 	 This  + "...." + nces. 	  0.00820 	  
245 	 •  Re + "...." + soil. 	  0.00816 	  
246 	 For e + "...." + Ohio. 	  0.00813 	  
247 	 Compl + "...." + iers. 	  0.00810 	  
248 	 Our r + "...." + ully. 	  0.00806 	  
249 	 Clima + "...." + ters. 	  0.00803 	  
250 	 The   + "...." +  use. 	  0.00800 	  
251 	 For e + "...." + Ohio. 	  0.00797 	  
252 	 As a  + "...." + 2021. 	  0.00794 	  
253 	 We pl + "...." + gets. 	  0.00791 	  
254 	 If th + "...." + ffer. 	  0.00787 	  
255 	 Beef  + "...." + hain. 	  0.00784 	  
256 	 As th + "...." + orld. 	  0.00781 	  
257 	 Many  + "...." + ices. 	  0.00778 	  
258 	 The C + "...." + land. 	  0.00775 	  
259 	 Intro + "...." + orld. 	  0.00772 	  
260 	 An im + "...." + lues. 	  0.00769 	  
261 	 As we + "...." + iers. 	  0.00766 	  
262 	 Meeti + "...." + tegy. 	  0.00763 	  
263 	 We ar + "...." + 2030. 	  0.00760 	  
264 	 This  + "...." + ture. 	  0.00758 	  
265 	 In pa + "...." + umes. 	  0.00755 	  
266 	 While + "...." + term. 	  0.00752 	  
267 	 Howev + "...." + tegy. 	  0.00749 	  
268 	 We wo + "...." + tion. 	  0.00746 	  
269 	 We ha + "...." + ning. 	  0.00743 	  
270 	 For e + "...." + ning. 	  0.00741 	  
271 	 Engag + "...." + pact. 	  0.00738 	  
272 	 For e + "...." + gies. 	  0.00735 	  
273 	 The G + "...." + kets. 	  0.00733 	  
274 	 Other + "...." + icer. 	  0.00730 	  
275 	 Defor + "...." + mers. 	  0.00727 	  
276 	 We su + "...." + ents. 	  0.00725 	  
277 	 Examp + "...." + nges. 	  0.00722 	  
278 	 The r + "...." + ired. 	  0.00719 	  
279 	 These + "...." + vers. 	  0.00717 	  
280 	 Gener + "...." + ment. 	  0.00714 	  
281 	 The C + "...." + mers. 	  0.00712 	  
282 	 Once  + "...." + line. 	  0.01064 	 * 
283 	 Chang + "...." + mand. 	  0.01060 	  
284 	 Susta + "...." + isks. 	  0.01056 	  
285 	 Renew + "...." + ture. 	  0.01053 	  
286 	 Each  + "...." + mers. 	  0.01049 	  
287 	 Curre + "...." + data. 	  0.01045 	  
288 	 The t + "...." + ions. 	  0.01042 	  
289 	 Once  + "...." + line. 	  0.01038 	  
290 	 An im + "...." + lues. 	  0.01034 	  
291 	 Packa + "...." + anet. 	  0.01031 	  
292 	 Our a + "...." + edge. 	  0.01027 	  
293 	 Toget + "...." + ems). 	  0.01024 	  
294 	 Infor + "...." + port. 	  0.01020 	  
295 	 •  We + "...." + gies. 	  0.01017 	  
296 	 Our B + "...." + ning. 	  0.01014 	  
297 	 Our l + "...." + ible. 	  0.01010 	  
298 	 Shift + "...." + ored. 	  0.01007 	  
299 	 Throu + "...." + mate. 	  0.01003 	  
300 	 We  a + "...." + ices. 	  0.01000 	  
301 	 Short + "...." + ness. 	  0.00997 	  
302 	 We ha + "...." + gies. 	  0.00993 	  
303 	 Toget + "...." + sues. 	  0.00990 	  
304 	 Each  + "...." + mers. 	  0.00987 	  
305 	 Howev + "...." + ents. 	  0.00984 	  
306 	 Sourc + "...." + sues. 	  0.00980 	  
307 	 We ar + "...." + stem. 	  0.00977 	  
308 	 As we + "...." + form. 	  0.00974 	  
309 	 Gover + "...." + sues. 	  0.00971 	  
310 	 The t + "...." + erms. 	  0.00968 	  
311 	 Among + "...." + ture. 	  0.00965 	  
312 	 The f + "...." + pany. 	  0.00962 	  
313 	 The C + "...." +  law. 	  0.00958 	  
314 	 One e + "...." + ents. 	  0.00955 	  
315 	 The C + "...." + tion. 	  0.00952 	  
316 	 The r + "...." + pics. 	  0.00949 	  
317 	 We ha + "...." + orld. 	  0.00946 	  
318 	 We co + "...." + ains. 	  0.00943 	  
319 	 The r + "...." + ning. 	  0.00940 	  
320 	 Among + "...." + orld. 	  0.00937 	  
321 	 Inves + "...." + ties. 	  0.00935 	  
322 	 Addit + "...." + 2030. 	  0.00932 	  
323 	 The r + "...." + gets. 	  0.00929 	  
324 	 Intro + "...." + tise. 	  0.00926 	  
325 	 This  + "...." + ages. 	  0.00923 	  
326 	 Our s + "...." + ings. 	  0.00920 	  
327 	 Chang + "...." + osts. 	  0.00917 	  
328 	 These + "...." + ions. 	  0.00915 	  
329 	 We’re + "...." + ears. 	  0.00912 	  
330 	 Our s + "...." + ings. 	  0.00909 	  
331 	 Sever + "...." + ects. 	  0.00906 	  
332 	 Takin + "...." + pany. 	  0.00904 	  
333 	 Curre + "...." + ions. 	  0.00901 	  
334 	 This  + "...." + pact. 	  0.00898 	  
335 	 In pa + "...." + ents. 	  0.00896 	  
336 	 In Eu + "...." + and). 	  0.00893 	  
337 	 In ad + "...." + ers). 	  0.00890 	  
338 	 As on + "...." + nges. 	  0.00888 	  
339 	 Gover + "...." + term. 	  0.00885 	  
340 	 In pu + "...." + .5°C. 	  0.00882 	  
341 	 Sever + "...." + ects. 	  0.00880 	  
342 	 While + "...." + axes. 	  0.00877 	  
343 	 There + "...." + ties. 	  0.00875 	  
344 	 What’ + "...." + site. 	  0.00872 	  
345 	 Sourc + "...." + ngly. 	  0.00870 	  
346 	 We ap + "...." + y on. 	  0.00867 	  
347 	 Forwa + "...." + ties. 	  0.00865 	  
348 	 Risks + "...." + ness. 	  0.00862 	  
349 	 Chang + "...." + nges. 	  0.00860 	  
350 	 Sourc + "...." + logy. 	  0.00857 	  
351 	 Scope + "...." + ions. 	  0.00855 	  
352 	 Forwa + "...." + ions. 	  0.00852 	  
