Rank 	 Sentence 				 Score 	 Relevance 
1 	 Using + "...." + line. 	  0.00000 	  
2 	 2009  + "...." + wind. 	  0.50000 	 * 
3 	 → The + "...." + mers. 	  0.33333 	  
4 	 Assum + "...." + O.COM 	  0.25000 	  
5 	 Among + "...." + logy. 	  0.20000 	  
6 	 Signi + "...." + rage. 	  0.16667 	  
7 	 022 R + "...." + ives. 	  0.14286 	  
8 	 01  T + "...." + 2045. 	  0.12500 	  
9 	 → FPL + "...." + 2045. 	  0.11111 	  
10 	 ICF i + "...." + pany. 	  0.10000 	  
11 	 This  + "...." + erts. 	  0.09091 	  
12 	 NextE + "...." + ader. 	  0.08333 	  
13 	 Real  + "...." + ions. 	  0.07692 	  
14 	 This  + "...." + ries. 	  0.07143 	  
15 	 From  + "...." + Mean? 	  0.06667 	  
16 	 Net z + "...." + dits. 	  0.12500 	 * 
17 	 NextE + "...." + cess. 	  0.11765 	  
18 	 → All + "...." + 2043. 	  0.11111 	  
19 	 2006  + "...." + wind. 	  0.15789 	 * 
20 	 2010  + "...." + wind. 	  0.20000 	 * 
21 	 2015  + "...." + olar. 	  0.23810 	 * 
22 	 We ha + "...." + ment. 	  0.22727 	  
23 	 This  + "...." + ctor. 	  0.21739 	  
24 	 This  + "...." +  EPA. 	  0.20833 	  
25 	 Leadi + "...." + ions. 	  0.20000 	  
26 	 Goals + "...." + sets. 	  0.19231 	  
27 	 Polic + "...." + 2045. 	  0.18519 	  
28 	 Throu + "...." + goal. 	  0.17857 	  
29 	 NextE + "...." + 60TM. 	  0.17241 	  
30 	 Rathe + "...." + lead. 	  0.16667 	  
31 	 NextE + "...." + ased. 	  0.16129 	  
32 	 → Tha + "...." +  now. 	  0.15625 	  
33 	 Real  + "...." + mers. 	  0.15152 	  
34 	 If  a + "...." + mers. 	  0.14706 	  
35 	 Gas i + "...." + sses. 	  0.14286 	  
36 	 → FPL + "...." + rida. 	  0.13889 	  
37 	 → Wit + "...." + osts. 	  0.13514 	  
38 	 We’re + "...." + ange. 	  0.13158 	  
39 	 010 0 + "...." + ions. 	  0.12821 	  
40 	 For N + "...." + data. 	  0.12500 	  
41 	 01  T + "...." + tory. 	  0.12195 	  
42 	 02  E + "...." + oals. 	  0.11905 	  
43 	 2005  + "...." + wind. 	  0.13953 	 * 
44 	 Displ + "...." + ogen. 	  0.13636 	  
45 	 Value + "...." + goal. 	  0.13333 	  
46 	 0 1 A + "...." + ntry. 	  0.13043 	  
47 	 We pl + "...." + leet. 	  0.12766 	  
48 	 We wo + "...." + tion. 	  0.12500 	  
49 	 We wo + "...." + here. 	  0.12245 	  
50 	 Our e + "...." + ices. 	  0.12000 	  
51 	 ICF d + "...." + tion. 	  0.11765 	  
52 	 Where + "...." + oals. 	  0.11538 	  
53 	 We’ve + "...." + Zero. 	  0.11321 	  
54 	 FPL’s + "...." + rida. 	  0.11111 	  
55 	 We  r + "...." + ions. 	  0.10909 	  
56 	 Over  + "...." + mand. 	  0.10714 	  
57 	 In 20 + "...." + ile4. 	  0.10526 	  
58 	 → Nex + "...." + ions. 	  0.10345 	  
59 	 Carbo + "...." + ions. 	  0.10169 	  
60 	 Fully + "...." + ment. 	  0.10000 	  
61 	 The 2 + "...." + riod. 	  0.09836 	  
62 	 Over  + "...." + ture. 	  0.09677 	  
63 	 We ar + "...." + time. 	  0.09524 	  
64 	 Commi + "...." + mers. 	  0.09375 	  
65 	 The   + "...." + utes. 	  0.09231 	  
66 	 FPL i + "...." + ency. 	  0.09091 	  
67 	 Conti + "...." + able. 	  0.08955 	  
68 	 Decar + "...." + ckly. 	  0.08824 	  
69 	 As th + "...." +  way. 	  0.08696 	  
70 	 2014  + "...." + olar. 	  0.10000 	 * 
71 	 CO2 e + "...." + tral. 	  0.09859 	  
72 	 Strat + "...." + rces. 	  0.09722 	  
73 	 → Veh + "...." + ions. 	  0.09589 	  
74 	 This  + "...." + nits. 	  0.09459 	  
75 	 On sc + "...." + PAs). 	  0.09333 	  
76 	 NextE + "...." + oals. 	  0.09211 	  
77 	 RNG i + "...." +  gas. 	  0.09091 	  
78 	 2012  + "...." + olar. 	  0.10256 	 * 
79 	 The   + "...." + etc.) 	  0.10127 	  
80 	 From  + "...." + rage. 	  0.10000 	  
81 	 018 0 + "...." + DP)2. 	  0.09877 	  
82 	 At Ne + "...." + irst. 	  0.09756 	  
83 	 Techn + "...." + ogen. 	  0.09639 	  
84 	 We  w + "...." + cess. 	  0.09524 	  
85 	 → We  + "...." +  way. 	  0.09412 	  
86 	 NextE + "...." + ergy. 	  0.09302 	  
87 	 Regul + "...." + ency. 	  0.09195 	  
88 	 We ca + "...." + pace. 	  0.09091 	  
89 	 Visit + "...." + tion. 	  0.08989 	  
90 	 And w + "...." + rney. 	  0.08889 	  
91 	 This  + "...." + able. 	  0.08791 	  
92 	 At Ne + "...." + tors. 	  0.08696 	  
93 	 2013  + "...." + olar. 	  0.09677 	 * 
94 	 → The + "...." + logy. 	  0.09574 	  
95 	 NextE + "...." + ture. 	  0.09474 	  
96 	 To  d + "...." + rget. 	  0.09375 	  
97 	 02 RE + "...." + nomy. 	  0.09278 	  
98 	 Our R + "...." + cess. 	  0.09184 	  
99 	 03  B + "...." + free. 	  0.09091 	  
100 	 2007  + "...." + wind. 	  0.10000 	 * 
101 	 We co + "...." + oner. 	  0.09901 	  
102 	 2008  + "...." + olar. 	  0.10784 	 * 
103 	 We’ve + "...." + lues. 	  0.10680 	  
104 	 → We  + "...." + rise. 	  0.10577 	  
105 	 Impor + "...." + time. 	  0.10476 	  
106 	 → For + "...." + time. 	  0.10377 	  
107 	 We’re + "...." + ders. 	  0.10280 	  
108 	 The A + "...." + rget. 	  0.10185 	  
109 	 08 We + "...." + Zero. 	  0.10092 	  
110 	 Our s + "...." + rows. 	  0.10000 	  
111 	 Our s + "...." + exas. 	  0.09910 	  
112 	 As we + "...." + ture. 	  0.09821 	  
113 	 FPL i + "...." + 2023. 	  0.09735 	  
114 	 We be + "...." + tion. 	  0.09649 	  
115 	 08 0  + "...." + tion. 	  0.09565 	  
116 	 We be + "...." + tion. 	  0.09483 	  
117 	 Today + "...." +  SF6. 	  0.09402 	  
118 	 Bring + "...." + mers. 	  0.09322 	  
119 	 → The + "...." + goal. 	  0.09244 	  
120 	 For m + "...." + stry. 	  0.09167 	  
121 	 Our   + "...." + 2045. 	  0.09091 	  
122 	 For o + "...." + cess. 	  0.09016 	  
123 	 We al + "...." + Zero. 	  0.08943 	  
124 	 The   + "...." + urce. 	  0.08871 	  
125 	 This  + "...." + eers. 	  0.08800 	  
126 	 Real  + "...." + ives. 	  0.08730 	  
127 	 Provi + "...." + nits. 	  0.08661 	  
128 	 FPL’s + "...." + goal. 	  0.08594 	  
129 	 ICF f + "...." + ties. 	  0.08527 	  
130 	 → Mod + "...." + goal. 	  0.08462 	  
131 	 2011  + "...." + olar. 	  0.09160 	 * 
132 	 As a  + "...." + tion. 	  0.09091 	  
133 	 It is + "...." +  too. 	  0.09023 	  
134 	 0 036 + "...." + ties. 	  0.08955 	  
135 	 Over  + "...." + rage. 	  0.08889 	  
136 	 Today + "...." + nomy. 	  0.08824 	  
137 	 The n + "...." + 2020. 	  0.08759 	  
138 	 Incre + "...." + oday. 	  0.08696 	  
139 	 These + "...." + pted. 	  0.08633 	  
140 	 Secon + "...." + ects. 	  0.08571 	  
141 	 5  In + "...." + ions. 	  0.08511 	  
142 	 04 0  + "...." + pact. 	  0.08451 	  
143 	 Our p + "...." + 2045. 	  0.08392 	  
144 	 7  ht + "...." + yses. 	  0.08333 	  
145 	 That’ + "...." + oals. 	  0.08276 	  
146 	 Enabl + "...." + oice. 	  0.08219 	  
147 	 FPL’s + "...." + GWh). 	  0.08163 	  
148 	 We wo + "...." + gets. 	  0.08108 	  
149 	 0 030 + "...." + 2045. 	  0.08054 	  
150 	 We kn + "...." + ocol. 	  0.08000 	  
151 	 Real  + "...." + 2045. 	  0.07947 	  
152 	 While + "...." + logy. 	  0.07895 	  
153 	 NextE + "...." + ness. 	  0.07843 	  
154 	 Many  + "...." + ties. 	  0.07792 	  
155 	 We re + "...." + ound. 	  0.07742 	  
156 	 01  E + "...." + rida. 	  0.07692 	  
157 	 → → T + "...." + rage. 	  0.07643 	  
158 	 NextE + "...." + line. 	  0.07595 	  
159 	 0 → 0 + "...." + nomy. 	  0.07547 	  
160 	 NextE + "...." + 2045. 	  0.07500 	  
161 	 016 0 + "...." + ctor. 	  0.07453 	  
162 	 We  r + "...." + time. 	  0.07407 	  
163 	 And   + "...." + able. 	  0.07362 	  
164 	 2017  + "...." + olar. 	  0.07927 	 * 
165 	 Our c + "...." + tors. 	  0.07879 	  
166 	 ICF d + "...." + yses. 	  0.07831 	  
167 	 Over  + "...." + osts. 	  0.07784 	  
168 	 But a + "...." + tury. 	  0.07738 	  
169 	 By no + "...." + nels. 	  0.07692 	  
170 	 While + "...." + 2045. 	  0.07647 	  
171 	 Addit + "...." + road. 	  0.07602 	  
172 	 While + "...." + ward. 	  0.07558 	  
173 	 2021  + "...." + wind. 	  0.08092 	 * 
174 	 026 F + "...." + nels. 	  0.08046 	  
175 	 Years + "...." + ants. 	  0.08000 	  
176 	 Third + "...." + ions. 	  0.07955 	  
177 	 This  + "...." + ably. 	  0.07910 	  
178 	 We're + "...." + Zero. 	  0.07865 	  
179 	 It wi + "...." + cade. 	  0.07821 	  
180 	 We wo + "...." + hain. 	  0.07778 	  
181 	 We pl + "...." + nner. 	  0.07735 	  
182 	 <- To + "...." + oals. 	  0.07692 	  
183 	 This  + "...." + home. 	  0.07650 	  
184 	 Certa + "...." + acts. 	  0.07609 	  
185 	 Nucle + "...." + come. 	  0.07568 	  
186 	 When  + "...." + nomy. 	  0.07527 	  
187 	 Our   + "...." + mers. 	  0.07487 	  
188 	 Our r + "...." + oals. 	  0.07447 	  
189 	 Compe + "...." +  few. 	  0.07407 	  
190 	 2016  + "...." + olar. 	  0.07895 	 * 
191 	 We ha + "...." + eeds. 	  0.07853 	  
192 	 2019  + "...." + olar. 	  0.08333 	 * 
193 	 We be + "...." + nomy. 	  0.08290 	  
194 	 Our m + "...." + 2001. 	  0.08247 	  
195 	 It is + "...." + ture. 	  0.08205 	  
196 	 We’re + "...." + orld. 	  0.08163 	  
197 	 Rathe + "...." + ange. 	  0.08122 	  
198 	 As pa + "...." + 0456. 	  0.08081 	  
199 	 2018  + "...." + tion. 	  0.08543 	 * 
200 	 Bette + "...." +  mix. 	  0.08500 	  
201 	 Zero  + "...." + lity. 	  0.08458 	  
202 	 When  + "...." +  gas. 	  0.08416 	  
203 	 2020  + "...." + rage. 	  0.08867 	 * 
204 	 Scope + "...." + site. 	  0.08824 	  
205 	 U.S.  + "...." + rage. 	  0.08780 	  
206 	 030 0 + "...." + 2045. 	  0.08738 	  
