Rank 	 Sentence 				 Score 	 Relevance 
1 	 Resid + "...." + ates. 	  0.00000 	  
2 	 Expan + "...." + ts 2. 	  0.00000 	  
3 	 42 Al + "...." + fied. 	  0.00000 	  
4 	 Every + "...." + stry. 	  0.00000 	  
5 	 52 In + "...." + only. 	  0.00000 	  
6 	 •	 Ad + "...." + ards. 	  0.00000 	  
7 	 •	 Di + "...." + tors. 	  0.00000 	  
8 	 •	 Di + "...." + tors. 	  0.00000 	  
9 	 •	 Di + "...." + tors. 	  0.00000 	  
10 	 The B + "...." + ries. 	  0.00000 	  
11 	 Exclu + "...." + ight. 	  0.00000 	  
12 	 Calcu + "...." + d  2. 	  0.00000 	  
13 	 •	 Pr + "...." + lity. 	  0.00000 	  
14 	 Emiss + "...." + FY20. 	  0.00000 	  
15 	 •	 Fu + "...." + line. 	  0.00000 	  
16 	 Emiss + "...." + FY20. 	  0.00000 	  
17 	 •	 La + "...." + uses. 	  0.00000 	  
18 	 Calcu + "...." + od 3. 	  0.00000 	  
19 	 Vehic + "...." + GCHQ. 	  0.00000 	  
20 	 Repre + "...." + I 37. 	  0.00000 	  
21 	 With  + "...." + CAP). 	  0.00000 	  
22 	 •	 En + "...." + city. 	  0.00000 	  
23 	 34 Re + "...." + ries. 	  0.00000 	  
24 	 •	 Cr + "...." + ming. 	  0.00000 	  
25 	 Other + "...." + ions. 	  0.00000 	  
26 	 and A + "...." + York. 	  0.00000 	  
27 	 Rubbe + "...." + only. 	  0.00000 	  
28 	 More  + "...." +  Inc. 	  0.00000 	  
29 	 Air M + "...." + tion. 	  0.00000 	  
30 	 Procu + "...." + As 4. 	  0.00000 	  
31 	 Agric + "...." + n  b. 	  0.00000 	  
32 	 One e + "...." + aper. 	  0.00000 	  
33 	 A por + "...." + sage. 	  0.00000 	  
34 	 Zinc  + "...." + iles. 	  0.00000 	  
35 	 Wetla + "...." + e  b. 	  0.00000 	  
36 	 More  + "...." +  Inc. 	  0.00000 	  
37 	 NIKE  + "...." + oles. 	  0.00000 	  
38 	 Short + "...." + lown. 	  0.00000 	  
39 	 Recyc + "...." + aste. 	  0.00000 	  
40 	 NIKE  + "...." + ions. 	  0.00000 	  
41 	 17 Re + "...." + FY15. 	  0.00000 	  
42 	 We al + "...." + ters. 	  0.00000 	  
43 	 Adopt + "...." + rget. 	  0.00000 	  
44 	 •	 Id + "...." + ions. 	  0.00000 	  
45 	 We al + "...." + oice. 	  0.00000 	  
46 	 NIKE  + "...." + oals. 	  0.00000 	  
47 	 Our v + "...." + owth. 	  0.00000 	  
48 	 HVACs + "...." +  use. 	  0.00000 	  
49 	 Capab + "...." + ater. 	  0.00000 	  
50 	 Repor + "...." + ions. 	  0.00000 	  
51 	 Repor + "...." + ions. 	  0.00000 	  
52 	 EU: N + "...." + AIB). 	  0.00000 	  
53 	 We ca + "...." + MRSL. 	  0.00000 	  
54 	 Resid + "...." +  U.S. 	  0.00000 	  
55 	 •	 We + "...." + fuel. 	  0.00000 	  
56 	 In FY + "...." + ndia. 	  0.00000 	  
57 	 We co + "...." + cale. 	  0.00000 	  
58 	 The p + "...." + ties. 	  0.00000 	  
59 	 81 Sc + "...." + rces. 	  0.00000 	  
60 	 Emplo + "...." + ions. 	  0.00000 	  
61 	 Pipel + "...." + s 48. 	  0.00000 	  
62 	 •	 Co + "...." + lity. 	  0.00000 	  
63 	 35 Re + "...." + able. 	  0.00000 	  
64 	 Wells + "...." + ting. 	  0.00000 	  
65 	 e. No + "...." + ions. 	  0.00000 	  
66 	 In ot + "...." + eams. 	  0.00000 	  
67 	 A Bro + "...." +  CLS. 	  0.00000 	  
68 	 In FY + "...." + iers. 	  0.00000 	  
69 	 Emiss + "...." + ions. 	  0.00000 	  
70 	 Sport + "...." + ward. 	  0.00000 	  
71 	 Rubbe + "...." + wear. 	  0.00000 	  
72 	 26 AP + "...." + rica. 	  0.00000 	  
73 	 Each  + "...." + type. 	  0.00000 	  
74 	 This  + "...." + hina. 	  0.00000 	  
75 	 Total + "...." + se 3. 	  0.00000 	  
76 	 100%  + "...." + avel. 	  0.00000 	  
77 	 incre + "...." + FY20. 	  0.00000 	  
78 	 •	 NI + "...." + tive. 	  0.00000 	  
79 	 NIKE  + "...." + arel. 	  0.00000 	  
80 	 •	 In + "...." + pose. 	  0.00000 	  
81 	 Recyc + "...." + ials. 	  0.00000 	  
82 	 Land  + "...." +    b. 	  0.00000 	  
83 	 •	 Be + "...." + erse. 	  0.00000 	  
84 	 There + "...." + ucts. 	  0.00000 	  
85 	 Maxim + "...." + es 3. 	  0.00000 	  
86 	 Emiss + "...." + rted. 	  0.00000 	  
87 	 We ar + "...." + ange. 	  0.00000 	  
88 	 N/A N + "...." + ises. 	  0.00000 	  
89 	 Throu + "...." + plan. 	  0.00000 	  
90 	 Curre + "...." + lace. 	  0.00000 	  
91 	 We ar + "...." + vers. 	  0.00000 	  
92 	 Repre + "...." + yees. 	  0.00000 	  
93 	 Data  + "...." + ates. 	  0.00000 	  
94 	 Retai + "...." + ally. 	  0.00000 	  
95 	 Exclu + "...." + ores. 	  0.00000 	  
96 	 Offic + "...." + ally. 	  0.00000 	  
97 	 46 Pa + "...." + only. 	  0.00000 	  
98 	 Emiss + "...." + rted. 	  0.00000 	  
99 	 Spotl + "...." + ally. 	  0.00000 	  
100 	 We ar + "...." + veys. 	  0.00000 	  
101 	 This  + "...." + yees. 	  0.00000 	  
102 	 NIKE  + "...." + ions. 	  0.00000 	  
103 	 Our g + "...." + etes. 	  0.00000 	  
104 	 Pay i + "...." + time. 	  0.00000 	  
105 	 NIKE  + "...." + ncil. 	  0.00000 	  
106 	 102-1 + "...." + port. 	  0.00000 	  
107 	 •	 NI + "...." + ores. 	  0.00000 	  
108 	 •	 En + "...." + city. 	  0.00000 	  
109 	 Energ + "...." + able. 	  0.00000 	  
110 	 20% 8 + "...." + sets. 	  0.00000 	  
111 	 Sever + "...." + ions. 	  0.00000 	  
112 	 Our   + "...." + same. 	  0.00000 	  
113 	 NIKE  + "...." + ions. 	  0.00000 	  
114 	 NIKE  + "...." + ions. 	  0.00000 	  
115 	 Previ + "...." +  Red. 	  0.00000 	  
116 	 In FY + "...." + land. 	  0.00000 	  
117 	 Our   + "...." + cals. 	  0.00000 	  
118 	 Propa + "...." + tage. 	  0.00000 	  
119 	 0% 13 + "...." + sets. 	  0.00000 	  
120 	 8 Hea + "...." + SMA). 	  0.00000 	  
121 	 Using + "...." + lity. 	  0.00000 	  
122 	 There + "...." + ucts. 	  0.00000 	  
123 	 •	 Wa + "...." +  TTM. 	  0.00000 	  
124 	 Sever + "...." + blon. 	  0.00000 	  
125 	 102-5 + "...." + ycle. 	  0.00000 	  
126 	 DMFa  + "...." +  use. 	  0.00000 	  
127 	 This  + "...." +  too. 	  0.00000 	  
128 	 NIKE  + "...." + data. 	  0.00000 	  
129 	 Begin + "...." + imed. 	  0.00000 	  
130 	 •	 In + "...." + loss. 	  0.00000 	  
131 	 For e + "...." + y:IN. 	  0.00000 	  
132 	 This  + "...." + ally. 	  0.00000 	  
133 	 Air M + "...." + nits. 	  0.00000 	  
134 	 Over  + "...." + duct. 	  0.00000 	  
135 	 •	 On + "...." + cess. 	  0.00000 	  
136 	 •	 Ca + "...." + ally. 	  0.00000 	  
137 	 We as + "...." + shed. 	  0.00000 	  
138 	 Retai + "...." + orts. 	  0.00000 	  
139 	 It wi + "...." + tute. 	  0.00000 	  
140 	 Our e + "...." + elow. 	  0.00000 	  
141 	 Our e + "...." + elow. 	  0.00000 	  
142 	 Our e + "...." + elow. 	  0.00000 	  
143 	 Air C + "...." + rips. 	  0.00000 	  
144 	 Repor + "...." + yees. 	  0.00000 	  
145 	 We ha + "...." + well. 	  0.00000 	  
146 	 In Ma + "...." + SSC). 	  0.00000 	  
147 	 In FY + "...." + nual. 	  0.00000 	  
148 	 Repor + "...." + ress. 	  0.00000 	  
149 	 Our A + "...." + dels. 	  0.00000 	  
150 	 Elect + "...." + ents. 	  0.00000 	  
151 	 These + "...." + tion. 	  0.00000 	  
152 	 NIKE  + "...." + sage. 	  0.00000 	  
153 	 As a  + "...." + very. 	  0.00000 	  
154 	 This  + "...." +  U.S. 	  0.00000 	  
155 	 •	 Pr + "...." + pers. 	  0.00000 	  
156 	 We al + "...." + ment. 	  0.00000 	  
157 	 Progr + "...." + duct. 	  0.00000 	  
158 	 You h + "...." + ents. 	  0.00000 	  
159 	 NIKE  + "...." + nies. 	  0.00000 	  
160 	 N/A N + "...." + ents. 	  0.00000 	  
161 	 CO2e  + "...." + sage. 	  0.00000 	  
162 	 •	 Ei + "...." + Gold. 	  0.00000 	  
163 	 •	 Pr + "...." + ifts. 	  0.00000 	  
164 	 At ou + "...." + live. 	  0.00610 	 * 
165 	 We ar + "...." + ress. 	  0.01212 	  
166 	 78 Ti + "...." + lete. 	  0.01205 	  
167 	 The f + "...." + yond. 	  0.01198 	  
168 	 These + "...." + tors. 	  0.01190 	  
169 	 In FY + "...." + gram. 	  0.01183 	  
170 	 Vendo + "...." + nsed. 	  0.01176 	  
171 	 Those + "...." + FY22. 	  0.01170 	  
172 	 Sever + "...." + ARM). 	  0.01163 	  
173 	 Consu + "...." + sage. 	  0.01156 	  
174 	 Manuf + "...." + year. 	  0.01149 	  
175 	 NIKE  + "...." + ater. 	  0.01143 	  
176 	 Appar + "...." + iers. 	  0.01136 	  
177 	 To he + "...." + uide. 	  0.01130 	  
178 	 We ar + "...." + ucts. 	  0.01124 	  
179 	 Packa + "...." + tent. 	  0.01117 	  
180 	 We ta + "...." + usly. 	  0.01111 	  
181 	 115 F + "...." + rams. 	  0.01105 	  
182 	 0% 10 + "...." + sold. 	  0.01099 	  
183 	 This  + "...." + iers. 	  0.01093 	  
184 	 One o + "...." + ices. 	  0.01087 	  
185 	 We al + "...." + ines. 	  0.01081 	  
186 	 The e + "...." + ions. 	  0.01075 	  
187 	 Estim + "...." + ects. 	  0.01070 	  
188 	 Nike  + "...." + ting. 	  0.01064 	  
189 	 For C + "...." + ners. 	  0.01058 	  
190 	 Scope + "...." + ctor. 	  0.01053 	  
191 	 We re + "...." + lone. 	  0.01047 	  
192 	 All e + "...." + bove. 	  0.01042 	  
193 	 For o + "...." + logy. 	  0.01036 	  
194 	 Natio + "...." + arks. 	  0.01031 	  
195 	 •	 Wa + "...." + Q1–3. 	  0.01026 	  
196 	 Our m + "...." + :  1. 	  0.01020 	  
197 	 The c + "...." + ind). 	  0.01015 	  
198 	 The p + "...." + e: 1. 	  0.01010 	  
199 	 At th + "...." + nage. 	  0.01005 	  
200 	 Scope + "...." + ergy. 	  0.01000 	  
201 	 In FY + "...." + ents. 	  0.00995 	  
202 	 All e + "...." + bove. 	  0.00990 	  
203 	 •	 Re + "...." + time. 	  0.00985 	  
204 	 •	 Re + "...." + time. 	  0.00980 	  
205 	 •	 Re + "...." + time. 	  0.00976 	  
206 	 102-8 + "...." + rces. 	  0.00971 	  
207 	 NIKE’ + "...." + pany. 	  0.00966 	  
208 	 In so + "...." + ners. 	  0.00962 	  
209 	 By De + "...." + ores. 	  0.00957 	  
210 	 •	 Fo + "...." + ties. 	  0.00952 	  
211 	 Water + "...." + ions. 	  0.00948 	  
212 	 This  + "...." + FY23. 	  0.00943 	  
213 	 Progr + "...." + ucts. 	  0.00939 	  
214 	 In FY + "...." + gram. 	  0.00935 	  
215 	 This  + "...." + year. 	  0.00930 	  
216 	 We al + "...." + City. 	  0.00926 	  
217 	 Also  + "...." + ces). 	  0.00922 	  
218 	 Scope + "...." + tors. 	  0.00917 	  
219 	 Conve + "...." + ives. 	  0.00913 	  
220 	 Alter + "...." + ight. 	  0.00909 	  
221 	 Well- + "...." + NIKE. 	  0.00905 	  
222 	 Appro + "...." + ated. 	  0.00901 	  
223 	 N/A N + "...." + ight. 	  0.00897 	  
224 	 Since + "...." + iers. 	  0.00893 	  
225 	 Today + "...." + s us. 	  0.00889 	  
226 	 In 20 + "...." + line. 	  0.00885 	  
227 	 Appro + "...." + ated. 	  0.00881 	  
228 	 Addit + "...." + uded. 	  0.00877 	  
229 	 Our g + "...." + wear. 	  0.00873 	  
230 	 Distr + "...." + ters. 	  0.00870 	  
231 	 89 An + "...." + iers. 	  0.00866 	  
232 	 19 Fo + "...." + ther. 	  0.00862 	  
233 	 racia + "...." + rica. 	  0.00858 	  
234 	 NAX l + "...." + owth. 	  0.00855 	  
235 	 Dunna + "...." + nsit. 	  0.00851 	  
236 	 100%  + "...." +  p.p. 	  0.00847 	  
237 	 Gold  + "...." + stry. 	  0.00844 	  
238 	 Air M + "...." + ions. 	  0.00840 	  
239 	 Each  + "...." + year. 	  0.00837 	  
240 	 •	 Wh + "...." + ases. 	  0.00833 	  
241 	 In la + "...." + tion. 	  0.00830 	  
242 	 In Ju + "...." + gram. 	  0.00826 	  
243 	 Multi + "...." + ging. 	  0.00823 	  
244 	 We lo + "...." + FY22. 	  0.00820 	  
245 	 •	 In + "...." + gram. 	  0.00816 	  
246 	 In FY + "...." + ance. 	  0.00813 	  
247 	 77.3% + "...." +  p.p. 	  0.00810 	  
248 	 As a  + "...." + rget. 	  0.00806 	  
249 	 Our d + "...." + aste. 	  0.00803 	  
250 	 NIKE  + "...." + rget. 	  0.00800 	  
251 	 NIKE  + "...." + ters. 	  0.00797 	  
252 	 This  + "...." + oxes. 	  0.00794 	  
253 	 This  + "...." + ndia. 	  0.00791 	  
254 	 15 FY + "...." + ergy. 	  0.00787 	  
255 	 Move  + "...." + ut55. 	  0.00784 	  
256 	 100%  + "...." +  p.p. 	  0.00781 	  
257 	 Our e + "...." + elow. 	  0.00778 	  
258 	 In FY + "...." + ands. 	  0.00775 	  
259 	 We’re + "...." + ther. 	  0.00772 	  
260 	 As a  + "...." + ayed. 	  0.00769 	  
261 	 of ou + "...." + ives. 	  0.00766 	  
262 	 Appar + "...." + tton. 	  0.00763 	  
263 	 •	 Co + "...." + rips. 	  0.00760 	  
264 	 The w + "...." + gion. 	  0.00758 	  
265 	 The C + "...." + pose. 	  0.00755 	  
266 	 CO2e  + "...." +  N2O. 	  0.00752 	  
267 	 •	 En + "...." + alth. 	  0.00749 	  
268 	 •	 Dr + "...." +  use. 	  0.00746 	  
269 	 Coal  + "...." + 2030. 	  0.00743 	  
270 	 Inter + "...." + base. 	  0.00741 	  
271 	 In re + "...." + tals. 	  0.00738 	  
272 	 It ha + "...." + ings. 	  0.00735 	  
273 	 The S + "...." + ders. 	  0.00733 	  
274 	 We re + "...." + rget. 	  0.00730 	  
275 	 We ar + "...." + nimX. 	  0.00727 	  
276 	 Estim + "...." + elow. 	  0.00725 	  
277 	 Since + "...." + ucts. 	  0.00722 	  
278 	 71 Th + "...." + kers. 	  0.00719 	  
279 	 Diver + "...." + aste. 	  0.00717 	  
280 	 NIKE  + "...." + kets. 	  0.00714 	  
281 	 This  + "...." + stry. 	  0.00712 	  
282 	 This  + "...." + FY22. 	  0.00709 	  
283 	 As of + "...." + ries. 	  0.00707 	  
284 	 This  + "...." +  Inc. 	  0.00704 	  
285 	 Consu + "...." + ered. 	  0.00702 	  
286 	 Onsit + "...." + uses. 	  0.00699 	  
287 	 Silve + "...." + stry. 	  0.00697 	  
288 	 We in + "...." +  CLS. 	  0.00694 	  
289 	 We’re + "...." + tics. 	  0.00692 	  
290 	 This  + "...." + ones. 	  0.00690 	  
291 	 N/A N + "...." + ocks. 	  0.00687 	  
292 	 We  c + "...." + osis. 	  0.00685 	  
293 	 Chall + "...." +  SSC. 	  0.00683 	  
294 	 Addit + "...." + elow. 	  0.00680 	  
295 	 This  + "...." + uhan. 	  0.00678 	  
296 	 We wa + "...." + kers. 	  0.00676 	  
297 	 •	 Wa + "...." + Q1–3. 	  0.00673 	  
298 	 Finis + "...." + rint. 	  0.00671 	  
299 	 Each  + "...." + red). 	  0.00669 	  
300 	 Shenz + "...." + cies. 	  0.00667 	  
301 	 Addit + "...." + ects. 	  0.00664 	  
302 	 23 Sc + "...." + tion. 	  0.00662 	  
303 	 And o + "...." + ange. 	  0.00660 	  
304 	 6 Str + "...." + tion. 	  0.00658 	  
305 	 Ramat + "...." + tegy. 	  0.00656 	  
306 	 •	 At + "...." + ging. 	  0.00654 	  
307 	 72 Us + "...." + tion. 	  0.00651 	  
308 	 For t + "...." + riod. 	  0.00649 	  
309 	 NIKE  + "...." + ttee. 	  0.00647 	  
310 	 For r + "...." + ter). 	  0.00645 	  
311 	 5%    + "...." +  p.p. 	  0.00643 	  
312 	 This  + "...." + lity. 	  0.00641 	  
313 	 We co + "...." + tion. 	  0.00639 	  
314 	 Spotl + "...." + ient. 	  0.00637 	  
315 	 •	 Ac + "...." + ible. 	  0.00635 	  
316 	 •	 La + "...." + ults. 	  0.00633 	  
317 	 •	 Mi + "...." + aces. 	  0.00631 	  
318 	 50 20 + "...." + ores. 	  0.00629 	  
319 	 Girls + "...." + port. 	  0.00627 	  
320 	 NIKE’ + "...." + orld. 	  0.00625 	  
321 	 In FY + "...." + king. 	  0.00623 	  
322 	 119 F + "...." + ling. 	  0.00621 	  
323 	 In ad + "...." + etic. 	  0.00619 	  
324 	 Suppl + "...." + ting. 	  0.00617 	  
325 	 The C + "...." + unds. 	  0.00615 	  
326 	 The t + "...." + ions. 	  0.00613 	  
327 	 In FY + "...." +  p.p. 	  0.00612 	  
328 	 In Gr + "...." + ions. 	  0.00610 	  
329 	 We ob + "...." + D-19. 	  0.00608 	  
330 	 NIKE  + "...." + tion. 	  0.00606 	  
331 	 5%  0 + "...." +  p.p. 	  0.00604 	  
332 	 This  + "...." + port. 	  0.00602 	  
333 	 Root  + "...." + ment. 	  0.00601 	  
334 	 Final + "...." + ries. 	  0.00599 	  
335 	 When  + "...." + erse. 	  0.00597 	  
336 	 Lastl + "...." + gets. 	  0.00595 	  
337 	 Force + "...." + abor. 	  0.00593 	  
338 	 This  + "...." + iers. 	  0.00592 	  
339 	 Great + "...." + rial. 	  0.00590 	  
340 	 The p + "...." + cess. 	  0.00588 	  
341 	 Offic + "...." + ions. 	  0.00587 	  
342 	 These + "...." + data. 	  0.00585 	  
343 	 Our   + "...." + IOSH. 	  0.00583 	  
344 	 Betwe + "...." + ives. 	  0.00581 	  
345 	 118 F + "...." + pany. 	  0.00580 	  
346 	 •	 As + "...." + rter. 	  0.00578 	  
347 	 Recyc + "...." + FY22. 	  0.00576 	  
348 	 Since + "...." + anic. 	  0.00575 	  
349 	 We no + "...." + rget. 	  0.00573 	  
350 	 We us + "...." + dor). 	  0.00571 	  
351 	 To su + "...." + ries. 	  0.00570 	  
352 	 The r + "...." + 2025. 	  0.00568 	  
353 	 As NI + "...." + orld. 	  0.00567 	  
354 	 •	 Un + "...." + rney. 	  0.00565 	  
355 	 THERE + "...." + LINE. 	  0.00563 	  
356 	 As a  + "...." + odal. 	  0.00562 	  
357 	 We ha + "...." + arly. 	  0.00560 	  
358 	 Due t + "...." + FY21. 	  0.00559 	  
359 	 We’re + "...." + rces. 	  0.00557 	  
360 	 Quali + "...." + sive. 	  0.00556 	  
361 	 •	 Em + "...." + uded. 	  0.00554 	  
362 	 •	 Em + "...." + uded. 	  0.00552 	  
363 	 In co + "...." + ater. 	  0.00551 	  
364 	 Since + "...." + gram. 	  0.00549 	  
365 	 •	 A  + "...." + oals. 	  0.00548 	  
366 	 Based + "...." + 2025. 	  0.00546 	  
367 	 •	 NI + "...." +  24%. 	  0.00545 	  
368 	 The t + "...." + FY20. 	  0.00543 	  
369 	 Estim + "...." + elow. 	  0.00542 	  
370 	 Our p + "...." + port. 	  0.00541 	  
371 	 We ar + "...." + port. 	  0.00539 	  
372 	 88 FY + "...." + olio. 	  0.00538 	  
373 	 Due t + "...." + term. 	  0.00536 	  
374 	 More  + "...." + tion. 	  0.00535 	  
375 	 NIKE  + "...." + aign. 	  0.00533 	  
376 	 5%  - + "...." +  p.p. 	  0.00532 	  
377 	 The c + "...." + aphy. 	  0.00531 	  
378 	 Squar + "...." + gion. 	  0.00529 	  
379 	 Pipel + "...." +  p.p. 	  0.00528 	  
380 	 The N + "...." + yees. 	  0.00526 	  
381 	 146 F + "...." + vels. 	  0.00525 	  
382 	 Close + "...." + pply. 	  0.00524 	  
383 	 NIKE  + "...." + FY21. 	  0.00522 	  
384 	 61 Al + "...." + ions. 	  0.00521 	  
385 	 BE ON + "...." + WAYS. 	  0.00519 	  
386 	 95 FY + "...." + ndon. 	  0.00518 	  
387 	 Our j + "...." + orld. 	  0.00517 	  
388 	 Two   + "...." + FY22. 	  0.00515 	  
389 	 Visib + "...." + ther. 	  0.00514 	  
390 	 We ho + "...." + king. 	  0.00513 	  
391 	 The p + "...." + work. 	  0.00512 	  
392 	 Publi + "...." + tion. 	  0.00510 	  
393 	 Scope + "...." + tors. 	  0.00509 	  
394 	 The f + "...." +  use. 	  0.00508 	  
395 	 We wi + "...." + ults. 	  0.00506 	  
396 	 Appar + "...." + ment. 	  0.00505 	  
397 	 107 F + "...." + ment. 	  0.00504 	  
398 	 Unles + "...." + FY20. 	  0.00503 	  
399 	 •	 Fe + "...." + ment. 	  0.00501 	  
400 	 Prior + "...." + gets. 	  0.00500 	  
401 	 While + "...." +  MI). 	  0.00499 	  
402 	 Durin + "...." + more. 	  0.00498 	  
403 	 Over  + "...." + ties. 	  0.00496 	  
404 	 2022  + "...." + pact. 	  0.00495 	  
405 	 We ap + "...." + trol. 	  0.00494 	  
406 	 In th + "...." + wear. 	  0.00493 	  
407 	 134 F + "...." + cess. 	  0.00491 	  
408 	 •	 We + "...." + ucts. 	  0.00490 	  
409 	 The E + "...." + iers. 	  0.00489 	  
410 	 Prese + "...." + tion. 	  0.00488 	  
411 	 Addit + "...." + sity. 	  0.00487 	  
412 	 Indus + "...." + hain. 	  0.00485 	  
413 	 We’ve + "...." + ains. 	  0.00484 	  
414 	 With  + "...." + tive. 	  0.00483 	  
415 	 The   + "...." + FY20. 	  0.00482 	  
416 	 The C + "...." + onth. 	  0.00481 	  
417 	 Suppl + "...." + tion. 	  0.00480 	  
418 	 Anoth + "...." + ment. 	  0.00478 	  
419 	 At WH + "...." + able. 	  0.00477 	  
420 	 What  + "...." + y in? 	  0.00476 	  
421 	 GRM i + "...." + cess. 	  0.00475 	  
422 	 This  + "...." + ment. 	  0.00474 	  
423 	 But w + "...." + sist. 	  0.00473 	  
424 	 Toget + "...." + cals. 	  0.00472 	  
425 	 Addit + "...." + uced. 	  0.00471 	  
426 	 Today + "...." + ttee. 	  0.00469 	  
427 	 In FY + "...." + PPAs. 	  0.00468 	  
428 	 In th + "...." + rchy. 	  0.00467 	  
429 	 Leath + "...." + wear. 	  0.00466 	  
430 	 Our C + "...." + ards. 	  0.00465 	  
431 	 Our t + "...." + aste. 	  0.00464 	  
432 	 NIKE  + "...." + ials. 	  0.00463 	  
433 	 To co + "...." + fuel. 	  0.00462 	  
434 	 NIKE  + "...." + ving. 	  0.00461 	  
435 	 And a + "...." + mpus. 	  0.00690 	 * 
436 	 Shift + "...." + rict. 	  0.00688 	  
437 	 We ha + "...." + stry. 	  0.00686 	  
438 	 “ The + "...." + ound. 	  0.00685 	  
439 	 We co + "...." + tems. 	  0.00683 	  
440 	 Durin + "...." + ship. 	  0.00682 	  
441 	 Once  + "...." + reas. 	  0.00680 	  
442 	 Since + "...." + erts. 	  0.00679 	  
443 	 Of ou + "...." + ions. 	  0.00677 	  
444 	 After + "...." + nery. 	  0.00676 	  
445 	 We al + "...." + ters. 	  0.00674 	  
446 	 •	 As + "...." + 2030. 	  0.00673 	  
447 	 IFC T + "...." + ries. 	  0.00671 	  
448 	 We de + "...." + tion. 	  0.00670 	  
449 	 ICRW  + "...." + life. 	  0.00668 	  
450 	 Resul + "...." + only. 	  0.00667 	  
451 	 We ha + "...." + ergy. 	  0.00665 	  
452 	 This  + "...." + stem. 	  0.00664 	  
453 	 We co + "...." + ally. 	  0.00662 	  
454 	 Lacki + "...." + tion. 	  0.00661 	  
455 	 Our G + "...." + nity. 	  0.00659 	  
456 	 “ Cli + "...." + real. 	  0.00658 	  
457 	 Our l + "...." + fore. 	  0.00656 	  
458 	 Produ + "...." + rity. 	  0.00655 	  
459 	 We de + "...." + tion. 	  0.00654 	  
460 	 Since + "...." + kers. 	  0.00652 	  
461 	 In FY + "...." + iers. 	  0.00651 	  
462 	 100 F + "...." + tton. 	  0.00649 	  
463 	 51 Cl + "...." + ucts. 	  0.00648 	  
464 	 By ex + "...." + iers. 	  0.00647 	  
465 	 In su + "...." + ZDHC. 	  0.00645 	  
466 	 This  + "...." + gets. 	  0.00644 	  
467 	 We ha + "...." + foam. 	  0.00642 	  
468 	 Integ + "...." + come. 	  0.00641 	  
469 	 Build + "...." + ices. 	  0.00640 	  
470 	 By im + "...." + PIs). 	  0.00638 	  
471 	 This  + "...." + ales. 	  0.00637 	  
472 	 The C + "...." + onth. 	  0.00636 	  
473 	 To da + "...." + gram. 	  0.00634 	  
474 	 Durin + "...." + duct. 	  0.00633 	  
475 	 5 Fir + "...." +  MI). 	  0.00632 	  
476 	 Air a + "...." + hain. 	  0.00630 	  
477 	 Throu + "...." + tion. 	  0.00629 	  
478 	 NIKE  + "...." + ders. 	  0.00628 	  
479 	 In Gr + "...." + uels. 	  0.00626 	  
480 	 We al + "...." + tons. 	  0.00625 	  
481 	 This  + "...." + ries. 	  0.00624 	  
482 	 One o + "...." + IFC). 	  0.00622 	  
483 	 We pl + "...." + 2025. 	  0.00621 	  
484 	 Looki + "...." + ches. 	  0.00620 	  
485 	 These + "...." + tion. 	  0.00619 	  
486 	 In Ma + "...." + ited. 	  0.00617 	  
487 	 In FY + "...." + oles. 	  0.00616 	  
488 	 Throu + "...." + ates. 	  0.00615 	  
489 	 Avail + "...." + ough. 	  0.00613 	  
490 	 NIKE  + "...." + ture. 	  0.00612 	  
491 	 In FY + "...." + pose. 	  0.00611 	  
492 	 The B + "...." + tee). 	  0.00610 	  
493 	 •	 Ma + "...." + alue. 	  0.00609 	  
494 	 Durin + "...." + uels. 	  0.00607 	  
495 	 The p + "...." + ntry. 	  0.00606 	  
496 	 Using + "...." + gree. 	  0.00605 	  
497 	 We ai + "...." + city. 	  0.00604 	  
498 	 Healt + "...." + hain. 	  0.00602 	  
499 	 46 FY + "...." + tart. 	  0.00601 	  
500 	 The i + "...." + bust. 	  0.00600 	  
501 	 Simil + "...." +  out. 	  0.00599 	  
502 	 WIN a + "...." + ITED. 	  0.00598 	  
503 	 An ex + "...." + ters. 	  0.00596 	  
504 	 One U + "...." + yees. 	  0.00595 	  
505 	 The S + "...." + date. 	  0.00594 	  
506 	 Note  + "...." + NIKE. 	  0.00593 	  
507 	 We wi + "...." + pany. 	  0.00592 	  
508 	 NIKE  + "...." + ring. 	  0.00591 	  
509 	 Unfor + "...." + stry. 	  0.00589 	  
510 	 Not l + "...." + lity. 	  0.00588 	  
511 	 •	 De + "...." + ntly. 	  0.00587 	  
512 	 132 F + "...." + ions. 	  0.00586 	  
513 	 167 F + "...." + hain. 	  0.00585 	  
514 	 The s + "...." + eded. 	  0.00584 	  
515 	 The t + "...." + ting. 	  0.00583 	  
516 	 Emiss + "...." + able. 	  0.00581 	  
517 	 And y + "...." + nges. 	  0.00580 	  
518 	 We me + "...." + uity. 	  0.00579 	  
519 	 Scope + "...." + ally. 	  0.00578 	  
520 	 Outbo + "...." + rget. 	  0.00577 	  
521 	 41 Co + "...." + arel. 	  0.00576 	  
522 	 To fu + "...." + HSIs. 	  0.00575 	  
523 	 •	 St + "...." + tion. 	  0.00574 	  
524 	 Longe + "...." + fuel. 	  0.00573 	  
525 	 This  + "...." + tail. 	  0.00571 	  
526 	 Polye + "...." + cale. 	  0.00570 	  
527 	 As we + "...." + orld. 	  0.00569 	  
528 	 In FY + "...." + FY22. 	  0.00568 	  
529 	 Howev + "...." + wear. 	  0.00567 	  
530 	 117 F + "...." + lace. 	  0.00566 	  
531 	 While + "...." + aste. 	  0.00565 	  
532 	 We ne + "...." + cope. 	  0.00564 	  
533 	 In pa + "...." + ions. 	  0.00563 	  
534 	 Our f + "...." + rand. 	  0.00562 	  
535 	 In FY + "...." + ster. 	  0.00561 	  
536 	 Total + "...." + r MI. 	  0.00560 	  
537 	 Surfe + "...." + ears. 	  0.00559 	  
538 	 MLK B + "...." + rrow. 	  0.00558 	  
539 	 Withi + "...." + 49%). 	  0.00557 	  
540 	 In Ju + "...." + ion). 	  0.00556 	  
541 	 that  + "...." + nity. 	  0.00555 	  
542 	 In ad + "...." + beds. 	  0.00554 	  
543 	 This  + "...." + orts. 	  0.00552 	  
544 	 The c + "...." + uted. 	  0.00551 	  
545 	 Emiss + "...." + able. 	  0.00550 	  
546 	 Emiss + "...." + tors. 	  0.00549 	  
547 	 We co + "...." + cope. 	  0.00548 	  
548 	 Total + "...." + fill. 	  0.00547 	  
549 	 Photo + "...." + ance. 	  0.00546 	  
550 	 We ac + "...." + mand. 	  0.00545 	  
551 	 After + "...." + duct. 	  0.00544 	  
552 	 This  + "...." + ters. 	  0.00543 	  
553 	 Surfe + "...." + nges. 	  0.00542 	  
554 	 30% 2 + "...." + ries. 	  0.00542 	  
555 	 88.8% + "...." +  p.p. 	  0.00541 	  
556 	 Our   + "...." + tnam. 	  0.00540 	  
557 	 Eleve + "...." + ions. 	  0.00539 	  
558 	 Ramat + "...." + orce. 	  0.00538 	  
559 	 As su + "...." + gets. 	  0.00537 	  
560 	 Highl + "...." + ears. 	  0.00536 	  
561 	 We ai + "...." + pact. 	  0.00535 	  
562 	 The g + "...." + pics. 	  0.00534 	  
563 	 Suppl + "...." + eams. 	  0.00533 	  
564 	 This  + "...." + rted. 	  0.00532 	  
565 	 In FY + "...." + ions. 	  0.00531 	  
566 	 Best  + "...." + oice. 	  0.00530 	  
567 	 We  c + "...." + cope. 	  0.00529 	  
568 	 Repor + "...." + ment. 	  0.00528 	  
569 	 Durin + "...." + outh. 	  0.00527 	  
570 	 All o + "...." + anet. 	  0.00526 	  
571 	 Over  + "...." + open. 	  0.00525 	  
572 	 Each  + "...." + NIKE. 	  0.00524 	  
573 	 Upstr + "...." + lume. 	  0.00524 	  
574 	 At ou + "...." + tent. 	  0.00523 	  
575 	 We co + "...." + tion. 	  0.00522 	  
576 	 Learn + "...." + orld. 	  0.00521 	  
577 	 The d + "...." + cago. 	  0.00520 	  
578 	 94 FY + "...." + ter). 	  0.00519 	  
579 	 Howev + "...." + acts. 	  0.00518 	  
580 	 While + "...." +  yet. 	  0.00517 	  
581 	 Jorda + "...." + gram. 	  0.00516 	  
582 	 Since + "...." + ects. 	  0.00515 	  
583 	 This  + "...." + tion. 	  0.00515 	  
584 	 We’ve + "...." + sity. 	  0.00514 	  
585 	 The   + "...." + ial). 	  0.00513 	  
586 	 Since + "...." + hain. 	  0.00512 	  
587 	 For e + "...." + NIKE. 	  0.00511 	  
588 	 These + "...." + tion. 	  0.00510 	  
589 	 Procu + "...." + ties. 	  0.00679 	 * 
590 	 Over  + "...." + ents. 	  0.00847 	  
591 	 Today + "...." +  all. 	  0.00846 	  
592 	 We sa + "...." + gram. 	  0.00845 	  
593 	 •	 Tr + "...." +  gas. 	  0.00843 	  
594 	 In it + "...." + ties. 	  0.00842 	  
595 	 14 Ta + "...." + jets. 	  0.00840 	  
596 	 70 Fo + "...." + wear. 	  0.00839 	  
597 	 Iberd + "...." + city. 	  0.01005 	 * 
598 	 In FY + "...." + tion. 	  0.01171 	  
599 	 Some  + "...." + duct. 	  0.01336 	  
600 	 This  + "...." + FY22. 	  0.01333 	  
601 	 REP i + "...." + bers. 	  0.01331 	  
602 	 We co + "...." + rget. 	  0.01329 	  
603 	 Over  + "...." + ours. 	  0.01327 	  
604 	 In FY + "...." + FY20. 	  0.01490 	 * 
605 	 Innov + "...." + ents. 	  0.01488 	  
606 	 Speci + "...." + sses. 	  0.01485 	  
607 	 We en + "...." + line. 	  0.01483 	  
608 	 Today + "...." + tion. 	  0.01480 	  
609 	 This  + "...." + tial. 	  0.01478 	  
610 	 In FY + "...." + date. 	  0.01475 	  
611 	 Our   + "...." + ties. 	  0.01473 	  
612 	 •	 Co + "...." + time. 	  0.01471 	  
613 	 As te + "...." + aces. 	  0.01468 	  
614 	 Parti + "...." + mers. 	  0.01466 	  
615 	 CHEMI + "...." + ucts. 	  0.01463 	  
616 	 Consu + "...." + ions. 	  0.01461 	  
617 	 We re + "...." + rney. 	  0.01459 	  
618 	 We co + "...." + tion. 	  0.01456 	  
619 	 In Se + "...." + rope. 	  0.01616 	 * 
620 	 Recyc + "...." + wear. 	  0.01613 	  
621 	 Our 2 + "...." + less. 	  0.01610 	  
622 	 •	 Ly + "...." +  U.S. 	  0.01608 	  
623 	 At th + "...." + able. 	  0.01605 	  
624 	 In FY + "...." + ripe. 	  0.01603 	  
625 	 NIKE  + "...." + tion. 	  0.01600 	  
626 	 We us + "...." + hain. 	  0.01597 	  
627 	 We re + "...." + mers. 	  0.01595 	  
628 	 The   + "...." + ange. 	  0.01592 	  
629 	 We en + "...." + lume. 	  0.01590 	  
630 	 At  C + "...." + tive. 	  0.01587 	  
631 	 •	 In + "...." + tion. 	  0.01585 	  
632 	 And i + "...." + will. 	  0.01582 	  
633 	 As su + "...." + gets. 	  0.01580 	  
634 	 The i + "...." + rint. 	  0.01577 	  
635 	 Locat + "...." + elow. 	  0.01575 	  
636 	 •	 En + "...." + wind. 	  0.01572 	  
637 	 We ha + "...." + inue. 	  0.01570 	  
638 	 The N + "...." + ties. 	  0.01567 	  
639 	 These + "...." + rget. 	  0.01565 	  
640 	 Strat + "...." + aste. 	  0.01562 	  
641 	 To im + "...." + hip). 	  0.01560 	  
642 	 Key a + "...." + ball. 	  0.01558 	  
643 	 While + "...." +  use. 	  0.01555 	  
644 	 Non-N + "...." + ions. 	  0.01553 	  
645 	 Durin + "...." + rect. 	  0.01550 	  
646 	 While + "...." + ated. 	  0.01548 	  
647 	 Commu + "...." + ties. 	  0.01546 	  
648 	 •	 Cr + "...." + ging. 	  0.01543 	  
649 	 100%  + "...." + ions. 	  0.01541 	  
650 	 All m + "...." + ally. 	  0.01538 	  
651 	 As of + "...." + FY15. 	  0.01536 	  
652 	 •	 Ad + "...." + gets. 	  0.01534 	  
653 	 In FY + "...." + mits. 	  0.01531 	  
654 	 In FY + "...." + CY21. 	  0.01529 	  
655 	 We’re + "...." + ents. 	  0.01527 	  
656 	 In th + "...." + mark. 	  0.01524 	  
657 	 In FY + "...." + orce. 	  0.01522 	  
658 	 In FY + "...." + play. 	  0.01520 	  
659 	 To ev + "...." + hain. 	  0.01517 	  
660 	 Highe + "...." + vity. 	  0.01515 	  
661 	 •	 Pu + "...." + eaks. 	  0.01513 	  
662 	 •	 In + "...." + lity. 	  0.01511 	  
663 	 We ar + "...." + rted. 	  0.01508 	  
664 	 Promo + "...." + port. 	  0.01506 	  
665 	 Remov + "...." + cess. 	  0.01504 	  
666 	 Under + "...." + able. 	  0.01502 	  
667 	 With  + "...." + ince. 	  0.01499 	  
668 	 34.3% + "...." +  p.p. 	  0.01497 	  
669 	 The a + "...." + lity. 	  0.01495 	  
670 	 Distr + "...." + nits. 	  0.01493 	  
671 	 Hero  + "...." + ring. 	  0.01490 	  
672 	 When  + "...." + iers. 	  0.01488 	  
673 	 Since + "...." + rams. 	  0.01486 	  
674 	 As pa + "...." + ship. 	  0.01484 	  
675 	 We ar + "...." + ions. 	  0.01481 	  
676 	 46% 4 + "...." +  p.p. 	  0.01479 	  
677 	 We ar + "...." + tive. 	  0.01477 	  
678 	 As we + "...." + ines. 	  0.01475 	  
679 	 % sup + "...." + rted. 	  0.01473 	  
680 	 As we + "...." + pped. 	  0.01471 	  
681 	 From  + "...." + ther. 	  0.01468 	  
682 	 2% Fo + "...." + pose. 	  0.01466 	  
683 	 End o + "...." + year. 	  0.01464 	  
684 	 In Au + "...." + asin. 	  0.01462 	  
685 	 100%  + "...." +  p.p. 	  0.01460 	  
686 	 It is + "...." + tics. 	  0.01458 	  
687 	 90% o + "...." + etes. 	  0.01456 	  
688 	 12 At + "...." + 2021. 	  0.01453 	  
689 	 FY15– + "...." + fuel. 	  0.01451 	  
690 	 NIKE  + "...." + rton. 	  0.01449 	  
691 	 At th + "...." + ects. 	  0.01447 	  
692 	 Timel + "...." + view. 	  0.01445 	  
693 	 The G + "...." + ures. 	  0.01443 	  
694 	 In FY + "...." + oles. 	  0.01441 	  
695 	 The p + "...." + uels. 	  0.01439 	  
696 	 For o + "...." + gram. 	  0.01437 	  
697 	 Envir + "...." + ices. 	  0.01435 	  
698 	 50 20 + "...." + hain. 	  0.01433 	  
699 	 To da + "...." + aste. 	  0.01431 	  
700 	 It’s  + "...." +  big. 	  0.01429 	  
701 	 At th + "...." + rica. 	  0.01427 	  
702 	 The i + "...." + thod. 	  0.01425 	  
703 	 Waste + "...." + aste. 	  0.01422 	  
704 	 We ex + "...." + yond. 	  0.01420 	  
705 	 Repor + "...." + mber. 	  0.01418 	  
706 	 To  e + "...." + hain. 	  0.01416 	  
707 	 59 Fo + "...." + 8/22. 	  0.01414 	  
708 	 20 Sc + "...." + ions. 	  0.01412 	  
709 	 75 Th + "...." + tics. 	  0.01410 	  
710 	 28 FY + "...." + stry. 	  0.01408 	  
711 	 The m + "...." + ness. 	  0.01406 	  
712 	 Curre + "...." + tion. 	  0.01404 	  
713 	 This  + "...." + ment. 	  0.01403 	  
714 	 WASTE + "...." + ibly. 	  0.01401 	  
715 	 7 inc + "...." + base. 	  0.01399 	  
716 	 Brand + "...." + osal. 	  0.01397 	  
717 	 73 Da + "...." + ents. 	  0.01395 	  
718 	 Brand + "...." + sues. 	  0.01393 	  
719 	 We’re + "...." + made. 	  0.01391 	  
720 	 As de + "...." + able. 	  0.01389 	  
721 	 Renew + "...." + rces. 	  0.01387 	  
722 	 141 F + "...." + ard). 	  0.01385 	  
723 	 Secon + "...." + ence. 	  0.01383 	  
724 	 Our a + "...." + pose. 	  0.01381 	  
725 	 Biofu + "...." + rial. 	  0.01379 	  
726 	 From  + "...." + urts. 	  0.01377 	  
727 	 The B + "...." + ntry. 	  0.01376 	  
728 	 •	 On + "...." + ties. 	  0.01374 	  
729 	 In ad + "...." +  MI). 	  0.01372 	  
730 	 The c + "...." + play. 	  0.01370 	  
731 	 Jorda + "...." + kers. 	  0.01368 	  
732 	 That’ + "...." + rity. 	  0.01366 	  
733 	 In ad + "...." + omen. 	  0.01364 	  
734 	 Jets  + "...." + ries. 	  0.01362 	  
735 	 The G + "...." + 2014. 	  0.01361 	  
736 	 Throu + "...." + iers. 	  0.01359 	  
737 	 Busin + "...." +  CLS. 	  0.01357 	  
738 	 That  + "...." + hare. 	  0.01355 	  
739 	 More  + "...." + pped. 	  0.01353 	  
740 	 Incre + "...." + e in. 	  0.01351 	  
741 	 50 20 + "...." + sses. 	  0.01350 	  
742 	 Toget + "...." + port. 	  0.01348 	  
743 	 This  + "...." + them. 	  0.01346 	  
744 	 This  + "...." + ater. 	  0.01344 	  
745 	 The t + "...." + ties. 	  0.01342 	  
746 	 In or + "...." + from. 	  0.01340 	  
747 	 We wi + "...." + hase. 	  0.01339 	  
748 	 In FY + "...." + 2024. 	  0.01337 	  
749 	 It is + "...." +  use. 	  0.01335 	  
750 	 Our s + "...." + iers. 	  0.01333 	  
751 	 When  + "...." + sage. 	  0.01332 	  
752 	 Fifty + "...." + etes. 	  0.01330 	  
753 	 163 F + "...." + rted. 	  0.01328 	  
754 	 Caree + "...." + view. 	  0.01326 	  
755 	 First + "...." + pact. 	  0.01325 	  
756 	 We ar + "...." + them. 	  0.01323 	  
757 	 In ad + "...." + ears. 	  0.01321 	  
758 	 Our a + "...." + cess. 	  0.01319 	  
759 	 Durin + "...." + 0.3%. 	  0.01318 	  
760 	 In Ap + "...." + ials. 	  0.01316 	  
761 	 Close + "...." + iers. 	  0.01314 	  
762 	 Data  + "...." + time. 	  0.01312 	  
763 	 74 Co + "...." + TCIR. 	  0.01311 	  
764 	 When  + "...." + tion. 	  0.01309 	  
765 	 More  + "...." + rint. 	  0.01307 	  
766 	 The N + "...." + yees. 	  0.01305 	  
767 	 We us + "...." + ions. 	  0.01304 	  
768 	 Since + "...." + cale. 	  0.01302 	  
769 	 In ad + "...." + etc.) 	  0.01300 	  
770 	 • G7  + "...." + tion. 	  0.01299 	  
771 	 As NI + "...." + port. 	  0.01297 	  
772 	 We co + "...." + ther. 	  0.01295 	  
773 	 Over  + "...." + aste. 	  0.01294 	  
774 	 Throu + "...." + hain. 	  0.01292 	  
775 	 71 FY + "...." + port. 	  0.01290 	  
776 	 While + "...." + nged. 	  0.01289 	  
777 	 Inspi + "...." + ctly. 	  0.01287 	  
778 	 Ramat + "...." + ment. 	  0.01285 	  
779 	 NIKE, + "...." + ment. 	  0.01284 	  
780 	 We en + "...." + rces. 	  0.01282 	  
781 	 •	 Bu + "...." + ment. 	  0.01280 	  
782 	 With  + "...." + duct. 	  0.01279 	  
783 	 •	 A  + "...." + hops. 	  0.01277 	  
784 	 At ou + "...." + emic. 	  0.01276 	  
785 	 Appar + "...." + ured. 	  0.01274 	  
786 	 As di + "...." + able. 	  0.01272 	  
787 	 This  + "...." + ings. 	  0.01271 	  
788 	 Howev + "...." + ions. 	  0.01269 	  
789 	 We’re + "...." + yond. 	  0.01267 	  
790 	 •	 NP + "...." + duct. 	  0.01266 	  
791 	 •	 In + "...." + mats. 	  0.01264 	  
792 	 76 A  + "...." + rate. 	  0.01263 	  
793 	 Inter + "...." + ming. 	  0.01261 	  
794 	 Build + "...." + iwan. 	  0.01259 	  
795 	 Mater + "...." + aste. 	  0.01258 	  
796 	 On th + "...." + 2021. 	  0.01256 	  
797 	 We al + "...." + reas. 	  0.01255 	  
798 	 Healt + "...." + yles. 	  0.01253 	  
799 	 Recyc + "...." + oped. 	  0.01252 	  
800 	 Along + "...." + atex. 	  0.01250 	  
801 	 Our g + "...." + line. 	  0.01248 	  
802 	 In Q4 + "...." + Asia. 	  0.01247 	  
803 	 We mu + "...." + lans. 	  0.01245 	  
804 	 Durin + "...." + /U.S. 	  0.01244 	  
805 	 We id + "...." + gram. 	  0.01242 	  
806 	 Feng  + "...." + 2019. 	  0.01241 	  
807 	 In FY + "...." + uses. 	  0.01239 	  
808 	 We no + "...." + year. 	  0.01238 	  
809 	 In FY + "...." + hips. 	  0.01236 	  
810 	 For e + "...." + sing. 	  0.01235 	  
811 	 Footw + "...." + ams). 	  0.01233 	  
812 	 •	 At + "...." + fill. 	  0.01232 	  
813 	 In FY + "...." + tton. 	  0.01230 	  
814 	 This  + "...." + emic. 	  0.01229 	  
815 	 Biodi + "...." + ties. 	  0.01227 	  
816 	 The t + "...." + ties. 	  0.01225 	  
817 	 In it + "...." + ties. 	  0.01224 	  
818 	 It’s  + "...." + m it. 	  0.01222 	  
819 	 Notab + "...." + hina. 	  0.01221 	  
820 	 Selec + "...." + ture. 	  0.01220 	  
821 	 Feng  + "...." + ions. 	  0.01218 	  
822 	 Note: + "...." + year. 	  0.01217 	  
823 	 •	 In + "...." + ties. 	  0.01215 	  
824 	 Distr + "...." + yees. 	  0.01214 	  
825 	 Water + "...." + ucts. 	  0.01212 	  
826 	 As a  + "...." + ding. 	  0.01211 	  
827 	 While + "...." + SBTs. 	  0.01209 	  
828 	 In FY + "...." + CY21. 	  0.01208 	  
829 	 We’re + "...." + stry. 	  0.01206 	  
830 	 93 FY + "...." + lone. 	  0.01205 	  
831 	 We al + "...." + tial. 	  0.01203 	  
832 	 Chang + "...." + ibly. 	  0.01202 	  
833 	 24 Re + "...." + hain. 	  0.01200 	  
834 	 162 F + "...." + elow. 	  0.01199 	  
835 	 We ar + "...." + rams. 	  0.01198 	  
836 	 We in + "...." + eing. 	  0.01196 	  
837 	 Water + "...." + hain. 	  0.01195 	  
838 	 We ha + "...." + hain. 	  0.01193 	  
839 	 FY21  + "...." + gies. 	  0.01192 	  
840 	 NIKE  + "...." + FY20. 	  0.01190 	  
841 	 More  + "...." + lace. 	  0.01189 	  
842 	 In FY + "...." + ands. 	  0.01188 	  
843 	 To su + "...." + ices. 	  0.01186 	  
844 	 For e + "...." + cern. 	  0.01185 	  
845 	 The p + "...." + risk. 	  0.01183 	  
846 	 We fo + "...." + dule. 	  0.01182 	  
847 	 Our c + "...." + iers. 	  0.01181 	  
848 	 How w + "...." + ties. 	  0.01179 	  
849 	 •	 EA + "...." + year. 	  0.01178 	  
850 	 The d + "...." + ther. 	  0.01176 	  
851 	 Our c + "...." + ents. 	  0.01175 	  
852 	 It’s  + "...." + ties. 	  0.01174 	  
853 	 In FY + "...." + ools. 	  0.01172 	  
854 	 22 Fi + "...." + umer. 	  0.01171 	  
855 	 Its v + "...." + 2050. 	  0.01170 	  
856 	 NIKE  + "...." + rics. 	  0.01168 	  
857 	 And t + "...." + ress. 	  0.01167 	  
858 	 Addit + "...." + rint. 	  0.01166 	  
859 	 Rosal + "...." + ials. 	  0.01164 	  
860 	 NIKE  + "...." + ers). 	  0.01163 	  
861 	 In In + "...." + ties. 	  0.01161 	  
862 	 A sup + "...." + pply. 	  0.01160 	  
863 	 With  + "...." + ives. 	  0.01159 	  
864 	 GHG B + "...." + gas). 	  0.01157 	  
865 	 Over  + "...." +  too. 	  0.01156 	  
866 	 Grant + "...." + ITED. 	  0.01155 	  
867 	 In FY + "...." + rney. 	  0.01153 	  
868 	 Cross + "...." + work. 	  0.01152 	  
869 	 To ac + "...." +  p.p. 	  0.01151 	  
870 	 Trans + "...." + tor). 	  0.01149 	  
871 	 Trans + "...." + tor). 	  0.01148 	  
872 	 21 Sc + "...." + ions. 	  0.01147 	  
873 	 The g + "...." + Zero. 	  0.01145 	  
874 	 In hi + "...." + fied. 	  0.01144 	  
875 	 FY21  + "...." + ging. 	  0.01143 	  
876 	 Now m + "...." + ical. 	  0.01142 	  
877 	 Also  + "...." + Asia. 	  0.01140 	  
878 	 In Lo + "...." + ties. 	  0.01139 	  
879 	 Emiss + "...." + ions. 	  0.01138 	  
880 	 This  + "...." + sses. 	  0.01136 	  
881 	 •	 El + "...." + ties. 	  0.01135 	  
882 	 CO2e  + "...." + rint. 	  0.01134 	  
883 	 But w + "...." + ment. 	  0.01133 	  
884 	 Water + "...." + nued. 	  0.01131 	  
885 	 Progr + "...." + ents. 	  0.01130 	  
886 	 This  + "...." + bric. 	  0.01129 	  
887 	 These + "...." + owth. 	  0.01127 	  
888 	 Carbo + "...." + rt 4. 	  0.01126 	  
889 	 Build + "...." + sues. 	  0.01125 	  
890 	 Achie + "...." + alue. 	  0.01124 	  
891 	 We wi + "...." + puts. 	  0.01122 	  
892 	 108 F + "...." + ries. 	  0.01121 	  
893 	 Owned + "...." + page. 	  0.01120 	  
894 	 The c + "...." + tegy. 	  0.01119 	  
895 	 As pa + "...." + utes. 	  0.01117 	  
896 	 •	 La + "...." + reas. 	  0.01116 	  
897 	 This  + "...." + kers. 	  0.01115 	  
898 	 47 FY + "...." + ding. 	  0.01114 	  
899 	 As we + "...." + rvey. 	  0.01112 	  
900 	 For e + "...." + tory. 	  0.01111 	  
901 	 We id + "...." + nity. 	  0.01110 	  
902 	 Targe + "...." + r MI. 	  0.01109 	  
903 	 Once  + "...." + ties. 	  0.01107 	  
904 	 Takin + "...." + tons. 	  0.01106 	  
905 	 We co + "...." + more. 	  0.01105 	  
906 	 11 Cr + "...." + ving. 	  0.01104 	  
907 	 The u + "...." + oney. 	  0.01103 	  
908 	 A per + "...." + lent. 	  0.01101 	  
909 	 It’s  + "...." +  big. 	  0.01100 	  
910 	 Clima + "...." + pact. 	  0.01099 	  
911 	 We’ve + "...." + ties. 	  0.01098 	  
912 	 •	 Di + "...." + ered. 	  0.01096 	  
913 	 Our a + "...." + ypes. 	  0.01095 	  
914 	 Over  + "...." + duct. 	  0.01094 	  
915 	 In ad + "...." + tton. 	  0.01093 	  
916 	 Howev + "...." + ther. 	  0.01092 	  
917 	 We    + "...." + vely. 	  0.01091 	  
918 	 NIKE  + "...." + duct. 	  0.01089 	  
919 	 164 F + "...." +  N2O. 	  0.01088 	  
920 	 At NI + "...." + ture. 	  0.01087 	  
921 	 We ha + "...." + ries. 	  0.01086 	  
922 	 COVID + "...." + emic. 	  0.01085 	  
923 	 In 20 + "...." + pact. 	  0.01083 	  
924 	 The m + "...." + ward. 	  0.01082 	  
925 	 In fo + "...." + reas. 	  0.01081 	  
926 	 These + "...." + rows. 	  0.01080 	  
927 	 We ar + "...." + ents. 	  0.01079 	  
928 	 More  + "...." + FY23. 	  0.01078 	  
929 	 Anony + "...." + NIKE. 	  0.01076 	  
930 	 The t + "...." + ment. 	  0.01075 	  
931 	 Calcu + "...." + sure. 	  0.01074 	  
932 	 This  + "...." + ally. 	  0.01073 	  
933 	 NIKE  + "...." + rena. 	  0.01072 	  
934 	 After + "...." + WHQ). 	  0.01071 	  
935 	 As th + "...." + fore. 	  0.01070 	  
936 	 Based + "...." + ions. 	  0.01068 	  
937 	 Data  + "...." + ners. 	  0.01067 	  
938 	 •	 Pu + "...." + sion. 	  0.01066 	  
939 	 In FY + "...." + aste. 	  0.01065 	  
940 	 As no + "...." + opes. 	  0.01064 	  
941 	 We’ve + "...." + orld. 	  0.01063 	  
942 	 Using + "...." + lete. 	  0.01062 	  
943 	 For 2 + "...." + port. 	  0.01060 	  
944 	 Offic + "...." + ft2). 	  0.01059 	  
945 	 We wa + "...." + aste. 	  0.01058 	  
946 	 COVID + "...." +  Q4). 	  0.01057 	  
947 	 In FY + "...." + oles. 	  0.01056 	  
948 	 By in + "...." + ndor. 	  0.01055 	  
949 	 Where + "...." + ater. 	  0.01054 	  
950 	 Reduc + "...." + unit. 	  0.01053 	  
951 	 In GC + "...." + aste. 	  0.01052 	  
952 	 Focus + "...." + SMA). 	  0.01050 	  
953 	 Tenni + "...." + ture. 	  0.01049 	  
954 	 This  + "...." + rchy. 	  0.01048 	  
955 	 Does  + "...." + ene). 	  0.01047 	  
956 	 Squar + "...." + ces). 	  0.01046 	  
957 	 In FY + "...." + ergy. 	  0.01149 	 * 
958 	 This  + "...." + ards. 	  0.01253 	  
959 	 Hirin + "...." + cess. 	  0.01251 	  
960 	 Publi + "...." + FY22. 	  0.01250 	  
961 	 Initi + "...." + emic. 	  0.01249 	  
962 	 “ Wha + "...." + ange. 	  0.01247 	  
963 	 NIKE  + "...." + ment. 	  0.01246 	  
964 	 Focus + "...." + mbly. 	  0.01245 	  
965 	 One i + "...." + izes. 	  0.01244 	  
966 	 We al + "...." + here. 	  0.01242 	  
967 	 4 U.S + "...." +  MI). 	  0.01241 	  
968 	 Due t + "...." + gram. 	  0.01240 	  
969 	 And   + "...." + ight. 	  0.01238 	  
970 	 Addit + "...." + tion. 	  0.01237 	  
971 	 In FY + "...." + tion. 	  0.01236 	  
972 	 Based + "...." + ions. 	  0.01235 	  
973 	 Scope + "...." + 013). 	  0.01233 	  
974 	 The c + "...." + tegy. 	  0.01232 	  
975 	 Assis + "...." + ants. 	  0.01231 	  
976 	 At th + "...." + FY20. 	  0.01230 	  
977 	 U.S.  + "...." + care. 	  0.01228 	  
978 	 Our m + "...." + eams. 	  0.01227 	  
979 	 Thus  + "...." + GOs). 	  0.01226 	  
980 	 Provi + "...." + ties. 	  0.01224 	  
981 	 This  + "...." +  ago. 	  0.01223 	  
982 	 To me + "...." + uity. 	  0.01222 	  
983 	 From  + "...." + hain. 	  0.01221 	  
984 	 Reduc + "...." + tion. 	  0.01220 	  
985 	 “ It’ + "...." + ords. 	  0.01218 	  
986 	 While + "...." + hain. 	  0.01217 	  
987 	 Inclu + "...." + base. 	  0.01216 	  
988 	 The   + "...." + vels. 	  0.01215 	  
989 	 Two k + "...." + rvey. 	  0.01213 	  
990 	 Meani + "...." + hain. 	  0.01212 	  
991 	 NIKE’ + "...." + nces. 	  0.01211 	  
992 	 Last  + "...." + City. 	  0.01210 	  
993 	 NIKE  + "...." + xist. 	  0.01208 	  
994 	 In a  + "...." + hina. 	  0.01207 	  
995 	 In FY + "...." + ains. 	  0.01206 	  
996 	 To an + "...." + tion. 	  0.01205 	  
997 	 We be + "...." + yond. 	  0.01204 	  
998 	 We lo + "...." + hase. 	  0.01202 	  
999 	 Some  + "...." + rind. 	  0.01201 	  
1000 	 $10M  + "...." + lass. 	  0.01200 	  
1001 	 We ar + "...." + sity. 	  0.01199 	  
1002 	 For e + "...." +  CLS. 	  0.01198 	  
1003 	 Estim + "...." + tion. 	  0.01196 	  
1004 	 102 F + "...." + ress. 	  0.01195 	  
1005 	 Audit + "...." + nsed. 	  0.01194 	  
1006 	 Manuf + "...." + pact. 	  0.01193 	  
1007 	 At th + "...." + eing. 	  0.01192 	  
1008 	 As a  + "...." + gets. 	  0.01190 	  
1009 	 As ou + "...." + iers. 	  0.01189 	  
1010 	 •	 In + "...." + ions. 	  0.01188 	  
1011 	 Conve + "...." + ence. 	  0.01187 	  
1012 	 In su + "...." + port. 	  0.01186 	  
1013 	 Assum + "...." + 1 Q4. 	  0.01185 	  
1014 	 Throu + "...." + gets. 	  0.01183 	  
1015 	 •	 Da + "...." + rise. 	  0.01182 	  
1016 	 We ac + "...." + ving. 	  0.01181 	  
1017 	 Over  + "...." + orld. 	  0.01180 	  
1018 	 50% N + "...." + pair. 	  0.01179 	  
1019 	 These + "...." + aste. 	  0.01178 	  
1020 	 First + "...." + ence. 	  0.01176 	  
1021 	 We ar + "...." + ange. 	  0.01175 	  
1022 	 Corpo + "...." + avel. 	  0.01174 	  
1023 	 Regul + "...." + tors. 	  0.01173 	  
1024 	 Becau + "...." + ence. 	  0.01172 	  
1025 	 Based + "...." + ucts. 	  0.01171 	  
1026 	 We ha + "...." + ices. 	  0.01170 	  
1027 	 Conti + "...." + ties. 	  0.01168 	  
1028 	 NIKE  + "...." + ging. 	  0.01167 	  
1029 	 •	 He + "...." + rces. 	  0.01166 	  
1030 	 Persp + "...." + ctly. 	  0.01165 	  
1031 	 All N + "...." + ment. 	  0.01164 	  
1032 	 Scope + "...." + tter. 	  0.01163 	  
1033 	 •	 Ac + "...." + ces). 	  0.01162 	  
1034 	 In pa + "...." + ions. 	  0.01161 	  
1035 	 And o + "...." + hing. 	  0.01159 	  
1036 	 As on + "...." +  not. 	  0.01158 	  
1037 	 Throu + "...." + nces. 	  0.01157 	  
1038 	 Data  + "...." + irms. 	  0.01156 	  
1039 	 For e + "...." + tnam. 	  0.01155 	  
1040 	 This  + "...." + ired. 	  0.01154 	  
1041 	 As in + "...." + tion. 	  0.01153 	  
1042 	 Our   + "...." + oals. 	  0.01152 	  
1043 	 $ spe + "...." + ally. 	  0.01151 	  
1044 	 Also  + "...." + ergy. 	  0.01149 	  
1045 	 The w + "...." + aste. 	  0.01148 	  
1046 	 For   + "...." + orum. 	  0.01147 	  
1047 	 The p + "...." + evel. 	  0.01146 	  
1048 	 Conve + "...." + tial. 	  0.01145 	  
1049 	 In ad + "...." + base. 	  0.01144 	  
1050 	 Addit + "...." + ates. 	  0.01143 	  
1051 	 In FY + "...." + FY21. 	  0.01142 	  
1052 	 We do + "...." + ants. 	  0.01141 	  
1053 	 To da + "...." + 2022. 	  0.01140 	  
1054 	 For e + "...." + buse. 	  0.01139 	  
1055 	 •	 En + "...." + only. 	  0.01137 	  
1056 	 38 FY + "...." + ship. 	  0.01136 	  
1057 	 As th + "...." + port. 	  0.01135 	  
1058 	 We be + "...." + FY22. 	  0.01134 	  
1059 	 102-5 + "...." + 2022. 	  0.01133 	  
1060 	 To be + "...." + this. 	  0.01132 	  
1061 	 Envir + "...." + data. 	  0.01131 	  
1062 	 For e + "...." + ndia. 	  0.01130 	  
1063 	 DO TH + "...." + HING. 	  0.01129 	  
1064 	 The d + "...." + ions. 	  0.01128 	  
1065 	 I can + "...." + ment. 	  0.01127 	  
1066 	 More  + "...." +  p.p. 	  0.01126 	  
1067 	 We an + "...." + stry. 	  0.01125 	  
1068 	 While + "...." +  gap. 	  0.01124 	  
1069 	 Scope + "...." + 013). 	  0.01123 	  
1070 	 Appro + "...." + very. 	  0.01121 	  
1071 	 We cr + "...." + iers. 	  0.01120 	  
1072 	 101 F + "...." + BTs). 	  0.01119 	  
1073 	 As a  + "...." + ourt. 	  0.01118 	  
1074 	 In qu + "...." + sion. 	  0.01117 	  
1075 	 We al + "...." + ions. 	  0.01116 	  
1076 	 But,  + "...." + ment. 	  0.01115 	  
1077 	 Since + "...." + nces. 	  0.01114 	  
1078 	 Histo + "...." + ions. 	  0.01113 	  
1079 	 Open- + "...." + cled. 	  0.01112 	  
1080 	 In  a + "...." + tnam. 	  0.01111 	  
1081 	 NIKE  + "...." + ship. 	  0.01110 	  
1082 	 Going + "...." + lace. 	  0.01109 	  
1083 	 Throu + "...." + ents. 	  0.01108 	  
1084 	 As a  + "...." + 18%). 	  0.01107 	  
1085 	 The d + "...." + site. 	  0.01106 	  
1086 	 27 FY + "...." + kers. 	  0.01105 	  
1087 	 Workf + "...." + ties. 	  0.01104 	  
1088 	 Envir + "...." + data. 	  0.01103 	  
1089 	 Throu + "...." + nies. 	  0.01102 	  
1090 	 FY21  + "...." + ance. 	  0.01101 	  
1091 	 And a + "...." + NIKE. 	  0.01100 	  
1092 	 NIKE  + "...." + lies. 	  0.01099 	  
1093 	 Alrea + "...." + orts. 	  0.01098 	  
1094 	 At th + "...." + ands. 	  0.01097 	  
1095 	 We’ve + "...." + ents. 	  0.01096 	  
1096 	 We pa + "...." + eeds. 	  0.01095 	  
1097 	 Nike  + "...." + ring. 	  0.01094 	  
1098 	 142 F + "...." + tegy. 	  0.01093 	  
1099 	 For t + "...." + team. 	  0.01092 	  
1100 	 The o + "...." + ites. 	  0.01091 	  
1101 	 NIKE  + "...." + ions. 	  0.01090 	  
1102 	 9 Thi + "...." + nces. 	  0.01089 	  
1103 	 67 FY + "...." + ions. 	  0.01088 	  
1104 	 Addit + "...." + owth. 	  0.01087 	  
1105 	 We’re + "...." + ving. 	  0.01086 	  
1106 	 We co + "...." + ence. 	  0.01085 	  
1107 	 The s + "...." + rted. 	  0.01084 	  
1108 	 Nike  + "...." + ppen. 	  0.01083 	  
1109 	 Furth + "...." + HSIs. 	  0.01082 	  
1110 	 Shoul + "...." + ship. 	  0.01081 	  
1111 	 The t + "...." + tems. 	  0.01080 	  
1112 	 Air M + "...." +  U.S. 	  0.01079 	  
1113 	 Chemi + "...." + tems. 	  0.01078 	  
1114 	 As a  + "...." + ties. 	  0.01077 	  
1115 	 At th + "...." + sara. 	  0.01076 	  
1116 	 Spotl + "...." + hain. 	  0.01075 	  
1117 	 NIKE  + "...." + play. 	  0.01074 	  
1118 	 In FY + "...." + irls. 	  0.01073 	  
1119 	 The e + "...." + hina. 	  0.01072 	  
1120 	 I thi + "...." + n be. 	  0.01071 	  
1121 	 For t + "...." + rest. 	  0.01070 	  
1122 	 Follo + "...." + lion. 	  0.01070 	  
1123 	 Contr + "...." + hods. 	  0.01069 	  
1124 	 This  + "...." + stem. 	  0.01068 	  
1125 	 These + "...." + orld. 	  0.01067 	  
1126 	 Sam M + "...." + evel. 	  0.01066 	  
1127 	 More  + "...." + lity. 	  0.01065 	  
1128 	 Addit + "...." + port. 	  0.01064 	  
1129 	 When  + "...." + make. 	  0.01063 	  
1130 	 Organ + "...." + trol. 	  0.01062 	  
1131 	 WON c + "...." + hies. 	  0.01061 	  
1132 	 In Be + "...." + eeds. 	  0.01148 	 * 
1133 	 To as + "...." + ices. 	  0.01236 	  
1134 	 Fresh + "...." + rget. 	  0.01323 	  
1135 	 Seven + "...." + tion. 	  0.01322 	  
1136 	 FY21  + "...." + wear. 	  0.01320 	  
1137 	 We la + "...." + ives. 	  0.01319 	  
1138 	 We ha + "...." + yees. 	  0.01318 	  
1139 	 And w + "...." + n go. 	  0.01317 	  
1140 	 Since + "...." + play. 	  0.01316 	  
1141 	 We ma + "...." + 2021. 	  0.01315 	  
1142 	 In Ma + "...." + iers. 	  0.01313 	  
1143 	 For s + "...." + eams. 	  0.01312 	  
1144 	 For e + "...." + ote). 	  0.01311 	  
1145 	 In FY + "...." + ance. 	  0.01310 	  
1146 	 This  + "...." + 021). 	  0.01309 	  
1147 	 43 FY + "...." +  it). 	  0.01308 	  
1148 	 As a  + "...." + rall. 	  0.01307 	  
1149 	 At th + "...." + rics. 	  0.01305 	  
1150 	 NIKE  + "...." + ture. 	  0.01304 	  
1151 	 We lo + "...." + ssue. 	  0.01303 	  
1152 	 We al + "...." + FY21. 	  0.01302 	  
1153 	 From  + "...." + wear. 	  0.01301 	  
1154 	 We wi + "...." + yees. 	  0.01300 	  
1155 	 Like  + "...." + ible. 	  0.01299 	  
1156 	 We ex + "...." + erve. 	  0.01298 	  
1157 	 The g + "...." + ases. 	  0.01296 	  
1158 	 This  + "...." + life. 	  0.01295 	  
1159 	 Fugit + "...." + nits. 	  0.01294 	  
1160 	 It al + "...." + rces. 	  0.01293 	  
1161 	 Risk  + "...." + ties. 	  0.01292 	  
1162 	 This  + "...." + alth. 	  0.01291 	  
1163 	 More  + "...." + ndix. 	  0.01290 	  
1164 	 We th + "...." + fore. 	  0.01289 	  
1165 	 At it + "...." + yond. 	  0.01288 	  
1166 	 In ad + "...." + blem. 	  0.01286 	  
1167 	 In FY + "...." + sted. 	  0.01285 	  
1168 	 By th + "...." + nces. 	  0.01284 	  
1169 	 The s + "...." + rted. 	  0.01283 	  
1170 	 The s + "...." + rted. 	  0.01282 	  
1171 	 125 F + "...." + nish. 	  0.01281 	  
1172 	 After + "...." + ning. 	  0.01280 	  
1173 	 With  + "...." + tion. 	  0.01279 	  
1174 	 One y + "...." + oals. 	  0.01278 	  
1175 	 We ha + "...." + kers. 	  0.01277 	  
1176 	 Effec + "...." + ance. 	  0.01276 	  
1177 	 Machi + "...." + rity. 	  0.01274 	  
1178 	 In FY + "...." + ions. 	  0.01273 	  
1179 	 Looki + "...." + lent. 	  0.01272 	  
1180 	 As a  + "...." + sion. 	  0.01271 	  
1181 	 We ar + "...." + tion. 	  0.01270 	  
1182 	 Our F + "...." + tems. 	  0.01269 	  
1183 	 To la + "...." + uity. 	  0.01268 	  
1184 	 Our u + "...." + rial. 	  0.01267 	  
1185 	 Our S + "...." + cope. 	  0.01266 	  
1186 	 Since + "...." + iers. 	  0.01265 	  
1187 	 Our r + "...." + ents. 	  0.01264 	  
1188 	 Ensur + "...." + shes. 	  0.01263 	  
1189 	 We be + "...." + cals. 	  0.01262 	  
1190 	 78 FY + "...." + emic. 	  0.01261 	  
1191 	 This  + "...." + ment. 	  0.01259 	  
1192 	 We wo + "...." + ials. 	  0.01258 	  
1193 	 NIKE  + "...." + lity. 	  0.01257 	  
1194 	 But w + "...." + done. 	  0.01256 	  
1195 	 As th + "...." + rity. 	  0.01255 	  
1196 	 To ac + "...." + hics. 	  0.01254 	  
1197 	 All c + "...." + emia. 	  0.01253 	  
1198 	 In th + "...." + ions. 	  0.01252 	  
1199 	 In FY + "...." + cans. 	  0.01251 	  
1200 	 John  + "...." + h us. 	  0.01250 	  
1201 	 And w + "...." + ties. 	  0.01249 	  
1202 	 Distr + "...." + gion. 	  0.01248 	  
1203 	 But w + "...." + onal. 	  0.01247 	  
1204 	 This  + "...." + eers. 	  0.01246 	  
1205 	 The c + "...." + time. 	  0.01245 	  
1206 	 Pipel + "...." + ding. 	  0.01244 	  
1207 	 It as + "...." + sses. 	  0.01243 	  
1208 	 Perce + "...." + ruct. 	  0.01242 	  
1209 	 25 Th + "...." + ants. 	  0.01241 	  
1210 	 FY16/ + "...." + ffer. 	  0.01240 	  
1211 	 Infor + "...." + able. 	  0.01239 	  
1212 	 Solar + "...." + cord. 	  0.01238 	  
1213 	 That’ + "...." + ment. 	  0.01237 	  
1214 	 In FY + "...." + bers. 	  0.01236 	  
1215 	 Throu + "...." + abor. 	  0.01235 	  
1216 	 At ou + "...." + head. 	  0.01234 	  
1217 	 For e + "...." + yers. 	  0.01233 	  
1218 	 For   + "...." + ides. 	  0.01232 	  
1219 	 2025  + "...." + lace. 	  0.01231 	  
1220 	 Work  + "...." + asin. 	  0.01230 	  
1221 	 More  + "...." + ndix. 	  0.01229 	  
1222 	 NIKE  + "...." + ties. 	  0.01227 	  
1223 	 When  + "...." + lems. 	  0.01226 	  
1224 	 Headq + "...." + aste. 	  0.01225 	  
1225 	 Capac + "...." + rams. 	  0.01224 	  
1226 	 •	 Co + "...." + tion. 	  0.01223 	  
1227 	 As a  + "...." + rope. 	  0.01222 	  
1228 	 Our U + "...." + ines. 	  0.01221 	  
1229 	 By th + "...." + ages. 	  0.01221 	  
1230 	 Each  + "...." + nage. 	  0.01220 	  
1231 	 Globa + "...." + ties. 	  0.01219 	  
1232 	 Scope + "...." + data. 	  0.01218 	  
1233 	 We ha + "...." + tems. 	  0.01217 	  
1234 	 Emplo + "...." + ties. 	  0.01216 	  
1235 	 Adopt + "...." + pted. 	  0.01215 	  
1236 	 36 FY + "...." + 2021. 	  0.01214 	  
1237 	 The l + "...." + rity. 	  0.01213 	  
1238 	 •	 De + "...." + nies. 	  0.01212 	  
1239 	 More  + "...." + ames. 	  0.01211 	  
1240 	 Spotl + "...." + port. 	  0.01210 	  
1241 	 Excep + "...." + ided. 	  0.01209 	  
1242 	 FlyEa + "...." + ence. 	  0.01208 	  
1243 	 FY01  + "...." + .5°C. 	  0.01207 	  
1244 	 We’ve + "...." +  fit. 	  0.01206 	  
1245 	 This  + "...." + aste. 	  0.01205 	  
1246 	 137 F + "...." + ible. 	  0.01204 	  
1247 	 More  + "...." + hers. 	  0.01203 	  
1248 	 27 ht + "...." + eers. 	  0.01202 	  
1249 	 Respo + "...." + tion. 	  0.01201 	  
1250 	 This  + "...." + tors. 	  0.01200 	  
1251 	 Despi + "...." + ever. 	  0.01199 	  
1252 	 The p + "...." + tion. 	  0.01198 	  
1253 	 Durin + "...." + 3.0%. 	  0.01197 	  
1254 	 In FY + "...." + oday. 	  0.01196 	  
1255 	 For t + "...." + 2025. 	  0.01195 	  
1256 	 Over  + "...." + easy. 	  0.01194 	  
1257 	 Fortu + "...." + ties. 	  0.01193 	  
1258 	 Consu + "...." + jury. 	  0.01192 	  
1259 	 Howev + "...." + mple. 	  0.01191 	  
1260 	 This  + "...." + tems. 	  0.01190 	  
1261 	 We al + "...." + unds. 	  0.01190 	  
1262 	 Beyon + "...." + phis. 	  0.01189 	  
1263 	 This  + "...." + tems. 	  0.01188 	  
1264 	 Despi + "...." + ates. 	  0.01187 	  
1265 	 Jorda + "...." + nity. 	  0.01186 	  
1266 	 We ar + "...." + ange. 	  0.01185 	  
1267 	 This  + "...." + cing. 	  0.01184 	  
1268 	 83 Th + "...." + ants. 	  0.01183 	  
1269 	 As a  + "...." + 1972. 	  0.01182 	  
1270 	 We sa + "...." + ties. 	  0.01181 	  
1271 	 55% o + "...." + ucts. 	  0.01180 	  
1272 	 Logis + "...." + ergy. 	  0.01179 	  
1273 	 While + "...." + wing. 	  0.01178 	  
1274 	 As a  + "...." + iple. 	  0.01177 	  
1275 	 Due t + "...." + goal. 	  0.01176 	  
1276 	 We do + "...." + o so. 	  0.01176 	  
1277 	 The i + "...." + hina. 	  0.01175 	  
1278 	 The s + "...." + rted. 	  0.01174 	  
1279 	 As pa + "...." + care. 	  0.01173 	  
1280 	 •	 Wa + "...." + ucts. 	  0.01172 	  
1281 	 The g + "...." + wear. 	  0.01171 	  
1282 	 By th + "...." + goal. 	  0.01170 	  
1283 	 As wi + "...." + emic. 	  0.01169 	  
1284 	 To ac + "...." + ange. 	  0.01168 	  
1285 	 7  In + "...." + ains. 	  0.01167 	  
1286 	 Appro + "...." + ated. 	  0.01166 	  
1287 	 66  F + "...." + ants. 	  0.01166 	  
1288 	 This  + "...." + rack. 	  0.01165 	  
1289 	 Our r + "...." + view. 	  0.01164 	  
1290 	 The s + "...." + rted. 	  0.01163 	  
1291 	 We no + "...." +  pay. 	  0.01162 	  
1292 	 Scope + "...." + hain. 	  0.01161 	  
1293 	 We ha + "...." + erns. 	  0.01160 	  
1294 	 Our p + "...." + norm. 	  0.01159 	  
1295 	 While + "...." + ence. 	  0.01158 	  
1296 	 Goals + "...." + oles. 	  0.01157 	  
1297 	 While + "...." + ence. 	  0.01157 	  
1298 	 In FY + "...." + ment. 	  0.01156 	  
1299 	 It me + "...." + erve. 	  0.01155 	  
1300 	 We cu + "...." + bber. 	  0.01154 	  
1301 	 In FY + "...." +  all. 	  0.01153 	  
1302 	 We li + "...." + owth. 	  0.01152 	  
1303 	 •	 In + "...." + nity. 	  0.01151 	  
1304 	 Teamm + "...." + last. 	  0.01150 	  
1305 	 More  + "...." + rint. 	  0.01226 	 * 
1306 	 COMMU + "...." + ours. 	  0.01225 	  
1307 	 Ethic + "...." + ment. 	  0.01224 	  
1308 	 In ad + "...." + Max). 	  0.01223 	  
1309 	 In FY + "...." + tool. 	  0.01222 	  
1310 	 With  + "...." + ties. 	  0.01221 	  
1311 	 We la + "...." + ance. 	  0.01220 	  
1312 	 In ad + "...." + rica. 	  0.01220 	  
1313 	 Runni + "...." + ency. 	  0.01219 	  
1314 	 By ta + "...." + ucts. 	  0.01218 	  
1315 	 Landf + "...." + ting. 	  0.01217 	  
1316 	 “ A m + "...." + sive. 	  0.01216 	  
1317 	 EMPLO + "...." + ions. 	  0.01215 	  
1318 	 Accor + "...." + nion. 	  0.01214 	  
1319 	 GHG e + "...." + ties. 	  0.01213 	  
1320 	 The e + "...." + stry. 	  0.01212 	  
1321 	 If th + "...." + etes. 	  0.01211 	  
1322 	 FY20  + "...." + gets. 	  0.01210 	  
1323 	 In do + "...." + tems. 	  0.01209 	  
1324 	 Becau + "...." + rint. 	  0.01208 	  
1325 	 58% 4 + "...." + rail. 	  0.01208 	  
1326 	 But   + "...." + make. 	  0.01207 	  
1327 	 This  + "...." + ment. 	  0.01206 	  
1328 	 Gener + "...." + ries. 	  0.01205 	  
1329 	 All i + "...." + nted. 	  0.01204 	  
1330 	 In pa + "...." + pact. 	  0.01203 	  
1331 	 That’ + "...." + ucts. 	  0.01202 	  
1332 	 In th + "...." + anks. 	  0.01201 	  
1333 	 The c + "...." + eers. 	  0.01200 	  
1334 	 Adapt + "...." + ides. 	  0.01199 	  
1335 	 77 Ai + "...." + orce. 	  0.01199 	  
1336 	 Throu + "...." + yees. 	  0.01198 	  
1337 	 In an + "...." + oles. 	  0.01197 	  
1338 	 N/A N + "...." + rint. 	  0.01196 	  
1339 	 In FY + "...." + rget. 	  0.01195 	  
1340 	 While + "...." + ions. 	  0.01194 	  
1341 	 FY05/ + "...." +  CLS. 	  0.01193 	  
1342 	 This  + "...." + ties. 	  0.01267 	 * 
1343 	 On av + "...." + ries. 	  0.01340 	  
1344 	 Those + "...." + ears. 	  0.01339 	  
1345 	 • Bet + "...." + ices. 	  0.01338 	  
1346 	 We ca + "...." + ysis. 	  0.01337 	  
1347 	 This  + "...." + ions. 	  0.01336 	  
1348 	 Note: + "...." + ding. 	  0.01335 	  
1349 	 Our w + "...." + area. 	  0.01334 	  
1350 	 •	 Bu + "...." + tion. 	  0.01333 	  
1351 	 We’re + "...." + ycle. 	  0.01332 	  
1352 	 Mater + "...." + bber. 	  0.01331 	  
1353 	 By ha + "...." + kers. 	  0.01330 	  
1354 	 Contr + "...." +  use. 	  0.01329 	  
1355 	 As sp + "...." + sion. 	  0.01328 	  
1356 	 Micha + "...." + cans. 	  0.01327 	  
1357 	 We wi + "...." + ages. 	  0.01326 	  
1358 	 As we + "...." + ions. 	  0.01325 	  
1359 	 While + "...." + ions. 	  0.01325 	  
1360 	 Since + "...." + azil. 	  0.01324 	  
1361 	 Empha + "...." + ures. 	  0.01323 	  
1362 	 From  + "...." + pics. 	  0.01322 	  
1363 	 Owned + "...." + ergy. 	  0.01321 	  
1364 	 We co + "...." + WRI). 	  0.01320 	  
1365 	 We wo + "...." + ents. 	  0.01319 	  
1366 	 And d + "...." + tion. 	  0.01318 	  
1367 	 For a + "...." +  yet. 	  0.01317 	  
1368 	 NIKE  + "...." + hies. 	  0.01316 	  
1369 	 We co + "...." + iers. 	  0.01315 	  
1370 	 Throu + "...." + eeds. 	  0.01314 	  
1371 	 Later + "...." + nity. 	  0.01313 	  
1372 	 Busin + "...." + ters. 	  0.01312 	  
1373 	 In or + "...." + ains. 	  0.01311 	  
1374 	 The p + "...." +  use. 	  0.01310 	  
1375 	 To cr + "...." + ions. 	  0.01309 	  
1376 	 This  + "...." + ange. 	  0.01308 	  
1377 	 For f + "...." + gies. 	  0.01307 	  
1378 	 As pa + "...." + e LA! 	  0.01306 	  
1379 	 All s + "...." + ices. 	  0.01305 	  
1380 	 In ad + "...." + lace. 	  0.01304 	  
1381 	 In FY + "...." + tion. 	  0.01303 	  
1382 	 At th + "...." + isms. 	  0.01302 	  
1383 	 SCAP  + "...." + fort. 	  0.01302 	  
1384 	 We ut + "...." + tion. 	  0.01301 	  
1385 	 Over  + "...." + ears. 	  0.01300 	  
1386 	 Equal + "...." + alth. 	  0.01299 	  
1387 	 We wi + "...." + port. 	  0.01298 	  
1388 	 For e + "...." + ples. 	  0.01297 	  
1389 	 As a  + "...." + life. 	  0.01296 	  
1390 	 EDUCA + "...." + ture. 	  0.01295 	  
1391 	 This  + "...." + kers. 	  0.01294 	  
1392 	 We un + "...." + ards. 	  0.01293 	  
1393 	 In to + "...." + ions. 	  0.01364 	 * 
1394 	 Launc + "...." + ship. 	  0.01435 	  
1395 	 We be + "...." + ture. 	  0.01434 	  
1396 	 When  + "...." + help. 	  0.01433 	  
1397 	 To he + "...." + ter). 	  0.01432 	  
1398 	 Manuf + "...." + uced. 	  0.01431 	  
1399 	 The b + "...." + ring. 	  0.01430 	  
1400 	 Outbo + "...." + rail. 	  0.01429 	  
1401 	 Emiss + "...." + elow. 	  0.01428 	  
1402 	 16 Th + "...." + ants. 	  0.01427 	  
1403 	 NIKE  + "...." + ions. 	  0.01426 	  
1404 	 Conve + "...." + work. 	  0.01425 	  
1405 	 Once  + "...." + oard. 	  0.01423 	  
1406 	 As at + "...." + ring. 	  0.01422 	  
1407 	 10 Th + "...." + uded. 	  0.01421 	  
1408 	 82 Th + "...." + ants. 	  0.01420 	  
1409 	 The m + "...." + orea. 	  0.01419 	  
1410 	 Onsit + "...." + iers. 	  0.01418 	  
1411 	 Thoug + "...." + emic. 	  0.01417 	  
1412 	 These + "...." + nomy. 	  0.01416 	  
1413 	 •	 Th + "...." + ions. 	  0.01415 	  
1414 	 It’s  + "...." + play. 	  0.01414 	  
1415 	 We ca + "...." + iods. 	  0.01413 	  
1416 	 Throu + "...." + ally. 	  0.01412 	  
1417 	 Inbou + "...." + rail. 	  0.01411 	  
1418 	 And s + "...." + orld. 	  0.01410 	  
1419 	 We la + "...." + ials. 	  0.01409 	  
1420 	 • Fas + "...." + tive. 	  0.01408 	  
1421 	 We be + "...." + anet. 	  0.01407 	  
1422 	 As Ja + "...." + line. 	  0.01406 	  
1423 	 We wo + "...." + cess. 	  0.01405 	  
1424 	 While + "...." + hain. 	  0.01404 	  
1425 	 More  + "...." + port. 	  0.01404 	  
1426 	 Nike  + "...." + tion. 	  0.01403 	  
1427 	 We co + "...." + isks. 	  0.01402 	  
1428 	 • Tra + "...." + nomy. 	  0.01401 	  
1429 	 This  + "...." + ture. 	  0.01400 	  
1430 	 For t + "...." + FY25. 	  0.01399 	  
1431 	 And t + "...." + ture. 	  0.01398 	  
1432 	 20,00 + "...." + iety. 	  0.01397 	  
1433 	 This  + "...." + AT+). 	  0.01396 	  
1434 	 Safet + "...." + ties. 	  0.01395 	  
1435 	 We ha + "...." + sues. 	  0.01394 	  
1436 	 20% o + "...." + erve. 	  0.01393 	  
1437 	 Play  + "...." + irls. 	  0.01392 	  
1438 	 We lo + "...." + nity. 	  0.01391 	  
1439 	 First + "...." + ests. 	  0.01390 	  
1440 	 The s + "...." + xico. 	  0.01458 	 * 
1441 	 We ar + "...." + ines. 	  0.01457 	  
1442 	 It fo + "...." + 1982. 	  0.01456 	  
1443 	 Our C + "...." + 2025. 	  0.01455 	  
1444 	 Labor + "...." + ghts. 	  0.01454 	  
1445 	 And   + "...." + ture. 	  0.01453 	  
1446 	 Many  + "...." + tion. 	  0.01452 	  
1447 	 Our t + "...." + nces. 	  0.01451 	  
1448 	 Since + "...." + ears. 	  0.01450 	  
1449 	 100%  + "...." +  DCs. 	  0.01449 	  
1450 	 Due t + "...." + ible. 	  0.01448 	  
1451 	 Activ + "...." + tems. 	  0.01447 	  
1452 	 In ad + "...." + eing. 	  0.01446 	  
1453 	 In Eu + "...." + move. 	  0.01445 	  
1454 	 It’s  + "...." + lues. 	  0.01444 	  
1455 	 Based + "...." + ated. 	  0.01443 	  
1456 	 And s + "...." + tter. 	  0.01442 	  
1457 	 For e + "...." + ygen. 	  0.01441 	  
1458 	 Suppl + "...." + sues. 	  0.01440 	  
1459 	 % com + "...." + pact. 	  0.01439 	  
1460 	 Our a + "...." + ence. 	  0.01438 	  
1461 	 The i + "...." + osal. 	  0.01437 	  
1462 	 More  + "...." + nity. 	  0.01436 	  
1463 	 Gener + "...." + port. 	  0.01435 	  
1464 	 When  + "...." + ings. 	  0.01434 	  
1465 	 Like  + "...." + tegy. 	  0.01433 	  
1466 	 We wi + "...." + ties. 	  0.01432 	  
1467 	 Emplo + "...." +  p.p. 	  0.01431 	  
1468 	 Phase + "...." + ings. 	  0.01431 	  
1469 	 With  + "...." + orce. 	  0.01430 	  
1470 	 These + "...." + sion. 	  0.01429 	  
1471 	 As a  + "...." + gets. 	  0.01428 	  
1472 	 We’ve + "...." + more. 	  0.01427 	  
1473 	 Becau + "...." + ling. 	  0.01426 	  
1474 	 This  + "...." + ties. 	  0.01425 	  
1475 	 And t + "...." +  met. 	  0.01424 	  
1476 	 The p + "...." + ices. 	  0.01423 	  
1477 	 We’re + "...." + erve. 	  0.01422 	  
1478 	 The i + "...." + osal. 	  0.01421 	  
1479 	 These + "...." + rces. 	  0.01420 	  
1480 	 We al + "...." + FY22. 	  0.01419 	  
1481 	 We kn + "...." + tion. 	  0.01418 	  
1482 	 Of pa + "...." + ions. 	  0.01417 	  
1483 	 Throu + "...." + ergy. 	  0.01416 	  
1484 	 The p + "...." + rove. 	  0.01415 	  
1485 	 We co + "...." + ized. 	  0.01414 	  
1486 	 Foste + "...." + same. 	  0.01413 	  
1487 	 We kn + "...." + ions. 	  0.01412 	  
1488 	 These + "...." + down. 	  0.01411 	  
1489 	 Compe + "...." + ways. 	  0.01410 	  
1490 	 NIKE’ + "...." + rics. 	  0.01409 	  
1491 	 We kn + "...." + rate. 	  0.01408 	  
1492 	 This  + "...." + ners. 	  0.01408 	  
1493 	 In FY + "...." + year. 	  0.01407 	  
1494 	 By ta + "...." + ater. 	  0.01406 	  
1495 	 •	 Th + "...." + hain. 	  0.01405 	  
1496 	 N/A S + "...." + tion. 	  0.01404 	  
1497 	 Looki + "...." + ment. 	  0.01403 	  
1498 	 14 FY + "...." + tial. 	  0.01402 	  
1499 	 In th + "...." +  U.S. 	  0.01401 	  
1500 	 In 20 + "...." + nits. 	  0.01400 	  
1501 	 NIKE  + "...." +  use. 	  0.01399 	  
1502 	 Activ + "...." + tems. 	  0.01398 	  
1503 	 •	 Wa + "...." + ized. 	  0.01397 	  
1504 	 Quant + "...." + ider. 	  0.01396 	  
1505 	 Over  + "...." + ders. 	  0.01395 	  
1506 	 That’ + "...." + orld. 	  0.01394 	  
1507 	 As a  + "...." + gets. 	  0.01393 	  
1508 	 We ha + "...." + tems. 	  0.01393 	  
1509 	 Two s + "...." + onth. 	  0.01392 	  
1510 	 While + "...." + omen. 	  0.01391 	  
1511 	 ESPN’ + "...." + irls. 	  0.01390 	  
1512 	 Becau + "...." + port. 	  0.01389 	  
1513 	 We’re + "...." + ield. 	  0.01388 	  
1514 	 Emplo + "...." + oard. 	  0.01387 	  
1515 	 In ad + "...." + tion. 	  0.01386 	  
1516 	 169 F + "...." + em 7. 	  0.01385 	  
1517 	 We fr + "...." + alth. 	  0.01384 	  
1518 	 The s + "...." + here. 	  0.01383 	  
1519 	 Compa + "...." + lity. 	  0.01382 	  
1520 	 Major + "...." + cled. 	  0.01382 	  
1521 	 Durin + "...." + eers. 	  0.01381 	  
1522 	 To th + "...." + ated. 	  0.01380 	  
1523 	 But m + "...." +  why. 	  0.01379 	  
1524 	 FY20  + "...." + isks. 	  0.01378 	  
1525 	 And I + "...." + orld. 	  0.01377 	  
1526 	 To da + "...." + eded. 	  0.01376 	  
1527 	 Finis + "...." + ents. 	  0.01375 	  
1528 	 We fo + "...." + ices. 	  0.01374 	  
1529 	 The p + "...." + nces. 	  0.01373 	  
1530 	 To be + "...." + pace. 	  0.01373 	  
1531 	 Over  + "...." + aker. 	  0.01372 	  
1532 	 “ I’v + "...." + ange. 	  0.01371 	  
1533 	 We ha + "...." + ing). 	  0.01370 	  
1534 	 •	 Th + "...." + ills. 	  0.01369 	  
1535 	 None  + "...." + year. 	  0.01368 	  
1536 	 Conse + "...." + four. 	  0.01367 	  
1537 	 Recog + "...." + ment. 	  0.01366 	  
1538 	 When  + "...." + harm. 	  0.01365 	  
1539 	 *A “d + "...." + eran. 	  0.01365 	  
1540 	 And i + "...." + ever. 	  0.01364 	  
1541 	 We kn + "...." + trix. 	  0.01363 	  
1542 	 On Gi + "...." + form. 	  0.01362 	  
1543 	 Mater + "...." + ions. 	  0.01361 	  
1544 	 We do + "...." + ties. 	  0.01360 	  
1545 	 Manag + "...." + em 2. 	  0.01359 	  
1546 	 Well, + "...." + eams. 	  0.01358 	  
1547 	 By fo + "...." + w it. 	  0.01357 	  
1548 	 Emplo + "...." + ture. 	  0.01357 	  
1549 	 Strat + "...." + kets. 	  0.01356 	  
1550 	 We al + "...." + orce. 	  0.01355 	  
1551 	 To en + "...." + ting. 	  0.01354 	  
1552 	 Focus + "...." + .7%). 	  0.01353 	  
1553 	 Our g + "...." + team. 	  0.01352 	  
1554 	 The S + "...." + ctor. 	  0.01351 	  
1555 	 Anoth + "...." +  SBT. 	  0.01350 	  
1556 	 Our r + "...." + tise. 	  0.01350 	  
1557 	 When  + "...." + aste. 	  0.01349 	  
1558 	 In No + "...." + ream. 	  0.01348 	  
1559 	 We’re + "...." + rint. 	  0.01347 	  
1560 	 This  + "...." + lems. 	  0.01346 	  
1561 	 We  c + "...." + tock. 	  0.01345 	  
1562 	 This  + "...." + eers. 	  0.01344 	  
1563 	 More  + "...." + best. 	  0.01344 	  
1564 	 We do + "...." + o it. 	  0.01343 	  
1565 	 To do + "...." + 2050. 	  0.01342 	  
1566 	 The c + "...." + rams. 	  0.01341 	  
1567 	 We’re + "...." + ntly. 	  0.01340 	  
1568 	 NIKE  + "...." + cess. 	  0.01339 	  
1569 	 The S + "...." + ctor. 	  0.01338 	  
1570 	 That  + "...." + o go. 	  0.01338 	  
1571 	 The C + "...." + sion. 	  0.01337 	  
1572 	 57  C + "...." + unds. 	  0.01336 	  
1573 	 When  + "...." + team. 	  0.01335 	  
1574 	 This  + "...." + knit. 	  0.01334 	  
1575 	 Expan + "...." + them. 	  0.01333 	  
1576 	 NIKE  + "...." + lies. 	  0.01332 	  
1577 	 The   + "...." + lems. 	  0.01332 	  
1578 	 Throu + "...." + reer. 	  0.01331 	  
1579 	 More  + "...." + ment. 	  0.01330 	  
1580 	 One o + "...." + ties. 	  0.01329 	  
1581 	 We co + "...." + logy. 	  0.01328 	  
1582 	 Cente + "...." + tive. 	  0.01327 	  
1583 	 Offsi + "...." + rint. 	  0.01327 	  
1584 	 13 A  + "...." + ents. 	  0.01326 	  
1585 	 Our g + "...." + ders. 	  0.01325 	  
1586 	 It in + "...." + nces. 	  0.01324 	  
1587 	 Not o + "...." + work. 	  0.01323 	  
1588 	 We ar + "...." + ment. 	  0.01322 	  
1589 	 This  + "...." + umer. 	  0.01322 	  
1590 	 We ha + "...." + data. 	  0.01321 	  
1591 	 18 Sc + "...." + tion. 	  0.01320 	  
1592 	 The w + "...." + rial. 	  0.01319 	  
1593 	 76 FY + "...." + ties. 	  0.01318 	  
1594 	 You d + "...." + ppen. 	  0.01317 	  
1595 	 Proce + "...." + tion. 	  0.01317 	  
1596 	 In FY + "...." + ting. 	  0.01316 	  
1597 	 45% 3 + "...." +  p.p. 	  0.01315 	  
1598 	 racia + "...." +  p.p. 	  0.01314 	  
1599 	 Acros + "...." + omes. 	  0.01313 	  
1600 	 We ar + "...." +  two. 	  0.01312 	  
1601 	 At NI + "...." + lace. 	  0.01312 	  
1602 	 Speci + "...." + ting. 	  0.01311 	  
1603 	 166 F + "...." + ions. 	  0.01310 	  
1604 	 Energ + "...." + ards. 	  0.01309 	  
1605 	 Final + "...." + lace. 	  0.01308 	  
1606 	 154 F + "...." + ring. 	  0.01308 	  
1607 	 In ca + "...." + ndix. 	  0.01307 	  
1608 	 Our a + "...." + acks. 	  0.01306 	  
1609 	 At  t + "...." + port. 	  0.01305 	  
1610 	 I bel + "...." + life. 	  0.01304 	  
1611 	 We al + "...." + kids. 	  0.01304 	  
1612 	 – 35% + "...." +  p.p. 	  0.01303 	  
1613 	 The p + "...." + ties. 	  0.01302 	  
1614 	 While + "...." + ions. 	  0.01301 	  
1615 	 For t + "...." + lves. 	  0.01300 	  
1616 	 Wheth + "...." + ture. 	  0.01300 	  
1617 	 We ta + "...." + ters. 	  0.01299 	  
1618 	 Addit + "...." + ties. 	  0.01298 	  
1619 	 Due t + "...." + gets. 	  0.01297 	  
1620 	 There + "...." + rget. 	  0.01296 	  
1621 	 We’ll + "...." + ther. 	  0.01295 	  
1622 	 We kn + "...." + work. 	  0.01295 	  
1623 	 Not o + "...." + oach. 	  0.01294 	  
1624 	 To ca + "...." + ents. 	  0.01293 	  
1625 	 We in + "...." + ains. 	  0.01292 	  
1626 	 87 FY + "...." + ants. 	  0.01292 	  
1627 	 We ha + "...." + ance. 	  0.01291 	  
1628 	 The d + "...." + tion. 	  0.01290 	  
1629 	 This  + "...." + vels. 	  0.01289 	  
1630 	 Follo + "...." + da B. 	  0.01288 	  
1631 	 As ge + "...." + lace. 	  0.01288 	  
1632 	 Racia + "...." + nder. 	  0.01287 	  
1633 	 Carbo + "...." +  end. 	  0.01286 	  
1634 	 We as + "...." + ange. 	  0.01285 	  
1635 	 Engag + "...." + orce. 	  0.01284 	  
1636 	 And w + "...." + ties. 	  0.01284 	  
1637 	 Our F + "...." + d $1. 	  0.01283 	  
1638 	 In FY + "...." + view. 	  0.01282 	  
1639 	 We se + "...." + 2025. 	  0.01281 	  
1640 	 Over  + "...." + lace. 	  0.01280 	  
1641 	 The p + "...." + ions. 	  0.01280 	  
1642 	 50% W + "...." +  p.p. 	  0.01279 	  
1643 	 Note: + "...." + ials. 	  0.01278 	  
1644 	 **Min + "...." + ates. 	  0.01277 	  
1645 	 This  + "...." + tion. 	  0.01277 	  
1646 	 We st + "...." + lace. 	  0.01276 	  
1647 	 IFC b + "...." + ding. 	  0.01275 	  
1648 	 We ex + "...." + eing. 	  0.01274 	  
1649 	 The p + "...." + tion. 	  0.01273 	  
1650 	 The p + "...." + tion. 	  0.01273 	  
1651 	 As we + "...." + them. 	  0.01272 	  
1652 	 FPW c + "...." + rney. 	  0.01271 	  
1653 	 Under + "...." + ions. 	  0.01270 	  
1654 	 We ha + "...." + tion. 	  0.01270 	  
1655 	 And i + "...." + team. 	  0.01269 	  
1656 	 It’s  + "...." + ture. 	  0.01268 	  
1657 	 In si + "...." + tion. 	  0.01267 	  
1658 	 135 F + "...." + gets. 	  0.01267 	  
1659 	 Make  + "...." + ears. 	  0.01266 	  
1660 	 100%  + "...." +  p.p. 	  0.01265 	  
1661 	 This  + "...." + abor. 	  0.01264 	  
1662 	 To  b + "...." + ions. 	  0.01264 	  
1663 	 Those + "...." + ally. 	  0.01263 	  
1664 	 Those + "...." + ated. 	  0.01262 	  
1665 	 We ha + "...." + sues. 	  0.01261 	  
1666 	 Photo + "...." + ents. 	  0.01261 	  
1667 	 We pu + "...." + ions. 	  0.01260 	  
1668 	 It is + "...." + okay. 	  0.01259 	  
1669 	 To ad + "...." + isit. 	  0.01258 	  
1670 	 Over  + "...." + nels. 	  0.01257 	  
1671 	 Natur + "...." + nada. 	  0.01257 	  
1672 	 SUSTA + "...." + ETE*. 	  0.01256 	  
1673 	 FY01  + "...." + them. 	  0.01255 	  
1674 	 % sup + "...." + ving. 	  0.01254 	  
1675 	 Our a + "...." + ment. 	  0.01254 	  
1676 	 30% 3 + "...." +  p.p. 	  0.01253 	  
1677 	 Nike  + "...." + urns. 	  0.01252 	  
1678 	 These + "...." + 10-Q. 	  0.01251 	  
1679 	 NIKE’ + "...." + ated. 	  0.01251 	  
1680 	 Becau + "...." + rmed. 	  0.01250 	  
1681 	 The S + "...." + lume. 	  0.01249 	  
1682 	 Not i + "...." + ards. 	  0.01249 	  
1683 	 Green + "...." + ions. 	  0.01248 	  
1684 	 Water + "...." + ress. 	  0.01247 	  
1685 	 These + "...." + gets. 	  0.01246 	  
1686 	 35% $ + "...." + /U.S. 	  0.01246 	  
1687 	 This  + "...." + ders. 	  0.01245 	  
1688 	 FY20  + "...." + cope. 	  0.01244 	  
1689 	 A mor + "...." + ions. 	  0.01243 	  
1690 	 FY20  + "...." + rint. 	  0.01243 	  
1691 	 Natur + "...." + ated. 	  0.01242 	  
1692 	 161 F + "...." + 2021. 	  0.01241 	  
1693 	 Our s + "...." + gets. 	  0.01240 	  
1694 	 Penny + "...." + fill. 	  0.01240 	  
1695 	 We co + "...." + ults. 	  0.01239 	  
1696 	 • Abi + "...." + work. 	  0.01238 	  
1697 	 Elect + "...." + d EU. 	  0.01237 	  
1698 	 Pou S + "...." + gets. 	  0.01237 	  
1699 	 FY05/ + "...." +  p.p. 	  0.01236 	  
1700 	 In pe + "...." + ures. 	  0.01235 	  
1701 	 Addit + "...." +  U.S. 	  0.01235 	  
1702 	 % U.S + "...." + NAN). 	  0.01234 	  
1703 	 And i + "...." + ange. 	  0.01233 	  
1704 	 Corpo + "...." + ions. 	  0.01232 	  
1705 	 Ameri + "...." + bove. 	  0.01232 	  
1706 	 We be + "...." + sion. 	  0.01231 	  
1707 	 In FY + "...." + 000). 	  0.01230 	  
1708 	 Total + "...." + orce. 	  0.01230 	  
1709 	 80% 1 + "...." + gets. 	  0.01229 	  
1710 	 Natur + "...." + ated. 	  0.01228 	  
1711 	 Miche + "...." + ress. 	  0.01227 	  
1712 	 Prope + "...." + yees. 	  0.01227 	  
1713 	 15 14 + "...." +  MI). 	  0.01226 	  
1714 	 The   + "...." + nion. 	  0.01225 	  
1715 	 since + "...." + ture. 	  0.01224 	  
1716 	 Emplo + "...." + ults. 	  0.01224 	  
1717 	 Innov + "...." +  INC. 	  0.01223 	  
1718 	 179 F + "...." + tors. 	  0.01222 	  
1719 	 NIKE  + "...." + thon. 	  0.01222 	  
1720 	 165 F + "...." + EAC). 	  0.01221 	  
1721 	 But   + "...." + city. 	  0.01220 	  
1722 	 >75%  + "...." +  p.p. 	  0.01220 	  
1723 	 Racia + "...." + uded. 	  0.01219 	  
1724 	 NIKE, + "...." +  MI). 	  0.01218 	  
1725 	 I wan + "...." +  p.p. 	  0.01217 	  
1726 	 years + "...." + ture. 	  0.01217 	  
1727 	 Waste + "...." + ange. 	  0.01216 	  
1728 	 March + "...." + vely. 	  0.01215 	  
1729 	 Risk  + "...." + em 1. 	  0.01215 	  
1730 	 Total + "...." +  Inc. 	  0.01214 	  
1731 	 Total + "...." + vels. 	  0.01213 	  
1732 	 303-2 + "...." + uels. 	  0.01212 	  
1733 	 8   E + "...." + rces. 	  0.01212 	  
1734 	 97 FY + "...." + ials. 	  0.01211 	  
1735 	 BARRI + "...." + port. 	  0.01210 	  
1736 	 N/A N + "...." + tion. 	  0.01210 	  
1737 	 102-5 + "...." + foam. 	  0.01209 	  
1738 	 138 F + "...." + sues. 	  0.01208 	  
1739 	 149 F + "...." + ived. 	  0.01208 	  
1740 	 Strat + "...." + m 1A. 	  0.01207 	  
1741 	 More  + "...." + riod. 	  0.01206 	  
1742 	 Total + "...." + ard). 	  0.01206 	  
1743 	 Envir + "...." + e.com 	  0.01205 	  
1744 	 Total + "...." + tor+. 	  0.01204 	  
1745 	 Total + "...." +  VP+. 	  0.01203 	  
1746 	 Total + "...." + vels. 	  0.01203 	  
1747 	 FY21  + "...." + tion. 	  0.01202 	  
1748 	 Worke + "...." + uels. 	  0.01201 	  
1749 	 FY21  + "...." + cope. 	  0.01201 	  
