Rank 	 Sentence 				 Score 	 Relevance 
1 	 Capac + "...." +  94%. 	  0.00000 	  
2 	 Steel + "...." +  A.O. 	  0.00000 	  
3 	 Nucor + "...." +  A.O. 	  0.00000 	  
4 	 COMMI + "...." +  92%. 	  0.00000 	  
5 	 Nucor + "...." + ties. 	  0.00000 	  
6 	 SCOPE + "...." + city. 	  0.00000 	  
7 	 We be + "...." + ness. 	  0.00000 	  
8 	 We al + "...." + nals. 	  0.00000 	  
9 	 We pi + "...." + ucts. 	  0.00000 	  
10 	 Quali + "...." + gram. 	  0.00000 	  
11 	 305-5 + "...." + e 33. 	  0.00000 	  
12 	 Appro + "...." + 2021. 	  0.00000 	  
13 	 Smith + "...." + tion. 	  0.00000 	  
14 	 Sixte + "...." + 2021. 	  0.00000 	  
15 	 303-2 + "...." + e 39. 	  0.00000 	  
16 	 Smith + "...." + cess. 	  0.00000 	  
17 	 The g + "...." + teel. 	  0.00000 	  
18 	 This  + "...." +  75%. 	  0.00000 	  
19 	 305-4 + "...." + e 34. 	  0.00000 	  
20 	 Our e + "...." + duct. 	  0.00000 	  
21 	 The c + "...." + ions. 	  0.00000 	  
22 	 Whene + "...." +  too. 	  0.00000 	  
23 	 Achie + "...." + stem. 	  0.00000 	  
24 	 301-2 + "...." + ge 8. 	  0.00000 	  
25 	 DOCUM + "...." + rter. 	  0.00000 	  
26 	 SCOPE + "...." + tion. 	  0.00000 	  
27 	 They  + "...." + ucor. 	  0.00000 	  
28 	 We al + "...." + ties. 	  0.00000 	  
29 	 Envir + "...." + ions. 	  0.00000 	  
30 	 Throu + "...." +  A.O. 	  0.00000 	  
31 	 Nucor + "...." + teel. 	  0.00000 	  
32 	 STAND + "...." + ions. 	  0.00000 	  
33 	 Nucor + "...." + ents. 	  0.00000 	  
34 	 Nucor + "...." + 2021. 	  0.00000 	  
35 	 Renew + "...." + ocus. 	  0.00000 	  
36 	 403-5 + "...." + 8-30. 	  0.00000 	  
37 	 Altho + "...." +  new. 	  0.00000 	  
38 	 Since + "...." + view. 	  0.00000 	  
39 	 403-3 + "...." + 8-30. 	  0.00000 	  
40 	 Nucor + "...." + ions. 	  0.00000 	  
41 	 Nucor + "...." + teel. 	  0.00000 	  
42 	 Nucor + "...." + ntry. 	  0.00000 	  
43 	 Our b + "...." + ucts. 	  0.00000 	  
44 	 403-6 + "...." + 8-30. 	  0.00000 	  
45 	 102-5 + "...." + ware. 	  0.00000 	  
46 	 STEWA + "...." + rate. 	  0.00000 	  
47 	 Anoth + "...." + 2022. 	  0.00000 	  
48 	 Becau + "...." + tals. 	  0.00000 	  
49 	 Nucor + "...." + hase. 	  0.02041 	 * 
50 	 These + "...." + ucor. 	  0.02000 	  
51 	 305-7 + "...." + e 39. 	  0.01961 	  
52 	 This  + "...." + olls. 	  0.01923 	  
53 	 Nucor + "...." + teel. 	  0.01887 	  
54 	 Recen + "...." + ucor. 	  0.01852 	  
55 	 As a  + "...." + stry. 	  0.01818 	  
56 	 None  + "...." + reas. 	  0.01786 	  
57 	 And N + "...." + stry. 	  0.01754 	  
58 	 Water + "...." + nery. 	  0.01724 	  
59 	 Negat + "...." + 1986. 	  0.01695 	  
60 	 Smith + "...." + ucts. 	  0.01667 	  
61 	 WHO W + "...." + ters. 	  0.01639 	  
62 	 102-4 + "...." + ents. 	  0.01613 	  
63 	 ENVIR + "...." + ment. 	  0.01587 	  
64 	 •  Cy + "...." + nies. 	  0.01562 	  
65 	 To qu + "...." + ries. 	  0.01538 	  
66 	 You   + "...." + here. 	  0.01515 	  
67 	 The s + "...." + vels. 	  0.01493 	  
68 	 Nucor + "...." + sion. 	  0.01471 	  
69 	 102-5 + "...." + ured. 	  0.01449 	  
70 	 WHO W + "...." + lina. 	  0.01429 	  
71 	 Nucor + "...." + laws. 	  0.01408 	  
72 	 That’ + "...." + rity. 	  0.01389 	  
73 	 For t + "...." + here. 	  0.01370 	  
74 	 BUILD + "...." + cale. 	  0.01351 	  
75 	 Nucor + "...." + ices. 	  0.01333 	  
76 	 This  + "...." +  Act. 	  0.01316 	  
77 	 We re + "...." + ther. 	  0.01299 	  
78 	 Other + "...." + nsas. 	  0.01282 	  
79 	 We ar + "...." + tner. 	  0.01266 	  
80 	 We ha + "...." +  use. 	  0.01250 	  
81 	 But w + "...." + nges. 	  0.01235 	  
82 	 203-2 + "...." + 5-47. 	  0.01220 	  
83 	 GRI T + "...." + ge 8. 	  0.01205 	  
84 	 Discl + "...." + ying. 	  0.01190 	  
85 	 102-4 + "...." + ents. 	  0.01176 	  
86 	 403-4 + "...." + 8-30. 	  0.01163 	  
87 	 403-8 + "...." + 8-30. 	  0.01149 	  
88 	 And t + "...." + ters. 	  0.01136 	  
89 	 The U + "...." + tion. 	  0.01124 	  
90 	 In ad + "...." + ions. 	  0.01111 	  
91 	 Thus  + "...." + ties. 	  0.01099 	  
92 	 They  + "...." + lity. 	  0.01087 	  
93 	 Nucor + "...." + ions. 	  0.01075 	  
94 	 GRI T + "...." + 5-47. 	  0.01064 	  
95 	 2021  + "...." + ucor. 	  0.01053 	  
96 	 Nucor + "...." + ills. 	  0.01042 	  
97 	 For t + "...." + here. 	  0.01031 	  
98 	 GRI T + "...." + iers. 	  0.01020 	  
99 	 ENVIR + "...." + ance. 	  0.01010 	  
100 	 102-6 + "...." + nd 8. 	  0.01000 	  
101 	 Once  + "...." + PPAs. 	  0.00990 	  
102 	 We ar + "...." + cles. 	  0.00980 	  
103 	 102-8 + "...." + 8-30. 	  0.00971 	  
104 	 Gover + "...." + 4-17. 	  0.00962 	  
105 	 Our N + "...." + year. 	  0.00952 	  
106 	 2021  + "...." +  law. 	  0.00943 	  
107 	 When  + "...." +  too. 	  0.00935 	  
108 	 403-2 + "...." + 8-30. 	  0.00926 	  
109 	 We in + "...." + lity. 	  0.00917 	  
110 	 Nucor + "...." + care. 	  0.00909 	  
111 	 Nucor + "...." + racy. 	  0.00901 	  
112 	 Detai + "...." + ge 5. 	  0.00893 	  
113 	 FAIR  + "...." + uals. 	  0.00885 	  
114 	 102-1 + "...." + ge 2. 	  0.00877 	  
115 	 We be + "...." + time. 	  0.00870 	  
116 	 RESPO + "...." + ment. 	  0.00862 	  
117 	 Utili + "...." + ions. 	  0.00855 	  
118 	 This  + "...." + 2020. 	  0.00847 	  
119 	 Infor + "...." + ncil. 	  0.00840 	  
120 	 GRI T + "...." + iers. 	  0.00833 	  
121 	 These + "...." + here. 	  0.00826 	  
122 	 102-7 + "...." + tion. 	  0.00820 	  
123 	 GRI T + "...." + ge 8. 	  0.00813 	  
124 	 SUPPO + "...." + ains. 	  0.00806 	  
125 	 GRI T + "...." + 8-30. 	  0.00800 	  
126 	 Initi + "...." + ouse. 	  0.00794 	  
127 	 With  + "...." + eeds. 	  0.00787 	  
128 	 APPRO + "...." + llow. 	  0.00781 	  
129 	 Smith + "...." + time. 	  0.00775 	  
130 	 Nucor + "...." + ives. 	  0.00769 	  
131 	 An as + "...." + ucor. 	  0.00763 	  
132 	 93% o + "...." + tion. 	  0.00758 	  
133 	 And w + "...." + sues. 	  0.00752 	  
134 	 And t + "...." + lina. 	  0.00746 	  
135 	 INFRA + "...." + rers. 	  0.00741 	  
136 	 Their + "...." + cler. 	  0.00735 	  
137 	 Start + "...." + Week. 	  0.00730 	  
138 	 This  + "...." + pted. 	  0.01449 	 * 
139 	 A gro + "...." + ales. 	  0.01439 	  
140 	 GRI T + "...." + 8-30. 	  0.01429 	  
141 	 Accor + "...." + tion. 	  0.01418 	  
142 	 In th + "...." + ding. 	  0.01408 	  
143 	 A lar + "...." + ions. 	  0.01399 	  
144 	 GRI T + "...." + e 34. 	  0.01389 	  
145 	 Refer + "...." + tion. 	  0.01379 	  
146 	 When  + "...." + sion. 	  0.01370 	  
147 	 Follo + "...." + ship. 	  0.01361 	  
148 	 Nucor + "...." + ness. 	  0.01351 	  
149 	 Smith + "...." + lant. 	  0.01342 	  
150 	 403-7 + "...." + 8-30. 	  0.01333 	  
151 	 SAFET + "...." + unds. 	  0.01325 	  
152 	 As ro + "...." + eeds. 	  0.01316 	  
153 	 This  + "...." + tion. 	  0.01307 	  
154 	 EPDs  + "...." + kets. 	  0.01299 	  
155 	 This  + "...." + tors. 	  0.01290 	  
156 	 Pleas + "...." + bers. 	  0.01282 	  
157 	 CSI i + "...." + ucts. 	  0.01274 	  
158 	 That’ + "...." + work. 	  0.01266 	  
159 	 For m + "...." + ling. 	  0.01258 	  
160 	 Speci + "...." + ucts. 	  0.01250 	  
161 	 In 20 + "...." + Span. 	  0.01242 	  
162 	 Nucor + "...." + alue. 	  0.01235 	  
163 	 And w + "...." + ntry. 	  0.01227 	  
164 	 This  + "...." + onth. 	  0.01220 	  
165 	 This  + "...." + ries. 	  0.01212 	  
166 	 Ethic + "...." + e 38. 	  0.01205 	  
167 	 We ar + "...." + inia. 	  0.01198 	  
168 	 Just  + "...." + tion. 	  0.01190 	  
169 	 ENGAG + "...." +  job. 	  0.01183 	  
170 	 102-4 + "...." + ears. 	  0.01176 	  
171 	 Nucor + "...." + tion. 	  0.01170 	  
172 	 Teams + "...." + tals. 	  0.01163 	  
173 	 We ar + "...." + ther. 	  0.01156 	  
174 	 Nucor + "...." + cess. 	  0.01149 	  
175 	 102-4 + "...." + hods. 	  0.01143 	  
176 	 The l + "...." + ture. 	  0.01136 	  
177 	 This  + "...." + labs. 	  0.01130 	  
178 	 102-3 + "...." + ge 7. 	  0.01124 	  
179 	 At Tu + "...." +  Lab. 	  0.01117 	  
180 	 •  Nu + "...." + 2023. 	  0.01111 	  
181 	 Throu + "...." + lity. 	  0.01105 	  
182 	 Since + "...." + ions. 	  0.01099 	  
183 	 Nucor + "...." + lity. 	  0.01093 	  
184 	 For 1 + "...." + gain. 	  0.01087 	  
185 	 Since + "...." + eded. 	  0.01081 	  
186 	 Addin + "...." + rket. 	  0.01075 	  
187 	 Contr + "...." + ates. 	  0.01070 	  
188 	 102-1 + "...." + ions. 	  0.01064 	  
189 	 The p + "...." + tals. 	  0.01058 	  
190 	 GRI T + "...." + tion. 	  0.01053 	  
191 	 Mater + "...." + ceed. 	  0.01047 	  
192 	 Utili + "...." + nies. 	  0.01042 	  
193 	 Each  + "...." + ters. 	  0.01036 	  
194 	 •  We + "...." + crap. 	  0.01031 	  
195 	 •  In + "...." + exas. 	  0.01026 	  
196 	 ETHIC + "...." + ives. 	  0.01020 	  
197 	 We cu + "...." + tors. 	  0.01015 	  
198 	 The s + "...." + ents. 	  0.01010 	  
199 	 The g + "...." + ters. 	  0.01005 	  
200 	 GRI T + "...." + iers. 	  0.01000 	  
201 	 At Nu + "...." + cies. 	  0.00995 	  
202 	 The S + "...." + logy. 	  0.00990 	  
203 	 Nucor + "...." + ghts. 	  0.00985 	  
204 	 ENVIR + "...." + tion. 	  0.01471 	 * 
205 	 These + "...." + ills. 	  0.01463 	  
206 	 Seven + "...." + ctor. 	  0.01456 	  
207 	 The B + "...." + ting. 	  0.01449 	  
208 	 Nucor + "...." + ties. 	  0.01442 	  
209 	 The S + "...." + ield. 	  0.01435 	  
210 	 The   + "...." + ties. 	  0.01429 	  
211 	 •  A  + "...." + 2021. 	  0.01422 	  
212 	 POLIC + "...." + ding. 	  0.01415 	  
213 	 We ar + "...." + ions. 	  0.01408 	  
214 	 Our c + "...." + NUE”. 	  0.01402 	  
215 	 •  Nu + "...." + asis. 	  0.01395 	  
216 	 COLLA + "...." + ucor. 	  0.01389 	  
217 	 We co + "...." + grid. 	  0.01382 	  
218 	 By  c + "...." + efit. 	  0.01376 	  
219 	 For   + "...." + here. 	  0.01370 	  
220 	 In ac + "...." + evel. 	  0.01364 	  
221 	 Nucor + "...." + dice. 	  0.01357 	  
222 	 And i + "...." + gion. 	  0.01351 	  
223 	 These + "...." + them. 	  0.01345 	  
224 	 Durin + "...." + ries. 	  0.01339 	  
225 	 We ha + "...." + ears. 	  0.01333 	  
226 	 We se + "...." + feel. 	  0.01327 	  
227 	 Over  + "...." + ties. 	  0.01322 	  
228 	 To en + "...." + ions. 	  0.01316 	  
229 	 OUTRE + "...." + ties. 	  0.01310 	  
230 	 •  Be + "...." + cale. 	  0.01304 	  
231 	 To  m + "...." + ries. 	  0.01299 	  
232 	 Fortu + "...." + ates. 	  0.01293 	  
233 	 We wo + "...." + fely. 	  0.01288 	  
234 	 102-5 + "...." + 8-56. 	  0.01282 	  
235 	 The A + "...." + tion. 	  0.01277 	  
236 	 For m + "...." + IIJA. 	  0.01271 	  
237 	 TRAIN + "...." + ible. 	  0.01266 	  
238 	 SUCCE + "...." + lina. 	  0.01261 	  
239 	 Nucor + "...." + ents. 	  0.01255 	  
240 	 Never + "...." + (GM). 	  0.01250 	  
241 	 We ar + "...." + owth. 	  0.01245 	  
242 	 Nucor + "...." + ions. 	  0.01240 	  
243 	 Our n + "...." + aces. 	  0.01235 	  
244 	 Today + "...." + ctor. 	  0.01230 	  
245 	 We’re + "...." + teel. 	  0.01224 	  
246 	 We  l + "...." + olio. 	  0.01220 	  
247 	 Repor + "...." + wise. 	  0.01215 	  
248 	 Nucor + "...." + ders. 	  0.01210 	  
249 	 Viola + "...." + iate. 	  0.01205 	  
250 	 At Nu + "...." + otto. 	  0.01200 	  
251 	 We ar + "...." + ries. 	  0.01195 	  
252 	 Nucor + "...." + tter. 	  0.01190 	  
253 	 INROA + "...." + stry. 	  0.01186 	  
254 	 These + "...." + nels. 	  0.01181 	  
255 	 In ad + "...." + tion. 	  0.01176 	  
256 	 Recyc + "...." + rica. 	  0.01172 	  
257 	 102-1 + "...." + e 16. 	  0.01167 	  
258 	 The g + "...." + ting. 	  0.01163 	  
259 	 Takin + "...." + done. 	  0.01158 	  
260 	 POLIC + "...." + stry. 	  0.01154 	  
261 	 Nucor + "...." + ates. 	  0.01149 	  
262 	 Over  + "...." + rity. 	  0.01145 	  
263 	 This  + "...." + ctor. 	  0.01141 	  
264 	 For m + "...." + here. 	  0.01136 	  
265 	 And w + "...." + hics. 	  0.01132 	  
266 	 Detai + "...." + here. 	  0.01128 	  
267 	 GRI T + "...." + orce. 	  0.01124 	  
268 	 HUMAN + "...." + ving. 	  0.01119 	  
269 	 Nucor + "...." + asis. 	  0.01115 	  
270 	 At Nu + "...." + oard. 	  0.01111 	  
271 	 If Nu + "...." + ards. 	  0.01107 	  
272 	 NUCOR + "...." + ergy. 	  0.01103 	  
273 	 Nucor + "...." + yriq. 	  0.01099 	  
274 	 The v + "...." + 2021. 	  0.01095 	  
275 	 A com + "...." + view. 	  0.01091 	  
276 	 We al + "...." + ions. 	  0.01087 	  
277 	 Along + "...." + them. 	  0.01083 	  
278 	 We fi + "...." +  Act. 	  0.01079 	  
279 	 One V + "...." + lays. 	  0.01075 	  
280 	 94% O + "...." + TIES. 	  0.01071 	  
281 	 QUALI + "...." + cale. 	  0.01068 	  
282 	 The l + "...." + east. 	  0.01064 	  
283 	 A wel + "...." +  10%. 	  0.01060 	  
284 	 For e + "...." + pply. 	  0.01056 	  
285 	 Nucor + "...." + ment. 	  0.01053 	  
286 	 There + "...." + mers. 	  0.01049 	  
287 	 Furth + "...." + aged. 	  0.01045 	  
288 	 Our l + "...." + ucor. 	  0.01042 	  
289 	 It’s  + "...." + ucor. 	  0.01038 	  
290 	 ECONI + "...." + teel. 	  0.01034 	  
291 	 Funda + "...." + omen. 	  0.01031 	  
292 	 Prote + "...." + cess. 	  0.01027 	  
293 	 Addit + "...." + stry. 	  0.01024 	  
294 	 ATTRA + "...." + stry. 	  0.01020 	  
295 	 As a  + "...." + uses. 	  0.01017 	  
296 	 Some  + "...." + rity. 	  0.01014 	  
297 	 We co + "...." + mily. 	  0.01010 	  
298 	 As th + "...." + need. 	  0.01007 	  
299 	 CORE  + "...." + eams. 	  0.01003 	  
300 	 This  + "...." + come. 	  0.01000 	  
301 	 We ar + "...." +  for. 	  0.00997 	  
302 	 The t + "...." + nsel. 	  0.00993 	  
303 	 In ge + "...." + iers. 	  0.00990 	  
304 	 We co + "...." + ders. 	  0.00987 	  
305 	 In th + "...." + ates. 	  0.00984 	  
306 	 We wi + "...." + ties. 	  0.00980 	  
307 	 We  a + "...." + nomy. 	  0.00977 	  
308 	 It is + "...." + uced. 	  0.00974 	  
309 	 The m + "...." + ains. 	  0.00971 	  
310 	 102-1 + "...." + hain. 	  0.00968 	  
311 	 The i + "...." + rers. 	  0.00965 	  
312 	 From  + "...." + bors. 	  0.00962 	  
313 	 GRI T + "...." +  Inc. 	  0.00958 	  
314 	 Our t + "...." + pany. 	  0.00955 	  
315 	 PARTN + "...." + nger. 	  0.00952 	  
316 	 I app + "...." + ther. 	  0.00949 	  
317 	 We ar + "...." + kage. 	  0.00946 	  
318 	 From  + "...." + nomy. 	  0.00943 	  
319 	 To th + "...." + EMS). 	  0.00940 	  
320 	 Nucor + "...." + ture. 	  0.00937 	  
321 	 102-4 + "...." + acts. 	  0.00935 	  
322 	 Throu + "...." + ling. 	  0.00932 	  
323 	 GREEN + "...." + 2030. 	  0.01238 	 * 
324 	 In ad + "...." + ucts. 	  0.01235 	  
325 	 Among + "...." + gram. 	  0.01231 	  
326 	 EXPAN + "...." + reas. 	  0.01227 	  
327 	 To do + "...." + long. 	  0.01223 	  
328 	 In ad + "...." + ward. 	  0.01220 	  
329 	 We lo + "...." + goal. 	  0.01216 	  
330 	 In re + "...." + ange. 	  0.01212 	  
331 	 Achie + "...." + rage. 	  0.01208 	  
332 	 205-2 + "...." + them. 	  0.01205 	  
333 	 Some  + "...." + nter. 	  0.01201 	  
334 	 Throu + "...." + D-19. 	  0.01198 	  
335 	 Nucor + "...." + tems. 	  0.01194 	  
336 	 In th + "...." + ance. 	  0.01190 	  
337 	 Indiv + "...." + arty. 	  0.01187 	  
338 	 With  + "...." + tary. 	  0.01183 	  
339 	 @NUCO + "...." + tion. 	  0.01180 	  
340 	 We ha + "...." + rded. 	  0.01176 	  
341 	 An EP + "...." + test. 	  0.01173 	  
342 	 Nucor + "...." + ions. 	  0.01170 	  
343 	 We ha + "...." +  all. 	  0.01166 	  
344 	 GRI I + "...." + ners. 	  0.01163 	  
345 	 Our W + "...." + orld. 	  0.01159 	  
346 	 Throu + "...." + gram. 	  0.01156 	  
347 	 From  + "...." + ters. 	  0.01153 	  
348 	 102-9 + "...." + ders. 	  0.01149 	  
349 	 COLLA + "...." + roll. 	  0.01146 	  
350 	 We lo + "...." + orld. 	  0.01143 	  
351 	 As EP + "...." + ucts. 	  0.01140 	  
352 	 EXPAN + "...." + ions. 	  0.01136 	  
353 	 Const + "...." + ucor. 	  0.01133 	  
354 	 Compe + "...." +  now. 	  0.01130 	  
355 	 Profi + "...." + ners. 	  0.01127 	  
356 	 It en + "...." + make. 	  0.01124 	  
357 	 The c + "...." + year. 	  0.01120 	  
358 	 RECYC + "...." + rate. 	  0.01117 	  
359 	 DIVER + "...." + RITY. 	  0.01114 	  
360 	 We ha + "...." + ergy. 	  0.01111 	  
361 	 Altho + "...." + rket. 	  0.01108 	  
362 	 Nucor + "...." + ects. 	  0.01105 	  
363 	 I am  + "...." +  you. 	  0.01102 	  
364 	 Our r + "...." + ucor. 	  0.01099 	  
365 	 GOVER + "...." + cess. 	  0.01096 	  
366 	 Other + "...." + nces. 	  0.01093 	  
367 	 In 20 + "...." + ties. 	  0.01090 	  
368 	 Given + "...." +  low. 	  0.01087 	  
369 	 We  a + "...." + ates. 	  0.01084 	  
370 	 To in + "...." + ties. 	  0.01081 	  
371 	 Nucor + "...." + nies. 	  0.01078 	  
372 	 Addit + "...." + ture. 	  0.01075 	  
373 	 Our P + "...." + hift. 	  0.01072 	  
374 	 Even  + "...." + ties. 	  0.01070 	  
375 	 GRI T + "...." + item. 	  0.01067 	  
376 	 For e + "...." + lems. 	  0.01064 	  
377 	 On ou + "...." + ting. 	  0.01061 	  
378 	 I am  + "...." + pany. 	  0.01058 	  
379 	 From  + "...." + rica. 	  0.01055 	  
380 	 For t + "...." + lity. 	  0.01053 	  
381 	 By ex + "...." + ties. 	  0.01050 	  
382 	 Discl + "...." + 4-17. 	  0.01047 	  
383 	 Looki + "...." + ther. 	  0.01044 	  
384 	 Fortu + "...." + nies. 	  0.01042 	  
385 	 These + "...." + 2022. 	  0.01039 	  
386 	 If a  + "...." + p it. 	  0.01036 	  
387 	 The r + "...." + kets. 	  0.01034 	  
388 	 After + "...." + 2021. 	  0.01031 	  
389 	 This  + "...." + ates. 	  0.01028 	  
390 	 While + "...." + eeds. 	  0.01026 	  
391 	 Nucor + "...." + reer. 	  0.01023 	  
392 	 Our a + "...." + ible. 	  0.01020 	  
393 	 102-4 + "...." + ions. 	  0.01018 	  
394 	 Nucor + "...." + CRA). 	  0.01015 	  
395 	 GRI I + "...." + 5-47. 	  0.01013 	  
396 	 The F + "...." + tion. 	  0.01010 	  
397 	 Over  + "...." + ates. 	  0.01008 	  
398 	 Outsi + "...." + team. 	  0.01005 	  
399 	 Thoug + "...." + ings. 	  0.01003 	  
400 	 Worki + "...." + roup. 	  0.01000 	  
401 	 Our t + "...." + lies. 	  0.00998 	  
402 	 Utili + "...." + rint. 	  0.00995 	  
403 	 MOVIN + "...." + ture. 	  0.00993 	  
404 	 LEGAC + "...." +  CEO. 	  0.00990 	  
405 	 GM ha + "...." + goal. 	  0.00988 	  
406 	 Our r + "...." + hain. 	  0.00985 	  
407 	 When  + "...." + stry. 	  0.00983 	  
408 	 Nucor + "...." + hain. 	  0.00980 	  
409 	 Our k + "...." + nomy. 	  0.00978 	  
410 	 And i + "...." + ains. 	  0.00976 	  
411 	 NEU b + "...." + e it. 	  0.00973 	  
412 	 The D + "...." + tors. 	  0.00971 	  
413 	 Our t + "...." +  job. 	  0.00969 	  
414 	 We va + "...." + fare. 	  0.00966 	  
415 	 We al + "...." + ples. 	  0.00964 	  
416 	 Just  + "...." + ucky. 	  0.00962 	  
417 	 A REC + "...." + 2022. 	  0.00959 	  
418 	 Our p + "...." + stry. 	  0.00957 	  
419 	 •  We + "...." + hain. 	  0.00955 	  
420 	 Its f + "...." + tury. 	  0.00952 	  
421 	 SUSTA + "...." + ment. 	  0.00950 	  
422 	 The n + "...." + mand. 	  0.00948 	  
423 	 102-4 + "...." + hain. 	  0.00946 	  
424 	 In th + "...." + D-19. 	  0.00943 	  
425 	 The i + "...." + teel. 	  0.00941 	  
426 	 The N + "...." + logy. 	  0.00939 	  
427 	 Forei + "...." + ates. 	  0.00937 	  
428 	 Nucor + "...." + lies. 	  0.00935 	  
429 	 This  + "...." + stry. 	  0.00932 	  
430 	 As we + "...." + ties. 	  0.00930 	  
431 	 WE LI + "...." + IBLE. 	  0.00928 	  
432 	 On a  + "...." + ties. 	  0.00926 	  
433 	 While + "...." + mily. 	  0.00924 	  
434 	 Notab + "...." + ucor. 	  0.00922 	  
435 	 We al + "...." + tion. 	  0.00920 	  
436 	 BEING + "...." + ions. 	  0.00917 	  
437 	 To ac + "...." + ture. 	  0.00915 	  
438 	 We re + "...." + orce. 	  0.00913 	  
439 	 NUCOR + "...." + orce. 	  0.00911 	  
440 	 The   + "...." + stry. 	  0.00909 	  
441 	 As a  + "...." + ucer. 	  0.00907 	  
442 	 Teamm + "...." +  day. 	  0.00905 	  
443 	 The n + "...." + orce. 	  0.00903 	  
444 	 We pr + "...." + orms. 	  0.00901 	  
445 	 As a  + "...." + tion. 	  0.00899 	  
446 	 •  Co + "...." + reas. 	  0.00897 	  
447 	 We ha + "...." + gets. 	  0.00895 	  
448 	 Our t + "...." + tory. 	  0.00893 	  
449 	 While + "...." + done. 	  0.00891 	  
450 	 In  p + "...." + ders. 	  0.00889 	  
451 	 POLIT + "...." + sion. 	  0.00887 	  
452 	 Perha + "...." + year. 	  0.00885 	  
453 	 Teamm + "...." + rces. 	  0.00883 	  
454 	 And t + "...." + work. 	  0.00881 	  
455 	 We be + "...." + ture. 	  0.00879 	  
456 	 Over  + "...." + ders. 	  0.00877 	  
457 	 At th + "...." + king. 	  0.00875 	  
458 	 As pa + "...." + hers. 	  0.00873 	  
459 	 In  f + "...." + 2020. 	  0.00871 	  
460 	 To en + "...." + gion. 	  0.00870 	  
461 	 With  + "...." +  way. 	  0.00868 	  
462 	 Our 2 + "...." + e do. 	  0.00866 	  
463 	 We sh + "...." +  64%. 	  0.00864 	  
464 	 Throu + "...." + nges. 	  0.00862 	  
465 	 While + "...." + ties. 	  0.00860 	  
466 	 In ad + "...." + ates. 	  0.00858 	  
467 	 GRI I + "...." + 8-30. 	  0.00857 	  
468 	 Suppl + "...." + ment. 	  0.00855 	  
469 	 We re + "...." + team. 	  0.00853 	  
470 	 We co + "...." + eeds. 	  0.00851 	  
471 	 As on + "...." + home. 	  0.00849 	  
472 	 Thus  + "...." + xams. 	  0.00847 	  
473 	 In ad + "...." + cies. 	  0.00846 	  
474 	 24 MO + "...." + well. 	  0.00844 	  
475 	 That  + "...." + stry. 	  0.00842 	  
476 	 As on + "...." + gets. 	  0.00840 	  
477 	 Nucor + "...." + acts. 	  0.00839 	  
478 	 Our f + "...." + ners. 	  0.00837 	  
479 	 ENVIR + "...." + 2019. 	  0.00835 	  
480 	 102-5 + "...." + ards. 	  0.00833 	  
481 	 Conso + "...." + 2020. 	  0.00832 	  
482 	 Nucor + "...." + ents. 	  0.00830 	  
483 	 SAFET + "...." + nces. 	  0.00828 	  
484 	 20 CO + "...." + here. 	  0.00826 	  
485 	 DIVER + "...." + vity. 	  0.00825 	  
486 	 Appro + "...." + ucts. 	  0.00823 	  
487 	 Quite + "...." + ppen. 	  0.00821 	  
488 	 We to + "...." + rage. 	  0.00820 	  
489 	 Other + "...." + 2021. 	  0.00818 	  
490 	 So, o + "...." + nned. 	  0.00816 	  
491 	 GRI I + "...." + 4-17. 	  0.00815 	  
492 	 Nucor + "...." + lief. 	  0.00813 	  
493 	 SAFET + "...." + rica. 	  0.00811 	  
494 	 The A + "...." + ters. 	  0.00810 	  
495 	 The I + "...." + ects. 	  0.00808 	  
496 	 Our c + "...." + ture. 	  0.00806 	  
497 	 Our d + "...." + ture. 	  0.00805 	  
498 	 Mater + "...." + 6-17. 	  0.00803 	  
499 	 We ar + "...." + kers. 	  0.00802 	  
500 	 WORKI + "...." + PANY. 	  0.00800 	  
501 	 In tu + "...." + them. 	  0.00798 	  
502 	 In 20 + "...." + 2018. 	  0.00797 	  
503 	 GRI T + "...." + ion). 	  0.00795 	  
504 	 In la + "...." + 2005. 	  0.00794 	  
505 	 SCOPE + "...." + ions. 	  0.00792 	  
506 	 GRI I + "...." + e 39. 	  0.00791 	  
507 	 GRI I + "...." + 8-30. 	  0.00789 	  
508 	 CORPO + "...." + ntly. 	  0.00787 	  
509 	 SCOPE + "...." + 2019. 	  0.00786 	  
510 	 The 2 + "...." + ears. 	  0.00784 	  
511 	 BOARD + "...." + ucor. 	  0.00783 	  
512 	 Mater + "...." + 8-30. 	  0.00781 	  
513 	 GRI I + "...." + 6-30. 	  0.00780 	  
514 	 AIR Q + "...." + teel. 	  0.00778 	  
515 	 Scope + "...." + ills. 	  0.00777 	  
516 	 PROTE + "...." + ties. 	  0.00775 	  
517 	 2012  + "...." + ates. 	  0.00774 	  
518 	 STEEL + "...." + ults. 	  0.00772 	  
