Rank 	 Sentence 				 Score 	 Relevance 
1 	 High  + "...." + tool. 	  0.00000 	  
2 	 High  + "...." + tool. 	  0.00000 	  
3 	 Resul + "...." + olio. 	  0.00000 	  
4 	 2 Thi + "...." + ship. 	  0.00000 	  
5 	 Metri + "...." + ears. 	  0.00000 	  
6 	 Metri + "...." + ears. 	  0.00000 	  
7 	 Metri + "...." + ears. 	  0.00000 	  
8 	 Metri + "...." + ears. 	  0.00000 	  
9 	 Distr + "...." + ries. 	  0.00000 	  
10 	 2019  + "...." + ream. 	  0.00000 	  
11 	 Goal  + "...." + ging. 	  0.00000 	  
12 	 Combi + "...." + ears. 	  0.00000 	  
13 	 4 Goa + "...." + 2030. 	  0.00000 	  
14 	 1 202 + "...." + oods. 	  0.00000 	  
15 	 Metri + "...." + ears. 	  0.00000 	  
16 	 Metri + "...." + ears. 	  0.00000 	  
17 	 Metri + "...." + ears. 	  0.00000 	  
18 	 Metri + "...." + ears. 	  0.00000 	  
19 	 Metri + "...." + ears. 	  0.00000 	  
20 	 Goal  + "...." + oods. 	  0.00000 	  
21 	 Goal  + "...." + 2030. 	  0.00000 	  
22 	 Goal  + "...." + 2030. 	  0.00000 	  
23 	 Non h + "...." + 2021. 	  0.00000 	  
24 	 Progr + "...." + cess. 	  0.00000 	  
25 	 Goal  + "...." + tion. 	  0.00000 	  
26 	 Reduc + "...." + 12oz. 	  0.00000 	  
27 	 33 co + "...." + ysis. 	  0.00000 	  
28 	 Scali + "...." + 2021. 	  0.00000 	  
29 	 This  + "...." + tion. 	  0.00000 	  
30 	 Goal  + "...." + tion. 	  0.00000 	  
31 	 The m + "...." + tion. 	  0.00000 	  
32 	 Urgen + "...." + ions. 	  0.00000 	  
33 	 Goal  + "...." + tion. 	  0.00000 	  
34 	 2021  + "...." + owth. 	  0.00000 	  
35 	 69 co + "...." + ysis. 	  0.00000 	  
36 	 High  + "...." + 2021. 	  0.00000 	  
37 	 21 co + "...." + ysis. 	  0.00000 	  
38 	 Goal  + "...." + tion. 	  0.00000 	  
39 	 World + "...." + tion. 	  0.00000 	  
40 	 Click + "...." + elow. 	  0.00000 	  
41 	 Updat + "...." + ears. 	  0.00000 	  
42 	 2  Af + "...." + line. 	  0.00000 	  
43 	 In 20 + "...." + ture. 	  0.00000 	  
44 	 3 Res + "...." + able. 	  0.00000 	  
45 	 Goal  + "...." + tent. 	  0.00000 	  
46 	 Consu + "...." +  day. 	  0.00000 	  
47 	 Best- + "...." + tion. 	  0.00000 	  
48 	 We ar + "...." + ties. 	  0.02083 	 * 
49 	 At Pe + "...." + ness. 	  0.02041 	  
50 	 Gover + "...." + enda. 	  0.02000 	  
51 	 Achie + "...." + 2040. 	  0.01961 	  
52 	 World + "...." + tion. 	  0.01923 	  
53 	 It al + "...." + orts. 	  0.01887 	  
54 	 Best- + "...." + tion. 	  0.01852 	  
55 	 Users + "...." + ests. 	  0.01818 	  
56 	 6  Ca + "...." + oals. 	  0.01786 	  
57 	 World + "...." + 2021. 	  0.01754 	  
58 	 Click + "...." + elow. 	  0.01724 	  
59 	 1 Reg + "...." + line. 	  0.01695 	  
60 	 Goal  + "...." + tion. 	  0.01667 	  
61 	 1 202 + "...." + ep+). 	  0.01639 	  
62 	 2 Met + "...." + 2006. 	  0.01613 	  
63 	 Goal  + "...." + tion. 	  0.01587 	  
64 	 Under + "...." + oups. 	  0.01562 	  
65 	 Reduc + "...." + 2021. 	  0.01538 	  
66 	 In 20 + "...." + mers. 	  0.01515 	  
67 	 71 co + "...." + tion. 	  0.01493 	  
68 	 Use o + "...." + 2021. 	  0.01471 	  
69 	 For m + "...." +  A–Z. 	  0.01449 	  
70 	 In 20 + "...." + oods. 	  0.01429 	  
71 	 Learn + "...." + hain. 	  0.01408 	  
72 	 We ar + "...." + tric. 	  0.01389 	  
73 	 U.S.  + "...." + ysis. 	  0.01370 	  
74 	 While + "...." +  A-Z. 	  0.01351 	  
75 	 We co + "...." + rest. 	  0.01333 	  
76 	 This  + "...." + 2021. 	  0.01316 	  
77 	 Posit + "...." + ties. 	  0.01299 	  
78 	 5 Whe + "...." + used. 	  0.01282 	  
79 	 Posit + "...." + emic. 	  0.01266 	  
80 	 Partn + "...." + 2021. 	  0.01250 	  
81 	 See a + "...." +  A-Z. 	  0.01235 	  
82 	 We ar + "...." + tric. 	  0.01220 	  
83 	 We ar + "...." + tric. 	  0.01205 	  
84 	 We  c + "...." + ture. 	  0.01190 	  
85 	 Learn + "...." + ence. 	  0.01176 	  
86 	 2 Whe + "...." + used. 	  0.01163 	  
87 	 Pepsi + "...." + tion. 	  0.01149 	  
88 	 The f + "...." + ight. 	  0.01136 	  
89 	 pep+  + "...." + ople. 	  0.01124 	  
90 	 Agric + "...." + hain. 	  0.01111 	  
91 	 Partn + "...." + lity. 	  0.01099 	  
92 	 2021  + "...." + stem. 	  0.01087 	  
93 	 For   + "...." +  A-Z. 	  0.01075 	  
94 	 We ar + "...." + ices. 	  0.01064 	  
95 	 We  a + "...." + oals. 	  0.01053 	  
96 	 Achie + "...." + 2021. 	  0.01042 	  
97 	 This  + "...." +  ESG. 	  0.01031 	  
98 	 Lay’s + "...." + azil. 	  0.01020 	  
99 	 We  a + "...." + 2022. 	  0.01010 	  
100 	 2021  + "...." + owth. 	  0.01000 	  
101 	 Perce + "...." + dard. 	  0.00990 	  
102 	 Learn + "...." + cale. 	  0.00980 	  
103 	 •  ES + "...." + NGOs. 	  0.00971 	  
104 	 Desig + "...." + 2021. 	  0.00962 	  
105 	 Achie + "...." + 2021. 	  0.00952 	  
106 	 1 Res + "...." + lume. 	  0.00943 	  
107 	 Our e + "...." + tive. 	  0.00935 	  
108 	 The s + "...." + orld. 	  0.00926 	  
109 	 2021  + "...." + owth. 	  0.00917 	  
110 	 In mo + "...." + enda. 	  0.00909 	  
111 	 1 202 + "...." + anet. 	  0.00901 	  
112 	 We’re + "...." + ands. 	  0.00893 	  
113 	 2021  + "...." + owth. 	  0.00885 	  
114 	 2021  + "...." + owth. 	  0.00877 	  
115 	 3 Dat + "...." + SFP). 	  0.00870 	  
116 	 Throu + "...." + elow. 	  0.00862 	  
117 	 Dorit + "...." + tive. 	  0.00855 	  
118 	 Our 2 + "...." + oods. 	  0.00847 	  
119 	 We’re + "...." +  fat. 	  0.00840 	  
120 	 We kn + "...." + rney. 	  0.00833 	  
121 	 It ai + "...." + ates. 	  0.00826 	  
122 	 Progr + "...." + FAO). 	  0.00820 	  
123 	 Impro + "...." + 2021. 	  0.00813 	  
124 	 Targe + "...." + etc.) 	  0.00806 	  
125 	 Quake + "...." + ture. 	  0.00800 	  
126 	 To re + "...." + hain. 	  0.00794 	  
127 	 Post- + "...." + nomy. 	  0.00787 	  
128 	 Susta + "...." + 2021. 	  0.00781 	  
129 	 Explo + "...." + ects. 	  0.00775 	  
130 	 Explo + "...." + ects. 	  0.00769 	  
131 	 R&D a + "...." + oods. 	  0.00763 	  
132 	 Our g + "...." + 2021. 	  0.00758 	  
133 	 Inves + "...." + nges. 	  0.00752 	  
134 	 A bet + "...." + f us. 	  0.00746 	  
135 	 We ha + "...." + ople. 	  0.00741 	  
136 	 These + "...." + tion. 	  0.00735 	  
137 	 Detai + "...." + hout. 	  0.00730 	  
138 	 Clima + "...." + anet. 	  0.00725 	  
139 	 We’re + "...." + anet. 	  0.00719 	  
140 	 Posit + "...." + make. 	  0.00714 	  
141 	 Our   + "...." + year. 	  0.00709 	  
142 	 pep+  + "...." + owth. 	  0.00704 	  
143 	 servi + "...." + 2021. 	  0.00699 	  
144 	 Targe + "...." + 2021. 	  0.00694 	  
145 	 We’re + "...." + ands. 	  0.00690 	  
146 	 Ensur + "...." + 2021. 	  0.00685 	  
147 	 Phila + "...." + 2022. 	  0.00680 	  
148 	 times + "...." + ople. 	  0.00676 	  
149 	 In ad + "...." + ball. 	  0.00671 	  
150 	 We’re + "...." + gram. 	  0.00667 	  
151 	 In th + "...." + tity. 	  0.00662 	  
152 	 We ar + "...." + stry. 	  0.01316 	 * 
153 	 These + "...." + stry. 	  0.01307 	  
154 	 Unles + "...." + rein. 	  0.01299 	  
155 	 Our c + "...." +  can. 	  0.01290 	  
156 	 Learn + "...." + anet. 	  0.01282 	  
157 	 Reduc + "...." + 2030. 	  0.01274 	  
158 	 To th + "...." + ters. 	  0.01266 	  
159 	 This  + "...." + ucts. 	  0.01258 	  
160 	 Conve + "...." + 2021. 	  0.01250 	  
161 	 Reduc + "...." + 2030. 	  0.01242 	  
162 	 By be + "...." +  all. 	  0.01235 	  
163 	 We cu + "...." + ries. 	  0.01227 	  
164 	 In go + "...." + e it. 	  0.01220 	  
165 	 More  + "...." + anet. 	  0.01212 	  
166 	 Nutri + "...." + ents. 	  0.01205 	  
167 	 Reduc + "...." + 2021. 	  0.01198 	  
168 	 Pepsi + "...." + hain. 	  0.01190 	  
169 	 Regen + "...." + oods. 	  0.01183 	  
170 	 1  Ha + "...." + 2025. 	  0.01176 	  
171 	 Posit + "...." +  ago. 	  0.01170 	  
172 	 Conti + "...." + rked. 	  0.01163 	  
173 	 Reduc + "...." + hain. 	  0.01156 	  
174 	 Conti + "...." + line. 	  0.01149 	  
175 	 Inves + "...." +  A-Z. 	  0.01143 	  
176 	 Reduc + "...." + 2021. 	  0.01136 	  
177 	 Bever + "...." + form. 	  0.01130 	  
178 	 For s + "...." + tion. 	  0.01124 	  
179 	 We is + "...." + ater. 	  0.01117 	  
180 	 Exten + "...." +  A-Z. 	  0.01111 	  
181 	 of ou + "...." + ters. 	  0.01105 	  
182 	 We’re + "...." + aste. 	  0.01099 	  
183 	 Goals + "...." + eded. 	  0.01093 	  
184 	 Again + "...." + omes. 	  0.01087 	  
185 	 Reple + "...." + 2030. 	  0.01081 	  
186 	 Pepsi + "...." + ials. 	  0.01075 	  
187 	 Strat + "...." + enda. 	  0.01070 	  
188 	 This  + "...." + ence. 	  0.01064 	  
189 	 Infor + "...." + hain. 	  0.01058 	  
190 	 For s + "...." + crop. 	  0.01053 	  
191 	 To ac + "...." + evel. 	  0.01047 	  
192 	 Reduc + "...." + 2030. 	  0.01042 	  
193 	 •  In + "...." + nses. 	  0.01036 	  
194 	 •  ES + "...." + hips. 	  0.01031 	  
195 	 POSIT + "...." + TRICS 	  0.01026 	  
196 	 Advoc + "...." + ears. 	  0.01020 	  
197 	 We’re + "...." + ials. 	  0.01523 	 * 
198 	 2 pep + "...." + ions. 	  0.02020 	 * 
199 	 Servi + "...." + ning. 	  0.02010 	  
200 	 Our m + "...." + anet. 	  0.02000 	  
201 	 3 Ini + "...." + 2025. 	  0.01990 	  
202 	 We ca + "...." + ards. 	  0.01980 	  
203 	 We’re + "...." + 2030. 	  0.01970 	  
204 	 We’re + "...." + 2040. 	  0.02451 	 * 
205 	 1 Mea + "...." + ties. 	  0.02439 	  
206 	 Our s + "...." + hers. 	  0.02427 	  
207 	 Data  + "...." + mily. 	  0.02415 	  
208 	 As a  + "...." + nges. 	  0.02404 	  
209 	 We ar + "...." + ward. 	  0.02392 	  
210 	 As fr + "...." + fast. 	  0.02381 	  
211 	 On ou + "...." + 2030. 	  0.02370 	  
212 	 1  5  + "...." + d us. 	  0.02358 	  
213 	 We’re + "...." + ties. 	  0.02347 	  
214 	 The i + "...." + ater. 	  0.02336 	  
215 	 Reach + "...." + 2020. 	  0.02326 	  
216 	 At Pe + "...." + ine). 	  0.02315 	  
217 	 We ar + "...." + umed. 	  0.02304 	  
218 	 2 Res + "...." + 2021. 	  0.02294 	  
219 	 1 Mea + "...." + ions. 	  0.02740 	 * 
220 	 Conti + "...." + tion. 	  0.02727 	  
221 	 2006  + "...." + ress. 	  0.02715 	  
222 	 POSIT + "...." + hain. 	  0.02703 	  
223 	 Reduc + "...." + acts. 	  0.02691 	  
224 	 3  As + "...." + oods. 	  0.02679 	  
225 	 Incre + "...." +  U.S. 	  0.02667 	  
226 	 Reach + "...." + line. 	  0.03097 	 * 
