Rank 	 Sentence 				 Score 	 Relevance 
1 	 [B] D + "...." +  CO2. 	  0.00000 	  
2 	 [E] I + "...." + rage. 	  0.00000 	  
3 	 Shell + "...." + ions. 	  0.00000 	  
4 	 [C] U + "...." + ates. 	  0.00000 	  
5 	 These + "...." + ties. 	  0.00000 	  
6 	 These + "...." + work. 	  0.00000 	  
7 	 [I] I + "...." + sses. 	  0.00000 	  
8 	 Socia + "...." + stem. 	  0.00000 	  
9 	 [D] N + "...." + ions. 	  0.00000 	  
10 	 [D] I + "...." + team. 	  0.00000 	  
11 	 2021  + "...." + LNG). 	  0.00000 	  
12 	 2021  + "...." + LNG). 	  0.00000 	  
13 	 Safet + "...." + tegy. 	  0.00000 	  
14 	 [E] I + "...." + sage. 	  0.00000 	  
15 	 [C] D + "...." + urce. 	  0.00000 	  
16 	 Our a + "...." + ples. 	  0.00000 	  
17 	 Shell + "...." + acks. 	  0.00000 	  
18 	 SPDC  + "...." + eria. 	  0.00000 	  
19 	 This  + "...." + oods. 	  0.00000 	  
20 	 shipp + "...." + ply). 	  0.00000 	  
21 	 We ca + "...." + tion. 	  0.00000 	  
22 	 We ar + "...." + ions. 	  0.00000 	  
23 	 Shell + "...." + gine. 	  0.00000 	  
24 	 [B] D + "...." + logy. 	  0.00000 	  
25 	 Busin + "...." + ower. 	  0.00000 	  
26 	 Busin + "...." + ower. 	  0.00000 	  
27 	 Busin + "...." + ower. 	  0.00000 	  
28 	 These + "...." + tric. 	  0.00000 	  
29 	 [G] T + "...." + ucts. 	  0.00000 	  
30 	 See S + "...." + ring. 	  0.00000 	  
31 	 See E + "...." + ects. 	  0.00000 	  
32 	 [C] O + "...." + nses. 	  0.00000 	  
33 	 Forme + "...." + alia. 	  0.00000 	  
34 	 MODER + "...." + very. 	  0.00000 	  
35 	 This  + "...." + time. 	  0.00000 	  
36 	 ARCTI + "...." + rcle. 	  0.00000 	  
37 	 Sales + "...." + ties. 	  0.00000 	  
38 	 [B] K + "...." + 2022. 	  0.00000 	  
39 	 Gorgo + "...." + orld. 	  0.00000 	  
40 	 See P + "...." +  [B]. 	  0.00000 	  
41 	 This  + "...." + ages. 	  0.00000 	  
42 	 See S + "...." + ions. 	  0.00000 	  
43 	 [C] S + "...." + ners. 	  0.00000 	  
44 	 Chief + "...." + ysia. 	  0.00000 	  
45 	 Proce + "...." + tely. 	  0.00000 	  
46 	 See B + "...." + hell. 	  0.00000 	  
47 	 [A] I + "...." + asis. 	  0.00000 	  
48 	 2017  + "...." + rvey. 	  0.00000 	  
49 	 [C] N + "...." + osed. 	  0.00000 	  
50 	 We sp + "...." + ment. 	  0.00000 	  
51 	 ENERG + "...." + excl. 	  0.00000 	  
52 	 More  + "...." + ects. 	  0.00000 	  
53 	 [H] E + "...." + ucts. 	  0.00000 	  
54 	 Our s + "...." + ples. 	  0.00000 	  
55 	 Scope + "...." + thod. 	  0.00000 	  
56 	 Our o + "...." + ties. 	  0.00000 	  
57 	 Shell + "...." + e/MJ. 	  0.00000 	  
58 	 [D] T + "...." + nies. 	  0.00000 	  
59 	 Paper + "...." + uded. 	  0.00000 	  
60 	 Paper + "...." + uded. 	  0.00000 	  
61 	 Paper + "...." + uded. 	  0.00000 	  
62 	 Shell + "...." + ain). 	  0.00000 	  
63 	 The d + "...." + xist. 	  0.00000 	  
64 	 The d + "...." + xist. 	  0.00000 	  
65 	 We in + "...." + acts. 	  0.00000 	  
66 	 [D] G + "...." + dits. 	  0.00000 	  
67 	 This  + "...." + ucts. 	  0.00000 	  
68 	 [F] T + "...." + uels. 	  0.00000 	  
69 	 Shell + "...." + 2000. 	  0.00000 	  
70 	 Secur + "...." + ives. 	  0.00000 	  
71 	 [G] T + "...." + 2021. 	  0.00000 	  
72 	 We un + "...." + ally. 	  0.00000 	  
73 	 The G + "...." + fall. 	  0.00000 	  
74 	 Secon + "...." + 2030. 	  0.00000 	  
75 	 [C] G + "...." + dits. 	  0.00000 	  
76 	 This  + "...." + ria). 	  0.00000 	  
77 	 In 20 + "...." + cane. 	  0.00000 	  
78 	 [A] F + "...." + logy. 	  0.00000 	  
79 	 Trans + "...." + tegy. 	  0.00000 	  
80 	 [B] A + "...." + 2019. 	  0.00000 	  
81 	 In 20 + "...." + ness. 	  0.00000 	  
82 	 In 20 + "...." + ness. 	  0.00000 	  
83 	 Natur + "...." + ergy. 	  0.00000 	  
84 	 2021  + "...." +  Ida. 	  0.00000 	  
85 	 We do + "...." + sses. 	  0.00000 	  
86 	 We re + "...." + ties. 	  0.00000 	  
87 	 In 20 + "...." + nies. 	  0.00000 	  
88 	 Inclu + "...." + 2017. 	  0.00000 	  
89 	 Our e + "...." + ting. 	  0.00000 	  
90 	 We fe + "...." + eply. 	  0.00000 	  
91 	 It is + "...." + logy. 	  0.00000 	  
92 	 Read  + "...." + ents. 	  0.00000 	  
93 	 These + "...." + odes. 	  0.00000 	  
94 	 Dives + "...." + amme. 	  0.00000 	  
95 	 This  + "...." + vely. 	  0.00000 	  
96 	 Of th + "...." + 2021. 	  0.00000 	  
97 	 We se + "...." + ning. 	  0.00000 	  
98 	 [B] A + "...." + eria. 	  0.00000 	  
99 	 This  + "...." + ions. 	  0.00000 	  
100 	 SKY 1 + "...." + ario. 	  0.00000 	  
101 	 [H] M + "...." + port. 	  0.00000 	  
102 	 In 20 + "...." + ents. 	  0.00000 	  
103 	 Panel + "...." + nput. 	  0.00000 	  
104 	 Susta + "...." + ress. 	  0.00000 	  
105 	 An ex + "...." + ases. 	  0.00000 	  
106 	 [F] I + "...." + (e.g. 	  0.00000 	  
107 	 We do + "...." + ions. 	  0.00000 	  
108 	 The c + "...." + asis. 	  0.00000 	  
109 	 The c + "...." + asis. 	  0.00000 	  
110 	 In 20 + "...." + ints. 	  0.00000 	  
111 	 Shell + "...." + plan. 	  0.00000 	  
112 	 [D] D + "...." + able. 	  0.00000 	  
113 	 It is + "...." + hell. 	  0.00000 	  
114 	 It is + "...." + ions. 	  0.00000 	  
115 	 It is + "...." + ions. 	  0.00000 	  
116 	 It de + "...." + 2021. 	  0.00000 	  
117 	 See D + "...." + ment. 	  0.00000 	  
118 	 In 20 + "...." + ents. 	  0.00000 	  
119 	 We ar + "...." + lume. 	  0.00000 	  
120 	 [A] T + "...." + inea. 	  0.00000 	  
121 	 [B] G + "...." + port. 	  0.00000 	  
122 	 [G] I + "...." + ions. 	  0.00000 	  
123 	 In 20 + "...." + lion. 	  0.00000 	  
124 	 GENER + "...." + ders. 	  0.00000 	  
125 	 Retai + "...." + tric. 	  0.00000 	  
126 	 Retai + "...." + tric. 	  0.00000 	  
127 	 Retai + "...." + tric. 	  0.00000 	  
128 	 Each  + "...." + tent. 	  0.00000 	  
129 	 Shell + "...." + omen. 	  0.00000 	  
130 	 [F] I + "...." + thod. 	  0.00000 	  
131 	 The n + "...." + mate. 	  0.00000 	  
132 	 Flari + "...." + 2020. 	  0.00000 	  
133 	 There + "...." + data. 	  0.00000 	  
134 	 There + "...." + data. 	  0.00000 	  
135 	 We ha + "...." + rget. 	  0.00000 	  
136 	 [C] T + "...." + ergy. 	  0.00000 	  
137 	 Read  + "...." + port. 	  0.00000 	  
138 	 We be + "...." + ower. 	  0.00000 	  
139 	 [B] E + "...." + /ghg. 	  0.00000 	  
140 	 See D + "...." + amme. 	  0.00000 	  
141 	 The p + "...." + tion. 	  0.00000 	  
142 	 Such  + "...." + port. 	  0.00000 	  
143 	 Early + "...." + tool. 	  0.00000 	  
144 	 Read  + "...." + port. 	  0.00000 	  
145 	 With  + "...." + ties. 	  0.00000 	  
146 	 The n + "...." + 2021. 	  0.00000 	  
147 	 We pu + "...." + tegy. 	  0.00000 	  
148 	 Our s + "...." + oods. 	  0.00000 	  
149 	 In 20 + "...." + many. 	  0.00000 	  
150 	 See F + "...." + ally. 	  0.00000 	  
151 	 Our a + "...." + ling. 	  0.00000 	  
152 	 Estab + "...." + time. 	  0.00000 	  
153 	 We ca + "...." + ness. 	  0.00000 	  
154 	 [D] T + "...." + sity. 	  0.00000 	  
155 	 In 20 + "...." + wide. 	  0.00000 	  
156 	 SOCIA + "...." + work. 	  0.00000 	  
157 	 For c + "...." + 2020. 	  0.00000 	  
158 	 We al + "...." + alia. 	  0.00633 	 * 
159 	 More  + "...." + hell. 	  0.00629 	  
160 	 Our n + "...." + sses. 	  0.00625 	  
161 	 There + "...." + 2021. 	  0.00621 	  
162 	 Shell + "...." + rope. 	  0.00617 	  
163 	 Data  + "...." + ntry. 	  0.00613 	  
164 	 But P + "...." + gets. 	  0.00610 	  
165 	 In th + "...." + half. 	  0.00606 	  
166 	 Exist + "...." + ions. 	  0.00602 	  
167 	 [B] B + "...." + 2 MW. 	  0.00599 	  
168 	 Our a + "...." + sity. 	  0.00595 	  
169 	 [D] A + "...." + nged. 	  0.00592 	  
170 	 Exter + "...." + port. 	  0.00588 	  
171 	 [B] I + "...." + D-19. 	  0.00585 	  
172 	 [B] A + "...." + nged. 	  0.00581 	  
173 	 This  + "...." + pply. 	  0.00578 	  
174 	 CO2e  + "...." +  N2O. 	  0.00575 	  
175 	 [B] G + "...." + port. 	  0.00571 	  
176 	 Shell + "...." + ries. 	  0.00568 	  
177 	 [B] A + "...." + nes). 	  0.00565 	  
178 	 [A] S + "...." + 2020. 	  0.00562 	  
179 	 The t + "...." + lips. 	  0.00559 	  
180 	 The p + "...." + port. 	  0.00556 	  
181 	 Poten + "...." + itat. 	  0.00552 	  
182 	 This  + "...." + ross. 	  0.00549 	  
183 	 This  + "...." + ross. 	  0.00546 	  
184 	 This  + "...." + ross. 	  0.00543 	  
185 	 As a  + "...." + tina. 	  0.00541 	  
186 	 Shell + "...." + omen. 	  0.00538 	  
187 	 The I + "...." + 1.7%. 	  0.00535 	  
188 	 There + "...." + data. 	  0.00532 	  
189 	 [F] T + "...." + akes. 	  0.00529 	  
190 	 The n + "...." + ttee. 	  0.00526 	  
191 	 These + "...." + ties. 	  0.00524 	  
192 	 [B] P + "...." + ding. 	  0.00521 	  
193 	 Flari + "...." + 2020. 	  0.00518 	  
194 	 This  + "...." + ites. 	  0.00515 	  
195 	 See E + "...." + rams. 	  0.00513 	  
196 	 We ha + "...." + tors. 	  0.00510 	  
197 	 The S + "...." + ties. 	  0.00508 	  
198 	 Carbo + "...." + oves. 	  0.00505 	  
199 	 We fo + "...." + ghts. 	  0.00503 	  
200 	 In th + "...." + 2021. 	  0.00500 	  
201 	 Our j + "...." + 2022. 	  0.00498 	  
202 	 Proje + "...." + ment. 	  0.00495 	  
203 	 [D] E + "...." + 2021. 	  0.00493 	  
204 	 Ethni + "...." +  81%. 	  0.00490 	  
205 	 Shell + "...." + ries. 	  0.00488 	  
206 	 We ar + "...." + reas. 	  0.00485 	  
207 	 Read  + "...." + port. 	  0.00483 	  
208 	 And w + "...." + amme. 	  0.00481 	  
209 	 In Se + "...." +  USA. 	  0.00478 	  
210 	 2021  + "...." + 2022. 	  0.00476 	  
211 	 Inten + "...." + hell. 	  0.00474 	  
212 	 We ar + "...." + sity. 	  0.00472 	  
213 	 This  + "...." + ices. 	  0.00469 	  
214 	 The m + "...." + rges. 	  0.00467 	  
215 	 Accou + "...." + ttee. 	  0.00465 	  
216 	 In 20 + "...." + ives. 	  0.00463 	  
217 	 We ar + "...." + rity. 	  0.00461 	  
218 	 We ai + "...." + 2030. 	  0.00459 	  
219 	 Accor + "...." + ears. 	  0.00457 	  
220 	 We ar + "...." + mers. 	  0.00455 	  
221 	 We co + "...." + 2021. 	  0.00452 	  
222 	 This  + "...." + cies. 	  0.00450 	  
223 	 The p + "...." + tock. 	  0.00448 	  
224 	 We ha + "...." + sell. 	  0.00893 	 * 
225 	 We ha + "...." + sell. 	  0.01333 	  
226 	 This  + "...." + fety. 	  0.01770 	  
227 	 The S + "...." + ates. 	  0.01762 	  
228 	 Read  + "...." + fety. 	  0.01754 	  
229 	 Metha + "...." + ator. 	  0.01747 	  
230 	 Note  + "...." + gets. 	  0.01739 	  
231 	 Our p + "...." + type. 	  0.01732 	  
232 	 The a + "...." + tems. 	  0.01724 	  
233 	 Apply + "...." + tion. 	  0.01717 	  
234 	 This  + "...." + gets. 	  0.02137 	 * 
235 	 By th + "...." + ries. 	  0.02128 	  
236 	 A lar + "...." +  oil. 	  0.02119 	  
237 	 The r + "...." + 11%). 	  0.02110 	  
238 	 Ultim + "...." + trol. 	  0.02101 	  
239 	 Of th + "...." + 2021. 	  0.02092 	  
240 	 Note  + "...." + gets. 	  0.02083 	  
241 	 Read  + "...." + /ncf. 	  0.02075 	  
242 	 [E] E + "...." + uels. 	  0.02066 	  
243 	 We al + "...." + ties. 	  0.02058 	  
244 	 See E + "...." + lags. 	  0.02049 	  
245 	 Our a + "...." + tage. 	  0.02041 	  
246 	 [J] C + "...." + 100%. 	  0.02033 	  
247 	 The n + "...." + 2022. 	  0.02024 	  
248 	 [C] W + "...." + data. 	  0.02016 	  
249 	 Read  + "...." + port. 	  0.02008 	  
250 	 [B] W + "...." + data. 	  0.02000 	  
251 	 [B] W + "...." + data. 	  0.01992 	  
252 	 Our a + "...." + ghts. 	  0.01984 	  
253 	 This  + "...." + gets. 	  0.02372 	 * 
254 	 This  + "...." + gets. 	  0.02756 	  
255 	 Read  + "...." + port. 	  0.02745 	  
256 	 [E] N + "...." + 021). 	  0.02734 	  
257 	 ENVIR + "...." + ment. 	  0.02724 	  
258 	 In 20 + "...." + lion. 	  0.02713 	  
259 	 408-1 + "...." + 0a.3. 	  0.02703 	  
260 	 Read  + "...." + /res. 	  0.02692 	  
261 	 Advis + "...." +  USA. 	  0.02682 	  
262 	 103-2 + "...." + 0a.3. 	  0.02672 	  
263 	 This  + "...." + tive. 	  0.02662 	  
264 	 This  + "...." + 2020. 	  0.02652 	  
265 	 Altho + "...." + xact. 	  0.02642 	  
266 	 We us + "...." + sion. 	  0.02632 	  
267 	 In 20 + "...." + lion. 	  0.02622 	  
268 	 We mu + "...." + safe. 	  0.02612 	  
269 	 [E] W + "...." + 2021. 	  0.02602 	  
270 	 There + "...." + 2020. 	  0.02593 	  
271 	 We wi + "...." + 2022. 	  0.02583 	  
272 	 [D] I + "...." + e UK. 	  0.02574 	  
273 	 Contr + "...." + half. 	  0.02564 	  
274 	 We ha + "...." + 000s. 	  0.02555 	  
275 	 It al + "...." + yles. 	  0.02545 	  
276 	 [E] S + "...." +  way. 	  0.02536 	  
277 	 These + "...." + rity. 	  0.02527 	  
278 	 In 20 + "...." + eria. 	  0.02518 	  
279 	 Some  + "...." + ntry. 	  0.02509 	  
280 	 In 20 + "...." + pany. 	  0.02500 	  
281 	 Note  + "...." + tion. 	  0.02491 	  
282 	 We wi + "...." + 2022. 	  0.02482 	  
283 	 Read  + "...." + /ccs. 	  0.02473 	  
284 	 See t + "...." + ails. 	  0.02465 	  
285 	 We wo + "...." + ards. 	  0.02456 	  
286 	 They  + "...." + hell. 	  0.02448 	  
287 	 We al + "...." + ries. 	  0.02439 	  
288 	 We re + "...." + ples. 	  0.02431 	  
289 	 Altho + "...." + rces. 	  0.02422 	  
290 	 Strat + "...." + roup. 	  0.02414 	  
291 	 "Resp + "...." + ions. 	  0.02405 	  
292 	 In th + "...." + lour. 	  0.02397 	  
293 	 We wi + "...." + tics. 	  0.02389 	  
294 	 We wi + "...." + tics. 	  0.02381 	  
295 	 The g + "...." + tegy. 	  0.02373 	  
296 	 In 20 + "...." + ives. 	  0.02365 	  
297 	 The n + "...." + grid. 	  0.02357 	  
298 	 [F] A + "...." +  MW." 	  0.02349 	  
299 	 [D] H + "...." + tion. 	  0.02341 	  
300 	 Find  + "...." + port. 	  0.02333 	  
301 	 Combi + "...." + ases. 	  0.02326 	  
302 	 This  + "...." + 15).) 	  0.02318 	  
303 	 Read  + "...." + ging. 	  0.02310 	  
304 	 [B] I + "...." + ata). 	  0.02303 	  
305 	 The o + "...." + eded. 	  0.02295 	  
306 	 In No + "...." + pore. 	  0.02288 	  
307 	 We as + "...." + cess. 	  0.02280 	  
308 	 The S + "...." +  plc. 	  0.02273 	  
309 	 In Fe + "...." + ctor. 	  0.02265 	  
310 	 In 20 + "...." + rbon. 	  0.02258 	  
311 	 This  + "...." +  way. 	  0.02251 	  
312 	 We wi + "...." + 2022. 	  0.02244 	  
313 	 As we + "...." + mers. 	  0.02236 	  
314 	 If we + "...." + plan. 	  0.02229 	  
315 	 Read  + "...." + ogen. 	  0.02222 	  
316 	 Spill + "...." + ills. 	  0.02215 	  
317 	 We ta + "...." +  way. 	  0.02208 	  
318 	 Read  + "...." + /ghg. 	  0.02201 	  
319 	 In 20 + "...." + tion. 	  0.02194 	  
320 	 In 20 + "...." + e US. 	  0.02187 	  
321 	 We of + "...." + tors. 	  0.02181 	  
322 	 Read  + "...." + port. 	  0.02174 	  
323 	 [C] T + "...." + uels. 	  0.02167 	  
324 	 Shell + "...." + dent. 	  0.02160 	  
325 	 SUSTA + "...." + 2021. 	  0.02154 	  
326 	 These + "...." + roup. 	  0.02147 	  
327 	 In 20 + "...." + ally. 	  0.02141 	  
328 	 In No + "...." + olio. 	  0.02134 	  
329 	 These + "...." +  way. 	  0.02128 	  
330 	 To en + "...." + work. 	  0.02121 	  
331 	 We en + "...." + nted. 	  0.02115 	  
332 	 We wi + "...." + 2022. 	  0.02108 	  
333 	 In th + "...." + iers. 	  0.02102 	  
334 	 We th + "...." + tion. 	  0.02096 	  
335 	 Our 2 + "...." + ance. 	  0.02090 	  
336 	 Langu + "...." + ions. 	  0.02083 	  
337 	 Tax r + "...." + port. 	  0.02077 	  
338 	 [K] G + "...." + grid. 	  0.02071 	  
339 	 We al + "...." + data. 	  0.02065 	  
340 	 We ha + "...." + data. 	  0.02059 	  
341 	 We ha + "...." + data. 	  0.02053 	  
342 	 We ha + "...." + data. 	  0.02047 	  
343 	 Scope + "...." + hell. 	  0.02041 	  
344 	 By 20 + "...." + ties. 	  0.02035 	  
345 	 By 20 + "...." + ties. 	  0.02029 	  
346 	 Our a + "...." + 2025. 	  0.02023 	  
347 	 Shell + "...." + ture. 	  0.02017 	  
348 	 Shell + "...." + emic. 	  0.02011 	  
349 	 SAFET + "...." + tegy. 	  0.02006 	  
350 	 These + "...." + ties. 	  0.02000 	  
351 	 The m + "...." +  ghg. 	  0.01994 	  
352 	 NXplo + "...." +  gap. 	  0.01989 	  
353 	 SHALE + "...." + nity. 	  0.01983 	  
354 	 The R + "...." + oday. 	  0.01977 	  
355 	 In 20 + "...." + ning. 	  0.01972 	  
356 	 This  + "...." + ents. 	  0.01966 	  
357 	 Our i + "...." + ssue. 	  0.01961 	  
358 	 Our a + "...." + 2025. 	  0.01955 	  
359 	 We ha + "...." + ties. 	  0.01950 	  
360 	 In 20 + "...." + ucts. 	  0.01944 	  
361 	 The 2 + "...." + cess. 	  0.01939 	  
362 	 The r + "...." + port. 	  0.01934 	  
363 	 We su + "...." + .com. 	  0.01928 	  
364 	 We al + "...." + cess. 	  0.01923 	  
365 	 Priva + "...." + hell. 	  0.01918 	  
366 	 More  + "...." + ions. 	  0.01913 	  
367 	 Chief + "...." + , UK. 	  0.01907 	  
368 	 The R + "...." + ests. 	  0.01902 	  
369 	 At Sh + "...." + line. 	  0.01897 	  
370 	 Socia + "...." + mmes. 	  0.01892 	  
371 	 EMPLO + "...." + hell. 	  0.01887 	  
372 	 Read  + "...." + olar. 	  0.01882 	  
373 	 Our S + "...." + CO₂e. 	  0.01877 	  
374 	 We ex + "...." + ties. 	  0.01872 	  
375 	 We de + "...." + mers. 	  0.01867 	  
376 	 More  + "...." + elta. 	  0.01862 	  
377 	 In 20 + "...." + ules. 	  0.01857 	  
378 	 In 20 + "...." + rica. 	  0.01852 	  
379 	 See O + "...." + sold. 	  0.01847 	  
380 	 Where + "...." + ands. 	  0.01842 	  
381 	 Input + "...." + lete. 	  0.01837 	  
382 	 Find  + "...." + tics. 	  0.01832 	  
383 	 Read  + "...." + ship. 	  0.01828 	  
384 	 Other + "...." + ated. 	  0.01823 	  
385 	 It pr + "...." + ergy. 	  0.01818 	  
386 	 [C] W + "...." + ods). 	  0.01813 	  
387 	 The p + "...." + ness. 	  0.01809 	  
388 	 Oil a + "...." + tory. 	  0.01804 	  
389 	 Read  + "...." + port. 	  0.01799 	  
390 	 Third + "...." + e-up. 	  0.01795 	  
391 	 In Ni + "...." + 2020. 	  0.01790 	  
392 	 This  + "...." + 2020. 	  0.01786 	  
393 	 We ha + "...." + 2021. 	  0.01781 	  
394 	 We ha + "...." + 2021. 	  0.01777 	  
395 	 The p + "...." + 2021. 	  0.01772 	  
396 	 We ha + "...." + 2025. 	  0.01768 	  
397 	 The f + "...." + ines. 	  0.01763 	  
398 	 They  + "...." + nomy. 	  0.01759 	  
399 	 It al + "...." + ions. 	  0.01754 	  
400 	 Scope + "...." + hell. 	  0.01750 	  
401 	 [C] E + "...." + 019). 	  0.01746 	  
402 	 In 20 + "...." + 2020. 	  0.01741 	  
403 	 We co + "...." + amme. 	  0.01737 	  
404 	 This  + "...." + ment. 	  0.01733 	  
405 	 In 20 + "...." + ents. 	  0.01728 	  
406 	 Road  + "...." + ries. 	  0.01724 	  
407 	 We ho + "...." + ssia. 	  0.01720 	  
408 	 In 20 + "...." + work. 	  0.01716 	  
409 	 These + "...." + tion. 	  0.01711 	  
410 	 We ai + "...." + ions. 	  0.01707 	  
411 	 Shell + "...." + ples. 	  0.01703 	  
412 	 Shell + "...." + ions. 	  0.01699 	  
413 	 We wi + "...." + 2022. 	  0.01695 	  
414 	 We wi + "...." + 2022. 	  0.01691 	  
415 	 Shell + "...." + kets. 	  0.01687 	  
416 	 Panel + "...." + ment. 	  0.01683 	  
417 	 We se + "...." + ects. 	  0.01679 	  
418 	 Our R + "...." + ment. 	  0.01675 	  
419 	 RESPE + "...." + sity. 	  0.01671 	  
420 	 This  + "...." + nned. 	  0.01667 	  
421 	 Aroun + "...." + PCo). 	  0.01663 	  
422 	 Oil a + "...." + tory. 	  0.01659 	  
423 	 To av + "...." + ures. 	  0.01655 	  
424 	 Read  + "...." + uels. 	  0.01651 	  
425 	 Read  + "...." + wind. 	  0.01647 	  
426 	 All o + "...." + ring. 	  0.01643 	  
427 	 We ad + "...." + ater. 	  0.01639 	  
428 	 Conve + "...." + 2021. 	  0.01636 	  
429 	 While + "...." + cess. 	  0.01632 	  
430 	 We ha + "...." + 2021. 	  0.01628 	  
431 	 Read  + "...." + /SET. 	  0.01624 	  
432 	 Three + "...." + ured. 	  0.01620 	  
433 	 The f + "...." + ines. 	  0.01617 	  
434 	 For c + "...." + port. 	  0.01613 	  
435 	 Shell + "...." + year. 	  0.01609 	  
436 	 For e + "...." + ergy. 	  0.01606 	  
437 	 It is + "...." + pact. 	  0.01602 	  
438 	 When  + "...." + ider. 	  0.01598 	  
439 	 Howev + "...." + isks. 	  0.01595 	  
440 	 To em + "...." + ence. 	  0.01591 	  
441 	 POWER + "...." + iety. 	  0.01587 	  
442 	 First + "...." + tive. 	  0.01584 	  
443 	 In 20 + "...." + ning. 	  0.01580 	  
444 	 For e + "...." + gets. 	  0.01577 	  
445 	 In th + "...." + roup. 	  0.01573 	  
446 	 The n + "...." + 2020. 	  0.01570 	  
447 	 A key + "...." + oved. 	  0.01566 	  
448 	 This  + "...." + ance. 	  0.01562 	  
449 	 It is + "...." + ills. 	  0.01559 	  
450 	 Two o + "...." + fire. 	  0.01556 	  
451 	 ASSUR + "...." + data. 	  0.01552 	  
452 	 We co + "...." + ging. 	  0.01549 	  
453 	 We ar + "...." + ains. 	  0.01545 	  
454 	 Our e + "...." + 2020. 	  0.01542 	  
455 	 Read  + "...." + tion. 	  0.01538 	  
456 	 In 20 + "...." + ghts. 	  0.01535 	  
457 	 In 20 + "...." + rica. 	  0.01532 	  
458 	 SECUR + "...." + ties. 	  0.01528 	  
459 	 We ma + "...." + aith. 	  0.01525 	  
460 	 The p + "...." + port. 	  0.01522 	  
461 	 Flari + "...." + 2021. 	  0.01518 	  
462 	 We ha + "...." +  USA. 	  0.01515 	  
463 	 NXplo + "...." + 2021. 	  0.01512 	  
464 	 This  + "...." + orea. 	  0.01509 	  
465 	 Repor + "...." + ance. 	  0.01505 	  
466 	 This  + "...." + tion. 	  0.01502 	  
467 	 Fourt + "...." + time. 	  0.01499 	  
468 	 ENERG + "...." + logy. 	  0.01496 	  
469 	 Shell + "...." + ives. 	  0.01493 	  
470 	 We co + "...." + ions. 	  0.01489 	  
471 	 Serio + "...." + ours. 	  0.01486 	  
472 	 Regar + "...." + ties. 	  0.01483 	  
473 	 We ar + "...." + ress. 	  0.01480 	  
474 	 Our R + "...." + iety. 	  0.01477 	  
475 	 The y + "...." + ence. 	  0.01474 	  
476 	 The d + "...." + rvey. 	  0.01471 	  
477 	 In 20 + "...." +  gas. 	  0.01468 	  
478 	 We ai + "...." + ater. 	  0.01464 	  
479 	 By 20 + "...." + 0.2%. 	  0.01461 	  
480 	 Each  + "...." + year. 	  0.01458 	  
481 	 Bette + "...." + alth. 	  0.01455 	  
482 	 In Ch + "...." + Hubs. 	  0.01452 	  
483 	 This  + "...." + atar. 	  0.01449 	  
484 	 Carbo + "...." + tion. 	  0.01446 	  
485 	 We al + "...." + work. 	  0.01443 	  
486 	 For c + "...." +  mix. 	  0.01440 	  
487 	 Examp + "...." + port. 	  0.01437 	  
488 	 The o + "...." + ader. 	  0.01434 	  
489 	 This  + "...." + evel. 	  0.01431 	  
490 	 The 2 + "...." + ance. 	  0.01429 	  
491 	 Read  + "...." + id19. 	  0.01426 	  
492 	 [C] I + "...." + pore. 	  0.01423 	  
493 	 We co + "...." + yers. 	  0.01420 	  
494 	 [F] E + "...." + 019). 	  0.01417 	  
495 	 To he + "...." + ucro. 	  0.01414 	  
496 	 We wi + "...." + ther. 	  0.01411 	  
497 	 SHELL + "...." + year. 	  0.01408 	  
498 	 Break + "...." + ding. 	  0.01406 	  
499 	 We ha + "...." + ners. 	  0.01403 	  
500 	 Read  + "...." + ions. 	  0.01400 	  
501 	 We al + "...." + OECD. 	  0.01397 	  
502 	 Prote + "...." + dual. 	  0.01394 	  
503 	 Cultu + "...." + ance. 	  0.01392 	  
504 	 RESPE + "...." + aste. 	  0.01389 	  
505 	 In ad + "...." + tion. 	  0.01386 	  
506 	 Our s + "...." + 2020. 	  0.01383 	  
507 	 Earth + "...." + tion. 	  0.01381 	  
508 	 Some  + "...." + here. 	  0.01378 	  
509 	 The t + "...." + sets. 	  0.01375 	  
510 	 [B] I + "...." + ream. 	  0.01373 	  
511 	 This  + "...." + ment. 	  0.01370 	  
512 	 This  + "...." + tive. 	  0.01367 	  
513 	 We em + "...." + ions. 	  0.01365 	  
514 	 Read  + "...." + 2025. 	  0.01362 	  
515 	 We tr + "...." + ills. 	  0.01359 	  
516 	 Where + "...." + dard. 	  0.01357 	  
517 	 Where + "...." + dard. 	  0.01354 	  
518 	 There + "...." + 2021. 	  0.01351 	  
519 	 In 20 + "...." + cess. 	  0.01349 	  
520 	 Our a + "...." + half. 	  0.01346 	  
521 	 The p + "...." + ains. 	  0.01344 	  
522 	 By th + "...." + ries. 	  0.01341 	  
523 	 It de + "...." + line. 	  0.01338 	  
524 	 CONTR + "...." + ains. 	  0.01336 	  
525 	 Shell + "...." + ence. 	  0.01333 	  
526 	 Shell + "...." + tion. 	  0.01331 	  
527 	 Life  + "...." + ties. 	  0.01328 	  
528 	 There + "...." + 2020. 	  0.01326 	  
529 	 More  + "...." + king. 	  0.01323 	  
530 	 It is + "...." + tion. 	  0.01321 	  
531 	 By th + "...." + ules. 	  0.01318 	  
532 	 This  + "...." + ions. 	  0.01316 	  
533 	 We be + "...." + 2030. 	  0.01313 	  
534 	 DECOM + "...." + ibly. 	  0.01311 	  
535 	 [B] A + "...." + ment. 	  0.01308 	  
536 	 At th + "...." + city. 	  0.01306 	  
537 	 In 20 + "...." + asis. 	  0.01304 	  
538 	 Read  + "...." + lity. 	  0.01301 	  
539 	 Read  + "...." + otes. 	  0.01299 	  
540 	 For e + "...." + ting. 	  0.01296 	  
541 	 I fee + "...." +  are. 	  0.01294 	  
542 	 In 20 + "...." + ntry. 	  0.01292 	  
543 	 Entit + "...." + tes". 	  0.01289 	  
544 	 Our n + "...." + 2021. 	  0.01287 	  
545 	 Our n + "...." + 2021. 	  0.01284 	  
546 	 Renew + "...." + osts. 	  0.01282 	  
547 	 In 20 + "...." + ions. 	  0.01280 	  
548 	 In th + "...." + oals. 	  0.01277 	  
549 	 These + "...." + work. 	  0.01275 	  
550 	 More  + "...." + sity. 	  0.01273 	  
551 	 The b + "...." + orks. 	  0.01270 	  
552 	 Find  + "...." + ater. 	  0.01268 	  
553 	 Our n + "...." + 2021. 	  0.01266 	  
554 	 Our n + "...." + 2021. 	  0.01264 	  
555 	 The o + "...." + lity. 	  0.01261 	  
556 	 We pu + "...." + ties. 	  0.01259 	  
557 	 Recyc + "...." + ysis. 	  0.01257 	  
558 	 This  + "...." + tion. 	  0.01254 	  
559 	 See S + "...." + rson. 	  0.01252 	  
560 	 In 20 + "...." + port. 	  0.01250 	  
561 	 In 20 + "...." + tres. 	  0.01248 	  
562 	 For e + "...." + ives. 	  0.01246 	  
563 	 Read  + "...." + port. 	  0.01243 	  
564 	 This  + "...." + ount. 	  0.01241 	  
565 	 We ar + "...." + rces. 	  0.01239 	  
566 	 More  + "...." + elta. 	  0.01237 	  
567 	 This  + "...." + 2021. 	  0.01235 	  
568 	 Trans + "...." + isks. 	  0.01232 	  
569 	 Scope + "...." + hell. 	  0.01230 	  
570 	 Proje + "...." + arks. 	  0.01228 	  
571 	 Proje + "...." + arks. 	  0.01226 	  
572 	 The p + "...." + tion. 	  0.01224 	  
573 	 In th + "...." + tems. 	  0.01222 	  
574 	 ADDIT + "...." + ions. 	  0.01220 	  
575 	 Read  + "...." + ties. 	  0.01217 	  
576 	 In th + "...." + card. 	  0.01215 	  
577 	 Read  + "...." + lity. 	  0.01213 	  
578 	 These + "...." + eria. 	  0.01384 	 * 
579 	 Read  + "...." + ment. 	  0.01554 	  
580 	 We co + "...." + ains. 	  0.01724 	  
581 	 For e + "...." + ance. 	  0.01721 	  
582 	 Opera + "...." + sets. 	  0.01718 	  
583 	 As pa + "...." + ties. 	  0.01715 	  
584 	 Anti- + "...." + nual. 	  0.01712 	  
585 	 In th + "...." + ment. 	  0.01709 	  
586 	 It en + "...." + ples. 	  0.01706 	  
587 	 Read  + "...." + fare. 	  0.01704 	  
588 	 We ar + "...." + ands. 	  0.01701 	  
589 	 Read  + "...." + -gas. 	  0.01698 	  
590 	 More  + "...." + ycle. 	  0.01695 	  
591 	 Read  + "...." + iers. 	  0.01692 	  
592 	 In 20 + "...." + mmes. 	  0.01689 	  
593 	 This  + "...." + ents. 	  0.01686 	  
594 	 Metha + "...." + 2021. 	  0.01684 	  
595 	 In 20 + "...." + roup. 	  0.01681 	  
596 	 One o + "...." + tion. 	  0.01678 	  
597 	 Read  + "...." + oach. 	  0.01675 	  
598 	 As wi + "...." + ment. 	  0.01672 	  
599 	 It is + "...." + ties. 	  0.01669 	  
600 	 As a  + "...." + ency. 	  0.01667 	  
601 	 We on + "...." + 2022. 	  0.01664 	  
602 	 We co + "...." + ties. 	  0.01661 	  
603 	 Read  + "...." + sity. 	  0.01658 	  
604 	 Aroun + "...." + tion. 	  0.01656 	  
605 	 Reduc + "...." + ysia. 	  0.01653 	  
606 	 We wi + "...." + ions. 	  0.01650 	  
607 	 The r + "...." + ines. 	  0.01647 	  
608 	 We in + "...." + eria. 	  0.01645 	  
609 	 We ar + "...." + more. 	  0.01642 	  
610 	 We ha + "...." + gets. 	  0.01639 	  
611 	 We fo + "...." + rove. 	  0.01637 	  
612 	 Read  + "...." + ghts. 	  0.01634 	  
613 	 CO2 c + "...." + here. 	  0.01631 	  
614 	 Fifth + "...." + tics. 	  0.01629 	  
615 	 At th + "...." + tion. 	  0.01626 	  
616 	 We re + "...." + asis. 	  0.01623 	  
617 	 The m + "...." + ades. 	  0.01621 	  
618 	 To un + "...." + ania. 	  0.01618 	  
619 	 Exter + "...." + ions. 	  0.01616 	  
620 	 These + "...." +  USA. 	  0.01613 	  
621 	 No as + "...." + ents. 	  0.01610 	  
622 	 At th + "...." + ents. 	  0.01608 	  
623 	 Major + "...." + ties. 	  0.01605 	  
624 	 NET C + "...." + port. 	  0.01603 	  
625 	 We ar + "...." + ment. 	  0.01600 	  
626 	 We ex + "...." + rces. 	  0.01597 	  
627 	 In Ja + "...." + ncil. 	  0.01595 	  
628 	 In 20 + "...." + pend. 	  0.01592 	  
629 	 [C] D + "...." + vent. 	  0.01590 	  
630 	 That  + "...." + oday. 	  0.01587 	  
631 	 For m + "...." + lity. 	  0.01585 	  
632 	 WASTE + "...." + er”). 	  0.01582 	  
633 	 Eight + "...." + 2021. 	  0.01580 	  
634 	 Read  + "...." + fety. 	  0.01577 	  
635 	 The p + "...." + ence. 	  0.01575 	  
636 	 Our l + "...." + ties. 	  0.01572 	  
637 	 By th + "...." + e UK. 	  0.01570 	  
638 	 "Join + "...." + nts". 	  0.01567 	  
639 	 We ap + "...." + fset. 	  0.01565 	  
640 	 Read  + "...." + ties. 	  0.01562 	  
641 	 We ha + "...." + ties. 	  0.01560 	  
642 	 We al + "...." + ease. 	  0.01558 	  
643 	 We al + "...." +  Day. 	  0.01555 	  
644 	 Colla + "...." + ence. 	  0.01553 	  
645 	 Read  + "...." + fety. 	  0.01550 	  
646 	 Our a + "...." + e it. 	  0.01548 	  
647 	 LIVIN + "...." + fety. 	  0.01546 	  
648 	 We re + "...." + rols. 	  0.01543 	  
649 	 We ev + "...." + ives. 	  0.01541 	  
650 	 Each  + "...." + uals. 	  0.01538 	  
651 	 The u + "...." + ries. 	  0.01536 	  
652 	 We ar + "...." + ging. 	  0.01534 	  
653 	 In 20 + "...." + sity. 	  0.01531 	  
654 	 See D + "...." + year. 	  0.01529 	  
655 	 See S + "...." + trol. 	  0.01527 	  
656 	 The S + "...." + ness. 	  0.01524 	  
657 	 Our a + "...." + 2030. 	  0.01522 	  
658 	 We mu + "...." + ders. 	  0.01520 	  
659 	 In 20 + "...." + 2020. 	  0.01517 	  
660 	 Read  + "...." + tion. 	  0.01515 	  
661 	 We ha + "...." + ance. 	  0.01513 	  
662 	 This  + "...." + 2021. 	  0.01511 	  
663 	 RESPE + "...." + sity. 	  0.01508 	  
664 	 We pr + "...." + tity. 	  0.01506 	  
665 	 Targe + "...." + ions. 	  0.01504 	  
666 	 For c + "...." + port. 	  0.01502 	  
667 	 In 20 + "...." + e do. 	  0.01499 	  
668 	 In 20 + "...." + days. 	  0.01497 	  
669 	 More  + "...." + tion. 	  0.01495 	  
670 	 CLEAN + "...." + port. 	  0.01493 	  
671 	 Read  + "...." + uels. 	  0.01490 	  
672 	 More  + "...." + ions. 	  0.01488 	  
673 	 The c + "...." + port. 	  0.01486 	  
674 	 By th + "...." + 2015. 	  0.01484 	  
675 	 More  + "...." + tems. 	  0.01481 	  
676 	 Read  + "...." + -act. 	  0.01479 	  
677 	 SULPH + "...." + unds. 	  0.01477 	  
678 	 Hydro + "...." + orld. 	  0.01475 	  
679 	 Howev + "...." + riod. 	  0.01473 	  
680 	 Find  + "...." + lity. 	  0.01471 	  
681 	 These + "...." + cacy. 	  0.01468 	  
682 	 We we + "...." + tion. 	  0.01466 	  
683 	 This  + "...." + pact. 	  0.01464 	  
684 	 We co + "...." + isks. 	  0.01462 	  
685 	 Green + "...." + ets). 	  0.01460 	  
686 	 More  + "...." + gory. 	  0.01458 	  
687 	 In Se + "...." + nery. 	  0.01456 	  
688 	 It al + "...." + ions. 	  0.01453 	  
689 	 We tr + "...." + sary. 	  0.01451 	  
690 	 Never + "...." + acts. 	  0.01449 	  
691 	 More  + "...." + site. 	  0.01447 	  
692 	 Perso + "...." + ears. 	  0.01445 	  
693 	 Read  + "...." + ties. 	  0.01443 	  
694 	 In th + "...." + vely. 	  0.01441 	  
695 	 Infor + "...." + sdgs. 	  0.01439 	  
696 	 In 20 + "...." + ible. 	  0.01437 	  
697 	 [B] W + "...." + ment. 	  0.01435 	  
698 	 We ar + "...." + ions. 	  0.01433 	  
699 	 In cl + "...." + ting. 	  0.01431 	  
700 	 We se + "...." + nada. 	  0.01429 	  
701 	 In 20 + "...." + 2020. 	  0.01569 	 * 
702 	 Carbo + "...." + fset. 	  0.01567 	  
703 	 More  + "...." + 2021. 	  0.01565 	  
704 	 The J + "...." + heft. 	  0.01562 	  
705 	 The i + "...." + hell. 	  0.01560 	  
706 	 We ha + "...." + time. 	  0.01558 	  
707 	 By th + "...." + CCTV. 	  0.01556 	  
708 	 Six p + "...." + eria. 	  0.01554 	  
709 	 POWER + "...." + iety. 	  0.01551 	  
710 	 The 1 + "...." + park. 	  0.01549 	  
711 	 More  + "...." + e it. 	  0.01547 	  
712 	 In th + "...." + ails. 	  0.01545 	  
713 	 We al + "...." + 2021. 	  0.01543 	  
714 	 Read  + "...." + road. 	  0.01541 	  
715 	 Read  + "...." + cess. 	  0.01538 	  
716 	 The r + "...." + nits. 	  0.01536 	  
717 	 More  + "...." + ance. 	  0.01534 	  
718 	 It is + "...." + ions. 	  0.01532 	  
719 	 Our m + "...." + ions. 	  0.01530 	  
720 	 UN Su + "...." + DGs). 	  0.01528 	  
721 	 This  + "...." + tter. 	  0.01526 	  
722 	 In Au + "...." + 2021. 	  0.01524 	  
723 	 For h + "...." + ucts. 	  0.01521 	  
724 	 [E] I + "...." + land. 	  0.01519 	  
725 	 The m + "...." +  way. 	  0.01517 	  
726 	 More  + "...." + pact. 	  0.01515 	  
727 	 This  + "...." + ils). 	  0.01513 	  
728 	 "Subs + "...." + trol. 	  0.01511 	  
729 	 We ar + "...." + stry. 	  0.01509 	  
730 	 Throu + "...." + nity. 	  0.01507 	  
731 	 More  + "...." + able. 	  0.01505 	  
732 	 More  + "...." + ling. 	  0.01503 	  
733 	 COVID + "...." + ries. 	  0.01501 	  
734 	 In 20 + "...." + 2020. 	  0.01499 	  
735 	 FORWA + "...." + ents. 	  0.01497 	  
736 	 Our n + "...." + eria. 	  0.01495 	  
737 	 [E] L + "...." + ucts. 	  0.01493 	  
738 	 In 20 + "...." + lity. 	  0.01491 	  
739 	 More  + "...." + rate. 	  0.01488 	  
740 	 Read  + "...." + ects. 	  0.01486 	  
741 	 By th + "...." + gets. 	  0.01484 	  
742 	 Mode  + "...." + nd 2. 	  0.01482 	  
743 	 Read  + "...." + ents. 	  0.01480 	  
744 	 In 20 + "...." + g 77. 	  0.01478 	  
745 	 In ou + "...." + ures. 	  0.01477 	  
746 	 Read  + "...." + ship. 	  0.01475 	  
747 	 OUR P + "...." + ties. 	  0.01473 	  
748 	 Air s + "...." + tors. 	  0.01471 	  
749 	 This  + "...." + D-19. 	  0.01469 	  
750 	 In 20 + "...." + jobs. 	  0.01467 	  
751 	 In 20 + "...." + e EU. 	  0.01465 	  
752 	 In th + "...." + eral. 	  0.01463 	  
753 	 Find  + "...." + anel. 	  0.01461 	  
754 	 Entit + "...." + vely. 	  0.01459 	  
755 	 Mode  + "...." + nd 2. 	  0.01457 	  
756 	 Some  + "...." + ents. 	  0.01455 	  
757 	 [C] W + "...." + ment. 	  0.01453 	  
758 	 The p + "...." + emit. 	  0.01451 	  
759 	 Shell + "...." + Asia. 	  0.01449 	  
760 	 In 20 + "...." + 2020. 	  0.01447 	  
761 	 There + "...." + tion. 	  0.01445 	  
762 	 They  + "...." + ears. 	  0.01444 	  
763 	 Our p + "...." + ases. 	  0.01442 	  
764 	 Read  + "...." + oach. 	  0.01440 	  
765 	 We ar + "...." + oals. 	  0.01438 	  
766 	 More  + "...." + ties. 	  0.01436 	  
767 	 In 20 + "...." + 2022. 	  0.01434 	  
768 	 When  + "...." + asis. 	  0.01432 	  
769 	 This  + "...." + only. 	  0.01430 	  
770 	 NBS p + "...." + ties. 	  0.01429 	  
771 	 We do + "...." + tent. 	  0.01427 	  
772 	 In 20 + "...." + ains. 	  0.01425 	  
773 	 REPOR + "...." + GRI). 	  0.01423 	  
774 	 LNG a + "...." + 2020. 	  0.01421 	  
775 	 These + "...." + ints. 	  0.01419 	  
776 	 More  + "...." + ting. 	  0.01418 	  
777 	 More  + "...." + 2025. 	  0.01416 	  
778 	 It is + "...." + ions. 	  0.01414 	  
779 	 Sadly + "...." + hell. 	  0.01412 	  
780 	 I am  + "...." + eria. 	  0.01410 	  
781 	 Howev + "...." + rget. 	  0.01408 	  
782 	 Read  + "...." + port. 	  0.01407 	  
783 	 SPILL + "...." + rams. 	  0.01405 	  
784 	 In 20 + "...." + 2020. 	  0.01403 	  
785 	 Read  + "...." + -gas. 	  0.01401 	  
786 	 Read  + "...." + ties. 	  0.01399 	  
787 	 We ar + "...." + ring. 	  0.01398 	  
788 	 In 20 + "...." + 2020. 	  0.01396 	  
789 	 To fi + "...." + lity. 	  0.01394 	  
790 	 This  + "...." + stry. 	  0.01392 	  
791 	 By 20 + "...." + year. 	  0.01391 	  
792 	 We ha + "...." + 2016. 	  0.01389 	  
793 	 Limit + "...." + rect. 	  0.01387 	  
794 	 Shell + "...." + cted. 	  0.01385 	  
795 	 We ai + "...." + live. 	  0.01384 	  
796 	 Shell + "...." + 2030. 	  0.01382 	  
797 	 We ha + "...." + sses. 	  0.01380 	  
798 	 We ar + "...." + ness. 	  0.01378 	  
799 	 Find  + "...." + aste. 	  0.01377 	  
800 	 Find  + "...." + aste. 	  0.01375 	  
801 	 Natur + "...." + vels. 	  0.01373 	  
802 	 Healt + "...." + sses. 	  0.01372 	  
803 	 Over  + "...." + 2021. 	  0.01370 	  
804 	 Suppl + "...." + ases. 	  0.01368 	  
805 	 More  + "...." + ries. 	  0.01366 	  
806 	 FRESH + "...." + ater. 	  0.01365 	  
807 	 Read  + "...." + port. 	  0.01363 	  
808 	 About + "...." + iers. 	  0.01361 	  
809 	 Shell + "...." + 2030. 	  0.01360 	  
810 	 At th + "...." + tion. 	  0.01358 	  
811 	 In th + "...." + ions. 	  0.01356 	  
812 	 Shell + "...." + ples. 	  0.01355 	  
813 	 More  + "...." + ains. 	  0.01353 	  
814 	 In 20 + "...." + 020). 	  0.01351 	  
815 	 We ad + "...." + ples. 	  0.01350 	  
816 	 Read  + "...." + ions. 	  0.01348 	  
817 	 In 20 + "...." +  buy. 	  0.01346 	  
818 	 This  + "...." + 2022. 	  0.01345 	  
819 	 Shell + "...." + ives. 	  0.01343 	  
820 	 In Oc + "...." + asis. 	  0.01463 	 * 
821 	 In Oc + "...." + asis. 	  0.01583 	  
822 	 In Oc + "...." + asis. 	  0.01703 	  
823 	 In ad + "...." + pact. 	  0.01823 	  
824 	 The a + "...." + 2020. 	  0.01942 	  
825 	 FORWA + "...." +  U.S. 	  0.01939 	  
826 	 We pr + "...." + tice. 	  0.01937 	  
827 	 INVES + "...." + e it. 	  0.01935 	  
828 	 Emiss + "...." + 2016. 	  0.01932 	  
829 	 More  + "...." + nada. 	  0.01930 	  
830 	 In In + "...." + tion. 	  0.01928 	  
831 	 In 20 + "...." + stic. 	  0.01925 	  
832 	 More  + "...." + tegy. 	  0.01923 	  
833 	 More  + "...." + 2035. 	  0.01921 	  
834 	 Our P + "...." + ions. 	  0.01918 	  
835 	 When  + "...." +  own. 	  0.01916 	  
836 	 ACHIE + "...." + iety. 	  0.01914 	  
837 	 We en + "...." + iety. 	  0.01912 	  
838 	 All o + "...." + them. 	  0.01909 	  
839 	 From  + "...." + nise. 	  0.01907 	  
840 	 LRQA  + "...." + sity. 	  0.01905 	  
841 	 Shell + "...." + lity. 	  0.01902 	  
842 	 More  + "...." + ases. 	  0.01900 	  
843 	 We al + "...." + uses. 	  0.01898 	  
844 	 Disco + "...." + rise. 	  0.01896 	  
845 	 Likew + "...." + them. 	  0.01893 	  
846 	 We al + "...." + ices. 	  0.01891 	  
847 	 We co + "...." + yees. 	  0.01889 	  
848 	 At th + "...." + ort). 	  0.01887 	  
849 	 Find  + "...." + rise. 	  0.01885 	  
850 	 [B] S + "...." + icle. 	  0.01882 	  
851 	 [B] C + "...." + true. 	  0.01880 	  
852 	 Limit + "...." + rect. 	  0.01878 	  
853 	 We ma + "...." +  SEC. 	  0.01876 	  
854 	 A gov + "...." + ured. 	  0.01874 	  
855 	 ENERG + "...." +  USA. 	  0.01871 	  
856 	 A div + "...." + ance. 	  0.01869 	  
857 	 Read  + "...." + ills. 	  0.01867 	  
858 	 Read  + "...." + fuel. 	  0.01865 	  
859 	 In 20 + "...." + 2020. 	  0.01863 	  
860 	 SPILL + "...." + rams. 	  0.01860 	  
861 	 Our i + "...." + 2020. 	  0.01858 	  
862 	 Moreo + "...." + fort. 	  0.01856 	  
863 	 The t + "...." + rest. 	  0.01854 	  
864 	 SUSTA + "...." +  USA. 	  0.01852 	  
865 	 On to + "...." + argo. 	  0.01850 	  
866 	 SUSTA + "...." + hell. 	  0.01848 	  
867 	 Of co + "...." + goal. 	  0.01845 	  
868 	 In 20 + "...." + 2020. 	  0.01843 	  
869 	 Reade + "...." + ents. 	  0.01841 	  
870 	 At a  + "...." + ions. 	  0.01839 	  
871 	 Overa + "...." + 2020. 	  0.01837 	  
872 	 We ai + "...." + live. 	  0.01835 	  
873 	 We ai + "...." + live. 	  0.01833 	  
874 	 More  + "...." + tput. 	  0.01831 	  
875 	 More  + "...." + sold. 	  0.01829 	  
876 	 Durin + "...." + tion. 	  0.01826 	  
877 	 More  + "...." + sses. 	  0.01824 	  
878 	 We ai + "...." + ent). 	  0.01822 	  
879 	 [G] W + "...." + dent. 	  0.01820 	  
880 	 Image + "...." + aken. 	  0.01818 	  
881 	 Read  + "...." + ners. 	  0.01816 	  
882 	 DIREC + "...." + mark. 	  0.01927 	 * 
883 	 Susta + "...." + 2030. 	  0.02039 	  
884 	 [D] W + "...." + nd 2. 	  0.02036 	  
885 	 Limit + "...." + rect. 	  0.02034 	  
886 	 [B] W + "...." + nd 2. 	  0.02032 	  
887 	 Altho + "...." + path. 	  0.02029 	  
888 	 We be + "...." + acts. 	  0.02027 	  
889 	 The s + "...." + lity. 	  0.02025 	  
890 	 GLOBA + "...." + ízen. 	  0.02022 	  
891 	 We wi + "...." + rces. 	  0.02020 	  
892 	 We wi + "...." + able. 	  0.02018 	  
893 	 METHA + "...." + ding. 	  0.02016 	  
894 	 Shell + "...." + .com. 	  0.02013 	  
895 	 The v + "...." + 2020. 	  0.02011 	  
896 	 Natur + "...." + ions. 	  0.02009 	  
897 	 We wi + "...." + rces. 	  0.02007 	  
898 	 These + "...." + ders. 	  0.02004 	  
899 	 We wo + "...." + ange. 	  0.02002 	  
900 	 Such  + "...." + Work. 	  0.02000 	  
901 	 Power + "...." + fety. 	  0.01998 	  
902 	 At Sh + "...." + tial. 	  0.01996 	  
903 	 At Sh + "...." + tial. 	  0.01993 	  
904 	 The f + "...." + bags. 	  0.01991 	  
905 	 More  + "...." + erns. 	  0.01989 	  
906 	 For e + "...." + 2030. 	  0.01987 	  
907 	 These + "...." + ions. 	  0.01985 	  
908 	 If in + "...." + tion. 	  0.01982 	  
909 	 The s + "...." + lity. 	  0.01980 	  
910 	 Read  + "...." + -tax. 	  0.01978 	  
911 	 By th + "...." + ears. 	  0.01976 	  
912 	 We es + "...." + rson. 	  0.01974 	  
913 	 These + "...." + ader. 	  0.01972 	  
914 	 There + "...." + tor). 	  0.01969 	  
915 	 The C + "...." + work. 	  0.01967 	  
916 	 We ar + "...." + stry. 	  0.01965 	  
917 	 SHELL + "...." + sell. 	  0.01963 	  
918 	 The a + "...." + hers. 	  0.01961 	  
919 	 Becau + "...." + ices. 	  0.01959 	  
920 	 SUSTA + "...." + eria. 	  0.01957 	  
921 	 We pa + "...." + ents. 	  0.01954 	  
922 	 Read  + "...." + orts. 	  0.01952 	  
923 	 The J + "...." + fall. 	  0.01950 	  
924 	 Non-G + "...." + ents. 	  0.01948 	  
925 	 To he + "...." + oach. 	  0.01946 	  
926 	 More  + "...." + ders. 	  0.01944 	  
927 	 We ar + "...." + kets. 	  0.01942 	  
928 	 There + "...." + ould. 	  0.01940 	  
929 	 Biodi + "...." + ange. 	  0.02045 	 * 
930 	 More  + "...." + ions. 	  0.02043 	  
931 	 We fo + "...." + ghts. 	  0.02041 	  
932 	 Read  + "...." + /SET. 	  0.02039 	  
933 	 Code  + "...." + ider. 	  0.02036 	  
934 	 Eight + "...." + rade. 	  0.02034 	  
935 	 We ha + "...." + e UK. 	  0.02032 	  
936 	 SUSTA + "...." + nage. 	  0.02030 	  
937 	 SUSTA + "...." + ives. 	  0.02028 	  
938 	 We ex + "...." + umer. 	  0.02026 	  
939 	 Inves + "...." + .gov. 	  0.02023 	  
940 	 Addit + "...." + gov). 	  0.02021 	  
941 	 More  + "...." + rols. 	  0.02019 	  
942 	 By th + "...." + nnes. 	  0.02017 	  
943 	 More  + "...." + tury. 	  0.02015 	  
944 	 This  + "...." + 016). 	  0.02119 	 * 
945 	 In Pa + "...." + site. 	  0.02222 	  
946 	 More  + "...." + mers. 	  0.02326 	  
947 	 (In 2 + "...." +  Sky. 	  0.02323 	  
948 	 WORKF + "...." + ople. 	  0.02321 	  
949 	 Becom + "...." + mers. 	  0.02318 	  
950 	 At th + "...." + oals. 	  0.02316 	  
951 	 We re + "...." + ions. 	  0.02313 	  
952 	 SUSTA + "...." + fety. 	  0.02311 	  
953 	 Each  + "...." + 2022. 	  0.02308 	  
954 	 It is + "...." + tegy. 	  0.02306 	  
955 	 More  + "...." + ites. 	  0.02304 	  
956 	 SUSTA + "...." + ergy. 	  0.02301 	  
957 	 This  + "...." + 016). 	  0.02299 	  
958 	 Read  + "...." + ater. 	  0.02296 	  
959 	 Read  + "...." + tion. 	  0.02294 	  
960 	 The A + "...." + ired. 	  0.02292 	  
961 	 [C] S + "...." + 2016. 	  0.02289 	  
962 	 More  + "...." + ties. 	  0.02287 	  
963 	 While + "...." + tion. 	  0.02285 	  
964 	 SUSTA + "...." + ance. 	  0.02282 	  
965 	 More  + "...." + ergy. 	  0.02280 	  
966 	 Total + "...." + 2020. 	  0.02277 	  
967 	 In 20 + "...." +  use. 	  0.02275 	  
968 	 Examp + "...." + mell. 	  0.02273 	  
969 	 Read  + "...." + pshr. 	  0.02270 	  
970 	 Shell + "...." + 2020. 	  0.02268 	  
971 	 More  + "...." + nies. 	  0.02266 	  
972 	 SUSTA + "...." + ties. 	  0.02263 	  
973 	 We fo + "...." + asis. 	  0.02261 	  
974 	 Fatal + "...." + 2020. 	  0.02259 	  
975 	 SUSTA + "...." + umes. 	  0.02256 	  
976 	 Shell + "...." + ntly. 	  0.02254 	  
977 	 Our g + "...." + ment. 	  0.02252 	  
978 	 It al + "...." + iety. 	  0.02352 	 * 
979 	 It al + "...." + iety. 	  0.02451 	  
980 	 More  + "...." + ings. 	  0.02449 	  
981 	 As th + "...." + ange. 	  0.02446 	  
982 	 CO2 c + "...." + uels. 	  0.02444 	  
983 	 SUSTA + "...." + iety. 	  0.02442 	  
984 	 SUSTA + "...." + ange. 	  0.02439 	  
985 	 Our c + "...." + ange. 	  0.02538 	 * 
986 	 Overa + "...." + 2020. 	  0.02535 	  
987 	 Drivi + "...." + ives. 	  0.02533 	  
988 	 SUSTA + "...." + tics. 	  0.02530 	  
989 	 More  + "...." + iers. 	  0.02528 	  
990 	 SUSTA + "...." + year. 	  0.02525 	  
991 	 SUSTA + "...." + tegy. 	  0.02523 	  
992 	 SUSTA + "...." + 2020. 	  0.02520 	  
993 	 More  + "...." + hain. 	  0.02518 	  
994 	 Read  + "...." + sity. 	  0.02515 	  
995 	 SUSTA + "...." + 2020. 	  0.02513 	  
996 	 Our c + "...." + hers. 	  0.02510 	  
997 	 WASTE + "...." + 2020. 	  0.02508 	  
998 	 More  + "...." + ions. 	  0.02505 	  
999 	 Our d + "...." + 2021. 	  0.02503 	  
1000 	 We ai + "...." + gets. 	  0.02500 	  
1001 	 More  + "...." + 2030. 	  0.02498 	  
1002 	 In 20 + "...." + ions. 	  0.02495 	  
1003 	 "Carb + "...." + ects. 	  0.02493 	  
1004 	 The n + "...." + 2020. 	  0.02490 	  
1005 	 SUSTA + "...." + odes. 	  0.02488 	  
1006 	 At th + "...." + 2020. 	  0.02485 	  
1007 	 More  + "...." + nies. 	  0.02483 	  
1008 	 [B] S + "...." + sion. 	  0.02480 	  
1009 	 This  + "...." + .P.). 	  0.02478 	  
1010 	 SUSTA + "...." + asis. 	  0.02475 	  
1011 	 SOCIA + "...." + rson. 	  0.02473 	  
1012 	 We ha + "...." + 2030. 	  0.02470 	  
1013 	 More  + "...." + stry. 	  0.02468 	  
1014 	 More  + "...." + 2030. 	  0.02465 	  
1015 	 SCOPE + "...." + ride. 	  0.02463 	  
1016 	 SUSTA + "...." + ntry. 	  0.02461 	  
1017 	 More  + "...." + kets. 	  0.02458 	  
1018 	 More  + "...." + fety. 	  0.02456 	  
1019 	 In li + "...." + port. 	  0.02453 	  
1020 	 More  + "...." + 0.2%. 	  0.02451 	  
1021 	 Altho + "...." + 2021. 	  0.02449 	  
1022 	 02 LE + "...." + aine. 	  0.02446 	  
1023 	 We ar + "...." + ates. 	  0.02444 	  
1024 	 SUSTA + "...." + ties. 	  0.02441 	  
1025 	 SUSTA + "...." + ling. 	  0.02439 	  
1026 	 SUSTA + "...." + sity. 	  0.02437 	  
1027 	 Read  + "...." + ress. 	  0.02434 	  
1028 	 SUSTA + "...." + nnes. 	  0.02432 	  
1029 	 SUSTA + "...." + ling. 	  0.02430 	  
1030 	 OUR P + "...." + fare. 	  0.02427 	  
1031 	 More  + "...." + 2020. 	  0.02425 	  
1032 	 [A] S + "...." + ples. 	  0.02422 	  
1033 	 SOCIA + "...." + ment. 	  0.02420 	  
1034 	 SHELL + "...." + ment. 	  0.02418 	  
1035 	 Forwa + "...." + ions. 	  0.02415 	  
1036 	 SUSTA + "...." + ways. 	  0.02413 	  
1037 	 All s + "...." + ents. 	  0.02411 	  
1038 	 FLARI + "...." + ared. 	  0.02408 	  
1039 	 SUSTA + "...." + hell. 	  0.02406 	  
1040 	 Shell + "...." + pment 	  0.02404 	  
1041 	 ACID  + "...." + ties. 	  0.02402 	  
1042 	 More  + "...." + tion. 	  0.02399 	  
1043 	 SUSTA + "...." + lies. 	  0.02397 	  
1044 	 More  + "...." + them. 	  0.02490 	 * 
1045 	 oil s + "...." + data. 	  0.02584 	  
1046 	 All f + "...." + tion. 	  0.02581 	  
1047 	 More  + "...." + sity. 	  0.02579 	  
1048 	 Other + "...." + tock. 	  0.02576 	  
1049 	 TIER  + "...." +  API. 	  0.02574 	  
1050 	 Neith + "...." + tion. 	  0.02571 	  
1051 	 41 OU + "...." + ance. 	  0.02569 	  
1052 	 11 BU + "...." + fety. 	  0.02567 	  
1053 	 SUSTA + "...." + nual. 	  0.02564 	  
1054 	 Looki + "...." + ions. 	  0.02562 	  
1055 	 [C] I + "...." +  USA. 	  0.02559 	  
1056 	 Wind  + "...." + uded. 	  0.02557 	  
1057 	 65 AB + "...." + 1997. 	  0.02554 	  
1058 	 49 OU + "...." + rate. 	  0.02552 	  
1059 	 21 EN + "...." + ions. 	  0.02550 	  
1060 	 ENVIR + "...." + ater. 	  0.02547 	  
1061 	 SUSTA + "...." + ream. 	  0.02545 	  
1062 	 Solar + "...." + 2022. 	  0.02542 	  
1063 	 More  + "...." + ably. 	  0.02540 	  
1064 	 ANNUA + "...." + port. 	  0.02538 	  
1065 	 Forwa + "...." + ents. 	  0.02535 	  
1066 	 Spill + "...." + dent. 	  0.02533 	  
1067 	 SUSTA + "...." + ands. 	  0.02530 	  
1068 	 CCS p + "...." + 2030. 	  0.02528 	  
1069 	 SUSTA + "...." + sity. 	  0.02526 	  
1070 	 01 SU + "...." + arks. 	  0.02523 	  
1071 	 There + "...." + ions. 	  0.02521 	  
1072 	 60 OU + "...." + ties. 	  0.02519 	  
1073 	 Proce + "...." +  API. 	  0.02516 	  
1074 	 Ben v + "...." + ably. 	  0.02514 	  
1075 	 These + "...." + ases. 	  0.02512 	  
1076 	 More  + "...." + port. 	  0.02509 	  
1077 	 Carbo + "...." + excl. 	  0.02507 	  
1078 	 More  + "...." + 0a.3. 	  0.02505 	  
1079 	 SUSTA + "...." + ater. 	  0.02502 	  
1080 	 More  + "...." + ding. 	  0.02500 	  
1081 	 408-1 + "...." + stem. 	  0.02498 	  
1082 	 Scope + "...." + ride. 	  0.02495 	  
1083 	 SUSTA + "...." + ding. 	  0.02493 	  
1084 	 SUSTA + "...." + ter). 	  0.02491 	  
1085 	 SUSTA + "...." + odes. 	  0.02488 	  
1086 	 SUSTA + "...." + ding. 	  0.02486 	  
1087 	 Scope + "...." + ding. 	  0.02484 	  
