Rank 	 Sentence 				 Score 	 Relevance 
1 	 Emplo + "...." + ty 4. 	  0.00000 	  
2 	 Quali + "...." + ty 3. 	  0.00000 	  
3 	 Emplo + "...." + s 11. 	  0.00000 	  
4 	 Emplo + "...." + s 16. 	  0.00000 	  
5 	 Envir + "...." + on 2. 	  0.00000 	  
6 	 Data  + "...." + ty 7. 	  0.00000 	  
7 	 5 8 L + "...." + s vs. 	  0.00000 	  
8 	 Compa + "...." + ) 15. 	  0.00000 	  
9 	 Compa + "...." + n 10. 	  0.00000 	  
10 	 • New + "...." + ghai. 	  0.00000 	  
11 	 Suppl + "...." + ts 8. 	  0.00000 	  
12 	 Biodi + "...." + n 23. 	  0.00000 	  
13 	 Clima + "...." + t 22. 	  0.00000 	  
14 	 Air Q + "...." + s 17. 	  0.00000 	  
15 	 Custo + "...." + ty 9. 	  0.00000 	  
16 	 We ma + "...." + nd 4. 	  0.00000 	  
17 	 Engag + "...." + ible. 	  0.00000 	  
18 	 Depre + "...." + MSRP. 	  0.00000 	  
19 	 • We  + "...." + ency. 	  0.00000 	  
20 	 • We  + "...." + data. 	  0.00000 	  
21 	 Ethic + "...." + cy 6. 	  0.00000 	  
22 	 Compa + "...." + D 12. 	  0.00000 	  
23 	 Overa + "...." + ains. 	  0.00000 	  
24 	 )* BM + "...." + (est. 	  0.00000 	  
25 	 100%  + "...." + time. 	  0.00000 	  
26 	 Appen + "...." + is 1. 	  0.00000 	  
27 	 1 2 F + "...." + awed. 	  0.00000 	  
28 	 • Fai + "...." + page. 	  0.00000 	  
29 	 Addit + "...." + ckel. 	  0.00000 	  
30 	 79 -  + "...." + onal. 	  0.00000 	  
31 	 Mid-S + "...." +  Avg. 	  0.00000 	  
32 	 Mid-S + "...." +  Avg. 	  0.00000 	  
33 	 Emplo + "...." + t  5. 	  0.00000 	  
34 	 • Leg + "...." + ties. 	  0.00000 	  
35 	 85 Da + "...." + ting. 	  0.00000 	  
36 	 Our p + "...." + e: 1. 	  0.00000 	  
37 	 New M + "...." + s 18. 	  0.00000 	  
38 	 FAO   + "...." + base. 	  0.00000 	  
39 	 We  s + "...." + data. 	  0.00000 	  
40 	 We gi + "...." + a; 3. 	  0.00000 	  
41 	 It ex + "...." + ucts. 	  0.00000 	  
42 	 Appen + "...." + 1 4 4 	  0.00000 	  
43 	 Mid-S + "...." +  Avg. 	  0.00000 	  
44 	 Secon + "...." + flow. 	  0.00000 	  
45 	 Occup + "...." + d  5. 	  0.00000 	  
46 	 • GHG + "...." + here. 	  0.00000 	  
47 	 All o + "...." + tary. 	  0.00000 	  
48 	 We we + "...." + mily. 	  0.00000 	  
49 	 Addit + "...." + vacy. 	  0.00000 	  
50 	 Typic + "...." + ater. 	  0.00000 	  
51 	 )* Te + "...." +  Avg. 	  0.00000 	  
52 	 Our E + "...." + s: 1. 	  0.00000 	  
53 	 • We  + "...." + data. 	  0.00000 	  
54 	 3 The + "...." + ners. 	  0.00000 	  
55 	 Net C + "...." +  mix. 	  0.00000 	  
56 	 Engag + "...." +  | 3. 	  0.00000 	  
57 	 We bu + "...." + h; 2. 	  0.00000 	  
58 	 Model + "...." + leet. 	  0.00000 	  
59 	 It sh + "...." + ment. 	  0.00000 	  
60 	 *Late + "...." + sign. 	  0.00000 	  
61 	 %  of + "...." +  U.S. 	  0.00000 	  
62 	 • Emi + "...." + nada. 	  0.00000 	  
63 	 Compe + "...." + sure. 	  0.00000 	  
64 	 Compe + "...." + sure. 	  0.00000 	  
65 	 Pedes + "...." + adar. 	  0.00000 	  
66 	 New   + "...." + tion. 	  0.00000 	  
67 	 Water + "...." + n 21. 	  0.00000 	  
68 	 Do th + "...." +  | 2. 	  0.00000 	  
69 	 16 Da + "...." + core. 	  0.00000 	  
70 	 Inste + "...." + 0-19. 	  0.00000 	  
71 	 Emiss + "...." + uded. 	  0.00000 	  
72 	 2019  + "...." + nada. 	  0.00000 	  
73 	 8 Mak + "...." + s us. 	  0.00000 	  
74 	 Globa + "...." + atch. 	  0.00000 	  
75 	 Our t + "...." + gies. 	  0.00000 	  
76 	 4 0 O + "...." + ions. 	  0.00000 	  
77 	 Recla + "...." + burg. 	  0.00000 	  
78 	 Lates + "...." + 2020. 	  0.00000 	  
79 	 Envir + "...." + (e.g. 	  0.00000 	  
80 	 *Base + "...." + data. 	  0.00000 	  
81 	 Vario + "...." + tion. 	  0.00000 	  
82 	 ),  o + "...." + etc.) 	  0.00000 	  
83 	 • GHG + "...." + ells. 	  0.00000 	  
84 	 • We  + "...." + nish. 	  0.00000 	  
85 	 Evalu + "...." + ally. 	  0.00000 	  
86 	 Zero  + "...." +  EVs. 	  0.00000 	  
87 	 While + "...." + tial. 	  0.00000 	  
88 	 *Base + "...." + cles. 	  0.00000 	  
89 	 Exclu + "...." + tion. 	  0.00000 	  
90 	 All n + "...." + ents. 	  0.00000 	  
91 	 • All + "...." + 2021. 	  0.00000 	  
92 	 44 Di + "...." + ions. 	  0.00000 	  
93 	 Produ + "...." + sion. 	  0.00000 	  
94 	 The t + "...." + hain. 	  0.00000 	  
95 	 Total + "...." + rces. 	  0.00000 	  
96 	 Our f + "...." + icle. 	  0.00000 	  
97 	 Our f + "...." + icle. 	  0.00000 	  
98 	 Inste + "...." + turn. 	  0.00000 	  
99 	 7 6 P + "...." + 2022. 	  0.00000 	  
100 	 We wi + "...." + port. 	  0.00000 	  
101 	 Forem + "...." + arge. 	  0.00000 	  
102 	 See p + "...." + ings. 	  0.00000 	  
103 	 for o + "...." + ions. 	  0.00000 	  
104 	 The p + "...." + tion. 	  0.00000 	  
105 	 Rainw + "...." + ment. 	  0.00000 	  
106 	 Third + "...." + ally. 	  0.00000 	  
107 	 • The + "...." + team. 	  0.00000 	  
108 	 Tesla + "...." + ion.. 	  0.00000 	  
109 	 Manag + "...." + re 1. 	  0.00000 	  
110 	 While + "...." + oods. 	  0.00000 	  
111 	 3 7 P + "...." + text. 	  0.00000 	  
112 	 We re + "...." + fits. 	  0.00000 	  
113 	 We ac + "...." + ling. 	  0.00000 	  
114 	 Young + "...." + ring. 	  0.00000 	  
115 	 Emerg + "...." + ;  3. 	  0.00000 	  
116 	 After + "...." + oved. 	  0.00000 	  
117 	 Howev + "...." + osal. 	  0.00000 	  
118 	 We ar + "...." + stem. 	  0.00000 	  
119 	 *PwC  + "...." + tric. 	  0.00000 	  
120 	 *PwC  + "...." + tric. 	  0.00000 	  
121 	 For s + "...." + urce. 	  0.00000 	  
122 	 Signi + "...." + ions. 	  0.00000 	  
123 	 Water + "...." + orts. 	  0.00000 	  
124 	 Worki + "...." +  law. 	  0.00000 	  
125 	 Tesla + "...." + pply. 	  0.00000 	  
126 	 The S + "...." + view. 	  0.00000 	  
127 	 6 9 S + "...." + ocol. 	  0.00000 	  
128 	 Howev + "...." + lary. 	  0.00000 	  
129 	 Energ + "...." + odel. 	  0.00000 	  
130 	 Below + "...." + 2015. 	  0.00000 	  
131 	 Corpo + "...." + ucts. 	  0.00000 	  
132 	 • U.S + "...." + 2022. 	  0.00000 	  
133 	 14 -  + "...." + gins. 	  0.00000 	  
134 	 Creat + "...." + s: 1. 	  0.00000 	  
135 	 Manag + "...." + ont.) 	  0.00000 	  
136 	 • Die + "...." + tner. 	  0.00000 	  
137 	 The c + "...." + ests. 	  0.00000 	  
138 	 • GHG + "...." + ont.) 	  0.00000 	  
139 	 Land  + "...." + ions. 	  0.00000 	  
140 	 Emplo + "...." + gram. 	  0.00000 	  
141 	 Combi + "...." +  U.S. 	  0.00000 	  
142 	 The g + "...." + ment. 	  0.00000 	  
143 	 1 1 1 + "...." +  new. 	  0.00000 	  
144 	 Furth + "...." + erly. 	  0.00000 	  
145 	 All   + "...." + able. 	  0.00000 	  
146 	 *As r + "...." + lass. 	  0.00000 	  
147 	 • Re| + "...." + hain. 	  0.00000 	  
148 	 Tesla + "...." + mica. 	  0.00000 	  
149 	 Furth + "...." + rage. 	  0.00000 	  
150 	 • Uni + "...." + 2022. 	  0.00000 	  
151 	 At Gi + "...." + ater. 	  0.00000 	  
152 	 Child + "...." + kers. 	  0.00000 	  
153 	 The b + "...." + ties. 	  0.00000 	  
154 	 Furth + "...." + ters. 	  0.00000 	  
155 	 Paylo + "...." +  E.U. 	  0.00000 	  
156 	 This  + "...." + ries. 	  0.00000 	  
157 	 98 Ba + "...." + rage. 	  0.00000 	  
158 	 5 5 E + "...." + pact? 	  0.00000 	  
159 	 The D + "...." + rams. 	  0.00000 	  
160 	 OEM s + "...." + eage. 	  0.00000 	  
161 	 None  + "...." + cled. 	  0.00000 	  
162 	 We ch + "...." + dits. 	  0.00000 	  
163 	 The T + "...." + iers. 	  0.00000 	  
164 	 75 1  + "...." + ents. 	  0.00000 	  
165 	 We al + "...." + 2021. 	  0.00000 	  
166 	 Withi + "...." + utor. 	  0.00000 	  
167 	 What  + "...." + pact? 	  0.00000 	  
168 	 We ar + "...." + cles. 	  0.00000 	  
169 	 This  + "...." + sion. 	  0.00000 	  
170 	 Wages + "...." + ;  4. 	  0.00000 	  
171 	 We ar + "...." + tion. 	  0.00000 	  
172 	 Outst + "...." + stry. 	  0.00000 	  
173 	 Value + "...." + ding. 	  0.00000 	  
174 	 Most  + "...." + trol. 	  0.00000 	  
175 	 An ob + "...." + stry. 	  0.00000 	  
176 	 Conse + "...." + risk. 	  0.00000 	  
177 	 Human + "...." + c 25. 	  0.00000 	  
178 	 We ha + "...." +  etc. 	  0.00000 	  
179 	 We ar + "...." + tion. 	  0.00000 	  
180 	 Tesla + "...." + sand. 	  0.00000 	  
181 	 Addit + "...." + tion. 	  0.00000 	  
182 	 72 Wa + "...." + 2021. 	  0.00000 	  
183 	 We ha + "...." + nies. 	  0.00000 	  
184 	 Suppl + "...." + ures. 	  0.00000 	  
185 	 Impli + "...." + ance. 	  0.00000 	  
186 	 Perfl + "...." + ites. 	  0.00000 	  
187 	 Table + "...." + gory. 	  0.00000 	  
188 	 Natur + "...." + omer. 	  0.00000 	  
189 	 Our c + "...." +  now. 	  0.00000 	  
190 	 90 So + "...." + rces. 	  0.00000 	  
191 	 1 2 C + "...." + sion. 	  0.00000 	  
192 	 We pr + "...." + s: 1. 	  0.00000 	  
193 	 This  + "...." + h it. 	  0.00000 	  
194 	 “The  + "...." + said. 	  0.00000 	  
195 	 Model + "...." + grid. 	  0.00000 	  
196 	 Simil + "...." + ergy. 	  0.00000 	  
197 	 The r + "...." + ally. 	  0.00000 	  
198 	 Non-  + "...." + tion. 	  0.00000 	  
199 	 Other + "...." + ries. 	  0.00000 	  
200 	 * Thi + "...." +  LCA. 	  0.00000 	  
201 	 Peopl + "...." + ions. 	  0.00000 	  
202 	 Vehic + "...." + tion. 	  0.00000 	  
203 	 Addit + "...." + hing. 	  0.00000 	  
204 	 Many  + "...." + time. 	  0.00000 	  
205 	 Our g + "...." + 2021. 	  0.00000 	  
206 	 Just  + "...." + iles. 	  0.00000 	  
207 	 Withi + "...." + ning. 	  0.00000 	  
208 	 At th + "...." + sary. 	  0.00000 	  
209 	 If ou + "...." + cess. 	  0.00000 	  
210 	 This  + "...." + aign. 	  0.00000 	  
211 	 Expec + "...." + sult. 	  0.00000 	  
212 	 With  + "...." + days. 	  0.00000 	  
213 	 At Te + "...." + onal. 	  0.00000 	  
214 	 2020  + "...." + line. 	  0.00000 	  
215 	 Other + "...." + sing. 	  0.00000 	  
216 	 For t + "...." + port. 	  0.00000 	  
217 	 Less  + "...." + ging. 	  0.00000 	  
218 	 Prote + "...." + tegy. 	  0.00000 	  
219 	 Relat + "...." + ites. 	  0.00000 	  
220 	 93 1  + "...." + tegy. 	  0.00000 	  
221 	 Sourc + "...." + vity. 	  0.00000 	  
222 	 Our p + "...." + vels. 	  0.00000 	  
223 	 Model + "...." + rage. 	  0.00000 	  
224 	 0 1 2 + "...." + (est. 	  0.00000 	  
225 	 Vehic + "...." +  U.S. 	  0.00000 	  
226 	 Organ + "...." + ions. 	  0.00000 	  
227 	 Vehic + "...." + tion. 	  0.00000 	  
228 	 See t + "...." +  138. 	  0.00000 	  
229 	 See t + "...." +  138. 	  0.00000 	  
230 	 The s + "...." + ible. 	  0.00000 	  
231 	 Weath + "...." + pact? 	  0.00000 	  
232 	 EVs w + "...." + ener. 	  0.00000 	  
233 	 Discl + "...." + ords. 	  0.00000 	  
234 	 It al + "...." + ders. 	  0.00000 	  
235 	 Tesla + "...." + port. 	  0.00000 	  
236 	 As Te + "...." + ease. 	  0.00000 	  
237 	 We al + "...." + aine. 	  0.00000 	  
238 	 All v + "...." + year. 	  0.00000 	  
239 	 Value + "...." + ding. 	  0.00000 	  
240 	 Note: + "...." + orts. 	  0.00000 	  
241 	 The w + "...." + tion. 	  0.00000 	  
242 	 The R + "...." + tion. 	  0.00000 	  
243 	 91- 9 + "...." + ears. 	  0.00000 	  
244 	 Meani + "...." +  job. 	  0.00000 	  
245 	 Tesla + "...." + nnel. 	  0.00000 	  
246 	 The I + "...." + tion. 	  0.00000 	  
247 	 Upwar + "...." + lent. 	  0.00000 	  
248 	 Both  + "...." + ives. 	  0.00000 	  
249 	 Our r + "...." + s: 1. 	  0.00000 	  
250 	 As ou + "...." + base. 	  0.00000 	  
251 	 With  + "...." + ally. 	  0.00000 	  
252 	 Tesla + "...." + site. 	  0.00000 	  
253 	 Emiss + "...." + pe 3. 	  0.00000 	  
254 	 That  + "...." + ment. 	  0.00000 	  
255 	 Custo + "...." + Beta. 	  0.00000 	  
256 	 Since + "...." + ergy. 	  0.00000 	  
257 	 We us + "...." + ener. 	  0.00000 	  
258 	 Capac + "...." + ness. 	  0.00000 	  
259 	 You c + "...." + here. 	  0.00000 	  
260 	 Each  + "...." + port. 	  0.00000 	  
261 	 Energ + "...." + uest. 	  0.00000 	  
262 	 See p + "...." + ling. 	  0.00000 	  
263 	 Vehic + "...." + logs. 	  0.00000 	  
264 	 In 20 + "...." + ocol. 	  0.00000 	  
265 	 Vehic + "...." + lace. 	  0.00000 	  
266 	 Our d + "...." + case. 	  0.00000 	  
267 	 Our g + "...." + ring. 	  0.00000 	  
268 	 Grid  + "...." + uels. 	  0.00000 	  
269 	 Furth + "...." + ment. 	  0.00000 	  
270 	 These + "...." + kers. 	  0.00000 	  
271 	 Corpo + "...." + pact? 	  0.00000 	  
272 	 Conse + "...." + tion. 	  0.00000 	  
273 	 A lou + "...." + iver. 	  0.00000 	  
274 	 These + "...." + tory. 	  0.00000 	  
275 	 We us + "...." + trol. 	  0.00000 	  
276 	 We ex + "...." + yees. 	  0.00000 	  
277 	 These + "...." + tion. 	  0.00000 	  
278 	 Reduc + "...." + ctor. 	  0.00000 	  
279 	 • Res + "...." + ogue. 	  0.00000 	  
280 	 Speci + "...." + ment. 	  0.00000 	  
281 	 The D + "...." +  DRC. 	  0.00000 	  
282 	 1 3 C + "...." + ance. 	  0.00000 	  
283 	 Tesla + "...." +  115. 	  0.00000 	  
284 	 This  + "...." + pace. 	  0.00000 	  
285 	 Inter + "...." + lent. 	  0.00000 	  
286 	 For e + "...." + mand. 	  0.00000 	  
287 	 Addit + "...." + tion. 	  0.00000 	  
288 	 Consu + "...." + rint. 	  0.00000 	  
289 	 71 Wa + "...." + ases. 	  0.00000 	  
290 	 A rec + "...." + gers. 	  0.00000 	  
291 	 We wa + "...." + love. 	  0.00000 	  
292 	 Appre + "...." + ills. 	  0.00000 	  
293 	 The d + "...." + ions. 	  0.00000 	  
294 	 • Emi + "...." + 2022. 	  0.00000 	  
295 	 • Emi + "...." + 2022. 	  0.00000 	  
296 	 Given + "...." + ilar. 	  0.00000 	  
297 	 While + "...." + ible. 	  0.00000 	  
298 	 This  + "...." + onth. 	  0.00000 	  
299 	 At Gi + "...." + able. 	  0.00000 	  
300 	 Suppl + "...." + ibly. 	  0.00000 	  
301 	 In ne + "...." + rage. 	  0.00000 	  
302 	 In ad + "...." + yees. 	  0.00000 	  
303 	 Each  + "...." + SDAQ. 	  0.00000 	  
304 	 The “ + "...." + ions. 	  0.00000 	  
305 	 Vehic + "...." + alia. 	  0.00000 	  
306 	 The H + "...." + tion. 	  0.00000 	  
307 	 Curre + "...." + rode. 	  0.00000 	  
308 	 Value + "...." + ding. 	  0.00000 	  
309 	 Addit + "...." +  air. 	  0.00000 	  
310 	 Tesla + "...." + year. 	  0.00000 	  
311 	 Our n + "...." + icle. 	  0.00000 	  
312 	 Tesla + "...." + tive. 	  0.00000 	  
313 	 This  + "...." + time. 	  0.00000 	  
314 	 Autom + "...." + data. 	  0.00000 	  
315 	 Calcu + "...." + tive. 	  0.00000 	  
316 	 For d + "...." + iven. 	  0.00000 	  
317 	 In ad + "...." + ting. 	  0.00000 	  
318 	 If in + "...." +  one. 	  0.00000 	  
319 	 For d + "...." + iven. 	  0.00000 	  
320 	 We  a + "...." + ants. 	  0.00000 	  
321 	 Site  + "...." + ucts. 	  0.00000 	  
322 	 At th + "...." + reak. 	  0.00000 	  
323 	 In th + "...." + inic. 	  0.00000 	  
324 	 96 -  + "...." + ains. 	  0.00000 	  
325 	 Our e + "...." + that. 	  0.00000 	  
326 	 With  + "...." + base. 	  0.00000 	  
327 	 • Pro + "...." + lant. 	  0.00000 	  
328 	 At Gi + "...." + ally. 	  0.00000 	  
329 	 Indus + "...." + rols. 	  0.00000 	  
330 	 We bo + "...." + e it. 	  0.00000 	  
331 	 We no + "...." + ally. 	  0.00000 	  
332 	 For c + "...." + orce. 	  0.00000 	  
333 	 Howev + "...." + iles. 	  0.00000 	  
334 	 47 In + "...." + ucts. 	  0.00000 	  
335 	 1NEDC + "...." + ifts. 	  0.00000 	  
336 	 The   + "...." + ures. 	  0.00000 	  
337 	 In 20 + "...." + 2: 1. 	  0.00000 	  
338 	 Peopl + "...." + ions. 	  0.00000 	  
339 	 Fremo + "...." + ards. 	  0.00000 	  
340 	 We wi + "...." +  met. 	  0.00000 	  
341 	 We of + "...." + bers. 	  0.00000 	  
342 	 • Glo + "...." + ders. 	  0.00000 	  
343 	 Most  + "...." + o on. 	  0.00000 	  
344 	 Respe + "...." + pany. 	  0.00000 	  
345 	 • Est + "...." + ions. 	  0.00000 	  
346 	 It is + "...." + lier. 	  0.00000 	  
347 	 Tesla + "...." + pany. 	  0.00000 	  
348 	 HR me + "...." + ions. 	  0.00000 	  
349 	 As Te + "...." +  EVs. 	  0.00000 	  
350 	 Geogr + "...." + ures. 	  0.00286 	 * 
351 	 As th + "...." + duce. 	  0.00285 	  
352 	 88 -  + "...." + eled. 	  0.00284 	  
353 	 Inste + "...." + city. 	  0.00283 	  
354 	 In  n + "...." + nies. 	  0.00282 	  
355 	 At Te + "...." + ives. 	  0.00282 	  
356 	 As su + "...." + icle. 	  0.00281 	  
357 	 We ha + "...." + oses. 	  0.00280 	  
358 	 The t + "...." + sues. 	  0.00279 	  
359 	 Value + "...." + ding. 	  0.00279 	  
360 	 Perfo + "...." + data. 	  0.00278 	  
361 	 When  + "...." + ghai. 	  0.00277 	  
362 	 Tesla + "...." + dels. 	  0.00276 	  
363 	 Tesla + "...." + hain. 	  0.00275 	  
364 	 For e + "...." + blue. 	  0.00275 	  
365 	 These + "...." + lls). 	  0.00274 	  
366 	 • Glo + "...." + ghai. 	  0.00273 	  
367 	 Engag + "...." + y do. 	  0.00272 	  
368 	 Tesla + "...." + hain. 	  0.00272 	  
369 	 3 Ple + "...." + ures. 	  0.00271 	  
370 	 These + "...." + them. 	  0.00270 	  
371 	 use-p + "...." + 12%). 	  0.00270 	  
372 	 Next  + "...." + 2022. 	  0.00269 	  
373 	 403,0 + "...." + ont.) 	  0.00268 	  
374 	 OTA u + "...." + nter. 	  0.00267 	  
375 	 As wa + "...." + arly. 	  0.00267 	  
376 	 We wi + "...." + rals. 	  0.00266 	  
377 	 Our e + "...." + oday. 	  0.00265 	  
378 	 Scope + "...." + ergy. 	  0.00265 	  
379 	 Our d + "...." + gies. 	  0.00264 	  
380 	 Cover + "...." + nels. 	  0.00263 	  
381 	 Howev + "...." + iles. 	  0.00262 	  
382 	 This  + "...." + ront. 	  0.00262 	  
383 	 Use-p + "...." + data. 	  0.00261 	  
384 	 Manag + "...." + ions. 	  0.00260 	  
385 	 We we + "...." + yees. 	  0.00260 	  
386 	 SHIEL + "...." + team. 	  0.00259 	  
387 	 • Tes + "...." + uses. 	  0.00258 	  
388 	 Toyot + "...." + nges. 	  0.00258 	  
389 	 • Glo + "...." + ders. 	  0.00257 	  
390 	 In th + "...." +  kWh. 	  0.00256 	  
391 	 Busin + "...." + ions. 	  0.00256 	  
392 	 1Upti + "...." + year. 	  0.00255 	  
393 	 Rainw + "...." + exas. 	  0.00254 	  
394 	 Algor + "...." + ates. 	  0.00254 	  
395 	 This  + "...." +  kWh. 	  0.00253 	  
396 	 Comme + "...." + lary. 	  0.00253 	  
397 	 81 –  + "...." + res). 	  0.00252 	  
398 	 *For  + "...." + port. 	  0.00251 	  
399 	 Autom + "...." + e it. 	  0.00251 	  
400 	 We ma + "...." + omes. 	  0.00250 	  
401 	 We ar + "...." + ergy. 	  0.00249 	  
402 	 And n + "...." + pany. 	  0.00249 	  
403 	 Our p + "...." + ints. 	  0.00248 	  
404 	 Respo + "...." + gram. 	  0.00248 	  
405 	 It is + "...." + ions. 	  0.00247 	  
406 	 Accor + "...." + year. 	  0.00246 	  
407 	 The b + "...." +  EVs. 	  0.00246 	  
408 	 We do + "...." + data. 	  0.00245 	  
409 	 Reduc + "...." +  5 2. 	  0.00244 	  
410 	 • Emi + "...." + 2022. 	  0.00244 	  
411 	 In it + "...." + sage. 	  0.00243 	  
412 	 95 Ba + "...." + ials. 	  0.00243 	  
413 	 Over  + "...." + cess. 	  0.00242 	  
414 	 A new + "...." + cern. 	  0.00242 	  
415 	 Accor + "...." + 7.59. 	  0.00241 	  
416 	 After + "...." + rare. 	  0.00240 	  
417 	 Our b + "...." + port. 	  0.00240 	  
418 	 Reduc + "...." + fety. 	  0.00239 	  
419 	 To ma + "...." + ucts. 	  0.00239 	  
420 	 This  + "...." + ally. 	  0.00238 	  
421 	 Kentu + "...." + ject. 	  0.00238 	  
422 	 EV sa + "...." + ally. 	  0.00237 	  
423 	 5 0 P + "...." + pted. 	  0.00236 	  
424 	 We hi + "...." + eens. 	  0.00236 	  
425 	 If po + "...." + date. 	  0.00235 	  
426 	 Compe + "...." + ears. 	  0.00235 	  
427 	 Inste + "...." + pact. 	  0.00234 	  
428 	 11 -  + "...." + ance. 	  0.00234 	  
429 	 2 The + "...." + able. 	  0.00233 	  
430 	 Tesla + "...." + ence. 	  0.00233 	  
431 	 For s + "...." + iles. 	  0.00232 	  
432 	 Our a + "...." + ders. 	  0.00231 	  
433 	 We en + "...." + DHR). 	  0.00231 	  
434 	 Pleas + "...." + rces. 	  0.00230 	  
435 	 Tesla + "...." + 2021. 	  0.00230 	  
436 	 This  + "...." + el 3. 	  0.00229 	  
437 	 To  a + "...." + pact. 	  0.00229 	  
438 	 Peopl + "...." + kers. 	  0.00228 	  
439 	 Our s + "...." + ages. 	  0.00228 	  
440 	 We en + "...." + HR”). 	  0.00227 	  
441 	 Our m + "...." + dors. 	  0.00227 	  
442 	 Batte + "...." + s: 1. 	  0.00226 	  
443 	 What  + "...." + back. 	  0.00226 	  
444 	 The p + "...." + esla. 	  0.00225 	  
445 	 • Man + "...." + icle. 	  0.00225 	  
446 	 In  2 + "...." + ands. 	  0.00224 	  
447 	 Model + "...." + date. 	  0.00224 	  
448 	 Recla + "...." + uses. 	  0.00223 	  
449 	 The t + "...." + nies. 	  0.00223 	  
450 	 This  + "...." + n be. 	  0.00222 	  
451 	 We wo + "...." + ught. 	  0.00222 	  
452 	 19 -  + "...." + sion. 	  0.00221 	  
453 	 As pa + "...." + cted. 	  0.00221 	  
454 	 Tesla + "...." + ergy. 	  0.00220 	  
455 	 No  n + "...." + ward. 	  0.00220 	  
456 	 The t + "...." + nies. 	  0.00219 	  
457 	 Incre + "...." +    2. 	  0.00219 	  
458 	 Engag + "...." + road. 	  0.00218 	  
459 	 • Glo + "...." + 2021. 	  0.00218 	  
460 	 Our a + "...." + cars. 	  0.00217 	  
461 	 Addit + "...." + elow. 	  0.00217 	  
462 	 Addit + "...." + vers. 	  0.00216 	  
463 	 Right + "...." + icle. 	  0.00216 	  
464 	 The r + "...." + data. 	  0.00216 	  
465 	 Real- + "...." + /mi). 	  0.00215 	  
466 	 2 Inc + "...." + ghai. 	  0.00215 	  
467 	 2 Inc + "...." + ghai. 	  0.00214 	  
468 	 Since + "...." + tory. 	  0.00214 	  
469 	 On-si + "...." + iers. 	  0.00213 	  
470 	 This  + "...." + ntly. 	  0.00213 	  
471 	 • Fle + "...." + eet). 	  0.00212 	  
472 	 Where + "...." + gure. 	  0.00212 	  
473 	 To pu + "...." + ight. 	  0.00211 	  
474 	 The r + "...." + ings. 	  0.00211 	  
475 	 LGBTQ + "...." + nity. 	  0.00211 	  
476 	 47 -  + "...." +  ICE. 	  0.00210 	  
477 	 This  + "...." + iven. 	  0.00210 	  
478 	 86 -  + "...." + alia. 	  0.00209 	  
479 	 There + "...." + cess. 	  0.00209 	  
480 	 While + "...." + able. 	  0.00208 	  
481 	 Tesla + "...." + ency. 	  0.00208 	  
482 	 Use-p + "...." + del). 	  0.00207 	  
483 	 Emiss + "...." + OEMs. 	  0.00207 	  
484 	 It al + "...." + data. 	  0.00207 	  
485 	 Addit + "...." + sues. 	  0.00206 	  
486 	 Undou + "...." + ould. 	  0.00206 	  
487 	 Cultu + "...." + esla. 	  0.00205 	  
488 	 7 2 W + "...." + aste. 	  0.00205 	  
489 	 ICE f + "...." + rage. 	  0.00204 	  
490 	 Every + "...." + very. 	  0.00204 	  
491 	 Falsi + "...." + able. 	  0.00204 	  
492 	 In Ma + "...." + ears. 	  0.00203 	  
493 	 Our a + "...." + cars. 	  0.00203 	  
494 	 Our a + "...." + mile. 	  0.00202 	  
495 	 6,500 + "...." + icle. 	  0.00202 	  
496 	 The s + "...." + wer). 	  0.00202 	  
497 	 We wi + "...." + ible. 	  0.00201 	  
498 	 56 –  + "...." + year. 	  0.00201 	  
499 	 1 0 C + "...." + itle. 	  0.00200 	  
500 	 From  + "...." + eled. 	  0.00200 	  
501 	 Since + "...." + ally. 	  0.00200 	  
502 	 Model + "...." + stry. 	  0.00199 	  
503 	 When  + "...." + safe. 	  0.00199 	  
504 	 When  + "...." + safe. 	  0.00198 	  
505 	 1 3 6 + "...." + osen. 	  0.00198 	  
506 	 The p + "...." + ture. 	  0.00198 	  
507 	 35% o + "...." + rope. 	  0.00197 	  
508 	 With  + "...." + ptop. 	  0.00197 	  
509 	 The h + "...." + igin. 	  0.00196 	  
510 	 We le + "...." + them. 	  0.00196 	  
511 	 Histo + "...." + ests. 	  0.00196 	  
512 	 While + "...." + exas. 	  0.00195 	  
513 	 Suppl + "...." + uest. 	  0.00195 	  
514 	 In 20 + "...." + nies. 	  0.00195 	  
515 	 We ha + "...." + lone. 	  0.00194 	  
516 	 Conti + "...." + ties. 	  0.00194 	  
517 	 NOx,  + "...." +  U.S. 	  0.00193 	  
518 	 This  + "...." + tion. 	  0.00193 	  
519 	 Resid + "...." + wall. 	  0.00193 	  
520 	 Energ + "...." + rted. 	  0.00192 	  
521 	 Below + "...." + ders. 	  0.00192 	  
522 	 Furth + "...." + icle. 	  0.00192 	  
523 	 2.5 V + "...." + tina. 	  0.00191 	  
524 	 Tesla + "...." + king. 	  0.00191 	  
525 	 Tesla + "...." + iers. 	  0.00190 	  
526 	 Howev + "...." + case. 	  0.00190 	  
527 	 Added + "...." + here. 	  0.00190 	  
528 	 We  i + "...." + cess. 	  0.00189 	  
529 	 Ultim + "...." + tion. 	  0.00189 	  
530 	 The U + "...." + ople. 	  0.00189 	  
531 	 + EFT + "...." + ture. 	  0.00188 	  
532 	 Commi + "...." +  ESG. 	  0.00188 	  
533 	 In an + "...." + ater. 	  0.00188 	  
534 	 What  + "...." + orld. 	  0.00187 	  
535 	 2 Oth + "...." + tage. 	  0.00187 	  
536 	 Our d + "...." + ties. 	  0.00187 	  
537 	 We ha + "...." + lone. 	  0.00186 	  
538 	 Our S + "...." + ives. 	  0.00186 	  
539 	 We ma + "...." + erts. 	  0.00186 	  
540 	 The t + "...." + ater. 	  0.00185 	  
541 	 Some  + "...." + alia. 	  0.00185 	  
542 	 Longe + "...." + sons. 	  0.00185 	  
543 	 Washi + "...." + tute. 	  0.00184 	  
544 	 In 20 + "...." + ket*. 	  0.00184 	  
545 	 At Gi + "...." + ring. 	  0.00183 	  
546 	 When  + "...." + stem. 	  0.00183 	  
547 	 In co + "...." + line. 	  0.00183 	  
548 	 We do + "...." + oute. 	  0.00182 	  
549 	 Envir + "...." + ture. 	  0.00182 	  
550 	 We ar + "...." + ange. 	  0.00182 	  
551 	 Sales + "...." + cles. 	  0.00181 	  
552 	 The g + "...." + hing. 	  0.00181 	  
553 	 • Pro + "...." + ders. 	  0.00181 	  
554 	 The k + "...." + ired. 	  0.00181 	  
555 	 42 -  + "...." + tion. 	  0.00180 	  
556 	 For e + "...." + ines. 	  0.00180 	  
557 	 We ha + "...." + iers. 	  0.00180 	  
558 	 99.0% + "...." + onal. 	  0.00179 	  
559 	 Worki + "...." + ys 2. 	  0.00179 	  
560 	 Water + "...." + ions. 	  0.00179 	  
561 	 There + "...." + ests. 	  0.00178 	  
562 	 We wa + "...." + olve. 	  0.00178 	  
563 	 Corpo + "...." + tion. 	  0.00178 	  
564 	 When  + "...." + orce. 	  0.00177 	  
565 	 Sichu + "...." + this. 	  0.00177 	  
566 	 Table + "...." + ions. 	  0.00177 	  
567 	 We al + "...." + ment. 	  0.00176 	  
568 	 By th + "...." + week. 	  0.00176 	  
569 	 This  + "...." + ence. 	  0.00176 	  
570 	 6 8 W + "...." + ible. 	  0.00175 	  
571 	 In Ma + "...." + aine. 	  0.00175 	  
572 	 Oppor + "...." + tter. 	  0.00175 	  
573 	 0% 20 + "...." + s vs. 	  0.00175 	  
574 	 We be + "...." + ghts. 	  0.00174 	  
575 	 1 1 2 + "...." + ness. 	  0.00174 	  
576 	 K-12  + "...." + 2018. 	  0.00174 	  
577 	 Our g + "...." + pact. 	  0.00173 	  
578 	 And t + "...." + tors. 	  0.00173 	  
579 	 Figur + "...." + stry. 	  0.00173 	  
580 	 Actua + "...." + peed. 	  0.00172 	  
581 	 In re + "...." + ally. 	  0.00172 	  
582 	 By th + "...." + week. 	  0.00172 	  
583 	 Aside + "...." + nges. 	  0.00172 	  
584 	 For s + "...." + ucts. 	  0.00171 	  
585 	 We al + "...." + time. 	  0.00171 	  
586 	 We  b + "...." + ghts. 	  0.00171 	  
587 	 185,0 + "...." + ions. 	  0.00170 	  
588 	 An ex + "...." + ions. 	  0.00170 	  
589 	 In an + "...." + udit. 	  0.00170 	  
590 	 Worke + "...." + ment. 	  0.00169 	  
591 	 The b + "...." + Beta. 	  0.00169 	  
592 	 AI co + "...." + ries. 	  0.00169 	  
593 	 We  h + "...." + back. 	  0.00169 	  
594 	 We ma + "...." + ions. 	  0.00168 	  
595 	 45 -  + "...." + ucts. 	  0.00168 	  
596 	 Combi + "...." + ucks. 	  0.00168 	  
597 	 Water + "...." + ated. 	  0.00168 	  
598 	 Many  + "...." + 2020. 	  0.00167 	  
599 	 28 -  + "...." + oved. 	  0.00167 	  
600 	 Where + "...." + tors. 	  0.00167 	  
601 	 These + "...." + ions. 	  0.00166 	  
602 	 We ha + "...." + e 3). 	  0.00166 	  
603 	 Elect + "...." + ergy. 	  0.00166 	  
604 	 The r + "...." + rate. 	  0.00166 	  
605 	 As th + "...." + ergy. 	  0.00165 	  
606 	 Lever + "...." + load. 	  0.00165 	  
607 	 As mo + "...." + ther. 	  0.00165 	  
608 	 That  + "...." + icle. 	  0.00164 	  
609 	 That  + "...." + ible. 	  0.00164 	  
610 	 In Ar + "...." +  way. 	  0.00164 	  
611 	 The i + "...." + ears. 	  0.00164 	  
612 	 Avail + "...." + ions. 	  0.00163 	  
613 	 In or + "...." +  EVs. 	  0.00163 	  
614 	 Safeg + "...." + come. 	  0.00163 	  
615 	 Exclu + "...." + ults. 	  0.00163 	  
616 	 35 -  + "...." +  day. 	  0.00162 	  
617 	 Pay w + "...." + gion. 	  0.00162 	  
618 	 Confe + "...." + nals. 	  0.00162 	  
619 	 77 -  + "...." + icle. 	  0.00162 	  
620 	 The s + "...." + cles. 	  0.00161 	  
621 	 As ne + "...." + sion. 	  0.00161 	  
622 	 In ad + "...." + nter. 	  0.00161 	  
623 	 In th + "...." + ates. 	  0.00161 	  
624 	 We st + "...." + ergy. 	  0.00160 	  
625 	 Tesla + "...." + port. 	  0.00160 	  
626 	 Proce + "...." + cles. 	  0.00160 	  
627 	 An em + "...." + (ER). 	  0.00159 	  
628 	 4 6 P + "...." + tems. 	  0.00159 	  
629 	 We co + "...." + sive. 	  0.00159 	  
630 	 We es + "...." + tage. 	  0.00159 	  
631 	 It is + "...." + ible. 	  0.00158 	  
632 	 This  + "...." + rids. 	  0.00158 	  
633 	 Our C + "...." + vior. 	  0.00158 	  
634 	 Tesla + "...." + ions. 	  0.00158 	  
635 	 We fo + "...." + esla. 	  0.00157 	  
636 	 The U + "...." + ople. 	  0.00157 	  
637 	 Relat + "...." + ions. 	  0.00157 	  
638 	 Model + "...." + grid. 	  0.00157 	  
639 	 In or + "...." +  GWh. 	  0.00156 	  
640 	 In ad + "...." + ders. 	  0.00156 	  
641 	 Mid-S + "...." + ghai. 	  0.00156 	  
642 	 1 3 7 + "...." + size. 	  0.00156 	  
643 	 Figur + "...." + lity. 	  0.00156 	  
644 	 Low c + "...." + tion. 	  0.00155 	  
645 	 We es + "...." + ains. 	  0.00155 	  
646 	 We ar + "...." + 2022. 	  0.00155 	  
647 	 Our   + "...." + sent. 	  0.00155 	  
648 	 We st + "...." + lved. 	  0.00154 	  
649 	 From  + "...." +  are. 	  0.00154 	  
650 	 Risk  + "...." + ions. 	  0.00154 	  
651 	 4 4 W + "...." + tion. 	  0.00154 	  
652 	 We do + "...." + ains. 	  0.00153 	  
653 	 Our f + "...." + able. 	  0.00153 	  
654 	 Diver + "...." + pany. 	  0.00153 	  
655 	 Our g + "...." + ases. 	  0.00153 	  
656 	 We fu + "...." + lity. 	  0.00152 	  
657 	 With  + "...." + d on. 	  0.00152 	  
658 	 With  + "...." + d on. 	  0.00152 	  
659 	 Elon  + "...." + lary. 	  0.00152 	  
660 	 The e + "...." + uels. 	  0.00152 	  
661 	 Our d + "...." + s do. 	  0.00151 	  
662 	 As pa + "...." +  way. 	  0.00151 	  
663 	 By co + "...." + iven. 	  0.00151 	  
664 	 3 9 P + "...." + oals. 	  0.00151 	  
665 	 These + "...." + mand. 	  0.00150 	  
666 	 The c + "...." + rend. 	  0.00150 	  
667 	 Model + "...." + rage. 	  0.00150 	  
668 	 This  + "...." + ires. 	  0.00150 	  
669 	 Many  + "...." + ices. 	  0.00149 	  
670 	 This  + "...." +  oil. 	  0.00149 	  
671 	 In al + "...." + ment. 	  0.00149 	  
672 	 Not o + "...." + ergy. 	  0.00149 	  
673 	 Take  + "...." + 2021. 	  0.00149 	  
674 	 Our r + "...." + ties. 	  0.00148 	  
675 	 Vehic + "...." + road. 	  0.00148 	  
676 	 Surro + "...." + ents. 	  0.00148 	  
677 	 By co + "...." + iven. 	  0.00148 	  
678 	 99 -  + "...." + ness. 	  0.00147 	  
679 	 This  + "...." + mers. 	  0.00147 	  
680 	 This  + "...." + mers. 	  0.00147 	  
681 	 Corre + "...." + iews. 	  0.00147 	  
682 	 We th + "...." + ided. 	  0.00147 	  
683 	 We hi + "...." + cade. 	  0.00146 	  
684 	 An EV + "...." + cles. 	  0.00146 	  
685 	 Suppl + "...." + able. 	  0.00146 	  
686 	 Our r + "...." + cies. 	  0.00146 	  
687 	 In ad + "...." + ance. 	  0.00146 	  
688 	 There + "...." + orks. 	  0.00145 	  
689 	 We re + "...." + nity. 	  0.00145 	  
690 	 The s + "...." + rted. 	  0.00145 	  
691 	 The a + "...." + ergy. 	  0.00145 	  
692 	 As ne + "...." + sion. 	  0.00145 	  
693 	 Gigaf + "...." + time. 	  0.00144 	  
694 	 To en + "...." + cles. 	  0.00144 	  
695 	 ASTM  + "...." + ties. 	  0.00144 	  
696 	 Tesla + "...." + nent. 	  0.00144 	  
697 	 When  + "...." + alls. 	  0.00143 	  
698 	 For s + "...." + tc.). 	  0.00143 	  
699 	 Regar + "...." + f 15. 	  0.00143 	  
700 	 Subst + "...." + oint. 	  0.00143 	  
701 	 As th + "...." + port. 	  0.00143 	  
702 	 The n + "...." + oach. 	  0.00142 	  
703 	 Total + "...." + lank. 	  0.00142 	  
704 	 Vehic + "...." + mers. 	  0.00142 	  
705 	 70 to + "...." + hase. 	  0.00142 	  
706 	 While + "...." + well. 	  0.00142 	  
707 	 Tesla + "...." + ghai. 	  0.00141 	  
708 	 EVs n + "...." + tion. 	  0.00141 	  
709 	 This  + "...." + elow. 	  0.00141 	  
710 	 For a + "...." + ment. 	  0.00141 	  
711 	 Withi + "...." + arge. 	  0.00141 	  
712 	 For e + "...." + ars). 	  0.00140 	  
713 	 • IFC + "...." + ions. 	  0.00140 	  
714 	 This  + "...." + esla. 	  0.00140 	  
715 	 73 -  + "...." + dits. 	  0.00140 	  
716 	 Our   + "...." + port. 	  0.00140 	  
717 	 Furth + "...." + them. 	  0.00139 	  
718 	 And s + "...." + ront. 	  0.00139 	  
719 	 For t + "...." + port. 	  0.00139 	  
720 	 Worke + "...." + tion. 	  0.00139 	  
721 	 In 20 + "...." + rted. 	  0.00139 	  
722 	 We ha + "...." + ons). 	  0.00139 	  
723 	 Our g + "...." + bold. 	  0.00138 	  
724 	 The e + "...." + ives. 	  0.00138 	  
725 	 Envir + "...." + data. 	  0.00138 	  
726 	 Addit + "...." +  way. 	  0.00138 	  
727 	 Tool  + "...." + pids. 	  0.00138 	  
728 	 Compa + "...." + uage. 	  0.00137 	  
729 	 • In  + "...." + tems. 	  0.00137 	  
730 	 These + "...." + evel. 	  0.00137 	  
731 	 Surve + "...." + n EV. 	  0.00137 	  
732 	 In 20 + "...." + year. 	  0.00137 	  
733 	 We st + "...." +  day. 	  0.00136 	  
734 	 These + "...." + urce. 	  0.00136 	  
735 	 Suppl + "...." + tion. 	  0.00136 	  
736 	 When  + "...." + ions. 	  0.00136 	  
737 	 Our h + "...." + sent. 	  0.00136 	  
738 	 In or + "...." + them. 	  0.00136 	  
739 	 For m + "...." +  mpg. 	  0.00135 	  
740 	 This  + "...." + port. 	  0.00135 	  
741 	 In is + "...." + part. 	  0.00135 	  
742 	 With  + "...." + rans. 	  0.00135 	  
743 	 Tesla + "...." + port. 	  0.00135 	  
744 	 • We  + "...." + bate. 	  0.00134 	  
745 	 Shift + "...." + ions. 	  0.00134 	  
746 	 Ensur + "...." + yond. 	  0.00134 	  
747 	 In or + "...." + ases. 	  0.00134 	  
748 	 This  + "...." + ives. 	  0.00134 	  
749 	 This  + "...." + ccur. 	  0.00134 	  
750 	 This  + "...." + hain. 	  0.00133 	  
751 	 This  + "...." + ties. 	  0.00133 	  
752 	 Throu + "...." + ence. 	  0.00133 	  
753 	 Waste + "...." + ions. 	  0.00133 	  
754 	 Trans + "...." + cess. 	  0.00133 	  
755 	 As th + "...." + cost. 	  0.00132 	  
756 	 EV cu + "...." + omes. 	  0.00132 	  
757 	 It co + "...." + pics. 	  0.00132 	  
758 	 The f + "...." + ties. 	  0.00132 	  
759 	 Wheth + "...." + high. 	  0.00132 	  
760 	 VPP i + "...." + ries. 	  0.00132 	  
761 	 Tesla + "...." + ship. 	  0.00131 	  
762 	 Freel + "...." + bers. 	  0.00131 	  
763 	 havin + "...." + ruck. 	  0.00131 	  
764 	 We  l + "...." + used. 	  0.00131 	  
765 	 With  + "...." + dren. 	  0.00131 	  
766 	 Since + "...." + odes. 	  0.00131 	  
767 	 This  + "...." + orld. 	  0.00130 	  
768 	 The g + "...." + hing. 	  0.00130 	  
769 	 Where + "...." + ions. 	  0.00130 	  
770 	 Equiv + "...." + hase. 	  0.00130 	  
771 	 In th + "...." + lone. 	  0.00130 	  
772 	 It is + "...." + vant. 	  0.00130 	  
773 	 Furth + "...." + nces. 	  0.00129 	  
774 	 With  + "...." + hain. 	  0.00129 	  
775 	 GHG e + "...." + ests. 	  0.00129 	  
776 	 We re + "...." + risk. 	  0.00129 	  
777 	 Acces + "...." + ions. 	  0.00129 	  
778 	 Engag + "...." + fely. 	  0.00129 	  
779 	 In 20 + "...." + rted. 	  0.00128 	  
780 	 The f + "...." + ucts. 	  0.00128 	  
781 	 This  + "...." + ming. 	  0.00128 	  
782 	 Vehic + "...." + sion. 	  0.00128 	  
783 	 We ex + "...." + cess. 	  0.00128 	  
784 	 That’ + "...." + case. 	  0.00128 	  
785 	 Below + "...." + yees. 	  0.00127 	  
786 	 Emplo + "...." + that. 	  0.00127 	  
787 	 Suppl + "...." + ries. 	  0.00127 	  
788 	 Freel + "...." + tted. 	  0.00127 	  
789 	 4 1 C + "...." + cted. 	  0.00127 	  
790 	 Tesla + "...." + eeds. 	  0.00127 	  
791 	 This  + "...." + eers. 	  0.00126 	  
792 	 These + "...." + ions. 	  0.00126 	  
793 	 Throu + "...." + iums. 	  0.00126 	  
794 	 This  + "...." + work. 	  0.00126 	  
795 	 The g + "...." + most. 	  0.00126 	  
796 	 Unfor + "...." + ents. 	  0.00126 	  
797 	 Ultim + "...." + tion. 	  0.00125 	  
798 	 Wheth + "...." + high. 	  0.00125 	  
799 	 Furth + "...." + ling. 	  0.00125 	  
800 	 Rathe + "...." + ment. 	  0.00125 	  
801 	 Track + "...." + port. 	  0.00125 	  
802 	 We im + "...." + ment. 	  0.00125 	  
803 	 Tesla + "...." + ples. 	  0.00125 	  
804 	 Our d + "...." + icle. 	  0.00124 	  
805 	 We de + "...." + sary. 	  0.00124 	  
806 	 Tesla + "...." + nted. 	  0.00124 	  
807 	 1 0 4 + "...." + hium. 	  0.00124 	  
808 	 Any m + "...." + able. 	  0.00124 	  
809 	 The B + "...." + back. 	  0.00124 	  
810 	 Relat + "...." + rate. 	  0.00123 	  
811 	 To da + "...." + 2023. 	  0.00123 	  
812 	 We us + "...." + fety. 	  0.00123 	  
813 	 Agili + "...." + ment. 	  0.00123 	  
814 	 If th + "...." + week. 	  0.00123 	  
815 	 We co + "...." + ible. 	  0.00123 	  
816 	 Our r + "...." + urce. 	  0.00123 	  
817 	 In 20 + "...." + sion. 	  0.00122 	  
818 	 Accor + "...." + lone. 	  0.00122 	  
819 	 The 1 + "...." + ucts. 	  0.00244 	 * 
820 	 This  + "...." + tner. 	  0.00244 	  
821 	 Direc + "...." + ning. 	  0.00244 	  
822 	 We lo + "...." + e it. 	  0.00243 	  
823 	 Simil + "...." + stry. 	  0.00243 	  
824 	 This  + "...." + rope. 	  0.00243 	  
825 	 We  h + "...." + esla. 	  0.00242 	  
826 	 Execu + "...." + lent. 	  0.00242 	  
827 	 When  + "...." + nter. 	  0.00242 	  
828 	 We al + "...." + rams. 	  0.00242 	  
829 	 Vehic + "...." + cles. 	  0.00241 	  
830 	 Worke + "...." + time. 	  0.00241 	  
831 	 Inste + "...." + vior. 	  0.00241 	  
832 	 When  + "...." + tors. 	  0.00240 	  
833 	 Appro + "...." + tion. 	  0.00240 	  
834 	 Along + "...." + ucks. 	  0.00240 	  
835 	 By  c + "...." + lled. 	  0.00240 	  
836 	 By  c + "...." + lled. 	  0.00239 	  
837 	 In Eu + "...." + sses. 	  0.00239 	  
838 	 We un + "...." + nges. 	  0.00239 	  
839 	 This  + "...." + ions. 	  0.00238 	  
840 	 One m + "...." + core. 	  0.00238 	  
841 	 While + "...." + tegy. 	  0.00238 	  
842 	 We al + "...." + yees. 	  0.00238 	  
843 	 Our p + "...." + ders. 	  0.00237 	  
844 	 To ac + "...." + ties. 	  0.00237 	  
845 	 If ch + "...." + ided. 	  0.00237 	  
846 	 Respo + "...." + dits. 	  0.00236 	  
847 	 When  + "...." + fire. 	  0.00236 	  
848 	 Carbo + "...." +  GWP. 	  0.00236 	  
849 	 Secur + "...." + tion. 	  0.00236 	  
850 	 The D + "...." + ness. 	  0.00235 	  
851 	 In ou + "...." +  one. 	  0.00235 	  
852 	 Peopl + "...." + ions. 	  0.00235 	  
853 	 Using + "...." + ycle. 	  0.00234 	  
854 	 We wa + "...." + rney. 	  0.00234 	  
855 	 The n + "...." + ysis. 	  0.00234 	  
856 	 Notab + "...." + amry. 	  0.00234 	  
857 	 Tesla + "...." + port. 	  0.00233 	  
858 	 Throu + "...." + dits. 	  0.00233 	  
859 	 As pa + "...." + 2021. 	  0.00233 	  
860 	 17 -  + "...." + ture. 	  0.00233 	  
861 	 Conti + "...." + ates. 	  0.00232 	  
862 	 Tesla + "...." + iles. 	  0.00232 	  
863 	 Tesla + "...." + vity. 	  0.00232 	  
864 	 A sin + "...." +  kWh. 	  0.00231 	  
865 	 Model + "...." + gory. 	  0.00231 	  
866 	 As a  + "...." + mry*. 	  0.00231 	  
867 	 Furth + "...." + wise. 	  0.00231 	  
868 	 Batte + "...." + ions. 	  0.00230 	  
869 	 This  + "...." + ance. 	  0.00230 	  
870 	 These + "...." + rive. 	  0.00230 	  
871 	 Both  + "...." + rams. 	  0.00230 	  
872 	 Other + "...." + stem. 	  0.00229 	  
873 	 Trail + "...." + eded. 	  0.00229 	  
874 	 Peopl + "...." +  day. 	  0.00229 	  
875 	 The l + "...." + sion. 	  0.00229 	  
876 	 Suppl + "...." + licy. 	  0.00228 	  
877 	 1 2 6 + "...." + ders. 	  0.00228 	  
878 	 Lastl + "...." + lies. 	  0.00228 	  
879 	 We es + "...." + rope. 	  0.00228 	  
880 	 We ha + "...." + bles. 	  0.00227 	  
881 	 • CO2 + "...." + 2021. 	  0.00227 	  
882 	 Reten + "...." +  age. 	  0.00227 	  
883 	 8.4 m + "...." + 2021. 	  0.00227 	  
884 	 • The + "...." + logy. 	  0.00226 	  
885 	 Thank + "...." + sign. 	  0.00226 	  
886 	 Post- + "...." + orld. 	  0.00226 	  
887 	 This  + "...." + data. 	  0.00225 	  
888 	 We en + "...." +   so. 	  0.00225 	  
889 	 Tesla + "...." + cing. 	  0.00225 	  
890 	 Prote + "...." +  law. 	  0.00225 	  
891 	 CO2e  + "...." + step. 	  0.00224 	  
892 	 Inter + "...." + iews. 	  0.00224 	  
893 	 Reduc + "...." + ions. 	  0.00224 	  
894 	 And o + "...." + ders. 	  0.00224 	  
895 	 And o + "...." + ders. 	  0.00223 	  
896 	 In or + "...." + sion. 	  0.00223 	  
897 	 Deter + "...." + ance. 	  0.00223 	  
898 	 Our d + "...." + orms. 	  0.00223 	  
899 	 Energ + "...." +  etc. 	  0.00222 	  
900 	 In an + "...." + fely. 	  0.00222 	  
901 	 We ma + "...." + eded. 	  0.00222 	  
902 	 This  + "...." + tion. 	  0.00222 	  
903 	 This  + "...." + ases. 	  0.00221 	  
904 	 We ar + "...." + riod. 	  0.00221 	  
905 	 That  + "...." + tion. 	  0.00221 	  
906 	 We ha + "...." + very. 	  0.00221 	  
907 	 There + "...." + pact. 	  0.00221 	  
908 	 To st + "...." + ness. 	  0.00220 	  
909 	 The M + "...." + lit). 	  0.00220 	  
910 	 Tesla + "...." + time. 	  0.00220 	  
911 	 Power + "...." + ment. 	  0.00220 	  
912 	 For a + "...." + port. 	  0.00219 	  
913 	 For a + "...." + port. 	  0.00219 	  
914 	 These + "...." + call. 	  0.00219 	  
915 	 For d + "...." + port. 	  0.00219 	  
916 	 1 3 0 + "...." + ucts. 	  0.00218 	  
917 	 They  + "...." + kers. 	  0.00218 	  
918 	 Pedal + "...." + e in. 	  0.00218 	  
919 	 We co + "...." + ment. 	  0.00218 	  
920 	 When  + "...." + euse. 	  0.00217 	  
921 	 Sadly + "...." + utes. 	  0.00217 	  
922 	 Direc + "...." + ites. 	  0.00217 	  
923 	 In  o + "...." + gram. 	  0.00217 	  
924 	 Energ + "...." + grid. 	  0.00216 	  
925 	 As lo + "...." + o up. 	  0.00216 	  
926 	 Ethic + "...." + hics. 	  0.00216 	  
927 	 It is + "...." + cles. 	  0.00216 	  
928 	 On th + "...." + grid. 	  0.00216 	  
929 	 Manag + "...." + pate. 	  0.00215 	  
930 	 This  + "...." + tion. 	  0.00215 	  
931 	 As kn + "...." + mand. 	  0.00215 	  
932 	 EVs a + "...." + oday. 	  0.00215 	  
933 	 While + "...." + ered. 	  0.00214 	  
934 	 It's  + "...." + work. 	  0.00214 	  
935 	 Since + "...." + umes. 	  0.00214 	  
936 	 Sourc + "...." +  E.U. 	  0.00214 	  
937 	 Movin + "...." + s on. 	  0.00213 	  
938 	 That  + "...." + wide. 	  0.00213 	  
939 	 Furth + "...." + kers. 	  0.00213 	  
940 	 While + "...." + come. 	  0.00213 	  
941 	 We en + "...." + iers. 	  0.00213 	  
942 	 And w + "...." + lone. 	  0.00212 	  
943 	 Direc + "...." + hium. 	  0.00212 	  
944 	 As of + "...." + rnia. 	  0.00212 	  
945 	 Now a + "...." + esla. 	  0.00212 	  
946 	 The l + "...." + icle. 	  0.00211 	  
947 	 No re + "...." + kers. 	  0.00211 	  
948 	 Tempo + "...." + iven. 	  0.00211 	  
949 	 Tesla + "...." + port. 	  0.00211 	  
950 	 • If  + "...." + site. 	  0.00211 	  
951 	 We se + "...." + ties. 	  0.00210 	  
952 	 While + "...." + ally. 	  0.00210 	  
953 	 We re + "...." + iers. 	  0.00210 	  
954 	 Vehic + "...." +  all. 	  0.00210 	  
955 	 Cobal + "...." + nomy. 	  0.00209 	  
956 	 Teams + "...." + cies. 	  0.00209 	  
957 	 Certa + "...." + trol. 	  0.00209 	  
958 	 That  + "...." + ions. 	  0.00209 	  
959 	 Suppo + "...." + ucts. 	  0.00209 	  
960 	 Addit + "...." + cies. 	  0.00208 	  
961 	 Audit + "...." + oach. 	  0.00208 	  
962 	 We ar + "...." + ring. 	  0.00208 	  
963 	 Moder + "...." + lobe. 	  0.00208 	  
964 	 Inter + "...." + oses. 	  0.00207 	  
965 	 The c + "...." + rise. 	  0.00207 	  
966 	 We mu + "...." + ucts. 	  0.00207 	  
967 	 Suppl + "...." + ment. 	  0.00207 	  
968 	 Tesla + "...." + rame. 	  0.00207 	  
969 	 In or + "...." + ata). 	  0.00206 	  
970 	 disch + "...." + owed. 	  0.00206 	  
971 	 This  + "...." + sses. 	  0.00206 	  
972 	 The r + "...." + ctor. 	  0.00206 	  
973 	 Build + "...." +  use. 	  0.00206 	  
974 	 Healt + "...." + ment. 	  0.00205 	  
975 	 Globa + "...." + gain. 	  0.00205 	  
976 	 • 271 + "...." + ords. 	  0.00205 	  
977 	 With  + "...." + 2020. 	  0.00205 	  
978 	 *Full + "...." + ends. 	  0.00204 	  
979 	 For a + "...." + ises. 	  0.00204 	  
980 	 “Tesl + "...." + said. 	  0.00204 	  
981 	 In 20 + "...." + lugs. 	  0.00204 	  
982 	 Our m + "...." + ucts. 	  0.00204 	  
983 	 As a  + "...." + ions. 	  0.00203 	  
984 	 Emerg + "...." + lans. 	  0.00203 	  
985 	 In th + "...." + nds). 	  0.00203 	  
986 	 Comme + "...." + ance. 	  0.00203 	  
987 	 • In  + "...." + ions. 	  0.00203 	  
988 	 This  + "...." + rker. 	  0.00202 	  
989 	 Simil + "...." + oles. 	  0.00202 	  
990 	 GHG E + "...." + ally. 	  0.00202 	  
991 	 Suppl + "...." + t on. 	  0.00202 	  
992 	 We re + "...." + cies. 	  0.00202 	  
993 	 While + "...." + kers. 	  0.00201 	  
994 	 The a + "...." + iers. 	  0.00201 	  
995 	 0 200 + "...." + icle. 	  0.00201 	  
996 	 From  + "...." + ring. 	  0.00201 	  
997 	 There + "...." + ance. 	  0.00201 	  
998 	 This  + "...." + ions. 	  0.00200 	  
999 	 23 -  + "...." + stry. 	  0.00200 	  
1000 	 As of + "...." + base. 	  0.00200 	  
1001 	 On th + "...." + ures. 	  0.00200 	  
1002 	 Peopl + "...." + d in. 	  0.00200 	  
1003 	 These + "...." + dits. 	  0.00199 	  
1004 	 Addit + "...." + ples. 	  0.00199 	  
1005 	 Our l + "...." + nack. 	  0.00199 	  
1006 	 The c + "...." + tion. 	  0.00199 	  
1007 	 In ad + "...." + ents. 	  0.00199 	  
1008 	 For o + "...." + nner. 	  0.00198 	  
1009 	 • CH4 + "...." + 2021. 	  0.00198 	  
1010 	 Tesla + "...." + ects. 	  0.00198 	  
1011 	 In fu + "...." +  app. 	  0.00198 	  
1012 	 Our c + "...." + ents. 	  0.00198 	  
1013 	 Our f + "...." +  way. 	  0.00197 	  
1014 	 It is + "...." + asis. 	  0.00197 	  
1015 	 Tesla + "...." +  ICE. 	  0.00197 	  
1016 	 For m + "...." + ment. 	  0.00197 	  
1017 	 Board + "...." + port. 	  0.00197 	  
1018 	 If an + "...." + ards. 	  0.00196 	  
1019 	 Tesla + "...." + exas. 	  0.00196 	  
1020 	 As a  + "...." + tors. 	  0.00196 	  
1021 	 Tesla + "...." + iews. 	  0.00196 	  
1022 	 In ca + "...." + lier. 	  0.00196 	  
1023 	 The l + "...." + unch. 	  0.00196 	  
1024 	 As th + "...." + cess. 	  0.00195 	  
1025 	 Why A + "...." + sion. 	  0.00195 	  
1026 	 Pollu + "...." + eans. 	  0.00195 	  
1027 	 We pu + "...." + icle. 	  0.00195 	  
1028 	 Tesla + "...." + ates. 	  0.00195 	  
1029 	 Vehic + "...." + road. 	  0.00194 	  
1030 	 Few t + "...." + king. 	  0.00194 	  
1031 	 While + "...." + iles. 	  0.00194 	  
1032 	 For T + "...." + mber. 	  0.00194 	  
1033 	 For a + "...." + ions. 	  0.00194 	  
1034 	 Respo + "...." + hain. 	  0.00193 	  
1035 	 For t + "...." + iles. 	  0.00193 	  
1036 	 Our D + "...." + rate. 	  0.00193 	  
1037 	 68 –  + "...." + ates. 	  0.00193 	  
1038 	 While + "...." + hips. 	  0.00193 	  
1039 	 Batte + "...." + hium. 	  0.00192 	  
1040 	 At th + "...." + ings. 	  0.00192 	  
1041 	 Manuf + "...." +  etc. 	  0.00192 	  
1042 	 Mappi + "...." + gful. 	  0.00192 	  
1043 	 We ar + "...." + oles. 	  0.00192 	  
1044 	 Peopl + "...." + risk. 	  0.00192 	  
1045 	 Stats + "...." + sses. 	  0.00191 	  
1046 	 Train + "...." + tely. 	  0.00191 	  
1047 	 Our   + "...." + hour. 	  0.00191 	  
1048 	 Many  + "...." + hain. 	  0.00191 	  
1049 	 We de + "...." + yees. 	  0.00191 	  
1050 	 • Sta + "...." + ites. 	  0.00190 	  
1051 	 We re + "...." + high. 	  0.00190 	  
1052 	 We ha + "...." + tail. 	  0.00190 	  
1053 	 From  + "...." + page. 	  0.00190 	  
1054 	 We ar + "...." + vacy. 	  0.00190 	  
1055 	 Scope + "...." + ions. 	  0.00190 	  
1056 	 In ad + "...." + ions. 	  0.00189 	  
1057 	 2.60  + "...." + vely. 	  0.00189 	  
1058 	 In 20 + "...." + year. 	  0.00189 	  
1059 	 All o + "...." + les). 	  0.00189 	  
1060 	 22 At + "...." + jobs. 	  0.00189 	  
1061 	 In or + "...." + riod. 	  0.00189 	  
1062 	 First + "...." + sary. 	  0.00188 	  
1063 	 Tesla + "...." + yees. 	  0.00188 	  
1064 	 As we + "...." + ions. 	  0.00188 	  
1065 	 We me + "...." + ntry. 	  0.00188 	  
1066 	 Poten + "...." + nges. 	  0.00188 	  
1067 	 Vehic + "...." +  U.S. 	  0.00187 	  
1068 	 Peopl + "...." +  Day. 	  0.00187 	  
1069 	 When  + "...." + arge. 	  0.00187 	  
1070 	 Among + "...." + fits. 	  0.00187 	  
1071 	 Tesla + "...." + eard. 	  0.00187 	  
1072 	 Tesla + "...." + eard. 	  0.00187 	  
1073 	 As se + "...." + icle. 	  0.00186 	  
1074 	 Emiss + "...." + site. 	  0.00186 	  
1075 	 For c + "...." + balt. 	  0.00186 	  
1076 	 Since + "...." + ders. 	  0.00186 	  
1077 	 We ev + "...." + ness. 	  0.00186 	  
1078 	 In  c + "...." + nted. 	  0.00186 	  
1079 	 While + "...." + wing. 	  0.00185 	  
1080 	 This  + "...." + risk. 	  0.00185 	  
1081 	 Based + "...." + dded. 	  0.00185 	  
1082 	 The g + "...." + dits. 	  0.00185 	  
1083 	 Vehic + "...." + ates. 	  0.00185 	  
1084 	 At Te + "...." + cess. 	  0.00185 	  
1085 	 While + "...." + tion. 	  0.00184 	  
1086 	 Discl + "...." + pany. 	  0.00184 	  
1087 	 This  + "...." + risk. 	  0.00184 	  
1088 	 Build + "...." + rint. 	  0.00184 	  
1089 	 In or + "...." + more. 	  0.00184 	  
1090 	 As of + "...." + base. 	  0.00183 	  
1091 	 1 3 1 + "...." + duct. 	  0.00183 	  
1092 	 Our   + "...." + gram. 	  0.00183 	  
1093 	 Even  + "...." + d it. 	  0.00183 	  
1094 	 Howev + "...." + riod. 	  0.00183 	  
1095 	 The m + "...." + icle. 	  0.00183 	  
1096 	 The l + "...." + ents. 	  0.00182 	  
1097 	 We pu + "...." + ease. 	  0.00182 	  
1098 	 In or + "...." + ence. 	  0.00182 	  
1099 	 Healt + "...." + rale. 	  0.00182 	  
1100 	 Our s + "...." + nner. 	  0.00182 	  
1101 	 Model + "...." + osts. 	  0.00182 	  
1102 	 In ca + "...." + ines. 	  0.00181 	  
1103 	 • Exc + "...." + ling. 	  0.00181 	  
1104 	 Tesla + "...." + data. 	  0.00181 	  
1105 	 All w + "...." + ract. 	  0.00181 	  
1106 	 Our s + "...." + tion. 	  0.00181 	  
1107 	 Co-ex + "...." + 109). 	  0.00181 	  
1108 	 Even  + "...." + time. 	  0.00181 	  
1109 	 Peopl + "...." + 2021. 	  0.00180 	  
1110 	 The E + "...." + ment. 	  0.00180 	  
1111 	 Our p + "...." + ally. 	  0.00180 	  
1112 	 Use o + "...." + atch. 	  0.00180 	  
1113 	 Vehic + "...." +  U.S. 	  0.00180 	  
1114 	 We de + "...." + NGOs. 	  0.00180 	  
1115 	 A cha + "...." + ward. 	  0.00179 	  
1116 	 There + "...." + ucts. 	  0.00179 	  
1117 	 In 20 + "...." + year. 	  0.00179 	  
1118 	 Super + "...." + ving. 	  0.00179 	  
1119 	 1 3 9 + "...." + elow. 	  0.00179 	  
1120 	 It do + "...." + ions. 	  0.00179 	  
1121 	 As  p + "...." + ness. 	  0.00178 	  
1122 	 Cost  + "...." + ates. 	  0.00178 	  
1123 	 But,  + "...." + ries. 	  0.00178 	  
1124 	 Sourc + "...." + tion. 	  0.00178 	  
1125 	 In 20 + "...." +  all. 	  0.00178 	  
1126 	 Many  + "...." + blic. 	  0.00178 	  
1127 	 As of + "...." + city. 	  0.00177 	  
1128 	 Creat + "...." + ucks. 	  0.00177 	  
1129 	 We em + "...." + ones. 	  0.00177 	  
1130 	 Peopl + "...." + ters. 	  0.00177 	  
1131 	 Addre + "...." + sary. 	  0.00177 	  
1132 	 Durin + "...." + arts. 	  0.00177 	  
1133 	 “When + "...." + gram. 	  0.00177 	  
1134 	 13 Bo + "...." + tion. 	  0.00176 	  
1135 	 Our P + "...." + lier. 	  0.00176 	  
1136 	 70 Te + "...." + ions. 	  0.00176 	  
1137 	 Suppl + "...." + etc.) 	  0.00176 	  
1138 	 Every + "...." + ield. 	  0.00176 	  
1139 	 Below + "...." +  MPG. 	  0.00176 	  
1140 	 $0 $1 + "...." + sion. 	  0.00175 	  
1141 	 The T + "...." + port. 	  0.00175 	  
1142 	 Vehic + "...." + ible. 	  0.00175 	  
1143 	 We ar + "...." + hics. 	  0.00175 	  
1144 	 Tesla + "...." + port. 	  0.00175 	  
1145 	 • Exc + "...." + ring. 	  0.00175 	  
1146 	 In li + "...." + ment. 	  0.00175 	  
1147 	 Combi + "...." + ards. 	  0.00174 	  
1148 	 Worke + "...." + ment. 	  0.00174 	  
1149 	 Consi + "...." + ider. 	  0.00174 	  
1150 	 6 7 0 + "...." + icle. 	  0.00174 	  
1151 	 Based + "...." + 2018. 	  0.00174 	  
1152 	 Minin + "...." +  way. 	  0.00174 	  
1153 	 The c + "...." + pped. 	  0.00173 	  
1154 	 While + "...." +  all. 	  0.00173 	  
1155 	 Respo + "...." + work. 	  0.00173 	  
1156 	 This  + "...." + ions. 	  0.00173 	  
1157 	 1 2 9 + "...." + nity. 	  0.00173 	  
1158 	 We ar + "...." + Code. 	  0.00173 	  
1159 	 Inste + "...." + ions. 	  0.00173 	  
1160 	 Equiv + "...." + hina. 	  0.00172 	  
1161 	 Corpo + "...." + ture. 	  0.00172 	  
1162 	 To do + "...." + ible. 	  0.00172 	  
1163 	 6 0 0 + "...." + ket). 	  0.00172 	  
1164 	 This  + "...." + ties. 	  0.00172 	  
1165 	 We re + "...." + ment. 	  0.00172 	  
1166 	 These + "...." + ions. 	  0.00172 	  
1167 	 Tesla + "...." + ions. 	  0.00171 	  
1168 	 Even  + "...." + MPG). 	  0.00171 	  
1169 	 While + "...." + ture. 	  0.00171 	  
1170 	 Build + "...." + want? 	  0.00171 	  
1171 	 Respe + "...." + tive. 	  0.00171 	  
1172 	 While + "...." + l Y). 	  0.00171 	  
1173 	 It is + "...." + ment. 	  0.00171 	  
1174 	 We em + "...." + ones. 	  0.00170 	  
1175 	 Our c + "...." + cess. 	  0.00170 	  
1176 	 Our c + "...." + cess. 	  0.00170 	  
1177 	 We co + "...." + ning. 	  0.00170 	  
1178 	 Batte + "...." + edly. 	  0.00170 	  
1179 	 Manag + "...." + ment. 	  0.00170 	  
1180 	 Suppl + "...." + able. 	  0.00169 	  
1181 	 When  + "...." + rity. 	  0.00169 	  
1182 	 If we + "...." + sage. 	  0.00169 	  
1183 	 We wi + "...." + wind. 	  0.00169 	  
1184 	 Data  + "...." + riod. 	  0.00169 	  
1185 	 Vehic + "...." + only. 	  0.00169 	  
1186 	 We al + "...." + more. 	  0.00169 	  
1187 	 All w + "...." + ment. 	  0.00168 	  
1188 	 Howev + "...." + ator. 	  0.00168 	  
1189 	 While + "...." + eeds. 	  0.00168 	  
1190 	 Water + "...." + nies. 	  0.00168 	  
1191 	 Vehic + "...." + ates. 	  0.00168 	  
1192 	 In 20 + "...." + pact. 	  0.00168 	  
1193 	 We ar + "...." + hics. 	  0.00168 	  
1194 	 We ho + "...." +  EVs. 	  0.00168 	  
1195 	 A sin + "...." + tery. 	  0.00167 	  
1196 	 There + "...." + base. 	  0.00167 	  
1197 	 Emerg + "...." + ills. 	  0.00167 	  
1198 	 1 4 C + "...." + ages. 	  0.00167 	  
1199 	 Tesla + "...." + orld. 	  0.00167 	  
1200 	 Yet,  + "...." + hain. 	  0.00167 	  
1201 	 Tesla + "...." + ions. 	  0.00167 	  
1202 	 For r + "...." + ined. 	  0.00166 	  
1203 	 If an + "...." + nces. 	  0.00166 	  
1204 	 Befor + "...." + o so. 	  0.00166 	  
1205 	 This  + "...." + ope). 	  0.00166 	  
1206 	 GHG E + "...." + sing. 	  0.00166 	  
1207 	 33 -  + "...." + olor. 	  0.00166 	  
1208 	 • Six + "...." + tion. 	  0.00166 	  
1209 	 In 20 + "...." +  can. 	  0.00165 	  
1210 	 For e + "...." + ears. 	  0.00165 	  
1211 	 Workp + "...." + fety. 	  0.00165 	  
1212 	 We di + "...." + ists. 	  0.00165 	  
1213 	 2 4 N + "...." + yees. 	  0.00165 	  
1214 	 These + "...." + kets. 	  0.00165 	  
1215 	 are t + "...." + ning. 	  0.00165 	  
1216 	 A tot + "...." + rvey. 	  0.00164 	  
1217 	 Thoug + "...." + ucts. 	  0.00164 	  
1218 	 For a + "...." + orts. 	  0.00164 	  
1219 	 Manuf + "...." + lege. 	  0.00164 	  
1220 	 This  + "...." + uity. 	  0.00164 	  
1221 	 While + "...." + ions. 	  0.00164 	  
1222 	 Direc + "...." + iety. 	  0.00164 	  
1223 	 To co + "...." + ally. 	  0.00164 	  
1224 	 We ex + "...." + safe. 	  0.00163 	  
1225 	 70% 7 + "...." + res). 	  0.00163 	  
1226 	 Compa + "...." + rces. 	  0.00163 	  
1227 	 Tesla + "...." + ergy. 	  0.00163 	  
1228 	 Board + "...." + asis. 	  0.00163 	  
1229 	 It’s  + "...." + ange. 	  0.00163 	  
1230 	 Tesla + "...." + hain. 	  0.00163 	  
1231 	 Infor + "...." + ices. 	  0.00162 	  
1232 	 While + "...." + term. 	  0.00162 	  
1233 	 As th + "...." + iers. 	  0.00162 	  
1234 	 Utili + "...." + work. 	  0.00162 	  
1235 	 In ad + "...." + sees. 	  0.00162 	  
1236 	 A rel + "...." + ions. 	  0.00162 	  
1237 	 Indiv + "...." + tter. 	  0.00162 	  
1238 	 We al + "...." + eing. 	  0.00162 	  
1239 	 While + "...." + ones. 	  0.00161 	  
1240 	 4 3 P + "...." + tial. 	  0.00161 	  
1241 	 We ar + "...." + rall. 	  0.00161 	  
1242 	 Throu + "...." + hain. 	  0.00161 	  
1243 	 Manag + "...." + rics. 	  0.00161 	  
1244 	 Indig + "...." + rate. 	  0.00161 	  
1245 	 In 20 + "...." + 2020. 	  0.00161 	  
1246 	 Sourc + "...." +  4 1. 	  0.00161 	  
1247 	 Peopl + "...." + sses. 	  0.00160 	  
1248 	 Suppl + "...." + blic. 	  0.00160 	  
1249 	 While + "...." + term. 	  0.00160 	  
1250 	 In mo + "...." + 021). 	  0.00160 	  
1251 	 Corpo + "...." + pect. 	  0.00160 	  
1252 	 Carbo + "...." + SF6). 	  0.00160 	  
1253 	 We do + "...." + pact. 	  0.00160 	  
1254 	 Worke + "...." + days. 	  0.00159 	  
1255 	 Howev + "...." + ties. 	  0.00159 	  
1256 	 Peopl + "...." +  one. 	  0.00159 	  
1257 	 Simil + "...." + ders. 	  0.00159 	  
1258 	 Mater + "...." + bove. 	  0.00159 	  
1259 	 Varia + "...." + icle. 	  0.00159 	  
1260 	 1 4 3 + "...." + 2021. 	  0.00159 	  
1261 	 3 In  + "...." + nia). 	  0.00238 	 * 
1262 	 Most  + "...." + nger. 	  0.00238 	  
1263 	 4 The + "...." + gain. 	  0.00238 	  
1264 	 Figur + "...." + mers. 	  0.00237 	  
1265 	 Healt + "...." + isks. 	  0.00237 	  
1266 	 0 2,0 + "...." +  Avg. 	  0.00237 	  
1267 	 100%  + "...." + tems. 	  0.00237 	  
1268 	 Tesla + "...." + ters. 	  0.00237 	  
1269 	 Forwa + "...." + ties. 	  0.00236 	  
1270 	 We  a + "...." + rate. 	  0.00236 	  
1271 	 To en + "...." + ards. 	  0.00236 	  
1272 	 Texas + "...." + ents. 	  0.00236 	  
1273 	 We ha + "...." + time. 	  0.00236 	  
1274 	 We  e + "...." + tors. 	  0.00235 	  
1275 	 Vario + "...." + 021 . 	  0.00235 	  
1276 	 When  + "...." + well. 	  0.00235 	  
1277 	 The m + "...." + Code. 	  0.00235 	  
1278 	 7.5 4 + "...." + cars. 	  0.00235 	  
1279 	 From  + "...." + ting. 	  0.00235 	  
1280 	 We ar + "...." + rate. 	  0.00234 	  
1281 	 The f + "...." + tion. 	  0.00234 	  
1282 	 Moreo + "...." + sold. 	  0.00234 	  
1283 	 GHG e + "...." + ions. 	  0.00234 	  
1284 	 Nomin + "...." + rest. 	  0.00234 	  
1285 	 Commu + "...." + ghts. 	  0.00233 	  
1286 	 In ad + "...." + sary. 	  0.00233 	  
1287 	 In ad + "...." + oard. 	  0.00233 	  
1288 	 We ha + "...." + city. 	  0.00233 	  
1289 	 The t + "...." + ntry. 	  0.00233 	  
1290 	 1 3 2 + "...." + ions. 	  0.00233 	  
1291 	 Activ + "...." + sion. 	  0.00232 	  
1292 	 Corpo + "...." + gins. 	  0.00232 	  
1293 	 Peopl + "...." + tion. 	  0.00232 	  
1294 	 Compe + "...." + ent). 	  0.00232 	  
1295 	 Just  + "...." + rces. 	  0.00232 	  
1296 	 Peopl + "...." + jobs. 	  0.00231 	  
1297 	 Mid-S + "...." +  Avg. 	  0.00231 	  
1298 	 Bench + "...." + acan. 	  0.00231 	  
1299 	 EV vs + "...." + coal. 	  0.00231 	  
1300 	 We re + "...." + hite. 	  0.00231 	  
1301 	 112 - + "...." +  Avg. 	  0.00231 	  
1302 	 Mid-S + "...." +  Avg. 	  0.00230 	  
1303 	 Some  + "...." +  65%. 	  0.00230 	  
1304 	 1 0 8 + "...." + d to. 	  0.00230 	  
1305 	 EV vs + "...." + date. 	  0.00230 	  
1306 	 24.8  + "...." +  S60. 	  0.00230 	  
1307 	 EV vs + "...." + iles. 	  0.00230 	  
1308 	 Elect + "...." + tors. 	  0.00229 	  
1309 	 Compa + "...." + ning. 	  0.00229 	  
1310 	 • Bas + "...." + ries. 	  0.00229 	  
1311 	 Lifet + "...." + ergy. 	  0.00229 	  
1312 	 This  + "...." + lone. 	  0.00229 	  
1313 	 Corpo + "...." + rity. 	  0.00228 	  
1314 	 Suppl + "...." + sion. 	  0.00228 	  
1315 	 0 100 + "...." +  U.S. 	  0.00228 	  
1316 	 Produ + "...." + cles. 	  0.00228 	  
1317 	 Appen + "...." + orld. 	  0.00228 	  
1318 	 Visit + "...." + cess. 	  0.00228 	  
1319 	 Bench + "...." +  2.0. 	  0.00227 	  
1320 	 Suppl + "...." + sla). 	  0.00227 	  
1321 	 Peopl + "...." + ding. 	  0.00227 	  
1322 	 Vehic + "...." +  U.S. 	  0.00227 	  
1323 	 GHG E + "...." + ghai. 	  0.00227 	  
1324 	 Offic + "...." + rers. 	  0.00227 	  
1325 	 Offic + "...." + port. 	  0.00226 	  
1326 	 Offic + "...." + port. 	  0.00226 	  
1327 	 Job C + "...." + c/Sr. 	  0.00226 	  
1328 	 Job C + "...." + c/Sr. 	  0.00226 	  
1329 	 Job C + "...." + c/Sr. 	  0.00226 	  
