Rank 	 Sentence 				 Score 	 Relevance 
1 	 Maxx  + "...." + ins). 	  0.00000 	  
2 	 Vendo + "...." + duct. 	  0.00000 	  
3 	 Our G + "...." + gram. 	  0.00000 	  
4 	 TJX G + "...." + duct. 	  0.00000 	  
5 	 Explo + "...." + rams. 	  0.00000 	  
6 	 Maxx  + "...." + (T.K. 	  0.00000 	  
7 	 Maxx  + "...." + (T.K. 	  0.00000 	  
8 	 Decre + "...." + ions. 	  0.00000 	  
9 	 Busin + "...." + ains. 	  0.00000 	  
10 	 Busin + "...." + eted. 	  0.00000 	  
11 	 Busin + "...." + unds. 	  0.00000 	  
12 	 Maxx  + "...." + tion. 	  0.00000 	  
13 	 Busin + "...." + hies. 	  0.00000 	  
14 	 16 Ca + "...." + aded. 	  0.00000 	  
15 	 Busin + "...." + ties. 	  0.00000 	  
16 	 Black + "...." + ates. 	  0.00000 	  
17 	 Busin + "...." + abor. 	  0.00000 	  
18 	 Busin + "...." + mmes. 	  0.00000 	  
19 	 of ou + "...." + male. 	  0.00000 	  
20 	 Data  + "...." + ions. 	  0.00000 	  
21 	 In Eu + "...." + ophy. 	  0.00000 	  
22 	 Partn + "...." + INS). 	  0.00000 	  
23 	 FUR P + "...." + free. 	  0.00000 	  
24 	 CR re + "...." + dors. 	  0.00000 	  
25 	 In 20 + "...." + gram. 	  0.00000 	  
26 	 The m + "...." +  U.S. 	  0.00000 	  
27 	 Busin + "...." + gram. 	  0.00000 	  
28 	 At al + "...." + laws. 	  0.00000 	  
29 	 Busin + "...." +  T.K. 	  0.00000 	  
30 	 /  Ca + "...." + Peru. 	  0.00000 	  
31 	 4 Sco + "...." + 2021. 	  0.00000 	  
32 	 TJX E + "...." + rams. 	  0.00000 	  
33 	 We do + "...." + tion. 	  0.00000 	  
34 	 84- T + "...." +   Pg. 	  0.00000 	  
35 	 81 -  + "...." +   Pg. 	  0.00000 	  
36 	 At al + "...." + laws. 	  0.00000 	  
37 	 Busin + "...." + nada. 	  0.00000 	  
38 	 We al + "...." + logy. 	  0.00000 	  
39 	 (See  + "...." + ons.) 	  0.00000 	  
40 	 We wo + "...." + ucks. 	  0.00000 	  
41 	 We al + "...." + sity. 	  0.00000 	  
42 	 /  In + "...." + tner. 	  0.00000 	  
43 	 64 -  + "...." +   Pg. 	  0.00000 	  
44 	 64 -  + "...." +   Pg. 	  0.00000 	  
45 	 A sig + "...." + aper. 	  0.00000 	  
46 	 of ou + "...." + male. 	  0.00000 	  
47 	 TJX A + "...." + ally. 	  0.00000 	  
48 	 Busin + "...." +  U.S. 	  0.00000 	  
49 	 19 Am + "...." + DEX). 	  0.00000 	  
50 	 This  + "...." + half. 	  0.00000 	  
51 	 These + "...." + duct. 	  0.00000 	  
52 	 9 Don + "...." +  T.K. 	  0.00000 	  
53 	 We al + "...." + BOOM! 	  0.00000 	  
54 	 Throu + "...." +  T.K. 	  0.00000 	  
55 	 We ha + "...." + tors. 	  0.00000 	  
56 	 Busin + "...." + king. 	  0.00000 	  
57 	 Busin + "...." + ions. 	  0.00000 	  
58 	 We ar + "...." + ship. 	  0.00000 	  
59 	 TJX A + "...." + rams. 	  0.00000 	  
60 	 TJX r + "...." + well. 	  0.00000 	  
61 	 Addit + "...." + gora. 	  0.00000 	  
62 	 Corre + "...." + dits. 	  0.00000 	  
63 	 These + "...." + very. 	  0.00000 	  
64 	 CONTA + "...." + .com. 	  0.00000 	  
65 	 CR re + "...." + ches. 	  0.00000 	  
66 	 Busin + "...." + very. 	  0.00000 	  
67 	 Busin + "...." + team. 	  0.00000 	  
68 	 We ex + "...." + sity. 	  0.00000 	  
69 	 Talen + "...." + ties. 	  0.00000 	  
70 	 Custo + "...." + ains. 	  0.00000 	  
71 	 Addit + "...." + oals. 	  0.00000 	  
72 	 The v + "...." + evel. 	  0.00000 	  
73 	 Pilot + "...." + hies. 	  0.00000 	  
74 	 For m + "...." +  T.K. 	  0.00000 	  
75 	 Respo + "...." + ness. 	  0.00000 	  
76 	 (Flee + "...." + ram.) 	  0.00000 	  
77 	 Engag + "...." + ates. 	  0.00000 	  
78 	 Simil + "...." +  T.K. 	  0.00000 	  
79 	 Busin + "...." + 2018. 	  0.00000 	  
80 	 We al + "...." + ices. 	  0.00000 	  
81 	 Their + "...." + lies. 	  0.00000 	  
82 	 FY17  + "...." + FY18. 	  0.00000 	  
83 	 In th + "...." + them. 	  0.00000 	  
84 	 As de + "...." + cing. 	  0.00000 	  
85 	 We su + "...." + sing. 	  0.00000 	  
86 	 /  In + "...." +  15%. 	  0.00000 	  
87 	 TJX A + "...." + ally. 	  0.00000 	  
88 	 While + "...." + ized. 	  0.00000 	  
89 	 TJX   + "...." + rams. 	  0.00000 	  
90 	 Our U + "...." + uses. 	  0.00000 	  
91 	 The m + "...." + dise. 	  0.00000 	  
92 	 2M m2 + "...." + , pg. 	  0.00000 	  
93 	 The g + "...." + Rico. 	  0.00000 	  
94 	 For e + "...." + fall. 	  0.00000 	  
95 	 Assoc + "...." + ions. 	  0.00000 	  
96 	 We al + "...." + ents. 	  0.00000 	  
97 	 Busin + "...." + sion. 	  0.00000 	  
98 	 The p + "...." + nces. 	  0.00000 	  
99 	 We ha + "...." + gned. 	  0.00000 	  
100 	 58 -  + "...." + le 2. 	  0.00000 	  
101 	 Appro + "...." + 7  3. 	  0.00000 	  
102 	 Retro + "...." + hies. 	  0.00000 	  
103 	 Inter + "...." + ulum. 	  0.00000 	  
104 	 Busin + "...." + ties. 	  0.00000 	  
105 	 We al + "...." + roup. 	  0.00000 	  
106 	 In Ca + "...." + oved. 	  0.00000 	  
107 	 Singl + "...." + tner. 	  0.00000 	  
108 	 2,051 + "...." + h  2. 	  0.00000 	  
109 	 Learn + "...." + page. 	  0.00000 	  
110 	 In 20 + "...." + rved. 	  0.00000 	  
111 	 T.J.  + "...." + rams. 	  0.00000 	  
112 	 /  Su + "...." + ency. 	  0.00000 	  
113 	 Learn + "...." + ment. 	  0.00000 	  
114 	 TJX A + "...." + ally. 	  0.00000 	  
115 	 Our v + "...." + paid. 	  0.00000 	  
116 	 EXTER + "...." + oing. 	  0.00000 	  
117 	 In ad + "...." + ions. 	  0.00000 	  
118 	 Our C + "...." + tors. 	  0.00000 	  
119 	 We ha + "...." + ulum. 	  0.00000 	  
120 	 2 Man + "...." + pany. 	  0.00000 	  
121 	 In th + "...." + sity. 	  0.00000 	  
122 	 Facto + "...." + ings. 	  0.00000 	  
123 	 Facto + "...." + dits. 	  0.00000 	  
124 	 In co + "...." +  15%. 	  0.00000 	  
125 	 Two o + "...." + INS). 	  0.00000 	  
126 	 ASSOC + "...." + ally. 	  0.00000 	  
127 	 Maxx  + "...." + land. 	  0.00000 	  
128 	 We pl + "...." + ions. 	  0.00000 	  
129 	 We re + "...." + ends. 	  0.00000 	  
130 	 Our S + "...." +  U.S. 	  0.00000 	  
131 	 This  + "...." + 2018. 	  0.00000 	  
132 	 It is + "...." + ures. 	  0.00000 	  
133 	 Explo + "...." + rams. 	  0.00000 	  
134 	 We st + "...." + dors. 	  0.00000 	  
135 	 Our v + "...." + ents. 	  0.00000 	  
136 	 Since + "...." +  T.K. 	  0.00000 	  
137 	 Workf + "...." +  U.S. 	  0.00000 	  
138 	 17 Tr + "...." + rney. 	  0.00000 	  
139 	 Avoid + "...." + ergy. 	  0.00000 	  
140 	 Addit + "...." + orum. 	  0.00000 	  
141 	 We ex + "...." + 2021. 	  0.00000 	  
142 	 13 In + "...." + ions. 	  0.00000 	  
143 	 /  We + "...." + ucts. 	  0.00000 	  
144 	 Addit + "...." + rale. 	  0.00000 	  
145 	 Our v + "...." + sure. 	  0.00000 	  
146 	 Busin + "...." + rket. 	  0.00000 	  
147 	 Busin + "...." + hies. 	  0.00000 	  
148 	 Our v + "...." + paid. 	  0.00000 	  
149 	 Our g + "...." + udit. 	  0.00000 	  
150 	 In Ca + "...." + rity. 	  0.00000 	  
151 	 Renew + "...." + kets. 	  0.00000 	  
152 	 Busin + "...." + iate. 	  0.00000 	  
153 	 They  + "...." + goal. 	  0.00000 	  
154 	 Busin + "...." + ream. 	  0.00000 	  
155 	 Worke + "...." + work. 	  0.00000 	  
156 	 Maxx  + "...." + oods. 	  0.00000 	  
157 	 In Eu + "...." + ores. 	  0.00000 	  
158 	 We  p + "...." + ives. 	  0.00000 	  
159 	 33  F + "...." +  pgs. 	  0.00000 	  
160 	 In th + "...." + ates. 	  0.00000 	  
161 	 Addit + "...." + nada. 	  0.00000 	  
162 	 15 Ve + "...." + ects. 	  0.00000 	  
163 	 We ai + "...." + well. 	  0.00000 	  
164 	 Busin + "...." + IBLE. 	  0.00000 	  
165 	 21 Ap + "...." + size. 	  0.00000 	  
166 	 Busin + "...." + ible. 	  0.00000 	  
167 	 /  Ou + "...." + gies. 	  0.00000 	  
168 	 Busin + "...." +  TJX. 	  0.00000 	  
169 	 Our s + "...." + anup. 	  0.00000 	  
170 	 MODER + "...." + ness. 	  0.00000 	  
171 	 Cause + "...." + reas. 	  0.00000 	  
172 	 In Eu + "...." + 2021. 	  0.00000 	  
173 	 As an + "...." + tems. 	  0.00000 	  
174 	 TJX p + "...." + 2020. 	  0.00000 	  
175 	 INFOR + "...." +  TJX. 	  0.00000 	  
176 	 There + "...." + mers. 	  0.00000 	  
177 	 Busin + "...." + tart. 	  0.00000 	  
178 	 KEY A + "...." + ways. 	  0.00000 	  
179 	 HARAS + "...." + yees. 	  0.00000 	  
180 	 This  + "...." + CFP). 	  0.00000 	  
181 	 We pr + "...." + ives. 	  0.00000 	  
182 	 We an + "...." + ores. 	  0.00000 	  
183 	 Suppo + "...." +  TJX. 	  0.00000 	  
184 	 Suppo + "...." +  TJX. 	  0.00000 	  
185 	 This  + "...." + ally. 	  0.00000 	  
186 	 The p + "...." + lyst. 	  0.00000 	  
187 	 Furth + "...." + ries. 	  0.00000 	  
188 	 ENVIR + "...." + ions. 	  0.00000 	  
189 	 Addit + "...." + ater. 	  0.00000 	  
190 	 Our G + "...." + cies. 	  0.00000 	  
191 	 Maxx  + "...." + ance. 	  0.00000 	  
192 	 In 20 + "...." + eers. 	  0.00000 	  
193 	 Since + "...." + ions. 	  0.00000 	  
194 	 CR re + "...." + sses. 	  0.00000 	  
195 	 We ha + "...." + ects. 	  0.00513 	 * 
196 	 CR re + "...." + VOBA. 	  0.01020 	  
197 	 Examp + "...." + anda. 	  0.01015 	  
198 	 In th + "...." +  T.K. 	  0.01010 	  
199 	 Our i + "...." + oals. 	  0.01005 	  
200 	 CR re + "...." +    3. 	  0.01000 	  
201 	 Oppor + "...." + ions. 	  0.00995 	  
202 	 In ad + "...." + dors. 	  0.00990 	  
203 	 As we + "...." + ited. 	  0.00985 	  
204 	 In ad + "...." + ates. 	  0.00980 	  
205 	 From  + "...." + hide. 	  0.00976 	  
206 	 For m + "...." + rams. 	  0.00971 	  
207 	 Dimoc + "...." + ices. 	  0.00966 	  
208 	 Our i + "...." + oals. 	  0.00962 	  
209 	 Squar + "...." + ties. 	  0.00957 	  
210 	 Throu + "...." + cies. 	  0.00952 	  
211 	 Probl + "...." + tion. 	  0.00948 	  
212 	 EXTER + "...." + ance. 	  0.00943 	  
213 	 In th + "...." + ters. 	  0.00939 	  
214 	 We pu + "...." + ding. 	  0.00935 	  
215 	 Worke + "...." + work. 	  0.00930 	  
216 	 Get i + "...." + ants. 	  0.00926 	  
217 	 We ar + "...." + erve. 	  0.00922 	  
218 	 We ar + "...." + erve. 	  0.00917 	  
219 	 Maxx  + "...." + ties. 	  0.00913 	  
220 	 Our a + "...." + ries. 	  0.00909 	  
221 	 These + "...." + ship. 	  0.00905 	  
222 	 This  + "...." + ates. 	  0.00901 	  
223 	 We ar + "...." + ouns. 	  0.00897 	  
224 	 We ar + "...." + omen. 	  0.00893 	  
225 	 Each  + "...." + oups. 	  0.00889 	  
226 	 In fi + "...." + rate. 	  0.00885 	  
227 	 OUR G + "...." + rket. 	  0.00881 	  
228 	 In Se + "...." + ttee. 	  0.00877 	  
229 	 Maxx  + "...." + tive. 	  0.00873 	  
230 	 This  + "...." + ores. 	  0.00870 	  
231 	 Scope + "...." + pany. 	  0.00866 	  
232 	 In ce + "...." + avel. 	  0.01293 	 * 
233 	 Get I + "...." + ants. 	  0.01717 	  
234 	 Since + "...." + ople. 	  0.01709 	  
235 	 They  + "...." + rget. 	  0.01702 	  
236 	 These + "...." + ines. 	  0.01695 	  
237 	 of pr + "...." + omen. 	  0.01688 	  
238 	 Mappi + "...." + ergy. 	  0.01681 	  
239 	 Our   + "...." + sity. 	  0.01674 	  
240 	 We al + "...." + gers. 	  0.01667 	  
241 	 Audit + "...." + mega. 	  0.01660 	  
242 	 The P + "...." + mers. 	  0.01653 	  
243 	 Evalu + "...." + ypes. 	  0.01646 	  
244 	 Assoc + "...." + ties. 	  0.01639 	  
245 	 The m + "...." + ains. 	  0.01633 	  
246 	 Each  + "...." + rica. 	  0.01626 	  
247 	 Perio + "...." + lity. 	  0.01619 	  
248 	 Our m + "...." +  day. 	  0.01613 	  
249 	 Desig + "...." + ions. 	  0.01606 	  
250 	 The n + "...." + ates. 	  0.01600 	  
251 	 We wi + "...." + ized. 	  0.01594 	  
252 	 On co + "...." + ance. 	  0.01587 	  
253 	 Busin + "...." + iler. 	  0.01581 	  
254 	 Busin + "...." + Jude. 	  0.01575 	  
255 	 We ex + "...." + udit. 	  0.01569 	  
256 	 In 20 + "...." + ings. 	  0.01562 	  
257 	 The m + "...." + ment. 	  0.01556 	  
258 	 Our   + "...." + nces. 	  0.01550 	  
259 	 22 Nu + "...." + 2021. 	  0.01544 	  
260 	 CR re + "...." +    2. 	  0.01538 	  
261 	 See a + "...." + elow. 	  0.01533 	  
262 	 In 20 + "...." +  U.S. 	  0.01527 	  
263 	 Furth + "...." + dren. 	  0.01521 	  
264 	 These + "...." + ects. 	  0.01515 	  
265 	 Detai + "...." + data. 	  0.01509 	  
266 	 Our d + "...." + this. 	  0.01504 	  
267 	 Busin + "...." + veys. 	  0.01498 	  
268 	 Over  + "...." + cted. 	  0.01493 	  
269 	 We re + "...." + oups. 	  0.01487 	  
270 	 For s + "...." + PLC). 	  0.01481 	  
271 	 They  + "...." + cess. 	  0.01476 	  
272 	 In T. + "...." + tock. 	  0.01471 	  
273 	 The f + "...." + oped. 	  0.01465 	  
274 	 In ad + "...." + cago. 	  0.01460 	  
275 	 Reduc + "...." + ally. 	  0.01455 	  
276 	 After + "...." + reer. 	  0.01449 	  
277 	 Europ + "...." + ment. 	  0.01444 	  
278 	 11 Lo + "...." + ions. 	  0.01439 	  
279 	 We be + "...." + xion. 	  0.01434 	  
280 	 The e + "...." + ions. 	  0.01429 	  
281 	 Learn + "...." + site. 	  0.01423 	  
282 	 As a  + "...." + fied. 	  0.01418 	  
283 	 In ou + "...." + orts. 	  0.01413 	  
284 	 In 20 + "...." + D-19. 	  0.01408 	  
285 	 We co + "...." + need. 	  0.01404 	  
286 	 More  + "...." + ness. 	  0.01399 	  
287 	 Going + "...." + ment. 	  0.01394 	  
288 	 Here’ + "...." + ters. 	  0.01736 	 * 
289 	 Almos + "...." + ause. 	  0.02076 	  
290 	 For e + "...." + ghts. 	  0.02069 	  
291 	 For e + "...." + tion. 	  0.02062 	  
292 	 Today + "...." + uses. 	  0.02055 	  
293 	 The r + "...." + tegy. 	  0.02389 	 * 
294 	 Histo + "...." +  Way. 	  0.02721 	  
295 	 Busin + "...." + tive. 	  0.02712 	  
296 	 Facto + "...." + ment. 	  0.02703 	  
297 	 Globa + "...." + this. 	  0.02694 	  
298 	 Our m + "...." +  day. 	  0.02685 	  
299 	 These + "...." + ance. 	  0.02676 	  
300 	 In Ou + "...." + rial. 	  0.02667 	  
301 	 Learn + "...." + elow. 	  0.02658 	  
302 	 18 GH + "...." + ials. 	  0.02649 	  
303 	 Resal + "...." + 1000. 	  0.02640 	  
304 	 /  In + "...." + year. 	  0.02632 	  
305 	 Our g + "...." + udit. 	  0.02623 	  
306 	 These + "...." + rget. 	  0.02614 	  
307 	 pilot + "...." + need. 	  0.02606 	  
308 	 In 20 + "...." + lake. 	  0.02597 	  
309 	 TJX s + "...." + aign. 	  0.02589 	  
310 	 In Eu + "...." + eeds. 	  0.02581 	  
311 	 CR re + "...." + ance. 	  0.02572 	  
312 	 As pa + "...." + iety. 	  0.02564 	  
313 	 This  + "...." + ucts. 	  0.02556 	  
314 	 We st + "...." + ties. 	  0.02548 	  
315 	 Accor + "...." + need. 	  0.02540 	  
316 	 Busin + "...." + tegy. 	  0.02532 	  
317 	 Busin + "...." + ions. 	  0.02524 	  
318 	 Women + "...." + ions. 	  0.02516 	  
319 	 We  c + "...." + each. 	  0.02508 	  
320 	 Our A + "...." + ions. 	  0.02500 	  
321 	 Throu + "...." + tory. 	  0.02492 	  
322 	 Accep + "...." + dors. 	  0.02484 	  
323 	 /  Ou + "...." + ment. 	  0.02477 	  
324 	 Canad + "...." + ions. 	  0.02469 	  
325 	 David + "...." + stan. 	  0.02462 	  
326 	 The d + "...." + sion. 	  0.02454 	  
327 	 Busin + "...." +  Chi. 	  0.02446 	  
328 	 OUR O + "...." + wide. 	  0.02439 	  
329 	 While + "...." + ence. 	  0.02432 	  
330 	 The g + "...." + ling. 	  0.02424 	  
331 	 Throu + "...." + tory. 	  0.02719 	 * 
332 	 The c + "...." + lace. 	  0.02711 	  
333 	 We al + "...." + life. 	  0.02703 	  
334 	 CR re + "...." + sity. 	  0.02695 	  
335 	 MULTI + "...." + le 1. 	  0.02687 	  
336 	 We  a + "...." + ions. 	  0.02679 	  
337 	 We  a + "...." + ions. 	  0.02671 	  
338 	 7     + "...." + , pg. 	  0.02663 	  
339 	 We ha + "...." + anet. 	  0.02655 	  
340 	 Facto + "...." + ents. 	  0.02647 	  
341 	 For e + "...." + dles. 	  0.02639 	  
342 	 In Ca + "...." + pics. 	  0.02632 	  
343 	 The U + "...." + ucks. 	  0.02624 	  
344 	 In 20 + "...." + ntry. 	  0.02616 	  
345 	 ENGAG + "...." + ates. 	  0.02609 	  
346 	 Eleve + "...." + ence. 	  0.02601 	  
347 	 We  s + "...." + ries. 	  0.02594 	  
348 	 To en + "...." + udit. 	  0.02586 	  
349 	 Addit + "...." + ally. 	  0.02579 	  
350 	 CR re + "...." + ties. 	  0.02571 	  
351 	 The g + "...." + ible. 	  0.02564 	  
352 	 The c + "...." + igns. 	  0.02557 	  
353 	 For m + "...." + ctor. 	  0.02550 	  
354 	 In ad + "...." + ally. 	  0.02542 	  
355 	 In fi + "...." + lobe. 	  0.02535 	  
356 	 Accep + "...." + dors. 	  0.02528 	  
357 	 Plast + "...." + ties. 	  0.02521 	  
358 	 DEVEL + "...." + ates. 	  0.02514 	  
359 	 CR re + "...." + oals. 	  0.02507 	  
360 	 Busin + "...." +  day. 	  0.02500 	  
361 	 T.J.  + "...." + 2020. 	  0.02493 	  
362 	 Our G + "...." + ghts. 	  0.02486 	  
363 	 Our s + "...." + ates. 	  0.02479 	  
364 	 Below + "...." + ives. 	  0.02473 	  
365 	 MONIT + "...." + ples. 	  0.02466 	  
366 	 Our   + "...." + ates. 	  0.02459 	  
367 	 In fi + "...." + iers. 	  0.02452 	  
368 	 Simil + "...." + mmes. 	  0.02446 	  
369 	 /  In + "...." + ames. 	  0.02439 	  
370 	 Our g + "...." + ness. 	  0.02432 	  
371 	 As a  + "...." + kind. 	  0.02426 	  
372 	 Busin + "...." + rint. 	  0.02419 	  
373 	 In Ca + "...." + isis. 	  0.02413 	  
374 	 Our k + "...." + cles. 	  0.02406 	  
375 	 Addit + "...." + orts. 	  0.02400 	  
376 	 The p + "...." + plan. 	  0.02394 	  
377 	 We ar + "...." + ized. 	  0.02387 	  
378 	 14    + "...." + , pg. 	  0.02381 	  
379 	 In Au + "...." + ment. 	  0.02375 	  
380 	 MANAG + "...." + tion. 	  0.02368 	  
381 	 Busin + "...." +  Env. 	  0.02362 	  
382 	 Busin + "...." +  Env. 	  0.02356 	  
383 	 Busin + "...." +  Env. 	  0.02350 	  
384 	 Busin + "...." +  Env. 	  0.02344 	  
385 	 Busin + "...." +  Env. 	  0.02338 	  
386 	 Busin + "...." +  Env. 	  0.02332 	  
387 	 Busin + "...." +  Env. 	  0.02326 	  
388 	 Busin + "...." +  Env. 	  0.02320 	  
389 	 Busin + "...." +  Env. 	  0.02314 	  
390 	 Busin + "...." +  Env. 	  0.02308 	  
391 	 Busin + "...." +  Env. 	  0.02302 	  
392 	 Busin + "...." +  Env. 	  0.02296 	  
393 	 Busin + "...." +  Env. 	  0.02290 	  
394 	 Busin + "...." +  Env. 	  0.02284 	  
395 	 Busin + "...." +  Env. 	  0.02278 	  
396 	 Busin + "...." +  Env. 	  0.02273 	  
397 	 Busin + "...." +  Env. 	  0.02267 	  
398 	 Busin + "...." +  Env. 	  0.02261 	  
399 	 Busin + "...." +  Env. 	  0.02256 	  
400 	 Busin + "...." +  Env. 	  0.02250 	  
401 	 Busin + "...." +  Env. 	  0.02244 	  
402 	 Busin + "...." +  Env. 	  0.02239 	  
403 	 In  2 + "...." + care. 	  0.02233 	  
404 	 MAKIN + "...." + rike. 	  0.02228 	  
405 	 Junio + "...." + ople. 	  0.02222 	  
406 	 At th + "...." + rney. 	  0.02217 	  
407 	 21-22 + "...." + , pg. 	  0.02211 	  
408 	 We wi + "...." + licy. 	  0.02206 	  
409 	 Busin + "...." + area. 	  0.02200 	  
410 	 Over  + "...." + hips. 	  0.02195 	  
411 	 Our v + "...." + ples. 	  0.02190 	  
412 	 6 The + "...." + emic. 	  0.02184 	  
413 	 Busin + "...." + 2021. 	  0.02179 	  
414 	 Our s + "...." + ally. 	  0.02174 	  
415 	 Like  + "...." + 2020. 	  0.02169 	  
416 	 To vi + "...." + here. 	  0.02163 	  
417 	 Busin + "...." + ment. 	  0.02158 	  
418 	 Toget + "...." + cess. 	  0.02153 	  
419 	 Howev + "...." + ment. 	  0.02148 	  
420 	 We be + "...." + ures. 	  0.02143 	  
421 	 Our W + "...." + tual. 	  0.02138 	  
422 	 As pa + "...." + duct. 	  0.02133 	  
423 	 Our g + "...." + mers. 	  0.02128 	  
424 	 Our f + "...." + fits. 	  0.02123 	  
425 	 Engag + "...." + erns. 	  0.02118 	  
426 	 In fa + "...." +  out. 	  0.02113 	  
427 	 For e + "...." + ties. 	  0.02108 	  
428 	 In fi + "...." + nter. 	  0.02103 	  
429 	 Plast + "...." + ools. 	  0.02098 	  
430 	 For m + "...." + orts. 	  0.02093 	  
431 	 In 20 + "...." + D-19. 	  0.02088 	  
432 	 In fa + "...." +  out. 	  0.02083 	  
433 	 Busin + "...." + cess. 	  0.02079 	  
434 	 In fa + "...." + year. 	  0.02074 	  
435 	 At TJ + "...." + pect. 	  0.02069 	  
436 	 Strat + "...." + ders. 	  0.02064 	  
437 	 Busin + "...." + ties. 	  0.02059 	  
438 	 In 20 + "...." + tter. 	  0.02055 	  
439 	 CONTI + "...." + wers. 	  0.02050 	  
440 	 20 Ou + "...." + iate. 	  0.02045 	  
441 	 We be + "...." + ange. 	  0.02041 	  
442 	 Our T + "...." + cess. 	  0.02036 	  
443 	 3 Dat + "...." + EEOC. 	  0.02032 	  
444 	 This  + "...." + eers. 	  0.02027 	  
445 	 For m + "...." +  U.S. 	  0.02022 	  
446 	 Due t + "...." + 2020. 	  0.02018 	  
447 	 BUILD + "...." +  TJX. 	  0.02013 	  
448 	 Busin + "...." + ents. 	  0.02009 	  
449 	 Busin + "...." + udit. 	  0.02004 	  
450 	 Child + "...." + test. 	  0.02000 	  
451 	 Addit + "...." + ucts. 	  0.01996 	  
452 	 Compa + "...." + ions. 	  0.01991 	  
453 	 Worki + "...." + ning. 	  0.01987 	  
454 	 As a  + "...." + kind. 	  0.01982 	  
455 	 A let + "...." + ions. 	  0.01978 	  
456 	 Altho + "...." + gram. 	  0.01974 	  
457 	 The N + "...." + ment. 	  0.01969 	  
458 	 Teams + "...." + ople. 	  0.01965 	  
459 	 We ha + "...." + need. 	  0.01961 	  
460 	 Our E + "...." + oles. 	  0.01957 	  
461 	 Assoc + "...." + rces. 	  0.01952 	  
462 	 Our p + "...." + ness. 	  0.01948 	  
463 	 For e + "...." + rses. 	  0.01944 	  
464 	 We of + "...." + ders. 	  0.01940 	  
465 	 Parti + "...." + tive. 	  0.01935 	  
466 	 Marsh + "...." + ital. 	  0.01931 	  
467 	 Being + "...." + tion. 	  0.01927 	  
468 	 We ce + "...." + ates. 	  0.01923 	  
469 	 In ou + "...." + ards. 	  0.01919 	  
470 	 AVOID + "...." + tion. 	  0.01915 	  
471 	 Busin + "...." + ness. 	  0.01911 	  
472 	 We ar + "...." + ores. 	  0.01907 	  
473 	 22  T + "...." +    1. 	  0.01903 	  
474 	 The p + "...." + year. 	  0.01899 	  
475 	 We st + "...." + site. 	  0.01895 	  
476 	 Data  + "...." + 2021. 	  0.01891 	  
477 	 We ac + "...." + ning. 	  0.01887 	  
478 	 Train + "...." + area. 	  0.01883 	  
479 	 TJX L + "...." + tion. 	  0.01879 	  
480 	 Busin + "...." + wide. 	  0.01875 	  
481 	 In Ou + "...." + dors. 	  0.01871 	  
482 	 Since + "...." + ntly. 	  0.01867 	  
483 	 To su + "...." + iety. 	  0.01863 	  
484 	 Teams + "...." + ment. 	  0.01860 	  
485 	 In ad + "...." + gram. 	  0.01856 	  
486 	 It wa + "...." + ents. 	  0.01852 	  
487 	 Busin + "...." + ives. 	  0.01848 	  
488 	 We un + "...." + ical. 	  0.01844 	  
489 	 One w + "...." + veys. 	  0.01840 	  
490 	 Our G + "...." + ends. 	  0.01837 	  
491 	 To da + "...." + cure. 	  0.01833 	  
492 	 We al + "...." + ials. 	  0.01829 	  
493 	 We be + "...." + ture. 	  0.01826 	  
494 	 ENGAG + "...." + alls. 	  0.01822 	  
495 	 Women + "...." + loma. 	  0.01818 	  
496 	 In  a + "...." + gram. 	  0.01815 	  
497 	 We ch + "...." + stry. 	  0.01811 	  
498 	 These + "...." + cern. 	  0.01807 	  
499 	 We ar + "...." + tion. 	  0.01804 	  
500 	 90 -  + "...." + , pg. 	  0.01800 	  
501 	 We ha + "...." + tion. 	  0.01796 	  
502 	 Dress + "...." + life. 	  0.01793 	  
503 	 For   + "...." + rial. 	  0.01789 	  
504 	 We ac + "...." + ting. 	  0.01786 	  
505 	 The T + "...." + life. 	  0.01782 	  
506 	 Our   + "...." + mply. 	  0.01779 	  
507 	 We th + "...." + here. 	  0.01775 	  
508 	 In ou + "...." + oxes. 	  0.01772 	  
509 	 Some  + "...." + ices. 	  0.01768 	  
510 	 Likew + "...." + cess. 	  0.01765 	  
511 	 Maxx  + "...." + .A.Z. 	  0.01761 	  
512 	 Dress + "...." + life. 	  0.01758 	  
513 	 Key c + "...." + ents. 	  0.01754 	  
514 	 Busin + "...." + rees. 	  0.01751 	  
515 	 TJX C + "...." + 2021. 	  0.01748 	  
516 	 We al + "...." + work. 	  0.01744 	  
517 	 We st + "...." + road. 	  0.01741 	  
518 	 TJX h + "...." + ness. 	  0.01737 	  
519 	 The G + "...." + ergy. 	  0.01734 	  
520 	 This  + "...." + tail. 	  0.01731 	  
521 	 Vendo + "...." + abor. 	  0.01727 	  
522 	 We be + "...." + ship. 	  0.01724 	  
523 	 TJX r + "...." + tion. 	  0.01721 	  
524 	 CANAD + "...." + ores. 	  0.01718 	  
525 	 We ar + "...." + 2020. 	  0.01714 	  
526 	 These + "...." + ttee. 	  0.01711 	  
527 	 The s + "...." + cies. 	  0.01708 	  
528 	 TJX U + "...." + gram. 	  0.01705 	  
529 	 In Eu + "...." + gets. 	  0.01701 	  
530 	 Data  + "...." + ness. 	  0.01698 	  
531 	 Busin + "...." + year. 	  0.01695 	  
532 	 In fi + "...." + ores. 	  0.01692 	  
533 	 One o + "...." + rces. 	  0.01689 	  
534 	 This  + "...." + ines. 	  0.01685 	  
535 	 As we + "...." + tual. 	  0.01682 	  
536 	 We al + "...." + cing. 	  0.01679 	  
537 	 For e + "...." + ates. 	  0.01676 	  
538 	 In pa + "...." + FY20. 	  0.01673 	  
539 	 Habit + "...." + ship. 	  0.01670 	  
540 	 The F + "...." + life. 	  0.01667 	  
541 	 In pa + "...." + FY20. 	  0.01664 	  
542 	 Our A + "...." + ours. 	  0.01661 	  
543 	 TJX C + "...." + ings. 	  0.01657 	  
544 	 And,  + "...." + ades. 	  0.01654 	  
545 	 Data  + "...." + 2021. 	  0.01651 	  
546 	 We  b + "...." + oods. 	  0.01648 	  
547 	 Canad + "...." + year. 	  0.01828 	 * 
548 	 Behin + "...." + hics. 	  0.02007 	  
549 	 /  Ho + "...." + rint. 	  0.02004 	  
550 	 Since + "...." + gram. 	  0.02000 	  
551 	 It’s  + "...." + eers. 	  0.01996 	  
552 	 The C + "...." + oard. 	  0.01993 	  
553 	 In ou + "...." + bins. 	  0.01989 	  
554 	 SUSTA + "...." + utes. 	  0.01986 	  
555 	 Data  + "...." +  U.S. 	  0.01982 	  
556 	 We ar + "...." + abor. 	  0.01978 	  
557 	 This  + "...." + gned. 	  0.01975 	  
558 	 In ad + "...." + ties. 	  0.01971 	  
559 	 We su + "...." + ions. 	  0.01968 	  
560 	 Addit + "...." + licy. 	  0.01964 	  
561 	 Throu + "...." + rams. 	  0.01961 	  
562 	 /  To + "...." + CO2e. 	  0.02135 	 * 
563 	 The p + "...." + nits. 	  0.02131 	  
564 	 At TJ + "...." + duct. 	  0.02128 	  
565 	 We al + "...." + ment. 	  0.02124 	  
566 	 Many  + "...." + city. 	  0.02120 	  
567 	 HomeG + "...." + ters. 	  0.02116 	  
568 	 In 20 + "...." + city. 	  0.02113 	  
569 	 In Eu + "...." + ners. 	  0.02109 	  
570 	 It br + "...." + cess. 	  0.02105 	  
571 	 We  s + "...." + orts. 	  0.02102 	  
572 	 Talen + "...." + 2021. 	  0.02098 	  
573 	 These + "...." + ally. 	  0.02094 	  
574 	 Our G + "...." + ghts. 	  0.02091 	  
575 	 These + "...." + ters. 	  0.02087 	  
576 	 Addit + "...." + ties. 	  0.02083 	  
577 	 Busin + "...." + aged. 	  0.02080 	  
578 	 In ad + "...." + work. 	  0.02076 	  
579 	 Busin + "...." +  CAP. 	  0.02073 	  
580 	 In 20 + "...." + need. 	  0.02069 	  
581 	 Our p + "...." + ards. 	  0.02065 	  
582 	 Busin + "...." + ning. 	  0.02062 	  
583 	 Addit + "...." + uled. 	  0.02058 	  
584 	 In th + "...." + oals. 	  0.02055 	  
585 	 The c + "...." + rees. 	  0.02051 	  
586 	 Maxx  + "...." + 2005. 	  0.02048 	  
587 	 For t + "...." + 2020. 	  0.02044 	  
588 	 This  + "...." + ines. 	  0.02041 	  
589 	 Typic + "...." + r us. 	  0.02037 	  
590 	 TJX C + "...." + 2021. 	  0.02034 	  
591 	 It’s  + "...." + eers. 	  0.02030 	  
592 	 In th + "...." + hers. 	  0.02027 	  
593 	 /  In + "...." + tion. 	  0.02024 	  
594 	 In ad + "...." + gram. 	  0.02020 	  
595 	 Addit + "...." + lace. 	  0.02017 	  
596 	 Looki + "...." + orts. 	  0.02013 	  
597 	 Our p + "...." + ives. 	  0.02010 	  
598 	 Furth + "...." + ates. 	  0.02007 	  
599 	 Our l + "...." + ions. 	  0.02003 	  
600 	 In Ou + "...." + 2019. 	  0.02000 	  
601 	 Our E + "...." + tegy. 	  0.01997 	  
602 	 Addit + "...." + ends. 	  0.01993 	  
603 	 We pl + "...." + tion. 	  0.01990 	  
604 	 Maxx  + "...." + ncer. 	  0.01987 	  
605 	 We ar + "...." + 2020. 	  0.01983 	  
606 	 The   + "...." + land. 	  0.01980 	  
607 	 The p + "...." + plan. 	  0.01977 	  
608 	 In fi + "...." + rage. 	  0.01974 	  
609 	 This  + "...." + ture. 	  0.01970 	  
610 	 We be + "...." + gram. 	  0.01967 	  
611 	 In ad + "...." + gram. 	  0.01964 	  
612 	 About + "...." + rces. 	  0.01961 	  
613 	 Manag + "...." + ment. 	  0.01958 	  
614 	 Ident + "...." + ases. 	  0.01954 	  
615 	 Regio + "...." + hing. 	  0.01951 	  
616 	 Leadi + "...." + tems. 	  0.01948 	  
617 	 OUR D + "...." + h us. 	  0.01945 	  
618 	 It al + "...." + 2020. 	  0.01942 	  
619 	 In  c + "...." + DEX). 	  0.01939 	  
620 	 We ar + "...." + area. 	  0.01935 	  
621 	 Envir + "...." + tion. 	  0.01932 	  
622 	 Busin + "...." + ties. 	  0.01929 	  
623 	 Below + "...." +  TJX. 	  0.01926 	  
624 	 As a  + "...." + mats. 	  0.01923 	  
625 	 Data  + "...." + ines. 	  0.01920 	  
626 	 About + "...." + rces. 	  0.02077 	 * 
627 	 There + "...." + oals. 	  0.02073 	  
628 	 In 20 + "...." + city. 	  0.02070 	  
629 	 In 20 + "...." +  day. 	  0.02067 	  
630 	 The f + "...." + nity. 	  0.02063 	  
631 	 Withi + "...." + ives. 	  0.02060 	  
632 	 TJX G + "...." + rity. 	  0.02057 	  
633 	 In 20 + "...." + orts. 	  0.02054 	  
634 	 In an + "...." + tive. 	  0.02050 	  
635 	 Reduc + "...." + ense. 	  0.02047 	  
636 	 TJX E + "...." + ople. 	  0.02044 	  
637 	 In ou + "...." + ucts. 	  0.02041 	  
638 	 CR re + "...." + rise. 	  0.02038 	  
639 	 I am  + "...." +  TJX. 	  0.02034 	  
640 	 Our c + "...." + sues. 	  0.02031 	  
641 	 We al + "...." + nces. 	  0.02028 	  
642 	 ENGAG + "...." + phic. 	  0.02025 	  
643 	 Busin + "...." + opic. 	  0.02022 	  
644 	 In 20 + "...." + oals. 	  0.02019 	  
645 	 /  Th + "...." +  T.K. 	  0.02016 	  
646 	 In 20 + "...." + zine. 	  0.02012 	  
647 	 Typic + "...." + r us. 	  0.02009 	  
648 	 This  + "...." + bias. 	  0.02006 	  
649 	 Town  + "...." + tegy. 	  0.02003 	  
650 	 CR re + "...." + rgy). 	  0.02000 	  
651 	 Here’ + "...." + ours. 	  0.02151 	 * 
652 	 No ma + "...." + ture. 	  0.02147 	  
653 	 Typic + "...." + r us. 	  0.02144 	  
654 	 In ad + "...." + gram. 	  0.02141 	  
655 	 This  + "...." + tion. 	  0.02137 	  
656 	 The a + "...." + ense. 	  0.02134 	  
657 	 We re + "...." + dors. 	  0.02131 	  
658 	 With  + "...." + more. 	  0.02128 	  
659 	 There + "...." + oals. 	  0.02124 	  
660 	 We en + "...." + .com. 	  0.02121 	  
661 	 This, + "...." + ties. 	  0.02118 	  
662 	 Focus + "...." + tive. 	  0.02115 	  
663 	 Each  + "...." + ives. 	  0.02112 	  
664 	 Addit + "...." + ries. 	  0.02108 	  
665 	 We al + "...." + ance. 	  0.02105 	  
666 	 MAKIN + "...." + rams. 	  0.02102 	  
667 	 Busin + "...." +  U.S. 	  0.02099 	  
668 	 These + "...." + ally. 	  0.02096 	  
669 	 In th + "...." + hers. 	  0.02093 	  
670 	 For e + "...." + more. 	  0.02090 	  
671 	 Data  + "...." + ures. 	  0.02086 	  
672 	 We we + "...." + ates. 	  0.02083 	  
673 	 Due t + "...." + 2021. 	  0.02080 	  
674 	 Addit + "...." + tegy. 	  0.02077 	  
675 	 Over  + "...." + dits. 	  0.02074 	  
676 	 We be + "...." + reer. 	  0.02071 	  
677 	 TJX i + "...." + evel. 	  0.02068 	  
678 	 The c + "...." + lief. 	  0.02065 	  
679 	 WAGES + "...." + gher. 	  0.02062 	  
680 	 MAKIN + "...." + days. 	  0.02059 	  
681 	 These + "...." + rget. 	  0.02056 	  
682 	 Busin + "...." + ture. 	  0.02053 	  
683 	 We al + "...." + cing. 	  0.02050 	  
684 	 CR re + "...." + tive. 	  0.02047 	  
685 	 In th + "...." + ties. 	  0.02044 	  
686 	 Addit + "...." + dren. 	  0.02041 	  
687 	 Cumul + "...." + ears. 	  0.02038 	  
688 	 To th + "...." + ency. 	  0.02035 	  
689 	 14 As + "...." + pany. 	  0.02032 	  
690 	 12 TJ + "...." + 2017. 	  0.02029 	  
691 	 This  + "...." + ions. 	  0.02026 	  
692 	 Addit + "...." + dren. 	  0.02023 	  
693 	 We ar + "...." + tion. 	  0.02020 	  
694 	 Going + "...." + gram. 	  0.02017 	  
695 	 CR re + "...." + ning. 	  0.02014 	  
696 	 For u + "...." + ibly. 	  0.02011 	  
697 	 Busin + "...." +  day. 	  0.02009 	  
698 	 Since + "...." + ores. 	  0.02006 	  
699 	 REDUC + "...." + ophy. 	  0.02003 	  
700 	 The C + "...." + ions. 	  0.02000 	  
701 	 We al + "...." + ials. 	  0.01997 	  
702 	 Some  + "...." + tton. 	  0.01994 	  
703 	 To su + "...." + mers. 	  0.01991 	  
704 	 While + "...." + lude. 	  0.01989 	  
705 	 Emoti + "...." + sues. 	  0.01986 	  
706 	 Our V + "...." + sses. 	  0.01983 	  
707 	 U.S.  + "...." + more. 	  0.01980 	  
708 	 2020  + "...." + emic. 	  0.01977 	  
709 	 In th + "...." + uses. 	  0.01975 	  
710 	 Busin + "...." + ning. 	  0.01972 	  
711 	 This  + "...." +  CEO. 	  0.01969 	  
712 	 In  2 + "...." + ters. 	  0.01966 	  
713 	 DECRE + "...." + ging. 	  0.01964 	  
714 	 Busin + "...." + ions. 	  0.01961 	  
715 	 TJX A + "...." + tors. 	  0.01958 	  
716 	 We al + "...." + ress. 	  0.01955 	  
717 	 /  Fo + "...." + tion. 	  0.01953 	  
718 	 We be + "...." + ders. 	  0.01950 	  
719 	 PHASE + "...." +  U.S. 	  0.01947 	  
720 	 In 20 + "...." + tice. 	  0.01944 	  
721 	 We en + "...." + type. 	  0.01942 	  
722 	 /  Re + "...." + izes. 	  0.01939 	  
723 	 Busin + "...." + ries. 	  0.01936 	  
724 	 These + "...." + more. 	  0.01934 	  
725 	 Our i + "...." + line. 	  0.01931 	  
726 	 Milli + "...." + ible. 	  0.01928 	  
727 	 Our m + "...." + sary. 	  0.01926 	  
728 	 Data  + "...." + ship. 	  0.01923 	  
729 	 This  + "...." +  TJX. 	  0.01920 	  
730 	 This  + "...." + area. 	  0.01918 	  
731 	 Busin + "...." + tail. 	  0.01915 	  
732 	 Busin + "...." + nomy. 	  0.01913 	  
733 	 Websi + "...." + work. 	  0.01910 	  
734 	 Busin + "...." + iate. 	  0.01907 	  
735 	 In ou + "...." + ceed. 	  0.01905 	  
736 	 For i + "...." + ooms. 	  0.01902 	  
737 	 To su + "...." + hips. 	  0.01900 	  
738 	 Insti + "...." + 2020. 	  0.01897 	  
739 	 Parti + "...." + tyle. 	  0.01894 	  
740 	 These + "...." + orce. 	  0.01892 	  
741 	 It in + "...." + iles. 	  0.01889 	  
742 	 We ar + "...." + tion. 	  0.01887 	  
743 	 The s + "...." + year. 	  0.01884 	  
744 	 Our G + "...." + tive. 	  0.01882 	  
745 	 INCLU + "...." + sion. 	  0.01879 	  
746 	 There + "...." + ions. 	  0.01877 	  
747 	 These + "...." + ming. 	  0.01874 	  
748 	 Our s + "...." + orld. 	  0.01872 	  
749 	 Produ + "...." + r us. 	  0.01869 	  
750 	 Along + "...." + ties. 	  0.01867 	  
751 	 Over  + "...." + work. 	  0.01864 	  
752 	 In fi + "...." + erse. 	  0.01862 	  
753 	 We ar + "...." + tial. 	  0.01859 	  
754 	 Busin + "...." + ents. 	  0.01857 	  
755 	 While + "...." + ials. 	  0.01854 	  
756 	 In fi + "...." + kers. 	  0.01852 	  
757 	 Our m + "...." + stry. 	  0.01849 	  
758 	 Our g + "...." + oals. 	  0.01847 	  
759 	 Busin + "...." + tors. 	  0.01845 	  
760 	 If a  + "...." + aken. 	  0.01842 	  
761 	 A vio + "...." + ship. 	  0.01840 	  
762 	 We  l + "...." + ward. 	  0.01837 	  
763 	 In 20 + "...." + gers. 	  0.01835 	  
764 	 Organ + "...." + tute. 	  0.01832 	  
765 	 We ha + "...." + ings. 	  0.01830 	  
766 	 In 20 + "...." + ople. 	  0.01828 	  
767 	 The p + "...." + orts. 	  0.01825 	  
768 	 We  e + "...." + CO2e. 	  0.01953 	 * 
769 	 In ad + "...." + city. 	  0.01951 	  
770 	 The d + "...." + orld. 	  0.01948 	  
771 	 CR re + "...." + them. 	  0.01946 	  
772 	 Due t + "...." + ates. 	  0.01943 	  
773 	 For e + "...." + iage. 	  0.01940 	  
774 	 CALLI + "...." + stry. 	  0.01938 	  
775 	 In ad + "...." + ping. 	  0.01935 	  
776 	 Just  + "...." + izen. 	  0.01933 	  
777 	 Throu + "...." + rber. 	  0.01931 	  
778 	 Globa + "...." + ents. 	  0.01928 	  
779 	 Thank + "...." + 2017. 	  0.01926 	  
780 	 86 -  + "...." + port. 	  0.01923 	  
781 	 As wi + "...." + lity. 	  0.01921 	  
782 	 5 The + "...." + D-19. 	  0.01918 	  
783 	 Achie + "...." + eams. 	  0.01916 	  
784 	 Final + "...." + ntly. 	  0.01913 	  
785 	 In ou + "...." + ores. 	  0.01911 	  
786 	 AREAS + "...." + tegy. 	  0.01908 	  
787 	 To ra + "...." + .com. 	  0.01906 	  
788 	 We be + "...." + reer. 	  0.01904 	  
789 	 Busin + "...." + r us. 	  0.01901 	  
790 	 We be + "...." +  off. 	  0.01899 	  
791 	 Worke + "...." + ment. 	  0.01896 	  
792 	 CR re + "...." + ghts. 	  0.01894 	  
793 	 The C + "...." +  bag. 	  0.01892 	  
794 	 We ar + "...." + area. 	  0.01889 	  
795 	 In 20 + "...." + Back! 	  0.01887 	  
796 	 As we + "...." + mers. 	  0.01884 	  
797 	 We ha + "...." + rate. 	  0.01882 	  
798 	 Busin + "...." + eeds. 	  0.01880 	  
799 	 We  v + "...." + tise. 	  0.01877 	  
800 	 TJX c + "...." + abor. 	  0.01875 	  
801 	 Busin + "...." + tial. 	  0.01873 	  
802 	 We se + "...." + ions. 	  0.01870 	  
803 	 Progr + "...." + ttee. 	  0.01868 	  
804 	 Also  + "...." + ions. 	  0.01866 	  
805 	 Our m + "...." + ties. 	  0.01863 	  
806 	 /  Co + "...." + pied. 	  0.01861 	  
807 	 Neigh + "...." + 2021. 	  0.01859 	  
808 	 Our a + "...." + eers. 	  0.01856 	  
809 	 HEALT + "...." + ided. 	  0.01854 	  
810 	 Busin + "...." + rses. 	  0.01852 	  
811 	 Our c + "...." + ives. 	  0.01850 	  
812 	 Both  + "...." + abor. 	  0.01847 	  
813 	 All t + "...." + duct. 	  0.01845 	  
814 	 We un + "...." + leep. 	  0.01843 	  
815 	 Since + "...." + life. 	  0.01840 	  
816 	 Busin + "...." + n be. 	  0.01838 	  
817 	 10 Pl + "...." + 2021. 	  0.01836 	  
818 	 St. J + "...." + aign. 	  0.01834 	  
819 	 We ha + "...." + emic. 	  0.01832 	  
820 	 We ar + "...." + ears. 	  0.01829 	  
821 	 We ma + "...." + cess. 	  0.01827 	  
822 	 /  Re + "...." +  47%. 	  0.01946 	 * 
823 	 Busin + "...." + work. 	  0.01944 	  
824 	 Dress + "...." + ties. 	  0.01942 	  
825 	 TJX’s + "...." + racy. 	  0.01939 	  
826 	 For a + "...." + nity. 	  0.01937 	  
827 	 These + "...." + iers. 	  0.01935 	  
828 	 We ar + "...." + tion. 	  0.01932 	  
829 	 Addit + "...." + ment. 	  0.01930 	  
830 	 This  + "...." + lies. 	  0.01928 	  
831 	 Our a + "...." + rics. 	  0.01925 	  
832 	 CR re + "...." + nder. 	  0.01923 	  
833 	 Enhan + "...." + cess. 	  0.01921 	  
834 	 /  Re + "...." + 2020. 	  0.02038 	 * 
835 	 For W + "...." + stry. 	  0.02036 	  
836 	 We ar + "...." + ease. 	  0.02033 	  
837 	 We ar + "...." + tegy. 	  0.02031 	  
838 	 Busin + "...." + tion. 	  0.02029 	  
839 	 FREED + "...." +  law. 	  0.02026 	  
840 	 Our s + "...." + base. 	  0.02024 	  
841 	 Our c + "...." + ives. 	  0.02021 	  
842 	 Membe + "...." + isis. 	  0.02019 	  
843 	 Furth + "...." + ible. 	  0.02017 	  
844 	 Stand + "...." +  TJX. 	  0.02014 	  
845 	 The P + "...." + urse. 	  0.02012 	  
846 	 In 20 + "...." + ople. 	  0.02009 	  
847 	 This  + "...." + ards. 	  0.02007 	  
848 	 After + "...." + sell. 	  0.02005 	  
849 	 We al + "...." + ries. 	  0.02002 	  
850 	 We co + "...." + rket. 	  0.02000 	  
851 	 The U + "...." + cess. 	  0.01998 	  
852 	 At TJ + "...." + them. 	  0.01995 	  
853 	 In 20 + "...." + ople. 	  0.01993 	  
854 	 To he + "...." + ates. 	  0.01991 	  
855 	 We do + "...." + lues. 	  0.01988 	  
856 	 This  + "...." + ture. 	  0.01986 	  
857 	 Busin + "...." +  all. 	  0.01984 	  
858 	 Our V + "...." + sses. 	  0.01981 	  
859 	 Scope + "...." + pany. 	  0.01979 	  
860 	 Busin + "...." + mers. 	  0.01977 	  
861 	 We wi + "...." + odel. 	  0.01974 	  
862 	 Data  + "...." + ness. 	  0.01972 	  
863 	 Busin + "...." + owth. 	  0.01970 	  
864 	 Some  + "...." +  job. 	  0.01968 	  
865 	 We be + "...." + ates. 	  0.01965 	  
866 	 Our v + "...." + lity. 	  0.01963 	  
867 	 To  t + "...." + ency. 	  0.01961 	  
868 	 The d + "...." + orld. 	  0.01959 	  
869 	 CONFL + "...." + ries. 	  0.01956 	  
870 	 We be + "...." + hain. 	  0.01954 	  
871 	 For m + "...." + port. 	  0.01952 	  
872 	 A cop + "...." + udit. 	  0.01950 	  
873 	 Some  + "...." + ials. 	  0.01947 	  
874 	 These + "...." + gers. 	  0.01945 	  
875 	 In ea + "...." + ster. 	  0.01943 	  
876 	 Our v + "...." + lity. 	  0.01941 	  
877 	 We re + "...." + orld. 	  0.01938 	  
878 	 In ou + "...." + ncer. 	  0.01936 	  
879 	 We ha + "...." + ties. 	  0.01934 	  
880 	 The T + "...." + ture. 	  0.01932 	  
881 	 We fu + "...." + ssue. 	  0.01930 	  
882 	 ON-CA + "...." + more. 	  0.01927 	  
883 	 Our G + "...." + ance. 	  0.01925 	  
884 	 Organ + "...." + ings. 	  0.01923 	  
885 	 For o + "...." + cure. 	  0.01921 	  
886 	 While + "...." + ates. 	  0.01919 	  
887 	 We lo + "...." + ture. 	  0.01917 	  
888 	 Some  + "...." + aper. 	  0.01914 	  
889 	 It is + "...." + tion. 	  0.01912 	  
890 	 While + "...." + ions. 	  0.01910 	  
891 	 MAKIN + "...." + ense. 	  0.01908 	  
892 	 We ha + "...." + stan. 	  0.01906 	  
893 	 We al + "...." + rope. 	  0.01904 	  
894 	 We ar + "...." + ness. 	  0.01902 	  
895 	 In 20 + "...." + aign. 	  0.01899 	  
896 	 These + "...." + oups. 	  0.01897 	  
897 	 For o + "...." + ture. 	  0.01895 	  
898 	 With  + "...." + uses. 	  0.01893 	  
899 	 Over  + "...." + ream. 	  0.01891 	  
900 	 For o + "...." + ials. 	  0.01889 	  
901 	 Shado + "...." + ness. 	  0.01887 	  
902 	 As we + "...." + sell. 	  0.01885 	  
903 	 Custo + "...." + ners. 	  0.01883 	  
904 	 This  + "...." + 2021. 	  0.01881 	  
905 	 Our G + "...." + dors. 	  0.01878 	  
906 	 Addit + "...." + ears. 	  0.01876 	  
907 	 For t + "...." + mmer. 	  0.01874 	  
908 	 We ar + "...." + 2013. 	  0.01872 	  
909 	 Train + "...." + ices. 	  0.01870 	  
910 	 Held  + "...." + ters. 	  0.01868 	  
911 	 N/A   + "...." + 2323. 	  0.01866 	  
912 	 We  a + "...." + ties. 	  0.01864 	  
913 	 Busin + "...." + hies. 	  0.01862 	  
914 	 Many  + "...." + more. 	  0.01860 	  
915 	 This  + "...." + udit. 	  0.01858 	  
916 	 For   + "...." + olio. 	  0.01856 	  
917 	 Our i + "...." + pany. 	  0.01854 	  
918 	 In ad + "...." + ters. 	  0.01852 	  
919 	 Busin + "...." + ning. 	  0.01850 	  
920 	 And w + "...." + ical. 	  0.01848 	  
921 	 This  + "...." + land. 	  0.01846 	  
922 	 In th + "...." + rive. 	  0.01844 	  
923 	 We pl + "...." + ness. 	  0.01842 	  
924 	 The g + "...." + 2040. 	  0.01840 	  
925 	 Inclu + "...." + tter. 	  0.01838 	  
926 	 Perso + "...." + ntry. 	  0.01836 	  
927 	 Exter + "...." + site. 	  0.01834 	  
928 	 In 20 + "...." + life. 	  0.01832 	  
929 	 TJX G + "...." + here. 	  0.01830 	  
930 	 MAKIN + "...." + ties. 	  0.01828 	  
931 	 We  a + "...." + ness. 	  0.01826 	  
932 	 Maxx  + "...." + ture. 	  0.01824 	  
933 	 TRANS + "...." + ores. 	  0.01822 	  
934 	 Vendo + "...." + tion. 	  0.01820 	  
935 	 To le + "...." + here. 	  0.01818 	  
936 	 In  f + "...." + ours. 	  0.01923 	 * 
937 	 To co + "...." + ring. 	  0.01921 	  
938 	 We ar + "...." + tion. 	  0.01919 	  
939 	 Our f + "...." + ives. 	  0.01917 	  
940 	 In ad + "...." + opic. 	  0.01915 	  
941 	 In 20 + "...." + ties. 	  0.01913 	  
942 	 Addit + "...." + orts. 	  0.01911 	  
943 	 We li + "...." + rall. 	  0.01909 	  
944 	 Since + "...." + ties. 	  0.01907 	  
945 	 Data  + "...." + orld. 	  0.01905 	  
946 	 Over  + "...." + tice. 	  0.01903 	  
947 	 Accor + "...." +  U.S. 	  0.01901 	  
948 	 Audit + "...." + tion. 	  0.01899 	  
949 	 The d + "...." + ucts. 	  0.01897 	  
950 	 Carbo + "...." + lion. 	  0.02000 	 * 
951 	 The t + "...." + hies. 	  0.02103 	  
952 	 Addit + "...." + D-19. 	  0.02101 	  
953 	 We wi + "...." + kers. 	  0.02099 	  
954 	 We in + "...." + ties. 	  0.02096 	  
955 	 There + "...." + ects. 	  0.02094 	  
956 	 While + "...." + work. 	  0.02092 	  
957 	 In th + "...." + ssue. 	  0.02090 	  
958 	 A key + "...." + orce. 	  0.02088 	  
959 	 For e + "...." + pics. 	  0.02086 	  
960 	 At th + "...." + ment. 	  0.02083 	  
961 	 Since + "...." + lity. 	  0.02081 	  
962 	 TJX i + "...." + dise. 	  0.02079 	  
963 	 If  o + "...." +  TJX. 	  0.02077 	  
964 	 The C + "...." + gram. 	  0.02075 	  
965 	 Manag + "...." + port. 	  0.02073 	  
966 	 Busin + "...." + ason. 	  0.02070 	  
967 	 TJX i + "...." + ules. 	  0.02068 	  
968 	 /  We + "...." + ures. 	  0.02066 	  
969 	 The S + "...." + pics. 	  0.02064 	  
970 	 CR re + "...." + ophy. 	  0.02062 	  
971 	 Busin + "...." + ions. 	  0.02060 	  
972 	 To th + "...." + tion. 	  0.02058 	  
973 	 Our V + "...." + kers. 	  0.02055 	  
974 	 Our w + "...." + ties. 	  0.02053 	  
975 	 Addit + "...." + ties. 	  0.02051 	  
976 	 Recen + "...." + pact. 	  0.02049 	  
977 	 We us + "...." + cles. 	  0.02047 	  
978 	 Looki + "...." + odel. 	  0.02045 	  
979 	 EUROP + "...." + orce. 	  0.02043 	  
980 	 We pr + "...." + orld. 	  0.02041 	  
981 	 Many  + "...." + lues. 	  0.02039 	  
982 	 Maxx  + "...." + tial. 	  0.02037 	  
983 	 These + "...." + hain. 	  0.02035 	  
984 	 We ar + "...." + past. 	  0.02033 	  
985 	 As a  + "...." + ture. 	  0.02030 	  
986 	 Our T + "...." + ules. 	  0.02028 	  
987 	 Busin + "...." + lans. 	  0.02026 	  
988 	 The G + "...." + EESC. 	  0.02024 	  
989 	 As pa + "...." + ples. 	  0.02022 	  
990 	 /  Ou + "...." +  TJX. 	  0.02020 	  
991 	 Addit + "...." + ment. 	  0.02018 	  
992 	 The M + "...." + ship. 	  0.02016 	  
993 	 We wi + "...." + iate. 	  0.02014 	  
994 	 /  TJ + "...." + 2020. 	  0.02113 	 * 
995 	 We pl + "...." + ness. 	  0.02211 	  
996 	 Our b + "...." + gain. 	  0.02209 	  
997 	 We pl + "...." + ture. 	  0.02207 	  
998 	 TJX h + "...." + lies. 	  0.02204 	  
999 	 Emplo + "...." + ties. 	  0.02202 	  
1000 	 This  + "...." + ions. 	  0.02200 	  
1001 	 Donat + "...." + ices. 	  0.02198 	  
1002 	 Our   + "...." + 2017. 	  0.02196 	  
1003 	 Our a + "...." + tive. 	  0.02193 	  
1004 	 Plast + "...." + 2025. 	  0.02191 	  
1005 	 Data  + "...." + tion. 	  0.02189 	  
1006 	 FORCE + "...." + abor. 	  0.02187 	  
1007 	 We ai + "...." + f us. 	  0.02185 	  
1008 	 Busin + "...." + uses. 	  0.02183 	  
1009 	 We  s + "...." + rces. 	  0.02180 	  
1010 	 CHEMI + "...." + sell. 	  0.02178 	  
1011 	 Assoc + "...." + ties. 	  0.02176 	  
1012 	 We ha + "...." + cles. 	  0.02174 	  
1013 	 The o + "...." +  all. 	  0.02172 	  
1014 	 Board + "...." + ions. 	  0.02170 	  
1015 	 U.S.  + "...." + alth. 	  0.02167 	  
1016 	 Compa + "...." + gion. 	  0.02165 	  
1017 	 16  L + "...." + ears. 	  0.02163 	  
1018 	 Our   + "...." + enge. 	  0.02161 	  
1019 	 SUBCO + "...." + duct. 	  0.02159 	  
1020 	 CR re + "...." + oals. 	  0.02157 	  
1021 	 102 – + "...." +   Pg. 	  0.02155 	  
1022 	 Cultu + "...." + eded. 	  0.02153 	  
1023 	 To th + "...." + ives. 	  0.02151 	  
1024 	 As a  + "...." + ions. 	  0.02148 	  
1025 	 In th + "...." + lion. 	  0.02146 	  
1026 	 In Ca + "...." + ools. 	  0.02144 	  
1027 	 Anoth + "...." + rved. 	  0.02142 	  
1028 	 Anoth + "...." + rved. 	  0.02140 	  
1029 	 As a  + "...." + ices. 	  0.02138 	  
1030 	 To su + "...." + 2021. 	  0.02136 	  
1031 	 TJX p + "...." + 2020. 	  0.02134 	  
1032 	 CDP   + "...." + pany. 	  0.02132 	  
1033 	 TJX U + "...." + gram. 	  0.02130 	  
1034 	 Like  + "...." + D-19. 	  0.02128 	  
1035 	 Assoc + "...." + ving. 	  0.02126 	  
1036 	 In ad + "...." + ions. 	  0.02124 	  
1037 	 We ha + "...." + cles. 	  0.02122 	  
1038 	 We al + "...." + ates. 	  0.02119 	  
1039 	 We do + "...." +  day. 	  0.02117 	  
1040 	 Our C + "...." + ture. 	  0.02115 	  
1041 	 We ai + "...." + ning. 	  0.02113 	  
1042 	 In 20 + "...." + ties. 	  0.02111 	  
1043 	 Our b + "...." + pect. 	  0.02109 	  
1044 	 There + "...." + ages. 	  0.02107 	  
1045 	 Addit + "...." + ness. 	  0.02105 	  
1046 	 The A + "...." + hers. 	  0.02103 	  
1047 	 Data  + "...." + ions. 	  0.02101 	  
1048 	 Throu + "...." + lter. 	  0.02099 	  
1049 	 Addit + "...." + ears. 	  0.02097 	  
1050 	 As pa + "...." + rams. 	  0.02095 	  
1051 	 We su + "...." + rces. 	  0.02093 	  
1052 	 At th + "...." + ates. 	  0.02091 	  
1053 	 As in + "...." + o us. 	  0.02089 	  
1054 	 Activ + "...." +    1. 	  0.02087 	  
1055 	 Throu + "...." + eria. 	  0.02085 	  
1056 	 The H + "...." + ence. 	  0.02083 	  
1057 	 Build + "...." + ates. 	  0.02081 	  
1058 	 In 20 + "...." + line. 	  0.02079 	  
1059 	 To su + "...." + able. 	  0.02077 	  
1060 	 While + "...." + item. 	  0.02075 	  
1061 	 As we + "...." + site. 	  0.02074 	  
1062 	 Over  + "...." +  U.K. 	  0.02072 	  
1063 	 Toget + "...." + orks. 	  0.02070 	  
1064 	 All d + "...." + oted. 	  0.02068 	  
1065 	 CR re + "...." +  law. 	  0.02066 	  
1066 	 They  + "...." + ders. 	  0.02064 	  
1067 	 We as + "...." + kind. 	  0.02062 	  
1068 	 As al + "...." + life. 	  0.02060 	  
1069 	 We fo + "...." + pact. 	  0.02058 	  
1070 	 In ad + "...." + emic. 	  0.02056 	  
1071 	 In ad + "...." +  new. 	  0.02054 	  
1072 	 As on + "...." + h us. 	  0.02052 	  
1073 	 o We  + "...." + ment. 	  0.02050 	  
1074 	 Busin + "...." + hers. 	  0.02048 	  
1075 	 7 Eco + "...." + .htm. 	  0.02047 	  
1076 	 Busin + "...." + pect. 	  0.02045 	  
1077 	 In ch + "...." + duct. 	  0.02043 	  
1078 	 We al + "...." + ence. 	  0.02041 	  
1079 	 In  2 + "...." + lers. 	  0.02039 	  
1080 	 In ou + "...." + eeds. 	  0.02037 	  
1081 	 We ex + "...." + gion. 	  0.02035 	  
1082 	 These + "...." + ries. 	  0.02033 	  
1083 	 Leade + "...." + ther. 	  0.02031 	  
1084 	 These + "...." + work. 	  0.02030 	  
1085 	 In ad + "...." + ture. 	  0.02028 	  
1086 	 Our c + "...." + reas. 	  0.02026 	  
1087 	 Selec + "...." + cled. 	  0.02024 	  
1088 	 An im + "...." + ence. 	  0.02022 	  
1089 	 Our w + "...." + sion. 	  0.02020 	  
1090 	 Toget + "...." + year. 	  0.02110 	 * 
1091 	 In ad + "...." + sity. 	  0.02200 	  
1092 	 WORKI + "...." + ons). 	  0.02198 	  
1093 	 Women + "...." + rand. 	  0.02196 	  
1094 	 We ha + "...." + ndar. 	  0.02194 	  
1095 	 This  + "...." + sses. 	  0.02192 	  
1096 	 While + "...." + ness. 	  0.02190 	  
1097 	 In Ma + "...." + paid. 	  0.02188 	  
1098 	 Our V + "...." + sues. 	  0.02186 	  
1099 	 We ar + "...." + alue. 	  0.02184 	  
1100 	 The a + "...." +  TJX. 	  0.02182 	  
1101 	 Busin + "...." + tter. 	  0.02180 	  
1102 	 If a  + "...." + tory. 	  0.02178 	  
1103 	 Addit + "...." + mers. 	  0.02176 	  
1104 	 A few + "...." + ques. 	  0.02174 	  
1105 	 As on + "...." + h us. 	  0.02172 	  
1106 	 We be + "...." + site. 	  0.02170 	  
1107 	 Our D + "...." + tors. 	  0.02168 	  
1108 	 Over  + "...." + egan. 	  0.02166 	  
1109 	 TJX h + "...." + year. 	  0.02164 	  
1110 	 At th + "...." + orce. 	  0.02162 	  
1111 	 ETHIC + "...." + ties. 	  0.02160 	  
1112 	 to su + "...." + ture. 	  0.02158 	  
1113 	 We ar + "...." +  TJX. 	  0.02156 	  
1114 	 Addit + "...." + need. 	  0.02154 	  
1115 	 We be + "...." + gain. 	  0.02152 	  
1116 	 We fo + "...." + pact. 	  0.02151 	  
1117 	 We as + "...." + kind. 	  0.02149 	  
1118 	 We ar + "...." + tion. 	  0.02147 	  
1119 	 Busin + "...." + 2017. 	  0.02145 	  
1120 	 We fo + "...." + pact. 	  0.02143 	  
1121 	 Speci + "...." + tion. 	  0.02141 	  
1122 	 To be + "...." + ions. 	  0.02139 	  
1123 	 Their + "...." + ices. 	  0.02137 	  
1124 	 We ho + "...." + duct. 	  0.02135 	  
1125 	 Highl + "...." + year. 	  0.02133 	  
1126 	 ENCOU + "...." + ions. 	  0.02131 	  
1127 	 In 20 + "...." + emic. 	  0.02130 	  
1128 	 The C + "...." + gram. 	  0.02128 	  
1129 	 Vendo + "...." + abor. 	  0.02126 	  
1130 	 Never + "...." + ined. 	  0.02124 	  
1131 	 The s + "...." + ions. 	  0.02122 	  
1132 	 of pe + "...." + male. 	  0.02120 	  
1133 	 In ad + "...." + emic. 	  0.02118 	  
1134 	 We  a + "...." + hain. 	  0.02116 	  
1135 	 We ar + "...." + hain. 	  0.02115 	  
1136 	 In th + "...." + mers. 	  0.02113 	  
1137 	 For n + "...." +  day. 	  0.02111 	  
1138 	 Setti + "...." + 2017. 	  0.02109 	  
1139 	 To su + "...." + ions. 	  0.02107 	  
1140 	 We co + "...." + ople. 	  0.02105 	  
1141 	 We ar + "...." +  TJX. 	  0.02103 	  
1142 	 Parti + "...." + nces. 	  0.02102 	  
1143 	 Busin + "...." + ning. 	  0.02100 	  
1144 	 Perio + "...." + hies. 	  0.02098 	  
1145 	 For a + "...." + life. 	  0.02096 	  
1146 	 Busin + "...." + laws. 	  0.02094 	  
1147 	 Treat + "...." + kind. 	  0.02092 	  
1148 	 We fo + "...." + work. 	  0.02091 	  
1149 	 Our s + "...." + sold. 	  0.02089 	  
1150 	 Somet + "...." + wide. 	  0.02087 	  
1151 	 This  + "...." + time. 	  0.02085 	  
1152 	 To he + "...." + abor. 	  0.02083 	  
1153 	 The a + "...." + abor. 	  0.02082 	  
1154 	 The p + "...." + eers. 	  0.02080 	  
1155 	 Data  + "...." + ness. 	  0.02078 	  
1156 	 This  + "...." + sius. 	  0.02076 	  
1157 	 Addit + "...." + DGs). 	  0.02074 	  
1158 	 In 20 + "...." + nity. 	  0.02073 	  
1159 	 Data  + "...." + mers. 	  0.02071 	  
1160 	 In so + "...." + ntry. 	  0.02069 	  
1161 	 We in + "...." + ions. 	  0.02067 	  
1162 	 Our t + "...." + ents. 	  0.02065 	  
1163 	 Facin + "...." + ties. 	  0.02064 	  
1164 	 We ar + "...." + ties. 	  0.02062 	  
1165 	 Our V + "...." + king. 	  0.02060 	  
1166 	 Built + "...." + cess. 	  0.02058 	  
1167 	 As we + "...." + ange. 	  0.02057 	  
1168 	 As su + "...." + lace. 	  0.02055 	  
1169 	 At Si + "...." + oors. 	  0.02053 	  
1170 	 We ar + "...." + pect. 	  0.02051 	  
1171 	 Addit + "...." + lobe. 	  0.02050 	  
1172 	 Impor + "...." + laws. 	  0.02048 	  
1173 	 Their + "...." + ices. 	  0.02046 	  
1174 	 We ex + "...." + pany. 	  0.02044 	  
1175 	 As a  + "...." + ucts. 	  0.02043 	  
1176 	 Once  + "...." + ders. 	  0.02041 	  
1177 	 Our C + "...." + duct. 	  0.02039 	  
1178 	 Busin + "...." + care. 	  0.02037 	  
1179 	 Our t + "...." + lers. 	  0.02036 	  
1180 	 We do + "...." +  day. 	  0.02034 	  
1181 	 The E + "...." + oals. 	  0.02032 	  
1182 	 This  + "...." + rees. 	  0.02030 	  
1183 	 We ha + "...." + port. 	  0.02029 	  
1184 	 In ad + "...." + omen. 	  0.02027 	  
1185 	 We ar + "...." + pect. 	  0.02025 	  
1186 	 Stake + "...." + ness. 	  0.02024 	  
1187 	 In 20 + "...." + pose. 	  0.02022 	  
1188 	 These + "...." + rate. 	  0.02020 	  
1189 	 Assoc + "...." + ides. 	  0.02019 	  
1190 	 When  + "...." + ents. 	  0.02017 	  
1191 	 Throu + "...." + ence. 	  0.02015 	  
1192 	 Howev + "...." + gful. 	  0.02013 	  
1193 	 Encou + "...." + hips. 	  0.02012 	  
1194 	 Our G + "...." + cern. 	  0.02010 	  
1195 	 It al + "...." + duct. 	  0.02008 	  
1196 	 The E + "...." + ives. 	  0.02007 	  
1197 	 OUR S + "...." + BOOM! 	  0.02005 	  
1198 	 In th + "...." + iews. 	  0.02003 	  
1199 	 We co + "...." + ople. 	  0.02002 	  
1200 	 Finan + "...." + isis. 	  0.02000 	  
1201 	 There + "...." +  all. 	  0.01998 	  
1202 	 Toget + "...." + ment. 	  0.01997 	  
1203 	 Over  + "...." + tice. 	  0.01995 	  
1204 	 Howev + "...." + urce. 	  0.01993 	  
1205 	 In ad + "...." + aste. 	  0.01992 	  
1206 	 As pa + "...." + ance. 	  0.01990 	  
1207 	 On a  + "...." + orld. 	  0.01988 	  
1208 	 We ha + "...." + pany. 	  0.01987 	  
1209 	 Data  + "...." + work. 	  0.01985 	  
1210 	 In 20 + "...." + hold. 	  0.01983 	  
1211 	 As pa + "...." + ples. 	  0.01982 	  
1212 	 We ar + "...." + rrow. 	  0.01980 	  
1213 	 Data  + "...." + same. 	  0.01979 	  
1214 	 Addit + "...." + more. 	  0.01977 	  
1215 	 Below + "...." + yers. 	  0.01975 	  
1216 	 As po + "...." + omen. 	  0.01974 	  
1217 	 We ha + "...." + pect. 	  0.01972 	  
1218 	 A yea + "...." + ions. 	  0.01970 	  
1219 	 While + "...." + ions. 	  0.01969 	  
1220 	 Addit + "...." + tion. 	  0.01967 	  
1221 	 There + "...." +  all. 	  0.01966 	  
1222 	 Our r + "...." + ency. 	  0.01964 	  
1223 	 We be + "...." + ment. 	  0.01962 	  
1224 	 Every + "...." + nsor. 	  0.01961 	  
1225 	 Speci + "...." + duct. 	  0.01959 	  
1226 	 TJX V + "...." + laws. 	  0.01958 	  
1227 	 CR re + "...." + ions. 	  0.01956 	  
1228 	 We ar + "...." + tion. 	  0.01954 	  
1229 	 The g + "...." + ives. 	  0.01953 	  
1230 	 CR re + "...." + tors. 	  0.01951 	  
1231 	 In ad + "...." + ting. 	  0.01950 	  
1232 	 It is + "...." + back. 	  0.01948 	  
1233 	 CR re + "...." + tice. 	  0.01946 	  
1234 	 Since + "...." + odel. 	  0.01945 	  
1235 	 Our A + "...." + lies. 	  0.01943 	  
1236 	 CR re + "...." + more. 	  0.01942 	  
1237 	 Gover + "...." + oals. 	  0.01940 	  
1238 	 Somet + "...." + r us. 	  0.01939 	  
1239 	 Looki + "...." + tice. 	  0.01937 	  
1240 	 Speci + "...." + tion. 	  0.01935 	  
1241 	 DIREC + "...." + ders. 	  0.01934 	  
1242 	 The g + "...." + egal. 	  0.01932 	  
1243 	 We ha + "...." + port. 	  0.01931 	  
1244 	 Each  + "...." + ttee. 	  0.01929 	  
1245 	 Recru + "...." + ties. 	  0.01928 	  
1246 	 Vendo + "...." + omen. 	  0.01926 	  
1247 	 While + "...." + ment. 	  0.01925 	  
1248 	 Susta + "...." + 1  1. 	  0.01923 	  
1249 	 When  + "...." + oods. 	  0.01922 	  
1250 	 CR re + "...." + licy. 	  0.01920 	  
1251 	 STAND + "...." + tice. 	  0.01918 	  
1252 	 While + "...." + r us. 	  0.01917 	  
1253 	 Some  + "...." + gies. 	  0.01995 	 * 
1254 	 CR re + "...." + 2030. 	  0.01994 	  
1255 	 As a  + "...." + ness. 	  0.01992 	  
1256 	 CLIMA + "...." + ions. 	  0.02070 	 * 
1257 	 In ad + "...." + tice. 	  0.02068 	  
1258 	 Maxx  + "...." + nal). 	  0.02067 	  
1259 	 CR re + "...." + hers. 	  0.02065 	  
1260 	 We re + "...." + ment. 	  0.02063 	  
1261 	 The t + "...." + ork). 	  0.02062 	  
1262 	 The t + "...." + ork). 	  0.02060 	  
1263 	 We re + "...." + pany. 	  0.02059 	  
1264 	 We ar + "...." + mers. 	  0.02057 	  
1265 	 34 mi + "...." + mers. 	  0.02055 	  
1266 	 At TJ + "...." + dise. 	  0.02054 	  
1267 	 To ob + "...." + ason. 	  0.02052 	  
1268 	 On a  + "...." + orld. 	  0.02050 	  
1269 	 WASTE + "...." + ions. 	  0.02049 	  
1270 	 We wa + "...." + aged. 	  0.02047 	  
1271 	 Our   + "...." + rall. 	  0.02046 	  
1272 	 Physi + "...." + mand. 	  0.02044 	  
1273 	 Data  + "...." + ucts. 	  0.02042 	  
1274 	 Ethic + "...." + ples. 	  0.02041 	  
1275 	 We fu + "...." + pact. 	  0.02039 	  
1276 	 The g + "...." + egal. 	  0.02038 	  
1277 	 We ha + "...." + tors. 	  0.02036 	  
1278 	 Our g + "...." + ions. 	  0.02034 	  
1279 	 Based + "...." + ence. 	  0.02033 	  
1280 	 Our   + "...." + ired. 	  0.02031 	  
1281 	 These + "...." + ards. 	  0.02030 	  
1282 	 Our C + "...." + ance. 	  0.02028 	  
1283 	 To ad + "...." + ions. 	  0.02027 	  
1284 	 Our v + "...." + ties. 	  0.02025 	  
1285 	 This  + "...." + omer. 	  0.02023 	  
1286 	 Recor + "...." + iate. 	  0.02022 	  
1287 	 In do + "...." + tors. 	  0.02020 	  
1288 	 This  + "...." + sius. 	  0.02019 	  
1289 	 Our c + "...." + ests. 	  0.02017 	  
1290 	 An im + "...." + ains. 	  0.02016 	  
1291 	 We ha + "...." + ters. 	  0.02014 	  
1292 	 Each  + "...." + ture. 	  0.02012 	  
1293 	 8 Peo + "...." + aces. 	  0.02011 	  
1294 	 In ad + "...." + tice. 	  0.02009 	  
1295 	 Our l + "...." + core. 	  0.02008 	  
1296 	 Recog + "...." +  TJX. 	  0.02006 	  
1297 	 We st + "...." + mers. 	  0.02005 	  
1298 	 Inclu + "...." + tter. 	  0.02003 	  
1299 	 In th + "...." + ions. 	  0.02002 	  
1300 	 It ex + "...." + ture. 	  0.02000 	  
1301 	 Our m + "...." + sius. 	  0.01998 	  
1302 	 These + "...." + ment. 	  0.01997 	  
1303 	 Opera + "...." + ment. 	  0.01995 	  
1304 	 Consi + "...." + ates. 	  0.01994 	  
1305 	 These + "...." + ards. 	  0.01992 	  
1306 	 Throu + "...." + ally. 	  0.01991 	  
1307 	 Maxx  + "...." + tice. 	  0.01989 	  
1308 	 The C + "...." + sity. 	  0.01988 	  
1309 	 Those + "...." + ment. 	  0.01986 	  
1310 	 We op + "...." +  T.K. 	  0.01985 	  
1311 	 We  c + "...." + ment. 	  0.01983 	  
1312 	 Our I + "...." + tion. 	  0.01982 	  
1313 	 I wan + "...." + mind. 	  0.01980 	  
1314 	 Data  + "...." + ata. 	  0.01979 	  
1315 	 These + "...." + lace. 	  0.01977 	  
1316 	 We  g + "...." + more. 	  0.01976 	  
1317 	 The V + "...." + line. 	  0.01974 	  
1318 	 We be + "...." + ghts. 	  0.01973 	  
1319 	 Our p + "...." + same. 	  0.01971 	  
1320 	 In 20 + "...." + fore. 	  0.01970 	  
1321 	 TJX G + "...." +    1. 	  0.01968 	  
1322 	 Over  + "...." + ults. 	  0.01967 	  
1323 	 We re + "...." + pect. 	  0.01965 	  
1324 	 83%   + "...." + ment. 	  0.01964 	  
1325 	 Above + "...." + oals. 	  0.01962 	  
1326 	 All o + "...." + riod. 	  0.01961 	  
1327 	 Over  + "...." + ults. 	  0.01959 	  
1328 	 Corpo + "...." + pect. 	  0.01958 	  
1329 	 Vendo + "...." +    4. 	  0.01956 	  
1330 	 RESPO + "...." + land. 	  0.01955 	  
1331 	 Our V + "...." + ties. 	  0.01953 	  
1332 	 Corpo + "...." + pect. 	  0.01952 	  
1333 	 Suppo + "...." + eard. 	  0.01950 	  
1334 	 We gr + "...." + more. 	  0.01949 	  
1335 	 Our c + "...." + ties. 	  0.01948 	  
1336 	 We ta + "...." + more. 	  0.01946 	  
1337 	 Throu + "...." + hers. 	  0.01945 	  
1338 	 CR re + "...." + hose. 	  0.01943 	  
1339 	 15 –  + "...." +   Pg. 	  0.01942 	  
1340 	 Data  + "...." + rams. 	  0.01940 	  
1341 	 Thoug + "...." + ence. 	  0.01939 	  
1342 	 We em + "...." + ward. 	  0.01937 	  
1343 	 DISCR + "...." + asis. 	  0.01936 	  
1344 	 OUR S + "...." + o us. 	  0.01935 	  
1345 	 These + "...." + tors. 	  0.01933 	  
1346 	 Busin + "...." + my B. 	  0.01932 	  
1347 	 of pe + "...." + erse. 	  0.01930 	  
1348 	 Lane  + "...." + MY B. 	  0.01929 	  
1349 	 Busin + "...." + ived. 	  0.01927 	  
1350 	 Websi + "...." + ates. 	  0.01926 	  
1351 	 CR  r + "...." + care. 	  0.01925 	  
1352 	 FY21  + "...." + 2017. 	  0.01923 	  
1353 	 Data  + "...." + tegy. 	  0.01922 	  
1354 	 Busin + "...." + ions. 	  0.01920 	  
1355 	 Maxx  + "...." + (T.K. 	  0.01919 	  
1356 	 Lane, + "...." + my B. 	  0.01917 	  
1357 	 FY21  + "...." + ture. 	  0.01916 	  
1358 	 Maxx) + "...." + (T.K. 	  0.01915 	  
1359 	 CR re + "...." +    6. 	  0.01913 	  
1360 	 Busin + "...." + 2017. 	  0.01912 	  
1361 	 Busin + "...." + dise. 	  0.01910 	  
1362 	 Lane  + "...." + my B. 	  0.01909 	  
1363 	 Busin + "...." + cess. 	  0.01908 	  
1364 	 Data  + "...." +    5. 	  0.01906 	  
1365 	 Busin + "...." + cies. 	  0.01905 	  
1366 	 Busin + "...." + Resp. 	  0.01903 	  
1367 	 Busin + "...." + gram. 	  0.01902 	  
1368 	 Busin + "...." + ears. 	  0.01901 	  
1369 	 CR re + "...." + 2017. 	  0.01972 	 * 
1370 	 Data  + "...." + Resp. 	  0.01971 	  
1371 	 CR  r + "...." + team. 	  0.01969 	  
1372 	 Data  + "...." + (T.K. 	  0.01968 	  
1373 	 As we + "...." + Resp. 	  0.01966 	  
1374 	 Busin + "...." + Resp. 	  0.01965 	  
1375 	 Durin + "...." + Resp. 	  0.01964 	  
1376 	 LANE  + "...." + Resp. 	  0.01962 	  
1377 	 The f + "...." + Resp. 	  0.01961 	  
1378 	 CR  r + "...." + tial. 	  0.01959 	  
1379 	 Bribe + "...." + Resp. 	  0.01958 	  
1380 	 Natio + "...." + Resp. 	  0.01957 	  
1381 	 In do + "...." + Resp. 	  0.01955 	  
1382 	 Globa + "...." + Resp. 	  0.01954 	  
1383 	 As a  + "...." + Resp. 	  0.01952 	  
1384 	 OUR S + "...." + Resp. 	  0.01951 	  
1385 	 19,00 + "...." + Resp. 	  0.01949 	  
1386 	 SUPPL + "...." + Resp. 	  0.01948 	  
1387 	 While + "...." + Resp. 	  0.01947 	  
1388 	 The C + "...." + Resp. 	  0.01945 	  
1389 	 2020  + "...." + Resp. 	  0.01944 	  
1390 	 IMPAC + "...." + Resp. 	  0.01942 	  
1391 	 In ea + "...." + Resp. 	  0.01941 	  
1392 	 We pr + "...." + Resp. 	  0.01940 	  
1393 	 The i + "...." + Resp. 	  0.01938 	  
1394 	       + "...." + Resp. 	  0.01937 	  
1395 	 CR re + "...." + Resp. 	  0.01935 	  
1396 	 In Ca + "...." + Resp. 	  0.01934 	  
1397 	 We of + "...." + Resp. 	  0.01933 	  
1398 	 CR re + "...." + Resp. 	  0.01931 	  
1399 	 We ar + "...." + Resp. 	  0.01930 	  
1400 	 67%   + "...." + Resp. 	  0.01929 	  
1401 	 While + "...." + Resp. 	  0.01927 	  
1402 	 Click + "...." + Resp. 	  0.01926 	  
1403 	 For e + "...." + Resp. 	  0.01924 	  
1404 	 Maxx) + "...." + Resp. 	  0.01923 	  
1405 	 2020  + "...." + Resp. 	  0.01922 	  
1406 	 CR re + "...." + Resp. 	  0.01920 	  
1407 	 Our v + "...." + Resp. 	  0.01919 	  
1408 	 CR Re + "...." + Resp. 	  0.01918 	  
1409 	 We in + "...." + Resp. 	  0.01916 	  
1410 	 Repor + "...." + Resp. 	  0.01915 	  
1411 	 Elect + "...." + Resp. 	  0.01914 	  
1412 	 2020  + "...." + Resp. 	  0.01912 	  
1413 	 CR re + "...." + Resp. 	  0.01911 	  
1414 	 ORGAN + "...." + Resp. 	  0.01909 	  
1415 	 Due t + "...." + Resp. 	  0.01908 	  
1416 	 CR re + "...." + Resp. 	  0.01907 	  
1417 	 2021  + "...." + Resp. 	  0.01905 	  
1418 	 2020  + "...." + Resp. 	  0.01904 	  
1419 	 2021  + "...." + Resp. 	  0.01903 	  
1420 	 2021  + "...." + Resp. 	  0.01901 	  
1421 	 2021  + "...." + Resp. 	  0.01900 	  
1422 	 2021  + "...." + Resp. 	  0.01899 	  
1423 	 2021  + "...." + Resp. 	  0.01897 	  
1424 	 2021  + "...." + Resp. 	  0.01896 	  
1425 	 2021  + "...." + Resp. 	  0.01895 	  
1426 	 2021  + "...." + Resp. 	  0.01893 	  
1427 	 2021  + "...." + Resp. 	  0.01892 	  
1428 	 2021  + "...." + Resp. 	  0.01891 	  
1429 	 2021  + "...." + Resp. 	  0.01889 	  
1430 	 2021  + "...." + Resp. 	  0.01888 	  
1431 	 2021  + "...." + Resp. 	  0.01887 	  
1432 	 2021  + "...." + Resp. 	  0.01885 	  
1433 	 2021  + "...." + Resp. 	  0.01884 	  
1434 	 2021  + "...." + Resp. 	  0.01883 	  
1435 	 2021  + "...." + Resp. 	  0.01882 	  
1436 	 2021  + "...." + Resp. 	  0.01880 	  
1437 	 2021  + "...." + Resp. 	  0.01879 	  
1438 	 2021  + "...." + Resp. 	  0.01878 	  
1439 	 2021  + "...." + Resp. 	  0.01876 	  
1440 	 2021  + "...." + Resp. 	  0.01875 	  
1441 	 2021  + "...." + Resp. 	  0.01874 	  
1442 	 2021  + "...." + Resp. 	  0.01872 	  
1443 	 2021  + "...." + Resp. 	  0.01871 	  
1444 	 2021  + "...." + Resp. 	  0.01870 	  
1445 	 2021  + "...." + Resp. 	  0.01869 	  
1446 	 2021  + "...." + Resp. 	  0.01867 	  
1447 	 2021  + "...." + Resp. 	  0.01866 	  
1448 	 2021  + "...." + Resp. 	  0.01865 	  
1449 	 2021  + "...." + Resp. 	  0.01863 	  
1450 	 2021  + "...." + Resp. 	  0.01862 	  
1451 	 2021  + "...." + Resp. 	  0.01861 	  
1452 	 2021  + "...." + Resp. 	  0.01860 	  
1453 	 2021  + "...." + Resp. 	  0.01858 	  
1454 	 2021  + "...." + Resp. 	  0.01857 	  
1455 	 2021  + "...." + Resp. 	  0.01856 	  
1456 	 2021  + "...." + Resp. 	  0.01854 	  
1457 	 Addit + "...." + Resp. 	  0.01853 	  
1458 	 2021  + "...." + Resp. 	  0.01852 	  
1459 	 2021  + "...." + Resp. 	  0.01851 	  
1460 	 2021  + "...." + Resp. 	  0.01849 	  
1461 	 2021  + "...." + Resp. 	  0.01848 	  
1462 	 2021  + "...." + Resp. 	  0.01847 	  
1463 	 2021  + "...." + Resp. 	  0.01846 	  
1464 	 2021  + "...." + Resp. 	  0.01844 	  
1465 	 2021  + "...." + Resp. 	  0.01843 	  
1466 	 2021  + "...." + Resp. 	  0.01842 	  
1467 	 240,0 + "...." + Resp. 	  0.01840 	  
1468 	 Since + "...." + Resp. 	  0.01839 	  
1469 	 Vendo + "...." + Resp. 	  0.01838 	  
1470 	 MEMBE + "...." + Resp. 	  0.01837 	  
1471 	 Other + "...." + Resp. 	  0.01835 	  
1472 	 Vendo + "...." + Resp. 	  0.01834 	  
1473 	 Our t + "...." + Resp. 	  0.01833 	  
1474 	 18 -  + "...." + Resp. 	  0.01832 	  
1475 	 CR re + "...." + Resp. 	  0.01831 	  
1476 	 TJX G + "...." + Resp. 	  0.01829 	  
1477 	 We ar + "...." + Resp. 	  0.01828 	  
1478 	 FY21  + "...." + Resp. 	  0.01827 	  
1479 	 Websi + "...." + Resp. 	  0.01826 	  
1480 	 Among + "...." + Resp. 	  0.01824 	  
1481 	 This  + "...." + Resp. 	  0.01823 	  
1482 	 CR re + "...." + Resp. 	  0.01822 	  
1483 	 CR  r + "...." + Resp. 	  0.01821 	  
1484 	 CR re + "...." + Resp. 	  0.01819 	  
1485 	 CR re + "...." + Resp. 	  0.01818 	  
1486 	 These + "...." + Resp. 	  0.01817 	  
1487 	 Click + "...." + Resp. 	  0.01816 	  
1488 	 We ar + "...." + Resp. 	  0.01815 	  
1489 	 CR  r + "...." + Resp. 	  0.01813 	  
1490 	 Busin + "...." + Resp. 	  0.01812 	  
1491 	 22    + "...." + Resp. 	  0.01811 	  
1492 	 Busin + "...." + Resp. 	  0.01810 	  
1493 	 Busin + "...." + Resp. 	  0.01875 	 * 
1494 	 Busin + "...." + Resp. 	  0.01874 	  
1495 	 Data  + "...." + gram. 	  0.01873 	  
