Rank 	 Sentence 				 Score 	 Relevance 
1 	 o  10 + "...." + ties. 	  1.00000 	 * 
2 	 The C + "...." +  UPS. 	  0.50000 	  
3 	 •  By + "...." + fuel. 	  0.66667 	 * 
4 	 o  40 + "...." + oal). 	  0.75000 	 * 
5 	 To de + "...." +  map. 	  0.60000 	  
6 	 Becau + "...." + ties. 	  0.50000 	  
7 	 This  + "...." + ions. 	  0.42857 	  
8 	 Withi + "...." + rand. 	  0.37500 	  
9 	 o  50 + "...." + ine). 	  0.44444 	 * 
10 	 There + "...." + ment. 	  0.40000 	  
11 	 TCFD  + "...." + isks. 	  0.36364 	  
12 	 UPS c + "...." + well. 	  0.33333 	  
13 	 Incre + "...." + cade. 	  0.30769 	  
14 	 Incre + "...." + SAF). 	  0.28571 	  
15 	 UPS h + "...." + ions. 	  0.26667 	  
16 	 This  + "...." + ture. 	  0.25000 	  
17 	 UPS’s + "...." + ccur. 	  0.23529 	  
18 	 This  + "...." + ions. 	  0.27778 	 * 
19 	 We ca + "...." + ults. 	  0.26316 	  
20 	 Curre + "...." + isks. 	  0.25000 	  
21 	 In 20 + "...." + oals. 	  0.23810 	  
22 	 The r + "...." +  – 5. 	  0.22727 	  
23 	 For m + "...." +  302. 	  0.21739 	  
24 	 Enter + "...." + cise. 	  0.20833 	  
25 	 This  + "...." + tion. 	  0.24000 	 * 
26 	 Start + "...." + 2035. 	  0.26923 	 * 
27 	 Code  + "...." + ties. 	  0.29630 	  
28 	 UPS p + "...." + er 2. 	  0.32143 	  
29 	 Never + "...." + ture. 	  0.31034 	  
30 	 Reduc + "...." + 2020. 	  0.33333 	 * 
31 	 Curre + "...." + cent. 	  0.35484 	 * 
32 	 In ad + "...." + ders. 	  0.34375 	  
33 	 Over  + "...." +  SAF. 	  0.33333 	  
34 	 TCFD  + "...." + isks. 	  0.32353 	  
35 	 The C + "...." +  CEO. 	  0.31429 	  
36 	 Even  + "...." + n us. 	  0.30556 	  
37 	 UPS   + "...." + ange. 	  0.29730 	  
38 	 As we + "...." + ture. 	  0.28947 	  
39 	 UPS d + "...." + ndex. 	  0.28205 	  
40 	 In ad + "...." + cess. 	  0.27500 	  
41 	 The r + "...." + oal). 	  0.29268 	 * 
42 	 The b + "...." + ment. 	  0.28571 	  
43 	 TCFD  + "...." + ario. 	  0.27907 	  
44 	 The   + "...." + oals. 	  0.27273 	  
45 	 In th + "...." + ture. 	  0.26667 	  
46 	 The s + "...." + ency. 	  0.26087 	  
47 	 TCFD  + "...." + ties. 	  0.25532 	  
48 	 TCFD  + "...." + ning. 	  0.25000 	  
49 	 Risks + "...." + ment. 	  0.24490 	  
50 	 In ad + "...." + tain. 	  0.24000 	  
51 	 Any s + "...." + ness. 	  0.23529 	  
52 	 Incre + "...." + sage. 	  0.25000 	 * 
53 	 To mi + "...." + ible. 	  0.24528 	  
54 	 As we + "...." + fied. 	  0.24074 	  
55 	 The B + "...." + ttee. 	  0.23636 	  
56 	 The e + "...." + n us. 	  0.23214 	  
57 	 Consi + "...." + gram. 	  0.22807 	  
58 	 In al + "...." + ails. 	  0.22414 	  
59 	 The b + "...." + ties. 	  0.22034 	  
60 	 Clima + "...." + tion. 	  0.21667 	  
61 	 Furth + "...." + acts. 	  0.21311 	  
62 	 Our c + "...." + ance. 	  0.20968 	  
63 	 Altho + "...." + isks. 	  0.20635 	  
64 	 2020  + "...." + isks. 	  0.20312 	  
65 	 Compl + "...." + ange. 	  0.20000 	  
66 	 At UP + "...." + ters. 	  0.19697 	  
67 	 Moreo + "...." + ices. 	  0.19403 	  
68 	 UPS a + "...." + ange. 	  0.19118 	  
69 	 Poten + "...." + rely. 	  0.18841 	  
70 	 Exten + "...." + cies. 	  0.18571 	  
71 	 The   + "...." + oals. 	  0.18310 	  
72 	 Custo + "...." + n us. 	  0.18056 	  
73 	 2020  + "...." + cess. 	  0.17808 	  
74 	 It is + "...." + mers. 	  0.17568 	  
75 	 Each  + "...." + ness. 	  0.17333 	  
76 	 In 20 + "...." + osts. 	  0.17105 	  
77 	 In th + "...." + ment. 	  0.16883 	  
78 	 Risks + "...." + pact. 	  0.16667 	  
79 	 2020  + "...." + term. 	  0.16456 	  
80 	 TCFD  + "...." + ment. 	  0.16250 	  
81 	 2020  + "...." + gets. 	  0.16049 	  
82 	 Recen + "...." + 2050. 	  0.15854 	  
83 	 2020  + "...." + tors. 	  0.15663 	  
84 	 Sever + "...." + nues. 	  0.15476 	  
85 	 The C + "...." + work. 	  0.15294 	  
